{' odd': -0.16390109, ' even': -2.1779258, ' 1': -4.3650184, ' 0': -4.76874, ' Odd': -4.793174}
{' even': -0.07369404, ' 0': -2.9994853, ':': -5.3877454, ' "': -5.4854193, ' odd': -5.8937936}
{' odd': -0.31347394, ' even': -1.557996, ' 1': -4.128854, ' 0': -4.2705584, ' Odd': -4.5108137}
{' Even': -6.264065, ' odd': -6.0500474, ' 0': -3.5280733, ' zero': -6.2876663, ' even': -0.04042915}
{' Odd': -4.4797153, ' 1': -3.9854176, ' odd': -0.16149634, ' 0': -4.988806, ' even': -2.26707}
{' even': -0.005715561, ' odd': -6.3030243, ' Even': -6.8207808, ' 0': -6.907455, ':': -8.00068}
{' Odd': -5.488261, ' 1': -6.0146585, ' "': -7.8912735, ' odd': -0.011931593, ' even': -5.8580294}
{' even': -0.011559969, ' 0': -5.5980086, ':': -6.0715866, ' Even': -6.5008097, ' an': -7.047009}
{' odd': -0.051632777, ' 1': -3.8225744, ' even': -4.6121507, ' Odd': -4.647926, ' "': -6.056221}
{' odd': -0.14572926, ' even': -2.369717, ' Odd': -4.030197, ' 0': -4.8765774, ':': -5.19003}
{' even': -0.029202092, ' 0': -4.6998277, ':': -4.9271274, ' Even': -5.450298, ' EVEN': -5.928566}
{' Odd': -4.5649533, ' 1': -2.7793796, ' odd': -0.14987054, ' 0': -3.9645715, ' even': -3.2233548}
{' even': -0.0325553, ' 0': -3.886143, ' odd': -6.144595, ' zero': -6.2864904, ' Even': -6.3651295}
{' Odd': -4.438462, ':': -5.270262, ' 1': -3.975381, ' odd': -0.099933006, ' even': -2.9683094}
{' an': -6.807576, ' Even': -6.922176, ' odd': -6.834285, ' 0': -5.634841, ' even': -0.008739482}
{' odd': -0.018405426, ' 1': -5.266574, ' Odd': -5.432741, ' even': -5.5143185, ' uneven': -7.125819}
{':': -6.689294, ' an': -6.906151, ' Even': -6.7637258, ' 0': -6.159049, ' even': -0.008537294}
{' Odd': -4.180821, ':': -5.835274, ' 1': -4.6953216, ' odd': -0.05905786, ' even': -3.745729}
{' odd': -0.15742414, ' even': -2.269289, ' 0': -4.284154, ' 1': -4.4242916, ' Odd': -4.9470663}
{':': -4.7704816, ' Even': -5.417457, ' odd': -5.2500234, ' 0': -4.144285, ' even': -0.04360162}
{' odd': -0.14224668, ' even': -2.800297, ' 1': -3.2802203, ' Odd': -4.438994, ' 0': -4.6031294}
{':': -7.006282, ' Even': -5.999456, ' odd': -6.706025, ' 0': -5.1059666, ' even': -0.0147221545}
{' Odd': -4.473632, ' 1': -2.1285424, ' odd': -0.23209526, ' 0': -4.378789, ' even': -2.9321244}
{' even': -0.008115614, ' odd': -6.262262, ' 0': -6.293757, ' Even': -6.723075, ':': -6.7783737}
{' Odd': -5.427395, ' uneven': -6.2855444, ' 1': -5.558888, ' odd': -0.04425259, ' even': -3.608428}
{':': -6.8800507, ' an': -7.160332, ' Even': -6.9072905, ' 0': -6.1807895, ' even': -0.0074600796}
{' odd': -0.04436275, ' even': -4.2461867, ' 1': -4.371165, ' Odd': -4.639362, ':': -6.53444}
{' odd': -0.18687506, ' even': -2.182575, ' Odd': -3.7210104, ' 0': -4.6302123, ':': -4.8778043}
{':': -5.873233, ' Even': -6.2751036, ' odd': -6.9732084, ' 0': -4.874861, ' even': -0.017045135}
{' Odd': -4.22288, ' 1': -2.2555032, ' odd': -0.23699728, ' 0': -4.0985503, ' even': -3.0045316}
{' even': -0.025459977, ' 0': -4.340471, ' Even': -5.847364, ' odd': -5.85891, ' EVEN': -6.726767}
{' Odd': -5.5033903, ' 1': -1.8413746, ' one': -5.9425907, ' odd': -0.20076294, ' even': -4.7424135}
{' Even': -6.6290364, ' EVEN': -7.6216397, ' odd': -6.2201467, ' 0': -6.2039447, ' even': -0.007305881}
{' Odd': -5.4076943, ' uneven': -7.264853, ' 1': -5.2704997, ' odd': -0.019480664, ' even': -5.213359}
{':': -6.3758826, ' Even': -6.226293, ' odd': -6.6787906, ' 0': -5.6795173, ' even': -0.011434557}
{' Odd': -4.6593, ' 1': -3.0481517, ' odd': -0.07672297, ' 0': -6.5818176, ' even': -4.583854}
{' odd': -0.20457448, ' even': -1.8376502, ' 0': -4.7427526, ' Odd': -4.9536977, ' 1': -5.2836614}
{':': -6.0426373, ' Even': -6.1057286, ' odd': -6.122762, ' 0': -4.595619, ' even': -0.02117243}
{' Odd': -4.488339, ' 1': -2.5116422, ' odd': -0.18801081, ' 0': -3.6973064, ' even': -3.0966735}
{' even': -0.016712459, ' 0': -4.9463673, ' Even': -5.95453, ':': -6.4130907, ' zero': -6.9871154}
{' Odd': -4.4748573, ' 1': -2.3195188, ' one': -6.084905, ' odd': -0.12904915, ' even': -5.415054}
{':': -7.0053587, ' Even': -6.3598695, ' odd': -6.475735, ' 0': -6.185976, ' even': -0.008175883}
{' Odd': -4.417978, ' 1': -4.6627793, ' "': -6.866384, ' odd': -0.038758006, ' even': -4.6215005}
{':': -5.499535, ' Even': -6.073729, ' odd': -6.0862174, ' 0': -6.0277247, ' even': -0.01761163}
{' odd': -0.102175996, ' 1': -2.7032766, ' Odd': -4.163952, ' even': -4.9321337, ' 0': -6.2245736}
{' Odd': -4.1569934, ':': -4.8152966, ' odd': -0.1634713, ' 0': -4.168587, ' even': -2.3177369}
{' even': -0.021293588, ' 0': -4.424883, ':': -5.903774, ' Even': -6.2241125, ' odd': -6.8174853}
{' Odd': -4.836658, ' 1': -3.791001, ' odd': -0.06134483, ' 0': -6.319491, ' even': -3.9426897}
{' Even': -6.936304, ' odd': -6.7423253, ' 0': -4.5240917, ' zero': -7.3957634, ' even': -0.015941873}
{' Odd': -3.945598, ' 1': -2.6433327, ' odd': -0.19715057, ' 0': -4.5588756, ' even': -2.6746352}
{' Even': -6.41679, ' EVEN': -7.5561085, ' odd': -7.093034, ' 0': -5.7776527, ' even': -0.007798822}
{' Odd': -4.341259, ' 1': -4.0004625, ' odd': -0.049889706, ' 0': -6.322621, ' even': -4.7392926}
{':': -6.2980514, ' Even': -6.5306516, ' odd': -7.2185416, ' 0': -5.5181866, ' even': -0.010543683}
{' Odd': -5.086567, ' 1': -4.2531576, ' "': -6.690769, ' odd': -0.03961932, ' even': -4.329046}
{' odd': -0.14594553, ' even': -2.5396633, ' Odd': -3.707013, ' 0': -4.488085, ':': -4.9355454}
{':': -5.838579, ' Even': -6.356637, ' odd': -6.6481857, ' 0': -4.2802825, ' even': -0.02375291}
{' odd': -0.12063168, ' even': -2.8176377, ' 1': -3.4075491, ' Odd': -4.893519, ' 0': -4.914882}
{' even': -0.080587246, ' 0': -2.760539, ' zero': -5.816915, ' odd': -5.999624, ' Even': -6.0745378}
{' odd': -0.09563241, ' 1': -2.7456071, ' even': -4.1653996, ' Odd': -5.1627593, ' "': -6.8654876}
{' Even': -6.9244967, ' EVEN': -7.803894, ' odd': -7.1416583, ' 0': -5.811691, ' even': -0.006056176}
{' Odd': -5.6880617, ' 1': -4.1723485, ' odd': -0.032096293, ' 0': -6.6565514, ' even': -4.9526687}
{':': -6.528889, ' Even': -6.5393286, ' odd': -6.534256, ' 0': -6.279059, ' even': -0.009016949}
{' Odd': -5.1801844, ' 1': -3.0540838, ' "': -6.2256155, ' odd': -0.069032766, ' even': -5.1046944}
{' Odd': -3.57535, ' 1': -4.494457, ' odd': -0.20377383, ' 0': -3.8377564, ' even': -2.2040644}
{' even': -0.023682782, ' 0': -4.2965527, ':': -5.8178067, ' Even': -6.3141284, ' odd': -6.64576}
{' odd': -0.4378862, ' 1': -1.7045087, ' even': -2.423895, ' 0': -3.0823069, ' Odd': -4.461727}
{' even': -0.008759927, ' 0': -5.8813934, ' Even': -6.2036877, ' odd': -7.0576744, ':': -7.290367}
{' Odd': -4.3551097, ' 1': -3.5317903, ' odd': -0.17749368, ' 0': -4.815632, ' even': -2.2922397}
{':': -6.5498037, ' Even': -6.3526087, ' odd': -6.5382495, ' 0': -6.4936733, ' even': -0.0083182575}
{' Odd': -5.5102262, ' 1': -4.6292934, ' odd': -0.022582244, ' 0': -7.2557855, ' even': -5.2113504}
{' even': -0.011695228, ' 0': -5.832646, ':': -5.9791937, ' Even': -6.3463373, ' odd': -6.7083116}
{' odd': -0.08828308, ' 1': -3.4886508, ' even': -3.8409896, ' Odd': -4.0940785, ':': -5.4414687}
{' Odd': -3.9044883, ':': -4.6045303, ' odd': -0.33375365, ' 0': -3.7322423, ' even': -1.5634003}
{':': -5.0184236, ' Even': -5.321995, ' EVEN': -5.8048024, ' 0': -5.378242, ' even': -0.024581522}
{' Odd': -4.3336453, ' 1': -2.40547, ' odd': -0.23611067, ' 0': -4.0614333, ' even': -2.6846952}
{' Even': -6.6946726, ' odd': -6.9618115, ' 0': -5.082251, ' zero': -7.2040753, ' even': -0.012358271}
{' Odd': -5.0722175, ' 1': -2.0144355, ' odd': -0.16382876, ' 0': -6.416155, ' even': -5.3221145}
{':': -7.640525, ' Even': -6.5878716, ' odd': -6.2453384, ' 0': -6.1075377, ' even': -0.0075980234}
{' odd': -0.02755614, ' 1': -4.3320823, ' Odd': -4.799128, ' even': -5.8458877, ' an': -7.5184636}
{' even': -0.007832523, ':': -6.4504294, ' odd': -6.5091295, ' Even': -6.603599, ' 0': -6.8029337}
{' odd': -0.039215382, ' 1': -4.0869446, ' even': -4.573354, ' Odd': -4.8913255, ' 0': -7.0817237}
{' odd': -0.24159467, ' even': -1.8331587, ' Odd': -3.726316, ' 0': -4.597593, ':': -4.9428105}
{':': -4.721737, ' Even': -5.556694, ' odd': -5.2885437, ' 0': -3.5028985, ' even': -0.059340674}
{' Odd': -4.353651, ' 1': -3.0144053, ' odd': -0.12121871, ' 0': -4.2145033, ' even': -3.4923542}
{' Even': -6.684586, ' odd': -6.4935484, ' 0': -3.4775271, ' zero': -5.983587, ' even': -0.041446403}
{' odd': -0.10901004, ' 1': -3.0689116, ' even': -3.3673737, ' Odd': -4.7162676, ' 0': -5.327789}
{' even': -0.010479351, ' 0': -5.4401326, ' odd': -5.860217, ' Even': -7.0153627, ':': -7.314157}
{' odd': -0.041394714, ' even': -3.7775023, ' Odd': -5.3031163, ' 1': -5.492627, ' uneven': -6.2199326}
{' even': -0.012770399, ':': -5.874157, ' Even': -5.954769, ' an': -6.539356, ' odd': -6.611516}
{' Odd': -5.605485, ' 1': -3.1781619, ' one': -6.334015, ' odd': -0.06706103, ' even': -4.4181867}
{' Odd': -4.610485, ' 1': -3.8657322, ' odd': -0.15158957, ' 0': -4.5033507, ' even': -2.4893286}
{':': -5.6585703, ' Even': -6.1197333, ' odd': -6.3235316, ' 0': -3.9996564, ' even': -0.031275727}
{' odd': -0.1698107, ' 1': -2.807833, ' even': -3.0505977, ' Odd': -4.0107436, ' 0': -4.25804}
{':': -6.2146845, ' Even': -6.1817036, ' 0': -4.047939, ' zero': -5.992464, ' even': -0.029769622}
{' Odd': -4.9528966, ' 1': -4.156588, ' odd': -0.062149778, ' 0': -6.0730834, ' even': -3.50683}
{' even': -0.007823752, ' 0': -5.363175, ' Even': -7.26636, ' odd': -7.2743435, ' an': -8.014847}
{' Odd': -5.194149, ' uneven': -7.1922913, ' 1': -5.314553, ' odd': -0.0207634, ' even': -5.1661158}
{' even': -0.013344509, ' 0': -5.4973845, ':': -6.0815816, ' odd': -6.3462186, ' Even': -6.6244683}
{' Odd': -4.443177, ' 1': -3.1376865, ' "': -6.1707993, ' odd': -0.08014479, ' even': -4.5344443}
{' odd': -0.38869077, ' even': -1.3084725, ' 0': -4.182572, ' Odd': -4.3505654, ':': -4.8293896}
{':': -5.428108, ' Even': -5.628769, ' odd': -5.877973, ' 0': -4.557622, ' even': -0.026800416}
{' Odd': -4.704517, ' 1': -2.771693, ' odd': -0.17071225, ' 0': -3.997401, ' even': -2.8378901}
{':': -6.864596, ' Even': -5.8619356, ' odd': -7.121664, ' 0': -5.8023233, ' even': -0.01054802}
{' Odd': -5.554159, ' 1': -2.6137612, ' odd': -0.107464194, ' 0': -6.619563, ' even': -3.9910777}
{' even': -0.0077798404, ' Even': -6.4189687, ' 0': -6.5139546, ':': -6.616367, ' odd': -6.697673}
{' Odd': -4.492974, ' ': -7.6654143, ' 1': -5.0528245, ' odd': -0.026900893, ' even': -5.17996}
{':': -6.1423955, ' an': -6.6221776, ' Even': -6.176761, ' odd': -6.3632836, ' even': -0.011677316}
{' Odd': -4.635375, ':': -6.5343666, ' 1': -4.3482604, ' odd': -0.044813585, ' even': -4.2403617}
{' Odd': -4.1895223, ':': -4.564467, ' odd': -0.26662794, ' 0': -4.5858855, ' even': -1.700401}
{':': -5.325801, ' Even': -5.3301554, ' odd': -4.7951126, ' 0': -4.285798, ' even': -0.04101676}
{' Odd': -4.552692, ' 1': -3.9096303, ' odd': -0.093289986, ' 0': -5.442365, ' even': -3.08156}
{':': -7.052708, ' Even': -7.038993, ' odd': -6.951226, ' 0': -4.4263225, ' even': -0.017229585}
{' Odd': -5.5592475, ' 1': -1.9087878, ' odd': -0.18877134, ' 0': -6.2809405, ' even': -4.4317217}
{' even': -0.0050297673, ' 0': -6.0248966, ' Even': -7.309132, ' odd': -7.5036454, ' an': -8.229662}
{' odd': -0.038345125, ' 1': -4.236148, ' even': -4.4781995, ' Odd': -4.957506, ' 0': -6.650656}
{' even': -0.011757707, ':': -5.6260066, ' Even': -6.3010464, ' an': -6.664716, ' odd': -6.667124}
{' Odd': -5.318428, ' 1': -3.407005, ' odd': -0.06422149, ' 0': -6.353576, ' even': -4.171727}
{' odd': -0.13206854, ' even': -2.643072, ' Odd': -3.6909769, ':': -4.8547125, ' 0': -4.889044}
{':': -6.230373, ' Even': -6.0298767, ' odd': -6.1559973, ' 0': -4.686374, ' even': -0.01844064}
{' Odd': -4.0739527, ' 1': -3.377217, ' odd': -0.19613267, ' 0': -4.5753164, ' even': -2.292302}
{' Even': -6.052046, ' odd': -6.123849, ' 0': -3.9676228, ' zero': -5.995503, ' even': -0.031499106}
{' Odd': -5.4767604, ' 1': -1.9715749, ' odd': -0.17765063, ' 0': -6.061254, ' even': -4.543056}
{':': -6.9676647, ' Even': -6.14456, ' odd': -6.554918, ' 0': -6.326062, ' even': -0.008871111}
{' Odd': -5.182012, ' 1': -4.34373, ' odd': -0.025150344, ' 0': -7.2717886, ' even': -5.6667886}
{' even': -0.011465607, ' 0': -5.4843907, ' Even': -6.0280437, ':': -6.8344045, ' odd': -6.897829}
{' Odd': -4.778666, ' 1': -3.7373238, ' odd': -0.04849091, ' 0': -6.6772947, ' even': -4.5377903}
{' Odd': -3.6540966, ':': -4.8407345, ' odd': -0.14073794, ' 0': -4.2799625, ' even': -2.6557972}
{' even': -0.01354302, ' 0': -5.7015924, ':': -5.797314, ' Even': -5.9901085, ' odd': -6.095555}
{' odd': -0.13325775, ' even': -2.6197097, ' 1': -3.514482, ' 0': -4.790473, ' Odd': -5.015009}
{' Even': -6.306646, ' odd': -6.5296407, ' 0': -4.4927506, ' zero': -6.9407554, ' even': -0.019260129}
{' odd': -0.21905246, ' 1': -1.8395894, ' even': -3.7451801, ' 0': -5.3564186, ' Odd': -5.443988}
{' an': -7.725723, ' Even': -7.231948, ' odd': -7.4503107, ' 0': -5.959638, ' even': -0.005529325}
{' Odd': -5.2604194, ' 1': -5.4918494, ' "': -7.5002, ' odd': -0.017627282, ' even': -5.3279595}
{' even': -0.009390756, ':': -5.6342144, ' Even': -6.420457, ' odd': -6.886453, ' EVEN': -7.350846}
{' odd': -0.061085526, ' 1': -3.4382074, ' even': -4.565085, ' Odd': -5.0418577, ' "': -6.079146}
{' Odd': -3.862071, ':': -5.0575275, ' odd': -0.13162537, ' 0': -4.952629, ' even': -2.5743773}
{':': -6.264256, ' Even': -6.45122, ' odd': -7.102011, ' 0': -5.105264, ' even': -0.013208848}
{' odd': -0.18282801, ' even': -2.7352333, ' 1': -2.9536486, ' 0': -3.5203762, ' Odd': -4.6329975}
{':': -6.7185736, ' Even': -6.01201, ' odd': -7.160184, ' 0': -5.4244843, ' even': -0.012338115}
{' Odd': -4.4375772, ' 1': -2.8107712, ' odd': -0.17648937, ' 0': -4.736524, ' even': -2.6197495}
{' an': -7.334045, ' Even': -7.1606717, ' odd': -7.07046, ' 0': -6.098156, ' even': -0.005740141}
{' Odd': -5.5119166, ' uneven': -7.522395, ' 1': -5.5409026, ' odd': -0.018434202, ' even': -5.0111127}
{':': -5.797283, ' an': -6.6065764, ' Even': -6.3734174, ' odd': -6.214012, ' even': -0.012971996}
{' Odd': -4.7623725, ' 1': -2.9191053, ' odd': -0.080663554, ' 0': -6.40493, ' even': -4.8779674}
{' Odd': -4.5667114, ' 1': -5.288809, ' odd': -0.31185135, ' 0': -4.281318, ' even': -1.475746}
{' even': -0.012518743, ' 0': -5.551844, ':': -5.883843, ' Even': -6.239175, ' odd': -6.3338866}
{' Odd': -4.729289, ' 1': -2.7721198, ' odd': -0.31586, ' 0': -4.0374403, ' even': -1.8475313}
{' even': -0.020169629, ' 0': -4.4456406, ' odd': -5.707129, ' Even': -6.513308, ' zero': -7.2750945}
{' Odd': -4.3606987, ' 1': -1.905992, ' odd': -0.19805853, ' 0': -5.398668, ' even': -4.901714}
{' even': -0.015374066, ' 0': -4.76864, ' odd': -5.99474, ' Even': -6.407929, ' EVEN': -7.2064953}
{' odd': -0.02974948, ' 1': -4.2975416, ' Odd': -5.056587, ' even': -5.1992383, ' 0': -7.1566095}
{' even': -0.011397842, ':': -5.76058, ' odd': -6.2855353, ' 0': -6.412606, ' Even': -6.6656804}
{' Odd': -4.258922, ' 1': -2.9949248, ' odd': -0.08047549, ' 0': -6.721316, ' even': -4.866033}
{' odd': -0.4228153, ' even': -1.6295176, ' 0': -3.09521, ':': -3.7136564, ' right': -3.9736192}
{':': -5.902137, ' Even': -5.8400407, ' odd': -6.007441, ' 0': -5.1589317, ' even': -0.017430749}
{' odd': -0.11522513, ' even': -2.8437006, ' 1': -3.6612349, ' Odd': -4.6758366, ' 0': -5.409914}
{' Even': -6.3188314, ' odd': -6.6855307, ' 0': -4.398101, ' zero': -6.4629297, ' even': -0.021659223}
{' Odd': -4.8462896, ' 1': -2.216139, ' odd': -0.15892546, ' 0': -5.6185617, ' even': -3.9019475}
{' an': -8.112103, ' Even': -7.4702477, ' odd': -7.5926414, ' 0': -6.3927283, ' even': -0.00401925}
{' Odd': -5.745888, ' 1': -4.350845, ' odd': -0.023663312, ' 0': -7.362351, ' even': -5.597918}
{' even': -0.0053580455, ' 0': -6.6824503, ':': -6.9673805, ' Even': -7.3376293, ' an': -7.4133277}
{' odd': -0.057852272, ' 1': -3.389155, ' Odd': -4.703921, ' even': -4.770641, ' 0': -6.654584}
{' odd': -0.4183751, ' even': -1.2631075, ' 0': -3.9329834, ' Odd': -4.2201576, ':': -4.856223}
{':': -6.005435, ' Even': -6.26508, ' odd': -6.9288692, ' 0': -4.626408, ' even': -0.018746866}
{' odd': -0.29969648, ' 1': -2.0317674, ' even': -2.7032647, ' 0': -3.961736, ' Odd': -4.232155}
{' even': -0.02561223, ' 0': -4.1287985, ' zero': -6.159297, ' odd': -6.4564157, ' Even': -6.67147}
{' odd': -0.21871588, ' 1': -1.7985115, ' even': -4.16461, ' Odd': -5.5507507, ' 0': -5.724878}
{' even': -0.004933803, ' odd': -6.6288095, ' Even': -6.674629, ' 0': -7.2282667, ' EVEN': -7.773142}
{' Odd': -5.440198, ' 1': -4.6108856, ' odd': -0.020228382, ' 0': -7.32361, ' even': -5.7027216}
{' an': -6.9206944, ' Even': -7.175152, ' odd': -7.242756, ' 0': -6.7107515, ' even': -0.006202145}
{' Odd': -4.9770613, ':': -6.153645, ' 1': -4.616499, ' odd': -0.053299103, ' even': -3.5860624}
{' odd': -0.17072031, ' even': -2.2515814, ' 1': -4.2690344, ' 0': -4.285329, ' Odd': -4.312649}
{':': -4.8360806, ' Even': -5.2435164, ' EVEN': -5.8539333, ' 0': -4.5866537, ' even': -0.0334578}
{' Odd': -4.2716327, ' 1': -3.0573852, ' odd': -0.19633183, ' 0': -4.521024, ' even': -2.4262378}
{':': -7.098932, ' Even': -6.003616, ' odd': -6.8235006, ' 0': -5.2550445, ' even': -0.013395187}
{' Odd': -5.464508, ' 1': -2.163983, ' one': -6.1437416, ' odd': -0.15073769, ' even': -4.40869}
{' even': -0.008390382, ' odd': -6.1812983, ' 0': -6.3411107, ' Even': -6.49167, ':': -6.94727}
{' Odd': -4.831795, ' 1': -4.757549, ' "': -7.355651, ' odd': -0.02356518, ' even': -5.5886474}
{' even': -0.032026812, ':': -5.0660777, ' 0': -5.0666203, ' Even': -5.3043, ' odd': -5.642353}
{' odd': -0.08352727, ' 1': -3.4591641, ' even': -3.895416, ' Odd': -4.339746, ' 0': -5.474967}
{' Odd': -3.9545286, ':': -4.509359, ' odd': -0.3105237, ' 0': -4.7146754, ' even': -1.5664213}
{' even': -0.018506516, ' 0': -5.2985654, ' Even': -5.635576, ':': -5.8045173, ' odd': -5.853852}
{' Odd': -4.1970944, ' 1': -2.6733222, ' odd': -0.29119828, ' 0': -3.8911405, ' even': -2.1287894}
{' even': -0.03785076, ' 0': -3.5073845, ' zero': -6.655841, ' odd': -6.8214674, ' Even': -6.8503447}
{' odd': -0.044363994, ' even': -3.803115, ' 1': -4.6343646, ' Odd': -5.167714, ' 0': -6.581598}
{' even': -0.0066162404, ' 0': -5.75988, ' odd': -6.489785, ' Even': -7.4284887, ':': -8.14375}
{' Odd': -5.990412, ' an': -7.6233206, ' 1': -4.6128373, ' odd': -0.019207023, ' even': -5.6428614}
{' even': -0.011884124, ':': -5.5226436, ' Even': -5.8099747, ' EVEN': -6.6326375, ' odd': -6.856755}
{' odd': -0.058915723, ' even': -3.6615155, ' Odd': -4.239884, ' 1': -5.027642, ':': -5.44637}
{' odd': -0.13740303, ' even': -2.4142392, ' Odd': -4.1787505, ' 0': -4.758146, ':': -5.326525}
{' even': -0.01295672, ' 0': -5.4718876, ' Even': -6.1055655, ':': -6.2312775, ' odd': -6.2696104}
{' odd': -0.0941599, ' even': -3.124515, ' 1': -3.7773862, ' Odd': -4.7321343, ' 0': -5.416126}
{' Even': -6.833912, ' odd': -6.4506245, ' 0': -4.3791847, ' zero': -6.882366, ' even': -0.02041178}
{' odd': -0.17750576, ' 1': -2.1984122, ' even': -3.4441223, ' 0': -4.6356764, ' Odd': -5.451256}
{' even': -0.008251126, ' 0': -6.076032, ' odd': -6.1404243, ' Even': -6.8953533, ':': -7.11906}
{' Odd': -4.9173656, ' 1': -4.1229653, ' odd': -0.031019807, ' 0': -7.6618857, ' even': -5.450936}
{' even': -0.029095376, ':': -5.087293, ' 0': -5.301805, ' Even': -5.445599, ' odd': -5.715438}
{' odd': -0.039159283, ' even': -4.387403, ' Odd': -4.4039826, ' 1': -4.9553304, ':': -6.092181}
{' Odd': -4.3991194, ' 1': -4.965003, ' odd': -0.16716605, ' 0': -4.401104, ' even': -2.18796}
{' even': -0.02270894, ' 0': -4.427802, ':': -5.8900924, ' Even': -6.300007, ' odd': -6.3954525}
{' Odd': -4.666315, ' 1': -2.6493752, ' odd': -0.13174748, ' 0': -4.5429754, ' even': -3.6873856}
{' Even': -6.3438177, ' odd': -6.222201, ' 0': -3.3417022, ' zero': -6.5068855, ' even': -0.04622288}
{' Odd': -5.292605, ' 1': -2.3720918, ' one': -6.2414813, ' odd': -0.124570355, ' even': -4.4997783}
{' even': -0.0047049536, ' 0': -6.383024, ' Even': -6.9529495, ' odd': -6.9630365, ' EVEN': -8.021469}
{' odd': -0.028979588, ' Odd': -4.621772, ' 1': -4.8643084, ' even': -4.9181566, ':': -7.5632854}
{' even': -0.009401045, ' 0': -6.008327, ' an': -6.713475, ' odd': -6.7205534, ' Even': -6.8007817}
{' odd': -0.06862814, ' 1': -3.2875724, ' even': -4.215551, ' Odd': -5.2268457, ' 0': -6.433435}
{' Odd': -4.714716, ' 1': -4.762602, ' odd': -0.18200132, ' 0': -4.7694297, ' even': -2.0428352}
{' even': -0.073110856, ' 0': -3.192874, ':': -4.555867, ' odd': -5.2787895, ' Even': -5.4604177}
{' odd': -0.13058615, ' even': -2.742821, ' 1': -3.2872021, ' Odd': -4.776159, ' 0': -5.097828}
{' even': -0.031751074, ' 0': -3.816391, ' odd': -6.169985, ' zero': -6.4534597, ' Even': -6.682574}
{' Odd': -4.0069523, ' 1': -2.6304944, ' odd': -0.16688654, ' 0': -4.460827, ' even': -3.2550955}
{':': -6.7879834, ' Even': -6.468153, ' odd': -5.619722, ' 0': -5.270806, ' even': -0.01463971}
{' Odd': -5.4751472, ' an': -7.5141315, ' 1': -4.619111, ' odd': -0.023829514, ' even': -5.0640774}
{':': -6.1197047, ' Even': -6.137267, ' odd': -6.737215, ' 0': -5.359463, ' even': -0.013656189}
{' Odd': -4.805324, ' 1': -2.7419794, ' "': -5.5951314, ' odd': -0.105909035, ' even': -4.402965}
{' odd': -0.1845649, ' even': -2.229251, ' Odd': -4.030225, ' 0': -4.1706505, ':': -4.6287003}
{' even': -0.009769882, ' 0': -5.6652493, ':': -6.195713, ' Even': -6.374938, ' odd': -7.174035}
{' Odd': -4.974165, ' 1': -3.1488001, ' odd': -0.094742216, ' 0': -5.469434, ' even': -3.5398219}
{':': -6.4009523, ' Even': -6.01353, ' 0': -3.9478157, ' zero': -6.2854996, ' even': -0.030969823}
{' odd': -0.124570355, ' 1': -2.3720918, ' even': -4.4997783, ' Odd': -5.292605, ' one': -6.2414813}
{' an': -7.5297112, ' Even': -7.1338778, ' odd': -6.648519, ' 0': -5.0038595, ' even': -0.01145771}
{' Odd': -5.382851, ' 1': -5.34903, ' "': -7.556208, ' odd': -0.017105946, ' even': -5.481129}
{':': -5.284809, ' Even': -6.004987, ' odd': -6.475097, ' 0': -5.8693466, ' even': -0.017566377}
{' Odd': -5.593937, ' 1': -2.9582028, ' one': -6.217829, ' odd': -0.08482029, ' even': -4.0881276}
{' odd': -0.2123447, ' even': -2.0312133, ' Odd': -3.8687031, ' 0': -4.422548, ':': -4.585091}
{' even': -0.028490264, ' 0': -4.1915226, ':': -5.3318253, ' Even': -6.2569413, ' odd': -6.615591}
{' Odd': -4.2093825, ' 1': -3.1170516, ' odd': -0.14105757, ' 0': -4.9288526, ' even': -2.8671174}
{' Even': -6.6396623, ' odd': -6.366247, ' 0': -4.0006113, ' zero': -6.2125726, ' even': -0.02795055}
{' Odd': -4.6715684, ':': -6.7017, ' 1': -3.728586, ' odd': -0.052659053, ' even': -4.3900847}
{':': -8.271737, ' Even': -7.4529066, ' odd': -7.6705804, ' 0': -5.7565136, ' even': -0.005563969}
{' Odd': -5.068149, ' 1': -4.3675075, ' odd': -0.02803612, ' 0': -7.567118, ' even': -5.207278}
{' even': -0.014211519, ':': -5.8373384, ' odd': -5.911595, ' Even': -5.9620886, ' 0': -6.1694994}
{' odd': -0.08653735, ' 1': -3.1395833, ' even': -3.8986273, ' Odd': -4.659342, ' 0': -5.6897354}
{' Odd': -4.144279, ':': -5.216749, ' odd': -0.124383904, ' 0': -5.0884233, ' even': -2.5467167}
{' even': -0.036936413, ' 0': -4.3628297, ':': -4.9530215, ' Even': -5.285259, ' odd': -5.501345}
{' Odd': -4.2552147, ' 1': -2.9828837, ' odd': -0.17998812, ' 0': -4.260994, ' even': -2.5878117}
{' Even': -6.801564, ' odd': -6.238631, ' 0': -4.1886888, ' zero': -7.1775875, ' even': -0.022218587}
{' Odd': -4.9368334, ' 1': -1.654591, ' odd': -0.2503684, ' 0': -5.440775, ' even': -4.5147705}
{':': -7.2177596, ' Even': -6.497579, ' odd': -6.176426, ' 0': -5.8697214, ' even': -0.009427943}
{' Odd': -4.6254, ':': -6.2796903, ' 1': -5.7017612, ' odd': -0.036654122, ' even': -4.127817}
{':': -5.2477913, ' Even': -5.6400414, ' odd': -5.5834513, ' 0': -5.062108, ' even': -0.029291268}
{' Odd': -5.132348, ' 1': -3.0054967, ' odd': -0.08416715, ' 0': -6.2539253, ' even': -4.1358466}
{' odd': -0.4516488, ' even': -1.3457872, ':': -3.6586664, ' Odd': -3.732211, ' 0': -4.174453}
{':': -4.7891026, ' Even': -5.5489917, ' odd': -5.7538934, ' 0': -4.302657, ' even': -0.037087582}
{' odd': -0.18901931, ' 1': -2.6797934, ' even': -2.8539732, ' 0': -3.6150491, ' Odd': -4.6974545}
{' even': -0.0117977485, ' 0': -4.9442954, ' Even': -7.1995196, ' zero': -7.2057185, ' odd': -7.3145394}
{' Odd': -5.059385, ' 1': -2.7032926, ' odd': -0.09416651, ' 0': -5.8140316, ' even': -4.6053042}
{' an': -7.7031026, ' Even': -7.1146564, ' odd': -6.6293006, ' 0': -4.997419, ' even': -0.011379632}
{' odd': -0.016326696, ' 1': -4.8496914, ' even': -5.7803016, ' Odd': -6.02557, ' "': -7.6480355}
{':': -5.5494766, ' Even': -6.2619753, ' EVEN': -7.2434506, ' odd': -6.813639, ' even': -0.010662115}
{' Odd': -4.05524, ' 1': -4.1340947, ' odd': -0.04617644, ' 0': -7.07265, ' even': -4.9144263}
{' odd': -0.1689072, ' even': -2.2832851, ' 0': -4.111369, ' 1': -4.3197117, ' Odd': -4.5393867}
{':': -5.715965, ' Even': -6.1488185, ' odd': -5.786383, ' 0': -4.8244553, ' even': -0.022786863}
{' odd': -0.12787183, ' 1': -3.0175257, ' even': -3.3385575, ' 0': -4.2413807, ' Odd': -4.3368626}
{' Even': -6.1664515, ' odd': -5.962369, ' 0': -3.292891, ' zero': -5.9835424, ' even': -0.050756223}
{' Odd': -5.4214425, ' 1': -2.483152, ' odd': -0.11354975, ' 0': -6.2903047, ' even': -4.2445517}
{':': -7.333398, ' Even': -6.4788027, ' odd': -5.915227, ' 0': -5.906399, ' even': -0.0099722}
{' Odd': -5.849163, ' an': -7.6266675, ' 1': -4.8266544, ' odd': -0.017839752, ' even': -5.5766044}
{':': -5.698613, ' an': -6.8421087, ' Even': -6.2559347, ' odd': -6.4091167, ' even': -0.012197521}
{' odd': -0.0634399, ' 1': -3.3307688, ' even': -4.261903, ' Odd': -5.475808, ' one': -6.540876}
{' odd': -0.5731373, ' even': -0.93178946, ' 0': -4.304843, ' Odd': -4.588806, ':': -5.3278484}
{' even': -0.030532438, ' 0': -4.7144723, ' odd': -5.130589, ':': -5.3203897, ' Even': -5.735183}
{' odd': -0.21619736, ' 1': -2.455192, ' even': -2.835396, ' 0': -4.107018, ' Odd': -4.1775374}
{':': -6.4654655, ' Even': -6.052106, ' 0': -4.259873, ' zero': -6.441447, ' even': -0.024377447}
{' Odd': -4.4388227, ' 1': -1.7411463, ' odd': -0.23171456, ' 0': -5.53117, ' even': -4.8246427}
{':': -7.438631, ' Even': -6.9435687, ' odd': -6.948796, ' 0': -5.908031, ' even': -0.0066494825}
{' Odd': -4.471109, ' 1': -4.0338597, ' odd': -0.0481269, ' 0': -6.0467343, ' even': -4.7221103}
{':': -5.7196727, ' Even': -6.408359, ' odd': -6.744736, ' 0': -7.1574035, ' even': -0.010016571}
{' Odd': -5.3481455, ' 1': -2.771622, ' one': -5.6691227, ' odd': -0.096909866, ' even': -4.3101854}
{' odd': -0.2708977, ' even': -1.8069693, ' 0': -3.6758904, ' Odd': -4.125979, ':': -4.399299}
{':': -5.5001864, ' Even': -5.5807424, ' odd': -5.742494, ' 0': -5.3654456, ' even': -0.022223461}
{' Odd': -4.31802, ' 1': -3.3974514, ' odd': -0.08107683, ' 0': -5.8646526, ' even': -4.0433936}
{' Even': -6.0017686, ' odd': -6.4658046, ' 0': -4.0942755, ' zero': -6.4129877, ' even': -0.027745051}
{' Odd': -4.3518667, ' 1': -2.3031378, ' odd': -0.13670652, ' 0': -6.2703896, ' even': -4.9388504}
{':': -6.6865497, ' Even': -6.5537553, ' odd': -5.2422338, ' 0': -4.924165, ' even': -0.019472947}
{' Odd': -5.5837746, ' an': -7.5233245, ' 1': -4.947786, ' odd': -0.020089839, ' even': -5.151692}
{' even': -0.009657393, ' 0': -6.000025, ' odd': -6.2472095, ':': -6.349885, ' Even': -7.2955995}
{' Odd': -5.098032, ' 1': -3.2247167, ' odd': -0.06519572, ' 0': -6.401367, ' even': -4.5161977}
{' Odd': -4.6532717, ' 1': -4.4502363, ' odd': -0.15275972, ' 0': -4.3850965, ' even': -2.3377438}
{':': -4.671289, ' Even': -5.45742, ' odd': -5.70006, ' 0': -3.9248292, ' even': -0.04526382}
{' Odd': -5.1653714, ' 1': -2.801025, ' odd': -0.1585489, ' 0': -4.212191, ' even': -2.9650123}
{':': -6.570432, ' Even': -5.9732547, ' 0': -4.6526537, ' zero': -6.656201, ' even': -0.019158538}
{' odd': -0.14363159, ' even': -2.831904, ' 1': -3.2291076, ' Odd': -4.146573, ' 0': -4.832787}
{' even': -0.01001934, ' 0': -5.1326065, ' odd': -7.028404, ' Even': -7.0802135, ' an': -7.633854}
{' Odd': -5.940154, ' uneven': -7.88687, ' 1': -4.743387, ' odd': -0.016981235, ' even': -5.773641}
{' even': -0.0091356225, ' 0': -5.764236, ':': -6.8641877, ' odd': -6.998271, ' an': -7.006963}
{' Odd': -4.5368547, ' 1': -3.0243213, ' odd': -0.1019276, ' 0': -5.0757675, ' even': -4.0902977}
{' Odd': -3.9045649, ':': -4.931841, ' odd': -0.1645233, ' 0': -5.017786, ' even': -2.2642395}
{':': -5.662596, ' Even': -6.1085835, ' odd': -6.830792, ' 0': -4.7807503, ' even': -0.019316822}
{' Odd': -4.3781414, ' 1': -2.5309381, ' odd': -0.14216141, ' 0': -4.2064633, ' even': -4.0556555}
{' even': -0.025984094, ' 0': -3.9570725, ' Even': -6.66828, ':': -6.685346, ' odd': -6.955324}
{' odd': -0.14108448, ' 1': -2.25099, ' even': -4.3491206, ' Odd': -5.699845, ' one': -5.943789}
{' even': -0.010468631, ' Even': -5.956039, ' 0': -6.1334295, ' odd': -6.447743, ':': -6.836815}
{' Odd': -5.3333464, ' 1': -4.469155, ' "': -6.764689, ' odd': -0.031389255, ' even': -4.797426}
{':': -6.0030346, ' Even': -6.084693, ' odd': -6.243462, ' 0': -5.5423784, ' even': -0.014716045}
{' Odd': -4.866137, ' 1': -3.885355, ' odd': -0.041028313, ' 0': -6.919275, ' even': -4.782449}
{' odd': -0.19274387, ' even': -2.031205, ' 0': -4.211329, ' 1': -4.3061814, ' Odd': -4.9003053}
{':': -5.3872423, ' Even': -5.606884, ' odd': -5.9451485, ' 0': -5.247793, ' even': -0.022520365}
{' odd': -0.18863723, ' even': -2.4249156, ' 1': -3.2058136, ' Odd': -4.119031, ' 0': -4.6598287}
{':': -6.9472833, ' Even': -6.6636667, ' odd': -6.4182434, ' 0': -3.8915288, ' even': -0.028405944}
{' odd': -0.12654582, ' even': -2.6732128, ' 1': -4.0458865, ' Odd': -4.3535614, ':': -4.8409953}
{' an': -8.195073, ' Even': -7.046091, ' odd': -7.7161684, ' 0': -6.375539, ' even': -0.0043386365}
{' Odd': -4.678478, ' uneven': -6.917323, ' 1': -5.344172, ' odd': -0.032775644, ' even': -4.4126925}
{' even': -0.013501637, ' 0': -5.573414, ' odd': -6.157243, ':': -6.1942058, ' Even': -6.5576243}
{' Odd': -5.2376375, ' 1': -3.1729598, ' "': -6.287022, ' odd': -0.0666923, ' even': -4.722116}
{' odd': -0.37184387, ' even': -1.591947, ' Odd': -3.6137738, ':': -3.7372518, ' 0': -4.041811}
{':': -5.472164, ' Even': -6.2794094, ' odd': -6.572466, ' 0': -4.07771, ' even': -0.029941754}
{' Odd': -4.4100494, ' 1': -2.3917449, ' odd': -0.19754817, ' 0': -4.3688645, ' even': -3.117801}
{' even': -0.09099403, ' 0': -2.6567326, ' zero': -5.5232706, ' odd': -5.7075005, ' Even': -5.8852}
{' Odd': -4.390717, ' 1': -3.6210227, ' odd': -0.12441225, ' 0': -5.390653, ' even': -2.7398965}
{' an': -7.525402, ' Even': -7.3493614, ' odd': -6.286549, ' 0': -5.292998, ' even': -0.009929637}
{' odd': -0.020935573, ' 1': -5.20279, ' even': -5.2116704, ' Odd': -5.220057, ' uneven': -7.227086}
{':': -6.8282666, ' Even': -6.7307224, ' odd': -7.033212, ' 0': -6.6337748, ' even': -0.0071638944}
{' odd': -0.0909063, ' 1': -3.3630505, ' even': -3.9942417, ' Odd': -4.160693, ' "': -5.360547}
{' Odd': -3.6589117, ':': -4.7073445, ' odd': -0.17652877, ' 0': -4.5107102, ' even': -2.3044012}
{':': -5.3417535, ' Even': -5.5243745, ' odd': -4.8673477, ' 0': -4.6411967, ' even': -0.035823714}
{' odd': -0.23174408, ' 1': -2.386841, ' even': -2.7846813, ' 0': -3.9197896, ' Odd': -4.274727}
{':': -6.436836, ' Even': -5.7392507, ' EVEN': -6.732183, ' 0': -5.4165845, ' even': -0.014212548}
{' odd': -0.12695171, ' even': -2.8106997, ' 1': -3.5120308, ' Odd': -4.474828, ':': -5.1293135}
{' Even': -6.675603, ' EVEN': -7.644649, ' odd': -6.266945, ' 0': -5.5335827, ' even': -0.009102118}
{' odd': -0.04179786, ' Odd': -4.3967495, ' 1': -4.5654335, ' even': -4.6007214, ' 0': -6.4089255}
{':': -5.211221, ' Even': -5.843067, ' odd': -6.1949105, ' 0': -5.5024457, ' even': -0.022415696}
{' Odd': -4.248159, ' 1': -3.02434, ' odd': -0.07949302, ' 0': -6.5441976, ' even': -4.995442}
{' odd': -0.35949486, ' even': -1.4607788, ' 0': -3.531814, ':': -4.3471866, ' Odd': -4.5756392}
{' even': -0.049759142, ' 0': -3.7172174, ':': -4.7404957, ' Even': -5.5378475, ' odd': -5.669956}
{' odd': -0.32157317, ' even': -1.6777058, ' 1': -3.401908, ' 0': -3.9439077, ' Odd': -4.204607}
{':': -6.120098, ' Even': -5.8832417, ' odd': -6.3533716, ' 0': -4.219308, ' even': -0.027650379}
{' Odd': -5.1859403, ' 1': -2.1933885, ' odd': -0.1912333, ' 0': -4.733393, ' even': -3.2203186}
{' an': -7.525402, ' Even': -7.3493614, ' odd': -6.286549, ' 0': -5.292998, ' even': -0.009929637}
{' Odd': -5.7052827, ' an': -7.980285, ' 1': -5.3419137, ' odd': -0.013391988, ' even': -5.7331557}
{':': -6.7948956, ' an': -6.992621, ' Even': -7.108325, ' 0': -6.284586, ' even': -0.0073875412}
{' Odd': -4.496394, ' 1': -2.5042012, ' odd': -0.12233662, ' 0': -5.8276534, ' even': -4.368866}
{' Odd': -4.582921, ':': -5.259618, ' odd': -0.6245719, ' 0': -4.176915, ' even': -0.8650199}
{':': -5.405272, ' Even': -5.2835965, ' odd': -5.151637, ' 0': -3.851359, ' even': -0.044268478}
{' Odd': -4.615244, ' 1': -3.7575214, ' odd': -0.09676553, ' 0': -5.0632343, ' even': -3.021778}
{' Even': -6.290332, ' odd': -6.6678286, ' 0': -4.251092, ' zero': -6.54665, ' even': -0.023402136}
{' odd': -0.17844951, ' even': -2.166126, ' 1': -4.056318, ' Odd': -4.392837, ':': -5.048535}
{':': -7.286123, ' Even': -6.6492596, ' odd': -6.439577, ' 0': -6.53389, ' even': -0.0074749705}
{' odd': -0.033408806, ' 1': -4.006129, ' Odd': -4.8621726, ' even': -5.6820135, ' 0': -7.1459603}
{' even': -0.020257456, ' 0': -5.4269342, ':': -5.618656, ' Even': -5.681881, ' odd': -6.1174626}
{' odd': -0.06306157, ' 1': -3.3750048, ' even': -4.187498, ' Odd': -5.332058, ' 0': -6.468609}
{' Odd': -3.7979333, ':': -4.2542987, ' odd': -0.32515106, ' 0': -3.3150315, ' even': -1.7291418}
{':': -5.9101925, ' Even': -5.928048, ' odd': -6.569323, ' 0': -4.094211, ' even': -0.027755346}
{' odd': -0.10163467, ' 1': -3.1707807, ' even': -3.6861768, ' Odd': -4.415468, ' 0': -4.627313}
{' even': -0.008409255, ' 0': -5.821, ' Even': -6.441873, ' odd': -7.1568184, ' EVEN': -7.5529046}
{' Odd': -5.3134627, ' 1': -2.1744144, ' odd': -0.15689719, ' 0': -5.8159623, ' even': -3.9859126}
{' even': -0.0060173166, ' Even': -6.4320164, ' odd': -6.7501183, ' 0': -6.779627, ' EVEN': -7.557294}
{' Odd': -5.180813, ' 1': -4.374072, ' odd': -0.024920488, ' 0': -7.255383, ' even': -5.624729}
{':': -5.3273945, ' an': -6.407677, ' Even': -6.1621923, ' odd': -6.4185, ' even': -0.0155602675}
{' Odd': -4.979455, ' 1': -3.7973278, ' odd': -0.047986154, ' 0': -6.595215, ' even': -4.3386097}
{' odd': -0.30584854, ' even': -1.59485, ' 0': -3.6894991, ' Odd': -4.4417396, ':': -4.7230625}
{' even': -0.029954711, ' 0': -4.1129937, ':': -5.52865, ' Even': -5.821765, ' odd': -6.2895317}
{' Odd': -4.3402553, ' 1': -1.4578012, ' odd': -0.515281, ' 0': -2.9213498, ' even': -2.6318257}
{':': -6.99514, ' Even': -6.0797973, ' odd': -6.118587, ' 0': -4.4241543, ' even': -0.021730851}
{' odd': -0.1599251, ' 1': -2.0280626, ' even': -5.120011, ' one': -5.9741697, ' Odd': -6.0933423}
{':': -7.073777, ' Even': -6.6017427, ' odd': -5.988419, ' 0': -5.5070624, ' even': -0.011475496}
{' Odd': -5.6854773, ' uneven': -8.190163, ' 1': -5.354013, ' odd': -0.013071815, ' even': -5.77787}
{' even': -0.014537016, ':': -5.2016754, ' Even': -6.2079816, ' odd': -6.3669734, ' 0': -6.876493}
{' Odd': -4.724487, ' 1': -3.2185495, ' odd': -0.082172245, ' 0': -5.9739075, ' even': -3.9812753}
{' Odd': -3.590235, ':': -3.8640828, ' odd': -0.4119238, ' 0': -4.1761703, ' even': -1.4178653}
{' even': -0.015953502, ' 0': -4.9983478, ':': -5.7108, ' odd': -6.428179, ' Even': -6.466718}
{' Odd': -4.982568, ' 1': -3.1576018, ' odd': -0.16719826, ' 0': -4.298355, ' even': -2.5083535}
{' even': -0.014573907, ' 0': -4.856112, ' odd': -6.6009707, ' Even': -6.646207, ' zero': -7.270833}
{' odd': -0.16748384, ' 1': -2.1079743, ' even': -4.3297825, ' 0': -4.8043895, ' Odd': -5.088083}
{' an': -7.5750136, ' Even': -6.9327726, ' odd': -6.625886, ' 0': -6.495407, ' even': -0.0061886497}
{' Odd': -5.5760074, ' uneven': -7.3232074, ' 1': -5.215156, ' odd': -0.019225981, ' even': -5.1730704}
{':': -6.631828, ' Even': -6.43017, ' EVEN': -7.0407557, ' 0': -5.51929, ' even': -0.010285662}
{' Odd': -4.965087, ' 1': -3.395378, ' "': -6.7477236, ' odd': -0.05425389, ' even': -5.017229}
{' Odd': -4.848275, ' 1': -4.5919585, ' odd': -0.14337876, ' 0': -5.2575464, ' even': -2.2893424}
{':': -6.01148, ' Even': -6.379513, ' EVEN': -7.2465754, ' 0': -4.505182, ' even': -0.01905829}
{' Odd': -4.332905, ' 1': -2.9791787, ' odd': -0.14810768, ' 0': -4.6570168, ' even': -3.0351222}
{' even': -0.021950353, ' 0': -4.4268184, ' Even': -6.3473525, ' zero': -6.50011, ':': -6.5118093}
{' Odd': -5.3227377, ' 1': -3.7779548, ' odd': -0.06128019, ' 0': -6.404541, ' even': -3.70633}
{' even': -0.006703607, ' 0': -5.6314588, ' odd': -6.83514, ' Even': -7.4614673, ':': -8.020135}
{' Odd': -5.296723, ' 1': -4.5422883, ' odd': -0.023819504, ' 0': -7.3721676, ' even': -5.276654}
{':': -5.5274453, ' Even': -6.251536, ' odd': -6.501657, ' 0': -6.926484, ' even': -0.011751555}
{' Odd': -4.44117, ' 1': -2.7923105, ' one': -6.293958, ' odd': -0.09348662, ' even': -4.79223}
{' odd': -0.16767271, ' even': -2.0957391, ' 1': -4.7231507, ' Odd': -4.7444615, ' 0': -5.110926}
{':': -5.3740015, ' Even': -6.0453906, ' odd': -5.9054523, ' 0': -4.197831, ' even': -0.029331287}
{' Odd': -4.330111, ' 1': -1.8507172, ' odd': -0.41352808, ' 0': -2.9997993, ' even': -2.368882}
{' Even': -6.117983, ' odd': -5.9366307, ' 0': -3.1241395, ' zero': -6.153095, ' even': -0.05824182}
{' Odd': -4.5428567, ' 1': -2.614404, ' odd': -0.17964308, ' 0': -4.424388, ' even': -2.8763118}
{':': -6.586223, ' Even': -6.102555, ' odd': -6.5676246, ' 0': -6.6096587, ' even': -0.008628674}
{' odd': -0.029342886, ' 1': -4.24527, ' even': -5.105754, ' Odd': -5.5859213, ' 0': -7.0797825}
{' even': -0.0120419245, ':': -5.899957, ' Even': -6.1920757, ' an': -6.560775, ' odd': -6.6212015}
{' odd': -0.08009384, ' 1': -3.0413213, ' even': -4.2710776, ' Odd': -4.853968, ' 0': -6.0074105}
{' Odd': -4.6634407, ' 1': -4.8297954, ' odd': -0.15121044, ' 0': -4.973696, ' even': -2.224116}
{' even': -0.028907986, ' 0': -4.1700897, ':': -5.330306, ' Even': -6.260937, ' odd': -6.612284}
{' Odd': -4.628855, ' 1': -2.9833302, ' odd': -0.13531835, ' 0': -4.2744956, ' even': -3.125504}
{' even': -0.025572358, ' 0': -4.1864743, ' Even': -5.9329567, ' zero': -6.52194, ' odd': -6.6697965}
{' odd': -0.09093593, ' even': -3.2732677, ' 1': -3.5309715, ' Odd': -4.685935, ' 0': -5.64405}
{':': -7.624503, ' Even': -6.859375, ' odd': -6.581728, ' 0': -6.950843, ' even': -0.005405206}
{' Odd': -5.413223, ' an': -7.77366, ' 1': -6.2007575, ' odd': -0.012974713, ' even': -5.615263}
{':': -6.536206, ' Even': -6.8855615, ' odd': -6.479169, ' 0': -5.822968, ' even': -0.0097753}
{' Odd': -4.1515803, ' 1': -3.0857568, ' odd': -0.10292576, ' 0': -5.225882, ' even': -4.037853}
{' Odd': -4.205883, ' 1': -4.6008596, ' odd': -0.17704396, ' 0': -4.025778, ' even': -2.2247744}
{':': -4.595481, ' Even': -5.396202, ' EVEN': -5.7204065, ' 0': -4.3074675, ' even': -0.038818423}
{' Odd': -4.4980345, ' 1': -2.9526722, ' odd': -0.18795045, ' 0': -3.9065535, ' even': -2.5748787}
{':': -6.4965744, ' Even': -5.7603054, ' EVEN': -7.0118136, ' 0': -5.3139205, ' even': -0.014308558}
{' odd': -0.14830828, ' 1': -2.2931466, ' even': -3.884372, ' 0': -5.123961, ' Odd': -5.2644773}
{' even': -0.006036266, ' 0': -5.696891, ' Even': -7.2223253, ' odd': -7.60943, ' an': -8.197664}
{' Odd': -5.9255385, ' 1': -3.9072015, ' "': -7.3902807, ' odd': -0.028228614, ' even': -6.0996714}
{':': -6.8210945, ' Even': -6.377606, ' odd': -6.966898, ' 0': -5.2551665, ' even': -0.0116172545}
{' odd': -0.078141585, ' 1': -2.9895146, ' even': -4.3701315, ' Odd': -5.377862, ' one': -6.637078}
{' odd': -0.15354937, ' even': -2.4076843, ' Odd': -3.8703134, ' 0': -4.5363865, ':': -4.709299}
{' even': -0.026231935, ' 0': -4.9235706, ':': -5.243928, ' Even': -5.607004, ' odd': -5.9263406}
{' odd': -0.12854886, ' even': -2.7526858, ' 1': -3.3391418, ' 0': -4.8586016, ' Odd': -5.016776}
{' even': -0.031046245, ' 0': -3.773925, ' zero': -6.56502, ' odd': -6.6668887, ' Even': -6.740429}
{' Odd': -3.8560708, ' 1': -3.859135, ' odd': -0.13765362, ' 0': -5.601987, ' even': -2.6022646}
{' an': -7.795499, ' Even': -7.223795, ' odd': -6.744149, ' 0': -5.316969, ' even': -0.008739603}
{' Odd': -5.4594216, ' an': -7.371879, ' 1': -4.5366187, ' odd': -0.023788495, ' even': -5.3069744}
{':': -5.8485947, ' an': -6.26727, ' Even': -5.993767, ' odd': -6.2566643, ' even': -0.013629724}
{' odd': -0.0367486, ' 1': -4.323566, ' even': -4.6300855, ' Odd': -4.8303847, ' "': -6.8588214}
{' Odd': -4.6082387, ' 1': -4.2922473, ' odd': -0.16359104, ' 0': -4.09201, ' even': -2.297444}
{' even': -0.019812867, ' 0': -4.8628035, ':': -5.5442715, ' odd': -5.8681903, ' Even': -6.1739655}
{' odd': -0.33576888, ' even': -2.090087, ' 1': -2.428902, ' 0': -3.7339551, ' Odd': -4.316474}
{' even': -0.02650047, ' 0': -4.026689, ' zero': -6.4443197, ' odd': -6.5432525, ' Even': -6.6169333}
{' odd': -0.10536516, ' 1': -2.5304863, ' even': -4.568637, ' Odd': -5.510167, ' 0': -6.312747}
{' even': -0.006372008, ' 0': -6.080585, ' odd': -6.5457087, ' Even': -6.9852347, ':': -7.6990075}
{' Odd': -5.0862536, ' uneven': -7.629613, ' 1': -5.53604, ' odd': -0.019582352, ' even': -5.1573586}
{':': -5.556699, ' an': -6.7952857, ' Even': -6.294771, ' odd': -6.2534637, ' even': -0.013335205}
{' odd': -0.09080624, ' 1': -3.3714876, ' Odd': -3.8654568, ' even': -4.19967, ' 0': -5.490903}
{' odd': -0.11798813, ' even': -2.666656, ' Odd': -4.2662044, ' 1': -4.591928, ' 0': -4.6371694}
{' even': -0.045878362, ' 0': -3.6845214, ' odd': -5.1781526, ':': -5.4010267, ' Even': -5.561769}
{' Odd': -4.124445, ' 1': -2.5229099, ' odd': -0.21238974, ' 0': -4.065833, ' even': -2.8356767}
{' even': -0.010105919, ' 0': -5.3534994, ' Even': -6.5028048, ' odd': -7.053369, ':': -7.3301115}
{' odd': -0.12495645, ' 1': -2.351885, ' even': -4.5773225, ' Odd': -5.599802, ' one': -6.167832}
{' even': -0.010520913, ' Even': -5.9428573, ' 0': -6.1313853, ' odd': -6.4425235, ':': -6.8478236}
{' odd': -0.04189761, ' even': -3.863051, ' Odd': -4.9374986, ' 1': -5.4290943, ' 0': -6.287582}
{' even': -0.008677553, ':': -5.8326597, ' odd': -6.585496, ' Even': -6.7292767, ' EVEN': -7.270643}
{' Odd': -4.4583488, ' 1': -2.733231, ' odd': -0.10051611, ' 0': -6.200708, ' even': -4.4831586}
{' Odd': -3.8094885, ':': -4.101756, ' odd': -0.3765024, ' 0': -3.5890744, ' even': -1.5221779}
{':': -5.876674, ' Even': -6.2171707, ' odd': -6.926138, ' 0': -4.7125516, ' even': -0.018023802}
{' odd': -0.15041356, ' even': -2.540789, ' 1': -3.3393903, ' 0': -4.5786686, ' Odd': -5.01429}
{':': -7.607704, ' Even': -6.5912256, ' odd': -6.6402225, ' 0': -5.172458, ' even': -0.011389461}
{' odd': -0.20437074, ' 1': -1.8392031, ' even': -4.4148827, ' 0': -5.456029, ' Odd': -5.595914}
{' even': -0.0068535125, ' 0': -5.531389, ' Even': -7.304426, ' odd': -7.412576, ':': -7.918238}
{' odd': -0.017134564, ' Odd': -5.2869496, ' 1': -5.3990197, ' even': -5.555467, ' "': -7.3285956}
{':': -5.100191, ' Even': -5.632676, ' odd': -5.6695976, ' 0': -5.5256896, ' even': -0.026038539}
{' odd': -0.092526875, ' 1': -2.826133, ' Odd': -4.214783, ' even': -4.91304, ' 0': -6.235881}
{' odd': -0.29028153, ' even': -1.6716425, ' 0': -3.935085, ' Odd': -4.151169, ':': -4.551346}
{' even': -0.028839212, ' 0': -4.4720173, ':': -5.2488556, ' Even': -5.5887833, ' odd': -6.084259}
{' Odd': -5.02072, ' 1': -3.1662595, ' odd': -0.10073283, ' 0': -5.504013, ' even': -3.3284204}
{' Even': -6.404539, ' odd': -6.117873, ' 0': -4.233503, ' zero': -6.5102367, ' even': -0.02499376}
{' Odd': -4.3801517, ' 1': -2.2501194, ' one': -6.212678, ' odd': -0.13808574, ' even': -5.5317626}
{' even': -0.004443044, ' 0': -6.2830076, ' Even': -7.2967706, ' odd': -7.762552, ' an': -8.029641}
{' Odd': -5.1761727, ' 1': -3.6559908, ' odd': -0.03732539, ' 0': -7.796536, ' even': -5.9693537}
{':': -6.872127, ' an': -6.8269773, ' Even': -6.946531, ' 0': -6.299931, ' even': -0.0074869217}
{' Odd': -4.8007836, ' 1': -3.4086077, ' odd': -0.058311887, ' 0': -6.3840117, ' even': -4.614226}
