{' Odd': -5.5208697, ':': -7.6079073, ' 1': -7.179145, ' odd': -0.029677026, ' even': -3.7682366}
{' ': -9.726694, ':': -9.724171, ' Even': -7.844634, ' odd': -9.662054, ' even': -0.0007522656}
{' Odd': -5.6402783, ':': -8.703916, ' 1': -7.6875334, ' odd': -0.005276549, ' even': -7.376214}
{'\n': -9.365449, ' ': -9.075056, ':': -9.510486, ' Even': -7.2937913, ' even': -0.0011238332}
{' odd': -0.0073422077, ' even': -5.6873903, ' Odd': -6.323544, ' 1': -6.699385, '\n': -7.936705}
{' even': -0.00045275246, ' Even': -9.067209, ' ': -9.148438, ' odd': -9.89365, '\n': -10.165215}
{'\n': -8.649567, ' Odd': -5.553502, ' an': -8.466809, ' odd': -0.022122607, ' even': -4.079938}
{' ': -9.416601, ':': -9.143814, ' an': -9.711992, ' Even': -7.71215, ' even': -0.00088243204}
{' Odd': -4.573414, ' ': -7.278446, ' 1': -5.559898, ' odd': -0.018506333, ' even': -6.323798}
{' odd': -0.026249439, ' even': -4.445973, ' 1': -5.295563, ' Odd': -5.5248055, ':': -6.822398}
{' even': -0.0024389732, ' odd': -7.576214, ':': -7.80406, ' Even': -7.976055, ' 0': -8.022188}
{'\n': -8.280777, ' Odd': -6.133096, ' 1': -7.0131874, ' odd': -0.0061733574, ' even': -6.0571027}
{'\n': -9.425716, ' ': -9.260222, ' Even': -7.67037, ' EVEN': -9.626509, ' even': -0.00085314055}
{' Odd': -6.027094, ' an': -8.332729, ' 1': -7.8308606, ' odd': -0.016229037, ' even': -4.396106}
{'\n': -8.937627, ':': -9.438711, ' an': -9.362913, ' Even': -7.7458262, ' even': -0.0009388675}
{' odd': -0.0018710862, ' Odd': -6.8400884, ' ': -8.576246, ' 1': -8.734745, 'odd': -8.77221}
{' even': -0.0013340816, ' Even': -7.1366405, ':': -8.57585, ' ': -9.383147, ' an': -9.567708}
{'\n': -7.8407364, ' Odd': -5.30664, ' 1': -7.334962, ' odd': -0.0075032576, ' even': -7.4295664}
{' Odd': -5.8517385, ':': -7.125802, ' 1': -5.61076, ' odd': -0.031540934, ' even': -3.814025}
{' even': -0.0020537158, ' Even': -7.3783526, ' odd': -7.4248896, ':': -8.370636, ' "': -9.070598}
{' odd': -0.011153462, ' Odd': -5.1691284, ' even': -5.9937353, ' 1': -6.9550033, ':': -7.724077}
{' even': -0.0024138773, ' Even': -6.325239, '\n': -8.81562, ':': -9.171486, ' ': -9.250032}
{' odd': -0.06530222, ' 1': -3.051546, ' even': -4.559761, ' Odd': -5.877176, '\n': -6.8863144}
{' even': -0.00029116275, ' Even': -9.117166, ' an': -9.630213, ' EVEN': -10.567988, ' ': -10.592928}
{' odd': -0.005784682, ' even': -6.2680297, ' Odd': -6.356001, ' 1': -6.5460753, '\n': -8.776547}
{'\n': -6.0252604, ' ': -4.8863673, ':': -5.4657187, ' an': -5.876277, ' even': -0.024154425}
{' odd': -0.011273234, ' Odd': -4.8212686, ' even': -6.380337, ' 1': -7.249987, '\n': -8.553952}
{' Odd': -6.153356, ' ': -7.4969425, ' 1': -6.6430078, ' odd': -0.124596074, ' even': -2.193556}
{':': -6.701232, ' 1': -5.139921, ' odd': -5.7965446, ' 0': -5.7692814, ' even': -0.017163247}
{' Odd': -5.702423, ' 1': -8.063928, ' "': -7.7606397, ' odd': -0.006015757, ' even': -6.6831985}
{' even': -0.0013689947, ' Even': -7.7837358, ' ': -8.349555, ' 0': -8.628014, ' EVEN': -9.032844}
{'\n': -8.026483, ' Odd': -5.808374, ' 1': -4.855162, ' odd': -0.017326977, ' even': -5.3168364}
{' even': -0.00091637654, ' Even': -8.369701, ' odd': -8.688668, ' an': -8.995349, ' ': -9.05811}
{' Odd': -5.8993273, ' an': -7.6763644, ' 1': -6.360496, ' odd': -0.010877567, ' even': -5.2626786}
{' even': -0.0006505112, ' Even': -8.281496, ' an': -8.753434, ' odd': -9.840692, '\n': -9.938395}
{'\n': -7.872692, ' Odd': -3.944424, ' an': -7.199004, ' odd': -0.028395275, ' even': -5.0500627}
{' Odd': -4.762854, ':': -5.764883, ' 1': -3.5411575, ' odd': -0.054055184, ' even': -5.5113864}
{'\n': -7.2488556, ':': -5.757366, ' Even': -7.2069864, ' odd': -7.0907936, ' even': -0.0063745296}
{' odd': -0.016829802, ' 1': -4.472153, ' Odd': -5.958421, '\n': -7.250155, ' ': -7.771615}
{' ': -10.13725, ' Even': -8.141983, ' EVEN': -10.071345, ' odd': -10.040803, ' even': -0.00050039747}
{' odd': -0.011982925, ' 1': -4.865544, ' Odd': -6.193908, ' ': -7.5074425, ' even': -7.636066}
{'\n': -7.9557734, ' ': -8.426322, ':': -8.657728, ' Even': -7.1212654, ' even': -0.0021786152}
{' odd': -0.016133325, ' 1': -5.0358086, ' Odd': -5.2194934, ' even': -6.0855927, ' an': -7.68053}
{' even': -0.0016130833, ' Even': -7.5976915, ':': -8.2888365, ' an': -8.398587, ' ': -8.6423855}
{' odd': -0.019700339, ' Odd': -4.5735216, ' even': -5.3892226, ' 1': -5.6901627, '\n': -8.121305}
{' Odd': -5.6296525, ':': -5.870309, ' 1': -5.3023543, ' odd': -0.03630045, ' even': -4.171276}
{'\n': -9.303026, ':': -8.070894, ' Even': -7.3848176, ' odd': -7.9122343, ' even': -0.0018313756}
{' Odd': -5.529565, ' ': -8.499465, ' 1': -6.4213853, ' odd': -0.007901114, ' even': -6.700313}
{'\n': -9.825355, ' ': -10.686803, ' Even': -8.056589, ' EVEN': -10.916991, ' even': -0.00048251054}
{' Odd': -6.0646844, ' 1': -7.8716803, ' "': -8.207913, ' odd': -0.031124331, ' even': -3.6217918}
{'\n': -8.46604, ' ': -7.8577323, ':': -8.593942, ' Even': -7.9851046, ' even': -0.0018955099}
{' odd': -0.0051293964, ' Odd': -5.972865, '\n': -7.2370605, ' 1': -7.403676, ' ': -7.7676687}
{' even': -0.0033063896, ' odd': -6.716357, ' Even': -7.601396, ' an': -7.7986507, ' ': -7.9741244}
{'\n': -7.382549, ' Odd': -4.719776, ' 1': -7.0170617, ' odd': -0.03933354, ' even': -3.6293771}
{' Odd': -5.172979, ' 1': -7.4809065, ' "': -7.087246, ' odd': -0.028783571, ' even': -3.9398704}
{'\n': -8.244411, ':': -6.772874, ' Even': -7.4224124, ' odd': -6.132172, ' even': -0.0053270636}
{' odd': -0.017258631, ' 1': -4.8163657, ' Odd': -5.4944806, ' even': -5.6757474, '\n': -8.186518}
{' ': -7.402045, ':': -7.99131, ' Even': -7.1426625, ' 0': -8.2663555, ' even': -0.0026723873}
{' Odd': -6.114923, ' ': -7.7307577, ' 1': -2.8937335, ' odd': -0.062158402, ' even': -6.912065}
{' even': -0.0012843031, ' Even': -7.8148355, ' an': -8.755131, ' ': -8.763942, ' EVEN': -8.917755}
{' odd': -0.016043803, ' Odd': -4.5283957, ' even': -6.027616, ' 1': -6.6696286, '\n': -7.8702188}
{' even': -0.050418843, ' ': -3.8121974, ':': -4.6768723, ' 0': -5.000504, '\n': -5.3704524}
{'\n': -7.1249733, ' Odd': -5.2041335, ' 1': -4.7816215, ' odd': -0.055216577, ' even': -3.2812848}
{' Odd': -5.38099, ':': -5.901081, ' 1': -4.8988996, ' odd': -0.20722862, ' even': -1.7800453}
{':': -7.345768, ' Even': -6.900276, ' EVEN': -7.6729302, ' odd': -7.2057767, ' even': -0.0038808407}
{' Odd': -5.7805653, ':': -7.9597797, ' 1': -4.1174736, ' odd': -0.023811445, ' even': -5.989209}
{' even': -0.0004746981, ' Even': -8.697022, ' odd': -9.496403, ' ': -9.582667, ' EVEN': -10.002784}
{'\n': -7.547936, ' Odd': -5.960336, ' 1': -3.8005097, ' odd': -0.04277184, ' even': -4.2031703}
{'\n': -9.87137, ' ': -10.059229, ' an': -9.987089, ' Even': -7.649458, ' even': -0.00076258706}
{' Odd': -5.588544, ':': -8.643322, ' 1': -7.09987, ' odd': -0.008279251, ' even': -5.903926}
{' even': -0.011908129, ' ': -6.014111, ':': -6.0967293, '\n': -6.107922, ' odd': -6.565836}
{'\n': -8.209237, ' Odd': -5.404381, ' 1': -7.799566, ' odd': -0.006876375, ' even': -6.907249}
{'\n': -6.2242417, ' Odd': -5.845742, ' 1': -5.1923733, ' odd': -0.035398643, ' even': -3.9991071}
{' even': -0.0034035754, ':': -7.286571, ' odd': -7.4396563, ' Even': -7.468917, ' ': -7.6199255}
{'\n': -8.342992, ' Odd': -6.0479417, ' ': -8.233527, ' 1': -5.970674, ' odd': -0.0059929118}
{' ': -8.657432, ' an': -8.563095, ' Even': -7.200748, ' EVEN': -8.609291, ' even': -0.0019661584}
{'\n': -8.045356, ' Odd': -5.490352, ':': -7.5328054, ' odd': -0.07089206, ' even': -2.78288}
{'\n': -8.597474, ' ': -8.0135765, ' an': -8.745493, ' Even': -8.122751, ' even': -0.0015325489}
{'\n': -9.2253475, ' Odd': -6.2328916, ' 1': -7.0282183, ' odd': -0.0043358826, ' even': -6.8325424}
{' ': -9.180154, ' an': -8.22987, ' Even': -7.6824226, ' odd': -9.492164, ' even': -0.0011515818}
{' odd': -0.010711635, ' Odd': -4.769666, '\n': -7.7667017, ' even': -7.776502, ' ': -7.9967713}
{' Odd': -5.1651063, ':': -6.651793, ' 1': -5.04306, ' odd': -0.08791393, ' even': -2.6939223}
{':': -9.18385, ' Even': -7.58521, ' "': -9.180463, ' odd': -8.392534, ' even': -0.0012537473}
{' Odd': -6.077026, ' ': -8.802386, ' 1': -6.488523, ' odd': -0.005774851, ' even': -6.6381574}
{' even': -0.0013152786, ' Even': -7.8059006, ' ': -8.189029, ' 0': -8.79704, '\n': -9.171478}
{' Odd': -6.453215, ' ': -6.6738043, ' 1': -5.8500066, ' odd': -0.0103303455, ' even': -5.725215}
{':': -8.926745, ' an': -9.848448, ' Even': -6.8646994, ' EVEN': -9.382075, ' even': -0.0015081347}
{' Odd': -7.1355, ' 1': -8.259411, 'odd': -9.100314, ' odd': -0.0015201324, ' even': -8.928277}
{':': -8.5151615, ' an': -9.091514, ' Even': -7.333776, ' odd': -8.44441, ' even': -0.0015040768}
{' odd': -0.020251494, ' Odd': -4.7184515, ' even': -4.8312445, ' 1': -6.368436, '\n': -7.5121465}
{' Odd': -5.489657, ' 1': -5.2419276, ' not': -5.808799, ' odd': -0.3299176, ' even': -1.3369156}
{':': -8.35178, ' Even': -8.206035, ' odd': -8.1083145, ' 0': -8.727044, ' even': -0.001468974}
{' Odd': -6.4392123, ':': -7.7266555, ' 1': -5.8814096, ' odd': -0.0074442257, ' even': -6.316504}
{' even': -0.0008725265, ' Even': -8.052366, ' ': -8.712165, ' EVEN': -9.044702, '\n': -9.7660675}
{' odd': -0.010856358, ' even': -5.5942616, ' 1': -5.8396163, ' Odd': -5.8457513, '\n': -7.875572}
{' even': -0.00052294007, ' Even': -8.485847, '\n': -9.61813, ' odd': -9.815706, ':': -10.065996}
{'\n': -8.195971, ' Odd': -6.169639, ' ': -7.7990437, ' 1': -7.330347, ' odd': -0.0041471496}
{'\n': -6.3083324, ' ': -5.513451, ':': -5.791199, ' an': -6.876155, ' even': -0.0124454135}
{'\n': -8.411439, ' Odd': -4.4283648, ' 1': -4.35379, ' odd': -0.027983952, ' even': -6.441644}
{' Odd': -4.94783, ':': -5.8805075, ' 1': -6.2159333, ' odd': -0.24806514, ' even': -1.594369}
{' even': -0.006481912, ' odd': -6.0506954, ' Even': -7.0423183, ':': -7.191412, ' 0': -7.3291087}
{'\n': -9.170729, ' Odd': -6.3714857, ' 1': -7.471629, ' odd': -0.0038259712, ' even': -7.0085654}
{'\n': -8.195506, ' ': -8.129522, ' Even': -6.318246, ' EVEN': -9.796937, ' even': -0.0025531629}
{'\n': -7.772512, ' Odd': -5.3522, ' 1': -5.6248655, ' odd': -0.024839342, ' even': -4.22175}
{' even': -0.0029402252, ' Even': -6.3758264, ':': -7.769437, ' odd': -8.700893, ' EVEN': -8.737693}
{' odd': -0.009851683, ' Odd': -5.251713, ' even': -5.6207485, ' 1': -8.100997, '\n': -8.575196}
{'\n': -8.737001, ' ': -9.115695, ':': -7.719009, ' Even': -7.512612, ' even': -0.0015251476}
{' odd': -0.019519808, ' Odd': -4.899021, ' even': -5.15926, ' 1': -5.2732525, '\n': -8.33726}
{' Odd': -5.4389997, ':': -7.063251, ' "': -7.5840917, ' odd': -0.041243207, ' even': -3.401028}
{':': -7.991116, ' Even': -7.864203, ' odd': -7.0773244, ' 0': -7.984453, ' even': -0.0029974969}
{' Odd': -5.2852693, ' 1': -7.932528, ' "': -7.8220243, ' odd': -0.010880763, ' even': -5.5278654}
{' even': -0.0009467437, ' Even': -7.929253, '\n': -8.842333, ' EVEN': -8.949414, ' ': -9.029409}
{' odd': -0.08839122, ' 1': -2.5838, ' Odd': -5.9190288, '\n': -6.362512, ' ': -6.3783393}
{' even': -0.00076795614, ' Even': -8.205877, '\n': -8.57436, ' ': -9.4105015, ' an': -9.597023}
{' Odd': -5.87179, ' an': -8.87562, ' 1': -7.353229, ' odd': -0.0051878714, ' even': -6.803564}
{' ': -8.699555, ':': -7.357983, ' Even': -7.7588315, ' odd': -8.478559, ' even': -0.0019150386}
{' odd': -0.02362224, ' Odd': -3.9934554, ' even': -5.9823437, ' 1': -7.0622096, ':': -7.6920724}
{' odd': -0.10202819, ' even': -2.5124934, ' 1': -4.5093107, ' Odd': -6.331618, ' 0': -7.176706}
{'\n': -9.737834, ':': -8.597634, ' Even': -6.6697435, ' odd': -8.821138, ' even': -0.0018800428}
{' odd': -0.011222057, ' Odd': -5.078385, ' even': -5.811544, ' 1': -7.214964, '\n': -8.116072}
{'\n': -8.7284775, ' ': -8.84014, ':': -8.70166, ' Even': -7.961871, ' even': -0.0012363212}
{' odd': -0.019386768, ' 1': -4.4174256, ' Odd': -5.775367, ' even': -6.1486425, ' ': -7.5401974}
{' even': -0.0013256647, ' Even': -6.9222455, ' an': -9.333128, ' odd': -9.850178, ':': -9.989624}
{' odd': -0.0040297247, ' Odd': -6.2485986, ' even': -7.159549, ' ': -7.792524, '\n': -8.470352}
{' even': -0.0018079075, ' Even': -7.4551826, ':': -7.965025, ' ': -8.043447, '\n': -8.939177}
{' Odd': -5.469529, ' ': -7.8595014, ' 1': -5.5153813, ' odd': -0.009632959, ' even': -8.142388}
{'\n': -5.725113, ' Odd': -5.6692, ' 1': -4.4702573, ' odd': -0.04432549, ' even': -4.1293993}
{':': -8.363368, ' an': -9.070246, ' Even': -6.458274, ' "': -9.5124655, ' even': -0.0023001817}
{' odd': -0.04697475, ' 1': -3.3096013, ' even': -5.4228616, ' Odd': -5.712248, '\n': -7.6616573}
{'\n': -7.213158, ' ': -6.1380224, ':': -8.001223, ' Even': -7.584599, ' even': -0.0046453695}
{'\n': -8.17566, ' Odd': -5.5023956, ' 1': -7.975775, ' odd': -0.041788597, ' even': -3.351107}
{' ': -9.759389, ' Even': -8.63787, ' EVEN': -9.750305, ' odd': -9.8845215, ' even': -0.00048036288}
{' Odd': -6.0223966, ' 1': -8.76517, 'odd': -8.671887, ' odd': -0.0033537557, ' even': -8.713658}
{' even': -0.0011495523, ' ': -8.363725, '\n': -8.397238, ' Even': -8.68349, ':': -8.89863}
{' odd': -0.04568537, ' 1': -3.781956, ' Odd': -4.050041, ' even': -5.8961277, '\n': -7.898759}
{' Odd': -5.8098903, ':': -6.67306, ' 1': -7.144881, ' odd': -0.18980505, ' even': -1.7997731}
{':': -7.9908338, ' Even': -6.919134, ' "': -8.500421, ' odd': -7.827611, ' even': -0.0023568186}
{' odd': -0.0048879837, ' Odd': -6.2702, ' even': -6.7574797, ' 1': -6.809918, ':': -8.616}
{'\n': -7.1375184, ' ': -5.6953874, ':': -7.1756964, ' Even': -7.367708, ' even': -0.007782482}
{' odd': -0.050919656, ' even': -3.1187944, ' Odd': -6.0854144, ' 1': -6.1452475, ':': -8.303941}
{' ': -9.559329, ' Even': -9.044772, ' EVEN': -10.070148, ' odd': -9.8823, ' even': -0.00043020982}
{'\n': -8.662744, ' Odd': -5.6597986, ' ': -8.8958025, ' odd': -0.016411642, ' even': -4.4286623}
{' ': -9.9946785, ':': -9.158708, ' an': -8.399686, ' Even': -7.0008793, ' even': -0.0014813296}
{'\n': -6.9037995, ' Odd': -4.3729477, ' 1': -2.888568, ' odd': -0.080096364, ' even': -5.2027044}
{' Odd': -6.513382, ':': -8.030684, ' 1': -6.1310396, ' odd': -0.069655195, ' even': -2.781617}
{' even': -0.0020521632, ' odd': -7.111992, ' Even': -7.8669086, ':': -8.494002, ' EVEN': -8.843014}
{'\n': -8.488463, ' Odd': -6.2584605, ' 1': -8.007698, ' odd': -0.005040312, ' even': -6.3154254}
{' ': -8.84476, ':': -9.041632, ' Even': -7.632922, ' EVEN': -9.471127, ' even': -0.001031884}
{'\n': -6.796726, ' Odd': -5.3730645, ' 1': -4.7503357, ' odd': -0.06512726, ' even': -3.0670478}
{' ': -10.051903, ' Even': -8.313523, ' EVEN': -9.81633, ' odd': -9.840669, ' even': -0.00052461185}
{' Odd': -5.6716523, ' an': -8.731283, ' 1': -8.883918, ' odd': -0.0056234887, ' even': -6.5653605}
{' ': -8.251457, ' an': -8.734039, ' Even': -8.218405, ' odd': -8.444181, ' even': -0.0012684878}
{' odd': -0.033759356, ' Odd': -3.9268332, ' even': -5.127062, ' 1': -5.2249737, '\n': -7.1783485}
{' odd': -0.057453662, ' even': -3.0433679, ' Odd': -5.4910445, ':': -6.954851, ' 1': -7.413391}
{' even': -0.004612493, ' odd': -6.0897865, ' Even': -7.320005, ':': -7.558567, ' ': -8.322182}
{' Odd': -5.2300043, ':': -7.958907, ' 1': -6.033782, ' odd': -0.010527358, ' even': -6.426893}
{'\n': -9.060267, ' ': -8.414133, ':': -9.141137, ' Even': -7.464435, ' even': -0.0012634745}
{' Odd': -4.6518154, ':': -7.545565, ' 1': -7.6334267, ' odd': -0.013420381, ' even': -6.204651}
{' ': -9.070759, ' an': -8.927561, ' Even': -7.7148986, ' odd': -7.666962, ' even': -0.0015107628}
{' Odd': -5.5009847, ' an': -8.00181, ' 1': -5.943971, ' odd': -0.015371766, ' even': -4.9349174}
{' even': -0.0008466986, ' Even': -8.207151, ' an': -9.04499, ' odd': -9.189527, ' ': -9.242579}
{' odd': -0.034170832, ' Odd': -4.1519933, ' 1': -4.639561, ' even': -5.139688, ' an': -7.574891}
{' Odd': -5.084093, ':': -5.985193, ' 1': -6.080664, ' odd': -0.09771195, ' even': -2.5773156}
{'\n': -8.973342, ':': -8.043647, ' Even': -7.650312, ' odd': -7.4461393, ' even': -0.0020336455}
{'\n': -7.02774, ' Odd': -5.62276, ' 1': -5.319304, ' odd': -0.012444568, ' even': -6.536552}
{' ': -8.663231, ':': -8.799821, ' Even': -7.1438475, ' EVEN': -8.996409, ' even': -0.0015542204}
{'\n': -7.814998, ' Odd': -5.6353374, ' 1': -4.5303254, ' odd': -0.035460398, ' even': -3.9644861}
{' ': -9.341564, ':': -8.971285, ' Even': -7.5904555, ' EVEN': -9.0291815, ' even': -0.0011030084}
{'\n': -8.784429, ' Odd': -6.028871, ' 1': -7.258923, ' odd': -0.0074135996, ' even': -5.6019855}
{' ': -8.809159, ':': -8.937356, ' an': -7.9556193, ' Even': -7.900966, ' even': -0.0013492389}
{' Odd': -4.401969, ':': -7.459763, ' an': -7.441939, ' odd': -0.03485438, ' even': -3.9571564}
{' Odd': -6.095495, ' an': -6.7255907, ' 1': -7.282524, ' odd': -0.15845226, ' even': -1.9676775}
{':': -7.370511, ' an': -7.9736614, ' Even': -6.641292, ' "': -7.8141932, ' even': -0.00377631}
{'\n': -7.1110945, ' Odd': -5.219152, ' 1': -5.06261, ' odd': -0.016862536, ' even': -5.721584}
{'\n': -9.4666395, ' ': -9.658408, ':': -9.886233, ' Even': -7.8573165, ' even': -0.0007075915}
{' Odd': -5.691895, ':': -7.468767, ' 1': -4.9531927, ' odd': -0.07380986, ' even': -2.8460858}
{'\n': -9.110629, ':': -8.713654, ' an': -9.148338, ' Even': -7.495924, ' even': -0.0012499288}
{' odd': -0.0066574644, ' even': -5.7689652, ' Odd': -6.016389, ' 1': -8.070531, '\n': -8.075565}
{'\n': -8.379784, ' ': -8.612703, ' Even': -8.254973, ' odd': -8.334177, ' even': -0.0013691148}
{' Odd': -4.9263296, ' an': -8.377643, ' 1': -5.368631, ' odd': -0.014855116, ' even': -6.3648376}
{' odd': -0.18174452, ' even': -1.8946484, ' 1': -5.2002897, ' Odd': -5.3579526, ':': -6.516642}
{' even': -0.0021718643, ':': -7.475788, ' odd': -7.8933296, ' ': -8.054777, ' Even': -8.115425}
{' odd': -0.014614188, ' Odd': -4.6808176, ':': -6.49364, ' even': -6.821918, ' ': -7.1843586}
{' ': -10.259351, ':': -10.118969, ' Even': -7.3778567, ' EVEN': -10.192617, ' even': -0.00083136663}
{' Odd': -5.6557055, ':': -8.461373, ' 1': -7.7866035, ' odd': -0.018311812, ' even': -4.3053985}
{' even': -0.00020525271, ' Even': -9.597784, ' an': -10.158257, ' ': -10.303372, '\n': -10.994721}
{' odd': -0.0075066793, ' 1': -5.8822527, ' Odd': -6.0080943, ' even': -6.5612803, ' ': -8.564644}
{'\n': -8.396993, ' ': -8.716563, ':': -8.513799, ' Even': -8.586036, ' even': -0.001124788}
{' odd': -0.022685036, ' Odd': -4.399508, ' 1': -5.266135, ' even': -5.832422, '\n': -7.24339}
{' Odd': -5.264094, ':': -5.850954, ' 1': -3.455998, ' odd': -0.16324489, ' even': -2.2532563}
{':': -7.84342, ' Even': -7.6067834, ' "': -8.488473, ' odd': -7.0557747, ' even': -0.0027384877}
{' odd': -0.009184407, ' Odd': -5.4846673, ' even': -6.005727, ' 1': -6.246446, ':': -8.831041}
{' ': -9.197792, ':': -10.228758, ' Even': -7.481443, ' EVEN': -9.774145, ' even': -0.0008687691}
{' Odd': -5.459468, ':': -8.529709, ' 1': -4.977849, ' odd': -0.068930715, ' even': -2.9087515}
{' even': -0.00057846407, ' Even': -8.148191, ' an': -9.826133, ' odd': -9.828053, ':': -10.169926}
{'\n': -8.8031435, ' Odd': -5.8269343, ' 1': -8.432692, ' odd': -0.008503029, ' even': -5.3701687}
{':': -8.405521, ' an': -8.717994, ' Even': -7.5468183, ' odd': -8.705288, ' even': -0.0014032573}
{' odd': -0.0744368, ' Odd': -3.1487145, ' even': -4.0228677, ' 1': -4.7902684, '\n': -6.6328397}
{' odd': -0.025818571, ' even': -4.279513, ' 1': -5.8998585, ' Odd': -6.0777693, ' ': -6.3137345}
{'\n': -7.385674, ' ': -7.5119123, ':': -6.9493165, ' 0': -7.0074677, ' even': -0.0044317893}
{' odd': -0.017633773, ' 1': -4.8531265, ' even': -5.188023, ' Odd': -5.852123, ' ': -8.375683}
{' even': -0.00049180974, ' Even': -8.300162, ' ': -9.437656, '\n': -10.068575, ' EVEN': -10.257886}
{'\n': -9.007379, ' Odd': -6.467102, ' 1': -7.383942, ' odd': -0.015465769, ' even': -4.3733606}
{' an': -9.300651, ' Even': -8.122459, ' "': -9.696214, ' odd': -9.077624, ' even': -0.0007313909}
{' Odd': -5.272993, ' 1': -8.571247, 'odd': -8.514636, ' odd': -0.0063003316, ' even': -8.566494}
{' ': -9.042603, ':': -7.1372414, ' an': -8.25906, ' Even': -5.8119082, ' even': -0.004651175}
{' odd': -0.011103498, ' 1': -5.355687, ' Odd': -5.490458, ' even': -6.4394403, ' an': -9.05484}
{' Odd': -5.900162, ' an': -6.758007, ' 1': -6.9112606, ' odd': -0.2618479, ' even': -1.5001214}
{' even': -0.007750166, ' odd': -5.542204, ' 0': -7.1224465, ' Even': -7.3214326, ' 1': -7.5073557}
{'\n': -7.8609757, ' Odd': -6.5604577, ' ': -7.284368, ' 1': -6.8474555, ' odd': -0.0043117586}
{' even': -0.00061406806, ' Even': -8.062694, ' ': -9.81671, ' odd': -9.966011, ' EVEN': -10.028155}
{' Odd': -5.9517694, ' 1': -6.945897, ' "': -7.6192408, ' odd': -0.32312647, ' even': -1.3101584}
{'\n': -9.209201, ' ': -9.033208, ':': -8.567919, ' Even': -7.6005354, ' even': -0.0011691842}
{' odd': -0.0070013977, ' Odd': -5.927339, ' even': -6.1358733, ' 1': -6.6392326, ' ': -8.533822}
{' ': -9.575615, ':': -9.026535, ' an': -8.374713, ' Even': -7.5452733, ' even': -0.0011892958}
{' Odd': -4.4564195, ':': -8.831862, ' 1': -6.481154, ' odd': -0.016100496, ' even': -6.162821}
{'\n': -5.7600274, ' Odd': -4.0162296, ':': -6.6903973, ' odd': -0.12879393, ' even': -2.3594706}
{' ': -7.3659277, ' 1': -6.6227703, ' odd': -5.785791, ' 0': -6.7319546, ' even': -0.008285262}
{' Odd': -6.1271844, ' 1': -3.1448686, ' "': -8.007723, ' odd': -0.049272433, ' even': -6.6939573}
{' even': -0.0011689449, ' Even': -7.2850947, ' EVEN': -8.936995, ' ': -9.29929, ':': -9.551879}
{' Odd': -5.8226857, ':': -8.320881, ' 1': -5.6090746, ' odd': -0.02188961, ' even': -4.259322}
{'\n': -8.629357, ' ': -8.994562, ':': -9.241358, ' Even': -8.159549, ' even': -0.0009572444}
{'\n': -7.963919, ' Odd': -6.5681415, ' ': -7.2968, ' 1': -5.1022696, ' odd': -0.009477462}
{'\n': -5.5558414, ' ': -5.207288, ':': -4.9198313, ' an': -6.299732, ' even': -0.023380416}
{'\n': -7.25775, ' Odd': -4.568741, ' ': -6.8028426, ' 1': -1.4612207, ' odd': -0.2821321}
{' odd': -0.1655466, ' even': -1.9497299, ' 1': -5.726139, ' Odd': -6.047632, ' an': -6.321216}
{' even': -0.0033910754, ' Even': -6.9250536, ':': -7.1563797, ' odd': -7.1781435, ' ': -8.474487}
{' Odd': -5.8340716, ':': -8.409198, ' 1': -7.1090455, ' odd': -0.007474189, ' even': -5.904976}
{' ': -10.028574, ':': -10.361191, ' Even': -8.097211, ' EVEN': -10.1680765, ' even': -0.00053206563}
{' odd': -0.0068070013, ' even': -5.7416873, ' Odd': -6.1126876, ' 1': -7.3901706, '\n': -8.612413}
{' ': -8.910176, ':': -8.460662, ' Even': -7.51014, ' EVEN': -9.0361185, ' even': -0.001433281}
{' Odd': -5.6063285, ' ': -8.642527, ':': -8.59434, ' odd': -0.0049532712, ' even': -7.7675185}
{' ': -8.582061, ' an': -8.134076, ' Even': -7.819944, ' odd': -7.6795106, ' even': -0.0018529918}
{' Odd': -4.9348097, ':': -8.6138115, ' 1': -8.204334, ' odd': -0.014748468, ' even': -5.06322}
{' Odd': -5.853053, ' 1': -4.323421, ' odd': -0.50477743, ' 0': -6.0672464, ' even': -0.98312706}
{'\n': -6.669862, ':': -6.680689, ' Even': -6.9364495, ' odd': -7.5117145, ' even': -0.0049217027}
{' Odd': -5.646424, ' 1': -6.482922, ' "': -8.494644, ' odd': -0.011876101, ' even': -5.1458483}
{'\n': -9.111703, ' ': -8.417147, ':': -8.74502, ' Even': -7.7990026, ' even': -0.0012025438}
{' odd': -0.010913664, ' even': -5.3142276, ' 1': -5.588966, ' Odd': -6.491844, ':': -8.595939}
{' ': -8.273213, ' an': -8.678543, ' Even': -8.145016, ' odd': -8.060268, ' even': -0.0015391757}
{' Odd': -5.7826943, ' an': -9.1138735, 'odd': -9.1664505, ' odd': -0.01375517, ' even': -4.598277}
{' even': -0.0017953081, ' odd': -7.53838, ' Even': -8.222924, ' an': -8.315281, ' ': -8.393962}
{'\n': -7.9793253, ' Odd': -5.01573, ' 1': -5.701375, ' odd': -0.01629071, ' even': -5.3125095}
{' Odd': -5.644247, ':': -7.0217853, ' 1': -4.72505, ' odd': -0.20723946, ' even': -1.7634317}
{' even': -0.0041630673, ' Even': -6.4742103, ':': -7.252217, ' odd': -7.442969, ' "': -7.972124}
{' Odd': -5.0208983, ':': -7.4070244, ' 1': -7.2728953, ' odd': -0.019130467, ' even': -4.67481}
{' ': -9.6674, ':': -9.345984, ' Even': -7.113036, ' EVEN': -9.571404, ' even': -0.0012406164}
{' Odd': -5.6036396, ':': -7.611495, ' 1': -7.091367, ' odd': -0.008684408, ' even': -5.9090695}
{'\n': -8.698421, ':': -8.443592, ' Even': -8.241634, ' EVEN': -8.800584, ' even': -0.0011950243}
{' odd': -0.018143125, ' even': -4.3655477, ' Odd': -5.4461727, '\n': -8.476464, ' an': -8.852277}
{' even': -0.009735335, ' ': -5.692665, ':': -6.40436, '\n': -6.715854, ' an': -7.0971146}
{' Odd': -3.6336405, ':': -7.8357706, ' 1': -6.464042, ' odd': -0.034393758, ' even': -5.493134}
{' odd': -0.07930273, ' even': -2.7513664, ' Odd': -5.090284, ':': -6.186796, ' 1': -6.7620344}
{' even': -0.0008421639, ' Even': -7.7322693, ' odd': -9.179998, ':': -9.733169, '\n': -9.773792}
{'\n': -7.1928687, ' Odd': -6.3206773, ' ': -7.357049, ' 1': -4.850447, ' odd': -0.012058576}
{'\n': -9.925669, ' ': -9.201605, ' Even': -8.2353115, ' EVEN': -10.039516, ' even': -0.00061323267}
{' Odd': -5.5944357, ':': -8.066797, ' 1': -6.497088, ' odd': -0.012296538, ' even': -5.099481}
{' an': -9.876839, ' Even': -8.3006735, ' EVEN': -11.106789, ' odd': -11.156996, ' even': -0.00037875108}
{' Odd': -6.1938553, ' ': -8.5161, ' 1': -7.683542, ' odd': -0.0032428212, ' even': -8.544692}
{' even': -0.0014069555, ' Even': -6.9920816, ':': -8.975492, '\n': -9.221753, ' an': -9.517577}
{' Odd': -4.42731, ' ': -8.280182, ' 1': -6.2818375, ' odd': -0.028681988, ' even': -4.3209276}
{' Odd': -5.120039, ':': -6.791001, ' 1': -6.2388196, ' odd': -0.1264813, ' even': -2.2365925}
{' even': -0.002987516, ' odd': -7.245391, ' Even': -7.253673, ':': -7.90847, ' EVEN': -8.444412}
{' Odd': -5.1102667, ':': -7.5812445, ' 1': -6.5462255, ' odd': -0.010829787, ' even': -6.3673096}
{' even': -0.0010454879, ' Even': -7.3391147, '\n': -9.676775, ' an': -9.83765, ' EVEN': -9.842442}
{' Odd': -5.813391, ':': -7.934541, ' 1': -7.157289, ' odd': -0.017775556, ' even': -4.369584}
{' even': -0.0015419222, ':': -7.9365277, ' Even': -8.154194, ' ': -8.574548, ' odd': -8.62846}
{' odd': -0.007102723, ' 1': -5.8782363, ' Odd': -5.9802613, ':': -8.050146, ' even': -8.082072}
{' even': -0.0010041384, ' Even': -7.361443, ':': -9.069366, ' odd': -9.448356, ' an': -9.953312}
{'\n': -7.493368, ' Odd': -4.135614, ' 1': -4.223106, ' odd': -0.037555274, ' even': -5.423906}
{' Odd': -5.68199, ':': -6.5764065, ' 1': -5.7994657, ' odd': -0.25319955, ' even': -1.5503073}
{'\n': -7.6661143, ' ': -7.6215, ':': -7.5874705, ' odd': -7.0515018, ' even': -0.0037191736}
{' Odd': -5.902437, ' ': -8.701611, ' 1': -5.5445476, ' odd': -0.008900336, ' even': -6.5817895}
{' even': -0.0006302908, ' Even': -8.04432, '\n': -9.481253, ':': -9.551701, ' ': -9.823239}
{'\n': -7.255335, ' Odd': -5.5383477, ' 1': -4.352937, ' odd': -0.089058585, ' even': -2.7323327}
{' even': -0.0009984109, ' Even': -7.742084, ' an': -8.810383, '\n': -9.303768, ' odd': -9.540903}
{' odd': -0.0057032728, ' Odd': -5.957538, ' even': -6.046568, ' ': -8.550766, '\n': -8.710135}
{'\n': -9.514848, ':': -9.150018, ' Even': -7.554757, ' odd': -9.037006, ' even': -0.001011536}
{' Odd': -5.149975, ' 1': -7.597556, 'odd': -8.809587, ' odd': -0.007304501, ' even': -8.144658}
{' Odd': -4.893319, ':': -6.47869, ' an': -5.924385, ' odd': -0.26560518, ' even': -1.5272895}
{' even': -0.0018341213, ' odd': -7.615743, ' Even': -7.7487116, ':': -8.334848, '\n': -8.687192}
{' Odd': -5.529966, ' ': -7.4337435, ' 1': -7.5518575, ' odd': -0.008394531, ' even': -6.259267}
{' even': -0.0012687262, ' Even': -6.9863796, '\n': -8.889535, ' ': -9.739555, ':': -9.853952}
{' Odd': -5.726343, ':': -7.700418, ' 1': -6.050475, ' odd': -0.021433031, ' even': -4.277155}
{'\n': -8.96563, ' ': -9.419665, ' Even': -8.747497, ' odd': -7.536544, ' even': -0.0011650071}
{' Odd': -7.271366, ' ': -7.8278985, ' 1': -7.348484, ' odd': -0.0027074674, ' even': -7.87409}
{' even': -0.0035151246, ' Even': -6.1005235, ' an': -7.35904, ':': -8.493832, ' odd': -9.140235}
{'\n': -8.019112, ' Odd': -4.5974736, ' 1': -6.2789044, ' odd': -0.022207985, ' even': -4.716746}
{' Odd': -5.123696, ':': -7.1702886, ' an': -7.652208, ' odd': -0.1540943, ' even': -2.0085692}
{' even': -0.0018399127, ' Even': -7.2762113, ':': -8.149232, ' odd': -8.24665, ' "': -8.583993}
{' Odd': -4.24379, ':': -6.9628453, ' 1': -7.5790024, ' odd': -0.019619795, ' even': -6.3271503}
{' even': -0.0032227312, ' Even': -5.884406, ':': -9.129684, ' an': -9.522243, '\n': -9.644555}
{' Odd': -5.4426184, ':': -8.232905, ' 1': -4.574834, ' odd': -0.06275855, ' even': -3.0998433}
{' an': -9.267618, ' Even': -8.260805, ' EVEN': -10.020779, ' odd': -10.106723, ' even': -0.0005510283}
{'\n': -7.718676, ' Odd': -6.201718, ' 1': -7.549089, ' odd': -0.0077626007, ' even': -5.5039587}
{'\n': -8.011078, ':': -7.053289, ' an': -8.323153, ' Even': -6.4861465, ' even': -0.0035362393}
{'\n': -7.547643, ' Odd': -4.375571, ' 1': -6.787534, ' odd': -0.023182383, ' even': -4.8729386}
{' Odd': -5.453158, ':': -6.826357, ' 1': -7.240776, ' odd': -0.12648833, ' even': -2.2020917}
{'\n': -7.915864, ':': -8.509791, ' Even': -7.9527907, ' odd': -8.412068, ' even': -0.0015348166}
{'\n': -7.676549, ' Odd': -4.8721676, ':': -8.019715, ' 1': -6.543607, ' odd': -0.01086413}
{' even': -0.0010919089, ' Even': -7.6844263, ' EVEN': -9.074807, ':': -9.260395, ' ': -9.27503}
{' Odd': -5.814822, ':': -7.5743694, ' 1': -5.6643615, ' odd': -0.030930538, ' even': -3.7883902}
{' ': -9.113338, ' an': -8.681908, ' Even': -8.057413, ' odd': -9.954774, ' even': -0.0008036858}
{' odd': -0.009484744, ' Odd': -5.4650164, ' 1': -6.0233483, ' even': -6.260608, '\n': -8.623744}
{':': -7.930092, ' an': -6.8552327, ' Even': -6.764406, ' odd': -8.459213, ' even': -0.003532709}
{' odd': -0.048232857, ' even': -3.3416305, ' Odd': -4.6316414, ' an': -7.6258016, ' 1': -7.7214074}
{' Odd': -6.202283, ':': -6.78242, ' 1': -5.0549164, ' odd': -0.017419165, ' even': -5.626683}
{' ': -8.985593, ':': -6.7002816, ' Even': -6.8882823, ' odd': -8.2077265, ' even': -0.003099256}
{' Odd': -4.558875, ':': -7.1417046, ' 1': -6.9583483, ' odd': -0.01772065, ' even': -5.4577026}
{'\n': -6.58903, ' ': -5.7291474, ' odd': -6.7652926, ' 0': -7.058686, ' even': -0.009867395}
{'\n': -8.297599, ' Odd': -6.3800564, ' 1': -4.405405, ' odd': -0.02182558, ' even': -5.09078}
{'\n': -8.330911, ' ': -8.394126, ':': -8.403992, ' Even': -7.481904, ' even': -0.0018592029}
{'\n': -8.439764, ' Odd': -5.814381, ' an': -8.302821, ' odd': -0.0334284, ' even': -3.5514812}
{'\n': -9.0365305, ' ': -9.15906, ':': -8.899528, ' Even': -7.799007, ' even': -0.0010667878}
{' odd': -0.016219165, ' even': -5.063401, ' Odd': -5.3543153, ' 1': -5.7536883, ' an': -7.059869}
{' odd': -0.13856857, ' even': -2.0977168, ' Odd': -6.07366, ' 1': -6.727003, ' an': -6.792533}
{':': -8.409738, ' Even': -7.190858, ' "': -9.0408125, ' odd': -9.042541, ' even': -0.0015295639}
{'\n': -7.4037647, ' Odd': -5.8916626, ' 1': -1.6348425, ' odd': -0.22435252, ' 0': -7.5289507}
{' even': -0.0022313597, ' Even': -7.0983095, ' ': -8.243946, ' EVEN': -8.270761, ':': -8.353147}
{' Odd': -5.9057417, ' 1': -7.6894884, ' "': -8.679908, ' odd': -0.041873746, ' even': -3.2981794}
{' even': -0.00087276584, ' ': -8.565108, ' Even': -8.576616, '\n': -8.747742, ':': -9.278533}
{' odd': -0.009999109, ' Odd': -5.3408933, ' even': -5.5485635, ':': -8.285786, ' 1': -8.287439}
{' even': -0.006787558, ' ': -6.3219123, ' an': -6.589803, ':': -6.7833195, '\n': -7.2834086}
{'\n': -7.6491237, ' Odd': -5.256829, ' 1': -6.180084, ' odd': -0.00911499, ' even': -8.014689}
{' Odd': -5.4532604, ':': -7.2015533, ' "': -7.350162, ' odd': -0.11605578, ' even': -2.290393}
{' even': -0.0024778699, ' Even': -6.619895, ':': -8.143786, ' EVEN': -8.704455, ' odd': -8.896205}
{'\n': -8.087474, ' Odd': -4.8665533, ' 1': -5.532539, ' odd': -0.017116494, ' even': -5.5206227}
{'\n': -9.96239, ':': -10.266305, ' Even': -8.003885, ' EVEN': -10.180995, ' even': -0.0005617646}
{' odd': -0.05440556, ' even': -3.0005763, ' Odd': -6.532465, ' 1': -7.2932644, ' ': -8.478052}
{' even': -0.00139705, ' Even': -7.9202657, ' odd': -8.242314, ' an': -8.508437, ' EVEN': -8.967477}
{' odd': -0.0024110698, ' Odd': -6.552463, ' even': -7.6659985, 'odd': -9.007175, ' an': -9.3152685}
{' even': -0.00087646506, ' ': -8.209837, ' Even': -8.4395, ':': -9.417043, ' an': -9.68062}
{'\n': -6.9791055, ' Odd': -4.224671, ' ': -7.8393283, ' 1': -7.2743335, ' odd': -0.018208195}
{' odd': -0.13845272, ' even': -2.0898037, ' Odd': -6.008998, ':': -7.186952, ' an': -7.595545}
{' ': -8.2176485, ':': -7.629042, ' Even': -7.6391134, ' odd': -7.0362296, ' even': -0.0030929784}
{'\n': -7.780098, ' Odd': -6.086205, ' 1': -2.9529226, ' odd': -0.059426945, ' even': -6.5368695}
{' ': -9.555219, ':': -9.429552, ' Even': -7.1523495, ' EVEN': -9.221956, ' even': -0.0012051711}
{' odd': -0.035739638, ' even': -3.484083, ' Odd': -5.667583, ' 1': -8.257381, ' an': -8.767242}
{' even': -0.00035597567, ' Even': -8.523306, '\n': -10.108543, ' odd': -10.713197, ' an': -10.748819}
{' Odd': -6.2748547, ' an': -8.713104, 'odd': -8.84832, ' odd': -0.009913446, ' even': -4.9132986}
{'\n': -8.021993, ' ': -6.8289986, ':': -7.993197, ' Even': -6.8098445, ' even': -0.0037656012}
{' odd': -0.02862642, ' Odd': -4.015776, ' even': -4.765904, ' an': -7.8888927, ' 1': -8.136607}
{' odd': -0.08058738, ' even': -2.7810497, ' Odd': -4.7259274, ':': -6.1501703, ' 1': -6.8507357}
{'\n': -8.147791, ':': -7.4903345, ' Even': -7.6888795, ' odd': -5.670035, ' even': -0.0054969606}
{' Odd': -5.9261255, ':': -7.494964, ' 1': -5.2172527, ' odd': -0.0122704115, ' even': -6.0621614}
{'\n': -10.451405, ' ': -9.419391, ' Even': -8.206226, ' EVEN': -9.959505, ' even': -0.000541011}
{' odd': -0.014419273, ' even': -4.813206, ' Odd': -5.625079, ' 1': -6.6451764, '\n': -7.9248652}
{' ': -9.394033, ' an': -8.816456, ' Even': -7.821552, ' EVEN': -9.525202, ' even': -0.00094197073}
{'\n': -7.377472, ' Odd': -5.6813664, ' ': -7.532951, ' 1': -5.00723, ' odd': -0.01254204}
{' even': -0.00096864055, ' Even': -7.421983, ' an': -9.309863, ':': -9.502411, '\n': -9.951458}
{' odd': -0.091084644, ' even': -2.807929, ' Odd': -4.357856, ' 1': -4.4757223, '\n': -7.415221}
{' odd': -0.28853488, ' even': -1.4265258, ' Odd': -5.632198, ' 1': -6.139089, ':': -6.6363397}
{' even': -0.0038923298, ' odd': -6.618106, ':': -7.648487, ' Even': -7.8569355, ' 0': -7.8763475}
{' odd': -0.0068265065, ' even': -5.685291, ' Odd': -6.0917287, ' 1': -8.219808, ' "': -8.703116}
{'\n': -9.639825, ' ': -8.782404, ' Even': -7.5748825, ' EVEN': -8.855869, ' even': -0.0011266972}
{' Odd': -7.797857, ' 1': -8.240281, 'odd': -9.367426, ' odd': -0.014387889, ' even': -4.3308225}
{' even': -0.00141209, ' an': -8.014434, ' Even': -8.056003, ' odd': -8.57698, ' EVEN': -8.980922}
{'\n': -7.955893, ' Odd': -5.273676, ' 1': -6.559693, ' odd': -0.010975432, ' even': -5.737336}
{' ': -8.999004, ':': -9.30019, ' an': -7.757147, ' Even': -7.4018555, ' even': -0.0015206101}
{' odd': -0.03899454, ' Odd': -3.3929317, ' even': -5.8003635, '\n': -7.6904974, ' 1': -8.166657}
{' Odd': -4.99127, ':': -6.5287447, ' 1': -4.737563, ' odd': -0.09888966, ' even': -2.631881}
{':': -8.112768, ' Even': -8.418348, ' odd': -6.837739, ' 0': -8.764746, ' even': -0.0023898592}
{' odd': -0.0066890847, ' Odd': -5.700184, ' even': -6.248164, ' 1': -7.4901767, '\n': -8.618293}
{' even': -0.0019699815, ' ': -7.353063, ' Even': -7.9417415, '\n': -8.299988, ':': -8.758276}
{' Odd': -6.42493, ':': -8.444101, ' 1': -6.551207, ' odd': -0.021447038, ' even': -4.068614}
{' ': -9.732539, ' an': -10.251799, ' Even': -8.563398, ' EVEN': -9.994744, ' even': -0.00045609125}
{'\n': -8.143914, ' Odd': -5.2067537, ' 1': -8.190696, ' odd': -0.00947686, ' even': -5.979803}
{' ': -9.494511, ' an': -9.617521, ' Even': -8.641302, ' odd': -9.52636, ' even': -0.0005479298}
{' odd': -0.010058835, ' Odd': -5.0404615, ' even': -5.8951063, ' an': -8.3390045, ' 1': -9.040451}
{' odd': -0.17429283, ' even': -1.8669466, ' Odd': -5.7607245, ':': -7.4707885, ' 1': -7.641722}
{' even': -0.006540764, ':': -5.8476143, ' Even': -7.00686, ' odd': -7.207323, ' ': -7.594375}
{' Odd': -4.6006765, ':': -7.734935, ' 1': -7.539445, ' odd': -0.014073082, ' even': -6.3478703}
{' ': -9.3788, ':': -9.573302, ' Even': -7.3021708, ' EVEN': -9.656129, ' even': -0.0010562862}
{' odd': -0.022679793, ' even': -4.0151668, ' 1': -6.173224, ' Odd': -6.4116087, ' an': -8.470274}
{' ': -8.809962, ':': -8.812443, ' an': -9.257443, ' Even': -8.103631, ' even': -0.0009831962}
{' odd': -0.005070685, ' Odd': -6.108807, ' even': -6.116205, ' an': -8.955999, 'odd': -9.123176}
{' even': -0.0013394516, ' Even': -7.359037, ':': -8.642342, ' an': -8.655001, ' ': -9.351593}
{'\n': -7.9743934, ' Odd': -4.545055, ' 1': -7.076883, ' odd': -0.01968502, ' even': -4.9722166}
{' Odd': -5.1438556, ':': -6.642811, ' 1': -5.6889424, ' odd': -0.117882505, ' even': -2.318734}
{' ': -8.172476, ':': -6.974288, ' Even': -7.7932615, ' odd': -7.679837, ' even': -0.002681829}
{'\n': -8.618116, ' Odd': -6.491855, ' 1': -5.9644346, ' odd': -0.0071610715, ' even': -6.0467787}
{' even': -0.00063112524, ' Even': -8.139834, ' ': -9.543666, ' EVEN': -9.885713, ' odd': -9.940853}
{' odd': -0.06737843, ' Odd': -2.9917786, '\n': -4.941348, ' even': -5.448863, ' ': -6.176339}
{' even': -0.00052341784, ' Even': -8.753564, ' odd': -9.251177, '\n': -9.595314, ' ': -9.787486}
{' Odd': -5.884152, ' 1': -7.848078, 'odd': -8.919882, ' odd': -0.0050170696, ' even': -6.5942388}
{' even': -0.0019290731, ' odd': -7.4032893, ' Even': -7.724977, ':': -8.025938, ' an': -8.389291}
{'\n': -7.415288, ' Odd': -4.6127024, ' ': -6.957752, ' 1': -4.34031, ' odd': -0.02645671}
{' Odd': -4.937526, ':': -6.1884937, ' 1': -5.6289144, ' odd': -0.09637388, ' even': -2.5803673}
{':': -8.046458, ' Even': -7.329174, ' EVEN': -9.091193, ' odd': -7.7456913, ' even': -0.001929671}
{' Odd': -6.3761396, ' ': -7.927954, ' 1': -5.547511, ' odd': -0.0074694483, ' even': -7.895913}
{'\n': -8.713246, ' ': -8.521913, ' Even': -7.273447, ' EVEN': -8.505229, ' even': -0.001692968}
{' odd': -0.05208466, ' even': -3.1763155, ' 1': -5.3025384, ' Odd': -5.7813897, ' an': -8.544935}
{' even': -0.0005591391, ' Even': -8.672925, ' ': -9.174087, '\n': -9.677086, ' an': -9.772569}
{' Odd': -5.512592, ' an': -8.33457, ' 1': -6.3816237, ' odd': -0.007253466, ' even': -7.497892}
{' ': -9.737579, ':': -10.87939, ' an': -9.435683, ' Even': -8.896998, ' even': -0.00037147748}
{' Odd': -4.071242, ' ': -8.316218, ':': -8.157772, ' odd': -0.030430678, ' even': -4.4807534}
{' Odd': -5.474305, ':': -7.1227064, ' 1': -7.087763, ' odd': -0.30653426, ' even': -1.3619351}
{':': -8.421225, ' Even': -7.3583846, ' odd': -8.688927, ' 0': -8.97, ' even': -0.0016592939}
{' Odd': -5.2295613, ':': -7.6202364, ' 1': -5.971917, ' odd': -0.011736839, ' even': -6.222178}
{' even': -0.00086172915, ' Even': -7.8114486, ' an': -9.369382, '\n': -9.450157, ' EVEN': -9.663176}
{' odd': -0.17934902, ' even': -1.8495684, ' Odd': -5.5610795, ':': -6.998056, ' 1': -7.488677}
{':': -7.833707, ' Even': -6.506882, ' EVEN': -8.30657, ' odd': -8.604144, ' even': -0.0028903114}
{' odd': -0.00550697, ' 1': -5.7526655, ' Odd': -7.1704326, ' ': -7.296873, '\n': -8.062172}
{' even': -0.0011877441, ' Even': -7.960105, '\n': -8.415052, ':': -8.864049, ' ': -9.005341}
{' odd': -0.028766211, ' Odd': -3.8422122, ' even': -5.5769296, ' 1': -6.73823, '\n': -7.609947}
{' Odd': -5.7916036, ':': -7.2857385, ' 1': -5.938841, ' odd': -0.2929226, ' even': -1.4055191}
{':': -8.592964, ' Even': -7.9475136, ' odd': -7.176061, ' 0': -8.912016, ' even': -0.0019917197}
{'\n': -7.5409746, ' Odd': -5.6093464, ' 1': -4.3752995, ' odd': -0.019420559, ' even': -6.6331797}
{' ': -10.629578, ' Even': -7.9599304, ' "': -10.657383, ' EVEN': -10.497309, ' even': -0.00049968314}
{' Odd': -6.8043513, ' ': -7.6304626, ' 1': -5.887084, ' odd': -0.0064847902, ' even': -6.534618}
{' even': -0.00049479277, ' Even': -8.392589, ' an': -9.942438, ' ': -9.965528, ':': -10.073349}
{' odd': -0.009683815, ' even': -5.3641415, ' Odd': -5.6922183, ' 1': -7.109039, '\n': -8.467059}
{' even': -0.0014306537, ' Even': -7.361354, ' odd': -8.7712, ' an': -8.829514, ':': -9.061093}
{'\n': -8.031295, ' Odd': -4.5991597, ' an': -8.370828, ' odd': -0.028265953, ' even': -4.099847}
{' Odd': -5.288058, ':': -6.2436075, ' "': -6.3604903, ' odd': -0.41702273, ' even': -1.1171875}
{' ': -8.439554, ':': -7.8200636, ' Even': -7.6709523, ' odd': -7.261206, ' even': -0.0022637977}
{' odd': -0.0059640105, ' Odd': -5.923927, ' 1': -6.4952254, ' even': -7.139287, ':': -7.997004}
{' even': -0.00074152835, ' Even': -7.6518707, ' EVEN': -9.742259, ' an': -10.101386, ' ': -10.194279}
{'\n': -7.50091, ' Odd': -6.4731617, ' 1': -3.9977715, ' odd': -0.03221275, ' even': -4.581539}
{' even': -0.00069685513, ' odd': -8.288868, ' Even': -9.021669, '\n': -9.313538, ' ': -9.566337}
{' Odd': -5.667205, ' ': -7.8438644, ' 1': -4.7432165, ' odd': -0.015746018, ' even': -6.181747}
{':': -9.782594, ' an': -9.017651, ' Even': -7.985586, ' odd': -8.489818, ' even': -0.0008941239}
{' odd': -0.0075155688, ' Odd': -5.504645, ' even': -6.0099893, ' 1': -7.701826, ' an': -8.757798}
{' odd': -0.12305778, ' even': -2.3075345, ' Odd': -4.783106, ' 1': -6.045235, ':': -6.2429667}
{' even': -0.0044652587, ' odd': -6.7446294, ' ': -7.5210733, ':': -7.594709, '\n': -7.6836386}
{'\n': -8.642935, ' Odd': -5.557905, ' 1': -5.900922, ' odd': -0.010321072, ' even': -5.8412533}
{'\n': -8.3614235, ' ': -8.518059, ':': -8.159811, ' Even': -7.6339326, ' even': -0.0016429952}
{' odd': -0.0052737333, ' even': -6.0748563, ' Odd': -6.307619, ' 1': -7.6042933, ':': -9.0709505}
{' even': -0.0006552833, ' Even': -8.325793, ' an': -9.573045, ':': -9.605314, ' EVEN': -9.7074995}
{' odd': -0.012486935, ' Odd': -5.0166106, ' even': -5.3629503, ':': -8.311932, '\n': -8.315941}
{' even': -0.002604019, ' an': -7.0978217, ' Even': -7.222041, ' "': -8.4198475, '\n': -8.597342}
{' odd': -0.030205507, ' Odd': -4.0162435, ' even': -4.826369, '\n': -6.6677794, ' 1': -6.838117}
{' Odd': -5.7682505, ':': -7.1753225, ' 1': -5.238409, ' odd': -0.017304476, ' even': -5.0744977}
{' even': -0.0012306508, ' Even': -7.941148, ' odd': -8.710122, ' EVEN': -9.048548, ' ': -9.287386}
{'\n': -7.2316484, ' Odd': -5.8712254, ' 1': -6.6759505, ' odd': -0.008466478, ' even': -6.014094}
{' ': -9.105231, ':': -8.621587, ' Even': -7.2769175, ' EVEN': -9.584482, ' even': -0.0012643117}
{' Odd': -6.111734, ' 1': -8.255163, ' "': -9.0114565, ' odd': -0.012652925, ' even': -4.6713862}
{' even': -0.0005908092, ' ': -8.870379, ' odd': -9.400257, '\n': -9.439623, ' Even': -9.50334}
{' Odd': -5.548016, ' an': -8.762493, ' 1': -8.94207, ' odd': -0.0072679366, ' even': -5.9448323}
{' ': -7.920189, ':': -8.287416, ' an': -8.367952, ' Even': -7.647321, ' even': -0.0018566939}
{' Odd': -4.961058, ' ': -7.892009, ' 1': -4.9798512, ' odd': -0.017298475, ' even': -6.2629747}
{' Odd': -5.447469, ':': -7.0009995, ' 1': -5.5924582, ' odd': -0.18903425, ' even': -1.8318851}
{' even': -0.0036273429, ' Even': -6.8572407, ':': -7.440821, ' odd': -7.5644674, '\n': -8.057727}
{' odd': -0.033235393, ' Odd': -3.6206832, ':': -6.669911, '\n': -6.956485, ' even': -7.007873}
{'\n': -10.069732, ' ': -9.669132, ' Even': -8.243499, ' EVEN': -10.1204195, ' even': -0.00050468993}
{' odd': -0.022557797, ' 1': -4.65726, ' even': -4.886012, ' Odd': -5.614338, ':': -7.375552}
{' ': -8.661721, ':': -8.521841, ' an': -8.748301, ' Even': -7.2917857, ' even': -0.0015674131}
{' odd': -0.006952839, ' even': -5.729421, ' Odd': -5.874544, ' an': -8.448795, 'odd': -8.88959}
{' even': -0.0012666996, ' Even': -7.900575, ' odd': -8.293685, ' an': -8.750205, ':': -8.827372}
{'\n': -7.931543, ' Odd': -3.7688856, ' 1': -7.7523518, ' odd': -0.029727131, ' even': -5.401185}
