{' No': -0.005300159, 'No': -5.3742537, ' Yes': -7.407945, ' ': -10.08948, 'Yes': -13.439017}
{' No': -0.0047984403, ' ': -10.108453, ' Generally': -13.797435, 'No': -5.351978, ' Yes': -12.4815235}
{' No': -0.005284518, ' ': -10.194423, ' Generally': -10.831405, 'No': -5.2583113, ' Yes': -12.4731245}
{' No': -0.0063666734, 'No': -5.3626933, ' Yes': -6.432874, ' ': -10.426354, ' Generally': -11.288293}
{' No': -0.0077257776, 'No': -4.8776045, ' ': -10.253831, ' Yes': -10.467742, ' Generally': -11.278269}
{' No': -0.007072168, 'No': -4.964399, ' ': -10.523543, ' Generally': -10.687369, ' Yes': -11.578034}
{' No': -0.009272897, ' ': -10.55763, 'No': -5.2050867, ' Yes': -5.5989766, 'Yes': -11.666416}
{' No': -0.09888821, ' Yes': -2.507301, 'No': -4.6160808, ' Generally': -6.085204, 'Yes': -8.539466}
{' Yes': -0.55107427, ' No': -0.86652684, 'No': -6.091584, 'Yes': -7.1593294, ' ': -9.072482}
{' ': -11.49571, ' Generally': -9.845042, ' Yes': -0.0011398852, ' yes': -10.633403, 'Yes': -6.8621607}
{' No': -0.0074564167, ' ': -9.4981365, 'No': -5.305348, ' Yes': -6.0419507, 'Yes': -11.924997}
{' No': -0.0048901387, 'No': -5.3403983, ' ': -9.947862, ' Yes': -10.331994, ' no': -13.928059}
{' No': -0.0054367296, ' ': -10.377613, ' Generally': -10.665896, 'No': -5.2305512, ' Yes': -11.500046}
{' No': -0.02209506, ' Yes': -4.114979, 'No': -5.225584, ' ': -9.995141, ' Generally': -10.031912}
{' No': -0.008730645, ' ': -10.100216, ' Generally': -10.247927, 'No': -4.765404, ' Yes': -9.333206}
{' No': -0.008132259, ' ': -10.387881, ' Generally': -9.888005, 'No': -4.8303576, ' Yes': -10.629756}
{' No': -0.080978006, ' ': -9.167069, 'No': -4.969562, ' Yes': -2.652309, 'Yes': -8.596272}
{' No': -1.1568801, ' Generally': -4.4984117, 'No': -5.5609417, ' Yes': -0.4038627, 'Yes': -6.341221}
{' No': -3.895286, ' Generally': -9.49249, 'No': -8.648435, ' Yes': -0.022832537, 'Yes': -6.2992773}
{' ': -11.816355, ' Generally': -9.324085, ' Yes': -0.0011514624, ' yes': -10.491435, 'Yes': -6.890214}
{' No': -0.0065420843, 'No': -5.270738, ' Yes': -6.6405997, ' ': -9.655999, 'Yes': -12.506497}
{' No': -0.0044966894, ' ': -10.167388, ' Generally': -13.474725, 'No': -5.4194365, ' Yes': -11.157931}
{' No': -0.0048440173, ' ': -10.550428, ' Generally': -10.417567, 'No': -5.3471155, ' Yes': -11.964058}
{' No': -0.011451319, ' ': -10.164933, ' Generally': -9.3555155, 'No': -5.4491167, ' Yes': -4.9740386}
{' No': -0.0082827965, ' ': -10.353296, ' Generally': -10.232496, 'No': -4.8096685, ' Yes': -10.674867}
{' No': -0.0074806763, ' ': -10.508411, ' Generally': -9.729663, 'No': -4.9162235, ' Yes': -10.474517}
{' No': -0.05870282, ' ': -9.3167, 'No': -5.105843, ' Yes': -2.9824755, 'Yes': -9.097246}
{' No': -0.78773946, ' Generally': -3.8078978, 'No': -5.217213, ' Yes': -0.66570145, 'Yes': -6.6243134}
{' Yes': -0.058604535, ' No': -2.906339, 'Yes': -6.463212, 'No': -7.8319197, ' Generally': -9.151677}
{' Generally': -7.8829436, ' Typically': -11.453969, ' Yes': -0.0014834801, ' yes': -10.229154, 'Yes': -6.8672004}
{' No': -0.010054382, ' ': -10.270667, 'No': -5.3749604, ' Yes': -5.236525, 'Yes': -11.469666}
{' No': -0.0050262925, 'No': -5.320458, ' Yes': -9.459711, ' ': -10.237202, ' Generally': -12.316105}
{' No': -0.005480839, ' ': -10.642457, ' Generally': -9.857831, 'No': -5.2284975, ' Yes': -10.957286}
{' No': -0.026061298, ' Generally': -8.818268, 'No': -5.2276816, ' Yes': -3.907542, 'Yes': -10.1129265}
{' No': -0.008194937, 'No': -4.866622, ' Yes': -7.9958353, ' Generally': -9.51871, ' ': -10.160878}
{' No': -0.007473592, ' ': -10.579908, ' Generally': -9.059584, 'No': -4.937302, ' Yes': -9.089239}
{' No': -0.09888229, ' Yes': -2.433824, 'No': -5.110122, 'Yes': -8.623069, ' Generally': -9.049691}
{' No': -0.9861761, ' Generally': -4.101868, 'No': -5.4306912, ' Yes': -0.5049559, 'Yes': -6.5947475}
{' Yes': -0.05353507, ' No': -2.996551, 'Yes': -6.502507, 'No': -7.8776236, ' Generally': -8.825046}
{' Yes': -0.0012683686, 'Yes': -7.09941, ' Generally': -7.8603625, ' yes': -10.558021, ' Typically': -11.3613615}
{' No': -0.044649847, ' ': -8.624412, 'No': -4.7700486, ' Yes': -3.3588722, 'Yes': -9.0066}
{' No': -0.008818675, ' ': -8.914022, ' Generally': -10.017546, 'No': -4.8458776, ' Yes': -7.2786713}
{' No': -0.008084247, ' ': -9.670141, ' Generally': -7.9279237, 'No': -4.9012856, ' Yes': -9.358688}
{' No': -0.2882468, ' Generally': -6.852749, 'No': -5.1332555, ' A': -6.993454, ' Yes': -1.4205881}
{' No': -0.0119892005, ' ': -9.634309, ' Generally': -8.060075, 'No': -4.4889884, ' Yes': -8.509609}
{' No': -0.010519106, 'No': -4.606621, ' Generally': -8.065443, ' Yes': -9.807489, ' ': -10.156836}
{' No': -0.30039728, ' Generally': -8.041158, 'No': -4.960801, ' Yes': -1.3821807, 'Yes': -7.322612}
{' No': -2.3256123, ' Generally': -4.6157236, ' A': -6.430276, ' Yes': -0.12107205, 'Yes': -5.968268}
{' No': -6.0819182, ' A': -9.622131, ' Yes': -0.0046630925, ' yes': -9.204127, 'Yes': -6.193465}
{' Generally': -7.197251, ' Typically': -10.728919, ' Yes': -0.0021065758, ' yes': -9.569328, 'Yes': -6.6961308}
{' No': -0.006839289, ' ': -9.950536, 'No': -5.4360914, ' Yes': -6.03283, 'Yes': -12.225136}
{' No': -0.0051986566, 'No': -5.284219, ' Yes': -9.808089, ' ': -10.023152, ' Generally': -11.776399}
{' No': -0.0059069903, ' ': -10.241313, ' Generally': -9.24596, 'No': -5.1628776, ' Yes': -11.443216}
{' No': -0.012396049, ' ': -9.959848, ' Generally': -9.386227, 'No': -5.341898, ' Yes': -4.915037}
{' No': -0.008303712, ' ': -9.948089, ' Generally': -10.411143, 'No': -4.8111486, ' Yes': -10.04778}
{' No': -0.007575083, ' ': -10.225537, ' Generally': -9.539257, 'No': -4.9057856, ' Yes': -10.879571}
{' No': -0.011073845, ' ': -9.528324, ' Generally': -10.671086, 'No': -5.0795684, ' Yes': -5.3685107}
{' No': -0.82095647, ' Generally': -4.136375, 'No': -5.3132186, ' Yes': -0.6247666, 'Yes': -6.6336794}
{' Yes': -0.28055876, ' No': -1.4216205, 'No': -6.5126276, 'Yes': -6.6995935, ' Generally': -8.488547}
{' Yes': -0.0013331261, 'Yes': -7.116859, ' Generally': -7.6836257, ' yes': -10.572894, ' ': -11.228176}
{' No': -0.007797741, ' ': -9.180468, 'No': -5.3245797, ' Yes': -5.8842278, 'Yes': -11.88382}
{' No': -0.00452088, ' ': -9.346706, 'No': -5.430462, ' Yes': -10.199781, ' no': -13.617985}
{' No': -0.005293866, ' ': -9.442097, ' Generally': -10.063394, 'No': -5.2795477, ' Yes': -9.910197}
{' No': -0.14578429, ' ': -8.476072, 'No': -5.4320254, ' Yes': -2.0356712, 'Yes': -8.360737}
{' No': -0.008084247, ' ': -9.439328, ' Generally': -10.090956, 'No': -4.8484545, ' Yes': -9.453358}
{' No': -0.0075702197, ' ': -9.671562, ' Generally': -9.342974, 'No': -4.915531, ' Yes': -10.0396385}
{' No': -0.5982457, ' ': -7.803444, 'No': -5.562526, ' Yes': -0.80995184, 'Yes': -6.9484844}
{' No': -0.817429, ' Generally': -4.1596775, 'No': -5.268643, ' A': -6.4329834, ' Yes': -0.6285099}
{' No': -3.7329662, ' ': -8.710439, 'No': -8.566388, ' Yes': -0.026486637, 'Yes': -6.374701}
{' ': -11.080393, ' Generally': -8.100262, ' Yes': -0.0013932897, ' yes': -9.960245, 'Yes': -6.8965015}
{' No': -0.012546144, ' ': -9.634995, 'No': -5.574001, ' Yes': -4.758193, 'Yes': -11.045695}
{' No': -0.003620822, ' ': -10.032582, ' Generally': -13.254435, 'No': -5.7043023, ' Yes': -8.362741}
{' No': -0.0046725534, ' ': -9.984012, ' Generally': -8.956107, 'No': -5.427734, ' Yes': -9.602468}
{' No': -0.05485906, ' Generally': -8.336815, 'No': -5.405414, ' A': -9.046051, ' Yes': -3.0293384}
{' No': -0.007173018, ' ': -9.980023, ' Generally': -9.233516, 'No': -4.973474, ' Yes': -9.641263}
{' No': -0.0066527226, 'No': -5.0434475, ' Generally': -9.144846, ' ': -10.318496, ' Yes': -10.707552}
{' No': -0.06192413, ' Generally': -8.817856, 'No': -5.1670513, ' Yes': -2.9206827, 'Yes': -9.030375}
{' No': -0.9473672, ' Generally': -3.587536, 'No': -5.4540315, ' A': -5.8606763, ' Yes': -0.55446106}
{' Yes': -0.08590576, ' No': -2.5267913, 'Yes': -6.574389, 'No': -7.5661016, ' Generally': -8.416592}
{' Generally': -7.589742, ' Typically': -11.211951, ' Yes': -0.001479899, ' yes': -10.320458, 'Yes': -7.001872}
{' No': -0.010712118, ' ': -9.769758, ' Generally': -11.203379, 'No': -5.397404, ' Yes': -5.110577}
{' No': -0.004732501, ' ': -9.805698, ' Generally': -11.229354, 'No': -5.3870792, ' Yes': -9.5896015}
{' No': -0.0052263984, ' ': -10.58765, ' Generally': -8.929625, 'No': -5.2933693, ' Yes': -11.694252}
{' No': -0.05388099, ' Generally': -7.7330832, 'No': -5.238886, ' A': -8.536749, ' Yes': -3.0724487}
{' An': -10.41567, ' No': -0.009241616, ' ': -10.024107, ' Generally': -8.302862, 'No': -4.7295}
{' No': -0.007387421, 'No': -4.9511566, ' Generally': -8.477999, ' ': -10.458385, ' Yes': -10.956219}
{' No': -0.027931795, ' ': -9.436693, ' Generally': -8.730869, 'No': -5.0522733, ' Yes': -3.8731904}
{' No': -0.49029374, ' Yes': -1.1969455, ' Generally': -2.669966, 'No': -4.803402, ' A': -5.645958}
{' No': -2.9875984, ' Generally': -7.825757, 'No': -7.8331714, ' Yes': -0.054876316, 'Yes': -6.3177714}
{' Generally': -6.3641167, ' Typically': -10.22073, ' Yes': -0.0027831958, ' yes': -10.13516, 'Yes': -6.9579372}
{' No': -0.041958462, ' Yes': -3.3387778, 'No': -5.248484, ' ': -9.183298, ' Generally': -9.25004}
{' No': -0.007140901, ' ': -9.234128, ' Generally': -9.978114, 'No': -5.3184566, ' Yes': -6.199708}
{' No': -0.0065548634, ' Generally': -7.389798, 'No': -5.1858587, ' A': -10.042182, ' Yes': -8.638898}
{' No': -0.12662598, ' Generally': -6.237971, 'No': -5.1913266, ' A': -7.485382, ' Yes': -2.2044172}
{' An': -9.176, ' No': -0.010829064, ' Generally': -7.2667885, 'No': -4.635318, ' Yes': -8.839858}
{' No': -0.009483358, 'No': -4.778492, ' Generally': -7.0966663, ' An': -10.0265255, ' Yes': -10.330318}
{' No': -0.08797986, ' Generally': -7.54354, 'No': -4.8688135, ' Yes': -2.5838618, 'Yes': -8.5104}
{' No': -2.2159004, ' Generally': -3.279926, ' A': -5.8070426, ' Yes': -0.16942589, 'Yes': -5.978798}
{' No': -5.462417, ' Generally': -8.301298, ' A': -9.1860075, ' Yes': -0.006658484, 'Yes': -6.279781}
{' Generally': -6.546373, ' Typically': -10.285958, ' Yes': -0.0026894163, ' yes': -9.983439, 'Yes': -6.777477}
{' No': -0.008499844, ' ': -9.627769, ' Generally': -9.82602, 'No': -5.330292, ' Yes': -5.6662393}
{' No': -0.00513401, 'No': -5.3241816, ' Yes': -9.103723, ' ': -9.652902, ' Generally': -9.99013}
{' No': -0.0059373286, ' ': -10.272161, ' Generally': -7.793342, 'No': -5.22484, ' A': -10.663365}
{' No': -0.017935868, ' Generally': -6.831997, 'No': -5.082961, ' A': -8.249371, ' Yes': -4.602694}
{' No': -0.009239148, 'No': -4.7441936, ' Generally': -8.031315, ' ': -9.798305, ' An': -9.831578}
{' An': -10.345083, ' No': -0.008347465, ' ': -10.403509, ' Generally': -7.9040875, 'No': -4.8514447}
{' An': -9.242309, ' No': -0.012770881, ' Generally': -8.5328455, 'No': -4.9427977, ' Yes': -5.2667785}
{' No': -0.8813319, ' Generally': -2.6934924, 'No': -5.1967134, ' A': -5.0671873, ' Yes': -0.6928439}
{' No': -3.1102226, ' Generally': -7.3784695, ' A': -7.863728, ' Yes': -0.049233045, 'Yes': -6.2809906}
{' Yes': -0.002725996, ' Generally': -6.4528656, 'Yes': -6.8711643, ' yes': -9.896486, ' Typically': -10.524282}
{' No': -0.019411929, ' Yes': -4.2522016, 'No': -5.322907, ' ': -9.857916, 'Yes': -10.442683}
{' No': -0.006348796, 'No': -5.232009, ' Yes': -7.0162783, ' ': -10.077559, ' Generally': -10.533242}
{' No': -0.005956635, 'No': -5.221773, ' Generally': -7.966551, ' Yes': -9.106327, ' ': -10.501989}
{' No': -0.4430483, ' Generally': -6.496961, 'No': -5.482736, ' A': -7.1324725, ' Yes': -1.0483072}
{' No': -0.009080464, 'No': -4.7641063, ' Generally': -8.263005, ' Yes': -8.751079, ' ': -10.126979}
{' An': -10.367955, ' No': -0.008542164, ' Generally': -7.6463895, 'No': -4.8464437, ' Yes': -9.575557}
{' No': -0.32843214, ' Yes': -1.2988206, 'No': -5.1782074, 'Yes': -7.505432, ' An': -7.8376083}
{' No': -1.5156614, ' Generally': -3.2084239, 'No': -5.766447, ' A': -5.7114334, ' Yes': -0.31601727}
{' Yes': -0.03490684, ' No': -3.456299, 'Yes': -6.3135724, ' Generally': -8.035839, 'No': -8.242695}
{' Generally': -6.6072927, ' Typically': -10.454152, ' Yes': -0.002383345, ' yes': -10.193486, 'Yes': -6.9711123}
{' No': -0.08106772, ' ': -8.056098, 'No': -4.5269217, ' Yes': -2.7156446, 'Yes': -8.221516}
{' No': -0.014271191, 'No': -4.3732495, ' Yes': -6.7794976, ' ': -8.50543, ' Generally': -9.104687}
{' No': -0.009776864, ' ': -9.646563, ' Generally': -7.3660064, 'No': -4.736835, ' Yes': -8.997113}
{' No': -0.1344514, ' Generally': -6.592909, 'No': -4.931624, ' A': -7.254476, ' Yes': -2.1553385}
{' An': -8.927013, ' No': -0.01738538, ' Generally': -7.492027, 'No': -4.1285076, ' Yes': -8.296168}
{' An': -9.678987, ' No': -0.013900392, ' ': -9.635413, ' Generally': -7.7727733, 'No': -4.333471}
{' No': -0.301481, ' Yes': -1.3845023, 'No': -4.831209, 'Yes': -7.241667, ' Generally': -7.546861}
{' Yes': -0.34200495, ' No': -1.4264414, ' Generally': -3.3492012, ' A': -5.275175, 'No': -5.541586}
{' No': -5.1641693, ' Generally': -8.580073, ' A': -8.520247, ' Yes': -0.008538917, 'Yes': -6.151157}
{' Yes': -0.0027746484, ' Generally': -6.566762, 'Yes': -6.712411, ' yes': -9.5010805, ' Typically': -10.242108}
{' No': -0.012715461, ' ': -9.31492, 'No': -5.3021154, ' Yes': -4.8871145, 'Yes': -11.076396}
{' No': -0.0051788236, ' ': -9.962862, ' Generally': -13.87792, 'No': -5.2885075, ' Yes': -9.639305}
{' No': -0.00564081, ' ': -10.433326, ' Generally': -11.301376, 'No': -5.192576, ' Yes': -10.794031}
{' No': -0.033088814, ' ': -9.43346, 'No': -5.226299, ' Yes': -3.6127145, 'Yes': -9.817129}
{' No': -0.009134361, ' ': -9.665346, ' Generally': -11.509563, 'No': -4.717457, ' Yes': -9.518698}
{' No': -0.007892705, ' ': -9.974202, ' Generally': -11.121445, 'No': -4.8576202, ' Yes': -10.581273}
{' No': -0.011204999, 'No': -5.0496683, ' Yes': -5.3700457, ' ': -9.746898, 'Yes': -11.404429}
{' No': -0.17949763, ' Generally': -6.058884, 'No': -4.683184, ' Yes': -1.8857296, 'Yes': -7.8261623}
{' No': -0.56997454, ' Yes': -0.8468263, 'No': -5.428848, 'Yes': -7.030969, ' ': -8.135964}
{' ': -11.110592, ' Generally': -9.481647, ' Yes': -0.0010354641, ' yes': -10.729106, 'Yes': -6.996818}
{' No': -0.0057066903, ' ': -9.675473, 'No': -5.278574, ' Yes': -7.556543, 'Yes': -13.494235}
{' No': -0.005385073, ' ': -9.733204, 'No': -5.2402496, ' Yes': -11.985361, ' no': -13.388349}
{' No': -0.006514006, ' ': -9.954409, ' Generally': -10.087969, 'No': -5.0540204, ' Yes': -11.985493}
{' No': -0.009201788, ' ': -9.652062, 'No': -5.4065213, ' A': -10.445373, ' Yes': -5.3955445}
{' No': -0.0085469745, 'No': -4.775978, ' ': -10.00946, ' Generally': -10.802628, ' Yes': -11.734353}
{' No': -0.008960354, 'No': -4.732393, ' Generally': -9.865699, ' ': -10.086484, ' Yes': -11.650895}
{' No': -0.01715506, ' Yes': -4.614687, 'No': -4.962994, ' ': -9.738001, 'Yes': -10.555887}
{' No': -0.048482902, ' Generally': -5.34176, 'No': -4.463146, ' A': -7.603937, ' Yes': -3.5041313}
{' No': -0.45362574, ' ': -8.80609, 'No': -5.3533144, ' Yes': -1.02456, 'Yes': -7.31277}
{' ': -11.005606, ' Generally': -7.8830295, ' Yes': -0.0013467318, ' yes': -9.843241, 'Yes': -7.037674}
{' No': -0.004558302, 'No': -5.4802775, ' Yes': -8.059983, ' ': -9.705821, 'Yes': -14.018024}
{' No': -0.004101422, ' ': -10.266609, 'No': -5.5078416, ' Yes': -13.271612, ' no': -14.315392}
{' No': -0.0044042454, ' ': -10.441928, ' Generally': -12.86098, 'No': -5.435524, ' Yes': -13.145503}
{' No': -0.004670758, ' ': -10.10794, ' Generally': -12.801525, 'No': -5.5290847, ' Yes': -7.3506403}
{' No': -0.008305517, ' ': -9.809771, ' Generally': -12.1106, 'No': -4.803775, ' Yes': -11.696174}
{' No': -0.0069620833, 'No': -4.975977, ' ': -10.498816, ' Generally': -12.261877, ' Yes': -13.533604}
{' No': -0.0068519516, ' ': -10.22889, 'No': -5.121584, ' Yes': -7.1061997, 'Yes': -12.933296}
{' No': -0.04720079, ' ': -9.077846, ' Generally': -7.608844, 'No': -4.7207274, ' Yes': -3.3133388}
{' No': -0.3289377, ' ': -8.56819, 'No': -5.3603325, ' Yes': -1.2916147, 'Yes': -7.556709}
{' ': -11.624302, ' Generally': -11.216203, ' Yes': -0.0010548538, ' yes': -10.805558, 'Yes': -6.89833}
{' No': -0.0076398873, 'No': -5.2440057, ' Yes': -6.091702, ' ': -9.719706, 'Yes': -12.05126}
{' No': -0.005556597, ' ': -10.392815, ' Generally': -13.969071, 'No': -5.2029653, ' Yes': -11.772098}
{' No': -0.006724669, ' ': -10.685208, ' Generally': -10.276206, 'No': -5.015477, ' Yes': -12.387361}
{' No': -0.030010602, ' ': -9.30303, ' Generally': -9.162214, 'No': -5.0889587, ' Yes': -3.767355}
{' No': -0.012589968, ' ': -10.188138, ' Generally': -10.458222, 'No': -4.38734, ' Yes': -12.10322}
{' No': -0.0105934385, ' ': -10.746562, ' Generally': -10.415531, 'No': -4.558737, ' Yes': -12.1242285}
{' No': -0.011390607, ' ': -10.021744, ' Generally': -10.875522, 'No': -4.78647, ' Yes': -5.8415446}
{' No': -0.22857869, ' Generally': -4.0149937, 'No': -4.4609776, ' A': -7.173544, ' Yes': -1.7577631}
{' No': -1.5283991, ' Generally': -8.402489, 'No': -6.2411084, ' Yes': -0.24961908, 'Yes': -6.4357834}
{' Yes': -0.0015302812, 'Yes': -6.7096505, ' Generally': -8.270542, ' yes': -10.403757, ' ': -11.339846}
{' No': -0.008356662, ' ': -9.546421, ' Generally': -11.176189, 'No': -5.2789173, ' Yes': -5.7714977}
{' No': -0.0052601923, 'No': -5.2790675, ' Yes': -9.476195, ' ': -9.899868, ' Generally': -11.334205}
{' No': -0.0056671263, ' ': -10.448882, ' Generally': -9.125688, 'No': -5.2061405, ' A': -11.48548}
{' No': -0.010113144, ' Generally': -8.63695, 'No': -5.259968, ' A': -9.457303, ' Yes': -5.3956914}
{' No': -0.009216228, 'No': -4.709188, ' Generally': -9.360785, ' ': -10.075937, ' Yes': -11.340824}
{' No': -0.0076670945, 'No': -4.893886, ' Generally': -9.224507, ' ': -10.617438, ' An': -12.112958}
{' No': -0.007823632, 'No': -5.0117145, ' Yes': -6.893512, ' Generally': -10.033046, ' ': -10.043044}
{' No': -0.3930638, ' Generally': -3.5502157, 'No': -4.791211, ' A': -5.80692, ' Yes': -1.2646668}
{' No': -1.6005632, ' Generally': -7.9963703, 'No': -6.495327, ' Yes': -0.23026098, 'Yes': -6.475748}
{' Generally': -7.172679, ' Typically': -10.9346895, ' Yes': -0.0017044907, ' yes': -10.335425, 'Yes': -7.05276}
{' No': -0.021798529, ' ': -7.965066, 'No': -5.002769, ' A': -8.837482, ' Yes': -4.2611246}
{' No': -0.00872854, 'No': -4.918339, ' Yes': -7.291962, ' ': -8.331859, ' Generally': -8.494333}
{' No': -0.009914709, ' ': -8.727748, ' Generally': -6.999965, 'No': -4.8214626, ' A': -7.978718}
{' No': -0.012474141, ' Generally': -7.312031, 'No': -4.9744396, ' A': -7.18309, ' Yes': -5.600513}
{' No': -0.011884244, 'No': -4.5786104, ' Generally': -7.3435607, ' An': -7.948836, ' ': -8.546783}
{' An': -8.00359, ' No': -0.011173231, ' ': -8.940011, ' Generally': -7.0542197, 'No': -4.655802}
{' An': -7.5114727, ' No': -0.012260274, ' Generally': -7.8341727, 'No': -4.873625, ' Yes': -5.7203484}
{' No': -0.30409673, ' Yes': -1.5711237, ' Generally': -3.6699889, ' A': -4.194285, 'No': -4.6732354}
{' No': -0.95084536, ' Generally': -6.3066435, 'No': -5.7475505, ' A': -5.627387, ' Yes': -0.5062159}
{' Usually': -8.972083, ' Generally': -5.403158, ' Typically': -8.841113, ' Yes': -0.0065520457, 'Yes': -6.5605946}
{' No': -0.009292872, ' ': -9.965252, ' Generally': -10.744585, 'No': -4.73712, ' Yes': -7.81988}
{' No': -0.008999447, ' ': -10.326824, ' Generally': -10.677312, 'No': -4.723166, ' Yes': -11.893204}
{' No': -0.010076535, ' ': -10.353352, ' Generally': -7.8837376, 'No': -4.6495953, ' A': -11.152085}
{' No': -0.01128288, ' Generally': -8.192678, 'No': -4.6766, ' A': -9.786195, ' Yes': -6.500275}
{' An': -10.266027, ' No': -0.016310094, ' ': -9.8509865, ' Generally': -8.583166, 'No': -4.1428432}
{' An': -10.54947, ' No': -0.014852636, ' ': -10.097241, ' Generally': -7.9117026, 'No': -4.249811}
{' An': -9.566641, ' No': -0.013349642, ' Generally': -9.59577, 'No': -4.3794727, ' Yes': -7.551103}
{' No': -0.13756362, ' Generally': -3.3375278, 'No': -4.1477923, ' A': -6.1125135, ' Yes': -2.627302}
{' No': -0.27051583, ' Generally': -6.9556193, 'No': -4.7110786, ' Yes': -1.4882873, 'Yes': -7.3023796}
{' Generally': -6.333161, ' Typically': -10.226555, ' Yes': -0.0031977943, ' yes': -9.987569, 'Yes': -6.6493936}
{' No': -0.011799982, ' ': -8.845088, 'No': -4.7983065, ' Yes': -5.708569, 'Yes': -11.16546}
{' No': -0.008843506, ' ': -9.25896, 'No': -4.755706, ' A': -12.708025, ' Yes': -9.254516}
{' No': -0.0098971315, ' ': -9.672073, ' Generally': -9.892377, 'No': -4.6377845, ' Yes': -10.123041}
{' No': -0.027428094, ' ': -9.40625, 'No': -4.9327397, ' Yes': -3.9299245, 'Yes': -9.831337}
{' No': -0.013156966, ' ': -9.601278, ' Generally': -10.833061, 'No': -4.348997, ' Yes': -9.84638}
{' No': -0.0126413945, 'No': -4.386392, ' ': -9.926572, ' Yes': -10.376193, ' Generally': -10.524396}
{' No': -0.046149913, ' ': -9.121678, 'No': -4.7332306, ' Yes': -3.3221889, 'Yes': -9.151746}
{' No': -0.8645178, ' Generally': -4.5805173, 'No': -4.850846, ' Yes': -0.5862776, 'Yes': -6.180165}
{' Yes': -0.024476577, ' No': -3.8538754, 'Yes': -6.012185, 'No': -8.223878, ' ': -8.98318}
{' ': -11.27556, ' Generally': -8.802003, ' Yes': -0.0016596515, ' yes': -10.172361, 'Yes': -6.538799}
{' No': -0.005189969, ' ': -9.687891, 'No': -5.417749, ' Yes': -7.307291, 'Yes': -13.239569}
{' No': -0.0045376443, ' ': -10.1995535, ' Generally': -13.69962, 'No': -5.4081345, ' Yes': -12.063807}
{' No': -0.0052263984, ' ': -10.4345, ' Generally': -10.384655, 'No': -5.2710323, ' Yes': -12.084476}
{' No': -0.00826507, ' ': -10.353304, ' Generally': -10.950302, 'No': -5.423329, ' Yes': -5.5865517}
{' No': -0.00720886, 'No': -4.9446797, ' ': -10.226834, ' Yes': -11.163812, ' Generally': -11.860747}
{' No': -0.0067327702, ' ': -10.426105, ' Generally': -10.468597, 'No': -5.016298, ' Yes': -11.077043}
{' No': -0.0074532344, ' ': -9.886352, ' Generally': -11.955208, 'No': -5.200727, ' Yes': -6.2950315}
{' No': -0.12274794, ' Generally': -5.766641, 'No': -4.8136406, ' Yes': -2.2677693, 'Yes': -8.325906}
{' No': -0.97325444, ' ': -8.745868, 'No': -6.083253, ' Yes': -0.4803746, 'Yes': -6.8925924}
{' ': -11.369534, ' Generally': -8.761209, ' Yes': -0.00090957596, ' yes': -10.881263, 'Yes': -7.2456284}
{' No': -0.004912898, ' ': -9.519002, ' Generally': -11.888672, 'No': -5.4052634, ' Yes': -8.048907}
{' No': -0.004678244, ' ': -10.085788, ' Generally': -12.438589, 'No': -5.3784556, ' A': -13.236097}
{' No': -0.0053119035, ' ': -10.504207, ' Generally': -8.637154, 'No': -5.286773, ' A': -11.3015995}
{' No': -0.0061946483, 'No': -5.350494, ' Yes': -6.687761, ' Generally': -9.190136, ' A': -10.118148}
{' No': -0.007364483, ' ': -9.958976, ' Generally': -9.650147, 'No': -4.9339695, ' Yes': -11.290326}
{' No': -0.0068634707, 'No': -5.0265965, ' Generally': -8.509953, ' ': -10.260082, ' Yes': -11.389189}
{' No': -0.009798594, ' ': -9.617641, ' Generally': -9.784922, 'No': -5.1132703, ' Yes': -5.63502}
{' No': -0.087711945, ' Generally': -4.15277, 'No': -4.761742, ' A': -6.5742173, ' Yes': -2.8602471}
{' No': -0.5328498, ' Generally': -7.61486, 'No': -5.6172132, ' Yes': -0.8972012, 'Yes': -7.2678485}
{' Generally': -7.2563357, ' Typically': -10.938572, ' Yes': -0.0015963058, ' yes': -10.3386545, 'Yes': -7.1197567}
{' No': -0.005928934, 'No': -5.2281556, ' Yes': -7.6606283, ' ': -9.600961, ' A': -12.8907585}
{' No': -0.005457645, ' ': -10.032205, ' Generally': -13.340335, 'No': -5.223473, ' Yes': -12.406106}
{' No': -0.006706006, ' ': -10.411675, ' Generally': -9.982568, 'No': -5.022115, ' Yes': -12.111337}
{' No': -0.009697295, ' ': -10.208136, ' Generally': -10.267304, 'No': -5.137209, ' Yes': -5.607389}
{' No': -0.009329207, ' ': -9.984131, ' Generally': -10.87161, 'No': -4.688757, ' Yes': -11.104316}
{' No': -0.00885355, 'No': -4.7443023, ' Generally': -9.795318, ' ': -10.368497, ' Yes': -11.12648}
{' No': -0.011635948, 'No': -4.907283, ' Yes': -5.503976, ' ': -9.697288, ' Generally': -10.98556}
{' No': -0.22195481, ' Generally': -4.7679024, 'No': -4.6331735, ' A': -7.239006, ' Yes': -1.720158}
{' No': -1.3832071, ' ': -8.711356, 'No': -6.225042, ' Yes': -0.2940461, 'Yes': -6.449668}
{' Yes': -0.0013919747, 'Yes': -6.780328, ' Generally': -8.509788, ' yes': -10.467015, ' ': -11.197265}
{' No': -0.0063513764, ' ': -9.445371, 'No': -5.2000923, ' A': -12.50368, ' Yes': -7.2316966}
{' No': -0.0054592625, ' ': -9.892181, ' Generally': -12.732961, 'No': -5.225313, ' Yes': -11.851516}
{' No': -0.006679604, ' ': -10.201087, ' Generally': -9.226537, 'No': -5.0364547, ' Yes': -11.692748}
{' No': -0.012216106, ' ': -9.997775, ' Generally': -9.504434, 'No': -5.1525435, ' Yes': -5.086177}
{' No': -0.008870989, ' ': -9.995795, ' Generally': -10.8151865, 'No': -4.7393317, ' Yes': -11.210874}
{' No': -0.0085301995, ' ': -10.239889, ' Generally': -9.48935, 'No': -4.7850537, ' Yes': -11.183688}
{' No': -0.010994775, ' ': -9.527134, ' Generally': -10.518065, 'No': -4.9336114, ' Yes': -5.6271157}
{' No': -0.24966697, ' Generally': -4.1311975, 'No': -4.6720285, ' A': -6.7045274, ' Yes': -1.6459873}
{' No': -1.4025531, ' Generally': -8.525228, 'No': -6.269692, ' Yes': -0.28759515, 'Yes': -6.5282426}
{' Yes': -0.0014791829, 'Yes': -6.824837, ' Generally': -8.017048, ' yes': -10.404705, ' ': -10.981414}
{' No': -0.0050434265, ' ': -9.810373, 'No': -5.3649373, ' A': -13.358506, ' Yes': -8.140627}
{' No': -0.0046362663, ' ': -10.19984, ' Generally': -13.483951, 'No': -5.3861156, ' Yes': -12.559017}
{' No': -0.0056859488, ' ': -10.548238, ' Generally': -9.963263, 'No': -5.1882534, ' A': -12.5540695}
{' No': -0.0074191256, ' ': -10.526179, ' Generally': -10.27983, 'No': -5.3382025, ' Yes': -5.9904737}
{' No': -0.00767172, ' ': -10.249212, ' Generally': -11.008717, 'No': -4.8828664, ' Yes': -11.595895}
{' No': -0.007306362, ' ': -10.60759, ' Generally': -9.836634, 'No': -4.9359903, ' Yes': -11.812229}
{' No': -0.007861224, ' ': -10.048471, ' Generally': -11.028096, 'No': -5.086171, ' Yes': -6.4529943}
{' No': -0.18091427, ' Generally': -4.8953667, 'No': -4.763338, ' A': -7.2446175, ' Yes': -1.9114975}
{' Yes': -0.41529787, ' No': -1.0910373, 'No': -6.0679846, 'Yes': -6.709935, ' Generally': -8.732657}
{' ': -11.255889, ' Generally': -8.035867, ' Yes': -0.0013045958, ' yes': -10.611947, 'Yes': -6.9838195}
{' No': -0.005748534, 'No': -5.2606673, ' Yes': -7.614946, ' ': -10.366451, ' Generally': -11.859561}
{' No': -0.0057566855, ' ': -10.379358, ' Generally': -10.983333, 'No': -5.1732235, ' Yes': -11.192618}
{' No': -0.0065389043, ' ': -10.867682, ' Generally': -8.165261, 'No': -5.091076, ' A': -10.76648}
{' No': -0.014407179, ' Generally': -7.97004, 'No': -5.180444, ' A': -8.621319, ' Yes': -4.8187704}
{' An': -10.573417, ' No': -0.009391959, ' ': -10.304402, ' Generally': -8.914026, 'No': -4.6959267}
{' An': -10.8052225, ' No': -0.008448748, ' ': -10.823752, ' Generally': -8.4281435, 'No': -4.8135347}
{' An': -9.737067, ' No': -0.008719161, ' Generally': -10.056419, 'No': -4.955561, ' Yes': -6.504191}
{' No': -0.15698539, ' Yes': -2.2919054, ' Generally': -3.575963, 'No': -4.5085287, ' A': -5.763591}
{' No': -0.8153246, 'No': -5.682096, ' A': -7.608077, ' Yes': -0.5941713, 'Yes': -6.921525}
{' Generally': -7.143222, ' Typically': -11.127609, ' Yes': -0.0017791266, ' yes': -10.192374, 'Yes': -7.0016932}
{' No': -0.008712185, ' ': -9.892583, ' Generally': -12.449589, 'No': -4.812816, ' Yes': -7.6250963}
{' No': -0.009331734, ' ': -9.960243, ' Generally': -12.511042, 'No': -4.685889, ' Yes': -11.959631}
{' No': -0.008039002, ' ': -10.388115, ' Generally': -9.146844, 'No': -4.848178, ' Yes': -11.8341255}
{' No': -0.01025531, ' ': -10.363309, ' Generally': -9.7279415, 'No': -4.7350607, ' Yes': -6.6459966}
{' No': -0.014107053, ' ': -10.28448, ' Generally': -9.429848, 'No': -4.280258, ' Yes': -10.52341}
{' No': -0.0117419055, ' ': -10.791733, ' Generally': -9.066675, 'No': -4.466278, ' Yes': -10.644171}
{' No': -0.014192355, ' ': -10.16253, ' Generally': -10.737943, 'No': -4.567619, ' Yes': -5.622232}
{' No': -0.27498424, ' Yes': -1.5847242, ' Generally': -3.8885627, 'No': -4.444786, ' A': -6.481033}
{' No': -1.5098355, ' Generally': -8.263957, 'No': -5.959935, ' Yes': -0.25616387, 'Yes': -6.2764864}
{' Yes': -0.002022298, 'Yes': -6.5342774, ' Generally': -7.615927, ' yes': -9.944109, ' ': -11.468748}
{' No': -0.012796296, ' ': -8.577894, 'No': -4.8915157, ' Yes': -5.3048744, 'Yes': -10.831973}
{' No': -0.009629167, ' ': -8.76165, 'No': -4.6799817, ' A': -11.497743, ' Yes': -9.050329}
{' No': -0.008956326, 'No': -4.743539, ' Generally': -9.316607, ' ': -9.423955, ' A': -11.3856}
{' No': -0.019219905, ' ': -8.694472, ' Generally': -9.166497, 'No': -4.865257, ' Yes': -4.518497}
{' No': -0.011767959, 'No': -4.465591, ' ': -9.421252, ' Generally': -9.600839, ' Yes': -10.648601}
{' No': -0.01072459, ' ': -9.796354, ' Generally': -9.925515, 'No': -4.5527396, ' Yes': -11.814471}
{' No': -0.019747147, ' ': -8.971267, 'No': -4.751734, ' Yes': -4.537234, 'Yes': -10.137047}
{' No': -0.5785647, ' Generally': -4.3484926, 'No': -4.7542677, ' A': -6.099601, ' Yes': -0.8853751}
{' No': -3.6698565, ' ': -8.608533, 'No': -8.077674, ' Yes': -0.029206635, 'Yes': -5.969089}
{' ': -11.06919, ' Generally': -7.810378, ' Yes': -0.001906678, ' yes': -9.561128, 'Yes': -6.578248}
{' No': -0.0074872826, 'No': -5.3019, ' Yes': -6.0512147, ' ': -9.580055, ' Generally': -10.63371}
{' No': -0.0057433182, ' ': -9.940695, ' Generally': -10.276976, 'No': -5.1880417, ' Yes': -10.029657}
{' No': -0.006236753, 'No': -5.147142, ' Generally': -8.121169, ' ': -10.41517, ' A': -10.664855}
{' No': -0.015475031, ' Generally': -7.9370217, 'No': -5.1573567, ' A': -8.526542, ' Yes': -4.7200303}
{' An': -10.367194, ' No': -0.009106449, ' ': -9.775108, ' Generally': -9.022012, 'No': -4.7316747}
{' An': -10.786584, ' No': -0.008353476, ' ': -10.117004, ' Generally': -8.453603, 'No': -4.8282824}
{' An': -9.857418, ' No': -0.0085220225, ' ': -9.65146, 'No': -5.0337963, ' Yes': -6.3259296}
{' No': -0.27613762, ' Yes': -1.5567162, ' Generally': -4.0158567, 'No': -4.8023863, ' A': -6.0747466}
{' No': -0.68601966, ' Yes': -0.71195394, 'No': -5.6238456, 'Yes': -6.9676695, ' A': -7.6275415}
{' ': -10.896237, ' Generally': -7.417609, ' Yes': -0.0014777496, ' yes': -10.429671, 'Yes': -7.1382937}
{' No': -0.051839042, ' ': -8.409601, 'No': -5.204097, ' A': -8.726779, ' Yes': -3.1157844}
{' No': -0.0066754627, ' ': -8.766835, ' Generally': -9.146968, 'No': -5.1582613, ' Yes': -7.475089}
{' No': -0.007852033, ' Generally': -6.60938, 'No': -5.1083884, ' A': -9.214023, ' Yes': -9.117377}
{' No': -0.1243314, ' Generally': -5.61287, 'No': -5.064246, ' A': -6.368735, ' Yes': -2.26089}
{' An': -8.236143, ' No': -0.011060527, ' Generally': -7.0646477, 'No': -4.6578307, ' Yes': -8.583224}
{' An': -8.281234, ' No': -0.010755135, ' Generally': -6.4766626, 'No': -4.7669177, ' Yes': -8.84076}
{' No': -0.08402938, ' Yes': -2.6662931, 'No': -4.8232813, ' An': -6.638955, ' Generally': -6.8095827}
{' No': -0.4228675, ' Yes': -1.428292, ' Generally': -2.5525708, ' A': -4.4403653, 'No': -4.791674}
{' No': -3.345252, ' Generally': -6.9734793, ' A': -7.124917, ' Yes': -0.04061244, 'Yes': -6.172631}
{' Generally': -5.578089, ' Typically': -9.348025, ' Yes': -0.0051202304, ' yes': -9.657293, 'Yes': -6.8205814}
{' No': -0.008461971, ' ': -9.582391, 'No': -5.450055, ' A': -10.926902, ' Yes': -5.5179467}
{' No': -0.0039088456, ' ': -9.955817, ' Generally': -11.51823, 'No': -5.5784492, ' Yes': -9.790283}
{' No': -0.0044754343, ' ': -10.567529, ' Generally': -8.823815, 'No': -5.463164, ' Yes': -10.697938}
{' No': -0.018026534, ' Generally': -8.206697, 'No': -5.427511, ' A': -8.686222, ' Yes': -4.3482113}
{' No': -0.0070629236, 'No': -4.985365, ' Generally': -9.038615, ' ': -10.219453, ' Yes': -10.857934}
{' An': -11.3695755, ' No': -0.006703487, ' ': -10.688413, ' Generally': -8.473338, 'No': -5.0503926}
{' No': -0.009927712, ' ': -9.821265, ' Generally': -9.362801, 'No': -5.161966, ' Yes': -5.5362983}
{' No': -0.19037214, ' Generally': -3.7266765, 'No': -4.8397555, ' A': -5.872478, ' Yes': -1.988914}
{' No': -1.0819434, ' Generally': -7.2953024, 'No': -6.0930147, ' Yes': -0.42118058, 'Yes': -6.7725286}
{' Generally': -6.8350286, ' Typically': -10.352289, ' Yes': -0.00199817, ' yes': -10.231378, 'Yes': -7.1033163}
{' No': -0.006680984, ' ': -9.820609, 'No': -5.551408, ' A': -11.414769, ' Yes': -5.916181}
{' No': -0.0045212386, ' ': -9.417855, ' Generally': -10.920279, 'No': -5.4483285, ' Yes': -9.328924}
{' No': -0.005257855, 'No': -5.347249, ' Generally': -8.021875, ' Yes': -9.966836, ' ': -9.999261}
{' No': -0.13175905, ' Generally': -6.6394258, 'No': -5.448716, ' A': -6.9320226, ' Yes': -2.1509793}
{' An': -9.953551, ' No': -0.0071767997, ' ': -9.913972, ' Generally': -8.307515, 'No': -4.9993277}
{' No': -0.0067085875, 'No': -5.12439, ' Generally': -7.4895635, ' An': -9.898533, ' ': -10.107399}
{' An': -7.6626515, ' No': -0.034102745, ' Generally': -7.9965005, 'No': -5.167651, ' Yes': -3.6188118}
{' No': -0.6216545, ' Generally': -2.8900547, 'No': -5.1856556, ' A': -5.008108, ' Yes': -0.93865776}
{' Yes': -0.075014144, ' No': -2.6782398, 'Yes': -6.5043917, ' Generally': -7.215753, ' A': -7.391855}
{' Generally': -5.8392706, ' Typically': -9.493398, ' Yes': -0.003898373, ' yes': -9.92663, 'Yes': -7.137647}
{' No': -0.024930755, ' ': -9.142364, 'No': -5.488485, ' Yes': -3.898456, 'Yes': -10.116059}
{' No': -0.0044403505, ' ': -9.5066395, ' Generally': -11.022669, 'No': -5.6038623, ' Yes': -7.3585696}
{' No': -0.0048296438, ' ': -10.1489525, ' Generally': -8.256588, 'No': -5.4395943, ' Yes': -9.008936}
{' No': -0.2863219, ' Generally': -7.3118033, 'No': -5.6332283, ' A': -7.6039314, ' Yes': -1.4120219}
{' No': -0.00750704, ' ': -9.942401, ' Generally': -8.487628, 'No': -4.9492393, ' Yes': -9.498911}
{' No': -0.0064399755, ' ': -10.368795, ' Generally': -7.9833803, 'No': -5.134112, ' Yes': -9.31368}
{' No': -0.04154252, ' ': -9.3577, ' Generally': -8.817276, 'No': -5.203154, ' Yes': -3.3585935}
{' No': -1.1901684, ' Generally': -3.4694767, 'No': -5.8079224, ' A': -5.701902, ' Yes': -0.42309391}
{' No': -3.9311595, ' Generally': -8.450318, ' A': -8.673817, ' Yes': -0.02215539, 'Yes': -6.4348583}
{' Yes': -0.0021114144, ' Generally': -6.76667, 'Yes': -7.073314, ' yes': -10.157583, ' Typically': -10.266475}
{' No': -1.0092794, 'No': -6.2336597, ' A': -7.9968925, ' Yes': -0.45949945, 'Yes': -6.781162}
{' No': -0.01981378, ' ': -8.744157, ' Generally': -8.62018, 'No': -5.286598, ' Yes': -4.2690296}
{' No': -0.0103861755, ' Generally': -5.942811, 'No': -5.2569604, ' A': -8.231856, ' Yes': -6.265795}
{' Yes': -0.13406372, ' No': -2.1450787, ' Generally': -5.7754173, ' A': -6.00625, 'Yes': -6.5230765}
{' No': -0.009477944, 'No': -4.8226566, ' Generally': -7.3257027, ' An': -8.041136, ' Yes': -8.314351}
{' An': -8.20519, ' No': -0.009927232, ' Generally': -6.3128214, 'No': -4.939435, ' Yes': -7.991629}
{' An': -6.3261805, ' No': -0.5303472, ' Generally': -7.036279, 'No': -5.456172, ' Yes': -0.9077505}
{' Yes': -0.19843851, ' No': -2.1569479, ' Generally': -3.0145798, ' A': -4.7867885, 'Yes': -6.1760225}
{' No': -5.217247, ' Generally': -8.167538, ' A': -7.720386, ' Yes': -0.008299085, 'Yes': -6.289028}
{' Generally': -5.6319737, ' Typically': -9.413656, ' Yes': -0.0048510265, ' yes': -9.559628, 'Yes': -6.908884}
{' No': -0.011450594, ' ': -9.711331, ' Generally': -9.350081, 'No': -5.421326, ' Yes': -5.000178}
{' No': -0.0047717295, ' ': -10.054076, ' Generally': -9.947776, 'No': -5.4245257, ' Yes': -8.369596}
{' No': -0.005863701, ' Generally': -7.053658, 'No': -5.3426933, ' A': -9.880709, ' Yes': -10.217583}
{' No': -0.053534254, ' Generally': -5.974007, 'No': -5.24351, ' A': -6.964339, ' Yes': -3.1476808}
{' An': -8.839878, ' No': -0.008171077, ' Generally': -7.432582, 'No': -4.9280415, ' Yes': -9.657675}
{' An': -9.136891, ' No': -0.007846686, ' ': -10.426508, ' Generally': -6.9549265, 'No': -5.021499}
{' No': -0.018683586, ' Yes': -4.5149183, 'No': -5.0382853, ' Generally': -7.5339346, ' An': -7.838157}
{' No': -0.7204661, ' Generally': -2.5626347, 'No': -5.2154856, ' A': -4.698556, ' Yes': -0.8776756}
{' Yes': -0.051344726, ' No': -3.0746028, 'Yes': -6.4134874, ' Generally': -6.9029675, ' A': -7.40202}
{' Generally': -5.7801266, ' Typically': -9.6130495, ' Yes': -0.0040682047, ' yes': -9.895955, 'Yes': -7.1415997}
{' No': -0.053252015, ' ': -8.159004, 'No': -4.9393277, ' Yes': -3.1216416, 'Yes': -8.879829}
{' No': -0.009132012, ' ': -8.6958685, ' Generally': -9.479457, 'No': -4.84687, ' Yes': -7.016007}
{' No': -0.008404925, ' Generally': -7.348901, 'No': -4.929206, ' A': -9.08196, ' Yes': -8.434603}
{' No': -0.3539387, ' Generally': -6.329398, 'No': -5.2349105, ' A': -6.3874407, ' Yes': -1.2449433}
{' An': -9.483026, ' No': -0.011653738, ' ': -9.481504, ' Generally': -8.103987, 'No': -4.507961}
{' No': -0.009716434, ' ': -9.714327, ' Generally': -8.303455, 'No': -4.68466, ' Yes': -9.832834}
{' An': -7.754636, ' No': -0.12419844, 'No': -4.7831163, ' Yes': -2.234172, 'Yes': -8.023559}
{' Yes': -0.15652448, ' No': -2.1959245, ' Generally': -3.8854616, ' A': -5.0042076, 'Yes': -5.900381}
{' No': -6.0050406, ' A': -8.127375, ' Yes': -0.004996102, ' yes': -9.026297, 'Yes': -6.27373}
{' Generally': -6.517988, ' Typically': -10.165523, ' Yes': -0.002807822, ' yes': -9.520679, 'Yes': -6.7502}
{' No': -0.013425517, ' ': -8.785462, 'No': -5.526935, ' Yes': -4.6932197, 'Yes': -10.910701}
{' No': -0.0042513576, 'No': -5.535148, ' Yes': -8.594672, ' ': -9.308221, ' Generally': -11.475395}
{' No': -0.0050382745, ' ': -9.586395, ' Generally': -8.415663, 'No': -5.3897524, ' Yes': -8.935844}
{' No': -0.029319009, ' Yes': -3.7397451, 'No': -5.4163313, ' Generally': -8.018971, ' A': -8.848271}
{' No': -0.008349331, 'No': -4.810593, ' ': -9.5497875, ' Generally': -9.700947, ' Yes': -10.785188}
{' No': -0.0069076447, 'No': -5.0047274, ' Generally': -9.462007, ' ': -9.696544, ' Yes': -10.653112}
{' No': -0.0068024998, ' ': -9.323206, ' Generally': -11.005414, 'No': -5.1971273, ' Yes': -6.790594}
{' No': -0.60774535, ' Generally': -3.663291, 'No': -5.1461935, ' A': -5.7821836, ' Yes': -0.87251025}
{' No': -1.2192945, 'No': -6.3522706, ' A': -8.427787, ' Yes': -0.35501006, 'Yes': -6.8809767}
{' Generally': -7.46286, ' Typically': -11.1224375, ' Yes': -0.00149327, ' yes': -10.314608, 'Yes': -7.0737414}
{' No': -0.025776004, ' ': -8.302008, 'No': -5.305006, ' Yes': -3.9069917, 'Yes': -9.933741}
{' No': -0.0051094475, ' ': -8.984611, 'No': -5.33228, ' A': -11.502357, ' Yes': -9.085225}
{' No': -0.0060085617, 'No': -5.200621, ' Generally': -8.323105, ' Yes': -9.342506, ' ': -9.344845}
{' No': -0.17359716, ' Generally': -7.2656016, 'No': -5.356842, ' A': -7.0253234, ' Yes': -1.8816164}
{' An': -10.808455, ' No': -0.008390142, ' ': -9.290345, ' Generally': -9.490228, 'No': -4.810846}
{' An': -11.324929, ' No': -0.0076038498, ' ': -9.671691, ' Generally': -9.203458, 'No': -4.910024}
{' An': -8.789482, ' No': -0.02245721, ' ': -8.683606, 'No': -5.0151286, ' Yes': -4.191818}
{' No': -0.756199, ' Generally': -3.7554111, 'No': -5.1857915, ' A': -4.993059, ' Yes': -0.7106477}
{' Yes': -0.024640594, ' No': -3.8358567, 'Yes': -6.383403, ' A': -7.570609, ' ': -8.707923}
{' Generally': -6.8425765, ' Typically': -10.548251, ' Yes': -0.0021755674, ' yes': -9.635026, 'Yes': -6.9333606}
{' No': -0.022683876, ' ': -8.706609, ' Generally': -9.860087, 'No': -5.431541, ' Yes': -4.0314937}
{' No': -0.004711599, 'No': -5.5228295, ' Yes': -7.5050125, ' ': -9.095446, ' Generally': -10.814243}
{' No': -0.0057293507, ' ': -9.604393, ' Generally': -7.54848, 'No': -5.3370624, ' Yes': -8.447476}
{' No': -0.24942134, ' Generally': -6.015506, 'No': -5.4782996, ' A': -6.8169947, ' Yes': -1.550464}
{' An': -9.900152, ' No': -0.007852694, ' ': -9.651316, ' Generally': -8.26906, 'No': -4.906529}
{' No': -0.0068862797, ' ': -9.796697, ' Generally': -7.921162, 'No': -5.0664315, ' Yes': -9.459712}
{' No': -0.018690145, ' Yes': -4.4428535, 'No': -5.0722938, ' Generally': -8.65036, ' An': -8.900618}
{' Yes': -0.46781942, ' No': -1.1661073, ' Generally': -3.1342888, ' A': -4.5873604, 'No': -5.6544375}
{' No': -4.381732, ' Generally': -8.200461, ' A': -7.7615957, ' Yes': -0.015284608, 'Yes': -6.4060044}
{' Generally': -6.51441, ' Typically': -10.138466, ' Yes': -0.0025099576, ' yes': -9.819783, 'Yes': -7.0224247}
{' No': -0.011226397, ' ': -8.537767, ' Generally': -10.424261, 'No': -5.2968764, ' Yes': -5.1340747}
{' No': -0.005219027, ' ': -9.034311, ' Generally': -11.197104, 'No': -5.31736, ' Yes': -8.792012}
{' No': -0.006876255, ' ': -9.413773, ' Generally': -7.656822, 'No': -5.091322, ' Yes': -9.388487}
{' No': -0.16639817, ' Yes': -1.9264345, 'No': -5.276086, ' Generally': -6.668651, ' A': -7.5720778}
{' An': -10.653511, ' No': -0.009516876, ' ': -9.452823, ' Generally': -8.972783, 'No': -4.686937}
{' An': -11.7286825, ' No': -0.0082568955, ' ': -9.720619, ' Generally': -8.950391, 'No': -4.827873}
{' No': -0.016506469, ' ': -8.80744, ' Generally': -9.3723755, 'No': -4.984907, ' Yes': -4.692276}
{' No': -0.8404218, ' Generally': -2.9484043, 'No': -5.040432, ' A': -4.7597294, ' Yes': -0.70187205}
{' No': -4.3734574, ' Generally': -8.4626255, ' A': -7.978331, ' Yes': -0.015454025, 'Yes': -6.3065305}
{' Generally': -6.6362963, ' Typically': -10.422822, ' Yes': -0.002524717, ' yes': -9.627864, 'Yes': -6.8349943}
{' No': -0.036742974, ' ': -8.391814, ' Generally': -8.967473, 'No': -5.090101, ' Yes': -3.5265958}
{' No': -0.007275261, ' ': -8.826234, ' Generally': -10.056597, 'No': -5.1921353, ' Yes': -6.5272903}
{' No': -0.008663063, ' ': -9.364929, ' Generally': -6.8476696, 'No': -4.972572, ' Yes': -7.8689017}
{' No': -0.5295744, ' Generally': -5.6140065, 'No': -5.4231806, ' A': -6.891532, ' Yes': -0.91534317}
{' An': -9.634456, ' No': -0.010770138, ' ': -9.45355, ' Generally': -7.8273, 'No': -4.5964956}
{' No': -0.010198345, ' ': -9.530757, ' Generally': -7.831382, 'No': -4.654054, ' Yes': -9.404052}
{' An': -8.419557, ' No': -0.046861306, ' Generally': -8.013925, 'No': -4.810825, ' Yes': -3.303947}
{' No': -1.6471199, ' Generally': -3.0470507, 'No': -5.9177723, ' A': -4.7722096, ' Yes': -0.29774714}
{' No': -5.296687, ' Generally': -8.411221, ' A': -8.085288, ' Yes': -0.007888081, 'Yes': -6.194623}
{' Yes': -0.0033214604, ' Generally': -6.207035, 'Yes': -6.789013, ' yes': -9.579758, ' Typically': -9.855206}
{' No': -0.0077810427, 'No': -5.2354403, ' Yes': -6.1319594, ' ': -8.96318, ' Generally': -9.575297}
{' No': -0.005842897, 'No': -5.188479, ' ': -9.193387, ' Generally': -9.849321, ' Yes': -10.057794}
{' No': -0.0067912196, 'No': -5.1520205, ' Generally': -7.232081, ' A': -9.51863, ' ': -9.539589}
{' No': -0.025039658, ' Generally': -6.3761916, 'No': -5.0643554, ' A': -7.230394, ' Yes': -4.159448}
{' No': -0.00998424, 'No': -4.669675, ' Generally': -7.9364743, ' An': -9.48103, ' ': -9.495229}
{' No': -0.008941772, 'No': -4.8176403, ' Generally': -7.42098, ' An': -9.456964, ' ': -9.788688}
{' An': -8.190262, ' No': -0.0154877445, ' Generally': -8.284508, 'No': -4.838711, ' Yes': -5.0008774}
{' No': -1.0641999, ' Generally': -2.5691724, 'No': -5.4204655, ' A': -4.0468273, ' Yes': -0.6008591}
{' No': -4.194489, ' Generally': -7.553475, ' A': -7.0831, ' Yes': -0.019070443, 'Yes': -6.2137914}
{' Generally': -6.049967, ' Typically': -9.885023, ' Yes': -0.0035615417, ' yes': -9.586697, 'Yes': -6.885277}
{' No': -0.012937398, ' ': -9.097157, ' Generally': -9.531011, 'No': -5.265468, ' Yes': -4.9014583}
{' No': -0.00566269, ' ': -9.387471, ' Generally': -9.720684, 'No': -5.253774, ' Yes': -8.371184}
{' No': -0.007029068, 'No': -5.145746, ' Generally': -6.971146, ' Yes': -9.707129, ' A': -9.715488}
{' No': -0.19409084, ' Generally': -5.5378428, 'No': -5.2010355, ' A': -6.238852, ' Yes': -1.8070458}
{' An': -9.27299, ' No': -0.009195415, ' ': -9.776944, ' Generally': -7.843269, 'No': -4.764822}
{' An': -9.38141, ' No': -0.008988563, ' ': -10.095148, ' Generally': -7.1775694, 'No': -4.833907}
{' An': -7.319733, ' No': -0.051943507, ' Generally': -7.39027, 'No': -4.933066, ' Yes': -3.1748319}
{' No': -1.6553179, ' Generally': -2.8661964, 'No': -6.0413895, ' A': -4.4646993, ' Yes': -0.31210974}
{' No': -4.683672, ' Generally': -7.7634125, ' A': -7.295624, ' Yes': -0.0125659425, 'Yes': -6.2933865}
{' Generally': -6.070364, ' Typically': -9.843258, ' Yes': -0.0033825224, ' yes': -9.787282, 'Yes': -6.9979424}
{' No': -0.23721208, ' Yes': -1.6026714, 'No': -4.779526, 'Yes': -7.312687, ' Generally': -8.284185}
{' No': -0.012881727, ' ': -9.245063, ' Generally': -8.912228, 'No': -4.4967074, ' Yes': -6.622909}
{' No': -0.01119662, ' Generally': -7.2382417, 'No': -4.61822, ' A': -9.356373, ' Yes': -8.067533}
{' Yes': -0.42585084, ' No': -1.0843592, 'No': -5.701936, ' Generally': -6.331586, 'Yes': -6.3467655}
{' An': -8.777538, ' No': -0.016680334, ' Generally': -7.3671494, 'No': -4.1872563, ' Yes': -7.8109455}
{' An': -9.257368, ' No': -0.015403664, ' Generally': -7.28684, 'No': -4.2476573, ' Yes': -9.535037}
{' No': -0.43015176, ' Yes': -1.0844009, 'No': -4.796071, 'Yes': -6.8400617, ' Generally': -6.9745913}
{' No': -2.5082452, ' Generally': -3.7882054, ' A': -5.8906794, ' Yes': -0.11994331, 'Yes': -5.807956}
{' No': -6.90116, ' Generally': -9.001665, ' A': -9.123708, ' Yes': -0.0035426992, 'Yes': -6.1498}
{' Generally': -6.3216596, ' Typically': -10.102175, ' Yes': -0.00326752, ' yes': -9.541632, 'Yes': -6.6353226}
{' No': -0.11005181, ' ': -7.0938826, 'No': -4.2496142, ' Yes': -2.4255369, 'Yes': -7.658313}
{' No': -0.016517619, ' ': -7.8135395, ' Generally': -9.070459, 'No': -4.235836, ' Yes': -6.6569858}
{' No': -0.013205828, ' ': -8.37287, ' Generally': -7.0227537, 'No': -4.481511, ' Yes': -7.6329184}
{' No': -0.43038768, ' Generally': -6.5661488, 'No': -4.708063, ' Yes': -1.0909806, 'Yes': -6.563215}
{' No': -0.025302978, ' ': -8.359434, ' Generally': -7.7916274, 'No': -3.7422142, ' Yes': -7.7615347}
{' An': -8.290459, ' No': -0.023584709, ' Generally': -6.7959747, 'No': -3.8516808, ' Yes': -7.8820877}
{' No': -0.5493301, ' Yes': -0.8986974, 'No': -4.480952, 'Yes': -6.2269273, ' An': -7.051327}
{' No': -1.3845006, ' Generally': -3.594101, 'No': -5.3906517, ' A': -5.3534756, ' Yes': -0.3470632}
{' No': -4.123799, ' ': -7.991454, ' Generally': -7.773083, ' Yes': -0.020825291, 'Yes': -5.841834}
{' ': -9.884516, ' Generally': -6.8246765, ' Yes': -0.0032032365, ' yes': -9.275251, 'Yes': -6.2587433}
{' No': -0.03471978, ' ': -8.730396, 'No': -4.9477215, ' Yes': -3.622454, 'Yes': -9.5173855}
{' No': -0.008164108, ' ': -8.575518, ' Generally': -9.86953, 'No': -4.9596887, ' Yes': -7.095028}
{' No': -0.008347465, ' ': -9.263128, ' Generally': -7.555823, 'No': -4.9098134, ' Yes': -8.442549}
{' No': -0.42103136, ' Generally': -6.967156, 'No': -5.368165, ' Yes': -1.0902838, 'Yes': -7.2077684}
{' No': -0.011802576, ' ': -9.106095, ' Generally': -8.02046, 'No': -4.499536, ' Yes': -9.417504}
{' An': -9.802983, ' No': -0.011230196, ' ': -9.757943, ' Generally': -7.8461676, 'No': -4.5488353}
{' An': -8.174871, ' No': -0.23493966, 'No': -4.843895, ' Yes': -1.6088847, 'Yes': -7.5014873}
{' No': -0.9743825, ' Generally': -3.2494202, 'No': -5.2705765, ' A': -5.000244, ' Yes': -0.5686017}
{' No': -5.3144274, ' Generally': -8.672345, ' A': -8.875232, ' Yes': -0.0074933483, 'Yes': -6.231358}
{' Yes': -0.002450743, 'Yes': -6.7516875, ' Generally': -6.768199, ' yes': -9.570423, ' Typically': -10.589307}
{' No': -0.082518175, ' ': -9.002073, 'No': -5.161942, ' Yes': -2.617468, 'Yes': -8.711527}
{' No': -0.0075064395, ' ': -9.515431, ' Generally': -10.221244, 'No': -5.1204348, ' Yes': -6.6069956}
{' No': -0.006671384, 'No': -5.1964583, ' Generally': -7.379096, ' Yes': -8.103379, ' A': -9.633817}
{' No': -0.2687025, ' Yes': -1.4796458, 'No': -5.29037, ' Generally': -6.6550794, ' A': -7.097291}
{' An': -8.545975, ' No': -0.011795037, ' Generally': -7.133142, 'No': -4.5645328, ' Yes': -8.703493}
{' An': -9.412648, ' No': -0.010421472, ' ': -10.261062, ' Generally': -7.1785007, 'No': -4.6711497}
{' An': -7.348811, ' No': -0.2977042, ' Generally': -6.929805, 'No': -5.0464015, ' Yes': -1.392362}
{' No': -1.0961353, ' Generally': -2.7417936, 'No': -5.4017973, ' A': -4.793338, ' Yes': -0.5426514}
{' No': -6.3039656, ' Generally': -8.428885, ' A': -8.806142, ' Yes': -0.0042014965, 'Yes': -6.3093615}
{' Generally': -6.1531506, ' Typically': -9.934428, ' Yes': -0.0032736794, ' yes': -9.737733, 'Yes': -6.9150925}
{' No': -0.22299206, ' ': -7.9200444, 'No': -5.0824966, ' Yes': -1.6484206, 'Yes': -7.628248}
{' No': -0.010671032, ' ': -8.620584, ' Generally': -9.444024, 'No': -4.973386, ' Yes': -5.695525}
{' No': -0.008892878, 'No': -4.9843416, ' Generally': -6.8895674, ' Yes': -7.2794, ' ': -9.098254}
{' Yes': -0.5625723, ' No': -0.86159503, 'No': -5.734697, ' Generally': -6.3337684, 'Yes': -6.6975474}
{' No': -0.01362628, 'No': -4.398199, ' Generally': -7.2147465, ' Yes': -8.473879, ' An': -9.035124}
{' An': -9.266713, ' No': -0.012374626, ' Generally': -7.1281447, 'No': -4.499075, ' Yes': -9.008561}
{' Yes': -0.5283938, ' No': -0.90954506, 'No': -5.4825144, 'Yes': -6.5449133, ' Generally': -6.958087}
{' No': -1.9698498, ' Generally': -3.0794284, ' A': -5.413684, ' Yes': -0.22099395, 'Yes': -5.968516}
{' No': -7.249388, ' Generally': -8.866454, ' Yes': -0.0030068834, ' yes': -9.14061, 'Yes': -6.2769933}
{' Generally': -6.1710243, ' Typically': -9.96976, ' Yes': -0.003390238, ' yes': -9.498906, 'Yes': -6.7887006}
{' No': -0.3650956, ' Generally': -7.4320583, 'No': -5.275662, ' Yes': -1.207606, 'Yes': -7.2779884}
{' No': -0.020383857, ' ': -8.688797, ' Generally': -8.133427, 'No': -4.996645, ' Yes': -4.3605137}
{' No': -0.011066792, 'No': -5.0158634, ' Generally': -5.914306, ' Yes': -6.7892017, ' A': -8.659239}
{' No': -1.4857575, ' Generally': -5.583486, 'No': -6.3464746, ' Yes': -0.26848188, 'Yes': -6.4100924}
{' No': -0.014251485, 'No': -4.429958, ' Generally': -6.5271053, ' Yes': -8.205834, ' An': -8.277406}
{' An': -8.223245, ' No': -0.013841102, ' Generally': -5.9712806, 'No': -4.5735774, ' Yes': -8.383321}
{' An': -6.7631135, ' No': -0.58044755, ' Generally': -5.8808827, 'No': -5.166295, ' Yes': -0.8461031}
{' No': -2.9021857, ' Generally': -3.0481834, ' A': -5.2679234, ' Yes': -0.1215272, 'Yes': -6.0644627}
{' No': -7.1423817, ' Generally': -8.126014, ' A': -8.934132, ' Yes': -0.003185177, 'Yes': -6.3181033}
{' Generally': -5.586113, ' Typically': -9.283522, ' Yes': -0.004953751, ' yes': -9.6951685, 'Yes': -6.938009}
