{' Odd': -5.3440533, ':': -6.4328976, ' 1': -4.820511, ' odd': -0.07137524, ' even': -2.9387343}
{' even': -0.008020917, ':': -6.006993, ' 0': -6.1196766, ' Even': -7.2625027, ' EVEN': -7.387016}
{' odd': -0.056257457, ' 1': -3.3381145, ' Odd': -5.1088343, '\n': -5.8008556, ' ': -5.8923235}
{'\n': -5.619857, ' ': -4.9881268, ':': -4.475851, ' Even': -6.088061, ' even': -0.031103302}
{' odd': -0.09196911, ' 1': -2.7083907, '\n': -5.065574, ':': -5.102448, ' ': -5.654259}
{' even': -0.025793003, ' 0': -4.7238336, ' ': -5.245448, '\n': -5.7272196, ' odd': -5.891287}
{' Odd': -6.5443864, ' ': -6.4586377, ' 1': -3.7496383, ' odd': -0.03056894, ' even': -7.187954}
{'\n': -4.7627144, ' ': -4.6388197, ':': -1.9727337, ' 0': -4.5557747, ' even': -0.21052192}
{'\n': -5.5294995, ' ': -6.0802984, ':': -5.9887805, ' 1': -1.1564687, ' odd': -0.40094683}
{'\n': -6.0875216, ' ': -5.8115215, ':': -5.1596403, ' Even': -6.0294547, ' even': -0.017708091}
{' odd': -0.03263732, ' 1': -3.8498256, ' Odd': -5.0568633, ' even': -6.5219173, ':': -7.396796}
{'\n': -8.731905, ' ': -8.621415, ':': -8.821314, ' Even': -8.56324, ' even': -0.0009617781}
{'\n': -7.101946, ' Odd': -6.6847444, ':': -6.515121, ' 1': -3.5936716, ' odd': -0.033151783}
{' even': -0.0003165636, ' Even': -9.223135, ' ': -9.785565, ':': -9.885686, ' odd': -10.58228}
{' Odd': -4.3410373, ' ': -7.103102, ':': -6.2127523, ' odd': -0.022683876, ' even': -5.56445}
{'\n': -5.7414126, ' ': -4.0689125, ':': -5.074485, ' 0': -5.6420465, ' even': -0.037288517}
{' odd': -0.024448542, ' 1': -4.008011, ' Odd': -5.816418, ' ': -6.6520166, ':': -7.8310575}
{' even': -0.0024413639, '\n': -7.076854, ' ': -7.567933, ' Even': -7.868525, ' odd': -8.296596}
{' odd': -0.017508205, ' 1': -4.470626, ' Odd': -6.0512795, '\n': -6.6991954, ' ': -6.82303}
{' ': -7.6386786, ':': -7.7985587, ' Even': -7.923519, ' 0': -5.0591106, ' even': -0.008114892}
{'\n': -6.581335, ' Odd': -4.8779473, ':': -6.8467593, ' odd': -0.01282582, ' even': -6.339855}
{' even': -0.009800218, ' 0': -5.660704, ':': -6.201232, ' Even': -6.424856, ' EVEN': -7.2217555}
{' Odd': -6.9083877, ' 1': -1.5065302, ' one': -7.51327, ' odd': -0.25674382, ' even': -6.9135847}
{' even': -0.0038121496, ' Even': -5.971681, '\n': -7.8627157, ':': -8.08457, ' ': -8.215479}
{' odd': -0.012725905, ' 1': -4.6573315, ' Odd': -6.084191, ' ': -8.133331, 'odd': -8.713082}
{' even': -0.004427597, ':': -6.6388597, '\n': -7.3074074, ' Even': -7.366708, ' EVEN': -7.4313803}
{'\n': -7.8649235, ' Odd': -5.6066527, ':': -8.451388, ' odd': -0.005253901, ' even': -7.5669613}
{'\n': -3.7978215, ' ': -3.676295, ':': -3.4167712, ' 0': -2.2340453, ' even': -0.22514676}
{' Odd': -5.9681582, ':': -6.439092, ' 1': -1.7339953, ' odd': -0.20371617, ' even': -6.6502733}
{'\n': -2.757211, ' ': -2.928464, ':': -3.3751223, ' Even': -4.751751, ' even': -0.18591525}
{' odd': -0.008931249, ' Odd': -5.1573534, ' 1': -6.1672473, ' ': -8.087451, ' even': -8.291831}
{' even': -0.6951761, ' 0': -0.9480934, ':': -2.7787523, ' zero': -4.116588, '\n': -4.4976096}
{' odd': -0.10075862, ' 1': -2.4792683, ' Odd': -4.762229, ':': -6.692361, '\n': -7.3572984}
{' even': -0.020315973, ' 0': -4.333094, ':': -6.043576, ' Even': -6.5131097, ' 2': -6.8687267}
{' odd': -0.005771313, ' Odd': -5.630953, ' even': -6.8866563, ' ': -7.948314, '\n': -8.386448}
{' even': -0.0010390421, ' Even': -6.9996843, ' ': -10.446323, ' EVEN': -10.723966, '\n': -10.907836}
{' odd': -0.008551841, ' 1': -5.57894, ' Odd': -5.7781262, ' ': -7.722126, '\n': -7.7443438}
{' ': -9.956516, ':': -10.062037, ' an': -9.793922, ' Even': -7.33482, ' even': -0.00091100833}
{' odd': -0.019787025, ' Odd': -4.025551, ' 1': -6.7734456, ' even': -8.934076, 'odd': -9.123189}
{' even': -0.004084306, ' Even': -6.380178, ' 0': -7.0727744, ':': -7.083501, ' EVEN': -7.817257}
{' Odd': -5.802673, ' ': -7.781299, ':': -7.83543, ' 1': -6.4404016, ' odd': -0.006494148}
{'\n': -10.173479, ':': -10.006845, ' Even': -7.3374057, ' EVEN': -9.41337, ' even': -0.0009328432}
{'\n': -6.907486, ' Odd': -5.6869936, ':': -7.393627, ' 1': -4.9610205, ' odd': -0.013511182}
{' ': -8.717949, ':': -7.8563347, ' Even': -6.674041, ' EVEN': -8.338517, ' even': -0.002397148}
{' odd': -0.004240224, ' Odd': -6.3595004, ' 1': -7.241907, ' ': -7.515978, '\n': -8.106198}
{'\n': -8.000475, ':': -7.8044624, ' Even': -5.9973736, ' EVEN': -9.182331, ' even': -0.0036604854}
{'\n': -7.6611223, ' Odd': -3.5508413, ' 1': -6.886135, ' odd': -0.03247753, ' even': -7.258989}
{'\n': -9.640369, ' ': -9.528993, ':': -8.52921, ' Even': -7.932424, ' even': -0.00080774265}
{' Odd': -6.0561595, ' ': -8.497627, ' 1': -6.6313586, ' odd': -0.004999756, ' even': -7.474738}
{' ': -10.369015, ':': -10.549859, ' an': -10.561459, ' Even': -8.554339, ' even': -0.000337014}
{' Odd': -5.813766, ':': -7.428514, ' 1': -6.89644, ' odd': -0.07111724, ' even': -2.7605016}
{':': -5.2132134, ' 1': -6.2344284, ' odd': -6.0393915, ' 0': -3.4857144, ' even': -0.045137912}
{'\n': -7.163394, ' ': -7.160873, ' 1': -0.81506497, ' odd': -0.5957999, ' 0': -6.5889034}
{' ': -7.455216, ':': -6.3688984, ' Even': -7.3955326, ' 0': -5.6676116, ' even': -0.0075762854}
{' Odd': -5.9857345, ':': -6.3226914, ' 1': -1.1734084, ' odd': -0.39978006, ' even': -4.4085503}
{'\n': -8.152163, ' ': -8.496051, ':': -8.3118105, ' odd': -8.250942, ' even': -0.0017066395}
{' Odd': -6.104928, ' ': -7.4576893, ':': -7.905972, ' 1': -4.305887, ' odd': -0.018525947}
{' even': -0.12772295, ':': -2.88688, '\n': -3.6558075, ' ': -3.8792706, ' 0': -4.704482}
{'\n': -6.039677, ' Odd': -5.286813, ' ': -6.089164, ' 1': -2.9682872, ' odd': -0.06690704}
{'\n': -5.3315797, ' ': -5.0780215, ':': -4.656733, ' 0': -3.6607864, ' even': -0.058247317}
{' Odd': -4.2095847, ' ': -6.632849, ':': -5.4224515, ' 1': -2.386957, ' odd': -0.12516956}
{'\n': -8.591392, ' ': -8.798154, ':': -9.546065, ' Even': -7.7011986, ' even': -0.0011024105}
{'\n': -6.7517743, ' Odd': -6.4528866, ':': -6.8107243, ' 1': -4.1048694, ' odd': -0.02239528}
{'\n': -7.6613145, ' ': -7.98994, ':': -6.8625007, ' Even': -5.6273623, ' even': -0.0067590526}
{'\n': -6.4626017, ' Odd': -3.378709, ':': -6.299914, ' odd': -0.04232931, ' even': -6.135701}
{' even': -0.36286134, ':': -2.251266, ' ': -2.3076406, '\n': -2.8299909, ' 0': -4.173145}
{' odd': -0.017891994, ' 1': -4.7173357, ' Odd': -5.430442, ' ': -6.8799586, ' even': -6.99908}
{'\n': -9.371704, ' ': -9.4835825, ':': -9.282258, ' Even': -7.081988, ' even': -0.0012482562}
{' odd': -0.008182436, ' 1': -5.64763, ' Odd': -6.115916, ' ': -6.7485347, 'odd': -7.836681}
{'\n': -9.149053, ' ': -9.298684, ':': -8.466377, ' Even': -5.43551, ' even': -0.0049547693}
{' odd': -0.054720797, ' 1': -3.167603, ' Odd': -4.988773, ' ': -6.5059786, '\n': -7.0502877}
{'\n': -7.159648, ':': -6.5519757, ' Even': -7.696482, ' 0': -5.451799, ' even': -0.007853293}
{' odd': -0.5815375, ' 1': -0.8412306, ' Odd': -5.7053914, ' even': -6.2704544, ' 0': -6.6213036}
{'\n': -8.248224, ' ': -8.412252, ':': -8.1911745, ' Even': -7.1154613, ' even': -0.0019792365}
{' odd': -0.1326545, ' 1': -2.1307566, ' Odd': -6.2032394, ' ': -6.6763096, '\n': -7.383541}
{' even': -0.0017888587, ' odd': -7.4110084, ':': -8.19281, ' EVEN': -8.244792, ' ': -8.367521}
{'\n': -7.3660254, ' Odd': -6.7337995, ' ': -7.5122156, ' 1': -7.698212, ' odd': -0.0037954547}
{' even': -0.00460896, '\n': -6.7332387, ' Even': -6.8295226, ':': -6.945437, ' ': -7.7279477}
{' Odd': -5.598376, ' ': -7.955025, ':': -8.142983, ' 1': -3.865549, ' odd': -0.026348509}
{' ': -8.114369, ':': -7.2476563, ' Even': -6.2976546, ' 0': -7.5486917, ' even': -0.0043218737}
{'\n': -7.7629323, ' Odd': -5.750422, ' ': -6.694077, ' 1': -6.8500566, ' odd': -0.006663344}
{' ': -5.2084413, ':': -4.7192087, ' 0': -0.09791756, ' zero': -3.9885578, ' even': -2.9607484}
{' Odd': -5.207335, ' ': -7.3038073, ':': -7.7114925, ' 1': -2.5440068, ' odd': -0.09025049}
{' ': -7.615383, ':': -7.935739, ' Even': -7.4712486, ' 0': -5.333271, ' even': -0.006868693}
{' Odd': -5.4274635, ' ': -8.545815, ' 1': -7.126906, ' odd': -0.007351095, ' even': -6.4720592}
{'\n': -9.900592, ' ': -10.237379, ' Even': -6.626838, ' EVEN': -9.569287, ' even': -0.0015582192}
{'\n': -6.278463, ' Odd': -4.9840508, ' ': -7.111597, ' 1': -3.3702385, ' odd': -0.047179673}
{' ': -9.656016, ':': -10.110628, ' Even': -9.245151, ' EVEN': -10.567558, ' even': -0.00030201545}
{' odd': -0.010973563, ' Odd': -4.6119046, ' 1': -8.082193, ' ': -8.554578, 'odd': -8.976452}
{'\n': -9.235686, ':': -7.6636977, ' Even': -7.3377934, ' EVEN': -9.276055, ' even': -0.001432684}
{' Odd': -4.543321, ' 1': -5.651301, ' "': -7.6945486, ' odd': -0.016638273, ' even': -7.8078723}
{' even': -0.0023452875, ' Even': -6.450912, ':': -8.207751, ' EVEN': -8.463842, ' odd': -10.075572}
{' odd': -0.009687967, ' 1': -5.617407, ' Odd': -5.6239543, ' even': -7.0138626, ' an': -7.8847976}
{'\n': -9.939336, ':': -10.149105, ' an': -9.313503, ' Even': -6.975835, ' even': -0.0011968153}
{' odd': -0.019088548, ' Odd': -4.381565, ' even': -5.4832406, ' 1': -7.1654186, ':': -8.009985}
{':': -7.7348137, ' Even': -7.562431, ' odd': -7.974963, ' 0': -7.6427217, ' even': -0.002653859}
{'\n': -5.5659003, ' Odd': -3.5134506, ' 1': -7.0152225, ' odd': -0.038709864, ' even': -6.424218}
{' ': -9.838704, ':': -9.124998, ' Even': -7.8398857, ' EVEN': -9.791331, ' even': -0.00071987836}
{' Odd': -3.7306635, ':': -8.169942, 'odd': -8.360171, ' odd': -0.028107041, ' even': -6.16388}
{' ': -10.32836, ':': -9.995766, ' Even': -8.958238, ' EVEN': -10.1118, ' even': -0.00034309734}
{' Odd': -5.0564322, ':': -3.8989952, ' 1': -5.115305, ' odd': -0.41897085, ' even': -1.1894711}
{':': -5.668843, ' 1': -5.694838, ' odd': -5.0382786, ' 0': -3.8530605, ' even': -0.037976183}
{' Odd': -6.4184847, ':': -7.249576, ' 1': -1.3910563, ' odd': -0.29472387, ' 0': -7.132639}
{' even': -0.040806323, ' 0': -3.808183, ':': -5.0391774, ' ': -5.3965015, '\n': -5.9428234}
{' Odd': -6.227672, ' ': -5.878077, ':': -6.2829614, ' 1': -0.47186562, ' odd': -1.0083246}
{' ': -8.29166, ':': -8.489261, ' Even': -7.6140995, ' EVEN': -8.996875, ' even': -0.0013353939}
{'\n': -7.668296, ' Odd': -6.717822, ' ': -7.4695253, ' odd': -0.004831921, ' even': -6.610693}
{' even': -0.06045783, ':': -3.8339884, ' ': -3.8473842, '\n': -4.693768, ' 0': -6.7614517}
{' odd': -0.039413888, ' 1': -3.857157, ' Odd': -4.8763375, ':': -6.1103134, ' even': -6.222831}
{' even': -0.010652055, ':': -5.7300944, ' Even': -6.2553873, ' 0': -6.542974, '\n': -6.6408052}
{' 11': -7.0026994, ' Odd': -6.0164204, ':': -7.079972, ' 1': -4.0961633, ' odd': -0.025791842}
{' ': -8.442455, ':': -8.897294, ' Even': -8.776914, ' 0': -8.217317, ' even': -0.0010904784}
{' odd': -0.08526989, ' 1': -2.6321104, ' Odd': -5.537272, ':': -6.3396835, '\n': -7.0207424}
{'\n': -8.146294, ' ': -7.4818926, ':': -8.559874, ' 0': -7.266868, ' even': -0.0020529984}
{'\n': -5.981314, ' Odd': -3.8979766, ' ': -6.1306167, ' odd': -0.033663675, ' even': -5.6149583}
{'\n': -4.7228146, ' ': -3.4352608, ':': -3.7918024, ' 0': -4.0185623, ' even': -0.09577875}
{'\n': -6.821089, ' Odd': -4.0439343, ' 1': -6.6619697, ' odd': -0.02764413, ' even': -5.2675166}
{' even': -0.0035759583, ' Even': -5.9572177, '\n': -7.717056, ' odd': -8.948816, ' ': -9.018865}
{'\n': -7.8309426, ' Odd': -6.131065, ' ': -7.8638654, ' 1': -4.8101835, ' odd': -0.012756876}
{' even': -0.044867452, ' 0': -3.9985986, ':': -4.5221562, ' ': -4.943376, '\n': -5.370644}
{' Odd': -5.1404157, ' ': -7.9249268, ' 1': -6.4491386, 'odd': -8.150414, ' odd': -0.008902079}
{' even': -0.0015197748, ' Even': -7.7680793, ':': -8.247564, ' ': -8.60226, ' EVEN': -8.683254}
{' Odd': -5.312678, ' ': -6.8047476, ':': -7.075081, ' 1': -2.356848, ' odd': -0.110636055}
{' even': -0.0014364443, ' Even': -7.0528126, ':': -8.823123, '\n': -9.192778, ' EVEN': -9.261963}
{' odd': -0.14491022, ' 1': -2.045528, ' Odd': -6.1867814, ' ': -6.6202583, ':': -7.441841}
{'\n': -5.4606075, ' ': -5.3327637, ':': -4.9688964, ' odd': -6.958187, ' even': -0.020309644}
{'\n': -8.007941, ' Odd': -5.837271, ' ': -7.8531184, ' 1': -6.664138, ' odd': -0.005704292}
{'\n': -8.680649, ' ': -8.0382395, ':': -8.226293, ' Even': -6.6896415, ' even': -0.0024435145}
{' Odd': -5.0673585, ' ': -7.570087, ':': -7.927892, ' 1': -6.9337935, ' odd': -0.009282221}
{' ': -7.9520564, ':': -7.225376, ' Even': -6.3726015, ' 0': -7.399377, ' even': -0.00431487}
{' Odd': -4.3637233, ' ': -7.618152, ':': -7.2325377, 'odd': -7.9765177, ' odd': -0.015001104}
{'\n': -9.382345, ':': -7.47756, ' Even': -6.288924, ' EVEN': -7.7387342, ' even': -0.0032483828}
{' Odd': -5.4461017, ':': -7.80246, ' 1': -3.4842072, ' odd': -0.03805259, ' even': -7.5814247}
{' ': -9.859764, ':': -9.594041, ' Even': -7.8517294, ' odd': -8.787451, ' even': -0.0008051182}
{' Odd': -6.3629766, ' ': -8.97858, ' 1': -6.7608953, ' odd': -0.0077332263, ' even': -5.4182897}
{'\n': -8.726961, ' ': -8.889246, ' Even': -6.8565736, ' EVEN': -9.309587, ' even': -0.0016269339}
{'\n': -7.212884, ' Odd': -3.8503032, ':': -7.2916365, ' odd': -0.032577347, ' even': -4.845018}
{'\n': -8.5540495, ':': -8.099822, ' Even': -7.145618, ' 0': -7.8196726, ' even': -0.0022448031}
{' Odd': -5.828606, ' ': -8.050958, ' 1': -6.245093, 'odd': -8.508033, ' odd': -0.0056750397}
{' even': -0.0010644017, ' Even': -7.657257, ':': -8.542169, ' 0': -9.144206, '\n': -9.274038}
{' Odd': -4.801418, ' ': -7.8394785, ':': -7.9047804, ' 1': -6.0275908, ' odd': -0.012412763}
{':': -9.022968, ' Even': -6.29487, ' EVEN': -8.945361, ' odd': -9.978488, ' even': -0.002302929}
{'\n': -7.3394723, ' Odd': -7.1620955, ' ': -7.342708, ' 1': -6.2433305, ' odd': -0.0046712374}
{' even': -0.00066148496, ' Even': -7.667367, ' EVEN': -10.055984, ' ': -10.234511, ':': -10.482856}
{' Odd': -4.5453534, ':': -7.2941303, ' 1': -5.871351, ' odd': -0.01750056, ' even': -6.490145}
{' ': -8.647355, ':': -7.870585, ' Even': -8.4797945, ' 0': -8.527704, ' even': -0.001369832}
{' odd': -0.008325591, ' even': -5.7869005, ' Odd': -5.9665313, ' 1': -6.269259, '\n': -8.418168}
{'\n': -8.136092, ' ': -9.375894, ':': -9.404921, ' Even': -8.08859, ' even': -0.0008946017}
{' odd': -0.0057251533, ' Odd': -5.580487, ' even': -7.2876954, ' 1': -7.7103596, ':': -8.5101}
{' even': -0.001278276, ' Even': -7.6024604, ':': -8.319422, ' an': -8.904283, ' ': -9.229147}
{' Odd': -5.5058036, ':': -6.1824765, ' 1': -4.786616, ' odd': -0.07779588, ' even': -2.8609617}
{' ': -5.161336, ':': -3.2998474, ' 1': -5.5307302, ' 0': -1.9720649, ' even': -0.23080072}
{' odd': -0.02037753, ' 1': -4.774175, ' even': -5.447053, ' Odd': -5.724777, ':': -6.4071264}
{'\n': -6.349634, ' ': -6.1445627, ':': -5.5245113, ' 0': -4.9174156, ' even': -0.017654704}
{' Odd': -5.7942414, ':': -6.14688, ' 1': -0.8743303, ' odd': -0.5622633, ' 0': -6.1546407}
{'\n': -6.2523036, ' ': -5.5472407, ':': -5.54145, ' 0': -5.552428, ' even': -0.01739466}
{' Odd': -6.336996, ' ': -6.0895047, ' 1': -4.061464, ' odd': -0.02461591, ' even': -6.6656146}
{'\n': -3.9304705, ' ': -3.2444, ':': -0.97935027, ' 0': -2.0348768, ' even': -0.9521972}
{' odd': -0.015760202, ' 1': -4.4825397, ' Odd': -6.0771527, ' ': -7.4468656, ' even': -7.5428824}
{' even': -0.052971296, ':': -4.0920644, ' 0': -4.3972964, ' ': -4.846923, '\n': -5.182061}
{' odd': -0.034004383, ' 1': -4.0120373, ' Odd': -5.2622633, ' even': -5.516071, ':': -6.209413}
{' ': -9.709173, ':': -10.004332, ' Even': -7.761662, ' EVEN': -10.214081, ' even': -0.0006525368}
{' Odd': -4.9822097, ':': -6.742018, ' 1': -4.056936, ' odd': -0.02818098, ' even': -7.4476237}
{'\n': -5.1848984, ' ': -4.1402736, ':': -4.5071177, ' 0': -2.16793, ' even': -0.16746368}
{' odd': -0.051898684, ' Odd': -3.4448125, ' even': -4.6829324, ':': -6.1222835, ' 1': -6.124666}
{'\n': -4.336779, ' ': -3.565652, ':': -2.4700959, ' 0': -3.3665416, ' even': -0.1903412}
{' Odd': -5.1027765, ':': -8.032579, ' 1': -4.7765675, ' odd': -0.022656925, ' even': -5.126331}
{'\n': -7.424336, ' ': -6.04665, ':': -8.000286, ' Even': -7.7733607, ' even': -0.004475194}
{'\n': -6.4978743, ' Odd': -5.076759, ' ': -7.366489, ' 1': -6.7339096, ' odd': -0.010640848}
{'\n': -7.076916, ' ': -7.6658745, ':': -5.962406, ' Even': -4.727968, ' even': -0.013622291}
{' odd': -0.06914722, ' 1': -3.2093916, ' Odd': -4.368902, ':': -5.2097406, ' even': -6.278533}
{' even': -0.032551054, ' 0': -3.684191, ':': -6.566668, ' odd': -6.6674953, ' ': -6.8852615}
{' odd': -0.012388746, ' 1': -5.083885, ' Odd': -5.579962, '\n': -7.328456, ' ': -7.6993017}
{' ': -5.6970177, ':': -6.27731, ' Even': -6.383668, ' 0': -6.2113786, ' even': -0.0117671145}
{' odd': -0.014771393, ' 1': -4.6321115, ' even': -6.204223, ' Odd': -6.2133036, ' ': -8.254823}
{':': -9.651845, ' Even': -9.286825, ' EVEN': -9.523837, ' odd': -8.653656, ' even': -0.0005838295}
{'\n': -7.6483994, ' Odd': -5.386755, ' 1': -7.851924, ' odd': -0.006631361, ' even': -7.437543}
{'\n': -6.781308, ' ': -6.256045, ':': -7.294113, ' Even': -6.9431224, ' even': -0.005991355}
{' Odd': -4.987079, ':': -8.854522, ' 1': -5.2030773, ' odd': -0.014703342, ' even': -6.4803276}
{' ': -8.31313, ':': -7.544586, ' Even': -6.144474, ' odd': -8.210569, ' even': -0.0035782899}
{' Odd': -5.258729, ' ': -7.800321, ' 1': -6.4099984, 'odd': -8.532305, ' odd': -0.007928268}
{'\n': -3.8610835, ':': -1.7702068, ' Even': -4.844743, ' 0': -2.9028568, ' even': -0.33344114}
{' odd': -0.017532649, ' Odd': -4.7117696, ' 1': -5.297396, ':': -6.768291, '\n': -7.630701}
{' even': -0.0024336558, ' 0': -7.3265, ' odd': -7.616176, ' Even': -7.658422, ' ': -8.25112}
{'\n': -8.981963, ' Odd': -5.823654, ' 1': -8.322116, ' odd': -0.0049500368, ' even': -6.644256}
{'\n': -10.092763, ' ': -10.42537, ' Even': -8.387182, ' EVEN': -10.014834, ' even': -0.0004009333}
{' odd': -0.04648716, ' 1': -3.6837933, ' Odd': -4.017627, ' even': -7.0826073, '\n': -7.7115617}
{'\n': -7.7973404, ' ': -6.646778, ':': -8.3057785, ' Even': -8.455813, ' even': -0.0029421374}
{' odd': -0.013489614, ' Odd': -4.502259, ' 1': -7.2204566, ':': -7.471162, '\n': -7.9982443}
{'\n': -10.175002, ':': -8.780152, ' Even': -6.3584375, ' EVEN': -9.251115, ' even': -0.0021154769}
{' odd': -0.011453669, ' 1': -5.100524, ' Odd': -5.591027, ' ': -7.709581, '\n': -8.073712}
{' even': -0.003150618, ' 0': -6.627976, ' Even': -6.960896, ':': -7.743341, '\n': -9.009754}
{' odd': -0.011530726, ' Odd': -4.919732, ' 1': -6.446649, '\n': -7.001997, ' ': -7.4524674}
{'\n': -5.984887, ':': -6.0690484, ' Even': -5.418303, ' 0': -3.7000008, ' even': -0.039060608}
{' Odd': -3.7871273, ':': -6.364379, ' 1': -6.8419733, ' odd': -0.030545222, ' even': -5.8377423}
{'\n': -9.006325, ' ': -9.9681225, ':': -9.860698, ' Even': -8.638272, ' even': -0.00050111365}
{' odd': -0.008088875, ' Odd': -5.215751, ' 1': -6.9742937, '\n': -7.604148, ' even': -7.9146013}
{' even': -0.0011657234, ' Even': -7.5562897, ':': -7.991613, ' ': -9.141453, '\n': -10.296978}
{' Odd': -5.615709, ' ': -8.433576, ' 1': -6.051732, ' odd': -0.007562292, ' even': -7.3410964}
{'\n': -8.274142, ' ': -7.0134735, ':': -8.406666, ' 0': -7.5566473, ' even': -0.0026476434}
{':': -6.7702336, ' 1': -4.834828, ' odd': -0.021688277, ' 0': -5.311051, ' even': -5.880098}
{'\n': -7.4128704, ':': -5.191567, ' odd': -7.3486423, ' 0': -5.3686385, ' even': -0.01349493}
{' odd': -0.547378, ' 1': -0.88765097, ' 0': -6.078864, ' Odd': -6.186028, ' ': -6.5298457}
{' even': -0.02206953, '\n': -4.8448043, ' ': -5.50806, ' 0': -5.6654897, ':': -5.762835}
{' odd': -0.025786154, ' 1': -4.038565, ' even': -5.4132895, ' Odd': -6.435471, ':': -7.2680807}
{' even': -0.002091224, ' 0': -7.7904944, ' Even': -7.805333, ':': -8.08031, ' odd': -8.254921}
{' odd': -0.014414013, ' 1': -5.000043, ' Odd': -5.853372, ' ': -6.64947, '\n': -6.9825897}
{' even': -0.116391815, ':': -2.8190637, ' ': -3.917544, ' 0': -4.703934, '\n': -4.897081}
{' odd': -0.5833134, ' 1': -0.8822331, ' even': -4.371257, ' Odd': -5.4622664, ':': -5.931515}
{' even': -0.049005598, ':': -3.901934, '\n': -4.8373938, ' ': -4.9388494, ' 0': -5.230624}
{' Odd': -5.2714977, ':': -5.610437, ' 1': -1.4228647, ' odd': -0.30487245, ' even': -5.730753}
{' even': -0.0006432329, ' Even': -8.775757, '\n': -8.936738, ' ': -9.305921, ' 0': -9.549271}
{' Odd': -5.7661653, ' ': -8.451768, ':': -7.100259, ' 1': -6.7713556, ' odd': -0.0061636413}
{' even': -0.0002850831, ' ': -9.296993, '\n': -10.010542, ' Even': -10.23104, ':': -10.301683}
{' odd': -0.024770726, ' Odd': -4.2393723, ' 1': -6.1473804, ':': -6.209046, ' even': -6.3854795}
{'\n': -5.9092274, ' ': -4.109744, ':': -4.5503855, ' 0': -3.209384, ' even': -0.07918085}
{'\n': -8.221872, ' Odd': -4.8118596, ' 1': -7.583904, ' odd': -0.011141529, ' even': -6.6305633}
{'\n': -8.869513, ' ': -8.819018, ':': -8.993062, ' Even': -8.237126, ' even': -0.0008208669}
{'\n': -6.548409, ' Odd': -6.1360483, ' ': -6.4800115, ' 1': -2.386581, ' odd': -0.10600042}
{':': -9.098362, ' Even': -8.643987, ' EVEN': -9.604901, ' 0': -9.478604, ' even': -0.00062051}
{' Odd': -6.2539687, ' ': -8.097242, ':': -8.034715, ' 1': -4.509865, ' odd': -0.014492386}
{'\n': -7.9468064, ' ': -8.506839, ':': -8.861777, ' Even': -8.338637, ' even': -0.0013024472}
{' Odd': -5.7346754, ':': -8.4660015, ' 1': -6.1630216, 'odd': -8.363951, ' odd': -0.0065142466}
{'\n': -6.2377515, ' ': -4.667637, ':': -5.7309074, ' 0': -4.8800526, ' even': -0.026309956}
{'\n': -7.1877465, ' Odd': -5.2930737, ' ': -6.627974, ' 1': -5.571182, ' odd': -0.012843992}
{' even': -0.0014128062, ' odd': -7.3872538, ' EVEN': -7.9734383, ' Even': -8.436685, ':': -9.559161}
{' Odd': -5.568479, ':': -7.5710697, ' 1': -6.8570833, ' odd': -0.006983629, ' even': -7.3834887}
{' even': -0.0012209846, ' Even': -7.305066, ':': -9.095255, '\n': -9.123362, ' ': -9.270427}
{'\n': -7.533351, ' Odd': -4.3048706, ':': -7.3863826, ' 1': -5.5994096, ' odd': -0.019598398}
{' even': -0.004166601, ' Even': -6.3016863, ':': -6.726358, ' odd': -8.306749, '\n': -8.387508}
{' Odd': -3.9178538, ' ': -8.214836, ':': -7.5500984, ' 1': -6.9808435, ' odd': -0.022563465}
{'\n': -5.306914, ':': -4.1412563, ' 0': -0.124754734, ' zero': -4.484983, ' even': -2.59928}
{'\n': -6.4533467, ' Odd': -5.0404716, ':': -6.3148026, ' 1': -2.863698, ' odd': -0.071515314}
{' even': -0.0023063964, ' 0': -6.741865, ' Even': -8.162776, ' odd': -8.307157, ' ': -8.516725}
{'\n': -7.410143, ' Odd': -5.3761744, ' 1': -7.243213, ' odd': -0.008042067, ' even': -6.898493}
{' even': -0.0045560277, ' Even': -6.8569107, ' ': -6.8596497, '\n': -7.1109953, ' 0': -7.272765}
{' Odd': -4.2345743, ':': -7.3281384, ' 1': -3.7320862, ' odd': -0.042230576, ' even': -6.7604213}
{'\n': -8.309042, ' ': -7.2773056, ':': -8.128455, ' Even': -8.33914, ' even': -0.0019105001}
{' odd': -0.019374615, ' 1': -4.1273227, ' Odd': -6.2323956, ' ': -7.7348857, ' even': -8.5904455}
{'\n': -9.083564, ':': -6.953169, ' Even': -7.059537, ' EVEN': -8.854818, ' even': -0.0022593795}
{' odd': -0.006589723, ' Odd': -5.54561, ' 1': -7.1540422, ' ': -7.489973, '\n': -7.5577836}
{'\n': -8.47616, ' Even': -6.993155, ' odd': -9.186778, ' 0': -8.874743, ' even': -0.0017334473}
{'\n': -7.140194, ' Odd': -5.3544507, ' ': -6.7049036, ' 1': -3.490329, ' odd': -0.039425235}
{' even': -0.0025250765, ' Even': -6.2787952, ':': -8.622203, '\n': -8.875631, ' EVEN': -9.461799}
{'\n': -6.336713, ' Odd': -4.4021177, ' 1': -7.578344, ' odd': -0.01793963, ' even': -6.164682}
{':': -9.709161, ' Even': -7.3996167, ' EVEN': -9.530546, ' odd': -8.926277, ' even': -0.0010226364}
{'\n': -7.38111, ' Odd': -5.8945656, ' 1': -6.2765074, ' odd': -0.009323792, ' even': -5.774811}
{'\n': -9.6844425, ' ': -9.316955, ':': -9.342977, ' Even': -8.9473095, ' even': -0.00044869748}
{' odd': -0.029271197, ' 1': -3.7898016, ' Odd': -5.621658, ' ': -6.976326, ':': -7.736911}
{' even': -0.00045418294, ' Even': -9.059551, ' EVEN': -9.445345, ':': -9.485164, ' ': -9.693407}
{' Odd': -5.2672243, ':': -6.530775, ' 1': -6.6405325, ' odd': -0.07969027, ' even': -2.7027714}
{':': -7.0108824, ' Even': -7.6209197, ' odd': -6.708611, ' 0': -6.662036, ' even': -0.005084223}
{' Odd': -6.6614046, ' ': -6.655021, ':': -6.8166113, ' 1': -1.4179453, ' odd': -0.28800535}
{' 0': -0.23776874, ' even': -1.8066621, ' ': -4.1949296, ':': -4.384208, '\n': -4.793204}
{'\n': -5.774945, ' Odd': -4.8243427, ' 1': -5.4108753, ' odd': -0.03324624, ' even': -4.3292475}
{' even': -0.30148828, ' 0': -1.80217, ':': -3.0268645, ' ': -4.149883, '\n': -4.446465}
{' odd': -0.0060505983, ' Odd': -5.963486, ' even': -7.095108, ' ': -7.5030875, ':': -7.6022468}
{' ': -4.0007644, ':': -2.053068, ' 0': -0.7690054, ' even': -1.1349846, ' 8': -4.0300326}
{' odd': -0.36064413, ' 1': -1.2955043, ' Odd': -4.7442236, '\n': -5.042642, ' ': -5.3043075}
{'\n': -4.1900754, ' ': -3.754954, ':': -2.4663246, ' 0': -3.313707, ' even': -0.20583041}
{' 11': -7.691942, ' Odd': -6.3823876, ' 1': -3.300056, ' odd': -0.045217298, ' even': -5.669962}
{'\n': -7.526432, ':': -7.3566303, ' Even': -7.38118, ' 0': -6.597307, ' even': -0.0043561775}
{'\n': -7.753329, ' Odd': -5.514117, ':': -6.5423083, ' 1': -7.6970863, ' odd': -0.0073304996}
{'\n': -8.52046, ' ': -7.3659673, ':': -8.320411, ' 0': -6.003122, ' even': -0.0039263153}
{' Odd': -4.161385, ' ': -6.095626, ':': -6.606021, ' 1': -6.863081, ' odd': -0.023845447}
{' even': -0.025778817, ' ': -4.4971876, ':': -4.9577246, ' 0': -5.90393, '\n': -6.657043}
{'\n': -8.320551, ' Odd': -5.308019, ' ': -7.1557918, ' 1': -5.9924593, ' odd': -0.009302678}
{' even': -0.013559031, ' ': -5.2678905, '\n': -5.8563666, ':': -5.9706793, ' odd': -7.059536}
{'\n': -5.8021436, ' Odd': -5.517278, ' ': -5.917674, ' 1': -1.566658, ' odd': -0.25203323}
{'\n': -5.27087, ' ': -4.9238176, ':': -4.8492107, ' 0': -5.140004, ' even': -0.029611884}
{' odd': -0.016716337, ' Odd': -4.9010906, ' 1': -5.113523, '\n': -7.011429, ' ': -7.118391}
{'\n': -6.5748844, ' ': -7.043905, ':': -5.970787, ' 0': -6.413871, ' even': -0.008029148}
{' odd': -0.061690923, ' 1': -2.8756328, ' Odd': -6.5744486, ' even': -7.248191, ' ': -8.083484}
{'\n': -4.6113286, ' ': -4.6900826, ':': -4.82569, ' Even': -5.3741713, ' even': -0.037342902}
{'\n': -7.362629, ' Odd': -6.12151, ' ': -6.0205693, ' 1': -3.7177184, ' odd': -0.031899363}
{' ': -4.7043653, ':': -5.9080706, ' odd': -5.8215, ' 0': -6.0255623, ' even': -0.02127313}
{'\n': -6.9181557, ' Odd': -5.6077285, ' ': -8.266057, ' 1': -7.0081735, ' odd': -0.0067783166}
{'\n': -4.8814054, ' ': -5.6629195, ':': -5.712441, ' Even': -6.031265, ' even': -0.018842343}
{' odd': -0.0068935417, ' 1': -5.7260604, ' Odd': -5.972229, ' ': -8.130906, ':': -8.583925}
{' even': -0.06012609, ' Even': -2.9355779, ':': -5.618798, '\n': -8.021323, ' EVEN': -8.221175}
{'\n': -7.2467957, ' Odd': -3.403948, ':': -6.0705204, 'odd': -7.5876856, ' odd': -0.03857648}
{'\n': -4.4710116, ' ': -4.872284, ':': -2.2179754, ' 0': -1.9089468, ' even': -0.3529385}
{'\n': -6.778351, ' Odd': -3.3561757, ':': -6.3173184, ' 1': -5.0555944, ' odd': -0.04692028}
{'\n': -9.183028, ' ': -8.574452, ' Even': -7.751696, ' odd': -8.9874325, ' even': -0.0010963262}
{'\n': -8.429846, ' Odd': -5.1397424, ' 1': -7.574862, ' odd': -0.009630851, ' even': -5.986927}
{'\n': -9.361751, ' ': -10.059012, ' Even': -7.577666, ' EVEN': -10.4038925, ' even': -0.0007300778}
{'\n': -6.883653, ' Odd': -5.8892293, ' ': -7.2542825, ' 1': -2.059333, ' odd': -0.14380398}
{'\n': -9.056349, ' ': -8.306025, ':': -8.889931, ' Even': -7.1563025, ' even': -0.0014964361}
{'\n': -8.618115, ' Odd': -6.4820185, ' ': -7.8555055, ' 1': -5.097404, ' odd': -0.008565429}
{' even': -0.010778633, ' 0': -5.931671, ':': -5.9921117, ' ': -6.5773573, '\n': -6.620901}
{'\n': -6.843631, ' Odd': -5.092837, ' ': -6.1305995, ' 1': -4.459698, ' odd': -0.02250183}
{' ': -10.003505, ':': -8.73252, ' Even': -7.49364, ' EVEN': -9.209025, ' even': -0.0010386826}
{'\n': -7.2507024, ' Odd': -5.10155, ' 1': -6.789651, ' odd': -0.009517116, ' even': -7.9066715}
{'\n': -8.173099, ':': -8.252114, ' Even': -5.9805093, ' EVEN': -8.450645, ' even': -0.0036486406}
{'\n': -8.557903, ' Odd': -5.1565123, ' 1': -6.27128, ' odd': -0.0112504475, ' even': -5.9461226}
{'\n': -8.696845, ' ': -9.533026, ':': -8.117755, ' Even': -7.5867414, ' even': -0.0012473016}
{' odd': -0.021877728, ' Odd': -4.034226, ' even': -6.7687116, '\n': -6.9659953, ' 1': -7.2173185}
{' ': -9.654588, ':': -9.766404, ' Even': -9.935333, ' EVEN': -10.431149, ' even': -0.00028257692}
{' Odd': -6.582298, ' ': -8.69803, ' 1': -7.9704084, 'odd': -8.950455, ' odd': -0.0022112278}
{' even': -0.002175328, ' Even': -6.4412217, ':': -8.477251, ' EVEN': -9.44968, ' an': -9.667316}
{':': -5.3378944, ' 1': -3.9189062, ' odd': -0.0431054, ' 0': -4.999423, ' even': -5.841568}
{':': -5.4807553, ' 1': -7.6366334, ' odd': -6.664768, ' 0': -4.2171483, ' even': -0.023111194}
{' odd': -0.1612708, ' 1': -2.0180802, ' Odd': -5.1872835, ':': -6.1173015, ' 0': -6.356352}
{'\n': -5.1786656, ' ': -5.3461566, ':': -4.143989, ' 0': -4.3619633, ' even': -0.045837175}
{' Odd': -5.368084, ':': -4.2564106, ' 1': -0.69381136, ' odd': -0.754343, ' even': -5.6294627}
{' even': -0.054720923, '\n': -3.9715602, ' ': -4.279886, ':': -4.756195, ' 0': -5.9110036}
{' Odd': -6.759997, ' ': -7.74486, ':': -8.283207, ' odd': -0.0032278134, ' even': -7.7587447}
{'\n': -2.76582, ' ': -3.9558318, ':': -2.1109157, ' 0': -4.6997366, ' even': -0.26718}
{'\n': -6.1075454, ' Odd': -4.2985716, ' 1': -4.3776884, ' odd': -0.037121605, ' even': -5.589154}
{' even': -0.018097786, ':': -5.6561675, ' odd': -5.6905603, ' ': -5.987894, ' 0': -6.29543}
{' odd': -0.18452269, ' 1': -1.8308314, ' even': -6.313113, ' Odd': -6.7550993, ' 11': -6.833362}
{'\n': -6.1978197, ' ': -5.3697996, ':': -6.0551314, ' 0': -5.717043, ' even': -0.01885637}
{'\n': -7.6868033, ' Odd': -7.114777, ' ': -7.902653, ' 1': -5.1324983, ' odd': -0.008471469}
{' ': -7.770972, ':': -7.4266257, ' Even': -7.8495216, ' 0': -5.894487, ' even': -0.005140897}
{' Odd': -4.394207, ' ': -7.3721514, ':': -7.680655, ' odd': -0.017423714, ' even': -5.915603}
{'\n': -4.8985305, ' ': -3.9551983, ':': -3.4297397, ' 0': -3.0724664, ' even': -0.12570459}
{' odd': -0.00857583, ' Odd': -5.6434, ' 1': -5.732043, ' ': -7.412726, '\n': -7.642422}
{'\n': -7.5055676, ' ': -7.5336637, ':': -7.1899166, ' 0': -6.49914, ' even': -0.0040591694}
{' odd': -0.0900143, ' 1': -2.532403, ' ': -6.1710773, ' Odd': -6.3008986, '\n': -6.9377675}
{'\n': -8.247117, ' ': -8.71729, ':': -7.7525773, ' Even': -4.4455585, ' even': -0.013002492}
{' odd': -0.01328954, ' Odd': -5.2584505, ' 1': -5.4751253, ' even': -6.834303, '\n': -7.2193756}
{' ': -7.7220306, ':': -7.3378057, ' Even': -7.2786508, ' 0': -5.8027735, ' even': -0.0064481953}
{'\n': -7.1763253, ' Odd': -6.882298, ' ': -6.664386, ' 1': -1.238814, ' odd': -0.34916356}
{' ': -7.9646735, ':': -7.338406, ' Even': -6.498528, ' 0': -7.9628253, ' even': -0.00369626}
{'\n': -8.168931, ' Odd': -6.432227, ' ': -7.3879, ' 1': -2.5305781, ' odd': -0.08656849}
{' ': -8.324459, ':': -7.936743, ' EVEN': -8.538641, ' odd': -7.8187304, ' even': -0.0016109948}
{'\n': -6.522397, ' Odd': -5.201931, ' ': -7.042784, ' 1': -6.549751, ' odd': -0.010805021}
{' even': -0.033442825, ' 0': -4.3816643, '\n': -5.1182647, ' ': -5.1690335, ':': -5.7529025}
{' odd': -0.013214162, ' 1': -4.935911, ' Odd': -5.36722, ':': -7.785614, ' ': -8.437738}
{':': -7.7649674, ' Even': -5.5100756, ' EVEN': -8.427233, ' odd': -8.468868, ' even': -0.005272774}
{' odd': -0.007074029, ' Odd': -5.1182857, ':': -8.474459, ' ': -8.536025, '\n': -8.655262}
{'\n': -5.59527, ':': -5.4529114, ' 0': -0.021558119, ' zero': -5.1223264, ' even': -5.3077683}
{'\n': -7.903977, ' Odd': -6.223645, ' ': -7.770209, ' 1': -2.8610737, ' odd': -0.06407487}
{' even': -0.00040355683, ' Even': -8.909348, ' ': -9.387646, ' odd': -10.085001, ':': -10.29417}
{' Odd': -5.489815, ' ': -7.6548634, ' 1': -5.0457044, ' odd': -0.013179676, ' even': -6.950294}
{' even': -0.0019073942, ' Even': -7.518388, ' 0': -7.52511, ':': -8.417631, ' EVEN': -8.698265}
{'\n': -5.9177914, ' Odd': -3.8005636, ' 1': -3.5592134, ' odd': -0.058167275, ' even': -7.380687}
{' even': -0.0050157504, ' Even': -5.9260187, '\n': -7.419512, ':': -7.425472, ' ': -7.651682}
{'\n': -7.736396, ' Odd': -4.316332, ' 1': -5.6830525, 'odd': -8.927297, ' odd': -0.01796366}
{' ': -10.535752, ':': -8.701823, ' Even': -8.199622, ' EVEN': -9.650549, ' even': -0.00062504277}
{' Odd': -6.0353065, ' ': -8.175874, ' 1': -6.669737, ' odd': -0.0046975864, ' even': -8.301808}
{' ': -8.264449, ':': -7.5652447, ' Even': -7.7339783, ' 0': -6.4029098, ' even': -0.003472596}
{' odd': -0.019563872, '\n': -5.1190395, ' Odd': -5.239786, ' 1': -5.426957, ' ': -6.5975432}
{' ': -10.7463875, ':': -10.8148, ' Even': -7.266556, ' EVEN': -9.460465, ' even': -0.00087395794}
{' Odd': -4.251895, ' 1': -7.8351884, 'odd': -8.905079, ' odd': -0.018609377, ' even': -5.7328863}
{' ': -7.899327, ':': -7.2152205, ' EVEN': -8.656275, ' 0': -6.9622035, ' even': -0.0026641993}
{' Odd': -4.0942454, ' 1': -8.439587, 'odd': -8.246869, ' odd': -0.01930564, ' even': -6.621562}
{'\n': -9.511662, ' ': -9.605945, ':': -8.337918, ' Even': -8.38591, ' even': -0.00077570934}
{' odd': -0.004059886, ' Odd': -6.3804173, ' 1': -7.437361, ' ': -7.5090117, ' even': -7.801476}
{':': -10.153347, ' an': -10.384496, ' Even': -8.581014, ' EVEN': -10.223438, ' even': -0.0003659939}
{' Odd': -4.2703795, ':': -5.2628922, ' 1': -6.436198, ' odd': -0.07897364, ' even': -2.962747}
{':': -5.441001, ' Even': -7.167886, ' odd': -6.906551, ' 0': -5.6072054, ' even': -0.01211082}
{'\n': -6.586778, ':': -6.4952965, ' 1': -0.64733195, ' odd': -0.76603204, ' 0': -6.085295}
{' even': -0.044550188, ':': -4.233576, ' 0': -4.237068, '\n': -5.2419105, ' ': -6.0845213}
{' Odd': -5.985205, ':': -5.6508675, ' 1': -4.260354, ' odd': -0.028053405, ' even': -6.080396}
{' ': -5.8697143, ':': -5.8492737, ' Even': -6.8065467, ' 0': -6.6927767, ' even': -0.011451921}
{' odd': -0.006557983, ' 1': -6.7781343, ' Odd': -6.779443, '\n': -6.833645, ' even': -6.8990974}
{' ': -7.396615, ':': -6.3140073, ' odd': -7.0198913, ' 0': -7.0913916, ' even': -0.0060754847}
{' Odd': -6.064478, ' ': -5.8395805, ':': -6.2197094, ' 1': -0.56878865, ' odd': -0.86578184}
{'\n': -5.930575, ':': -6.234219, ' an': -6.746495, ' odd': -6.3282714, ' even': -0.013079303}
{' 11': -6.3676796, ' Odd': -5.9260445, ' ': -6.7450557, ' 1': -2.56605, ' odd': -0.090211615}
{' ': -9.895255, ':': -10.49079, ' Even': -8.86347, ' EVEN': -10.490321, ' even': -0.0003377283}
{' odd': -0.030075343, ' 1': -3.7299368, ' Odd': -6.3725834, ':': -6.901082, '\n': -7.628929}
{'\n': -7.735192, ' ': -7.245733, ':': -7.218675, ' Even': -8.451046, ' even': -0.0026249348}
{' Odd': -4.1284385, ' ': -7.9490333, ':': -7.151867, ' odd': -0.019727327, ' even': -6.599344}
{' ': -3.2371488, ':': -2.2394795, ' 0': -0.6860339, ' zero': -4.3568377, ' even': -1.2679688}
{'\n': -6.208073, ' Odd': -4.430759, ' ': -6.632144, ' 1': -6.60728, ' odd': -0.018578166}
{'\n': -6.111162, ' ': -7.3527126, ' odd': -7.3322873, ' 0': -7.4111233, ' even': -0.0052861967}
{' odd': -0.016145138, ' 1': -4.3614345, ' Odd': -6.6586494, ' ': -7.1049733, '\n': -7.9798317}
{' even': -0.00063547964, ':': -8.618374, ' Even': -8.6604805, ' 0': -9.559913, ' EVEN': -9.736732}
{'\n': -7.480443, ' Odd': -5.4211936, ' ': -7.5639734, ' 1': -4.9588284, ' odd': -0.013917435}
{' even': -0.0023149382, ' 0': -6.70366, ':': -8.259129, ' ': -8.434534, ' Even': -8.494639}
{' Odd': -5.037477, ':': -6.902095, ' 1': -6.881553, ' odd': -0.01383935, ' even': -5.5571265}
{' ': -7.851454, ':': -8.074882, ' Even': -7.8773155, ' 0': -5.5899444, ' even': -0.0055281855}
{' odd': -0.0392284, ' 1': -3.3531568, ' Odd': -6.291487, ' ': -7.8559237, ' even': -8.226458}
{' ': -7.2771244, ':': -7.223677, ' odd': -8.057834, ' 0': -6.643991, ' even': -0.0036418806}
{'\n': -7.8494625, ' Odd': -6.2018447, ' 1': -6.879123, ' odd': -0.0053954977, ' even': -6.609599}
{'\n': -3.2650666, ' ': -4.4158998, ':': -4.10103, ' 0': -4.9423156, ' even': -0.08835671}
{' Odd': -6.22951, ' ': -7.0202446, ':': -8.140395, ' 1': -2.37113, ' odd': -0.10267442}
{'\n': -9.491549, ':': -8.175523, ' Even': -5.0220103, ' EVEN': -9.523461, ' even': -0.007321974}
{' odd': -0.0022548984, ' Odd': -6.655749, ' 1': -7.904607, ' ': -8.199127, '\n': -9.177368}
{'\n': -5.234705, ':': -4.328244, ' 0': -0.1188535, ' zero': -4.708504, ' even': -2.5917432}
{' Odd': -5.942399, ':': -6.5240192, ' 1': -1.2657617, ' odd': -0.34210908, ' even': -7.351966}
{' ': -10.535193, ':': -10.421553, ' Even': -7.3379807, ' EVEN': -9.716478, ' even': -0.0008499191}
{' odd': -0.009485587, ' Odd': -5.8159585, ' even': -5.9905705, ' 1': -6.033127, ' ': -7.7863636}
{' ': -9.289198, ' Even': -7.6329236, ' EVEN': -8.931768, ' 0': -7.8600545, ' even': -0.0013223222}
{'\n': -7.252159, ' Odd': -3.3933098, ' 1': -5.449095, ' odd': -0.043916218, ' even': -5.706405}
{' even': -0.00021574495, ' Even': -9.535112, ' ': -9.5868, ' EVEN': -10.615183, '<|endoftext|>': -11.17471}
{'\n': -7.3822975, ' Odd': -3.4492373, ' 1': -6.124945, ' "': -7.852277, ' odd': -0.03685707}
{'\n': -7.429349, ' ': -7.345424, ' Even': -7.3589644, ' 0': -7.366927, ' even': -0.0036460077}
{'\n': -6.6950235, ' Odd': -5.9109926, ' ': -5.9775157, ' 1': -3.5709221, ' odd': -0.036870237}
{' even': -0.001226593, ' Even': -7.542927, ':': -8.2360115, '\n': -9.151141, ' EVEN': -9.412243}
{'\n': -7.478078, ' Odd': -5.999056, ' 1': -6.731109, ' odd': -0.005843137, ' even': -8.000557}
{':': -8.992298, ' Even': -7.3681817, ' EVEN': -8.618078, ' 0': -8.428525, ' even': -0.0014487397}
{'\n': -6.6541185, ' Odd': -4.7676144, ':': -7.2412834, ' odd': -0.013395792, ' even': -6.3971567}
{' even': -0.0007528626, ':': -8.503344, ' 0': -9.092469, ' Even': -9.161113, '\n': -9.358141}
{' odd': -0.02152779, ' Odd': -4.027566, '\n': -6.9085684, ' 1': -7.0852566, ' even': -7.287916}
{' ': -5.993453, ':': -6.721818, ' Even': -7.8322163, ' 0': -6.859174, ' even': -0.006254025}
{' Odd': -4.836868, ' ': -8.50696, ' 1': -4.49134, ' odd': -0.021484124, ' even': -6.702645}
{' ': -9.620461, ':': -9.379657, ' Even': -8.705883, ' EVEN': -9.93002, ' even': -0.0004756518}
{' odd': -0.2414362, ' even': -1.9413205, ' 0': -3.441454, ' 1': -3.4908245, ':': -5.4098253}
{'\n': -4.136604, ':': -3.4148552, ' odd': -4.720817, ' 0': -2.9885018, ' even': -0.14086199}
{' Odd': -5.5467033, ':': -5.463598, ' 1': -3.485692, ' not': -5.007718, ' odd': -0.05591214}
{' even': -0.1723801, ' 0': -2.3792434, '\n': -3.8054442, ' ': -3.931292, ':': -4.227577}
{' odd': -0.029996045, ' even': -4.176532, ' 1': -4.9299564, ' Odd': -5.5796824, ':': -6.4115505}
{'\n': -6.5705934, ' ': -5.852101, ':': -6.3786507, ' 0': -5.895965, ' even': -0.011003272}
{' Odd': -7.489168, ' ': -7.570739, ' 1': -6.671724, ' odd': -0.003818492, ' even': -7.1974745}
{'\n': -4.7849355, ' ': -4.321709, ':': -2.9005945, ' 0': -5.0340114, ' even': -0.096736714}
{' odd': -0.028734004, ' Odd': -4.334751, ' 1': -4.508455, '\n': -6.589988, ':': -7.1897984}
{'\n': -7.530882, ':': -6.93557, ' Even': -5.4641438, ' odd': -8.494438, ' even': -0.0063919243}
{' 11': -5.363405, ':': -5.624856, ' 1': -0.8943419, ' odd': -0.55781317, ' even': -5.9400206}
{':': -6.6926966, ' Even': -6.5672684, ' EVEN': -7.345887, ' 0': -6.7359033, ' even': -0.005833724}
{'\n': -7.722489, ' Odd': -6.721111, ' ': -7.773805, ' 1': -5.4053307, ' odd': -0.007741035}
{'\n': -6.4796705, ' ': -4.682191, ':': -6.336234, ' 0': -3.6048198, ' even': -0.042665027}
{' odd': -0.03897198, ' Odd': -3.3730934, ' even': -6.684607, ':': -7.1159997, '\n': -7.1244392}
{'\n': -5.396509, ' ': -4.0393715, ':': -3.9929504, ' 0': -5.750827, ' even': -0.05207254}
{'\n': -6.753208, ' Odd': -4.7991066, ' 1': -6.482282, ' odd': -0.013723444, ' even': -6.568974}
{' even': -0.0015263426, ' Even': -7.8779163, '\n': -8.105254, ':': -8.117998, ' ': -8.66494}
{' Odd': -5.3300033, ' ': -7.687388, ' 1': -3.3435957, ' odd': -0.044719275, ' even': -6.4562955}
{'\n': -8.909626, ' ': -8.514178, ':': -7.277677, ' Even': -5.921327, ' even': -0.0040572532}
{' Odd': -5.1896963, ' ': -7.2231994, ':': -7.279439, ' 1': -3.6496496, ' odd': -0.03549115}
{' ': -7.7465615, ':': -7.6145144, ' EVEN': -8.211971, ' 0': -6.454208, ' even': -0.0037595578}
{'\n': -6.0301986, ' Odd': -5.6250796, ' ': -6.9686203, ' 1': -1.8429823, ' odd': -0.18389422}
{'\n': -5.726786, ' ': -5.21527, ':': -4.965007, ' 0': -4.6350317, ' even': -0.029593714}
{' Odd': -5.324195, ' ': -7.7134266, ' 1': -3.2486386, ' odd': -0.051651478, ' even': -5.357531}
{'\n': -7.7845345, ' ': -5.5326037, ':': -6.8033204, ' odd': -7.376167, ' even': -0.007734308}
{' odd': -0.0068997825, ' Odd': -5.7011094, ' even': -6.544636, ' 1': -7.087232, ':': -7.6660924}
{'\n': -5.9487123, ' ': -5.502469, ':': -7.025528, ' 0': -6.22072, ' even': -0.011333937}
{' Odd': -5.856526, ' ': -7.5129466, ' 1': -5.1626706, ' "': -8.088107, ' odd': -0.010487061}
{'\n': -6.4796567, ' ': -5.6397963, ':': -5.5593605, ' odd': -6.420281, ' even': -0.014734857}
{' Odd': -4.5845423, ' ': -7.571544, ':': -7.3652287, ' 1': -4.642573, ' odd': -0.022084218}
{'\n': -4.6398244, ' ': -4.5178165, ':': -2.5568242, ' 0': -2.101643, ' even': -0.27987808}
{'\n': -6.89791, ' Odd': -5.329999, ':': -6.310427, ' 1': -1.7588475, ' odd': -0.20249863}
{'\n': -10.348677, ' ': -9.780468, ' Even': -8.719541, ' odd': -10.46193, ' even': -0.00037326562}
{'\n': -7.869324, ' Odd': -5.334308, ' 1': -6.086683, ' odd': -0.010259466, ' even': -6.4367194}
{'\n': -6.720156, ' ': -5.1706038, ':': -7.1265497, ' Even': -7.3573217, ' even': -0.0099594975}
{' odd': -0.028844183, ' 1': -4.138051, ' even': -4.8118076, ' Odd': -5.6170764, '\n': -8.467086}
{':': -9.193906, ' an': -9.711449, ' Even': -7.331342, ' EVEN': -9.113671, ' even': -0.0010763338}
{' odd': -0.010014703, ' Odd': -5.17905, ' 1': -5.738482, ' ': -8.356933, '\n': -8.5362015}
{' ': -5.5271544, ':': -5.778238, ' Even': -6.1685934, ' 0': -5.64898, ' even': -0.016348993}
{' Odd': -5.16026, ' ': -7.6254315, ':': -7.111506, ' 1': -3.3245113, ' odd': -0.045331117}
{' even': -0.024384227, ' 0': -3.8297648, ':': -7.3194146, ' Even': -7.438333, ' EVEN': -8.256492}
{' odd': -0.0074577387, ' Odd': -5.8706017, ' 1': -6.101834, '\n': -7.1592855, ' even': -7.842018}
{' ': -10.560559, ':': -10.907082, ' Even': -8.546044, ' EVEN': -10.527908, ' even': -0.00030916795}
{' odd': -0.011034973, ' Odd': -5.416671, ' even': -5.534817, ' 1': -6.447381, 'odd': -8.461636}
{' even': -0.001093223, ' Even': -7.731105, ' EVEN': -8.617434, ':': -8.720157, '\n': -9.068119}
{'\n': -6.8209767, ' Odd': -5.444841, ' 1': -6.834954, ' odd': -0.009091711, ' even': -6.3944855}
{' ': -10.614773, ':': -9.811627, ' Even': -8.930509, ' EVEN': -11.286741, ' even': -0.00027208467}
{' odd': -0.008431735, ' Odd': -5.315831, ' even': -5.986494, ' 1': -7.7822485, 'odd': -8.918511}
{' even': -0.0005701139, ' Even': -8.524905, ':': -8.903408, ' EVEN': -9.716897, ' ': -9.863195}
{' odd': -0.011798594, ' even': -6.0550313, ' Odd': -6.136421, ' 1': -6.245274, ':': -6.4346094}
{'\n': -3.8786373, ':': -2.320265, ' 1': -3.0523474, ' 0': -0.94449174, ' even': -0.8987755}
{' Odd': -5.5423374, ':': -5.888104, ' 1': -2.1342335, ' odd': -0.14782038, ' even': -5.7640967}
{'\n': -6.3061633, ' ': -4.8778076, ':': -5.7866225, ' 0': -3.5698802, ' even': -0.04639038}
{' Odd': -6.7246647, ' ': -6.517725, ':': -6.255081, ' 1': -0.7401776, ' odd': -0.6638188}
{' even': -0.011836411, ':': -5.2244415, ' Even': -6.458547, ' ': -6.4758787, '\n': -7.080201}
{'\n': -6.241129, ' Odd': -5.850715, ' ': -6.3556924, ' 1': -0.9825882, ' odd': -0.4870266}
{'\n': -5.18032, ' ': -4.765068, ':': -3.4414294, ' an': -6.434902, ' even': -0.05658375}
{'\n': -7.4791164, ' Odd': -5.5407968, ':': -7.27949, ' 1': -2.9817815, ' odd': -0.059010316}
{'\n': -4.2907977, ' ': -4.6445274, ':': -4.453204, ' Even': -5.6276445, ' even': -0.04625828}
{'\n': -6.7927837, ' Odd': -3.6766446, ':': -6.0307183, ' 1': -2.654898, ' odd': -0.10926278}
{' even': -0.002538163, ' Even': -6.606797, ':': -7.910625, ' EVEN': -8.617001, ' an': -8.83484}
{'\n': -7.8957505, ' Odd': -6.154612, ':': -7.060555, ' 1': -5.933313, ' odd': -0.007441404}
{' ': -10.26548, ':': -10.490191, ' Even': -9.18458, ' odd': -9.164849, ' even': -0.00036813872}
{' odd': -0.017194293, ' Odd': -4.4836154, ' 1': -6.0369225, ' even': -6.144366, ' ': -8.191972}
{'\n': -5.354599, ' ': -4.2231503, ':': -4.386123, ' 0': -5.653584, ' even': -0.046281066}
{'\n': -8.313287, ' Odd': -5.2090864, ' 1': -7.03322, ' odd': -0.016119942, ' even': -4.7444673}
{' even': -0.00078143517, ' ': -8.565478, ':': -8.923123, ' Even': -9.108974, ' 0': -9.268369}
{'\n': -6.958995, ' Odd': -4.3048387, ' 1': -6.0663605, ' odd': -0.020073479, ' even': -6.8428025}
{' ': -8.974463, ':': -8.256001, ' Even': -5.84762, ' EVEN': -8.563022, ' even': -0.0037052939}
{' Odd': -5.5838995, ' ': -7.454277, ' 1': -3.258267, ' odd': -0.04631871, ' even': -6.5638027}
{'\n': -8.341858, ' ': -9.113098, ':': -9.390267, ' Even': -7.676661, ' even': -0.0010690555}
{'\n': -6.790759, ' Odd': -5.451046, ' 1': -5.954241, ' odd': -0.010195998, ' even': -7.1919284}
{' ': -7.679134, ':': -7.1233664, ' Even': -6.47778, ' 0': -5.67168, ' even': -0.0071658758}
{'\n': -7.53741, ' Odd': -5.7918134, ' ': -6.830128, ' 1': -2.5715783, ' odd': -0.08648029}
{':': -9.075359, ' Even': -8.922579, ' EVEN': -9.097525, ' odd': -7.886883, ' even': -0.0009401816}
{'\n': -7.884032, ' Odd': -6.1253, ' 1': -7.044593, ' odd': -0.005305372, ' even': -6.9809813}
{'\n': -5.203757, ' ': -4.996138, ':': -6.4450326, ' 0': -5.493853, ' even': -0.02182302}
{'\n': -6.7312407, ' Odd': -4.385389, ' 1': -7.0948377, 'odd': -7.6728945, ' odd': -0.015994562}
{' ': -3.7726555, ':': -3.9225178, ' odd': -5.455325, ' 0': -4.08957, ' even': -0.07835874}
{' Odd': -5.333674, ' ': -7.7895446, ':': -8.558033, ' 1': -5.674912, ' odd': -0.009426317}
{':': -5.699015, ' Even': -6.1527157, ' EVEN': -7.834001, ' 0': -5.2558208, ' even': -0.012128981}
{' Odd': -5.5638146, ' 1': -1.5360216, ' one': -6.685049, ' odd': -0.25394574, ' even': -6.910891}
{':': -8.38918, ' Even': -7.1226377, ' odd': -7.492276, ' 0': -6.3177457, ' even': -0.0038429643}
{' Odd': -4.9921536, ' ': -8.198323, ' 1': -7.4832997, ' odd': -0.010365519, ' even': -6.1255975}
{'\n': -8.067808, ' ': -6.832864, ' Even': -8.330396, ' 0': -8.501723, ' even': -0.002442678}
{' odd': -0.022910045, ' even': -4.3033667, ' Odd': -5.1069355, ' 1': -6.115216, '\n': -8.02282}
{' ': -9.282338, ':': -8.850704, ' Even': -7.431791, ' EVEN': -9.162327, ' even': -0.0011388123}
{' odd': -0.009621405, ' Odd': -4.986716, ' 1': -6.2906556, 'odd': -8.62746, '\n': -8.935532}
{' even': -0.0562811, ':': -3.953003, ' 0': -4.403675, ' ': -4.490963, '\n': -5.1087685}
{'\n': -6.764526, ' Odd': -5.1222787, ':': -7.1086364, ' 1': -6.112656, ' odd': -0.011806134}
{' even': -0.0036239328, ' 0': -6.22656, ' Even': -7.351343, ':': -7.9080577, '\n': -8.541201}
{' odd': -0.011749566, ' Odd': -4.6839337, '\n': -7.2765026, ' 1': -7.77506, ' ': -7.995373}
{' even': -0.0036425977, ' Even': -6.102181, ':': -7.652071, ' EVEN': -8.174108, ' 0': -8.703704}
{' odd': -0.007777498, ' Odd': -5.2686987, ' even': -6.6525903, '\n': -8.206285, ' 1': -8.320901}
{' ': -9.977849, ' Even': -8.775467, ' EVEN': -9.983015, ' odd': -9.055169, ' even': -0.00046157953}
{'\n': -7.382321, ' Odd': -4.537493, ' ': -7.995084, ' odd': -0.014019825, ' even': -6.6188684}
{'\n': -7.3981624, ' ': -5.747287, ':': -6.6965446, ' 0': -5.6622868, ' even': -0.010187926}
{' Odd': -4.496499, ':': -7.5539317, ' 1': -7.3824735, ' odd': -0.014348283, ' even': -6.989508}
{' even': -0.00028317483, ' Even': -8.439019, ' EVEN': -10.996521, ' an': -11.533088, ' ': -11.596819}
