{' No': -0.053980637, ' ': -9.075347, 'No': -6.8188515, ' Yes': -2.9723742, 'Yes': -8.938116}
{' No': -0.0016388145, ' ': -10.611698, 'No': -6.445446, ' Yes': -11.136342, ' no': -12.045123}
{' No': -0.0026860728, ' ': -9.720724, 'No': -6.8129883, ' Yes': -6.495171, 'Yes': -12.256589}
{' No': -0.24132314, ' ': -8.436099, 'No': -7.230973, ' Yes': -1.5466857, 'Yes': -7.681918}
{' No': -0.04180414, ' ': -9.419214, 'No': -6.5901, ' Yes': -3.2353253, 'Yes': -9.029442}
{' No': -1.2026955, ' ': -8.26489, 'No': -8.138202, ' Yes': -0.36028636, 'Yes': -6.526397}
{' Yes': -0.006316585, ' No': -5.4341674, 'Yes': -6.3576155, ' yes': -8.954698, ' ': -9.819062}
{' No': -7.0436664, ' ': -10.506385, ' Yes': -0.0025802325, ' yes': -9.300506, 'Yes': -6.453561}
{' No': -3.1659346, ' ': -9.372939, ' Yes': -0.04509851, ' yes': -9.044155, 'Yes': -6.397961}
{' No': -0.0015572654, ' ': -10.823599, 'No': -6.4868584, ' Yes': -12.000194, ' no': -12.517506}
{' No': -0.23417513, ' ': -9.264551, 'No': -7.1884174, ' Yes': -1.5730116, 'Yes': -7.6956105}
{' No': -0.0014630081, 'No': -6.5542336, ' ': -11.038677, ' Yes': -11.12248, ' no': -12.619902}
{' No': -0.0114351595, ' ': -9.857485, 'No': -7.2422104, ' Yes': -4.5495744, 'Yes': -10.640287}
{' No': -1.3890544, ' ': -9.182042, 'No': -8.604175, ' Yes': -0.28902352, 'Yes': -6.6405187}
{' No': -0.5942414, ' ': -9.196385, 'No': -7.436711, ' Yes': -0.8069146, 'Yes': -6.8906903}
{' Yes': -0.03001638, ' No': -3.575766, 'Yes': -6.570963, ' yes': -9.278425, ' ': -9.819559}
{' No': -8.004976, ' ': -11.183135, ' Yes': -0.0016938034, ' yes': -9.345455, 'Yes': -6.683538}
{' No': -8.970233, ' ': -11.65843, ' Yes': -0.0013352747, ' yes': -9.798534, 'Yes': -6.779024}
{' Yes': -0.0057570445, ' No': -5.433129, 'Yes': -6.666367, ' yes': -9.544643, ' ': -10.911122}
{' No': -0.0015317134, ' ': -11.385005, 'No': -6.5333214, ' Yes': -9.685541, ' no': -13.40724}
{' No': -0.4941233, ' ': -9.244804, 'No': -7.404386, ' Yes': -0.9462374, 'Yes': -6.9984255}
{' No': -0.0016266955, 'No': -6.444851, ' Yes': -11.001237, ' ': -11.1293, ' no': -12.925201}
{' No': -0.013841466, ' ': -9.902476, 'No': -7.1349063, ' Yes': -4.353704, 'Yes': -10.271627}
{' No': -1.7825705, 'No': -8.884196, ' Yes': -0.18660423, ' yes': -9.13586, 'Yes': -6.3875813}
{' No': -0.4190332, ' Yes': -1.0769428, 'Yes': -7.068531, 'No': -7.260752, ' ': -9.520798}
{' No': -3.143347, ' ': -9.887672, ' Yes': -0.04603051, ' yes': -9.1811905, 'Yes': -6.4042053}
{' No': -7.5390663, ' ': -11.282494, ' Yes': -0.002167203, ' yes': -9.299826, 'Yes': -6.487512}
{' No': -8.267406, ' ': -11.817526, ' Yes': -0.0016806078, ' yes': -9.82546, 'Yes': -6.6038265}
{' No': -4.818233, ' ': -11.079376, ' Yes': -0.0097691, ' yes': -9.36259, 'Yes': -6.4841375}
{' No': -0.0014724367, ' ': -11.692843, 'No': -6.562263, ' Yes': -9.939581, ' no': -13.787772}
{' No': -0.070555046, ' ': -9.11765, 'No': -6.7277455, ' Yes': -2.7090323, 'Yes': -8.574102}
{' No': -0.0018658907, ' ': -10.779617, 'No': -6.30691, ' Yes': -11.318892, ' no': -12.547092}
{' No': -0.0068133622, ' ': -9.652939, 'No': -6.8864236, ' Yes': -5.1706967, 'Yes': -10.969383}
{' Yes': -0.35309327, ' No': -1.2197105, 'Yes': -6.441483, 'No': -8.094729, ' ': -8.708207}
{' No': -0.15175176, ' ': -9.145335, 'No': -6.6401033, ' Yes': -1.9739181, 'Yes': -7.731481}
{' No': -2.5615778, ' ': -9.110181, ' Yes': -0.082640976, ' yes': -9.330876, 'Yes': -6.293235}
{' Yes': -0.0030726488, 'Yes': -6.304111, ' No': -6.789949, ' yes': -9.450476, ' ': -10.508414}
{' No': -8.008159, ' ': -11.032593, ' Yes': -0.0021008404, ' yes': -9.722435, 'Yes': -6.388076}
{' No': -3.9275126, ' ': -9.937255, ' Yes': -0.021949558, ' yes': -9.4530325, 'Yes': -6.286124}
{' No': -0.0018858361, ' ': -11.120798, 'No': -6.30153, ' Yes': -10.350325, ' no': -13.172608}
{' No': -2.467709, 'No': -8.488659, ' Yes': -0.09337859, ' yes': -8.3199005, 'Yes': -5.5646763}
{' No': -0.0030893907, ' ': -11.309079, 'No': -5.807056, ' Yes': -9.759107, ' NO': -12.536261}
{' No': -0.05664581, ' Yes': -2.9342303, 'No': -6.4701395, 'Yes': -8.368756, ' ': -9.239949}
{' No': -2.4402301, 'No': -8.649512, ' Yes': -0.095595166, ' yes': -8.7137785, 'Yes': -5.635564}
{' No': -2.2379377, 'No': -8.367588, ' Yes': -0.11708612, ' yes': -8.729291, 'Yes': -5.7019477}
{' No': -3.5099618, ' ': -9.570067, ' Yes': -0.03403651, ' yes': -8.847104, 'Yes': -5.7189665}
{' Yes': -0.0035311535, 'Yes': -5.809489, ' No': -7.921505, ' yes': -8.95266, ' ': -10.744247}
{' No': -9.2198, ' ': -11.494207, ' Yes': -0.003051964, ' yes': -9.246162, 'Yes': -5.867519}
{' No': -5.8733425, ' ': -10.5909195, ' Yes': -0.005989195, ' yes': -8.972088, 'Yes': -5.8125205}
{' No': -0.0086545255, ' Yes': -5.1250925, 'No': -5.948643, 'Yes': -10.449771, ' ': -10.528475}
{' No': -0.43624333, ' ': -8.475199, 'No': -7.1691933, ' Yes': -1.0455477, 'Yes': -6.942644}
{' No': -0.0015057466, ' ': -10.628049, 'No': -6.5561047, ' Yes': -9.838584, ' no': -12.697511}
{' No': -0.05737526, ' Yes': -2.908287, 'No': -7.0645814, ' ': -8.655536, 'Yes': -8.826964}
{' No': -2.6802006, ' ': -9.04043, ' Yes': -0.073372066, ' yes': -9.077286, 'Yes': -6.2717586}
{' Yes': -0.5778037, ' No': -0.82881653, 'Yes': -6.518721, 'No': -7.520934, ' ': -8.598752}
{' Yes': -0.05958016, ' No': -2.886576, 'Yes': -6.333666, ' ': -8.925116, ' yes': -9.140793}
{' No': -7.1657424, ' ': -10.259312, ' Yes': -0.00261119, ' yes': -9.189945, 'Yes': -6.3824196}
{' No': -7.905752, ' ': -10.667118, ' Yes': -0.0021551978, ' yes': -9.395737, 'Yes': -6.394729}
{' No': -5.1069546, ' ': -10.038166, ' Yes': -0.007969004, ' yes': -9.366808, 'Yes': -6.353111}
{' No': -0.0022976727, ' ': -10.336662, 'No': -6.695918, ' Yes': -6.887812, 'Yes': -12.713547}
{' No': -0.2092039, ' ': -8.029722, 'No': -6.6581073, ' Yes': -1.6798747, 'Yes': -7.3036056}
{' No': -0.0016096797, 'No': -6.4624095, ' ': -10.705374, ' Yes': -10.859197, ' no': -12.880399}
{' No': -0.014198099, ' ': -9.093888, 'No': -6.8847365, ' Yes': -4.3492737, 'Yes': -10.187833}
{' Yes': -0.30831158, ' No': -1.335785, 'Yes': -6.366102, 'No': -8.137964, ' ': -8.44759}
{' No': -1.6674205, ' ': -8.294345, 'No': -8.130736, ' Yes': -0.21315691, 'Yes': -5.9891343}
{' No': -3.2160912, ' ': -8.605114, ' Yes': -0.043625038, ' yes': -8.846376, 'Yes': -6.1252155}
{' Yes': -0.0033327634, 'Yes': -6.0197854, ' No': -7.312592, ' yes': -8.846605, ' ': -9.496759}
{' No': -8.010022, ' ': -9.733907, ' Yes': -0.0030872375, ' yes': -9.00174, 'Yes': -5.9698663}
{' No': -5.216345, ' ': -9.090448, ' Yes': -0.0082037095, ' yes': -8.873112, 'Yes': -6.0029426}
{' No': -0.0036790292, ' ': -10.453876, 'No': -6.5353675, ' Yes': -6.1276293, 'Yes': -11.944207}
{' No': -3.1321, ' ': -10.339095, ' Yes': -0.046191234, ' yes': -8.913143, 'Yes': -6.6353426}
{' No': -0.000980093, ' ': -11.384801, 'No': -7.144107, ' Yes': -8.653274, ' no': -13.077201}
{' No': -0.63358235, ' ': -9.024156, 'No': -8.313118, ' Yes': -0.7588341, 'Yes': -7.304095}
{' No': -4.7976375, ' ': -10.818591, ' Yes': -0.009607201, ' yes': -9.368068, 'Yes': -6.727459}
{' No': -2.798621, 'No': -10.192962, ' Yes': -0.064385355, ' yes': -9.261995, 'Yes': -6.644541}
{' No': -6.5788107, ' ': -11.062855, ' Yes': -0.002458392, ' yes': -9.5208235, 'Yes': -6.9372096}
{' No': -9.448614, ' ': -11.757305, ' Yes': -0.0013433921, ' yes': -9.629431, 'Yes': -6.7376366}
{' No': -9.961649, ' ': -12.215782, ' Yes': -0.00092329714, ' yes': -10.036927, 'Yes': -7.1027102}
{' Yes': -0.0018110126, 'Yes': -6.923756, ' No': -7.1862874, ' yes': -9.799866, ' ': -11.666956}
{' No': -0.004688245, ' ': -10.995411, 'No': -7.0540347, ' Yes': -5.57658, 'Yes': -11.64034}
{' No': -0.9993568, 'No': -7.7203455, ' Yes': -0.46271467, ' yes': -8.983342, 'Yes': -6.4107904}
{' No': -0.0015700395, ' ': -11.287214, 'No': -6.507555, ' Yes': -9.738277, ' no': -12.750987}
{' No': -0.11157664, ' ': -9.236277, 'No': -7.1564655, ' Yes': -2.2593925, 'Yes': -8.253708}
{' Yes': -0.057124432, ' No': -2.9343998, 'Yes': -6.1567717, ' yes': -8.943681, 'No': -9.8054495}
{' No': -0.99963474, 'No': -7.6338453, ' Yes': -0.4629011, ' yes': -9.287389, 'Yes': -6.2689657}
{' No': -4.68145, ' ': -10.347302, ' Yes': -0.01121181, ' yes': -9.137138, 'Yes': -6.3599324}
{' No': -8.166646, ' ': -11.341031, ' Yes': -0.0020423073, ' yes': -9.27847, 'Yes': -6.409953}
{' No': -8.811189, ' ': -11.868726, ' Yes': -0.0019735633, ' yes': -9.645503, 'Yes': -6.351367}
{' No': -5.6082344, ' ': -11.219601, ' Yes': -0.005806506, ' yes': -9.475325, 'Yes': -6.2034054}
{' No': -0.0018578888, ' ': -11.539378, 'No': -6.4176846, ' Yes': -8.46628, ' no': -13.456008}
{' No': -2.7671266, 'No': -9.855423, ' Yes': -0.066879705, ' yes': -8.762156, 'Yes': -6.439852}
{' No': -0.001214659, ' ': -11.648434, 'No': -6.808433, ' Yes': -9.246451, ' NO': -13.154015}
{' No': -0.3449825, ' Yes': -1.2353405, 'Yes': -7.579809, 'No': -7.831682, ' ': -9.389162}
{' No': -5.193159, ' ': -10.819923, ' Yes': -0.0072707585, ' yes': -9.1801605, 'Yes': -6.466375}
{' Yes': -0.07478738, ' No': -2.65378, 'Yes': -6.4995093, ' yes': -9.329685, 'No': -9.884668}
{' No': -6.1453056, ' ': -11.224402, ' Yes': -0.003442749, ' yes': -9.510979, 'Yes': -6.7280707}
{' No': -9.587892, ' ': -12.116529, ' Yes': -0.0012980299, ' yes': -9.644165, 'Yes': -6.7653646}
{' No': -10.011794, ' YES': -12.103332, ' Yes': -0.0011648871, ' yes': -10.109177, 'Yes': -6.841417}
{' No': -7.283261, ' ': -12.157639, ' Yes': -0.0021848262, ' yes': -9.895408, 'Yes': -6.546157}
{' No': -0.0065788035, ' ': -11.284621, 'No': -7.032303, ' Yes': -5.1763306, 'Yes': -11.402062}
{' No': -0.40524906, ' ': -9.751598, 'No': -7.596178, ' Yes': -1.1026807, 'Yes': -7.437435}
{' No': -0.001000319, ' ': -11.776745, 'No': -6.941033, ' Yes': -10.774619, ' no': -13.180805}
{' No': -0.025110247, ' ': -10.225785, 'No': -7.44524, ' Yes': -3.724634, 'Yes': -9.913762}
{' No': -2.4964697, 'No': -9.793621, ' Yes': -0.08774994, ' yes': -9.253592, 'Yes': -6.5449605}
{' No': -0.8168611, 'No': -7.988787, ' Yes': -0.58574194, ' yes': -9.626758, 'Yes': -6.8677855}
{' No': -4.036823, ' ': -10.634324, ' Yes': -0.019222153, ' yes': -9.389863, 'Yes': -6.675857}
{' Yes': -0.0014363241, 'Yes': -6.82126, ' No': -8.208638, ' yes': -9.689309, ' ': -11.989487}
{' Yes': -0.00096488127, 'Yes': -7.122594, ' No': -9.135428, ' yes': -10.088929, ' YES': -12.26415}
{' No': -5.326156, ' ': -11.675628, ' Yes': -0.006236633, ' yes': -9.643691, 'Yes': -6.6660795}
{' No': -0.0012964783, ' ': -12.326159, 'No': -7.165612, ' Yes': -7.568614, 'Yes': -13.766334}
{' Yes': -0.2104744, ' No': -1.6714576, 'Yes': -6.5163007, 'No': -8.758057, ' yes': -8.876587}
{' No': -0.0011989638, 'No': -6.7935076, ' Yes': -9.660083, ' ': -11.593295, ' no': -13.007847}
{' No': -0.11136654, ' ': -9.599453, 'No': -7.525707, ' Yes': -2.2579978, 'Yes': -8.483086}
{' No': -3.451626, ' ': -10.343985, ' Yes': -0.03417225, ' yes': -9.202114, 'Yes': -6.3559666}
{' No': -2.0905933, 'No': -9.066056, ' Yes': -0.13417414, ' yes': -9.063641, 'Yes': -6.387838}
{' No': -4.558239, ' ': -10.766586, ' Yes': -0.011932377, ' yes': -9.470773, 'Yes': -6.667978}
{' Yes': -0.0014136416, 'Yes': -6.6867633, ' No': -9.381533, ' yes': -9.55065, ' ': -12.081419}
{' No': -9.927134, ' ': -12.532402, ' Yes': -0.0015814432, ' yes': -9.926455, 'Yes': -6.519535}
{' No': -6.817891, ' ': -11.845338, ' Yes': -0.0027896508, ' yes': -9.6752615, 'Yes': -6.4272084}
{' No': -0.0035311535, ' ': -11.4093, 'No': -6.7611923, ' Yes': -6.054485, 'Yes': -11.902136}
{' No': -0.53766716, ' ': -9.080973, 'No': -6.847027, ' Yes': -0.8837995, 'Yes': -6.5887437}
{' No': -0.0022247883, 'No': -6.1298676, ' Yes': -10.565525, ' ': -11.438822, ' NO': -12.380458}
{' No': -0.04176492, ' ': -9.447946, 'No': -6.661081, ' Yes': -3.234043, 'Yes': -8.91931}
{' No': -2.2387183, 'No': -8.697477, ' Yes': -0.11615385, ' yes': -8.831705, 'Yes': -5.9296775}
{' No': -0.7253928, 'No': -6.8549376, ' Yes': -0.66810936, ' yes': -9.025847, 'Yes': -6.2554774}
{' No': -1.5808094, ' ': -9.142654, 'No': -8.21682, ' Yes': -0.2336776, 'Yes': -6.1735153}
{' No': -7.4904337, ' ': -10.925296, ' Yes': -0.0030244011, ' yes': -9.059197, 'Yes': -6.0686636}
{' Yes': -0.0023779694, 'Yes': -6.1737323, ' No': -8.503633, ' yes': -9.593247, ' YES': -11.575114}
{' No': -5.7890067, ' ': -10.936587, ' Yes': -0.005708728, ' yes': -9.209465, 'Yes': -5.991968}
{' No': -0.0037563874, ' ': -11.340433, 'No': -5.9904523, ' Yes': -6.704125, 'Yes': -12.077736}
{' No': -0.013611838, ' ': -9.631317, 'No': -6.755383, ' Yes': -4.4025908, 'Yes': -10.271551}
{' No': -0.0015862199, ' ': -10.744353, 'No': -6.470784, ' Yes': -11.618155, ' no': -12.5492935}
{' No': -0.0037575238, ' ': -9.633807, 'No': -7.00559, ' Yes': -5.8903008, 'Yes': -11.799381}
{' No': -0.27911997, ' ': -8.445503, 'No': -7.2607846, ' Yes': -1.4186044, 'Yes': -7.5303574}
{' No': -0.22594611, ' ': -8.83599, 'No': -6.8340445, ' Yes': -1.6074082, 'Yes': -7.4832664}
{' No': -1.2437351, ' ': -8.333813, 'No': -8.122578, ' Yes': -0.3431537, 'Yes': -6.487854}
{' No': -5.9563622, ' ': -9.925247, ' Yes': -0.0044258614, ' yes': -9.1481285, 'Yes': -6.400059}
{' No': -7.297677, ' ': -10.570092, ' Yes': -0.0022082417, ' yes': -9.617791, 'Yes': -6.550439}
{' No': -4.1802845, ' ': -9.672395, ' Yes': -0.017147178, ' yes': -9.382902, 'Yes': -6.476192}
{' No': -0.0016806078, ' ': -10.840731, 'No': -6.4396935, ' Yes': -9.746773, ' no': -12.907379}
{' No': -0.0055758357, ' ': -10.034934, 'No': -6.5600653, ' Yes': -5.5013833, 'Yes': -11.228898}
{' No': -0.0016469347, 'No': -6.428561, ' ': -10.8914585, ' Yes': -12.067051, ' no': -12.526046}
{' No': -0.002049595, ' ': -10.089105, 'No': -6.8559275, ' Yes': -6.963246, 'Yes': -12.750877}
{' No': -0.052093197, ' ': -9.023316, 'No': -6.9191146, ' Yes': -3.0055363, 'Yes': -8.99964}
{' No': -0.12986618, ' ': -8.768888, 'No': -6.5673027, ' Yes': -2.1220822, 'Yes': -7.815323}
{' No': -2.093718, ' ': -8.513624, 'No': -8.939291, ' Yes': -0.13414258, 'Yes': -6.3022065}
{' No': -5.8624177, ' ': -9.165415, ' Yes': -0.005486412, ' yes': -8.772059, 'Yes': -6.051642}
{' No': -6.1103845, ' ': -9.651821, ' Yes': -0.0048610894, ' yes': -8.931857, 'Yes': -6.023944}
{' No': -2.6564603, ' ': -8.650181, ' Yes': -0.07597009, ' yes': -8.822481, 'Yes': -5.9809837}
{' No': -0.0018003242, ' ': -11.0900955, 'No': -6.410695, ' Yes': -8.906543, ' no': -13.018559}
{' No': -0.09868031, ' ': -9.120601, 'No': -6.9302535, ' Yes': -2.3793428, 'Yes': -8.317801}
{' No': -0.001685683, ' ': -10.811673, 'No': -6.4103866, ' Yes': -11.1507, ' no': -12.678937}
{' No': -0.013028152, ' Yes': -4.438954, 'No': -6.905939, ' ': -9.340235, 'Yes': -10.162518}
{' No': -1.0512658, ' ': -8.504925, 'No': -8.028187, ' Yes': -0.43315703, 'Yes': -6.5484104}
{' No': -0.22052035, ' ': -9.090446, 'No': -6.863779, ' Yes': -1.6291984, 'Yes': -7.395565}
{' Yes': -0.088499576, ' No': -2.4920506, 'Yes': -6.3955197, ' ': -9.079574, ' yes': -9.252743}
{' No': -6.619118, ' ': -10.365114, ' Yes': -0.003088913, ' yes': -9.306305, 'Yes': -6.42487}
{' No': -7.2498946, ' ': -10.86753, ' Yes': -0.0023706208, ' yes': -9.608284, 'Yes': -6.4597583}
{' No': -5.2006035, ' ': -10.379923, ' Yes': -0.0072273514, ' yes': -9.484022, 'Yes': -6.4555683}
{' No': -0.001427788, ' ': -11.060358, 'No': -6.5997095, ' Yes': -9.950406, ' no': -13.521772}
{' No': -0.046007857, ' ': -9.302855, 'No': -6.2013326, ' Yes': -3.1552608, 'Yes': -8.544855}
{' No': -0.0032308027, ' ': -10.638108, 'No': -5.7512693, ' Yes': -11.363278, ' no': -12.071441}
{' No': -0.003672029, ' ': -9.864648, 'No': -6.3444085, ' Yes': -6.2982106, 'Yes': -11.585269}
{' No': -0.39187717, ' ': -8.484387, 'No': -6.894294, ' Yes': -1.1338509, 'Yes': -6.795739}
{' No': -0.049879618, ' Yes': -3.0841851, 'No': -5.9782104, 'Yes': -8.296215, ' ': -9.401806}
{' No': -0.45279434, ' ': -8.222808, 'No': -6.770519, ' Yes': -1.0183365, 'Yes': -6.535722}
{' No': -5.546225, ' ': -9.937797, ' Yes': -0.0068674916, ' yes': -9.059865, 'Yes': -5.8922033}
{' No': -7.304005, ' ': -10.734993, ' Yes': -0.003517995, ' yes': -9.182253, 'Yes': -5.913214}
{' No': -4.0521107, ' ': -9.882689, ' Yes': -0.02042577, ' yes': -9.140353, 'Yes': -5.9382854}
{' No': -0.0030580002, ' ': -10.923075, 'No': -5.8123345, ' Yes': -10.16487, ' no': -12.789102}
{' No': -0.39223516, ' ': -9.210709, 'No': -7.29904, ' Yes': -1.130545, 'Yes': -7.197744}
{' No': -0.0014513668, 'No': -6.5645385, ' Yes': -10.836579, ' ': -11.134105, ' no': -12.542945}
{' No': -0.024774818, ' ': -9.648066, 'No': -7.165752, ' Yes': -3.7478945, 'Yes': -9.767347}
{' Yes': -0.1498531, ' No': -1.9859164, 'Yes': -6.43503, ' yes': -9.034256, 'No': -9.136351}
{' No': -0.45324045, ' ': -9.358794, 'No': -7.250674, ' Yes': -1.0142508, 'Yes': -7.0145273}
{' No': -2.6074526, ' ': -9.576965, ' Yes': -0.078617334, ' yes': -9.134872, 'Yes': -6.4135303}
{' No': -7.6280565, ' ': -11.363593, ' Yes': -0.0020424274, ' yes': -9.338365, 'Yes': -6.5368605}
{' No': -7.9620705, ' ': -11.800942, ' Yes': -0.0017147579, ' yes': -9.719114, 'Yes': -6.651964}
{' No': -4.816377, ' ': -10.996233, ' Yes': -0.010013499, ' yes': -9.385076, 'Yes': -6.3457127}
{' No': -0.0017629463, ' ': -11.374832, 'No': -6.390261, ' Yes': -9.589123, ' no': -13.138148}
{' No': -0.0055729593, ' ': -9.374494, 'No': -6.088224, ' Yes': -5.757049, 'Yes': -11.136802}
{' No': -0.002577424, ' ': -9.860495, 'No': -6.0165887, ' Yes': -9.981632, ' no': -10.917394}
{' No': -0.0054519502, ' ': -9.436629, 'No': -6.5907, ' Yes': -5.532969, 'Yes': -11.171854}
{' No': -0.06002887, ' Yes': -2.8707702, 'No': -6.692618, 'Yes': -8.659877, ' ': -8.727876}
{' No': -0.20381351, ' ': -8.3146515, 'No': -6.4227214, ' Yes': -1.7051753, 'Yes': -7.3043704}
{' No': -1.6917117, ' ': -8.401693, 'No': -8.376793, ' Yes': -0.206776, 'Yes': -6.234478}
{' No': -5.9371862, ' ': -9.912591, ' Yes': -0.005086201, ' yes': -8.726079, 'Yes': -6.120633}
{' No': -7.0444703, ' ': -10.051048, ' Yes': -0.0033234945, ' yes': -8.983561, 'Yes': -6.099589}
{' No': -3.3364906, ' ': -9.317766, ' Yes': -0.03871928, ' yes': -8.795269, 'Yes': -6.164945}
{' No': -0.0026483606, ' ': -10.363539, 'No': -5.9843583, ' Yes': -9.388027, ' no': -12.071126}
{' No': -0.00463896, ' Yes': -5.84329, 'No': -6.394026, ' ': -10.163002, 'Yes': -11.311063}
{' No': -0.0023213914, ' ': -10.851618, 'No': -6.0809093, ' Yes': -12.372665, ' no': -12.260905}
{' No': -0.0023353114, ' ': -10.321901, 'No': -6.5662556, ' Yes': -7.031601, 'Yes': -12.487139}
{' No': -0.10641025, ' ': -9.1162, 'No': -6.645312, ' Yes': -2.3110802, 'Yes': -7.9454255}
{' No': -0.03290117, ' ': -9.664555, 'No': -6.1530166, ' Yes': -3.5058968, 'Yes': -8.870515}
{' No': -0.7188958, ' ': -8.5995035, 'No': -7.250785, ' Yes': -0.6730776, 'Yes': -6.4389577}
{' No': -4.666982, ' ': -10.06125, ' Yes': -0.012421937, ' yes': -9.062398, 'Yes': -5.892783}
{' No': -5.204009, ' ': -10.340817, ' Yes': -0.008477722, ' yes': -9.30712, 'Yes': -5.877126}
{' No': -1.9179096, 'No': -8.328787, ' Yes': -0.16244698, ' yes': -9.362998, 'Yes': -5.9498363}
{' No': -0.0028204327, ' ': -11.258357, 'No': -5.8858366, ' Yes': -10.834147, ' no': -12.795043}
{' No': -0.008798349, ' Yes': -5.120226, 'No': -5.91484, ' ': -10.197474, 'Yes': -10.283935}
{' No': -0.0033905965, ' ': -11.030576, 'No': -5.6989965, ' Yes': -11.925966, ' no': -12.091175}
{' No': -0.0029755589, '\n': -12.45693, ' ': -10.567507, 'No': -5.993229, ' Yes': -7.735056}
{' No': -0.02549819, ' ': -9.646471, 'No': -6.1824684, ' Yes': -3.7759655, 'Yes': -9.101585}
{' No': -0.05240143, ' ': -9.296668, 'No': -5.693337, ' Yes': -3.0531528, 'Yes': -7.997166}
{' No': -0.18863088, ' ': -8.650251, 'No': -6.272739, ' Yes': -1.7781504, 'Yes': -7.1006045}
{' No': -4.069428, ' ': -9.049324, ' Yes': -0.02294243, ' yes': -8.34268, 'Yes': -5.2687516}
{' No': -5.4347615, ' ': -9.6860285, ' Yes': -0.009917118, ' yes': -8.559288, 'Yes': -5.257258}
{' No': -1.7716503, ' ': -8.706715, 'No': -7.7062583, ' Yes': -0.19249529, 'Yes': -5.4653397}
{' No': -0.003736284, '\n': -12.501069, ' ': -11.188857, 'No': -5.6119404, ' Yes': -9.852243}
{' No': -0.019391084, ' ': -9.892755, 'No': -7.124032, ' Yes': -4.0010138, 'Yes': -10.080604}
{' No': -0.0011167915, ' ': -11.144115, 'No': -6.823336, ' Yes': -11.672287, ' NO': -13.104969}
{' No': -0.0023032886, ' ': -10.290978, 'No': -7.2400727, ' Yes': -6.4749594, 'Yes': -12.487862}
{' No': -0.2246872, ' ': -8.947051, 'No': -7.480493, ' Yes': -1.6088864, 'Yes': -7.8510222}
{' No': -0.1174235, ' ': -9.491666, 'No': -7.0591116, ' Yes': -2.211206, 'Yes': -8.249333}
{' No': -1.7676002, ' ': -8.831279, 'No': -9.053212, ' Yes': -0.18925017, 'Yes': -6.6316786}
{' Yes': -0.0054086805, ' No': -5.5521026, 'Yes': -6.5942183, ' yes': -9.21072, ' ': -10.267947}
{' No': -6.63659, ' ': -10.632307, ' Yes': -0.0027494258, ' yes': -9.576125, 'Yes': -6.6216016}
{' No': -2.7480364, ' ': -9.745797, ' Yes': -0.0677559, ' yes': -9.60456, 'Yes': -6.6607523}
{' No': -0.0010829606, 'No': -6.8620677, ' Yes': -10.773824, ' ': -11.392455, ' no': -13.441575}
{' No': -0.03321962, ' ': -9.3886385, 'No': -7.018227, ' Yes': -3.4545164, 'Yes': -9.478171}
{' No': -0.0011966951, ' ': -10.915332, 'No': -6.7548585, ' Yes': -11.777176, ' NO': -13.143264}
{' No': -0.0036439146, ' ': -9.848896, 'No': -7.14487, ' Yes': -5.884152, 'Yes': -11.843904}
{' No': -0.115889326, ' ': -8.826574, 'No': -7.3860536, ' Yes': -2.2217128, 'Yes': -8.456758}
{' No': -0.023664717, ' Yes': -3.8102422, 'No': -6.8015995, 'Yes': -9.638306, ' ': -9.769705}
{' No': -0.9380517, ' ': -8.28845, 'No': -8.063541, ' Yes': -0.49962848, 'Yes': -6.7319202}
{' No': -4.7799635, ' ': -9.887914, ' Yes': -0.010198223, ' yes': -9.182996, 'Yes': -6.4498897}
{' No': -6.122559, ' ': -10.470776, ' Yes': -0.0039221244, ' yes': -9.484619, 'Yes': -6.434323}
{' No': -2.1412594, ' ': -9.3587675, 'No': -9.300235, ' Yes': -0.12696958, 'Yes': -6.524976}
{' No': -0.0013120571, 'No': -6.659154, ' ': -11.131707, ' Yes': -11.455643, ' no': -13.353097}
{' No': -0.020316457, ' Yes': -3.9628289, 'No': -6.9313807, ' ': -9.641425, 'Yes': -9.868129}
{' No': -0.001339094, 'No': -6.636085, ' ': -11.054311, ' Yes': -12.076749, ' NO': -13.164394}
{' No': -0.0021063364, ' ': -10.185314, 'No': -7.187357, ' Yes': -6.642552, 'Yes': -12.576208}
{' No': -0.0961537, ' Yes': -2.399956, 'No': -7.3605022, 'Yes': -8.590316, ' ': -9.07029}
{' No': -0.046967816, ' ': -9.75161, 'No': -6.8993077, ' Yes': -3.1081307, 'Yes': -9.035002}
{' No': -1.2768369, ' ': -8.632803, 'No': -8.478102, ' Yes': -0.32945108, 'Yes': -6.641583}
{' No': -6.0822573, ' ': -10.346555, ' Yes': -0.0038069428, ' yes': -9.534674, 'Yes': -6.5684066}
{' Yes': -0.0027626345, 'Yes': -6.4618707, ' No': -6.809811, ' yes': -9.701203, ' ': -10.616631}
{' No': -3.0962822, ' ': -9.488517, ' Yes': -0.04805679, ' yes': -9.575568, 'Yes': -6.493361}
{' No': -0.0012445559, ' ': -11.332999, 'No': -6.712065, ' Yes': -11.283969, ' no': -13.470879}
{' No': -0.023235517, ' ': -9.325411, 'No': -6.661558, ' Yes': -3.8391037, 'Yes': -9.541517}
{' No': -0.0017547058, ' ': -10.726146, 'No': -6.3663344, ' Yes': -12.132434, ' no': -12.703711}
{' No': -0.00235431, ' Yes': -6.745737, 'No': -6.7968845, ' ': -9.939087, 'Yes': -12.382908}
{' No': -0.07341639, ' ': -8.971428, 'No': -7.040201, ' Yes': -2.665215, 'Yes': -8.636859}
{' No': -0.020815492, ' Yes': -3.9771314, 'No': -6.3759556, 'Yes': -9.469589, ' ': -9.575964}
{' No': -0.8624802, ' ': -8.174746, 'No': -7.6409283, ' Yes': -0.55251896, 'Yes': -6.478283}
{' Yes': -0.0064126225, ' No': -5.489975, 'Yes': -6.166435, ' yes': -9.212445, ' ': -9.895982}
{' No': -5.913984, ' ': -10.2216425, ' Yes': -0.005107708, ' yes': -9.516942, 'Yes': -6.088605}
{' No': -2.611178, ' ': -9.225342, ' Yes': -0.07871277, ' yes': -9.420222, 'Yes': -6.2282577}
{' No': -0.0018024737, '\n': -12.972426, ' ': -10.854714, 'No': -6.3442206, ' Yes': -10.864673}
{' No': -0.00921382, ' ': -9.870444, 'No': -6.813537, ' Yes': -4.829677, 'Yes': -10.644771}
{' No': -0.0015747572, ' ': -10.746018, 'No': -6.4750643, ' Yes': -12.619546, ' no': -12.539639}
{' No': -0.0015413263, ' ': -10.384388, 'No': -7.078928, ' Yes': -7.3216586, 'Yes': -13.148969}
{' No': -0.042585474, ' ': -9.1786995, 'No': -7.0979137, ' Yes': -3.202818, 'Yes': -9.206478}
{' No': -0.047598146, ' ': -9.479132, 'No': -6.744171, ' Yes': -3.0993752, 'Yes': -8.909908}
{' Yes': -0.46020803, ' No': -1.0027344, 'Yes': -6.603589, 'No': -8.017577, ' ': -8.52144}
{' No': -5.174666, ' ': -9.958002, ' Yes': -0.0076317186, ' yes': -9.232689, 'Yes': -6.3285317}
{' No': -6.4982524, ' ': -10.54448, ' Yes': -0.003443945, ' yes': -9.554923, 'Yes': -6.3065977}
{' No': -2.2713983, ' ': -9.358882, 'No': -9.311526, ' Yes': -0.11099031, 'Yes': -6.424398}
{' No': -0.0014858679, 'No': -6.542772, ' Yes': -10.680185, ' ': -10.978294, ' no': -13.090008}
{' No': -0.060483668, ' ': -9.847595, 'No': -6.8571296, ' Yes': -2.8576543, 'Yes': -8.72892}
{' No': -0.001603233, ' ': -11.649662, 'No': -6.449408, ' Yes': -11.798231, ' no': -12.99261}
{' No': -0.005564209, ' ': -10.464851, 'No': -6.9020143, ' Yes': -5.4046974, 'Yes': -11.144454}
{' No': -0.29157153, ' ': -9.332559, 'No': -7.315383, ' Yes': -1.3802384, 'Yes': -7.4341474}
{' No': -0.09370766, ' Yes': -2.431562, 'No': -6.71717, 'Yes': -8.193639, ' ': -10.079347}
{' No': -1.3391677, ' ': -9.251988, 'No': -8.250648, ' Yes': -0.3068648, 'Yes': -6.3638887}
{' No': -5.799163, ' ': -10.971681, ' Yes': -0.0051316735, ' yes': -9.052331, 'Yes': -6.2429967}
{' Yes': -0.0037541129, 'Yes': -6.263243, ' No': -6.3575425, ' yes': -9.352591, ' ': -11.314765}
{' No': -2.7693205, 'No': -9.605445, ' Yes': -0.06705185, ' yes': -9.122618, 'Yes': -6.254397}
{' No': -0.0017098656, 'No': -6.3862767, ' Yes': -11.110485, ' ': -12.040632, ' no': -13.402665}
{' No': -0.030497842, ' ': -9.480893, 'No': -5.757216, ' Yes': -3.6273203, 'Yes': -8.555076}
{' No': -0.0037802598, ' ': -11.158784, 'No': -5.5897365, ' Yes': -11.082274, ' NO': -12.503737}
{' No': -0.033920582, ' ': -9.160791, 'No': -6.032646, ' Yes': -3.4853954, 'Yes': -8.564201}
{' No': -0.43147144, ' ': -8.326675, 'No': -6.064551, ' Yes': -1.0636411, 'Yes': -5.9609437}
{' No': -0.10976507, ' ': -9.305314, 'No': -5.721585, ' Yes': -2.3042762, 'Yes': -7.2346697}
{' No': -2.8972187, ' ': -8.954281, 'No': -8.940597, ' Yes': -0.06159963, 'Yes': -5.4808154}
{' No': -5.6839476, ' ': -9.372394, ' Yes': -0.00947271, ' yes': -8.840968, 'Yes': -5.1565156}
{' No': -6.979135, ' ': -10.708518, ' Yes': -0.005660713, ' yes': -9.34731, 'Yes': -5.3853736}
{' No': -3.3292854, 'No': -9.088437, ' Yes': -0.041995265, ' yes': -9.194137, 'Yes': -5.2976413}
{' No': -0.0048316806, 'No': -5.345274, ' Yes': -10.254984, ' ': -11.708066, ' no': -13.06977}
{' No': -0.02384184, ' ': -9.457148, 'No': -6.142357, ' Yes': -3.853834, 'Yes': -9.107684}
{' No': -0.002773215, ' ': -11.060305, 'No': -5.9010983, ' Yes': -11.746278, ' no': -12.328856}
{' No': -0.0023464833, ' ': -10.47072, 'No': -6.432705, ' Yes': -7.2663975, 'Yes': -12.612174}
{' No': -0.039350834, ' ': -9.597021, 'No': -6.184628, ' Yes': -3.3173392, 'Yes': -8.570839}
{' No': -0.47278395, ' ': -8.753599, 'No': -6.345463, ' Yes': -0.9875049, 'Yes': -6.12121}
{' No': -0.9116278, ' ': -8.531001, 'No': -7.147336, ' Yes': -0.520074, 'Yes': -5.980672}
{' No': -6.263957, ' ': -9.741283, ' Yes': -0.0066479826, ' yes': -8.641525, 'Yes': -5.4114065}
{' No': -6.50774, ' ': -10.202126, ' Yes': -0.0058105225, ' yes': -8.935579, 'Yes': -5.493657}
{' No': -3.3597672, ' ': -9.140851, ' Yes': -0.040629704, ' yes': -8.661605, 'Yes': -5.3641996}
{' No': -0.0042170594, ' ': -11.536998, 'No': -5.5081344, ' Yes': -8.884518, ' no': -12.803006}
{' No': -0.057452332, ' Yes': -2.9057684, 'No': -6.9861264, 'Yes': -8.954586, ' ': -9.766037}
{' No': -0.0013809926, ' ': -10.986528, 'No': -6.612392, ' Yes': -11.142264, ' no': -12.957072}
{' No': -0.0019354626, ' ': -10.524806, 'No': -7.0433855, ' Yes': -6.880315, 'Yes': -12.740694}
{' No': -0.14981197, ' Yes': -1.9805195, 'No': -7.2318034, 'Yes': -8.090453, ' ': -9.407386}
{' No': -0.49902984, ' Yes': -0.93855166, 'Yes': -6.9897676, 'No': -7.382542, ' ': -9.444491}
{' No': -1.5384126, ' ': -9.134933, 'No': -8.781246, ' Yes': -0.24383216, 'Yes': -6.6277547}
{' No': -6.1286354, ' ': -10.864866, ' Yes': -0.0037749952, ' yes': -9.573488, 'Yes': -6.506756}
{' No': -6.7391715, ' ': -11.065258, ' Yes': -0.002828981, ' yes': -9.803867, 'Yes': -6.460136}
{' No': -2.7637398, 'No': -9.597867, ' Yes': -0.06737066, ' yes': -9.6209135, 'Yes': -6.261058}
{' No': -0.0016398901, ' ': -11.493538, 'No': -6.4438396, ' Yes': -10.258954, ' no': -13.323827}
{' No': -0.61639565, ' ': -8.646945, 'No': -7.769613, ' Yes': -0.77941865, 'Yes': -7.1819563}
{' No': -0.0011839839, ' ': -10.811328, 'No': -6.769262, ' Yes': -11.465063, ' no': -13.140197}
{' No': -0.014022969, ' ': -9.293388, 'No': -7.419325, ' Yes': -4.327265, 'Yes': -10.639688}
{' No': -1.1277105, ' ': -8.608679, 'No': -8.4892235, ' Yes': -0.3933945, 'Yes': -6.9075108}
{' No': -1.608881, ' ': -9.004064, 'No': -8.592177, ' Yes': -0.22555542, 'Yes': -6.566783}
{' No': -4.7451305, ' ': -9.879879, ' Yes': -0.009962447, ' yes': -9.597308, 'Yes': -6.8235927}
{' No': -8.677893, ' ': -10.942699, ' Yes': -0.0013487611, ' yes': -9.712133, 'Yes': -6.8173556}
{' No': -8.609375, ' ': -11.121187, ' Yes': -0.0014193129, ' yes': -10.043396, 'Yes': -6.749401}
{' No': -5.033301, ' ': -10.269125, ' Yes': -0.007946535, ' yes': -9.753637, 'Yes': -6.6498914}
{' No': -0.0012949277, ' ': -11.029656, 'No': -6.767532, ' Yes': -8.988018, ' no': -13.811712}
{' No': -0.17487226, ' ': -9.702627, 'No': -7.388779, ' Yes': -1.8361634, 'Yes': -8.11013}
{' No': -0.0011931151, ' ': -11.255667, 'No': -6.755202, ' Yes': -11.566417, ' no': -13.023594}
{' No': -0.0025891976, ' ': -10.67505, 'No': -7.293061, ' Yes': -6.2791696, 'Yes': -12.22989}
{' No': -0.3298078, ' ': -9.38788, 'No': -7.6847825, ' Yes': -1.2735658, 'Yes': -7.550015}
{' Yes': -0.48205495, ' No': -0.9652474, 'Yes': -6.7697845, 'No': -8.087733, ' yes': -9.507735}
{' No': -3.032927, ' ': -10.097412, ' Yes': -0.05095566, ' yes': -9.583348, 'Yes': -6.6015053}
{' No': -7.5725226, ' ': -11.494761, ' Yes': -0.0017397184, ' yes': -9.741636, 'Yes': -6.768082}
{' No': -8.132301, ' ': -11.690038, ' Yes': -0.0015050304, ' yes': -10.086255, 'Yes': -6.763614}
{' No': -3.9367127, ' ': -10.720724, ' Yes': -0.021116909, ' yes': -9.843124, 'Yes': -6.652464}
{' No': -0.0012505258, ' ': -11.726762, 'No': -6.7420473, ' Yes': -9.73508, ' no': -13.703705}
{' No': -0.13075066, ' ': -9.258488, 'No': -6.838243, ' Yes': -2.1117382, 'Yes': -8.013128}
{' No': -0.0017567351, ' ': -11.000153, 'No': -6.362659, ' Yes': -12.095482, ' no': -12.654167}
{' No': -0.0053619407, ' ': -9.992043, 'No': -6.878027, ' Yes': -5.4604187, 'Yes': -11.236681}
{' No': -0.3647009, ' ': -8.914097, 'No': -7.2141, ' Yes': -1.1911626, 'Yes': -7.1308637}
{' No': -0.3898373, ' Yes': -1.1373998, 'No': -6.8842597, 'Yes': -6.9354725, ' ': -9.09894}
{' No': -3.0142593, ' ': -9.503999, ' Yes': -0.05258385, ' yes': -9.237051, 'Yes': -6.2627444}
{' No': -7.110765, ' ': -10.7723055, ' Yes': -0.0027081852, ' yes': -9.360699, 'Yes': -6.3365297}
{' No': -7.2909374, ' ': -11.082294, ' Yes': -0.0025889582, ' yes': -9.677874, 'Yes': -6.3125215}
{' No': -3.9037383, ' ': -10.079915, ' Yes': -0.022623274, ' yes': -9.391409, 'Yes': -6.1945357}
{' No': -0.0020454132, '\n': -13.277499, ' ': -11.096614, 'No': -6.230569, ' Yes': -9.8044195}
{' No': -0.24086256, ' ': -9.366668, 'No': -7.044375, ' Yes': -1.5487602, 'Yes': -7.536534}
{' No': -0.0016551132, ' ': -10.904424, 'No': -6.4281373, ' Yes': -11.291821, ' no': -12.66025}
{' No': -0.010753992, ' Yes': -4.6267724, 'No': -7.088923, ' ': -10.035124, 'Yes': -10.54776}
{' No': -1.3039371, ' ': -8.984855, 'No': -8.261144, ' Yes': -0.3196003, 'Yes': -6.434951}
{' No': -1.3906276, 'No': -8.055315, ' Yes': -0.28942558, ' yes': -9.119423, 'Yes': -6.284697}
{' No': -4.7301154, ' ': -10.354931, ' Yes': -0.010741941, ' yes': -9.416037, 'Yes': -6.3597426}
{' Yes': -0.0020227768, 'Yes': -6.4360623, ' No': -8.012761, ' yes': -9.563966, ' ': -11.475022}
{' No': -8.620846, ' ': -11.592944, ' Yes': -0.0018489894, ' yes': -9.8474455, 'Yes': -6.439324}
{' No': -5.488399, ' ': -10.7522955, ' Yes': -0.0059888945, ' yes': -9.477395, 'Yes': -6.3612776}
{' No': -0.0019008245, '\n': -13.706278, ' ': -11.353754, 'No': -6.4154553, ' Yes': -8.304343}
{' No': -0.29606476, ' Yes': -1.3699154, 'No': -6.7642307, 'Yes': -7.118179, ' ': -9.182959}
{' No': -0.0021825556, ' ': -10.9816475, 'No': -6.1430645, ' Yes': -11.735038, ' NO': -12.792699}
{' No': -0.010401715, ' ': -9.658967, 'No': -6.7094254, ' Yes': -4.707942, 'Yes': -10.334836}
{' No': -1.1103048, ' ': -8.988416, 'No': -7.820838, ' Yes': -0.40337846, 'Yes': -6.2869644}
{' No': -0.7356695, ' ': -9.11391, 'No': -7.0402026, ' Yes': -0.6579413, 'Yes': -6.3176703}
{' No': -3.861715, ' ': -9.705925, ' Yes': -0.023956122, ' yes': -9.293648, 'Yes': -6.013714}
{' No': -8.307887, ' ': -11.126584, ' Yes': -0.0025630223, ' yes': -9.396795, 'Yes': -6.1161604}
{' No': -8.039247, ' ': -11.090081, ' Yes': -0.002980877, ' yes': -9.7413, 'Yes': -5.9648643}
{' No': -4.426512, ' ': -10.246214, ' Yes': -0.0149976555, ' yes': -9.4345, 'Yes': -5.884531}
{' No': -0.0023397908, '\n': -13.514002, ' ': -11.298773, 'No': -6.0817156, ' Yes': -10.202537}
{' No': -0.21825737, ' ': -9.838889, 'No': -7.1330423, ' Yes': -1.6359762, 'Yes': -7.748187}
{' No': -0.001464201, ' ': -11.451806, 'No': -6.5468087, ' Yes': -11.278117, ' no': -13.046713}
{' No': -0.0057029133, ' ': -10.54026, 'No': -7.15049, ' Yes': -5.3269024, 'Yes': -11.217666}
{' Yes': -0.69152516, ' No': -0.6979759, 'Yes': -6.876631, 'No': -7.7668424, ' ': -9.411793}
{' No': -0.92736894, 'No': -7.7464414, ' Yes': -0.5067375, ' yes': -9.546273, 'Yes': -6.5804257}
{' No': -3.599684, ' ': -10.361481, ' Yes': -0.029499598, ' yes': -9.554426, 'Yes': -6.435751}
{' No': -8.1028595, ' ': -11.88809, ' Yes': -0.0017918454, ' yes': -9.822571, 'Yes': -6.555817}
{' No': -8.78791, ' ': -12.356703, ' Yes': -0.0015632352, ' yes': -10.154043, 'Yes': -6.5995336}
{' No': -4.756932, ' ': -11.296873, ' Yes': -0.010248806, ' yes': -9.8195505, 'Yes': -6.4855676}
{' No': -0.00157398, ' ': -12.035721, 'No': -6.6069317, ' Yes': -8.450752, 'Yes': -14.216027}
{' No': -1.7498282, 'No': -8.442026, ' Yes': -0.19371407, ' yes': -8.860487, 'Yes': -6.289674}
{' No': -0.0017027009, ' ': -11.305339, 'No': -6.543191, ' Yes': -8.319388, ' NO': -13.064751}
{' No': -0.19181858, ' ': -8.978359, 'No': -7.0356884, ' Yes': -1.7541527, 'Yes': -7.7026234}
{' No': -4.606877, ' ': -10.33663, ' Yes': -0.012367804, ' yes': -9.07077, 'Yes': -6.1473947}
{' No': -3.671085, 'No': -10.324983, ' Yes': -0.028098585, ' yes': -9.005803, 'Yes': -6.1845694}
{' No': -5.6319942, ' ': -10.432799, ' Yes': -0.0054013096, ' yes': -9.324332, 'Yes': -6.393837}
{' No': -9.759269, ' ': -11.583591, ' Yes': -0.0017246117, ' yes': -9.431458, 'Yes': -6.458636}
{' No': -9.477392, ' YES': -11.726924, ' Yes': -0.001713684, ' yes': -9.881444, 'Yes': -6.4574327}
{' No': -7.0939336, ' ': -11.4181595, ' Yes': -0.0025911687, ' yes': -9.64872, 'Yes': -6.3924165}
{' No': -0.0027087824, ' ': -11.273939, 'No': -6.4372234, ' Yes': -6.8262124, 'Yes': -12.525249}
{' No': -1.3979995, 'No': -8.189795, ' Yes': -0.28685457, ' yes': -9.131018, 'Yes': -6.326514}
{' No': -0.001588485, ' ': -10.961706, 'No': -6.614995, ' Yes': -8.398502, ' no': -13.266547}
{' No': -0.29224575, ' ': -8.701822, 'No': -7.3582478, ' Yes': -1.378332, 'Yes': -7.4577956}
{' No': -4.789437, ' ': -10.3590555, ' Yes': -0.010336972, ' yes': -9.263587, 'Yes': -6.3050065}
{' No': -2.6873271, 'No': -9.31959, ' Yes': -0.073311456, ' yes': -8.926268, 'Yes': -6.057714}
{' No': -6.33966, ' ': -10.602378, ' Yes': -0.0035683599, ' yes': -9.455251, 'Yes': -6.3850303}
{' No': -9.014031, ' ': -11.416695, ' Yes': -0.0018457661, ' yes': -9.56232, 'Yes': -6.415038}
{' No': -9.426935, ' ': -11.862443, ' Yes': -0.0018727588, ' yes': -9.801127, 'Yes': -6.3635097}
{' No': -7.117584, ' ': -11.483985, ' Yes': -0.0023676348, ' yes': -9.756418, 'Yes': -6.5148053}
{' No': -0.0017633039, ' ': -11.330283, 'No': -6.574309, ' Yes': -7.955888, 'Yes': -13.61597}
{' No': -0.6907292, ' ': -8.930347, 'No': -7.9450645, ' Yes': -0.6982175, 'Yes': -7.211126}
{' No': -0.0009794951, ' ': -11.204527, 'No': -7.0271363, ' Yes': -9.500324, ' no': -13.309898}
{' No': -0.119512446, ' ': -8.931902, 'No': -7.5086493, ' Yes': -2.1913984, 'Yes': -8.582817}
{' No': -4.4567847, ' ': -9.957293, ' Yes': -0.013223463, ' yes': -9.044455, 'Yes': -6.602407}
{' No': -3.6991134, ' ': -10.379588, ' Yes': -0.02664927, ' yes': -9.062978, 'Yes': -6.5867853}
{' No': -6.543614, ' ': -10.484773, ' Yes': -0.002732212, ' yes': -9.34658, 'Yes': -6.753903}
{' No': -9.632071, ' ': -11.443491, ' Yes': -0.0011342157, ' yes': -9.52486, 'Yes': -6.9281163}
{' No': -9.47997, ' ': -11.8542385, ' Yes': -0.0013625489, ' yes': -9.777067, 'Yes': -6.711692}
{' No': -7.8801394, ' ': -11.525081, ' Yes': -0.0016303376, ' yes': -9.6016, 'Yes': -6.751437}
{' No': -0.0016797734, ' ': -11.331534, 'No': -6.9080763, ' Yes': -7.318223, 'Yes': -13.371305}
{' No': -3.334584, ' ': -10.60503, ' Yes': -0.037821475, ' yes': -8.908542, 'Yes': -6.648716}
{' No': -0.0012726666, ' ': -11.283755, 'No': -7.115761, ' Yes': -7.721787, ' no': -13.272113}
{' No': -1.0350548, ' ': -9.234082, 'No': -8.606908, ' Yes': -0.44082037, 'Yes': -6.9816604}
{' No': -5.7791963, ' ': -11.119935, ' Yes': -0.00449633, ' yes': -9.239122, 'Yes': -6.6637387}
{' No': -5.994906, ' ': -11.851806, ' Yes': -0.0037717042, ' yes': -9.332082, 'Yes': -6.7497864}
{' No': -7.853196, ' ': -11.762395, ' Yes': -0.0013974067, ' yes': -9.693147, 'Yes': -6.975887}
{' No': -10.634746, ' ': -12.552835, ' Yes': -0.00088791945, ' yes': -9.77772, 'Yes': -7.130818}
{' No': -10.797141, ' YES': -12.631915, ' Yes': -0.001032957, ' yes': -9.921457, 'Yes': -6.9527574}
{' Yes': -0.0010824228, 'Yes': -7.0414705, ' No': -8.821562, ' yes': -9.845238, ' ': -12.611687}
{' No': -0.0027470351, ' ': -11.3624735, 'No': -7.010139, ' Yes': -6.307186, 'Yes': -12.418454}
{' No': -0.2533455, ' ': -8.909038, 'No': -6.869243, ' Yes': -1.5052776, 'Yes': -7.4093914}
{' No': -0.0017188184, ' ': -11.091221, 'No': -6.404036, ' Yes': -10.084137, ' no': -12.726049}
{' No': -0.028359095, ' ': -9.317942, 'No': -6.854107, ' Yes': -3.6219888, 'Yes': -9.4907675}
{' No': -3.1855984, ' ': -9.641653, ' Yes': -0.044924118, ' yes': -8.771738, 'Yes': -6.0774765}
{' No': -3.832705, ' ': -10.127783, ' Yes': -0.024521716, ' yes': -8.634989, 'Yes': -6.06893}
{' No': -6.5191236, ' ': -10.369618, ' Yes': -0.0035716507, ' yes': -8.946885, 'Yes': -6.256404}
{' No': -9.7510195, ' ': -11.346939, ' Yes': -0.0018666079, ' yes': -9.183927, 'Yes': -6.3852487}
{' Yes': -0.0020549085, 'Yes': -6.2931027, ' No': -9.1754265, ' yes': -9.385203, ' ': -11.54618}
{' No': -7.71852, ' ': -11.166656, ' Yes': -0.002861798, ' yes': -9.160545, 'Yes': -6.080603}
{' No': -0.0021956393, ' ': -10.988796, 'No': -6.2230506, ' Yes': -8.578604, ' no': -12.952592}
{' Yes': -0.14800394, ' No': -1.999576, 'Yes': -6.338147, ' yes': -8.677672, 'No': -8.795991}
{' No': -0.00159159, ' ': -11.235275, 'No': -6.5886827, ' Yes': -8.536299, ' no': -13.07362}
{' No': -0.27632675, ' ': -8.822755, 'No': -7.29849, ' Yes': -1.4270205, 'Yes': -7.518607}
{' No': -5.150198, ' ': -10.465759, ' Yes': -0.008149986, ' yes': -8.967167, 'Yes': -6.1434703}
{' No': -4.6784706, ' ': -10.835013, ' Yes': -0.0112099415, ' yes': -8.941349, 'Yes': -6.385649}
{' No': -7.244002, ' ': -11.047161, ' Yes': -0.0024307882, ' yes': -9.212842, 'Yes': -6.445651}
{' No': -10.646693, ' ': -11.9924345, ' Yes': -0.001409702, ' yes': -9.467454, 'Yes': -6.6486526}
{' No': -9.777418, ' YES': -11.925047, ' Yes': -0.0014995384, ' yes': -9.655909, 'Yes': -6.59704}
{' Yes': -0.0018662483, 'Yes': -6.4370184, ' No': -8.658887, ' yes': -9.480709, ' ': -11.854181}
{' No': -0.002108546, ' ': -11.230718, 'No': -6.4475293, ' Yes': -7.5933156, 'Yes': -13.244593}
{' No': -0.3037964, ' Yes': -1.3450294, 'No': -7.189769, 'Yes': -7.4923925, ' ': -9.275256}
{' No': -0.0011604707, ' ': -11.534599, 'No': -6.801396, ' Yes': -10.284782, ' no': -13.243959}
{' No': -0.03198244, ' ': -9.774994, 'No': -7.318252, ' Yes': -3.4838083, 'Yes': -9.74341}
{' No': -2.7763298, 'No': -9.855916, ' Yes': -0.0662241, ' yes': -9.147802, 'Yes': -6.4380026}
{' No': -3.6483715, ' ': -10.622389, ' Yes': -0.028185762, ' yes': -9.129824, 'Yes': -6.4418545}
{' No': -6.2858534, ' ': -10.877125, ' Yes': -0.0033097987, ' yes': -9.272939, 'Yes': -6.6308956}
{' Yes': -0.0016121276, 'Yes': -6.521538, ' yes': -9.404247, ' No': -10.010527, ' ': -11.918537}
{' No': -9.164947, ' YES': -12.049291, ' Yes': -0.0017813944, ' yes': -9.748512, 'Yes': -6.4347906}
{' Yes': -0.0021675627, 'Yes': -6.4171185, ' No': -7.711385, ' yes': -9.556802, ' ': -11.820669}
{' No': -0.0015392948, ' ': -11.517936, 'No': -6.6476936, ' Yes': -8.384562, ' no': -13.72633}
{' Yes': -0.03264736, ' No': -3.494916, 'Yes': -6.448442, ' yes': -8.965257, 'No': -10.500531}
{' No': -0.0015034789, ' ': -11.3685665, 'No': -6.7636685, ' Yes': -8.012218, ' no': -13.417347}
{' No': -1.1166183, ' ': -9.292418, 'No': -8.364573, ' Yes': -0.39882946, 'Yes': -6.804217}
{' Yes': -0.003957733, ' No': -6.072286, 'Yes': -6.4777083, ' yes': -9.34687, ' ': -11.272258}
{' No': -4.8614197, ' ': -11.459237, ' Yes': -0.009510015, ' yes': -9.301879, 'Yes': -6.4313693}
{' Yes': -0.0016086057, 'Yes': -6.783541, ' No': -7.846033, ' yes': -9.576746, ' ': -11.655536}
{' No': -10.13727, ' ': -12.378504, ' Yes': -0.0012833476, ' yes': -9.62476, 'Yes': -6.752137}
{' No': -10.593981, ' YES': -12.456032, ' Yes': -0.0011812402, ' yes': -9.985842, 'Yes': -6.8111296}
{' Yes': -0.0015255071, 'Yes': -6.7835326, ' No': -7.9981127, ' yes': -9.939958, ' ': -12.344627}
{' No': -0.0022691751, ' Yes': -6.778413, 'No': -6.7983117, ' ': -11.711871, 'Yes': -12.733111}
{' No': -2.849662, 'No': -8.992742, ' Yes': -0.06339951, ' yes': -8.531314, 'Yes': -5.7579484}
{' No': -0.002455164, ' ': -11.167696, 'No': -6.062685, ' Yes': -9.218689, ' NO': -12.041006}
{' No': -0.38862386, ' ': -8.580663, 'No': -6.815032, ' Yes': -1.1408308, 'Yes': -6.810954}
{' Yes': -0.01650756, ' No': -4.330154, 'Yes': -5.8144064, ' yes': -9.017119, ' ': -9.817559}
{' No': -1.6532727, 'No': -7.591502, ' Yes': -0.21743594, ' yes': -8.812016, 'Yes': -5.73192}
{' No': -3.460223, ' ': -9.497875, ' Yes': -0.035355233, ' yes': -8.977461, 'Yes': -5.800431}
{' No': -8.237844, ' ': -10.89428, ' Yes': -0.003002161, ' yes': -9.199038, 'Yes': -5.955148}
{' No': -8.999158, ' YES': -10.748042, ' Yes': -0.0026814726, ' yes': -9.596158, 'Yes': -6.011604}
{' No': -6.8980613, ' ': -10.960849, ' Yes': -0.0036938668, ' yes': -9.383218, 'Yes': -5.9686017}
{' No': -0.0076024085, ' ': -10.730002, 'No': -6.0628557, ' Yes': -5.259546, 'Yes': -10.763137}
{' No': -0.013516437, ' ': -9.048211, 'No': -5.943795, ' Yes': -4.5456605, 'Yes': -9.781426}
{' No': -0.0029882314, ' ': -10.318414, 'No': -5.8364706, ' Yes': -10.967444, ' no': -11.7056875}
{' No': -0.009484744, ' ': -9.055003, 'No': -6.213603, ' Yes': -4.9231653, 'Yes': -10.267728}
{' No': -2.0185337, ' ': -8.291918, 'No': -8.003082, ' Yes': -0.1476824, 'Yes': -5.6169834}
{' No': -1.0732031, ' ': -8.11812, 'No': -6.9146624, ' Yes': -0.4253397, 'Yes': -5.796963}
{' Yes': -0.038955122, ' No': -3.3745873, 'Yes': -5.6549063, ' ': -8.517098, ' yes': -8.6390295}
{' No': -7.4998093, ' ': -9.927107, ' Yes': -0.0039145243, ' yes': -8.811768, 'Yes': -5.763515}
{' No': -8.5755, ' ': -10.345307, ' Yes': -0.0033828819, ' yes': -9.053187, 'Yes': -5.801909}
{' No': -6.100573, ' ': -9.893534, ' Yes': -0.0053775813, ' yes': -8.899278, 'Yes': -5.837376}
{' No': -0.0139127225, ' ': -9.5190735, 'No': -5.85594, ' Yes': -4.5263863, 'Yes': -9.917994}
{' No': -0.55382204, ' ': -8.244329, 'No': -7.1199017, ' Yes': -0.8603577, 'Yes': -6.877354}
{' No': -0.0015614424, ' ': -10.579928, 'No': -6.5140715, ' Yes': -10.042258, ' no': -12.344287}
{' No': -0.057832822, ' ': -8.372187, 'No': -6.959503, ' Yes': -2.902935, 'Yes': -8.969383}
{' Yes': -0.09119885, ' No': -2.4655597, 'Yes': -6.340657, ' ': -8.590329, ' yes': -8.843214}
{' No': -0.91932094, ' ': -8.076552, 'No': -7.169351, ' Yes': -0.5142077, 'Yes': -6.22627}
{' No': -3.9845452, ' ': -8.774658, ' Yes': -0.021336272, ' yes': -8.767843, 'Yes': -6.1401215}
{' Yes': -0.0029185882, 'Yes': -6.039816, ' No': -8.145887, ' yes': -8.816298, ' ': -9.442894}
{' No': -7.9930763, ' ': -10.272825, ' Yes': -0.002503207, ' yes': -9.336416, 'Yes': -6.2028165}
{' No': -5.7806535, ' ': -9.950418, ' Yes': -0.005025993, ' yes': -9.196905, 'Yes': -6.3406615}
{' No': -0.0023332792, ' ': -10.500256, 'No': -6.4235063, ' Yes': -7.3026414, 'Yes': -13.120875}
{' No': -0.96625894, 'No': -7.8469877, ' Yes': -0.48174083, ' yes': -9.042837, 'Yes': -6.7542796}
{' No': -0.0011928758, 'No': -6.7673154, ' Yes': -10.576956, ' ': -11.460698, ' NO': -12.907405}
{' No': -0.020770762, ' ': -9.884508, 'No': -7.1617465, ' Yes': -3.928068, 'Yes': -10.083943}
{' No': -2.6685688, ' ': -9.642476, ' Yes': -0.07384797, ' yes': -9.075196, 'Yes': -6.4475317}
{' No': -1.0369979, 'No': -7.7503786, ' Yes': -0.44084266, ' yes': -9.317836, 'Yes': -6.581318}
{' No': -3.1406538, ' ': -9.657499, ' Yes': -0.046089683, ' yes': -9.195372, 'Yes': -6.4541054}
{' No': -8.489202, ' ': -11.4230585, ' Yes': -0.001609322, ' yes': -9.452783, 'Yes': -6.64076}
{' No': -8.834472, ' ': -11.5701, ' Yes': -0.0016663986, ' yes': -9.846217, 'Yes': -6.5377154}
{' No': -6.294969, ' ': -11.205172, ' Yes': -0.0034027388, ' yes': -9.61183, 'Yes': -6.526998}
{' No': -0.0021876947, ' ': -11.483178, 'No': -6.817728, ' Yes': -6.834045, 'Yes': -12.921511}
{' No': -0.56004673, ' ': -8.702514, 'No': -6.91541, ' Yes': -0.85271597, 'Yes': -6.6780176}
{' No': -0.0023381182, ' ': -10.859503, 'No': -6.0830226, ' Yes': -10.668132, ' no': -12.085357}
{' No': -0.02095834, ' ': -9.283154, 'No': -6.598763, ' Yes': -3.9523795, 'Yes': -9.674746}
{' No': -1.5384772, ' ': -8.804409, 'No': -8.030304, ' Yes': -0.24530621, 'Yes': -6.117472}
{' Yes': -0.5232904, ' No': -0.9067858, 'Yes': -6.0908613, 'No': -6.9853225, ' ': -8.3371105}
{' No': -3.2548652, ' ': -9.036674, ' Yes': -0.042190034, ' yes': -8.858615, 'Yes': -6.038945}
{' No': -8.294115, ' ': -10.691072, ' Yes': -0.0026496765, ' yes': -9.180206, 'Yes': -6.093752}
{' No': -8.064631, ' ': -10.882791, ' Yes': -0.0028889976, ' yes': -9.4299, 'Yes': -6.010745}
{' No': -5.841873, ' ': -10.402989, ' Yes': -0.0055543776, ' yes': -9.187132, 'Yes': -5.9968777}
{' No': -0.0034550095, ' ': -10.851036, 'No': -6.115477, ' Yes': -6.715073, 'Yes': -12.255699}
{' No': -2.0032027, 'No': -8.400198, ' Yes': -0.14818792, ' yes': -8.76812, 'Yes': -6.0466504}
{' No': -0.0019003468, ' ': -11.470307, 'No': -6.2997537, ' Yes': -9.999552, ' NO': -12.780119}
{' No': -0.27903622, ' ': -8.764157, 'No': -7.030478, ' Yes': -1.4198213, 'Yes': -7.3433924}
{' No': -3.6516783, ' ': -10.144256, ' Yes': -0.028955597, ' yes': -9.017944, 'Yes': -6.038681}
{' Yes': -0.100889154, ' No': -2.369312, 'Yes': -6.1525917, 'No': -8.896986, ' yes': -9.163913}
{' Yes': -0.009432695, ' No': -4.942889, 'Yes': -6.1605496, ' yes': -9.378078, ' ': -10.363497}
{' No': -10.052924, ' ': -11.769952, ' Yes': -0.0018111328, ' yes': -9.592457, 'Yes': -6.3877363}
{' Yes': -0.0019829404, 'Yes': -6.272015, ' yes': -10.022931, ' No': -10.413649, ' YES': -11.460882}
{' No': -7.636246, ' ': -11.684044, ' Yes': -0.0023310087, ' yes': -9.658482, 'Yes': -6.3390503}
{' No': -0.028847555, ' ': -10.393056, 'No': -6.4437027, ' Yes': -3.6217773, 'Yes': -9.52092}
