['--', 'Screen', 'Screen', 'screen', 'screen', '-', 'Screen', '--', '--', 'Screen', 1]
['Screen', '-', 'Screen', 'screen', 'Screen', 'screen', '-', '-', '--', '--', 2]
['--', 'screen', '--', 'screen', '--', 'screen', '-', 'screen', '-', 'Screen', 3]
['Screen', 'Screen', '--', 'screen', 'Screen', 'Screen', 'Screen', 'screen', '-', '-', 4]
['-', 'Screen', '--', 'Screen', 'screen', '-', 'Screen', '--', 'screen', '-', 5]
['--', '--', '--', 'Screen', 'screen', 'Screen', 'Screen', 'Screen', 'screen', '-', 6]
['Screen', '--', 'screen', 'Screen', 'Screen', 'screen', 'screen', 'screen', '-', '--', 7]
['--', 'Screen', '--', 'screen', 'screen', '-', '-', '--', 'screen', '--', 8]
['screen', '-', '-', '--', '--', '-', 'Screen', '-', 'Screen', 'screen', 9]
['-', 'screen', '--', '--', 'screen', 'Screen', 'screen', '-', '--', 'Screen', 10]
['-', '--', 'Screen', '-', 'screen', '-', '-', '-', '--', '-', 11]
['Screen', 'screen', '--', 'screen', '-', '--', '-', '-', 'screen', '--', 12]
['--', '--', 'Screen', '--', 'Screen', 'screen', '-', '-', '--', '--', 13]
['--', 'Screen', 'Screen', '-', 'Screen', '--', '--', 'Screen', 'screen', '-', 14]
['screen', 'screen', '-', '-', '--', 'screen', '--', 'screen', 'Screen', '--', 15]
['screen', '--', '--', 'screen', '-', 'screen', 'Screen', 'screen', '--', 'Screen', 16]
['--', 'screen', 'Screen', 'screen', 'screen', 'Screen', 'Screen', 'Screen', 'Screen', 'screen', 17]
['--', 'Screen', '--', 'Screen', 'screen', '--', 'Screen', '-', 'Screen', '-', 18]
['-', '-', 'screen', 'Screen', 'screen', '--', 'screen', 'screen', 'Screen', 'Screen', 19]
['Screen', '-', '-', '--', '--', 'Screen', 'Screen', 'screen', 'Screen', 'screen', 20]
['-', '--', '-', 'Screen', '--', 'Screen', 'screen', '-', 'screen', '-', 21]
['Screen', 'screen', 'Screen', 'screen', 'screen', 'Screen', 'Screen', 'screen', '--', 'Screen', 22]
['--', '--', '-', 'screen', '-', 'Screen', 'Screen', 'screen', '--', '-', 23]
['screen', '--', '--', 'Screen', '-', '--', 'screen', 'screen', 'screen', '--', 24]
['screen', 'screen', '--', 'screen', '--', '--', '-', '-', 'Screen', 'screen', 25]
['-', '--', 'Screen', 'Screen', 'screen', 'screen', 'Screen', 'Screen', '--', '-', 26]
['--', 'screen', '-', 'screen', '--', '--', '-', '-', 'Screen', '--', 27]
['Screen', 'Screen', 'screen', 'screen', 'Screen', '--', '--', 'Screen', 'screen', 'Screen', 28]
['Screen', 'Screen', 'Screen', 'screen', '--', 'screen', '--', '--', '--', 'Screen', 29]
['Screen', '-', 'Screen', 'screen', 'Screen', 'screen', '--', 'Screen', 'screen', 'Screen', 30]
['--', 'screen', 'screen', '-', '--', 'screen', 'Screen', 'Screen', '--', 'screen', 31]
['--', 'screen', '--', '-', '--', 'screen', '--', '--', '-', '-', 32]
['-', '--', 'Screen', 'Screen', 'screen', 'Screen', 'screen', '--', '-', 'screen', 33]
['screen', 'screen', 'screen', '-', 'Screen', 'screen', 'screen', '-', 'screen', 'screen', 34]
['--', '-', 'Screen', 'Screen', 'screen', 'Screen', '--', 'Screen', '--', 'screen', 35]
['Screen', '-', 'screen', 'screen', 'screen', '--', '--', '-', 'Screen', '-', 36]
['-', '-', '--', 'screen', '-', 'Screen', 'screen', '--', 'Screen', 'screen', 37]
['Screen', 'screen', 'Screen', 'Screen', 'screen', 'screen', '-', 'screen', 'screen', '-', 38]
['screen', 'Screen', 'Screen', 'screen', '-', '-', '--', 'screen', '--', '-', 39]
['Screen', '--', '-', '--', 'Screen', '-', 'screen', '--', '-', '-', 40]
['screen', 'Screen', '--', 'screen', '-', 'Screen', 'screen', '-', '-', '--', 41]
['Screen', 'Screen', '--', '--', '--', '-', '--', 'Screen', 'screen', 'Screen', 42]
['Screen', '--', '--', 'screen', 'Screen', 'screen', 'screen', 'screen', '-', 'Screen', 43]
['-', 'screen', 'Screen', '--', '-', '--', '--', '-', '-', 'Screen', 44]
['-', '-', 'Screen', 'screen', '-', 'Screen', '-', '--', '--', '--', 45]
['screen', '-', '--', '-', '-', '--', '-', 'Screen', 'screen', '-', 46]
['-', 'Screen', 'Screen', '-', '--', '-', 'Screen', '-', '--', '-', 47]
['-', 'screen', 'Screen', '--', 'Screen', 'screen', '-', 'Screen', '-', 'Screen', 48]
['screen', 'Screen', 'screen', 'Screen', '-', 'screen', '-', '-', 'Screen', 'screen', 49]
['screen', 'screen', 'Screen', 'screen', 'Screen', 'screen', '--', '--', 'screen', '--', 50]
['-', 'Screen', '-', '-', 'screen', 'Screen', '--', '-', 'Screen', 'Screen', 1]
['-', '--', '--', '--', 'Screen', 'screen', '-', 'screen', '-', 'Screen', 2]
['Screen', '--', 'Screen', '-', 'screen', 'screen', '-', 'Screen', 'screen', '-', 3]
['--', 'screen', '-', '--', '-', '--', '--', '--', 'screen', '-', 4]
['Screen', 'screen', 'Screen', 'screen', 'screen', 'screen', '-', '--', '-', '-', 5]
['--', '-', '-', '-', '-', '-', 'screen', 'Screen', '-', '-', 6]
['screen', 'screen', '-', 'screen', '-', '--', 'screen', 'screen', 'screen', 'Screen', 7]
['screen', '-', 'Screen', 'screen', 'Screen', 'Screen', 'Screen', 'Screen', '-', 'screen', 8]
['screen', 'screen', '-', 'screen', '-', '-', 'screen', 'screen', '-', 'screen', 9]
['--', 'Screen', 'Screen', '--', 'screen', '--', 'screen', '--', 'screen', 'Screen', 10]
['screen', '--', 'Screen', 'Screen', '-', 'screen', 'Screen', 'screen', 'screen', '--', 11]
['screen', 'Screen', 'Screen', '--', '--', '-', '-', '--', '-', 'screen', 12]
['Screen', 'Screen', '--', 'Screen', 'Screen', 'Screen', '-', '--', '-', '--', 13]
['-', 'screen', 'screen', 'screen', '--', '--', 'Screen', 'screen', '-', '--', 14]
['--', 'Screen', 'Screen', '-', '--', '--', 'Screen', '-', 'screen', '-', 15]
['Screen', '--', 'screen', 'Screen', '--', '-', '--', 'Screen', '-', '-', 16]
['screen', 'screen', 'screen', '-', '--', 'screen', 'screen', 'screen', '-', '--', 17]
['Screen', 'screen', '-', '--', '--', 'screen', '-', '--', '-', 'Screen', 18]
['-', '--', 'Screen', 'Screen', 'Screen', '-', '-', '--', '--', '-', 19]
['screen', '--', '-', '-', 'screen', 'Screen', 'screen', 'Screen', '-', 'Screen', 20]
['-', '--', 'Screen', '--', 'screen', 'screen', 'screen', '-', '-', '-', 21]
['Screen', 'screen', '-', 'Screen', '-', 'Screen', '-', '--', 'screen', '-', 22]
['Screen', 'Screen', '-', 'screen', '--', '-', '--', 'screen', '-', '--', 23]
['-', 'screen', 'screen', 'Screen', 'screen', 'screen', '--', 'Screen', 'Screen', '--', 24]
['-', 'screen', 'screen', 'Screen', '-', 'Screen', 'Screen', '--', '-', '-', 25]
['screen', '-', '--', 'screen', '--', 'Screen', 'screen', '--', 'Screen', 'screen', 26]
['Screen', 'Screen', '--', '--', '-', 'Screen', '-', '-', 'screen', '--', 27]
['Screen', '-', '-', 'Screen', '--', '--', '-', 'Screen', 'screen', '-', 28]
['--', '-', '--', 'Screen', '-', '--', '--', 'screen', '--', 'screen', 29]
['Screen', '--', 'screen', 'screen', '-', '--', '--', 'screen', 'Screen', 'Screen', 30]
['-', '--', 'Screen', '-', '--', '-', 'screen', '-', 'Screen', '--', 31]
['-', 'Screen', '-', '-', 'Screen', 'Screen', 'Screen', '--', '--', '--', 32]
['-', '-', 'screen', '-', '--', '-', 'Screen', '-', 'Screen', '--', 33]
['--', '--', '--', '-', 'screen', '-', 'screen', '--', 'Screen', '--', 34]
['Screen', '--', 'screen', 'Screen', 'Screen', '--', '--', '-', 'Screen', '-', 35]
['-', '--', 'screen', '-', '--', 'Screen', '-', '-', '-', 'Screen', 36]
['-', '-', '-', 'Screen', 'Screen', '--', '-', '--', '-', 'Screen', 37]
['--', '--', 'Screen', 'Screen', 'screen', '--', 'screen', '--', '-', '--', 38]
['Screen', 'Screen', 'Screen', '-', 'Screen', '-', '--', 'screen', '--', '--', 39]
['-', '-', 'Screen', '-', '--', '--', 'screen', 'Screen', '--', 'Screen', 40]
['-', 'Screen', '-', 'Screen', 'screen', 'Screen', 'screen', '-', '-', '-', 41]
['--', '--', 'Screen', '-', '--', 'screen', '--', '--', '-', '-', 42]
['screen', '--', 'Screen', '-', '-', 'screen', '--', 'screen', 'Screen', '--', 43]
['screen', '-', 'screen', 'Screen', '--', '--', '-', 'screen', 'screen', '-', 44]
['--', 'screen', 'screen', '--', 'Screen', '--', 'screen', 'Screen', 'Screen', 'Screen', 45]
['-', 'Screen', '-', '--', '--', 'screen', 'screen', '-', '-', 'Screen', 46]
['--', 'screen', '-', '--', 'screen', '--', '--', '-', '--', '--', 47]
['Screen', '--', '--', '--', '--', 'screen', '--', 'screen', '--', '--', 48]
['screen', '-', 'Screen', '-', 'Screen', '-', '-', '--', 'screen', '-', 49]
['Screen', '-', '--', 'Screen', 'screen', '--', 'screen', 'screen', 'screen', 'Screen', 50]
['screen', 'Screen', '--', '-', 'Screen', '-', '-', 'screen', '--', 'screen', 1]
['--', 'screen', '-', 'Screen', 'Screen', '--', 'Screen', 'Screen', '--', 'Screen', 2]
['Screen', 'screen', 'screen', 'screen', 'screen', '-', '--', 'Screen', '--', '-', 3]
['--', 'Screen', 'Screen', '-', '-', 'screen', '-', '--', 'screen', '--', 4]
['screen', 'screen', '-', '--', '-', '--', 'screen', 'Screen', 'Screen', 'Screen', 5]
['-', 'Screen', '--', '-', '--', '--', 'Screen', 'screen', '-', 'Screen', 6]
['-', 'screen', '-', '--', 'screen', 'screen', '-', '-', '--', 'screen', 7]
['--', 'Screen', 'screen', '--', '-', '-', '--', 'Screen', '--', '--', 8]
['-', '-', '-', 'screen', 'Screen', '-', '-', 'Screen', '-', 'Screen', 9]
['screen', 'screen', '--', '-', 'screen', 'Screen', '--', '-', '--', 'Screen', 10]
['-', '--', 'screen', 'screen', 'Screen', '--', '-', 'screen', 'Screen', 'Screen', 11]
['Screen', 'screen', 'Screen', 'screen', '--', '-', 'Screen', '-', 'Screen', 'screen', 12]
['Screen', '-', '-', '--', '--', 'Screen', 'screen', '-', 'Screen', '-', 13]
['screen', '--', '-', 'screen', 'screen', '--', 'screen', '--', 'Screen', 'Screen', 14]
['--', '--', '-', 'Screen', 'screen', 'screen', '--', '--', 'Screen', '--', 15]
['--', '-', '-', 'screen', 'screen', '-', 'screen', '-', 'Screen', 'screen', 16]
['--', '-', '-', '--', '--', 'Screen', '--', '-', '--', 'screen', 17]
['screen', '--', 'screen', '--', '--', 'Screen', 'screen', 'screen', '--', 'screen', 18]
['-', 'screen', 'Screen', '-', '-', '-', 'screen', 'screen', '-', 'screen', 19]
['Screen', '--', 'screen', '-', '--', '-', '-', '-', 'Screen', '-', 20]
['screen', '-', 'Screen', 'Screen', 'Screen', '-', '--', 'screen', '-', 'screen', 21]
['screen', 'screen', 'screen', '--', 'Screen', '-', '-', 'screen', '-', 'Screen', 22]
['-', 'screen', 'Screen', 'Screen', 'Screen', '-', 'screen', '-', 'Screen', 'screen', 23]
['-', '--', '-', '-', 'Screen', '--', 'Screen', '--', '--', '--', 24]
['Screen', '--', '-', 'screen', '--', 'screen', 'screen', '--', 'Screen', 'screen', 25]
['screen', '--', '--', '-', 'screen', '--', 'screen', 'Screen', '-', 'screen', 26]
['-', '--', '--', '--', 'screen', 'Screen', 'screen', 'screen', 'screen', '--', 27]
['screen', '-', '-', 'Screen', 'screen', 'screen', 'Screen', 'Screen', 'Screen', 'Screen', 28]
['-', '-', 'screen', '-', '-', '--', 'Screen', '--', '--', 'Screen', 29]
['--', '--', '--', 'screen', 'Screen', 'Screen', 'Screen', '--', '--', 'Screen', 30]
['--', '-', '--', '--', '-', 'Screen', '-', 'screen', 'Screen', 'Screen', 31]
['-', '--', '-', '-', 'screen', 'screen', '--', '--', 'screen', 'screen', 32]
['Screen', '-', '--', '--', 'screen', 'screen', 'screen', '--', 'screen', 'Screen', 33]
['-', '--', '-', '--', 'Screen', '--', '--', 'screen', '--', '-', 34]
['--', '-', '--', 'screen', 'screen', '--', 'screen', 'screen', 'screen', '-', 35]
['-', '-', 'screen', '-', 'screen', 'screen', 'screen', '--', '-', '--', 36]
['screen', '-', 'screen', 'Screen', '--', '--', 'Screen', '-', '--', 'screen', 37]
['--', 'screen', 'screen', '--', 'Screen', '--', 'screen', 'Screen', '--', 'Screen', 38]
['--', 'screen', '-', '-', '--', 'screen', '--', 'Screen', 'screen', '--', 39]
['Screen', '--', '--', 'screen', 'screen', '--', '--', '--', 'Screen', 'Screen', 40]
['--', '-', '-', 'screen', 'Screen', 'Screen', '-', '-', '--', 'Screen', 41]
['screen', 'Screen', '-', 'Screen', '-', 'screen', '-', 'Screen', '--', '-', 42]
['screen', 'screen', 'Screen', '--', '-', 'Screen', 'Screen', '-', 'screen', 'screen', 43]
['screen', 'Screen', 'screen', '-', '--', 'Screen', '--', 'screen', 'screen', 'Screen', 44]
['screen', '-', 'Screen', '-', '--', 'Screen', '-', 'Screen', 'screen', '--', 45]
['Screen', '--', 'Screen', '--', '--', '--', 'screen', 'screen', 'Screen', '-', 46]
['-', 'screen', '-', '--', '-', '--', '--', '-', '--', 'screen', 47]
['--', '-', '--', '-', 'screen', '--', 'screen', 'Screen', 'screen', '--', 48]
['screen', '--', '--', '-', '-', 'screen', '--', 'Screen', 'Screen', '-', 49]
['-', 'Screen', '--', 'Screen', '--', '-', '--', 'screen', 'Screen', '--', 50]
['screen', '-', '-', 'Screen', '--', '--', '--', '--', '-', '--', 1]
['Screen', '-', '-', '-', 'screen', 'screen', '--', '--', 'screen', '--', 2]
['screen', 'screen', '--', '-', 'Screen', 'screen', '-', 'screen', '--', '--', 3]
['-', '--', '--', 'Screen', 'screen', 'screen', 'screen', 'screen', '-', '--', 4]
['-', '-', '-', '--', 'Screen', '--', 'Screen', 'screen', 'screen', 'screen', 5]
['-', 'screen', 'screen', '--', '--', 'screen', 'Screen', 'screen', '-', '-', 6]
['-', 'Screen', 'Screen', '--', 'screen', 'screen', 'Screen', 'Screen', '--', '--', 7]
['screen', 'Screen', '-', 'screen', '--', '-', '--', '-', '--', '--', 8]
['screen', 'screen', '--', 'Screen', '--', 'Screen', 'screen', 'screen', '--', 'screen', 9]
['Screen', '-', 'screen', '-', 'Screen', 'screen', 'screen', 'screen', '--', '-', 10]
['-', 'Screen', '--', '-', 'Screen', 'screen', '-', '--', '--', '--', 11]
['Screen', 'screen', '--', '--', '--', '--', 'Screen', '-', 'screen', 'Screen', 12]
['screen', 'Screen', 'Screen', '--', 'screen', 'Screen', '--', 'screen', '-', '-', 13]
['-', 'Screen', 'screen', '--', '--', 'screen', 'screen', 'screen', '--', '--', 14]
['screen', '-', 'screen', '--', 'Screen', 'Screen', '-', 'Screen', '--', '-', 15]
['-', 'screen', '--', 'Screen', 'Screen', 'Screen', '-', '--', 'screen', '--', 16]
['--', '-', 'screen', 'Screen', 'Screen', 'screen', '-', '--', 'screen', '-', 17]
['--', '--', 'screen', 'screen', '-', 'Screen', '-', 'Screen', 'Screen', 'screen', 18]
['-', 'Screen', '--', 'screen', '--', 'Screen', 'screen', '--', 'screen', '-', 19]
['--', '--', 'Screen', '-', '-', 'screen', 'Screen', '-', 'screen', 'Screen', 20]
['Screen', 'screen', '-', '--', '-', 'screen', 'screen', '--', '--', 'Screen', 21]
['screen', '--', '-', '--', '--', 'Screen', 'Screen', '--', '-', '-', 22]
['Screen', 'screen', '--', 'screen', '--', '--', '-', 'screen', 'Screen', 'Screen', 23]
['Screen', 'screen', 'screen', 'Screen', '-', '-', '--', '-', 'screen', 'Screen', 24]
['-', 'Screen', 'Screen', '-', '-', '--', 'Screen', '--', '--', 'Screen', 25]
['-', 'screen', 'Screen', '--', '-', 'screen', '-', '-', '--', 'screen', 26]
['--', '--', 'Screen', '-', '--', 'Screen', 'screen', '-', 'screen', 'screen', 27]
['--', 'Screen', 'screen', '--', '--', 'Screen', '-', '-', 'screen', '-', 28]
['screen', '--', '-', 'screen', '--', '-', '-', '-', 'screen', '--', 29]
['--', '-', 'Screen', 'screen', '-', '--', 'Screen', 'screen', '--', 'Screen', 30]
['--', '-', '-', 'Screen', '--', '--', 'Screen', 'screen', '--', 'Screen', 31]
['screen', 'screen', 'screen', 'Screen', 'screen', 'Screen', '--', '-', 'screen', '-', 32]
['Screen', '-', '--', 'screen', 'screen', '-', '--', '-', 'screen', '--', 33]
['Screen', '--', 'Screen', '--', '--', '-', '-', '-', 'Screen', '--', 34]
['-', '-', '-', 'Screen', '-', '-', 'Screen', '-', '-', '--', 35]
['Screen', 'screen', '-', 'screen', '-', 'screen', '-', '-', 'screen', 'Screen', 36]
['-', '-', 'Screen', 'screen', '-', '--', '-', 'Screen', 'Screen', '--', 37]
['-', 'Screen', '-', 'screen', '--', '--', '--', 'screen', 'Screen', 'Screen', 38]
['--', '--', 'Screen', 'Screen', '--', '-', '--', '--', 'Screen', 'Screen', 39]
['screen', 'screen', 'screen', '-', '--', 'Screen', 'Screen', 'screen', '-', '--', 40]
['Screen', '--', '-', '-', 'Screen', 'screen', 'Screen', '--', 'Screen', '-', 41]
['screen', '-', '--', 'screen', '-', '--', '-', 'screen', 'screen', 'screen', 42]
['screen', 'screen', 'Screen', 'screen', 'screen', '--', 'screen', '-', 'screen', '--', 43]
['-', 'screen', '--', 'Screen', 'screen', 'screen', 'screen', 'Screen', '-', '--', 44]
['--', 'Screen', 'screen', '--', '-', 'screen', '-', 'Screen', '--', '--', 45]
['screen', '-', '--', 'screen', 'Screen', 'screen', '--', '--', '-', 'screen', 46]
['-', '--', 'Screen', 'screen', '-', 'screen', '--', '-', 'screen', '-', 47]
['--', 'screen', '--', 'Screen', 'screen', 'Screen', '-', 'screen', 'Screen', '-', 48]
['--', '--', '-', 'Screen', 'screen', '-', 'screen', '--', '--', 'screen', 49]
['-', '-', '--', 'Screen', '--', '--', '-', '--', '-', 'Screen', 50]
['--', '--', '-', 'Screen', 'Screen', 'screen', '-', 'screen', 'Screen', '-', 1]
['screen', 'Screen', 'screen', 'screen', 'screen', 'Screen', '-', '-', 'screen', 'Screen', 2]
['-', 'Screen', 'Screen', 'screen', 'Screen', '-', '--', '-', '-', '--', 3]
['--', 'screen', 'Screen', '--', 'screen', '--', 'Screen', '-', '--', 'screen', 4]
['Screen', '-', '--', 'Screen', '-', '-', '--', 'screen', '--', '--', 5]
['--', 'screen', '-', '-', 'screen', 'Screen', '--', 'Screen', '-', '--', 6]
['Screen', '--', '-', '--', '--', 'Screen', 'screen', '--', '-', '-', 7]
['--', '--', '--', '-', '-', '-', 'Screen', '-', 'screen', '-', 8]
['-', 'screen', 'Screen', 'screen', '--', '-', 'Screen', 'screen', 'screen', '-', 9]
['-', '--', '-', '-', 'Screen', '--', '-', '-', 'screen', '--', 10]
['--', 'Screen', '-', '-', '-', 'Screen', 'Screen', 'screen', '-', 'screen', 11]
['--', 'Screen', 'Screen', '--', 'Screen', 'Screen', 'Screen', '-', 'screen', 'Screen', 12]
['Screen', '--', '-', 'screen', '-', 'screen', '-', '-', 'Screen', '-', 13]
['screen', 'Screen', 'screen', '-', 'screen', '--', 'Screen', '-', 'screen', 'screen', 14]
['-', 'screen', 'Screen', 'screen', '--', 'Screen', 'Screen', 'screen', 'Screen', 'screen', 15]
['screen', 'Screen', '-', '-', '--', '--', 'Screen', '--', 'Screen', 'Screen', 16]
['--', '-', 'Screen', '-', 'screen', 'screen', '--', 'Screen', 'Screen', 'Screen', 17]
['-', '--', '--', '--', '--', '--', '--', '--', '--', 'screen', 18]
['Screen', 'Screen', '-', '--', '-', '-', 'screen', '-', 'Screen', 'Screen', 19]
['-', '-', 'Screen', '--', 'Screen', 'Screen', '-', '--', '--', '-', 20]
['--', '-', 'screen', 'Screen', 'Screen', 'screen', '-', '--', '--', '--', 21]
['screen', '-', 'Screen', '--', 'screen', '-', 'screen', 'screen', 'Screen', 'screen', 22]
['Screen', 'screen', '-', '--', '--', 'Screen', '-', 'screen', 'screen', '-', 23]
['Screen', '--', 'screen', 'screen', 'Screen', '-', 'Screen', 'Screen', 'Screen', '--', 24]
['screen', 'Screen', '-', '--', 'Screen', '--', 'screen', '-', 'screen', 'Screen', 25]
['-', 'screen', '--', '--', 'Screen', '--', 'Screen', 'screen', 'Screen', '--', 26]
['-', 'Screen', 'Screen', 'Screen', '--', '-', 'screen', '-', 'screen', 'screen', 27]
['--', '--', '--', 'screen', '-', '--', '-', '--', 'screen', '-', 28]
['-', '-', '--', 'Screen', 'Screen', 'screen', '--', '--', 'screen', '--', 29]
['Screen', 'Screen', 'screen', 'screen', '--', 'screen', 'Screen', 'screen', '--', '--', 30]
['-', 'screen', '--', '-', 'screen', 'screen', 'screen', '--', '--', '-', 31]
['--', 'Screen', '-', 'screen', '--', '-', 'screen', 'screen', 'screen', '--', 32]
['Screen', '--', 'Screen', 'screen', '--', '-', '-', '-', 'screen', '--', 33]
['--', '--', '-', 'screen', '-', '-', 'screen', '-', 'screen', '--', 34]
['Screen', '--', '-', 'Screen', '-', 'Screen', '--', 'Screen', '--', '-', 35]
['-', 'screen', '-', '--', 'Screen', 'Screen', '--', 'screen', '-', 'screen', 36]
['screen', '-', '--', 'screen', '-', '-', '-', 'Screen', 'screen', '-', 37]
['--', 'screen', 'screen', 'screen', '--', 'screen', 'screen', '--', 'screen', '-', 38]
['screen', '-', 'screen', '--', '--', 'Screen', 'screen', 'Screen', '-', 'Screen', 39]
['Screen', 'Screen', 'screen', 'screen', 'Screen', 'Screen', '-', '-', '-', '-', 40]
['--', '-', 'Screen', '-', '--', '--', '-', 'screen', '-', 'Screen', 41]
['Screen', 'screen', '-', '--', 'Screen', 'screen', 'screen', '--', '--', '-', 42]
['--', '-', 'Screen', 'screen', '--', '--', '--', '-', '--', 'screen', 43]
['-', 'screen', '-', '-', '--', '-', 'Screen', '-', 'screen', 'screen', 44]
['-', 'screen', 'Screen', 'screen', 'Screen', 'screen', 'Screen', '--', '-', 'Screen', 45]
['-', '--', '-', 'Screen', '--', 'screen', '-', '-', '--', 'screen', 46]
['screen', 'Screen', 'screen', 'screen', 'Screen', 'Screen', 'Screen', 'Screen', '-', '--', 47]
['Screen', 'Screen', 'Screen', 'screen', 'screen', '-', 'Screen', '--', 'Screen', '--', 48]
['Screen', 'Screen', 'Screen', '-', 'Screen', 'screen', 'screen', 'Screen', 'Screen', 'screen', 49]
['screen', '--', 'Screen', '-', '--', '--', '-', '--', 'screen', 'screen', 50]
['-', '-', '--', 'screen', '--', '--', 'screen', '--', '--', 'screen', 1]
['screen', '-', 'Screen', 'screen', 'Screen', '-', 'screen', 'screen', '-', 'Screen', 2]
['screen', '--', '-', '-', '--', '-', 'screen', 'Screen', '--', '-', 3]
['Screen', '-', 'Screen', 'Screen', 'screen', '-', 'Screen', '-', '--', 'Screen', 4]
['-', '--', '--', 'Screen', 'screen', 'Screen', '--', 'Screen', 'screen', '-', 5]
['Screen', '--', 'screen', '-', '-', 'Screen', 'screen', 'Screen', '-', 'screen', 6]
['--', 'Screen', 'screen', 'screen', 'Screen', 'screen', '-', 'screen', '-', '--', 7]
['-', 'screen', 'Screen', 'screen', '--', '--', '-', 'screen', '--', '--', 8]
['-', 'screen', 'screen', 'Screen', '-', 'Screen', '--', 'screen', '-', '--', 9]
['-', '-', '--', 'screen', 'Screen', '--', 'Screen', '-', 'screen', '--', 10]
['--', '-', 'Screen', 'screen', 'screen', 'screen', 'screen', 'Screen', 'Screen', 'screen', 11]
['Screen', '--', '-', '-', 'Screen', '-', '-', 'screen', 'screen', '-', 12]
['-', '--', '--', 'screen', 'screen', '-', 'screen', '--', 'screen', 'screen', 13]
['Screen', '--', 'screen', '-', '--', '--', 'screen', '-', 'screen', '-', 14]
['screen', '-', '-', '-', 'screen', 'screen', '-', '-', '-', '--', 15]
['screen', 'Screen', '-', 'screen', '-', 'Screen', '--', '-', 'Screen', 'screen', 16]
['--', 'screen', 'screen', '--', 'screen', 'screen', '-', 'screen', '-', '--', 17]
['--', 'Screen', '--', 'screen', '--', 'Screen', '-', 'screen', 'screen', '--', 18]
['-', '--', '-', 'Screen', 'screen', 'Screen', 'Screen', '-', '--', 'screen', 19]
['-', '-', 'screen', 'screen', 'Screen', '-', 'Screen', '--', '-', '-', 20]
['screen', '-', '--', '--', 'screen', 'Screen', 'screen', '-', 'screen', '-', 21]
['Screen', 'screen', 'screen', '--', '-', 'Screen', 'Screen', 'Screen', 'Screen', '-', 22]
['Screen', 'screen', 'Screen', '--', '--', '-', '--', '--', '-', '--', 23]
['-', 'screen', 'screen', '-', 'Screen', '-', '--', '-', '--', '--', 24]
['--', '-', '--', '--', 'Screen', 'Screen', 'Screen', '-', '--', 'Screen', 25]
['Screen', 'Screen', '--', 'Screen', 'screen', 'Screen', 'Screen', 'Screen', 'Screen', '-', 26]
['Screen', '--', 'screen', 'Screen', '-', 'Screen', '-', '-', 'screen', '-', 27]
['-', '-', 'screen', '--', '-', 'Screen', 'Screen', '--', '--', '-', 28]
['-', 'Screen', '--', '-', '-', '--', 'screen', 'screen', 'Screen', '-', 29]
['screen', 'screen', 'Screen', 'screen', '-', '-', '--', '--', '-', '--', 30]
['screen', '--', '--', '--', 'Screen', 'screen', 'screen', '-', 'Screen', 'Screen', 31]
['screen', '-', 'Screen', 'Screen', '-', 'screen', '-', 'Screen', '-', '-', 32]
['screen', '--', 'Screen', 'Screen', 'screen', 'Screen', 'screen', '-', '-', 'screen', 33]
['-', 'screen', 'screen', 'screen', 'Screen', 'Screen', '-', 'screen', '--', 'screen', 34]
['--', '-', 'screen', 'Screen', '--', '-', '-', 'Screen', 'Screen', '--', 35]
['screen', 'Screen', '--', 'screen', '-', 'screen', '--', 'Screen', 'screen', '-', 36]
['Screen', 'screen', 'screen', 'screen', '--', '-', '-', '--', 'screen', '-', 37]
['--', 'screen', '-', 'Screen', 'screen', '--', '-', '--', 'Screen', 'screen', 38]
['-', 'Screen', 'screen', 'Screen', 'Screen', 'screen', '-', '--', '-', '--', 39]
['--', 'Screen', '-', '-', 'Screen', 'Screen', '--', '-', '--', '-', 40]
['-', '-', '--', 'screen', '--', 'screen', '-', '--', '-', '-', 41]
['screen', '-', '--', '--', '-', '-', 'Screen', '-', '-', '-', 42]
['-', 'screen', '--', '--', '--', 'screen', '--', 'screen', '--', '--', 43]
['-', '-', '--', 'screen', 'screen', '--', '--', 'Screen', 'Screen', '--', 44]
['Screen', 'Screen', '-', '--', '--', 'Screen', 'Screen', '--', 'screen', 'Screen', 45]
['-', 'Screen', 'screen', '-', '--', 'screen', '--', '-', 'Screen', '--', 46]
['-', '--', '-', 'Screen', 'screen', '-', 'screen', '-', '-', '--', 47]
['screen', 'screen', 'screen', 'Screen', '-', '-', '--', 'screen', '--', 'Screen', 48]
['screen', '--', 'Screen', 'Screen', '-', 'Screen', 'Screen', '--', 'Screen', 'screen', 49]
['Screen', 'screen', '-', 'screen', 'Screen', 'screen', '--', 'Screen', '-', 'screen', 50]
['-', '-', '-', '--', '-', 'Screen', 'screen', 'Screen', 'Screen', 'screen', 1]
['-', 'Screen', '-', '--', '--', 'screen', 'screen', 'Screen', '-', 'screen', 2]
['--', '-', 'screen', '--', '--', '-', 'screen', '-', 'Screen', '--', 3]
['-', '--', '-', 'Screen', '-', 'Screen', '-', 'Screen', 'screen', 'Screen', 4]
['Screen', 'Screen', 'Screen', 'Screen', '-', '--', '-', 'Screen', '--', 'Screen', 5]
['-', 'Screen', 'screen', '-', '--', 'Screen', 'Screen', 'screen', 'Screen', '--', 6]
['--', 'screen', 'Screen', 'screen', '--', 'Screen', 'screen', 'screen', '--', 'screen', 7]
['Screen', 'Screen', 'Screen', 'Screen', '-', '--', '-', 'screen', 'screen', '--', 8]
['Screen', '-', 'Screen', 'Screen', 'Screen', 'Screen', '-', 'screen', '--', 'screen', 9]
['Screen', '--', 'Screen', '--', 'Screen', '--', '-', 'Screen', 'Screen', 'screen', 10]
['-', 'Screen', 'screen', '--', 'screen', 'screen', '--', '--', '--', '--', 11]
['--', '-', '-', '-', 'Screen', '-', 'Screen', '-', '-', '--', 12]
['-', '-', 'screen', '-', 'screen', 'Screen', 'Screen', '--', 'screen', 'screen', 13]
['-', '-', 'Screen', '-', 'Screen', '-', '-', 'screen', '-', '-', 14]
['--', 'Screen', 'screen', 'Screen', '--', '--', '-', 'Screen', 'Screen', '-', 15]
['Screen', 'screen', 'Screen', '-', 'Screen', 'screen', 'Screen', 'Screen', '-', '--', 16]
['screen', '-', 'Screen', '-', 'screen', '--', 'screen', '--', '-', '-', 17]
['--', '-', '-', 'screen', '--', 'Screen', '--', '--', 'screen', '-', 18]
['-', '--', 'screen', '-', '-', '-', 'Screen', 'screen', '--', 'screen', 19]
['Screen', 'screen', '-', '-', '--', '-', 'screen', '-', '--', '-', 20]
['screen', 'Screen', 'screen', 'screen', '--', 'screen', '-', '--', '--', 'screen', 21]
['Screen', '--', '-', '-', '-', '-', '--', '--', '--', 'Screen', 22]
['Screen', '-', '-', '-', 'Screen', 'screen', '-', '-', '-', 'Screen', 23]
['-', 'Screen', '-', '-', 'Screen', 'Screen', 'screen', '-', 'screen', 'Screen', 24]
['Screen', 'screen', 'Screen', 'screen', '-', 'Screen', '-', '--', '-', '--', 25]
['-', 'Screen', 'screen', '--', 'screen', 'Screen', 'screen', '-', 'screen', 'Screen', 26]
['Screen', 'screen', '-', '-', '--', '-', '--', 'screen', '--', 'Screen', 27]
['-', '--', 'screen', 'Screen', 'screen', '--', 'screen', '-', '--', '--', 28]
['-', '-', '--', '-', 'Screen', 'screen', 'Screen', '--', 'screen', '-', 29]
['-', 'Screen', '--', '--', '-', '-', 'screen', 'screen', '--', 'screen', 30]
['--', '--', 'screen', '-', 'screen', 'screen', '--', '-', 'Screen', '-', 31]
['-', 'Screen', 'screen', 'Screen', '-', '--', 'Screen', '-', 'screen', '--', 32]
['screen', '--', 'screen', '-', '-', 'Screen', '--', 'Screen', '--', '--', 33]
['-', '-', '--', 'Screen', 'Screen', 'screen', '-', 'Screen', '-', '-', 34]
['--', 'Screen', 'screen', '-', '--', 'screen', 'Screen', '-', 'Screen', '-', 35]
['-', '--', '-', 'Screen', '-', 'screen', 'screen', 'Screen', 'Screen', 'Screen', 36]
['-', 'Screen', '-', 'Screen', 'Screen', '--', '-', 'Screen', '--', '-', 37]
['--', '--', '-', '--', 'Screen', '-', 'Screen', '-', 'Screen', '--', 38]
['Screen', 'Screen', '--', 'Screen', 'screen', 'Screen', 'Screen', 'Screen', '-', 'screen', 39]
['--', 'screen', 'Screen', 'Screen', '--', 'screen', '-', '--', '--', '--', 40]
['--', 'screen', 'Screen', 'screen', '--', 'screen', '-', '-', '-', '-', 41]
['-', '-', '-', 'screen', 'screen', 'Screen', '-', 'Screen', 'screen', 'Screen', 42]
['--', 'screen', 'screen', '--', 'Screen', 'Screen', 'Screen', 'Screen', '-', 'screen', 43]
['--', '--', '--', 'screen', 'Screen', 'Screen', '-', '--', '-', 'Screen', 44]
['--', 'Screen', 'screen', '-', '--', '--', 'screen', '--', 'Screen', 'Screen', 45]
['--', '--', 'Screen', '--', 'screen', '--', 'screen', 'screen', 'screen', '-', 46]
['-', '--', '--', 'screen', '-', 'screen', 'screen', 'screen', '--', 'Screen', 47]
['--', '--', 'screen', '--', '-', '-', 'screen', 'screen', 'screen', 'screen', 48]
['-', '-', 'screen', 'Screen', 'Screen', '--', 'screen', '-', 'Screen', '--', 49]
['-', '--', '--', '-', '-', 'screen', '-', 'screen', '--', 'screen', 50]
['screen', '--', '-', 'Screen', '--', '--', 'Screen', '-', 'screen', 'Screen', 1]
['Screen', 'screen', 'screen', '-', 'screen', 'Screen', '-', '-', '-', 'screen', 2]
['-', '--', '--', '--', '--', '-', '--', 'Screen', 'screen', '-', 3]
['-', 'screen', 'Screen', '-', 'screen', 'Screen', '-', 'screen', 'screen', 'Screen', 4]
['--', '--', '--', '--', '--', '-', '--', 'screen', 'Screen', '--', 5]
['Screen', 'Screen', 'Screen', '-', 'screen', 'Screen', '--', '--', '--', '-', 6]
['screen', '-', 'screen', '-', 'screen', 'screen', '-', '-', 'screen', '--', 7]
['screen', 'screen', '-', '-', 'Screen', '--', 'Screen', '--', 'Screen', 'Screen', 8]
['--', 'Screen', '--', '--', 'Screen', 'Screen', '-', '--', 'screen', '-', 9]
['--', '-', '--', 'screen', '-', 'screen', '-', '-', 'screen', 'Screen', 10]
['Screen', 'Screen', 'Screen', '-', '-', '--', '--', 'screen', '--', '--', 11]
['--', '--', '-', '-', '--', '-', 'screen', 'Screen', 'screen', '-', 12]
['screen', '-', '-', '-', 'screen', 'screen', '--', '-', '-', '-', 13]
['-', 'screen', '-', 'screen', 'Screen', '-', 'Screen', 'Screen', 'Screen', '-', 14]
['--', '-', '-', 'Screen', '-', '-', 'Screen', 'screen', '-', 'screen', 15]
['Screen', 'screen', 'screen', '-', 'screen', '-', 'Screen', 'Screen', '-', 'Screen', 16]
['Screen', 'Screen', '--', 'screen', 'Screen', '-', 'screen', 'screen', 'Screen', 'Screen', 17]
['screen', '--', '--', '--', '--', 'Screen', 'screen', 'screen', 'Screen', '-', 18]
['Screen', '--', '--', '--', '--', 'Screen', '-', '-', 'Screen', '--', 19]
['Screen', 'screen', '-', '--', '--', '-', 'screen', '-', '-', 'screen', 20]
['-', '-', '-', 'screen', 'Screen', '-', '--', '--', '-', 'Screen', 21]
['Screen', '--', 'Screen', 'screen', '--', 'Screen', '-', 'Screen', '-', '-', 22]
['screen', '--', '-', '--', 'screen', '--', '--', '-', '--', 'Screen', 23]
['--', '--', '-', '-', 'screen', '--', 'screen', '--', 'screen', 'screen', 24]
['-', '-', '--', 'Screen', 'Screen', '-', '--', 'screen', 'screen', 'Screen', 25]
['--', 'Screen', 'screen', '-', '-', 'screen', '--', 'Screen', 'Screen', '-', 26]
['--', 'Screen', 'Screen', 'Screen', 'screen', '--', '--', '--', '-', '--', 27]
['Screen', '-', '--', '-', 'screen', 'Screen', 'screen', 'screen', '--', '-', 28]
['screen', 'screen', '-', 'screen', 'screen', '--', 'screen', 'Screen', '--', '-', 29]
['--', 'Screen', 'Screen', 'screen', 'Screen', 'screen', 'Screen', 'screen', 'Screen', 'screen', 30]
['--', '-', '--', '--', '-', '-', '-', '-', '--', 'Screen', 31]
['-', '-', '-', 'Screen', 'screen', 'Screen', '--', 'screen', 'screen', 'Screen', 32]
['Screen', '--', 'Screen', '-', 'Screen', '--', '--', 'Screen', '--', '--', 33]
['screen', 'Screen', '-', 'screen', '-', '-', '--', 'screen', 'screen', '--', 34]
['Screen', '-', '--', 'Screen', '-', '-', '--', 'screen', 'Screen', '--', 35]
['--', '-', '--', '--', '-', 'screen', 'screen', 'Screen', 'screen', 'Screen', 36]
['-', 'Screen', '--', '-', '-', '-', 'Screen', '-', '--', 'screen', 37]
['screen', 'screen', 'Screen', 'Screen', '--', '-', 'Screen', 'screen', 'Screen', 'Screen', 38]
['-', '-', 'Screen', '-', '-', 'Screen', 'Screen', '-', '-', 'screen', 39]
['Screen', 'screen', '--', 'Screen', 'screen', 'screen', 'Screen', '-', 'Screen', '-', 40]
['Screen', 'Screen', '-', '-', '--', 'screen', 'Screen', '--', '-', '-', 41]
['-', '--', '-', 'Screen', '--', '--', '--', '--', 'Screen', '-', 42]
['Screen', '--', 'Screen', '-', 'Screen', 'screen', 'Screen', 'screen', '-', '-', 43]
['-', '-', '-', 'Screen', '--', 'screen', '-', '--', '--', 'screen', 44]
['Screen', '-', '--', '-', '-', '--', '-', 'Screen', 'screen', 'Screen', 45]
['Screen', 'screen', '-', 'Screen', '-', '--', 'screen', 'Screen', '--', '-', 46]
['Screen', '-', '--', '-', 'screen', 'screen', '--', 'Screen', 'Screen', 'screen', 47]
['screen', 'Screen', 'screen', 'Screen', '--', '-', '--', '-', 'Screen', 'screen', 48]
['Screen', '--', 'Screen', 'Screen', 'Screen', '--', '--', 'Screen', 'screen', 'screen', 49]
['screen', 'Screen', '-', 'Screen', 'screen', '--', 'screen', '--', 'screen', '-', 50]
['Screen', '--', 'Screen', 'Screen', '--', 'Screen', '-', 'Screen', 'screen', '-', 1]
['-', '--', 'screen', 'Screen', 'screen', '-', 'screen', '--', '-', 'Screen', 2]
['--', 'Screen', 'screen', 'Screen', '-', '-', '--', '--', '--', '--', 3]
['-', '--', 'screen', 'screen', 'screen', 'screen', '--', 'screen', '--', 'screen', 4]
['screen', '--', 'screen', '--', '--', 'Screen', 'screen', 'Screen', '--', 'Screen', 5]
['-', 'screen', 'screen', '-', '-', '-', 'screen', '-', '--', '-', 6]
['--', 'screen', '-', '--', '-', 'Screen', '-', 'Screen', '-', 'Screen', 7]
['-', 'screen', 'Screen', '--', 'Screen', 'Screen', '--', 'Screen', 'Screen', '-', 8]
['-', 'screen', '-', '-', '--', 'screen', '-', 'screen', '-', 'Screen', 9]
['-', 'screen', 'screen', 'screen', 'Screen', '-', '--', 'screen', 'screen', 'Screen', 10]
['screen', '--', '-', 'Screen', 'screen', 'Screen', '-', 'screen', 'screen', '--', 11]
['-', '--', 'screen', '-', '-', '--', 'Screen', 'screen', 'Screen', 'screen', 12]
['Screen', 'screen', 'screen', 'Screen', '-', 'Screen', 'Screen', '-', '-', '-', 13]
['-', 'screen', '-', 'Screen', '-', '--', '--', 'Screen', 'screen', '--', 14]
['-', '--', '--', 'screen', '-', 'Screen', 'screen', 'screen', 'screen', 'screen', 15]
['Screen', '--', '--', 'screen', '--', '-', 'Screen', 'Screen', '-', '--', 16]
['-', '--', 'screen', 'screen', 'Screen', '--', 'Screen', 'screen', '--', '-', 17]
['-', 'screen', '--', '-', '--', '-', 'Screen', 'Screen', '--', '-', 18]
['Screen', 'screen', 'Screen', 'Screen', '--', 'screen', 'Screen', 'Screen', 'screen', 'Screen', 19]
['-', '-', 'screen', '-', 'screen', 'screen', 'Screen', 'Screen', 'Screen', '--', 20]
['screen', 'Screen', '--', 'Screen', 'screen', 'screen', '-', 'Screen', '-', '-', 21]
['--', '-', 'Screen', 'screen', 'Screen', '-', 'screen', '-', 'screen', '-', 22]
['--', 'Screen', '-', '-', 'Screen', 'screen', '-', 'screen', 'screen', 'screen', 23]
['screen', '--', 'Screen', 'Screen', 'screen', 'Screen', '-', 'screen', 'Screen', '--', 24]
['screen', '-', 'Screen', 'Screen', 'screen', '-', 'Screen', '-', 'Screen', '-', 25]
['screen', 'Screen', 'screen', '--', '-', '--', 'Screen', '-', '-', 'Screen', 26]
['-', '--', '-', '-', 'screen', '--', '-', 'screen', 'screen', '-', 27]
['--', '-', 'screen', 'screen', '-', 'Screen', 'screen', 'Screen', '--', 'screen', 28]
['screen', '--', '-', '-', '-', 'screen', 'Screen', '-', 'screen', 'screen', 29]
['--', 'Screen', '-', '-', '--', 'screen', '-', '--', '-', '--', 30]
['Screen', 'screen', 'screen', 'screen', 'screen', '-', '--', '-', '-', '-', 31]
['-', '-', 'screen', 'screen', '--', 'screen', '--', '--', '--', '--', 32]
['screen', '-', '--', '--', '-', '-', 'screen', 'screen', '--', '--', 33]
['screen', 'screen', '--', 'screen', '--', 'screen', '-', '--', 'screen', '--', 34]
['screen', '--', '-', '--', 'screen', '--', 'Screen', 'Screen', '--', '-', 35]
['-', 'Screen', 'screen', 'screen', '-', '--', 'screen', '--', 'Screen', 'Screen', 36]
['--', '--', '-', '-', 'Screen', 'Screen', '-', 'Screen', 'Screen', '--', 37]
['Screen', 'screen', 'screen', 'Screen', '-', 'screen', 'Screen', 'screen', 'screen', '-', 38]
['screen', 'Screen', '-', '-', '--', 'Screen', 'Screen', '-', '--', 'Screen', 39]
['screen', 'Screen', '--', 'Screen', '-', 'screen', '--', '-', '-', '--', 40]
['Screen', 'screen', 'Screen', '--', '--', 'Screen', '--', 'Screen', 'Screen', 'screen', 41]
['--', 'screen', '-', '--', 'Screen', 'screen', '-', '--', '-', '-', 42]
['Screen', '--', 'Screen', 'screen', '-', 'Screen', '-', '-', 'screen', 'screen', 43]
['--', '--', 'Screen', 'Screen', '--', 'screen', 'screen', '-', '--', 'Screen', 44]
['Screen', '-', '--', 'Screen', '--', 'screen', 'Screen', '--', 'Screen', '-', 45]
['Screen', 'Screen', '--', '-', '-', 'screen', 'screen', '--', '-', 'screen', 46]
['--', 'screen', '-', 'screen', '-', 'Screen', '-', 'screen', 'screen', 'Screen', 47]
['-', 'screen', '--', '-', 'screen', '-', '--', 'Screen', 'screen', '-', 48]
['-', '--', '--', 'Screen', '-', 'Screen', '--', '--', '--', '--', 49]
['Screen', 'Screen', 'screen', '--', '-', '-', '-', '--', 'Screen', 'screen', 50]
['-', '--', '--', '-', 'screen', 'Screen', 'screen', 'screen', 'screen', '--', 1]
['screen', 'Screen', 'Screen', '-', 'screen', '--', 'Screen', 'Screen', 'Screen', 'Screen', 2]
['screen', '--', '-', '-', 'Screen', '--', 'screen', '--', '-', 'Screen', 3]
['--', '--', 'Screen', '--', 'Screen', 'Screen', 'Screen', '-', 'Screen', 'screen', 4]
['-', 'screen', 'Screen', 'Screen', '--', '--', '--', '--', 'screen', '--', 5]
['screen', 'screen', '--', '-', '-', '--', 'screen', '-', '--', 'screen', 6]
['--', '-', 'Screen', '--', 'Screen', '-', '--', 'Screen', '--', 'screen', 7]
['--', '-', '--', 'screen', 'screen', 'screen', 'Screen', '-', 'Screen', 'Screen', 8]
['-', '-', '--', '--', 'Screen', '-', 'screen', '-', '--', 'screen', 9]
['Screen', 'screen', '-', 'screen', 'Screen', '--', 'Screen', 'Screen', 'screen', 'Screen', 10]
['Screen', '--', 'screen', '--', 'screen', 'Screen', 'screen', '-', 'Screen', 'screen', 11]
['screen', 'screen', 'Screen', '-', '-', '-', '-', '--', 'Screen', '-', 12]
['Screen', 'Screen', 'Screen', 'screen', 'screen', 'Screen', 'screen', '-', '--', '--', 13]
['screen', '--', '--', '-', 'screen', '-', '-', 'Screen', '--', 'screen', 14]
['--', '--', 'screen', 'screen', '--', 'Screen', 'Screen', 'screen', 'screen', 'screen', 15]
['screen', '-', 'screen', '--', 'screen', 'screen', 'Screen', 'Screen', 'screen', '-', 16]
['Screen', 'Screen', '--', 'Screen', 'screen', '--', 'screen', '-', 'screen', '-', 17]
['--', 'screen', 'Screen', '--', 'Screen', '--', '-', '-', '-', 'Screen', 18]
['--', '-', 'Screen', '-', '--', 'Screen', '--', 'screen', 'Screen', '-', 19]
['screen', 'Screen', 'screen', 'screen', '--', '--', 'screen', '--', 'screen', 'Screen', 20]
['screen', '--', '-', '--', '--', '-', 'screen', '--', '-', '-', 21]
['Screen', 'screen', 'screen', 'Screen', '-', '--', '-', '--', 'screen', 'screen', 22]
['-', '--', 'screen', '--', 'screen', '-', '-', '-', '--', '-', 23]
['--', '--', 'Screen', '-', '-', '-', '-', 'screen', 'Screen', '--', 24]
['-', '--', 'Screen', 'screen', '--', 'Screen', 'Screen', 'screen', '--', '--', 25]
['Screen', 'Screen', 'Screen', 'screen', '--', '--', '-', '-', '--', '-', 26]
['--', 'Screen', 'screen', 'Screen', 'screen', 'screen', '--', '--', '--', '-', 27]
['-', 'screen', '-', '-', 'screen', '--', 'Screen', 'Screen', 'Screen', '-', 28]
['screen', '-', '-', '--', 'screen', '--', '-', 'screen', '--', '--', 29]
['-', 'screen', '--', '-', '--', 'Screen', '--', '--', '--', '--', 30]
['--', '-', 'screen', '--', 'screen', 'Screen', '-', '--', 'Screen', 'Screen', 31]
['-', '--', 'Screen', '-', 'screen', 'screen', 'screen', 'screen', 'Screen', '-', 32]
['-', 'screen', 'screen', '-', 'Screen', '--', 'screen', '--', '-', '-', 33]
['screen', 'Screen', '--', 'screen', 'screen', 'Screen', '--', 'screen', 'Screen', 'Screen', 34]
['screen', 'screen', 'Screen', 'screen', '-', 'screen', '--', 'screen', 'Screen', '-', 35]
['screen', '--', '-', 'Screen', '--', 'screen', '--', '--', '-', '--', 36]
['--', '--', '-', 'screen', '--', 'screen', '--', 'Screen', 'screen', 'Screen', 37]
['-', '--', '-', 'Screen', 'Screen', '--', '-', '-', '-', '-', 38]
['screen', 'Screen', '--', '--', 'Screen', '-', '-', '-', '-', 'Screen', 39]
['-', 'Screen', '--', '--', 'Screen', 'Screen', '-', '--', 'Screen', 'screen', 40]
['--', '-', '-', 'Screen', '-', 'Screen', 'Screen', '--', '-', '-', 41]
['-', '-', '-', '--', 'Screen', 'screen', 'screen', 'screen', '--', 'Screen', 42]
['--', 'screen', '-', 'screen', '-', '-', '--', 'screen', 'Screen', 'Screen', 43]
['-', 'screen', '-', 'screen', 'screen', 'Screen', '--', '-', '-', 'screen', 44]
['-', '-', 'screen', '-', 'screen', 'Screen', 'screen', 'screen', '-', '--', 45]
['-', '--', 'screen', 'screen', '-', 'screen', '-', '--', 'screen', '-', 46]
['screen', '-', 'screen', 'Screen', '--', 'screen', 'screen', '-', 'Screen', 'Screen', 47]
['--', 'screen', 'Screen', '-', 'Screen', '-', '-', 'Screen', 'screen', '--', 48]
['-', '-', '-', '-', 'Screen', 'Screen', 'screen', 'Screen', 'screen', 'screen', 49]
['--', 'Screen', '--', '--', '--', 'Screen', 'Screen', 'screen', '-', 'screen', 50]
