{' Odd': -5.348096, ' 1': -5.963485, ' "': -5.626325, ' odd': -0.31360403, ' even': -1.3776909}
{':': -6.8309703, ' Even': -6.22956, ' "': -6.9460826, ' odd': -5.3884835, ' even': -0.01109283}
{' odd': -0.020636586, ' even': -4.5233097, ' Odd': -5.079155, ' 1': -6.1796327, ' "': -8.324413}
{' even': -0.0027318543, ' Even': -6.5223637, ' "': -8.166888, ' odd': -8.376551, ' EVEN': -8.668214}
{' odd': -0.1044638, ' even': -2.5792599, ' 1': -4.201337, ' Odd': -5.1766634, ' ': -7.586223}
{' even': -0.002732332, ' Even': -6.987966, ' odd': -7.1033626, ' an': -8.326684, ' ': -8.487956}
{' Odd': -6.1955233, ' an': -8.283118, ' 1': -6.3171883, ' odd': -0.013429201, ' even': -4.7736626}
{':': -6.954868, ' Even': -6.1368747, ' EVEN': -7.5875297, ' odd': -7.5325313, ' even': -0.0052838004}
{' Odd': -4.9761486, ' an': -8.410885, ' 1': -6.1171036, ' odd': -0.018175414, ' even': -4.841154}
{' Odd': -4.567407, ' 1': -5.180433, ' odd': -0.18084478, ' 0': -5.734783, ' even': -1.968019}
{' even': -0.007074149, ' odd': -5.7773633, ' Even': -6.2842946, ' "': -7.7197123, ' 0': -8.08259}
{' Odd': -4.393472, ':': -7.062461, ' 1': -5.6662073, ' odd': -0.07148887, ' even': -3.017051}
{' ': -8.8062315, ' Even': -6.6242447, ' "': -8.456542, ' odd': -8.529639, ' even': -0.0024719555}
{' Odd': -5.581303, ' ': -8.075007, ' 1': -4.393073, ' odd': -0.06302945, ' even': -3.1405075}
{' even': -0.0032968828, ' Even': -6.489719, ' odd': -7.469043, ' EVEN': -7.8670573, ':': -8.434979}
{' Odd': -4.947155, ' an': -7.6471624, ' 1': -6.735653, ' odd': -0.01665682, ' even': -5.044216}
{' even': -0.0052597127, ' Even': -6.255837, ':': -6.7569957, ' odd': -7.4856057, ' EVEN': -7.796256}
{' odd': -0.025101874, ' Odd': -4.41064, ' even': -4.7997656, ' 1': -5.67828, ' ': -8.398775}
{' odd': -0.31939483, ' even': -1.4193286, ' Odd': -4.566035, ':': -5.2947, ' 0': -5.4313035}
{' an': -7.4957128, ' Even': -6.421547, ' "': -5.9436316, ' odd': -5.7056584, ' even': -0.009906098}
{' odd': -0.022478422, ' even': -4.168604, ' Odd': -5.700812, ' 1': -6.582112, ' "': -7.011913}
{' ': -8.1001215, ' Even': -6.4278083, ' "': -7.97205, ' odd': -7.4904284, ' even': -0.0040595257}
{' odd': -0.06845598, ' even': -2.9161484, ' 1': -5.298629, ' Odd': -5.3776, ' "': -7.4411316}
{' ': -8.26102, ' Even': -7.1467953, ' EVEN': -8.618316, ' odd': -8.079208, ' even': -0.001998888}
{' odd': -0.014834184, ' Odd': -5.196895, ' 1': -5.37765, ' even': -5.6362414, ' ': -8.378606}
{' ': -8.398829, ' an': -8.1178875, ' Even': -7.064855, ' odd': -8.696178, ' even': -0.001869055}
{' Odd': -4.471455, ' 1': -5.644081, ' "': -7.9550138, ' odd': -0.023638412, ' even': -4.975837}
{' Odd': -4.5488434, ' 1': -5.471848, ' odd': -0.26540652, ' 0': -5.4448476, ' even': -1.5891314}
{':': -7.2548423, ' Even': -6.308755, ' EVEN': -7.5056653, ' odd': -5.6717334, ' even': -0.00830786}
{' odd': -0.042175736, ' even': -3.7525344, ' Odd': -4.4530334, ' 1': -5.9866495, ' "': -6.7918415}
{' ': -8.875884, ' Even': -7.4989, ' "': -8.969899, ' odd': -8.778434, ' even': -0.0013959743}
{' Odd': -5.2112007, ' 1': -5.985096, ' "': -6.9546967, ' odd': -0.111564375, ' even': -2.3711166}
{' ': -8.859916, ' an': -8.768432, ' Even': -7.298193, ' odd': -8.1549015, ' even': -0.0015456242}
{' Odd': -5.313127, ' an': -8.41711, ' 1': -6.4039803, ' odd': -0.016159372, ' even': -4.8148937}
{' even': -0.0018552606, ' Even': -7.333724, ' "': -8.229701, ' an': -8.336049, ' ': -8.527081}
{' Odd': -4.1312556, ' 1': -5.3520865, ' "': -7.0130043, ' odd': -0.03862164, ' even': -4.286288}
{' Odd': -4.223785, ':': -4.6617765, ' 1': -5.7831197, ' odd': -0.37772527, ' even': -1.2916123}
{':': -7.61769, ' Even': -6.271593, ' "': -6.5378556, ' odd': -5.603275, ' even': -0.00961003}
{' odd': -0.030032717, ' even': -3.8036911, ' Odd': -5.6835575, ' 1': -6.3889136, ' "': -7.252843}
{' ': -9.148038, ' Even': -7.1596212, ' EVEN': -9.100815, ' odd': -7.805977, ' even': -0.0017464053}
{' Odd': -5.1357284, ' 1': -4.9580474, ' "': -6.574967, ' odd': -0.11017577, ' even': -2.445688}
{' even': -0.0012769628, ' Even': -7.942688, ' odd': -8.208979, ' ': -8.706001, ' an': -8.716926}
{' odd': -0.012790441, ' even': -5.4302516, ' 1': -5.542568, ' Odd': -5.6247, ' ': -8.560665}
{':': -7.228405, ' Even': -6.512762, ' EVEN': -8.043776, ' odd': -7.725786, ' even': -0.0039787963}
{' Odd': -4.0526557, ' an': -6.5230217, ' "': -6.39343, ' odd': -0.03845971, ' even': -4.2509613}
{' odd': -0.22933964, ' even': -1.7309321, ' Odd': -4.632093, ' 1': -5.1990423, ' 0': -5.2578993}
{':': -7.874894, ' Even': -6.545127, ' EVEN': -8.159395, ' odd': -5.915718, ' even': -0.0059962105}
{' Odd': -4.501404, ':': -8.118802, ' 1': -5.4967327, ' odd': -0.044156466, ' even': -3.6551523}
{':': -8.538844, ' Even': -6.0591435, ' EVEN': -7.6869698, ' odd': -8.208536, ' even': -0.0040013576}
{' Odd': -5.6873837, ' ': -8.071844, ' 1': -4.9494877, ' odd': -0.046131495, ' even': -3.4029639}
{' even': -0.0026497957, ' Even': -6.75877, ' an': -7.7459702, ' odd': -8.1538105, ' "': -8.581406}
{' odd': -0.012751926, ' even': -5.0760736, ' 1': -5.7666903, ' Odd': -6.141146, ' an': -7.990217}
{' ': -8.222776, ' an': -8.03366, ' Even': -7.0722833, ' odd': -7.188708, ' even': -0.0026729843}
{' odd': -0.021546425, ' even': -4.224948, ' Odd': -5.6044135, ' 1': -6.479094, ' an': -7.5787225}
{' Odd': -4.386513, ':': -5.494649, ' "': -5.630232, ' odd': -0.27250096, ' even': -1.5818176}
{' an': -8.68142, ' Even': -7.0888085, ' "': -7.4807444, ' odd': -6.1362624, ' even': -0.0044813612}
{' Odd': -4.896489, ' an': -7.2434063, ' "': -6.404264, ' odd': -0.027718212, ' even': -4.1611767}
{' ': -8.337662, ' Even': -6.35836, ' EVEN': -8.163171, ' odd': -7.8808956, ' even': -0.0034806712}
{' odd': -0.11286116, ' even': -2.479999, ' 1': -4.2101007, ' Odd': -5.215229, ' ': -7.676182}
{':': -8.5999775, ' Even': -6.510711, ' EVEN': -7.8728304, ' odd': -7.4355335, ' even': -0.003214658}
{' Odd': -5.6842346, ' an': -8.298779, ' 1': -7.3978906, ' odd': -0.014654469, ' even': -4.6397038}
{':': -7.4257436, ' an': -6.9642096, ' Even': -6.6936817, ' odd': -6.974346, ' even': -0.0052134553}
{' Odd': -4.258979, ' 1': -5.575634, ' "': -7.420655, ' odd': -0.036385752, ' even': -4.1745014}
{' odd': -0.17026532, ' even': -2.0918496, ' Odd': -4.0757713, ' "': -5.4268847, ' 0': -5.9357643}
{' even': -0.010692177, ' odd': -5.1076007, ' Even': -6.610285, ' "': -7.404006, ' ': -7.755346}
{' odd': -0.043790918, ' even': -3.532257, ' Odd': -4.634327, ' 1': -6.19432, ' ': -8.081007}
{' Even': -6.810346, ' EVEN': -8.2406, ' odd': -7.733735, ' 0': -8.244697, ' even': -0.0026419666}
{' odd': -0.06725941, ' even': -2.9764102, ' Odd': -4.9443207, ' 1': -5.436238, ' "': -7.1793666}
{' even': -0.0012108997, ' Even': -8.075797, ' odd': -8.148745, ' ': -8.82236, ' an': -8.918032}
{' Odd': -5.653655, ' an': -7.853657, ' 1': -7.1145134, ' odd': -0.0123051675, ' even': -5.0543528}
{' ': -7.9590592, ' an': -8.058253, ' Even': -7.169521, ' odd': -7.530067, ' even': -0.002486178}
{' odd': -0.03200755, ' Odd': -4.266865, ' even': -4.423746, ' "': -6.309188, ' an': -6.723628}
{' Odd': -4.9020953, ' "': -5.7161527, ' odd': -0.23934886, ' 0': -5.847606, ' even': -1.6575712}
{' even': -0.009779573, ' odd': -5.5377297, ' Even': -6.158306, ':': -7.065728, ' 0': -7.3078313}
{' Odd': -5.013861, ' 1': -6.1093774, ' "': -7.7448363, ' odd': -0.024365112, ' even': -4.3199987}
{' ': -8.794038, ' Even': -7.4527183, ' "': -8.945247, ' odd': -8.866946, ' even': -0.0014286253}
{' Odd': -5.2888927, ' 1': -4.8870006, ' odd': -0.13517082, ' 0': -7.9361033, ' even': -2.1919563}
{' ': -9.027557, ' an': -8.435135, ' Even': -7.790794, ' odd': -7.586065, ' even': -0.0016190531}
{' Odd': -5.3452954, ' ': -8.148361, ' 1': -5.640236, ' odd': -0.025118621, ' even': -4.2011876}
{' even': -0.004511778, ' Even': -6.466711, ' odd': -7.1236253, ':': -7.230189, ' ': -7.944494}
{' Odd': -3.9053688, ' 1': -5.9598503, ' "': -7.6694427, ' odd': -0.040130977, ' even': -4.253088}
{' odd': -0.11058259, ' even': -2.4740527, ' Odd': -4.805414, ' 1': -5.4719467, ' 0': -6.096832}
{' even': -0.005333236, ' odd': -5.9494767, ' Even': -6.9917393, ' "': -7.567755, ' an': -8.189573}
{' Odd': -5.799513, ' 1': -7.007514, 'odd': -8.503569, ' odd': -0.020442745, ' even': -4.1816154}
{':': -8.478073, ' Even': -6.025467, ' EVEN': -7.674093, ' odd': -8.342349, ' even': -0.004087657}
{' Odd': -5.960268, ' an': -7.862234, ' 1': -4.1065345, ' odd': -0.08532098, ' even': -2.8086598}
{' an': -8.177543, ' Even': -6.728738, ' EVEN': -8.237762, ' odd': -7.15061, ' even': -0.0034873085}
{' Odd': -5.178131, ' an': -7.7696757, ' 1': -6.565451, ' odd': -0.017200295, ' even': -4.775984}
{':': -7.4953256, ' Even': -6.441933, ' EVEN': -8.038299, ' odd': -7.7096257, ' even': -0.0037107382}
{' Odd': -4.267464, ' ': -7.7562447, ' 1': -4.664839, ' odd': -0.052281152, ' even': -3.6682174}
{' Odd': -4.5919394, ':': -5.256534, ' odd': -0.3689039, ' 0': -5.1974463, ' even': -1.2912556}
{' Even': -6.809785, ' "': -8.988507, ' EVEN': -8.697456, ' odd': -6.534158, ' even': -0.0034581213}
{' Odd': -6.2514243, ' 1': -6.318401, ' "': -7.618726, ' odd': -0.043735493, ' even': -3.2906322}
{' even': -0.0021973113, ' Even': -7.1888404, ' 0': -8.2711935, ' odd': -8.298216, ' "': -8.341811}
{' odd': -0.054688312, ' even': -3.3168826, ' 1': -4.8124843, ' Odd': -5.4067945, ' "': -7.0844088}
{' even': -0.0021440268, ' Even': -7.337753, ' odd': -7.566473, ' EVEN': -8.567773, ' ': -8.697983}
{' Odd': -5.096531, ':': -7.96896, ' 1': -6.8406086, ' odd': -0.041557617, ' even': -3.4548626}
{' ': -7.9293466, ' an': -6.7737637, ' Even': -6.695925, ' odd': -8.006533, ' even': -0.0040250546}
{' Odd': -4.500689, ':': -7.2127995, ' 1': -5.9847436, ' odd': -0.119173415, ' even': -2.3526309}
{' odd': -0.34684083, ' even': -1.3689251, ' Odd': -4.340224, ':': -4.592651, ' 1': -5.6230397}
{' even': -0.010931078, ' odd': -5.349612, ' Even': -6.199521, ' "': -6.9677567, ':': -7.096576}
{' odd': -0.035560384, ' even': -3.5881689, ' Odd': -5.8046675, ' 1': -6.030346, ' "': -7.522483}
{' ': -8.473614, ' an': -9.073615, ' Even': -6.9709244, ' odd': -8.361587, ' even': -0.0019964983}
{' Odd': -5.8262525, ' 1': -6.207718, ' "': -7.0788217, ' odd': -0.11628588, ' even': -2.2824235}
{' even': -0.0012886003, ' Even': -7.981907, ' odd': -8.289819, ' an': -8.651063, ' ': -8.936234}
{' Odd': -4.795877, ' an': -7.653518, ' 1': -7.565503, ' odd': -0.025690261, ' even': -4.2413073}
{' an': -6.424982, ' Even': -6.2703824, ' "': -6.542173, ' odd': -7.4984927, ' even': -0.0066478625}
{' Odd': -5.0845094, ' an': -6.8978295, ' 1': -6.009375, ' odd': -0.037219595, ' even': -3.6813025}
{' odd': -0.25012398, ' even': -1.6463547, ' Odd': -4.3163214, ' "': -5.486116, ':': -5.9436984}
{' Even': -6.978637, ' "': -8.097278, ' odd': -6.4822087, ' 0': -8.623922, ' even': -0.003904417}
{' odd': -0.021225091, ' even': -4.3199434, ' Odd': -5.856262, ' 1': -5.980815, ' an': -7.3814483}
{' even': -0.0026092771, ' Even': -6.8399467, ' odd': -7.408789, ' 0': -8.36828, ' ': -8.5240555}
{' Odd': -5.982582, ' ': -7.9147916, ' 1': -4.2274375, ' odd': -0.050474763, ' even': -3.5046089}
{' an': -7.3884873, ' Even': -7.067512, ' "': -8.280016, ' odd': -7.676513, ' even': -0.0028126617}
{' Odd': -5.1589766, ' ': -8.298331, ' 1': -7.207842, ' odd': -0.028162096, ' even': -3.920038}
{' even': -0.0020307796, ' Even': -7.4496927, ' an': -7.9737926, ' "': -8.053, ' ': -8.51947}
{' odd': -0.078622945, ' even': -2.883476, ' Odd': -4.248125, ' 1': -6.109716, ':': -7.5079045}
{' odd': -0.44266286, ' even': -1.1133896, ' Odd': -4.8130956, ':': -5.3156466, ' 0': -5.493473}
{' even': -0.010463209, ' odd': -5.261211, ' Even': -6.040601, ' "': -7.3335595, ' 0': -7.859151}
{' Odd': -5.703011, ' an': -8.116638, ' 1': -7.240487, ' odd': -0.025311656, ' even': -3.9284086}
{' even': -0.0032854613, ' Even': -6.3278913, ' "': -8.254194, ' ': -8.4134035, ' EVEN': -8.586106}
{' odd': -0.060369756, ' even': -3.242191, ' 1': -4.7698517, ' Odd': -4.9939394, ' "': -6.8517118}
{' ': -8.931669, ' an': -8.379764, ' Even': -7.839523, ' odd': -7.822373, ' even': -0.001484076}
{' Odd': -5.076556, ':': -7.995636, ' 1': -6.798734, ' odd': -0.025080912, ' even': -4.1518955}
{' ': -8.494437, ' an': -7.8144107, ' Even': -7.4854703, ' "': -8.042821, ' even': -0.0020917018}
{' Odd': -4.087758, ':': -7.2334414, ' 1': -6.507364, ' odd': -0.08142222, ' even': -2.8722737}
{' odd': -0.336189, ' even': -1.3005579, ' Odd': -5.2321773, ' 1': -5.8349514, ':': -6.819038}
{':': -7.9988027, ' Even': -6.134772, ' "': -6.672533, ' odd': -6.0901875, ' even': -0.007565294}
{' Odd': -4.9475737, ' an': -7.5122004, ' 1': -5.654225, ' odd': -0.029301578, ' even': -4.1486125}
{' even': -0.002201371, ' Even': -6.889509, ' odd': -7.807537, ' 0': -8.660957, ' ': -8.818696}
{' odd': -0.06408306, ' even': -3.3263452, ' 1': -3.9533079, ' Odd': -5.358995, ' ': -7.5636}
{' even': -0.0037871401, ' Even': -6.651069, ' odd': -7.0939236, ' EVEN': -7.8066664, ' an': -8.0821085}
{' Odd': -6.1882844, ' 1': -6.397219, 'odd': -8.661598, ' odd': -0.0059499783, ' even': -6.4804444}
{':': -7.4277496, ' an': -8.285732, ' Even': -6.5131025, ' odd': -7.529791, ' even': -0.00374819}
{' odd': -0.030245192, ' even': -4.024454, ' Odd': -4.852704, ' 1': -5.8859577, ' ': -8.291388}
{' Odd': -4.4991884, ':': -5.6064186, ' 1': -5.7885942, ' odd': -0.3479323, ' even': -1.3154292}
{' even': -0.0036192664, ' odd': -6.482716, ' Even': -6.8252, ' "': -8.714459, ' ': -8.733516}
{' odd': -0.052962117, ' even': -3.4204116, ' Odd': -4.5683694, ' 1': -5.789729, ' "': -6.1482925}
{' ': -9.368511, ' Even': -7.3611617, ' EVEN': -9.297438, ' odd': -8.037726, ' even': -0.0013783661}
{' odd': -0.22840895, ' even': -1.664179, ' Odd': -5.0774865, ' 1': -5.566938, ':': -6.7626634}
{' an': -8.687611, ' Even': -6.7482166, ' EVEN': -7.994287, ' odd': -7.3004904, ' even': -0.0028808068}
{' Odd': -5.2246895, ' an': -8.044809, ' 1': -6.3719025, ' odd': -0.019291846, ' even': -4.558114}
{':': -7.143137, ' Even': -6.07479, ' EVEN': -7.835971, ' odd': -7.752637, ' even': -0.0048295255}
{' Odd': -4.122211, ':': -7.31998, ' 1': -6.038846, ' odd': -0.064590484, ' even': -3.2022517}
{' Odd': -4.3693695, ':': -5.2148643, ' 1': -5.625148, ' odd': -0.2816614, ' even': -1.5491555}
{' even': -0.011379874, ' odd': -5.608948, ' Even': -5.700455, ':': -6.674448, ' EVEN': -7.1054807}
{' Odd': -5.1479917, ' 1': -7.298681, ' "': -6.7976966, ' odd': -0.024203891, ' even': -4.2254558}
{' ': -8.545779, ' Even': -6.4942794, ' odd': -7.410904, ' 0': -8.783282, ' even': -0.0030233257}
{' odd': -0.044230103, ' even': -3.4860368, ' 1': -4.936876, ' Odd': -5.5038924, ' ': -8.02136}
{' an': -8.451543, ' Even': -6.77703, ' EVEN': -8.454402, ' odd': -7.200624, ' even': -0.0029707754}
{' odd': -0.016421698, ' even': -4.4639864, ' Odd': -6.175437, ' 1': -6.6134233, ' an': -7.634988}
{':': -7.1254272, ' an': -7.0923166, ' Even': -6.2946587, ' odd': -7.2716513, ' even': -0.00551548}
{' Odd': -5.1420207, ' 1': -6.187528, 'odd': -8.636489, ' odd': -0.012694817, ' even': -5.566696}
{' Odd': -5.0121975, ' "': -6.0629807, ' odd': -0.24708198, ' 0': -5.9807687, ' even': -1.6112041}
{' an': -8.397309, ' Even': -7.130847, ' "': -7.6880536, ' odd': -7.1997013, ' even': -0.002890551}
{' odd': -0.018670952, ' even': -4.6165547, ' Odd': -5.212473, ' 1': -6.3182287, ' "': -8.387246}
{' Even': -6.7675395, ' "': -8.8135195, ' EVEN': -8.440704, ' odd': -7.817068, ' even': -0.002515934}
{' Odd': -5.253183, ':': -7.462621, ' 1': -5.680144, ' odd': -0.19185455, ' even': -1.8170738}
{' ': -8.825004, ' an': -8.704971, ' Even': -7.2488575, ' odd': -7.5562434, ' even': -0.0018818356}
{' Odd': -6.2732506, ' an': -8.424599, ' 1': -6.7244544, ' odd': -0.010802429, ' even': -4.9962797}
{' ': -8.232053, ' an': -7.7434487, ' Even': -6.586402, ' odd': -7.0613294, ' even': -0.0037240798}
{' odd': -0.07353327, ' even': -2.9672022, ' Odd': -4.301893, ' 1': -5.780805, ' ': -7.694189}
{' Odd': -5.2204814, ' 1': -5.1584735, ' odd': -0.27172711, ' 0': -6.1938915, ' even': -1.5281091}
{' Even': -6.3930864, ' "': -7.5882096, ' odd': -5.4038925, ' 0': -7.7169924, ' even': -0.008853971}
{' Odd': -5.8188148, ' 1': -6.5622854, ' "': -7.458692, ' odd': -0.04009766, ' even': -3.4121542}
{' even': -0.003017826, ' Even': -6.257864, ' EVEN': -8.211757, ' odd': -8.447906, ' ': -8.8962555}
{' Odd': -6.608404, ' ': -8.090222, ' 1': -6.2410116, ' odd': -0.07001312, ' even': -2.7676525}
{' an': -7.527623, ' Even': -6.8207808, ' "': -8.25394, ' odd': -7.7126074, ' even': -0.0030330715}
{' Odd': -4.842707, ' ': -8.043767, ' 1': -5.079277, ' odd': -0.021766184, ' even': -5.108944}
{' ': -7.615161, ' an': -7.6422596, ' Even': -6.1256323, ' odd': -6.9291825, ' even': -0.0053687124}
{' odd': -0.05387627, ' even': -3.7580159, ' Odd': -4.107419, ' 1': -4.5885816, ' ': -7.6836066}
{' Odd': -5.335652, ' 1': -5.732495, ' "': -6.4037623, ' odd': -0.28715128, ' even': -1.4557035}
{':': -7.6229095, ' Even': -6.0593677, ' "': -6.6391788, ' odd': -6.2855425, ' even': -0.00789054}
{' odd': -0.04836372, ' even': -3.7290976, ' Odd': -4.1072893, ' 1': -6.014772, ' "': -6.6957827}
{' even': -0.0013377809, ' Even': -7.329488, ' odd': -8.4359, ' EVEN': -9.3042755, ' ': -9.341738}
{' Odd': -5.492711, ' 1': -6.385444, ' "': -6.497226, ' odd': -0.06915667, ' even': -2.8617249}
{' an': -7.541012, ' Even': -6.5490785, ' "': -7.867389, ' odd': -7.968738, ' even': -0.0035011256}
{' Odd': -5.1448417, ':': -8.2503, ' 1': -8.216761, ' odd': -0.030690998, ' even': -3.7846773}
{':': -7.869761, ' an': -6.703471, ' Even': -6.313193, ' "': -7.3502927, ' even': -0.005192485}
{' Odd': -4.8352785, ' an': -6.937136, ' 1': -5.710951, ' odd': -0.028147507, ' even': -4.2809253}
{' Odd': -4.4731417, ' 1': -5.420698, ' odd': -0.1795694, ' 0': -6.0876255, ' even': -1.9659481}
{' Even': -6.4296584, ' "': -7.660124, ' odd': -6.6102257, ' 0': -8.089428, ' even': -0.004969385}
{' odd': -0.035783436, ' even': -4.0340676, ' Odd': -4.3647714, ' 1': -6.023523, ':': -7.8606496}
{' Even': -7.110261, ' EVEN': -8.886433, ' odd': -8.050086, ' 0': -8.773628, ' even': -0.0017969798}
{' odd': -0.08102047, ' even': -2.6970828, ' Odd': -5.412174, ' 1': -5.8228545, ':': -7.5959463}
{' an': -8.2265005, ' Even': -6.760074, ' EVEN': -8.20741, ' odd': -7.2127256, ' even': -0.0033814465}
{' odd': -0.023124982, ' even': -4.6576843, ' Odd': -5.1164765, ' 1': -5.1170096, ' ': -8.149381}
{' ': -7.8687487, ' an': -6.3092957, ' Even': -6.05148, ' "': -6.885122, ' even': -0.006991433}
{' Odd': -4.237941, ' Even': -7.512789, ' 1': -5.0987005, ' odd': -0.096284166, ' even': -2.6882641}
{' Odd': -4.2264214, ' 1': -5.227822, ' odd': -0.14059639, ' 0': -6.1615453, ' even': -2.2806635}
{' Even': -6.4725723, ' "': -7.512057, ' odd': -5.54557, ' 0': -7.9040995, ' even': -0.007839972}
{' odd': -0.037155937, ' even': -3.6952674, ' Odd': -4.968258, ' "': -6.510225, ' 1': -6.919028}
{' even': -0.0034243253, ' Even': -6.3334956, ' odd': -7.849832, ' EVEN': -7.964581, ' 0': -8.063652}
{' Odd': -5.289397, ':': -6.971266, ' 1': -4.0360174, ' odd': -0.17200951, ' even': -2.036389}
{' ': -9.102165, ' an': -7.9061675, ' Even': -7.713748, ' odd': -7.642364, ' even': -0.0018149549}
{' Odd': -5.056196, ' an': -7.9138217, ' 1': -6.7955213, ' odd': -0.024967117, ' even': -4.17058}
{' ': -8.138747, ' an': -6.928768, ' Even': -6.878374, ' odd': -8.0200405, ' even': -0.003483183}
{' Odd': -4.601385, ' ': -7.5386763, ' 1': -5.521314, ' odd': -0.09819722, ' even': -2.5682175}
{' Odd': -5.448154, ':': -6.868663, ' 1': -5.905744, ' odd': -0.40651783, ' even': -1.1320808}
{' even': -0.009397255, ' odd': -5.371369, ' Even': -6.0969157, ' "': -7.8047423, ' EVEN': -7.8164816}
{' Odd': -4.741992, ':': -8.050305, ' 1': -5.6137033, ' odd': -0.04384491, ' even': -3.5547845}
{' Even': -6.878311, ' EVEN': -8.4151745, ' odd': -7.90167, ' 0': -8.483125, ' even': -0.0023270645}
{' odd': -0.044699453, ' even': -3.3846347, ' 1': -4.9718947, ' Odd': -6.590649, ' ': -8.200171}
{' even': -0.004668182, ' Even': -6.511746, ' odd': -7.0148544, ' an': -7.419272, ' EVEN': -7.743652}
{' odd': -0.026795398, ' even': -3.969327, ' Odd': -5.1998415, ' 1': -7.417617, ' an': -8.385823}
{' an': -6.861049, ' Even': -6.353281, ' "': -7.484174, ' odd': -7.2994213, ' even': -0.0056505213}
{' Odd': -4.4903193, ':': -7.5846014, ' 1': -6.432161, ' odd': -0.10970408, ' even': -2.4310694}
{' Odd': -5.372469, ':': -6.7194624, ' "': -5.9985566, ' odd': -0.5684682, ' even': -0.8688471}
{':': -6.806468, ' Even': -5.6043053, ' EVEN': -7.0195503, ' odd': -5.774991, ' even': -0.010912216}
{' odd': -0.053073116, ' even': -3.511941, ' Odd': -4.206416, ' 1': -5.725376, ':': -7.105963}
{' ': -8.713389, ' Even': -7.6181417, ' odd': -8.793353, ' 0': -9.453589, ' even': -0.0011851769}
{' Odd': -5.485946, ' 1': -5.6589055, ' odd': -0.20135604, ' 0': -7.40441, ' even': -1.7665721}
{' an': -7.9385757, ' Even': -6.82398, ' EVEN': -8.287118, ' odd': -7.951431, ' even': -0.002820075}
{' Odd': -4.749482, ' an': -7.689105, ' 1': -6.4997816, ' odd': -0.024829565, ' even': -4.378102}
{' even': -0.0030293649, ' Even': -6.981394, ' odd': -7.207485, ' ': -7.9342623, ':': -8.150101}
{' Odd': -4.06882, ' 1': -6.638534, ' "': -7.443498, ' odd': -0.06125281, ' even': -3.2690716}
{' Odd': -4.2899137, ' 1': -5.3249235, ' odd': -0.10410556, ' 0': -5.831052, ' even': -2.6392589}
{' Even': -6.7634974, ' "': -7.8011427, ' odd': -6.383376, ' 0': -8.411383, ' even': -0.004591654}
{' Odd': -6.0861235, ' 1': -6.598325, ' "': -7.6231904, ' odd': -0.014816339, ' even': -4.6437473}
{' an': -8.728926, ' Even': -6.413602, ' "': -7.8974566, ' EVEN': -8.670539, ' even': -0.0030156127}
{' odd': -0.038387302, ' even': -3.4613645, ' Odd': -5.9526167, ' 1': -5.9657264, ' ': -8.508926}
{' even': -0.0023394322, ' odd': -7.1556854, ' Even': -7.4840817, ' an': -8.565546, ' EVEN': -8.566213}
{' odd': -0.023352897, ' even': -4.3493814, ' Odd': -4.9422216, ' 1': -7.0590353, ' an': -7.268683}
{' ': -7.6994095, ' an': -7.4342093, ' Even': -6.281138, ' odd': -7.1726727, ' even': -0.004794068}
{' odd': -0.09621736, ' even': -2.6557076, ' Odd': -4.2004824, ' 1': -5.901294, ':': -7.150472}
{' Odd': -5.4255533, ':': -6.733245, ' 1': -5.6181164, ' odd': -0.3526029, ' even': -1.2568827}
{' even': -0.008166931, ' Even': -5.944323, ' odd': -6.540975, ' "': -6.6002398, ':': -7.59661}
{' Odd': -4.625042, ':': -7.8520513, ' 1': -6.1127768, ' odd': -0.04433234, ' even': -3.5414596}
{' even': -0.0039816084, ' Even': -6.598529, ' odd': -7.3088574, ' "': -7.9759135, ' 0': -8.011112}
{' odd': -0.10914478, ' even': -2.5496907, ' 1': -4.3990664, ' Odd': -4.7735276, ':': -7.0809093}
{' ': -8.859466, ' an': -7.9188294, ' Even': -7.9378724, ' odd': -7.8324523, ' even': -0.0016726077}
{' Odd': -6.2251306, ' an': -8.474782, ' 1': -6.2345424, ' odd': -0.009710056, ' even': -5.3478665}
{' even': -0.0022750904, ' Even': -7.088828, ' odd': -7.5913796, ' ': -8.319729, ' an': -8.435963}
{' odd': -0.03193561, ' even': -4.253941, ' Odd': -4.3754587, ' "': -6.6484265, ' 1': -6.8728795}
{' odd': -0.2686846, ' even': -1.6015006, ' Odd': -4.1269836, ' "': -5.4356465, ':': -5.910418}
{':': -7.279843, ' Even': -6.234353, ' EVEN': -7.613535, ' odd': -5.752104, ' even': -0.008086409}
{' Odd': -5.818537, ' an': -7.708045, ' 1': -6.1628532, ' odd': -0.030184314, ' even': -3.788088}
{' Even': -6.188008, ' "': -8.189743, ' EVEN': -8.035814, ' odd': -7.7898464, ' even': -0.0040281694}
{' odd': -0.03809624, ' even': -3.701323, ' 1': -4.7201867, ' Odd': -6.1543665, ' ': -8.057288}
{' an': -7.669747, ' Even': -7.8247247, ' odd': -8.319779, ' 0': -8.676753, ' even': -0.0016946406}
{' Odd': -4.9518704, ' an': -7.535736, ' 1': -6.160074, ' odd': -0.014948585, ' even': -5.4541163}
{':': -7.229322, ' an': -7.398527, ' Even': -6.334284, ' odd': -7.2933874, ' even': -0.0052105193}
{' Odd': -5.4126716, ' 1': -5.836877, ' "': -7.659615, ' odd': -0.016434362, ' even': -4.916681}
{' odd': -0.17702982, ' even': -1.9230396, ' Odd': -4.8945494, ' 1': -5.6521235, ' 0': -6.48565}
{' an': -8.909616, ' Even': -7.069065, ' "': -7.5451875, ' odd': -6.358837, ' even': -0.003984361}
{' Odd': -4.7250414, ':': -8.029709, ' 1': -5.345864, ' odd': -0.04105955, ' even': -3.698661}
{' ': -8.88761, ' Even': -7.4885335, ' "': -9.028089, ' odd': -8.574857, ' even': -0.0014077919}
{' Odd': -4.855319, ' 1': -4.3703675, ' "': -7.1203136, ' odd': -0.09331223, ' even': -2.7402601}
{' an': -8.205626, ' Even': -6.937198, ' "': -8.281879, ' odd': -7.7075224, ' even': -0.0027644283}
{' odd': -0.024177814, ' even': -4.4255743, ' 1': -5.0340624, ' Odd': -5.686971, ' an': -7.181253}
{' ': -8.107401, ' an': -7.756378, ' Even': -7.28324, ' odd': -8.095163, ' even': -0.0024694453}
{' odd': -0.0995056, ' even': -2.516677, ' Odd': -4.5640974, ' 1': -6.8782167, ':': -7.661096}
{' odd': -0.28291166, ' even': -1.58439, ' Odd': -4.2948813, ' 0': -4.773039, ':': -5.1112757}
{':': -8.45674, ' Even': -6.658916, ' "': -8.405338, ' odd': -6.255996, ' even': -0.004480765}
{' odd': -0.03536264, ' even': -4.080149, ' Odd': -4.3702984, ' 1': -6.3592777, ' "': -6.7607055}
{' Even': -6.333268, ' "': -8.593192, ' EVEN': -8.425172, ' odd': -8.093318, ' even': -0.0031306462}
{' odd': -0.052892804, ' even': -3.118889, ' 1': -5.7740593, ' Odd': -6.1650906, ' "': -7.595888}
{' an': -8.2927065, ' Even': -6.7534704, ' EVEN': -8.937378, ' odd': -7.4243994, ' even': -0.0027460195}
{' Odd': -5.6459684, ' 1': -5.960492, 'odd': -8.892722, ' odd': -0.010349738, ' even': -5.6540575}
{' ': -7.6984277, ' an': -7.325146, ' Even': -6.402878, ' odd': -7.221935, ' even': -0.004635188}
{' odd': -0.013046028, ' Odd': -5.0135055, ' even': -5.540075, ' 1': -6.465822, 'odd': -8.601229}
{' Odd': -5.264238, ' 1': -5.752794, ' "': -6.01281, ' odd': -0.36286893, ' even': -1.2531068}
{' Even': -6.2539563, ' "': -7.643348, ' EVEN': -8.103921, ' odd': -5.502033, ' even': -0.008372531}
{' Odd': -4.8665586, ' an': -7.308862, ' 1': -6.089316, ' odd': -0.05093427, ' even': -3.3049338}
{' ': -8.508552, ' Even': -6.6467476, ' "': -8.605449, ' odd': -8.655872, ' even': -0.0023660795}
{' odd': -0.14806703, ' even': -2.0830874, ' Odd': -5.304136, ' 1': -5.5788574, ' "': -7.1243086}
{' even': -0.0027306585, ' Even': -6.777415, ' odd': -7.4360023, ' an': -8.269104, ' EVEN': -8.943011}
{' Odd': -6.2997656, ' an': -8.330348, ' 1': -6.375848, ' odd': -0.009338593, ' even': -5.3727617}
{' even': -0.0030776116, ' an': -7.039174, ' Even': -7.0761113, ' odd': -7.904593, ' ': -8.236499}
{' Odd': -5.188323, ' an': -7.0527663, ' 1': -6.0778646, ' odd': -0.023160238, ' even': -4.355996}
{' Odd': -5.346208, ' 1': -5.960401, ' odd': -0.2666517, ' 0': -5.731614, ' even': -1.5386872}
{' even': -0.016819496, ' odd': -5.0939136, ' "': -5.5412507, ' Even': -6.005316, ':': -7.086966}
{' Odd': -4.4690022, ':': -7.183889, ' 1': -5.941913, ' odd': -0.061289564, ' even': -3.1779914}
{' even': -0.0012900336, ' Even': -7.5698667, ' odd': -8.345392, ' ': -8.839791, ' 0': -9.471208}
{' Odd': -4.70199, ':': -7.022112, ' 1': -4.3604813, ' odd': -0.07956156, ' even': -2.994259}
{' even': -0.0024473355, ' Even': -7.149129, ' odd': -7.4226913, ' an': -7.910717, ' ': -8.417549}
{' odd': -0.018872045, ' even': -4.875611, ' 1': -5.1225553, ' Odd': -5.584293, ' an': -8.21264}
{' even': -0.005175529, ' Even': -6.1565604, ' an': -7.124993, ' "': -7.1868777, ' odd': -7.996242}
{' Odd': -5.1870117, ' an': -7.525866, ' 1': -6.110667, ' odd': -0.030931585, ' even': -3.8694975}
{' odd': -0.4337123, ' even': -1.1044352, ' Odd': -4.7323675, ':': -5.9926815, ' 1': -6.1611857}
{' an': -8.102844, ' Even': -6.9217834, ' "': -6.679624, ' odd': -5.0402303, ' even': -0.010650067}
{' Odd': -4.50104, ' 1': -7.14448, ' "': -6.4816, ' odd': -0.033448126, ' even': -4.061692}
{' even': -0.0023917714, ' Even': -6.5917263, ' odd': -8.454344, ' EVEN': -8.494101, ' ': -8.977142}
{' odd': -0.04037466, ' even': -3.6889207, ' 1': -4.5004396, ' Odd': -6.3357654, ' "': -8.230335}
{' even': -0.0029965402, ' Even': -6.5501633, ' odd': -7.8428135, ' EVEN': -8.118038, ' an': -8.468153}
{' Odd': -5.963317, ' an': -7.628582, ' 1': -6.2646947, ' odd': -0.013302948, ' even': -4.913739}
{':': -8.0508175, ' an': -7.978093, ' Even': -6.670676, ' odd': -6.5100675, ' even': -0.0043845545}
{' odd': -0.024179706, ' even': -4.183029, ' Odd': -5.4099636, ' 1': -5.9397573, ' "': -7.75757}
{' odd': -0.283825, ' even': -1.467808, ' Odd': -5.262594, ' 1': -5.801454, ' "': -6.3835826}
{':': -7.244327, ' Even': -6.296273, ' EVEN': -7.4993677, ' odd': -5.692052, ' even': -0.008212306}
{' Odd': -4.3809285, ':': -7.672807, ' 1': -5.8357334, ' odd': -0.042366374, ' even': -3.7592812}
{' ': -8.740588, ' Even': -6.9786158, ' "': -8.100021, ' odd': -8.339525, ' even': -0.002145341}
{' odd': -0.021534974, ' even': -4.499173, ' 1': -5.1907854, ' Odd': -5.6726923, ' ': -8.24702}
{' ': -8.593707, ' Even': -7.0418324, ' EVEN': -8.4794855, ' odd': -7.511385, ' even': -0.0025475468}
{' Odd': -5.1524653, ' ': -8.291059, ' 1': -5.280647, ' odd': -0.016688818, ' even': -5.421788}
{' even': -0.008208277, ' Even': -6.0606527, ':': -6.4894705, ' an': -6.7695484, ' odd': -6.800929}
{' Odd': -4.4674044, ' ': -7.8726916, ' 1': -6.0878015, ' odd': -0.07047964, ' even': -2.9576216}
{' Odd': -5.0566564, ' 1': -5.852974, ' odd': -0.29476205, ' 0': -5.4488144, ' even': -1.4530356}
{' even': -0.009559302, ' Even': -5.818814, ' odd': -5.8355856, ':': -7.0762753, ' "': -7.238569}
{' Odd': -4.8878736, ' an': -7.9774547, ' 1': -5.553183, ' odd': -0.029652838, ' even': -4.155427}
{' Even': -6.5577226, ' "': -8.217006, ' EVEN': -8.835029, ' odd': -8.445777, ' even': -0.002664557}
{' Odd': -6.1834083, ' 1': -5.635399, ' "': -7.222404, ' odd': -0.024768401, ' even': -4.104474}
{' an': -7.010984, ' Even': -6.622228, ' "': -7.9301257, ' odd': -6.9862037, ' even': -0.0047818488}
{' odd': -0.020097623, ' even': -4.4300895, ' Odd': -5.3138423, ' 1': -6.544776, ' an': -7.9175787}
{' ': -8.094148, ' an': -7.798171, ' Even': -7.061508, ' odd': -8.068329, ' even': -0.0026065279}
{' Odd': -4.2130103, ' 1': -6.0683937, ' "': -6.399648, ' odd': -0.029536739, ' even': -4.8835664}
{' Odd': -5.3843794, ' 1': -5.187241, ' odd': -0.3443987, ' 0': -6.3304467, ' even': -1.292431}
{' an': -8.499394, ' Even': -6.8898616, ' "': -7.5787444, ' odd': -6.661748, ' even': -0.0038207064}
{' odd': -0.040645655, ' even': -3.655444, ' Odd': -4.66949, ' "': -6.5264125, ' 1': -7.0737786}
{' ': -8.629442, ' Even': -7.2158327, ' odd': -8.126273, ' 0': -8.930799, ' even': -0.0016827573}
{' Odd': -5.324606, ' ': -7.3162513, ' 1': -4.5092416, ' odd': -0.088727586, ' even': -2.7210345}
{' an': -7.6804786, ' Even': -6.974124, ' "': -8.42574, ' odd': -7.3720098, ' even': -0.0027971233}
{' odd': -0.019247733, ' even': -4.8757157, ' Odd': -5.152636, ' 1': -5.51649, ' an': -7.70102}
{':': -6.9460616, ' an': -7.19832, ' Even': -6.1156774, ' odd': -6.9429383, ' even': -0.006740449}
{' Odd': -4.456156, ' 1': -5.886612, ' "': -8.213293, ' odd': -0.025369918, ' even': -4.677311}
{' Odd': -5.0727925, ' 1': -6.0474133, ' odd': -0.25689012, ' 0': -6.679404, ' even': -1.5486459}
{':': -7.113437, ' Even': -5.694567, ' EVEN': -7.309179, ' odd': -5.477373, ' even': -0.011214281}
{' Odd': -4.853309, ' 1': -6.8429756, ' "': -6.856497, ' odd': -0.030837962, ' even': -3.9911325}
{' Even': -6.815339, ' "': -8.86282, ' EVEN': -8.662596, ' odd': -7.937636, ' even': -0.00232802}
{' odd': -0.064321086, ' even': -3.1170037, ' 1': -4.4187675, ' Odd': -5.468297, ' ': -7.9746413}
{' even': -0.0017914869, ' odd': -7.683008, ' an': -7.7066293, ' Even': -8.032331, ' ': -8.856801}
{' Odd': -5.1279225, ' ': -8.144562, ' 1': -5.0831704, ' odd': -0.023285603, ' even': -4.6559243}
{' ': -7.9358954, ' an': -7.774995, ' Even': -6.6862955, ' odd': -7.692071, ' even': -0.0030909441}
{' odd': -0.04385164, ' Odd': -3.8224962, ' even': -4.2326007, ' 1': -6.215374, ' "': -6.3357496}
{' Odd': -5.1961265, ' 1': -5.5980864, ' "': -6.440776, ' odd': -0.25329238, ' even': -1.5806869}
{':': -7.7707186, ' Even': -6.1581473, ' odd': -5.5197563, ' 0': -7.028676, ' even': -0.009497742}
{' odd': -0.04194895, ' even': -3.844935, ' Odd': -4.438368, ' 1': -5.9635725, ' "': -6.3344293}
{' even': -0.0026084408, ' Even': -6.5919747, ' "': -7.9668946, ' odd': -8.554416, ' EVEN': -8.753329}
{' odd': -0.09118395, ' even': -2.611972, ' Odd': -5.0296135, ' 1': -5.6510572, ':': -7.243368}
{' even': -0.0017442558, ' Even': -7.3068748, ' odd': -7.7631087, ' an': -8.665611, ' ': -8.8126}
{' odd': -0.017715128, ' even': -4.8662124, ' Odd': -5.1707745, ' 1': -6.455137, ' an': -7.172938}
{':': -6.954979, ' Even': -6.1358013, ' EVEN': -7.587865, ' odd': -7.52664, ' even': -0.005308729}
{' odd': -0.039901253, ' even': -4.008591, ' Odd': -4.1360784, ' 1': -5.9490466, ' "': -7.540314}
{' odd': -0.33137688, ' even': -1.3312624, ' 1': -5.4316688, ' Odd': -5.557692, ':': -6.1940966}
{':': -8.280598, ' Even': -6.6667504, ' "': -6.897066, ' odd': -5.411154, ' even': -0.008222037}
{' Odd': -5.185712, ' ': -8.11958, ' 1': -5.831578, ' odd': -0.03090884, ' even': -3.9002476}
{' even': -0.0014902842, ' Even': -7.5103006, ' "': -8.620859, ' odd': -8.817364, ' ': -8.970151}
{' odd': -0.13215977, ' even': -2.181871, ' Odd': -5.3979697, ' 1': -5.854838, ':': -7.2793145}
{' an': -8.259455, ' Even': -6.7872596, ' EVEN': -8.429033, ' odd': -7.055513, ' even': -0.0031771066}
{' odd': -0.016650941, ' even': -4.5598774, ' Odd': -5.786556, ' 1': -6.501203, ' an': -7.4523196}
{' even': -0.004230826, ' Even': -6.638255, ' odd': -7.1406183, ':': -7.5531483, ' ': -7.6344614}
{' Odd': -4.4822974, ' 1': -6.2405, ' "': -6.998706, ' odd': -0.03270297, ' even': -4.1128235}
{' odd': -0.19424212, ' even': -1.8788697, ' Odd': -4.6630673, ' 1': -5.125254, ' 0': -6.010031}
{' an': -8.651214, ' Even': -6.9363055, ' "': -7.82827, ' odd': -6.689496, ' even': -0.0036253687}
{' Odd': -4.2704525, ':': -7.154871, ' 1': -5.8761077, ' odd': -0.04791662, ' even': -3.6307414}
{':': -8.727556, ' Even': -6.4239564, ' EVEN': -7.979146, ' odd': -7.886019, ' even': -0.003174835}
{' Odd': -5.6616473, ' ': -7.984842, ' 1': -4.3608274, ' odd': -0.066451035, ' even': -3.079009}
{' even': -0.0029252837, ' Even': -7.0795264, ' odd': -7.427205, ' an': -7.457028, ' "': -8.35649}
{' odd': -0.0074431463, ' Odd': -5.8143425, ' even': -6.0667267, ' 1': -6.501478, 'odd': -8.658783}
{' ': -7.9873075, ' an': -7.323146, ' Even': -7.058174, ' odd': -8.26317, ' even': -0.0028802087}
{' Odd': -4.066821, ' ': -7.9104395, ' 1': -4.8303514, ' odd': -0.040930692, ' even': -4.342631}
{' Odd': -4.3500686, ':': -5.3156204, ' 1': -5.8748875, ' odd': -0.23584208, ' even': -1.7153018}
{':': -7.6426053, ' Even': -6.1984324, ' "': -7.336493, ' odd': -5.148537, ' even': -0.011029188}
{' odd': -0.04290622, ' even': -3.3615975, ' Odd': -5.693411, ' 1': -6.3784375, ' "': -7.566779}
{' ': -8.440284, ' Even': -6.6117477, ' "': -8.143585, ' odd': -8.572822, ' even': -0.0025864474}
{' odd': -0.13772441, ' even': -2.352221, ' 1': -3.8430858, ' Odd': -4.86554, ' ': -7.290898}
{' ': -8.672239, ' an': -8.611748, ' Even': -7.9030523, ' odd': -8.228152, ' even': -0.001206841}
{' Odd': -5.5221467, ' 1': -5.7948594, 'odd': -8.898425, ' odd': -0.010087615, ' even': -6.060751}
{' even': -0.0034022601, ' Even': -6.7548575, ' an': -7.232502, ' odd': -7.9203053, ' ': -7.9949794}
{' Odd': -4.6942105, ' 1': -5.8234124, ' "': -7.4543214, ' odd': -0.06278856, ' even': -3.0890548}
{' Odd': -4.3320637, ':': -4.433407, ' odd': -0.36091322, ' 0': -5.5461717, ' even': -1.353588}
{' an': -7.6965504, ' Even': -6.1473675, ' "': -6.1959767, ' odd': -5.8758583, ' even': -0.009157758}
{' Odd': -6.2116537, ' 1': -5.8595223, ' "': -7.952633, ' odd': -0.031755812, ' even': -3.6952705}
{' ': -8.917454, ' Even': -6.2770104, ' EVEN': -8.244742, ' odd': -8.497805, ' even': -0.0029895464}
{' Odd': -5.5638003, ' 1': -4.330155, ' odd': -0.13622923, ' 0': -7.6033883, ' even': -2.2266643}
{' ': -8.401371, ' an': -8.417814, ' Even': -7.1959176, ' odd': -6.719544, ' even': -0.0029585194}
{' Odd': -6.256121, ' an': -8.363258, ' 1': -6.3098555, ' odd': -0.008856978, ' even': -5.5274277}
{':': -7.542542, ' an': -8.05069, ' Even': -6.6027675, ' odd': -7.8211503, ' even': -0.0034475331}
{' Odd': -5.2216334, ' an': -7.118148, ' 1': -5.7613087, ' odd': -0.028002158, ' even': -4.0806108}
{' odd': -0.18712462, ' even': -1.923302, ' Odd': -4.582476, ' 1': -5.061378, ':': -5.986739}
{':': -7.428536, ' Even': -6.3597927, ' "': -6.592814, ' odd': -5.2221723, ' even': -0.011095662}
{' Odd': -5.7668943, ' 1': -6.062503, ' "': -7.258624, ' odd': -0.020491658, ' even': -4.36115}
{':': -8.631505, ' Even': -6.4687614, ' EVEN': -8.202342, ' odd': -7.987633, ' even': -0.0031054153}
{' Odd': -5.1435924, ' 1': -5.445412, ' "': -7.509664, ' odd': -0.04945172, ' even': -3.3227153}
{' even': -0.0029384312, ' Even': -6.7487793, ' odd': -7.5504003, ' EVEN': -7.978471, ':': -8.513644}
{' Odd': -4.883328, ' ': -8.207325, ' 1': -5.9774094, ' odd': -0.027496895, ' even': -4.161795}
{':': -6.53802, ' Even': -5.882258, ' EVEN': -7.573448, ' odd': -7.704989, ' even': -0.006760553}
{' odd': -0.048661858, ' even': -3.574722, ' Odd': -4.3041778, ' 1': -5.795162, ' "': -7.3456793}
{' Odd': -4.5356426, ':': -5.397858, ' odd': -0.2766289, ' 0': -5.2972317, ' even': -1.566131}
{' an': -8.422492, ' Even': -6.6941457, ' "': -7.477353, ' odd': -6.2974644, ' even': -0.004967946}
{' odd': -0.07666061, ' even': -2.889584, ' Odd': -4.5120754, ' 1': -5.93899, ' "': -6.9732804}
{':': -8.647065, ' Even': -6.4969306, ' EVEN': -7.8578844, ' odd': -7.7446632, ' even': -0.003236007}
{' Odd': -4.7332034, ' 1': -5.034792, ' "': -6.7668777, ' odd': -0.04359247, ' even': -3.7226217}
{' ': -8.401371, ' an': -8.417814, ' Even': -7.1959176, ' odd': -6.719544, ' even': -0.0029585194}
{' Odd': -5.006131, ' an': -7.938885, ' 1': -7.1085544, ' odd': -0.022584256, ' even': -4.324072}
{' even': -0.0025385227, ' Even': -7.43156, ' an': -7.5943127, ' "': -7.8098383, ' ': -8.274846}
{' odd': -0.039150357, ' Odd': -4.10464, ' even': -4.2407513, ' 1': -5.4250937, ' "': -7.3659086}
{' Odd': -4.600835, ':': -5.42718, ' odd': -0.25573224, ' 0': -5.3520865, ' even': -1.6350294}
{' Even': -6.3534513, ' "': -7.629751, ' odd': -5.533597, ' 0': -7.8685656, ' even': -0.008151065}
{' odd': -0.0186947, ' even': -4.4070296, ' Odd': -5.996873, ' 1': -6.284461, ' "': -7.2559958}
{' ': -8.333605, ' Even': -6.3527737, ' EVEN': -8.130583, ' odd': -7.8616996, ' even': -0.0035311535}
{' odd': -0.07689644, ' even': -2.8485484, ' 1': -5.0119815, ' Odd': -5.1988196, ' "': -6.714225}
{' an': -7.4536414, ' Even': -6.6306624, ' EVEN': -7.760453, ' odd': -7.1163507, ' even': -0.004221667}
{' odd': -0.011871937, ' 1': -5.477367, ' Odd': -5.5127225, ' even': -5.8852487, ' an': -8.666788}
{' even': -0.002361958, ' Even': -7.0788054, ' odd': -7.59914, ' ': -8.290427, ':': -8.407574}
{' Odd': -5.3845887, ' an': -7.18974, ' 1': -6.0070815, ' odd': -0.032745097, ' even': -3.7626283}
{' Odd': -4.443449, ' "': -5.299694, ' odd': -0.25866094, ' 0': -5.0179267, ' even': -1.6710765}
{':': -7.1562157, ' Even': -6.231042, ' "': -6.7261147, ' odd': -5.4829116, ' even': -0.010337334}
{' odd': -0.039095562, ' even': -3.7422154, ' Odd': -4.5731206, ' "': -6.608362, ' 1': -7.2199445}
{' Even': -6.481125, ' "': -8.138453, ' EVEN': -8.512386, ' odd': -8.334127, ' even': -0.0030288862}
{' Odd': -6.672919, ' ': -8.06359, ' 1': -5.587119, ' odd': -0.06887043, ' even': -2.8141649}
{' an': -8.045303, ' Even': -6.650858, ' EVEN': -7.856393, ' odd': -7.8070803, ' even': -0.003281215}
{' odd': -0.024306847, ' even': -4.2297196, ' Odd': -5.079331, ' 1': -6.3493195, ' an': -8.343771}
{':': -6.961254, ' an': -7.330662, ' Even': -6.506217, ' odd': -7.148262, ' even': -0.0056652077}
{' Odd': -3.9765487, ' ': -7.526992, ' 1': -5.259027, ' odd': -0.06473712, ' even': -3.3218038}
{' odd': -0.30565816, ' even': -1.3967397, ' 1': -5.396436, ' Odd': -5.5425687, ':': -6.443781}
{' ': -8.55057, ' Even': -7.001608, ' "': -7.621475, ' odd': -6.3190947, ' even': -0.004442207}
{' Odd': -5.807655, ' an': -7.5741706, ' 1': -6.4750595, ' odd': -0.04319365, ' even': -3.324737}
{' ': -8.299467, ' Even': -6.9924083, ' "': -8.672764, ' odd': -6.8421254, ' even': -0.0031317228}
{' Odd': -5.263432, ' ': -8.003946, ' 1': -4.926105, ' odd': -0.046199538, ' even': -3.4670408}
{' an': -7.8636904, ' Even': -6.973354, ' "': -8.320207, ' odd': -8.201521, ' even': -0.0023525187}
{' Odd': -5.2529635, ' an': -7.898601, ' 1': -6.8414187, ' odd': -0.026922751, ' even': -3.9808335}
{':': -6.794391, ' Even': -6.083029, ' EVEN': -7.6005406, ' odd': -7.526667, ' even': -0.0056668865}
{' odd': -0.029583396, ' even': -4.0571294, ' Odd': -5.086716, ' 1': -5.801954, ' an': -6.846453}
{' Odd': -4.3207297, ' 1': -5.19659, ' odd': -0.24181318, ' 0': -5.1134763, ' even': -1.7485979}
{' even': -0.0112572005, ' odd': -5.526554, ' Even': -5.643068, ' EVEN': -7.006684, ':': -7.0797577}
{' Odd': -4.545578, ':': -8.090938, ' 1': -5.833452, ' odd': -0.04900741, ' even': -3.435625}
{' ': -8.619388, ' Even': -6.5753846, ' EVEN': -8.394464, ' odd': -7.847109, ' even': -0.0026450744}
{' Odd': -6.4582105, ' ': -8.097237, ' 1': -4.2098274, ' odd': -0.0553866, ' even': -3.334897}
{' even': -0.0012432437, ' Even': -8.0128145, ' odd': -8.227981, ' "': -8.745009, ' an': -8.826631}
{' Odd': -5.0901, ' an': -8.339039, ' 1': -6.521551, ' odd': -0.016815739, ' even': -4.8689947}
{' ': -7.6696854, ' an': -7.279967, ' Even': -5.968539, ' odd': -6.7165365, ' even': -0.0062134215}
{' Odd': -4.3214364, ' 1': -7.015225, ' "': -6.653984, ' odd': -0.03996825, ' even': -3.8462527}
{' odd': -0.21762908, ' even': -1.7801845, ' Odd': -4.4655137, ' "': -5.354748, ':': -6.1203804}
{':': -7.194789, ' Even': -6.1602054, ' "': -6.830506, ' odd': -5.615348, ' even': -0.009523615}
{' Odd': -4.830446, ' 1': -7.1614423, ' "': -6.8413534, ' odd': -0.04267461, ' even': -3.5132499}
{' even': -0.0013189797, ' Even': -7.6738667, ' odd': -8.483506, ' "': -8.683467, ' ': -8.949226}
{' Odd': -5.057635, ' 1': -4.7329583, ' "': -7.493577, ' odd': -0.07175588, ' even': -2.9660351}
{' even': -0.00434157, ' Even': -6.4702845, ' odd': -7.420917, ' an': -7.6913223, ' EVEN': -7.785404}
{' odd': -0.02670467, ' even': -4.444093, ' Odd': -4.8938155, ' 1': -5.19025, ' ': -7.949249}
{' even': -0.0019305066, ' Even': -7.3964825, ' an': -7.9578395, ' odd': -8.347869, ' "': -8.401455}
{' odd': -0.03096005, ' even': -3.8249643, ' Odd': -5.3853617, ' 1': -6.217174, ' an': -7.235389}
{' odd': -0.23602304, ' even': -1.6760406, ' Odd': -4.944092, ' "': -5.665384, ' 1': -5.8098583}
{':': -8.376387, ' Even': -6.635931, ' odd': -5.868915, ' 0': -8.376411, ' even': -0.005656696}
{' Odd': -4.654409, ' ': -8.078104, ' 1': -6.204983, ' odd': -0.04457555, ' even': -3.5002294}
{' ': -8.530075, ' Even': -6.3125353, ' EVEN': -8.081751, ' odd': -8.107187, ' even': -0.0032717055}
{' Odd': -5.897671, ' ': -8.315821, ' 1': -4.526722, ' odd': -0.050196882, ' even': -3.3780415}
{' ': -8.882111, ' an': -8.246087, ' Even': -7.8549376, ' odd': -8.101771, ' even': -0.0014698085}
{' odd': -0.007816424, ' even': -5.740314, ' Odd': -5.923778, ' 1': -6.666747, 'odd': -8.772905}
{':': -7.7937355, ' an': -8.109319, ' Even': -6.7188044, ' odd': -7.5130296, ' even': -0.0033150618}
{' odd': -0.030579142, ' even': -4.1569705, ' Odd': -4.547187, ' 1': -6.0612164, ' ': -7.8886747}
{' Odd': -4.9446015, ':': -6.599752, ' 1': -6.0851574, ' odd': -0.23554572, ' even': -1.6404185}
{':': -6.5932446, ' Even': -5.808469, ' "': -6.672966, ' odd': -4.998843, ' even': -0.0153618995}
{' Odd': -5.010923, ' ': -8.04149, ' 1': -5.954826, ' odd': -0.029027507, ' even': -4.0517}
{' ': -8.652349, ' an': -8.93702, ' Even': -7.168158, ' odd': -8.474293, ' even': -0.001770112}
{' Odd': -6.504172, ' 1': -5.7121334, ' "': -7.7319283, ' odd': -0.05825882, ' even': -3.002158}
{':': -8.541725, ' Even': -6.804698, ' EVEN': -8.17696, ' odd': -7.1628547, ' even': -0.0031142037}
{' Odd': -5.254032, ' an': -8.435225, ' 1': -6.291019, ' odd': -0.01485439, ' even': -5.0132504}
{':': -7.1516943, ' an': -8.051515, ' Even': -6.5348635, ' odd': -7.17175, ' even': -0.004351087}
{' Odd': -4.249883, ' 1': -5.77953, ' "': -7.464139, ' odd': -0.053607643, ' even': -3.442117}
