{' Odd': -4.4407353, ' 1': -2.4530902, ' odd': -0.20778708, ' 0': -4.4610972, ' even': -2.702409}
{' Even': -6.3115964, ' 1': -5.8049135, ' odd': -5.8400545, ' 0': -5.4079657, ' even': -0.019131744}
{' odd': -0.17572565, ' 1': -1.9449191, ' Odd': -4.795207, ' even': -5.644729, ' 0': -6.4112835}
{' ': -7.1127167, ' Even': -6.566933, ' odd': -7.450935, ' 0': -5.9917283, ' even': -0.007431915}
{' odd': -0.3979331, ' 1': -1.1843921, ' even': -4.598771, ' Odd': -5.541015, ' 0': -5.997083}
{' even': -0.0041866526, ' odd': -6.4503026, ' Even': -7.0731697, ' an': -7.7164207, ' 0': -8.234335}
{' odd': -0.045413632, ' 1': -3.3648543, ' Odd': -5.270847, ' even': -5.8573575, ' ': -8.219388}
{' even': -0.0108911265, ' Even': -5.918305, ' odd': -6.249761, ' an': -6.49627, ' 0': -6.8063455}
{' odd': -0.088256314, ' 1': -2.861791, ' Odd': -4.311585, ' even': -4.660751, '\n': -7.1775823}
{' Odd': -4.6829777, ' 1': -2.0659795, ' odd': -0.2938133, ' 0': -4.1234126, ' even': -2.3979163}
{' Even': -6.5014806, ' 1': -5.92735, ' odd': -5.731249, ' 0': -5.6425, ' even': -0.016523859}
{' Odd': -5.085948, ' 1': -2.7794685, ' odd': -0.07719818, ' 0': -6.944749, ' even': -6.199752}
{' even': -0.0041471496, ' Even': -6.868714, ' odd': -7.0740013, ' 0': -7.1447835, ' an': -7.940159}
{' Odd': -5.123454, ' 1': -1.7334883, ' odd': -0.22725514, ' 0': -6.481214, ' even': -4.1890035}
{' ': -7.672372, ' Even': -7.565359, ' odd': -6.9622416, ' 0': -7.3883743, ' even': -0.004035291}
{'\n': -7.9007044, ' Odd': -5.49687, ' 1': -3.2465658, ' odd': -0.047934752, ' even': -6.443131}
{' ': -7.815578, ' an': -7.234234, ' Even': -6.4464197, ' odd': -6.260776, ' even': -0.006687525}
{' Odd': -4.7151456, ' 1': -4.5046196, ' "': -7.8833447, ' odd': -0.025763037, ' even': -5.6374893}
{' Odd': -5.246703, ' 1': -2.4099855, ' odd': -0.51135075, ' 0': -4.04026, ' even': -1.2732621}
{' even': -0.03087638, ' 0': -4.2573533, ' 1': -5.3791513, ' odd': -5.819154, ' Even': -6.218782}
{' Odd': -5.033564, ' 1': -1.4609115, ' odd': -0.28821635, ' 0': -6.0377326, ' even': -5.587191}
{' even': -0.005041509, ' Even': -6.544339, ' 0': -7.1639347, ' odd': -7.1767488, ' EVEN': -7.431444}
{' odd': -0.24236125, ' 1': -1.6152174, ' even': -4.840439, ' Odd': -5.706292, ' 0': -6.646383}
{' an': -8.1278, ' Even': -6.8882155, ' odd': -7.025475, ' 0': -7.637907, ' even': -0.0039887293}
{' Odd': -4.9847627, ' an': -8.239749, ' 1': -4.2724695, ' odd': -0.028388098, ' even': -5.1797657}
{' ': -6.9818263, ' an': -6.6456885, ' Even': -6.437556, ' odd': -6.5537066, ' even': -0.008098608}
{' Odd': -4.603478, ' 1': -3.7254488, ' "': -8.25618, ' odd': -0.039976805, ' even': -5.70185}
{' odd': -0.6013874, ' even': -1.497619, ' 1': -1.7421354, ' 0': -3.4907858, ' Odd': -5.140692}
{' Even': -5.8790617, ' 1': -4.936969, ' odd': -5.4790792, ' 0': -4.4645042, ' even': -0.033175565}
{' Odd': -4.881314, ' 1': -4.187491, ' odd': -0.03185352, ' 0': -7.5855985, ' even': -5.1391716}
{' ': -7.2360578, ' Even': -6.6172056, ' odd': -7.2030225, ' 0': -5.894471, ' even': -0.007852033}
{' Odd': -5.5388856, ' 1': -1.7719345, ' odd': -0.21851549, ' 0': -6.366701, ' even': -4.1140075}
{' even': -0.007760198, ' 0': -6.131329, ' odd': -6.66327, ' Even': -6.722167, ' ': -7.3044024}
{' odd': -0.03709241, ' 1': -3.5530872, ' Odd': -5.7179337, ' even': -5.889101, ' ': -7.957374}
{' ': -5.033218, ':': -5.58714, ' an': -5.8613453, ' odd': -5.2956033, ' even': -0.029890599}
{' odd': -0.13423699, ' 1': -2.2917247, ' Odd': -4.418687, ' even': -4.8305135, ' ': -7.3359423}
{' odd': -0.45155013, ' even': -1.4046532, ' 1': -2.6111999, ' 0': -3.6013331, ' Odd': -4.7896824}
{' Even': -6.504624, ' 1': -6.7824435, ' odd': -5.9083405, ' 0': -6.8735943, ' even': -0.011114225}
{' odd': -0.4635181, ' 1': -1.0420971, ' even': -5.1587796, ' Odd': -5.421943, ' 0': -5.983826}
{' ': -6.8105755, ' Even': -6.2956347, ' odd': -7.1364164, ' 0': -5.215965, ' even': -0.012263592}
{' Odd': -5.5622764, ' 1': -1.0032368, ' odd': -0.48348618, ' 0': -6.4218216, ' even': -5.3504305}
{' even': -0.005334074, ' odd': -6.4656916, ' Even': -7.065899, ' 0': -7.0917053, ' ': -7.831226}
{'\n': -8.3034935, ' Odd': -5.1312666, ' 1': -4.1110315, ' odd': -0.02789692, ' even': -5.6209235}
{' an': -6.620481, ' Even': -6.486487, ' odd': -6.2359943, ' 0': -6.901594, ' even': -0.0092472695}
{' Odd': -4.268957, ' ': -7.473192, ' 1': -3.7116826, ' odd': -0.0476269, ' even': -5.344549}
{' odd': -0.46807018, ' 1': -1.6988765, ' even': -1.9292479, ' 0': -3.8078644, ' Odd': -5.010064}
{' even': -0.01027422, ' odd': -5.944334, ' Even': -6.5112295, ' 0': -6.8401237, ' 1': -7.0023217}
{' Odd': -4.413953, ' 1': -3.6461992, ' odd': -0.049621705, ' 0': -7.011165, ' even': -5.013299}
{' Even': -6.7875495, ' EVEN': -7.5635777, ' odd': -6.8131814, ' 0': -5.140435, ' even': -0.010438333}
{' odd': -0.24540386, ' 1': -1.6344229, ' even': -4.4696975, ' Odd': -5.7491302, ' 0': -6.0328045}
{' ': -6.496415, ' Even': -6.731909, ' odd': -6.8138027, ' 0': -3.5706728, ' even': -0.037061665}
{' odd': -0.042634364, ' 1': -3.4156504, ' Odd': -5.519015, ' even': -5.686414, ' ': -8.263022}
{':': -6.4468307, ' Even': -6.626745, ' odd': -5.4094734, ' 0': -6.062275, ' even': -0.014795587}
{' odd': -0.037871372, ' 1': -4.1648684, ' Odd': -4.320348, ' even': -5.220632, ' ': -7.2782598}
{' odd': -0.26830772, ' even': -1.876379, ' 1': -3.158386, ' 0': -3.8595579, ' Odd': -4.6157517}
{' even': -0.012401359, ' 0': -5.90608, ' odd': -5.9498296, ' 1': -6.5919356, ' Even': -6.6288815}
{' Odd': -5.052241, ' 1': -3.451449, ' odd': -0.042141538, ' 0': -7.4626236, ' even': -6.793354}
{' even': -0.0020661978, ' Even': -7.5768695, ' EVEN': -7.8864794, ' 0': -7.991992, ' odd': -8.354204}
{' odd': -0.3847135, ' 1': -1.238605, ' even': -3.9785595, ' Odd': -5.5737367, ' 0': -6.1774764}
{' an': -7.523553, ' Even': -7.1572647, ' odd': -6.9757957, ' 0': -6.428731, ' even': -0.00547874}
{' odd': -0.10103863, ' 1': -2.471402, ' Odd': -4.9697633, ' even': -6.070443, ' ': -7.601892}
{' even': -0.0108027905, ' odd': -5.82125, ' an': -6.327513, ' 0': -6.467063, ' Even': -6.8045473}
{' Odd': -4.1579895, ' ': -7.339863, ' 1': -4.136079, ' odd': -0.03916858, ' even': -5.55515}
{' Odd': -4.235371, ' 1': -2.2442126, ' odd': -0.25534314, ' 0': -4.312209, ' even': -2.6198509}
{' Even': -6.5010767, ' 1': -6.547493, ' odd': -5.867186, ' 0': -5.7464643, ' even': -0.012890906}
{' odd': -0.088011496, ' 1': -2.8012652, ' Odd': -4.4229665, ' even': -4.9789863, ' 0': -6.761038}
{' even': -0.0012845406, ' Even': -7.9740787, ' EVEN': -8.468434, ' odd': -8.661266, ' 0': -8.862315}
{' odd': -0.16406591, ' 1': -2.0129182, ' even': -4.8242335, ' Odd': -5.596885, ' 0': -6.3157454}
{' Even': -6.8654, ' EVEN': -7.4706144, ' odd': -6.5949197, ' 0': -7.6204267, ' even': -0.0049302685}
{' Odd': -5.4144235, ' an': -7.9205275, ' 1': -4.4666276, ' odd': -0.019224584, ' even': -6.7586346}
{' ': -7.8563123, ' an': -7.7884912, ' Even': -7.2255564, ' odd': -6.8656416, ' even': -0.0035453911}
{' Odd': -4.6099763, ' 1': -4.26998, ' "': -7.526003, ' odd': -0.03893151, ' even': -4.4132657}
{' Odd': -4.9686704, ' 1': -2.644114, ' odd': -0.2784076, ' 0': -3.9697526, ' even': -2.018872}
{' even': -0.019643016, ' odd': -4.8429766, ' 0': -5.761105, ' Even': -6.338251, ' "': -6.7139735}
{' Odd': -4.693975, ' 1': -3.9257836, ' odd': -0.035853982, ' 0': -7.242927, ' even': -5.6838326}
{' ': -8.550589, ' Even': -7.847987, ' EVEN': -8.318894, ' 0': -8.2180195, ' even': -0.0016495009}
{' Odd': -5.3133526, ' 1': -1.3683542, ' odd': -0.32562956, ' 0': -6.2700205, ' even': -4.5297294}
{' even': -0.00516061, ' odd': -6.5452275, ' 0': -7.060103, ' Even': -7.1154613, ' ': -7.8702135}
{' Odd': -5.2197576, ' ': -7.182599, ' 1': -2.544267, ' odd': -0.09290041, ' even': -6.2566524}
{' even': -0.0067525115, ' odd': -6.4764233, ' an': -6.7473435, ' Even': -6.996598, ' 0': -7.063141}
{' Odd': -4.3713593, ' 1': -4.6158247, ' "': -6.9159837, ' odd': -0.033174396, ' even': -4.9905243}
{' odd': -0.14556848, ' even': -2.1716278, ' Odd': -4.747159, ' 1': -4.96903, ' 0': -6.372244}
{' 1': -5.5924044, ' "': -6.069359, ' odd': -5.261643, ' 0': -4.6759744, ' even': -0.027590575}
{' Odd': -5.193619, ' ': -7.388974, ' 1': -3.392266, ' odd': -0.046784546, ' even': -5.7552814}
{' even': -0.00554323, ' 0': -6.527566, ' Even': -6.758789, ' ': -7.4168644, ' odd': -7.515527}
{' Odd': -5.4791675, ' ': -6.719908, ' 1': -2.101442, ' odd': -0.14745691, ' even': -5.169019}
{' even': -0.008871471, ' 0': -6.0984015, ' odd': -6.2791104, ' Even': -6.519367, ' ': -7.1905227}
{' Odd': -5.2357693, ' ': -7.965423, ' 1': -3.0079994, ' odd': -0.062071003, ' even': -5.732828}
{' ': -7.5006943, ':': -7.52655, ' Even': -6.4241333, ' odd': -6.995332, ' even': -0.0054369685}
{' odd': -0.026572447, ' Odd': -4.5393057, ' even': -4.9511175, ' 1': -5.099698, ' "': -7.6771574}
{' odd': -0.098422594, ' even': -2.7516818, ' 1': -4.329044, ' Odd': -4.700056, ' 0': -5.640619}
{' even': -0.010113746, ' odd': -6.009126, ' Even': -6.6655736, ' 0': -6.926495, ' 1': -6.953533}
{' Odd': -5.394873, ' 1': -1.0513484, ' odd': -0.46053958, ' 0': -5.7240667, ' even': -5.4024515}
{' Even': -6.720242, ' EVEN': -7.699942, ' odd': -6.9128532, ' 0': -6.3637147, ' even': -0.0057741306}
{' Odd': -5.8055263, ' 1': -3.8390934, ' odd': -0.044299446, ' 0': -7.642927, ' even': -4.101951}
{' ': -7.469763, ' Even': -7.0435896, ' odd': -6.5907927, ' 0': -6.534341, ' even': -0.006570284}
{' odd': -0.043255202, ' 1': -3.5090199, ' Odd': -4.962818, ' even': -5.6467, ' ': -7.983543}
{' even': -0.008774357, ' 0': -6.128773, ' Even': -6.6329603, ' odd': -6.6585674, ' an': -6.800741}
{' odd': -0.027118709, ' 1': -4.589362, ' Odd': -4.6685877, ' even': -5.2448263, ' ': -7.78243}
{' odd': -0.06458158, ' 1': -3.4756954, ' even': -4.6675315, ' Odd': -4.9326806, ' 0': -5.4235516}
{' Even': -6.5650654, ' 1': -6.098245, ' odd': -6.111355, ' 0': -4.363918, ' even': -0.023502998}
{' Odd': -5.220197, ' 1': -1.7617565, ' one': -6.6755476, ' odd': -0.20544216, ' even': -6.241003}
{' Even': -6.7613363, ' EVEN': -7.594239, ' odd': -6.4714985, ' 0': -6.7809267, ' even': -0.0062170797}
{' odd': -0.06536903, ' 1': -3.4474728, ' even': -3.722029, ' Odd': -5.523294, ' 0': -7.484338}
{' even': -0.0052411375, ' odd': -6.4922223, ' 0': -7.0917587, ' Even': -7.260416, ' ': -7.753486}
{' odd': -0.061589554, ' 1': -3.157428, ' Odd': -4.6232123, ' even': -5.200862, '\n': -8.050759}
{' even': -0.007942812, ' an': -6.4067316, ' 0': -6.5503225, ' Even': -6.5533066, ' odd': -7.067663}
{' odd': -0.047405448, ' Odd': -3.9957607, ' even': -4.2522173, ' 1': -4.5517044, '\n': -7.2362723}
{' odd': -0.23948978, ' 1': -2.313388, ' even': -2.5620644, ' 0': -4.2087183, ' Odd': -4.5174255}
{' even': -0.08734547, ' 0': -3.1758654, ' 1': -3.979692, ' odd': -4.8362017, ':': -5.556963}
{' Odd': -4.8862576, ' 1': -1.8063493, ' odd': -0.20926142, ' 0': -6.2859726, ' even': -5.008722}
{' ': -7.7041254, ' Even': -6.6656427, ' odd': -7.929903, ' 0': -5.9186916, ' even': -0.006116984}
{' Odd': -5.71688, ' 1': -2.036658, ' odd': -0.16316481, ' 0': -5.8810997, ' even': -4.620397}
{' ': -7.43245, ' Even': -7.047678, ' odd': -6.354134, ' 0': -6.395806, ' even': -0.007293513}
{'\n': -8.284044, ' Odd': -5.3052173, ' 1': -5.6540217, ' odd': -0.01141888, ' even': -6.3579736}
{' even': -0.007914329, ' odd': -5.9620457, ' Even': -6.4694695, ' an': -6.836766, ':': -7.3821297}
{' odd': -0.038356893, ' Odd': -4.1520653, ' 1': -4.6032248, ' even': -4.673978, ' ': -7.844867}
{' odd': -0.24902858, ' 1': -2.2272162, ' even': -2.563804, ' 0': -4.137292, ' Odd': -4.7059383}
{' 1': -6.0544505, ' "': -5.890732, ' odd': -4.92865, ' 0': -5.3483315, ' even': -0.022846315}
{' odd': -0.088537216, ' 1': -2.6285093, ' Odd': -4.9816337, ' even': -6.1943684, ' 0': -7.330399}
{' Even': -6.9142213, ' "': -7.924499, ' odd': -7.4899745, ' 0': -7.0416565, ' even': -0.004270933}
{' odd': -0.30245572, ' 1': -1.4243888, ' even': -4.6401954, ' Odd': -5.7720118, ' 0': -6.0775023}
{' even': -0.007877324, ' 0': -6.1645994, ' odd': -6.562953, ' Even': -6.71365, ' ': -7.185194}
{' Odd': -5.4969416, ' ': -8.196263, ' 1': -4.161831, ' odd': -0.022391316, ' even': -6.85311}
{' ': -7.353555, ' Even': -6.2794423, ' EVEN': -7.4219775, ' odd': -6.6127477, ' even': -0.006597643}
{' odd': -0.043062896, ' even': -4.045455, ' Odd': -4.3542256, ' 1': -4.723261, ' ': -7.349059}
{' Odd': -4.504893, ' 1': -4.3011093, ' odd': -0.16944961, ' 0': -5.428601, ' even': -2.1146665}
{' Even': -6.65745, ' 1': -6.901843, ' odd': -6.0064025, ' 0': -6.0571346, ' even': -0.01092487}
{' Odd': -4.9420223, ' 1': -1.640977, ' odd': -0.23896918, ' 0': -6.2271094, ' even': -5.5665236}
{' ': -7.1306453, ' Even': -6.646557, ' odd': -7.197974, ' 0': -5.346748, ' even': -0.009792093}
{' Odd': -5.623584, ' 1': -1.5470797, ' odd': -0.26334435, ' 0': -5.976658, ' even': -5.0694923}
{' ': -7.780714, ' Even': -7.0135417, ' odd': -6.414844, ' 0': -6.9969625, ' even': -0.005630563}
{'\n': -7.738777, ' Odd': -5.4388504, ' 1': -2.1095867, ' odd': -0.14159581, ' even': -5.6230087}
{' ': -7.451598, ' an': -7.0386853, ' Even': -6.3996625, ' odd': -6.55295, ' even': -0.0061617224}
{' odd': -0.1110232, ' 1': -2.5942557, ' Odd': -3.8815165, ' even': -5.231654, '\n': -6.9172773}
{' odd': -0.20488632, ' even': -1.9723699, ' 1': -3.708088, ' Odd': -4.7667165, ' 0': -4.9998565}
{' Even': -6.3653965, ' 1': -5.8727756, ' odd': -5.785319, ' 0': -4.9292564, ' even': -0.022071967}
{' odd': -0.16216612, ' 1': -2.0119224, ' Odd': -5.0191483, ' even': -5.451302, ' 0': -6.6651955}
{' ': -7.3320537, ' Even': -6.6585917, ' odd': -7.229981, ' 0': -5.0837865, ' even': -0.011248217}
{' odd': -0.042589705, ' 1': -3.551596, ' even': -5.246649, ' Odd': -5.339376, ' 0': -7.3018475}
{' an': -7.4639363, ' Even': -7.0080333, ' EVEN': -7.938285, ' odd': -6.5173244, ' even': -0.004747654}
{' odd': -0.030931463, ' 1': -3.765638, ' Odd': -5.497745, ' even': -6.4833293, ' an': -8.154597}
{' an': -6.3970385, ' Even': -6.317163, ' odd': -6.8121357, ' 0': -6.6129627, ' even': -0.009272897}
{' odd': -0.17238308, ' 1': -2.0633917, ' Odd': -3.9595196, ' even': -4.999246, ' ': -6.6979923}
{' Odd': -4.6341186, ' 1': -4.5099654, ' odd': -0.18622954, ' 0': -5.204602, ' even': -1.9779774}
{' even': -0.12734768, ' 0': -2.6301343, ' 1': -4.065117, ' odd': -4.9936156, ':': -5.04322}
{' Odd': -4.917173, ' 1': -1.9114227, ' odd': -0.1799373, ' 0': -6.6672587, ' even': -5.687762}
{' Even': -7.0130954, ' EVEN': -7.8658557, ' odd': -6.711136, ' 0': -6.3437467, ' even': -0.0057590837}
{' odd': -0.26085925, ' 1': -1.5699354, ' even': -4.552082, ' Odd': -5.3029428, ' 0': -6.5265536}
{' an': -7.0040193, ' Even': -6.4272475, ' odd': -6.224419, ' 0': -6.5378075, ' even': -0.008731847}
{' Odd': -5.0880113, ' ': -7.4227395, ' 1': -2.5244737, ' odd': -0.096020296, ' even': -6.0296803}
{' ': -7.3921814, ' an': -6.45923, ' Even': -6.314334, ' odd': -5.876611, ' even': -0.01000513}
{'\n': -7.5723324, ' Odd': -3.952773, ' 1': -3.8030615, ' odd': -0.05808774, ' even': -4.412345}
{' Odd': -4.7310157, ' 1': -2.5730777, ' odd': -0.28179395, ' 0': -3.7547097, ' even': -2.0518966}
{' Even': -7.266069, ' 1': -7.3067727, ' odd': -6.1030135, ' 0': -7.381764, ' even': -0.006672705}
{' odd': -0.027888214, ' 1': -4.574423, ' Odd': -4.8382707, ' even': -5.028411, ' ': -7.7180257}
{' ': -7.437816, ' Even': -6.436951, ' odd': -7.196743, ' 0': -6.072528, ' even': -0.0073363236}
{' odd': -0.15086494, ' 1': -2.102775, ' even': -4.759879, ' Odd': -5.301073, ' ': -7.0898986}
{' even': -0.016554706, ' 0': -4.8248396, ' odd': -6.21296, ' Even': -6.5851073, ' ': -6.7133317}
{' odd': -0.032315247, ' 1': -3.9029024, ' Odd': -5.2757826, ' even': -5.329566, '\n': -8.21834}
{' ': -7.913067, ' an': -7.423899, ' Even': -6.370957, ' odd': -6.6624284, ' even': -0.005388845}
{' odd': -0.13309847, ' 1': -2.3531263, ' Odd': -3.8943725, ' even': -5.3905354, ' ': -6.7899666}
{' odd': -0.30939153, ' even': -2.0699933, ' 1': -2.3599133, ' 0': -3.8701346, ' Odd': -4.7520404}
{' even': -0.04368138, ' 0': -3.8305638, ' 1': -4.8867598, ' odd': -5.3438826, ' Even': -6.3087893}
{' odd': -0.33264443, ' 1': -1.3278246, ' even': -4.9120545, ' Odd': -5.3612432, ' 0': -6.3019133}
{' even': -0.006470333, ' 0': -6.056426, ' Even': -6.7759213, ' ': -7.3926263, ' odd': -7.4321613}
{' odd': -0.05408501, ' 1': -3.233099, ' even': -4.8317947, ' Odd': -5.8516884, ' 0': -7.418131}
{' an': -6.9540606, ' Even': -6.9551263, ' odd': -6.249268, ' 0': -6.0330086, ' even': -0.009478486}
{' Odd': -4.7827964, ' ': -7.7442837, ' 1': -2.502811, ' odd': -0.100600734, ' even': -5.8343434}
{' ': -7.5275083, ' an': -7.362281, ' Even': -6.389664, ' odd': -6.6514106, ' even': -0.005889061}
{' odd': -0.066851094, ' 1': -3.2316804, ' Odd': -4.1865354, ' even': -4.9812384, ' ': -7.2394433}
{' Odd': -4.508767, ' 1': -3.6219337, ' odd': -0.20950225, ' 0': -4.4574647, ' even': -2.0140362}
{' even': -0.033148576, ' 0': -4.3821187, ' 1': -5.2831054, ' odd': -5.3893685, ' Even': -6.1430492}
{' Odd': -5.4922585, ' 1': -1.3335111, ' odd': -0.3369253, ' 0': -5.8471437, ' even': -4.471443}
{' even': -0.007195232, ' 0': -5.6790257, ' Even': -6.840769, ' ': -7.5511317, ' odd': -7.6550083}
{' Odd': -5.6826715, ' 1': -2.4510925, ' odd': -0.11149867, ' 0': -7.276157, ' even': -4.350716}
{' an': -7.6590266, ' Even': -6.6122923, ' EVEN': -7.841166, ' odd': -6.62468, ' even': -0.0047586737}
{'\n': -7.652755, ' Odd': -5.447133, ' 1': -2.3857274, ' odd': -0.10726599, ' even': -5.85544}
{' ': -7.535956, ':': -7.6264734, ' Even': -6.403425, ' odd': -7.0470686, ' even': -0.0052009346}
{' Odd': -4.242004, ' ': -6.9788594, ' 1': -3.062679, ' odd': -0.07917369, ' even': -4.5875525}
{' Odd': -4.829843, ' 1': -3.435449, ' odd': -0.46793324, ' 0': -4.147369, ' even': -1.1806234}
{' Even': -6.5506096, ' "': -6.8533335, ' odd': -6.2251415, ' 0': -7.1352663, ' even': -0.009392562}
{' Odd': -5.0104756, ' 1': -3.2486541, ' odd': -0.050707497, ' 0': -7.5177903, ' even': -6.4816604}
{' even': -0.01086636, ' 0': -5.1323395, ' Even': -6.754777, ' odd': -7.0407553, ' ': -7.520097}
{' odd': -0.270421, ' 1': -1.5481272, ' even': -4.4649234, ' Odd': -5.157913, ' 0': -6.404266}
{' even': -0.008128052, ' 0': -5.8822765, ' odd': -6.6720433, ' Even': -7.056534, ' ': -7.222496}
{' Odd': -5.3690286, ':': -7.0474606, ' 1': -2.4723575, ' odd': -0.10232415, ' even': -6.041431}
{' an': -6.585774, ' Even': -6.3336163, ' odd': -6.725392, ' 0': -6.7466874, ' even': -0.00861292}
{' odd': -0.067710035, ' 1': -3.2610083, ' Odd': -4.301113, ' even': -4.7091007, ' ': -7.0587196}
{' Odd': -4.2524524, ' 1': -2.3427064, ' odd': -0.24831165, ' 0': -4.3903995, ' even': -2.5390067}
{' Even': -6.748357, ' 1': -6.0673985, ' odd': -5.415569, ' 0': -5.353235, ' even': -0.01663385}
{' Odd': -5.0631413, ' ': -6.507497, ' 1': -1.8781104, ' odd': -0.18580972, ' even': -6.2197146}
{' even': -0.003369125, ' Even': -6.625424, ' ': -7.7739735, ' EVEN': -7.8233194, ' 0': -8.417882}
{' Odd': -5.455894, ' 1': -1.5633814, ' odd': -0.2635521, ' 0': -6.428899, ' even': -4.4978986}
{' even': -0.0028769807, ' odd': -7.248711, ' Even': -7.6162095, ' an': -7.8177867, ' EVEN': -8.148104}
{' Odd': -5.169965, ' ': -7.6592565, ' 1': -2.6115618, ' odd': -0.08772013, ' even': -5.9037213}
{' an': -6.6432405, ' Even': -6.4394555, ' odd': -6.7930083, ' 0': -6.539603, ' even': -0.008416226}
{' Odd': -4.241088, ' ': -7.2105827, ' 1': -2.7781658, ' odd': -0.096037164, ' even': -4.459234}
{' odd': -0.38072, ' 1': -1.5964124, ' even': -2.7543554, ' 0': -3.782107, ' Odd': -4.2551165}
{' Even': -6.4448833, ' 1': -5.7539663, ' odd': -6.155159, ' 0': -4.50525, ' even': -0.02280656}
{' Odd': -5.053322, ' 1': -2.7924523, ' odd': -0.07644319, ' 0': -7.1777325, ' even': -6.1091156}
{' ': -7.456596, ' Even': -6.5317454, ' odd': -7.7563457, ' 0': -6.2692676, ' even': -0.005896794}
{' Odd': -5.7084727, ' 1': -1.7117573, ' odd': -0.22304884, ' 0': -5.998255, ' even': -4.762652}
{' even': -0.021717332, ' 0': -4.3085403, ' odd': -6.34793, ' 1': -6.667631, ' Even': -6.7677937}
{' odd': -0.08047943, ' 1': -2.7320278, ' Odd': -5.1115813, ' even': -5.7682576, ' an': -7.502688}
{':': -6.908494, ' Even': -6.59408, ' odd': -5.839798, ' 0': -6.0746636, ' even': -0.011493281}
{' odd': -0.041015144, ' 1': -3.9911597, ' Odd': -4.189801, ' even': -5.475136, ' ': -7.890648}
{' Odd': -4.4032836, ' 1': -2.8640819, ' odd': -0.2965248, ' 0': -3.7541316, ' even': -1.8892735}
{' even': -0.022267768, ' 0': -4.869883, ' odd': -5.221747, ' 1': -6.161785, ' Even': -6.347528}
{' Odd': -4.781559, ' 1': -4.96999, ' "': -7.552833, ' odd': -0.025476482, ' even': -5.032956}
{' ': -7.586679, ' Even': -6.650478, ' odd': -7.5862136, ' 0': -6.275931, ' even': -0.0056578354}
{' Odd': -5.6150417, ' 1': -1.6276819, ' odd': -0.25648317, ' 0': -6.157048, ' even': -3.9914293}
{' even': -0.0020342444, ' odd': -7.509558, ' Even': -8.079709, ' ': -8.155007, ' an': -8.551481}
{' Odd': -5.449107, ' 1': -1.6514611, ' one': -7.0317903, ' odd': -0.22615659, ' even': -6.0407243}
{' an': -6.483081, ' Even': -6.4844813, ' odd': -6.6641936, ' 0': -6.804788, ' even': -0.008516252}
{' Odd': -4.2978263, ' ': -7.877293, ' 1': -4.322563, ' odd': -0.036781065, ' even': -4.9458623}
{' Odd': -4.665076, ' 1': -1.9970078, ' odd': -0.31763032, ' 0': -4.0369987, ' even': -2.347713}
{' even': -0.060675543, ' 0': -3.5786142, ' 1': -4.2645416, ' odd': -5.188821, ' Even': -5.863067}
{' Odd': -4.881314, ' 1': -4.187491, ' odd': -0.03185352, ' 0': -7.5855985, ' even': -5.1391716}
{' ': -9.144621, ' Even': -7.3658805, ' EVEN': -8.956333, ' odd': -7.757997, ' even': -0.0018708479}
{' Odd': -5.8191743, ' 1': -2.5944936, ' odd': -0.10476856, ' 0': -7.2362776, ' even': -3.979532}
{' even': -0.0021375765, ' odd': -7.454047, ' Even': -7.9774017, ' ': -8.157554, ' EVEN': -8.448762}
{' odd': -0.06186249, ' 1': -3.1057582, ' Odd': -4.689998, ' even': -5.469025, '\n': -7.9171925}
{' even': -0.0131442845, ' 0': -5.9036016, ' odd': -6.040995, ' Even': -6.18734, ' 1': -6.6936445}
{' odd': -0.039152402, ' 1': -3.9720795, ' Odd': -4.554261, ' even': -4.9978886, ' an': -7.6899123}
{' Odd': -4.316922, ' 1': -4.6116667, ' odd': -0.14405176, ' 0': -6.000673, ' even': -2.2841341}
{':': -6.07442, ' 1': -4.6154957, ' odd': -5.302359, ' 0': -4.210685, ' even': -0.041349117}
{' odd': -0.20733237, ' 1': -1.7524124, ' Odd': -5.234942, ' even': -6.2345166, ' one': -6.6719384}
{' even': -0.007950201, ' 0': -5.81165, ' Even': -6.3775496, ' odd': -7.27247, ' ': -7.509823}
{' Odd': -5.3673515, ' 1': -2.3432999, ' odd': -0.12299745, ' 0': -7.0167522, ' even': -4.5039034}
{' an': -6.9758716, ' Even': -6.626628, ' odd': -6.1701546, ' 0': -6.6623497, ' even': -0.008205691}
{' odd': -0.09466234, ' 1': -2.5234036, ' Odd': -5.221104, ' even': -6.282055, ' ': -7.176703}
{':': -7.2094483, ' an': -6.260591, ' Even': -6.606233, ' odd': -5.8907714, ' even': -0.008723789}
{' Odd': -4.3929696, ' ': -6.866485, ' 1': -2.0354342, ' odd': -0.16742662, ' even': -5.146005}
{' Odd': -4.9823313, ' 1': -2.7389596, ' odd': -0.20738547, ' 0': -4.268705, ' even': -2.3931766}
{' even': -0.014497888, ' odd': -5.0630727, ' 0': -5.8153315, ' 1': -6.424466, ' Even': -6.8661675}
{' odd': -0.022700766, ' 1': -4.7491817, ' Odd': -5.079451, ' even': -5.299194, ' "': -7.667773}
{' ': -7.760492, ' Even': -6.7358246, ' EVEN': -7.637419, ' 0': -7.1382427, ' even': -0.004211253}
{' Odd': -5.534735, ' ': -7.392885, ' 1': -3.2197018, ' odd': -0.067630574, ' even': -3.9925454}
{' an': -7.403799, ' Even': -6.908362, ' odd': -6.724699, ' 0': -6.1818166, ' even': -0.0070792506}
{' Odd': -5.284502, ' ': -7.4780564, ' 1': -2.0699003, ' odd': -0.14709647, ' even': -6.057599}
{' ': -7.935706, ' an': -7.361999, ' Even': -7.2670393, ' odd': -6.6264277, ' even': -0.0042014965}
{' Odd': -4.251168, ' ': -6.9081993, ' 1': -2.4909568, ' odd': -0.11429767, ' even': -5.2674613}
{' Odd': -4.7243557, ' 1': -4.576932, ' odd': -0.08334747, ' 0': -5.6050186, ' even': -2.9436798}
{' Even': -6.2196417, ' 1': -6.0133924, ' odd': -5.6331787, ' 0': -4.4591026, ' even': -0.026015662}
{' Odd': -5.0737715, ' 1': -1.7071465, ' odd': -0.22413918, ' 0': -6.00138, ' even': -5.2031927}
{' ': -7.410894, ' Even': -6.355544, ' odd': -6.8678126, ' 0': -5.6710243, ' even': -0.009168825}
{' odd': -0.08139164, ' 1': -2.780286, ' even': -4.821103, ' Odd': -5.5221033, ' 0': -7.1519156}
{' ': -8.4545765, ' an': -8.361621, ' Even': -7.9090996, ' odd': -7.669592, ' even': -0.0018205671}
{' odd': -0.18217243, ' 1': -1.8669734, ' Odd': -5.1717668, ' even': -5.9608636, ' ': -7.1258273}
{' even': -0.00727454, ' 0': -6.3185883, ' odd': -6.8483768, ' Even': -6.941419, ' an': -7.0288477}
{' Odd': -4.14492, ' ': -7.036371, ' 1': -2.687215, ' odd': -0.10382792, ' even': -4.5215793}
{' Odd': -4.345609, ' 1': -4.933911, ' odd': -0.14134753, ' 0': -6.0300503, ' even': -2.2803712}
{' even': -0.045724113, ' 0': -3.844094, ' 1': -4.996771, ' odd': -5.309203, ':': -5.9940963}
{' odd': -0.04312251, ' 1': -3.5244172, ' Odd': -5.1400757, ' even': -5.6648946, ' 0': -7.2782073}
{' even': -0.005809324, ' 0': -6.2760396, ' Even': -6.783319, ' ': -7.3024693, ' odd': -7.632381}
{' odd': -0.21231905, ' 1': -1.8466573, ' even': -3.869271, ' Odd': -4.921292, '\n': -6.8825884}
{' ': -7.095587, ' Even': -7.010625, ' odd': -6.130445, ' 0': -6.3531895, ' even': -0.008881994}
{' Odd': -4.8964167, ' ': -7.272912, ' 1': -2.3571942, ' odd': -0.113717355, ' even': -6.1515055}
{' an': -7.4417973, ' Even': -6.9876647, ' "': -8.319831, ' odd': -6.3008814, ' even': -0.004408978}
{' odd': -0.057890736, ' 1': -3.5187593, ' Odd': -4.248672, ' even': -4.7073765, ' an': -7.425727}
{' odd': -0.44490516, ' even': -1.6135864, ' 1': -2.1096754, ' 0': -4.0477343, ' Odd': -4.999604}
{' even': -0.015770193, ' 0': -5.484723, ' odd': -5.798235, ' Even': -6.4244285, ' 1': -6.452116}
{' Odd': -4.9909763, ' 1': -3.1013691, ' odd': -0.061672535, ' 0': -7.159269, ' even': -5.5241623}
{' even': -0.008129314, ' 0': -5.6081386, ' Even': -6.6333785, ' ': -7.4069285, ' odd': -7.6829963}
{' Odd': -4.837397, ' 1': -1.8492609, ' odd': -0.21398246, ' 0': -6.4481263, ' even': -3.9096467}
{' ': -7.8821993, ' Even': -7.692263, ' odd': -6.961547, ' 0': -6.9129124, ' even': -0.0040476182}
{'\n': -7.654963, ' Odd': -4.5157495, ' 1': -2.9316375, ' odd': -0.072295085, ' even': -5.7386594}
{' an': -6.60503, ' Even': -6.2210636, ' odd': -6.106057, ' 0': -6.8573604, ' even': -0.009359711}
{' Odd': -4.1715994, ' ': -7.1909466, ' 1': -3.3617115, ' odd': -0.060621522, ' even': -5.167753}
{' odd': -0.4223182, ' 1': -1.838967, ' even': -2.0581746, ' 0': -3.440001, ' Odd': -4.669703}
{' even': -0.015647445, ' 0': -5.08289, ' odd': -6.184577, ' Even': -6.354467, ' 1': -6.650939}
{' Odd': -5.024528, ' 1': -2.2186809, ' odd': -0.14228, ' 0': -7.013438, ' even': -4.4498534}
{' ': -7.7781496, ' Even': -6.865316, ' odd': -8.047541, ' 0': -7.6982617, ' even': -0.0035038183}
{' Odd': -5.791493, ' 1': -0.9065171, ' odd': -0.5696011, ' 0': -5.6928577, ' even': -4.008749}
{' an': -7.09285, ' Even': -6.6283965, ' EVEN': -7.89316, ' odd': -6.33652, ' even': -0.005534121}
{' Odd': -5.0974975, ' ': -7.5172043, ' 1': -2.38617, ' odd': -0.108503945, ' even': -6.2367287}
{' even': -0.0072583305, ' Even': -6.4209633, ' an': -6.696431, ' odd': -6.807983, ' 0': -7.081514}
{' odd': -0.082770854, ' 1': -2.975015, ' Odd': -4.167522, ' even': -4.676955, ' ': -7.24636}
{' Odd': -5.0401025, ' 1': -1.3359631, ' odd': -0.56018144, ' 0': -3.430433, ' even': -2.1919506}
{':': -7.2016144, ' Even': -6.720016, ' "': -7.222402, ' odd': -6.1372876, ' even': -0.008482229}
{' odd': -0.19311118, ' 1': -1.8613355, ' Odd': -4.6043124, ' even': -5.558843, ' 0': -6.236886}
{' Even': -6.510851, ' EVEN': -7.214217, ' odd': -6.7443767, ' 0': -6.986375, ' even': -0.0057785083}
{' Odd': -5.263015, ' 1': -2.7370493, ' odd': -0.10120323, ' 0': -7.0884523, ' even': -3.838891}
{' ': -7.720083, ' an': -7.611247, ' Even': -6.88943, ' odd': -7.2881103, ' even': -0.0040488145}
{' odd': -0.12270333, ' 1': -2.242771, ' Odd': -5.330876, ' ': -6.9737544, ' even': -7.1359115}
{' ': -6.7377286, ' an': -6.5247545, ' Even': -6.1682453, ' odd': -5.9620366, ' even': -0.011108804}
{' odd': -0.031648587, ' Odd': -4.2394943, ' even': -4.6797233, ' 1': -5.387089, ' "': -7.389899}
{' Odd': -4.604645, ' 1': -3.5301952, ' odd': -0.28741288, ' 0': -4.5295944, ' even': -1.653438}
{' even': -0.012110158, ' odd': -5.8566103, ' Even': -6.425796, ' "': -6.6222553, ' 0': -6.67896}
{' Odd': -4.7087517, ' 1': -1.6389905, ' odd': -0.24230392, ' 0': -5.9654307, ' even': -5.495008}
{' Even': -7.0948925, ' EVEN': -8.262212, ' odd': -6.498318, ' 0': -6.44096, ' even': -0.0052057854}
{' odd': -0.2490012, ' 1': -1.6208999, ' even': -4.4645505, ' Odd': -5.3635774, ' 0': -6.239397}
{' an': -6.9705186, ' Even': -6.766859, ' odd': -6.4038167, ' 0': -5.5192094, ' even': -0.011266242}
{' odd': -0.013698609, ' 1': -5.1794314, ' Odd': -5.400492, ' even': -6.171638, '\n': -8.288618}
{' even': -0.01079454, ' 0': -6.2335525, ' odd': -6.271884, ' Even': -6.3745775, ' an': -6.4283237}
{' Odd': -4.4007516, ' ': -7.1486096, ' 1': -2.5510588, ' odd': -0.11032566, ' even': -4.5419827}
{' Odd': -4.380603, ' 1': -2.4563305, ' odd': -0.21214786, ' 0': -3.7302246, ' even': -2.8884213}
{' even': -0.03374739, ' 0': -4.1994405, ' 1': -5.067612, ' odd': -5.4877, ' Even': -6.330376}
{' Odd': -5.0348597, ' 1': -3.7109535, ' "': -7.4560666, ' odd': -0.0388468, ' even': -5.56533}
{' Even': -6.597915, ' EVEN': -7.3934464, ' odd': -6.859929, ' 0': -7.0138726, ' even': -0.005472329}
{' Odd': -5.408463, ' 1': -1.6951282, ' "': -7.2017193, ' odd': -0.2307059, ' even': -4.3045316}
{' even': -0.008929984, ' 0': -5.875805, ' odd': -6.412688, ' 1': -6.96559, ' Even': -7.1268215}
{' Odd': -5.6191845, ' ': -8.343601, ' 1': -3.0227954, ' odd': -0.05677488, ' even': -6.483037}
{' even': -0.0046786037, ' odd': -6.969845, ' Even': -7.043713, ' an': -7.2951674, ' 0': -7.7734137}
{' odd': -0.052342955, ' 1': -3.3754096, ' Odd': -4.452251, ' even': -5.753404, ' ': -8.012816}
{' Odd': -4.69075, ' 1': -1.779625, ' odd': -0.37037292, ' 0': -3.933737, ' even': -2.3189003}
{' Even': -6.7422733, ' "': -7.0398593, ' odd': -5.820094, ' 0': -6.893491, ' even': -0.010299935}
{' Odd': -5.3043785, ' 1': -1.1712457, ' odd': -0.3959847, ' 0': -6.3360343, ' even': -5.125037}
{' ': -7.639469, ' Even': -6.5980515, ' odd': -7.458569, ' 0': -6.2585406, ' even': -0.006071587}
{' Odd': -5.6078224, ' ': -7.092165, ' 1': -2.4831474, ' odd': -0.1009777, ' even': -5.2596297}
{' even': -0.007795278, ' 0': -5.891987, ' odd': -6.7767034, ' Even': -6.9270043, ' ': -7.3675804}
{' odd': -0.063300945, ' 1': -3.1857278, ' even': -4.6687775, ' Odd': -4.7791195, '\n': -7.862678}
{' an': -6.3416123, ' Even': -6.173002, ' odd': -5.9811177, ' 0': -5.9327183, ' even': -0.014462269}
{' odd': -0.10008951, ' 1': -2.673074, ' Odd': -3.921782, ' even': -5.8301682, ' ': -7.294744}
{' Odd': -4.627141, ' 1': -3.3389874, ' odd': -0.21963045, ' 0': -4.7710376, ' even': -1.9976741}
{' an': -7.653155, ' Even': -6.879667, ' "': -7.2968116, ' odd': -5.248423, ' even': -0.009333238}
{' Odd': -4.9281898, ' 1': -1.66568, ' odd': -0.23305337, ' 0': -6.250539, ' even': -5.5609407}
{' Even': -6.847129, ' EVEN': -7.6823044, ' odd': -7.5004816, ' 0': -4.9899793, ' even': -0.010434658}
{' Odd': -5.8381763, ' ': -7.3776155, ' 1': -2.1651351, ' odd': -0.13356298, ' even': -5.4459233}
{' an': -6.818721, ' Even': -7.1908693, ' odd': -6.7534943, ' 0': -6.4280124, ' even': -0.0066442033}
{' Odd': -6.178249, ' ': -7.8633676, ' 1': -4.257368, ' odd': -0.018814161, ' even': -7.6884866}
{' even': -0.010717661, ' 0': -5.9833865, ' odd': -6.07744, ':': -6.7812505, ' Even': -6.8742847}
{' odd': -0.11089753, ' 1': -2.5310693, ' Odd': -4.0174108, ' even': -5.966555, ' ': -6.89852}
{' odd': -0.39486918, ' even': -1.713303, ' 1': -2.2048354, ' 0': -4.1007624, ' Odd': -5.084194}
{' even': -0.055944726, ' 0': -3.7290633, ' 1': -4.3763885, ' odd': -5.0368176, ' Even': -5.8285766}
{' Odd': -5.0813456, ' 1': -1.9826537, ' odd': -0.16886823, ' 0': -6.238398, ' even': -5.170827}
{' ': -7.023158, ' Even': -6.2292323, ' EVEN': -7.1951065, ' 0': -4.51517, ' even': -0.01774607}
{' Odd': -5.4204235, ' 1': -1.4818039, ' odd': -0.2798043, ' 0': -6.895214, ' even': -4.8510942}
{' even': -0.004758313, ' odd': -6.556962, ' Even': -6.7295194, ' an': -7.392127, ' EVEN': -7.922431}
{' Odd': -5.2873573, ' ': -7.6108227, ' 1': -3.414337, ' odd': -0.042370044, ' even': -6.514949}
{' an': -6.378621, ' Even': -6.5039787, ' odd': -6.866621, ' 0': -6.5020156, ' even': -0.008423682}
{' odd': -0.05895423, ' 1': -3.4082232, ' Odd': -4.1563473, ' even': -5.28936, ' "': -7.4053273}
{' odd': -0.22002438, ' even': -1.790131, ' Odd': -4.5854306, ' 1': -4.5995417, ' 0': -5.6039557}
{' even': -0.03089759, ' 0': -4.594228, ' 1': -5.091219, ' odd': -5.327222, ' Even': -5.9893956}
{' Odd': -4.909982, ' ': -7.5237317, ' 1': -3.7316127, ' odd': -0.040145624, ' even': -5.306496}
{' even': -0.009375896, ' 0': -5.6094837, ' Even': -6.218408, ' odd': -7.010856, ' ': -7.267656}
{' Odd': -5.530137, ' 1': -1.6967257, ' odd': -0.22911446, ' 0': -6.474435, ' even': -4.475697}
{' even': -0.005286317, ' odd': -6.427872, ' an': -7.2023535, ' 0': -7.2370887, ' Even': -7.4951158}
{' odd': -0.09140089, ' 1': -2.6168828, ' Odd': -4.728392, ' even': -5.8340926, '\n': -7.6189904}
{' even': -0.005549405, ' Even': -6.432518, ' odd': -6.838029, ' an': -7.255416, ' ': -7.6226664}
{' odd': -0.02590555, ' Odd': -4.5932717, ' 1': -4.6148505, ' even': -5.868152, ' "': -7.34802}
{' Odd': -4.6910696, ' 1': -1.8591633, ' odd': -0.4339924, ' 0': -3.9822464, ' even': -1.8768253}
{':': -6.1372156, ' 1': -4.95034, ' odd': -5.285231, ' 0': -4.582558, ' even': -0.033406954}
{' Odd': -4.7678375, ' 1': -2.123023, ' odd': -0.1498137, ' 0': -6.411997, ' even': -5.4146376}
{' even': -0.005716281, ' Even': -6.5161624, ' odd': -6.7804747, ' 0': -6.983045, ' EVEN': -7.2230563}
{' odd': -0.17619608, ' 1': -1.923007, ' even': -4.8056293, ' Odd': -5.746373, ' 0': -7.075942}
{' ': -7.3675804, ' Even': -6.9270043, ' odd': -6.7767034, ' 0': -5.891987, ' even': -0.007795278}
{' Odd': -5.2223425, ' ': -7.4205036, ' 1': -2.467806, ' odd': -0.0994343, ' even': -6.6237445}
{' even': -0.007963657, ' odd': -5.8859677, ' Even': -6.468722, ' an': -6.975914, ' ': -7.6277905}
{' odd': -0.08052465, ' 1': -2.9463198, ' Odd': -4.3164845, ' even': -4.8454676, ' ': -7.3585286}
{' Odd': -4.9599648, ' 1': -4.1302605, ' odd': -0.20648022, ' 0': -5.895982, ' even': -1.8612043}
{' even': -0.056109257, ' 0': -3.7299688, ' 1': -4.1966963, ' odd': -5.2042775, ':': -6.088962}
{' Odd': -4.820744, ' 1': -1.8347144, ' odd': -0.19577369, ' 0': -6.513746, ' even': -5.821703}
{' Even': -6.6668906, ' EVEN': -7.4550934, ' odd': -7.11282, ' 0': -6.9809756, ' even': -0.0051399423}
{' odd': -0.23475647, ' 1': -1.6377658, ' even': -5.2709727, ' Odd': -5.5856314, ' ': -6.8768926}
{' ': -6.9631686, ' Even': -6.478038, ' odd': -6.0525093, ' 0': -5.8890014, ' even': -0.010616088}
{' Odd': -5.2625437, ' an': -7.9324512, ' 1': -5.8573394, ' odd': -0.018106708, ' even': -4.8068256}
{' Even': -6.9040203, ' 1': -7.1482205, ' odd': -6.4734674, ' 0': -6.2467523, ' even': -0.008297583}
{' odd': -0.05871881, ' 1': -3.5458, ' Odd': -3.9015834, ' even': -5.340824, ' ': -7.328659}
{' Odd': -4.7294946, ' 1': -2.5480201, ' odd': -0.25508088, ' 0': -4.092055, ' even': -2.2068746}
{' Even': -6.5438704, ' 1': -5.7894716, ' odd': -5.5055785, ' 0': -4.9003677, ' even': -0.02144996}
{' odd': -0.17401792, ' 1': -1.9460992, ' Odd': -5.032667, ' even': -5.4126596, ' 0': -6.488656}
{' ': -7.5598702, ' Even': -6.579107, ' odd': -7.76555, ' 0': -5.955483, ' even': -0.006532606}
{' odd': -0.26944703, ' 1': -1.5492951, ' even': -4.3311086, ' Odd': -5.4831758, ' 0': -6.1696873}
{' an': -7.9396024, ' Even': -7.355248, ' "': -9.109121, ' odd': -6.9839516, ' even': -0.0025493389}
{' Odd': -5.659672, ' ': -7.968809, ' 1': -3.6477597, ' odd': -0.033740364, ' even': -6.245654}
{' ': -7.601498, ' an': -7.282384, ' Even': -6.408901, ' odd': -6.6578035, ' even': -0.0058271294}
{'\n': -7.3791347, ' Odd': -3.9468033, ' 1': -3.727524, ' odd': -0.07025365, ' even': -3.8692636}
{' Odd': -4.4305086, ' 1': -3.3917503, ' odd': -0.4996224, ' 0': -4.132327, ' even': -1.1372967}
{' even': -0.08881103, ' 0': -2.9897776, ' 1': -4.122203, ' odd': -5.3057537, ':': -5.7965336}
{' odd': -0.024398154, ' 1': -4.497393, ' Odd': -4.977187, ' even': -5.6694036, ' "': -7.7500806}
{' even': -0.009218935, ' 0': -5.3739, ' odd': -6.9180884, ' Even': -7.254288, ' EVEN': -7.2573886}
{' odd': -0.30193534, ' 1': -1.4765358, ' even': -3.9210937, ' Odd': -5.7115974, ' 0': -5.8567934}
{' ': -7.376442, ' Even': -6.7361083, ' odd': -6.636854, ' 0': -6.2509103, ' even': -0.0072655347}
{' Odd': -5.2488084, ' ': -7.851829, ' 1': -3.1032434, ' odd': -0.055651166, ' even': -6.291362}
{' even': -0.006871634, ' odd': -5.9327974, ' Even': -6.649099, ' an': -6.9333816, ' "': -7.839694}
{' Odd': -4.513245, ' ': -6.7115192, ' 1': -1.7676836, ' odd': -0.21896233, ' even': -4.7063107}
{' odd': -0.28912714, ' 1': -2.0895324, ' even': -2.4907737, ' 0': -3.9562166, ' Odd': -4.317736}
{' even': -0.09709829, ' 0': -2.94161, ' 1': -3.896862, ' odd': -4.958809, ':': -5.7962246}
{'\n': -7.7030015, ' Odd': -5.154988, ' 1': -3.0839581, ' odd': -0.057903934, ' even': -6.0821013}
{' Even': -7.242028, ' "': -8.878279, ' EVEN': -8.948793, ' odd': -7.618951, ' even': -0.0021138024}
{' odd': -0.3697534, ' 1': -1.2517992, ' even': -4.566592, ' Odd': -5.3259954, ' 0': -6.177782}
{' even': -0.0043542613, ' odd': -6.6247673, ' an': -7.4148088, ' Even': -7.54594, ' ': -7.6346335}
{' odd': -0.023021046, ' 1': -4.2634616, ' Odd': -5.341159, ' even': -6.1408124, ' an': -8.027422}
{' an': -7.065516, ' Even': -6.90433, ' odd': -6.424408, ' 0': -6.27772, ' even': -0.008245054}
{' Odd': -4.7570515, ' ': -7.164172, ' 1': -4.4070654, ' odd': -0.02500861, ' even': -6.9806013}
{' Odd': -4.675488, ' 1': -4.157125, ' odd': -0.19593203, ' 0': -5.235537, ' even': -1.9644133}
{' Even': -6.3171077, ' 1': -6.250979, ' odd': -5.996967, ' 0': -4.8576856, ' even': -0.018609073}
{' Odd': -4.5111723, ' 1': -2.454298, ' odd': -0.11804957, ' 0': -6.1553855, ' even': -5.1421394}
{' Even': -6.6043015, ' EVEN': -7.4061437, ' odd': -7.0522695, ' 0': -5.6464815, ' even': -0.008827154}
{' Odd': -5.6480517, ' 1': -1.7006572, ' odd': -0.23265307, ' 0': -5.8562794, ' even': -4.3269677}
{' an': -7.1273203, ' Even': -6.386505, ' odd': -6.5312304, ' 0': -6.8552656, ' even': -0.007314288}
{' Odd': -5.309013, ' ': -8.425324, ' 1': -4.7631993, ' odd': -0.016214013, ' even': -6.753539}
{' even': -0.0059965695, ' Even': -6.3666625, ' odd': -6.7800746, ' ': -7.2438216, ':': -7.390896}
{' Odd': -3.9800491, ' ': -7.2333403, ' 1': -2.6476033, ' odd': -0.10524112, ' even': -5.030572}
{' Odd': -4.4344215, ' 1': -2.1077664, ' odd': -0.27159908, ' 0': -4.3794746, ' even': -2.5212414}
{' even': -0.040172424, ' 0': -3.9544168, ' 1': -5.0556564, ' odd': -5.099878, ' Even': -6.5323744}
{' odd': -0.19380948, ' 1': -1.8451192, ' Odd': -4.8148365, ' even': -5.816162, ' 0': -6.509966}
{' even': -0.0048231157, ' 0': -6.6251006, ' Even': -6.780283, ' odd': -7.2934866, ' ': -7.867698}
{' odd': -0.37713087, ' 1': -1.2346958, ' even': -4.382306, ' Odd': -5.474439, ':': -6.7708077}
{' an': -7.0239587, ' Even': -6.554037, ' odd': -6.5863466, ' 0': -5.983379, ' even': -0.008778506}
{' Odd': -5.325269, ' an': -7.6687794, ' 1': -2.6529188, ' odd': -0.08383848, ' even': -5.942492}
{' ': -6.840142, ' an': -6.541845, ' Even': -6.3473606, ' odd': -6.4474187, ' even': -0.008480665}
{' Odd': -4.4294887, ' 1': -4.7675643, ' "': -7.4711637, ' odd': -0.030761555, ' even': -4.961313}
{' odd': -0.3714074, ' even': -1.9297636, ' 1': -2.1109178, ' 0': -3.8430836, ' Odd': -4.856934}
{' Even': -6.410584, ' 1': -5.4229536, ' odd': -5.6960907, ' 0': -4.3611445, ' even': -0.02818239}
{' Odd': -4.7742796, ' 1': -2.4578352, ' odd': -0.11491316, ' 0': -6.0711083, ' even': -5.1148386}
{' even': -0.0017850974, ' Even': -7.359738, ' odd': -7.7918696, ' EVEN': -9.09603, ' "': -9.098871}
{' odd': -0.2903377, ' 1': -1.4472038, ' even': -5.277939, ' Odd': -5.727397, ' 0': -6.1310973}
{' an': -7.5046506, ' Even': -7.206016, ' odd': -6.6302657, ' 0': -7.4171157, ' even': -0.0048378487}
{' odd': -0.085141115, ' 1': -2.7419841, ' Odd': -4.4910307, ' even': -5.7594523, ':': -7.748897}
{':': -7.2242227, ' Even': -6.812464, ' odd': -5.871677, ' 0': -6.788254, ' even': -0.008964144}
{' Odd': -4.5012035, ' 1': -4.463991, ' "': -7.4057083, ' odd': -0.02787896, ' even': -6.06212}
{' odd': -0.17449673, ' even': -2.2857018, ' 1': -3.4190245, ' Odd': -4.483342, ' 0': -4.7437534}
{':': -5.111513, ' 1': -4.399001, ' odd': -5.000901, ' 0': -3.0192995, ' even': -0.09354592}
{' odd': -0.27579445, ' 1': -1.548492, ' even': -4.4554524, ' Odd': -4.965397, ' 0': -5.589927}
{' ': -7.2985754, ' Even': -6.410955, ' odd': -7.25417, ' 0': -5.4027996, ' even': -0.009474995}
{' odd': -0.14684841, ' 1': -2.2781675, ' even': -3.7482727, ' Odd': -5.026382, ' 0': -6.9154015}
{' even': -0.004673872, ' 0': -6.6706867, ' odd': -6.763116, ' Even': -7.626864, ' ': -7.9620595}
{' Odd': -5.119177, ' ': -7.68399, ' 1': -2.4576397, ' odd': -0.10184483, ' even': -6.046979}
{' an': -5.9847813, ' Even': -5.8922715, ' odd': -5.9759574, ' 0': -5.67388, ' even': -0.017963843}
{' Odd': -4.409228, ' 1': -5.1332583, ' "': -7.7094, ' odd': -0.025857594, ' even': -5.2582946}
{' Odd': -4.5266457, ' 1': -4.3004475, ' odd': -0.16089241, ' 0': -5.4957476, ' even': -2.1743314}
{' Even': -6.3543754, ' 1': -4.7145696, ' odd': -5.5512695, ' 0': -3.0810087, ' even': -0.07222422}
{' Odd': -5.2067246, ' 1': -3.6236444, ' odd': -0.040314525, ' 0': -7.168899, ' even': -5.578652}
{' even': -0.0028850513, ' Even': -6.939635, ' odd': -7.510536, ' EVEN': -8.1376505, ' ': -8.659482}
{' Odd': -5.34325, ' 1': -1.6258689, ' odd': -0.24614249, ' 0': -6.1386786, ' even': -4.6195116}
{' Even': -6.8432956, ' 1': -7.0062385, ' odd': -6.329658, ' 0': -5.6535597, ' even': -0.010253564}
{' Odd': -4.9971457, ' an': -7.2957673, ' 1': -2.8727467, ' odd': -0.07305667, ' even': -5.859603}
{' even': -0.009259902, ' odd': -5.9144425, ' Even': -6.3444166, ' an': -6.6706123, ' ': -6.9989247}
{' Odd': -4.5438895, ' 1': -5.115663, ' "': -7.7002916, ' odd': -0.02656131, ' even': -4.927572}
{' Odd': -4.577943, ' 1': -4.226751, ' odd': -0.14691828, ' 0': -5.743074, ' even': -2.2803755}
{' even': -0.014140786, ' 0': -5.428842, ' odd': -5.982335, ' 1': -6.2202196, ' Even': -6.665722}
{' odd': -0.32141095, ' 1': -1.3539866, ' Odd': -5.1595893, ' even': -5.310764, ' 0': -6.260035}
{' ': -8.501824, ' Even': -6.903423, ' EVEN': -8.075256, ' odd': -7.2166767, ' even': -0.0033022033}
{' odd': -0.18966798, ' 1': -1.8182251, ' Odd': -5.8617587, ' even': -6.4984183, ' ': -6.709394}
{' Even': -6.7415996, ' EVEN': -7.4802127, ' odd': -6.47117, ' 0': -7.7499547, ' even': -0.0052355058}
{' Odd': -5.498104, ' ': -8.289257, ' 1': -4.715116, ' odd': -0.015672209, ' even': -6.690211}
{' even': -0.0093527315, ' Even': -6.15583, ' odd': -6.51952, ' an': -6.6302905, ' 0': -6.7173285}
{' Odd': -4.135314, ' ': -6.974555, ' 1': -2.4882393, ' odd': -0.12045114, ' even': -4.5761967}
{' odd': -0.39587206, ' even': -1.346914, ' 1': -3.6647682, ' Odd': -4.2552586, ' 0': -4.324417}
{' Even': -6.3896933, ' 1': -5.9485645, ' odd': -5.9200554, ' 0': -4.426367, ' even': -0.024814898}
{' odd': -0.064578466, ' 1': -3.1655715, ' Odd': -4.4592915, ' even': -5.214375, ' 0': -6.9898696}
{' ': -7.7791305, ' Even': -6.7729745, ' EVEN': -8.009737, ' 0': -7.4859447, ' even': -0.0038041917}
{' Odd': -5.7489533, ' 1': -1.520145, ' odd': -0.27930593, ' 0': -5.855457, ' even': -4.269674}
{' an': -6.926502, ' Even': -6.260103, ' odd': -6.0286727, ' 0': -6.1079407, ' even': -0.011062573}
{' odd': -0.032322876, ' 1': -3.7668352, ' Odd': -5.451144, ' even': -5.8456173, ' ': -8.168254}
{' an': -6.682025, ' Even': -6.0931683, ' odd': -6.4930987, ' 0': -7.1460457, ' even': -0.008518479}
{' Odd': -4.1254563, ' ': -6.607385, ' 1': -2.5972657, ' odd': -0.10908754, ' even': -5.003083}
