{' even': -1.1110401, ' odd': -1.5661411, ' 0': -2.014165, ' 1': -2.272643, ':': -2.420803}
{' even': -0.22883521, ' 0': -2.993802, ':': -3.2133663, ' odd': -3.7235012, ' Even': -3.7258387}
{' odd': -0.11369758, ' 1': -3.5516384, ' Odd': -4.0145316, ' even': -4.382223, ':': -4.5686316}
{' even': -0.11824625, ' 0': -3.5050557, ' odd': -3.7786562, ':': -4.4881907, '\n': -4.8426676}
{' odd': -0.14238021, ' even': -2.13732, ' 1': -5.84158, ' Odd': -6.101759, ' ': -6.60567}
{' even': -0.10132625, ' 0': -3.2742805, ' odd': -3.6819382, ' ': -5.429839, ' 1': -5.494378}
{' an': -4.8907123, ' odd': -0.59282166, ' 0': -3.6906972, ' zero': -4.846189, ' even': -0.9662329}
{'\n': -4.8409147, ' ': -5.0330267, ' odd': -4.4172373, ' 0': -4.308692, ' even': -0.075744}
{' ': -6.2965446, ' 1': -5.2084656, ' odd': -0.065387994, ' 0': -6.4432125, ' even': -3.03788}
{':': -2.3011043, ' 1': -3.2277875, ' odd': -1.896796, ' 0': -2.446673, ' even': -0.68801004}
{' even': -0.2126229, ' 0': -2.6672251, ':': -3.199566, ' 1': -4.2834806, '\n': -4.3991137}
{' odd': -0.049271304, ' 1': -4.087107, ' even': -4.131902, ' 0': -5.3944764, ' Odd': -5.672419}
{' even': -0.15418677, ' 0': -3.181703, ' odd': -3.3908508, '\n': -4.3718495, ' ': -4.64078}
{' ': -4.93131, ':': -4.9421306, ' 1': -5.890114, ' odd': -0.7425879, ' even': -0.7132729}
{' even': -0.06863274, ' 0': -4.629914, ':': -4.734162, ' ': -4.9433007, ' Even': -5.134472}
{' even': -0.4212246, ' odd': -1.2046899, ' neither': -4.685847, ' an': -4.967202, ' Odd': -5.8218656}
{' ': -3.6788878, ':': -4.7019324, ' Even': -6.0437703, ' odd': -4.716926, ' even': -0.062422298}
{'\n': -5.0546713, ' Odd': -5.1194215, ' 1': -4.5473886, ' odd': -0.11464768, ' even': -2.6946332}
{':': -3.8278747, ' 1': -3.7917807, ' odd': -1.9091105, ' 0': -2.2912936, ' even': -0.5208068}
{':': -5.2667956, ' Even': -5.489266, ' odd': -5.408807, ' 0': -5.309037, ' even': -0.03465067}
{'\n': -5.781927, ' ': -4.270297, ' 1': -5.1701517, ' odd': -0.04560882, ' even': -4.7129116}
{' even': -0.036252305, ' 0': -4.196985, ' ': -5.585325, ' zero': -5.596848, ':': -5.858384}
{' an': -4.895939, ' 1': -4.405817, ' odd': -0.8849068, ' 0': -4.4841547, ' even': -0.6529456}
{':': -5.498003, ' an': -5.9809875, ' odd': -2.297255, ' 0': -5.004606, ' even': -0.13285679}
{' an': -4.347107, ' not': -5.802313, ' odd': -0.71525615, ' 0': -5.670886, ' even': -0.7476276}
{' even': -0.29742312, ' 0': -2.3291125, ' odd': -2.8243337, ':': -3.5937114, ' ': -4.0215364}
{' odd': -0.22688872, ' even': -1.7947416, ' --': -5.344192, ' 0': -5.547227, ' 1': -5.6108785}
{' even': -1.3709954, ' odd': -1.4198073, ' 0': -1.8446301, ' 1': -2.0679207, ':': -2.2556436}
{' even': -0.091785826, ' 0': -3.2152433, ' zero': -4.730938, ':': -4.737175, ' Even': -5.2342863}
{' Odd': -4.89774, ' ': -6.2176685, ' 1': -4.325953, ' odd': -0.04000913, ' even': -4.964805}
{':': -4.2038713, ' Even': -4.0237856, ' odd': -2.3594673, ' 0': -2.1130855, ' even': -0.36423844}
{' Odd': -5.6678267, ' ': -6.2942076, ' 1': -6.008601, ' odd': -0.07124511, ' even': -2.9274604}
{' even': -0.09024109, ' odd': -2.9304767, ' 0': -4.9832273, ' an': -5.1658797, ' ': -6.0031395}
{' 1': -5.268685, ' odd': -0.7167508, ' 0': -4.199906, ' zero': -5.185415, ' even': -0.7769878}
{' ': -3.1721265, ':': -3.950688, ' odd': -3.7971666, ' 0': -4.8130865, ' even': -0.12226172}
{' odd': -0.30948374, ' even': -1.4830848, ' ': -4.858735, ':': -5.0132813, '\n': -5.470573}
{' odd': -0.45917693, ' even': -1.5619239, ' 1': -2.9315584, ' 0': -3.676961, ':': -3.8253849}
{' even': -0.054414812, ' 0': -4.435368, ' odd': -4.676731, ':': -5.066554, ' ': -5.123271}
{' ': -5.262813, ':': -4.9213047, ' 1': -3.5493248, ' odd': -0.0838049, ' even': -3.8682077}
{' ': -5.886403, ':': -5.559697, ' 0': -3.9878323, ' zero': -5.171513, ' even': -0.042313207}
{' **': -1.8506533, '\n': -3.1529489, ':': -3.6232936, ' odd': -0.5663468, ' even': -2.3878944}
{':': -4.940119, ' 1': -4.5254135, ' odd': -2.3319309, ' 0': -2.22768, ' even': -0.3009843}
{' even': -0.3843646, ' odd': -1.282598, '\n': -4.890903, ' ': -5.1215067, ':': -5.505248}
{' ': -5.2624826, ':': -5.6062884, ' an': -6.140497, ' odd': -4.3751163, ' even': -0.03429419}
{' odd': -0.08677038, ' even': -2.61432, '\n': -6.164312, ' ': -6.1676116, ':': -6.6084337}
{':': -2.4789753, ' 1': -2.6566975, ' odd': -1.6786654, ' 0': -2.1739113, ' even': -0.9835121}
{' even': -0.13330133, ' 0': -3.2231936, ' 1': -4.2059226, ':': -4.251447, ' odd': -4.4223104}
{' 1': -2.398371, ' odd': -0.16637085, ' 4': -5.1179543, ' 0': -4.8104634, ' even': -3.9020987}
{' even': -0.12564208, ' 0': -2.6161454, ':': -4.844904, ' odd': -5.286087, ' Even': -5.331753}
{' odd': -0.38321468, ' even': -1.2535113, ':': -4.980066, ' 1': -5.106425, ' ': -5.2206526}
{' Even': -6.095458, ' odd': -2.5518465, ' 0': -3.2506638, ' zero': -5.5917315, ' even': -0.14949623}
{':': -6.285861, ' an': -4.3595033, ' not': -5.4206057, ' odd': -1.1090435, ' even': -0.46655992}
{' even': -0.1007571, ' odd': -3.151354, ' ': -4.4028068, ':': -5.0774436, ' 0': -5.1712723}
{' Odd': -5.3918505, ' an': -4.0068583, ' odd': -0.27283987, ' 0': -5.016987, ' even': -1.673485}
{' even': -0.68980074, ' odd': -1.9782403, ' 0': -2.1693423, ':': -2.3078027, ' 1': -2.752749}
{'\n': -3.1012158, ':': -2.6980155, ' 1': -3.5551236, ' 0': -2.0598915, ' even': -0.5010085}
{' even': -1.1087716, ' odd': -1.1945956, ' 0': -1.9050535, ' 1': -2.8510141, ':': -3.646312}
{' even': -0.17347498, ' 0': -2.626127, ' 4': -3.9062903, ' odd': -4.218559, ' zero': -4.60607}
{' Odd': -4.0776534, ' 1': -4.1357493, ' odd': -0.45165226, ' 0': -3.5006783, ' even': -1.3427579}
{':': -5.0432053, ' 1': -5.36834, ' odd': -2.5511408, ' 0': -3.0537038, ' even': -0.18063454}
{' odd': -0.5822359, ' even': -1.1239125, ' 0': -3.5190523, ' 1': -4.470865, ':': -4.6023}
{' even': -0.05276015, ' odd': -3.4312382, ' ': -5.617039, ':': -6.0089335, ' 0': -6.046488}
{' odd': -0.31404674, ' even': -1.5694892, ' an': -4.6565223, ' false': -5.0041995, '\n': -5.3596683}
{' even': -0.6178687, ' odd': -1.457803, ' 0': -2.5359547, ':': -3.3808985, ' 1': -3.6921875}
{':': -5.1971216, ' 1': -5.3695045, ' odd': -4.6851726, ' 0': -3.577573, ' even': -0.07377399}
{' odd': -0.25877365, ' even': -2.065111, ' 1': -3.6235175, ' ': -4.273377, ' 0': -4.4880495}
{' 1': -5.2946224, ' odd': -4.3759594, ' 0': -3.2372975, ' zero': -5.127074, ' even': -0.089818336}
{' Odd': -4.833608, ':': -4.6970763, ' 1': -4.2417006, ' odd': -0.31558284, ' even': -1.5856004}
{':': -4.4569974, ' 1': -5.3225102, ' odd': -1.7647585, ' 0': -3.3769746, ' even': -0.28523865}
{' ': -5.768888, ':': -5.769702, ' not': -5.805376, ' odd': -0.6243822, ' even': -0.8234733}
{' even': -0.14792632, ' odd': -2.5997648, ' ': -4.3649817, ':': -4.4526796, ' 0': -4.7694263}
{'\n': -6.2060747, ' 1': -5.976533, ' odd': -0.10162259, ' 0': -6.0141306, ' even': -2.5132797}
{':': -3.1991935, ' 1': -2.2004268, ' odd': -1.8124368, ' 0': -1.4611938, ' even': -1.0452896}
{' 1': -4.4677835, ' odd': -4.632302, ' 0': -3.0254805, ' zero': -5.338798, ' even': -0.097570725}
{' odd': -0.11103173, ' even': -3.8396094, ' 1': -4.064022, '\n': -4.6244917, ' ': -4.638159}
{'\n': -4.650078, ' 1': -3.991311, ' odd': -3.4180353, ' 0': -1.3747661, ' even': -0.44626132}
{' ': -4.387393, ' 1': -4.0413995, ' odd': -0.6214951, ' 0': -3.2013938, ' even': -1.1227055}
{' ': -5.291031, ':': -5.7985325, ' odd': -4.164711, ' 0': -5.4813614, ' even': -0.048158545}
{' Odd': -3.3198166, ' an': -5.7008653, ' Even': -5.60275, ' odd': -0.3160545, ' even': -1.5865384}
{' even': -0.033210874, ' odd': -4.583205, ' ': -5.0292845, ':': -5.0350685, ' Even': -6.04553}
{' odd': -0.11548675, ' even': -2.4962363, ' false': -5.208668, ' 0': -5.282207, ' ': -5.7755046}
{':': -2.0036645, ' 1': -2.528458, ' odd': -1.607407, ' 0': -1.8285213, ' even': -1.4203714}
{' even': -0.17188995, ' 0': -2.649118, ' 1': -4.0246105, ' odd': -4.482616, ':': -4.6331573}
{' Odd': -5.3573313, ' 1': -3.7434874, ' odd': -0.12712863, ' 0': -4.047559, ' even': -2.7972012}
{' odd': -5.018862, ' 4': -4.4079514, ' 0': -1.9616251, ' zero': -4.920665, ' even': -0.204202}
{' ': -2.622209, ' 1': -2.7227757, ' odd': -0.48729825, ' 0': -3.385642, ' even': -2.0759842}
{':': -4.534723, ' Even': -4.303992, ' odd': -1.6792836, ' 0': -4.1658235, ' even': -0.3278814}
{'\n': -4.319035, ' ': -4.4873567, ':': -4.205543, ' odd': -0.87838715, ' even': -0.7280937}
{'\n': -4.9063535, ' ': -3.8292875, ' odd': -3.7439797, ' 0': -3.0251932, ' even': -0.14441738}
{'\n': -6.1710567, ' Odd': -5.6379275, ':': -6.0466814, ' odd': -0.04384877, ' even': -3.7526345}
{' even': -1.1179595, ' 0': -1.1488367, ' 1': -1.9957384, ' odd': -2.1749768, ':': -3.4182637}
{'\n': -3.7750475, ':': -2.7706437, ' Even': -3.2436717, ' odd': -1.9447062, ' even': -0.5598071}
{' odd': -0.36059034, ' even': -1.5811819, ' 0': -3.759868, ' 1': -3.8577483, ' Odd': -4.514597}
{'\n': -3.5630755, ' ': -3.3430274, ':': -3.499739, ' 0': -3.2224133, ' even': -0.21998441}
{' odd': -0.6156451, ' even': -0.81962746, ' ': -5.5196557, ' 1': -5.700802, ' 0': -6.025572}
{' even': -0.11605049, ' odd': -2.9142118, ' 0': -4.0704837, ' ': -4.867069, ':': -4.9026494}
{' an': -6.1034, ' not': -6.1158133, ' odd': -0.39721924, ' neither': -5.20788, ' even': -1.1807275}
{' even': -0.26092556, ' 0': -2.3421814, ' ': -3.4458563, ' odd': -3.4516468, ':': -3.5380106}
{' odd': -0.20244296, ' even': -1.8971897, ':': -5.1701283, '\n': -5.210236, ' Odd': -5.3012223}
{':': -3.2315135, ' 1': -3.7432463, ' odd': -1.9190801, ' 0': -3.3676913, ' even': -0.35376868}
{':': -3.2862723, ' Even': -3.8586793, ' odd': -1.8739096, ' 0': -3.387382, ' even': -0.38882124}
{' odd': -0.35867828, ' 0': -1.9097141, ' 1': -2.8073473, ' even': -2.9461033, ' Odd': -4.751563}
{' even': -0.08602645, ' 0': -4.0037403, ' odd': -4.0412416, ' ': -4.467271, ':': -5.172201}
{' even': -0.70113623, ' odd': -0.75022763, ' ': -5.1378646, ' 1': -5.372494, ' 0': -5.4147267}
{'\n': -3.400653, ':': -4.029374, ' odd': -2.6034806, ' 0': -3.0086422, ' even': -0.30073476}
{' odd': -0.6191955, ' even': -0.8561979, ' not': -5.498013, ' neither': -5.5264564, ':': -5.636815}
{' ': -5.399626, ':': -5.776754, ' an': -6.3432384, ' odd': -4.8616962, ' even': -0.023161093}
{'\n': -5.743652, ' Odd': -5.8378396, ' odd': -0.49427283, ' 0': -5.4018826, ' even': -1.0061288}
{':': -2.1973543, ' 1': -2.3597028, ' odd': -1.9609776, ' 0': -1.7202232, ' even': -1.0218505}
{':': -4.5167947, ' odd': -2.8604634, ' 0': -3.1249514, ' zero': -4.6786537, ' even': -0.1736863}
{'\n': -5.5495515, ' 1': -4.0980835, ' odd': -0.3219016, ' 0': -4.1082106, ' even': -1.6177696}
{'\n': -4.701696, ' ': -4.4234757, ':': -4.6641974, ' odd': -4.8638167, ' even': -0.06316138}
{' **': -4.9141746, ' 1': -4.7151127, ' odd': -0.54692304, ' 0': -4.481606, ' even': -1.0157913}
{' even': -0.16876641, ' odd': -2.7541049, ' 0': -3.1781628, ' an': -4.4846845, ' zero': -5.186706}
{'\n': -6.5390296, ' ': -6.074708, ':': -6.2746835, ' odd': -0.5984833, ' even': -0.8387357}
{' even': -0.31325656, ' odd': -2.4969342, ':': -3.094268, ' ': -3.5197902, '\n': -3.5669959}
{' odd': -0.5512711, ' even': -1.5398251, ' 1': -2.4854856, ' 0': -2.771047, '\n': -4.490725}
{':': -3.4742413, ' 1': -3.9639454, ' odd': -1.8321307, ' 0': -3.2558174, ' even': -0.38748002}
{' ': -5.9800787, ' 1': -5.3176494, ' odd': -5.570731, ' 0': -4.069945, ' even': -0.04052312}
{' odd': -0.91655195, ' even': -1.1378235, ' 0': -2.1789317, ' 1': -2.990931, '\n': -4.2379417}
{' even': -0.16586104, ' 0': -2.7854898, ' odd': -3.1605022, ':': -4.8092213, ' zero': -5.0926847}
{' odd': -0.5254801, ' even': -1.1366109, ' 1': -3.7502303, ' 0': -4.361943, '\n': -4.416453}
{' even': -0.02044013, ' odd': -4.619429, ' an': -6.2275457, ' ': -6.305638, ' 0': -6.58053}
{' an': -4.772064, ' not': -4.858794, ' odd': -0.59587604, ' neither': -6.191997, ' even': -0.88464683}
{' even': -0.17578483, ' odd': -2.4011848, ' 0': -3.9048953, ' ': -4.677053, ':': -4.7440653}
{'\n': -5.466673, ' Odd': -4.6792555, ':': -5.0076723, ' odd': -0.15503894, ' even': -2.2276182}
{':': -2.234252, ' 1': -2.0049543, ' odd': -1.7164736, ' 0': -1.1505499, ' even': -2.1893263}
{' --': -4.533849, ' 1': -4.2770553, ' odd': -2.5881355, ' 0': -3.7038991, ' even': -0.18855734}
{'\n': -5.337153, ' Odd': -5.0588784, ' 1': -4.1793056, ' odd': -0.06626575, ' even': -3.939488}
{' even': -0.103305124, ' 0': -3.6118958, '\n': -4.233388, ' ': -4.377846, ' odd': -4.4164667}
{' odd': -0.74354655, ' even': -0.781991, ' 1': -4.343475, ' 0': -4.4315114, ' Odd': -4.5762763}
{':': -5.5988016, ' an': -4.8670363, ' odd': -4.330017, ' 0': -4.1086283, ' even': -0.06340344}
{' Odd': -5.120932, ' not': -5.9417677, ' odd': -0.5566337, ' neither': -5.2128706, ' even': -0.944966}
{' ': -4.419192, ':': -4.380728, ' odd': -2.616075, ' 0': -4.3037953, ' even': -0.16308834}
{' 1': -6.0798907, ' false': -6.4640965, ' odd': -0.22829953, ' 0': -5.5952463, ' even': -1.676717}
{':': -2.2732728, ' 1': -2.0409453, ' odd': -1.9155887, ' 0': -1.1709826, ' even': -1.847358}
{' 1': -5.6589804, ' odd': -5.2822433, ' 0': -3.2551177, ' zero': -5.0473847, ' even': -0.07205818}
{' Odd': -4.824695, ' 1': -2.8189595, ' odd': -0.7189306, ' 0': -2.6113646, ' even': -1.1591868}
{' even': -0.48352826, ' 0': -1.8208151, ' odd': -2.4650154, ':': -3.1902542, ' 1': -3.744053}
{':': -4.348648, ' 1': -3.1475098, ' odd': -0.44654715, ' 0': -3.7597969, ' even': -1.4482962}
{' even': -0.12444276, ' 0': -3.4955804, ' odd': -4.142128, ':': -4.3818736, '\n': -4.603532}
{':': -5.6044545, ' an': -5.4804473, ' odd': -0.5657911, ' 0': -5.4675455, ' even': -0.9454669}
{' even': -0.038986422, ' ': -4.8911695, ' 0': -5.022434, ':': -5.1592827, ' odd': -5.7465663}
{' Odd': -3.9312975, ' 1': -4.424779, ' odd': -0.4847041, ' 0': -3.8596547, ' even': -1.2190554}
{':': -3.2323427, ' 1': -2.797762, ' odd': -1.3465652, ' 0': -1.6477233, ' even': -1.0910006}
{' ': -4.4525905, ':': -3.1832397, ' 1': -3.7017415, ' 0': -1.8201959, ' even': -0.33473563}
{' odd': -0.3353236, ' even': -1.9527694, ' 0': -2.8816195, ' 1': -3.322791, ' Odd': -4.3750343}
{':': -4.858642, ' Even': -5.5730805, ' 0': -2.0041265, ' zero': -4.6856594, ' even': -0.19666903}
{' Odd': -5.5462995, ' 1': -3.8212166, ' odd': -0.14041448, ' 0': -4.966836, ' even': -2.4358597}
{' ': -5.5759573, ' an': -5.540612, ' odd': -3.5271592, ' 0': -4.3444915, ' even': -0.0703864}
{' even': -0.5531463, ' odd': -0.9613379, ':': -4.8478146, ' ': -4.858053, ' neither': -5.345089}
{' ': -4.2769837, ':': -3.6345038, ' odd': -3.9602253, ' 0': -2.2049098, ' even': -0.25665712}
{' Odd': -3.3297763, ' an': -4.789409, ' Even': -4.569652, ' odd': -0.4472576, ' even': -1.2995869}
{' 0': -0.9491174, ' even': -1.6295545, ' 1': -2.1666448, ':': -2.512595, ' odd': -2.522659}
{':': -4.5189, ' 1': -4.7676897, ' odd': -4.311125, ' 0': -3.0678065, ' even': -0.14587125}
{' Odd': -4.507123, ' 1': -4.7680616, ' odd': -0.21029492, ' 0': -4.603219, ' even': -2.0277054}
{' 1': -5.939125, ' odd': -4.779118, ' 0': -3.582408, ' zero': -5.1576033, ' even': -0.060114823}
{' Odd': -3.6240373, ' ': -4.700727, ' odd': -0.50815564, ' 0': -4.391957, ' even': -1.1921479}
{'\n': -5.2046485, ':': -4.613186, ' odd': -3.0215394, ' 0': -4.2824287, ' even': -0.116975754}
{' Odd': -5.177028, ':': -5.2136736, ' not': -5.036646, ' odd': -0.6339846, ' even': -0.8778506}
{' ': -4.8878107, ' Even': -5.0765557, ' odd': -2.5847754, ' 0': -4.118779, ' even': -0.14100014}
{'\n': -4.3245063, ' 1': -5.134979, ' odd': -0.3411746, ' 0': -4.2255588, ' even': -1.4729047}
{':': -2.781494, ' 1': -2.5675228, ' odd': -1.4637171, ' 0': -2.1603322, ' even': -0.828057}
{':': -3.655214, ' Even': -4.863716, ' 1': -4.2393837, ' 0': -1.3130502, ' even': -0.43299088}
{' Odd': -5.0418158, ' ': -5.4180584, ' 1': -5.250458, ' odd': -0.048830204, ' even': -4.211794}
{' ': -4.2082734, ' 1': -5.3261685, ' odd': -4.106305, ' 0': -4.019812, ' even': -0.083367944}
{' Odd': -5.63426, ' 1': -4.557797, ' odd': -0.13880335, ' 0': -4.784796, ' even': -2.3283355}
{':': -4.186939, ' an': -4.231522, ' odd': -3.386497, ' 0': -2.8286042, ' even': -0.16893274}
{' even': -0.55061424, ' odd': -1.0671223, ' an': -3.8753, ' 0': -4.3359227, ' 1': -5.007715}
{' ': -4.8217487, ':': -5.567334, ' an': -5.032736, ' odd': -4.441452, ' even': -0.044676892}
{'\n': -3.9678597, ' ': -4.527579, ' an': -4.7726054, ' odd': -0.14634576, ' even': -3.2271295}
{' 0': -1.1767825, ' odd': -1.2616565, ' even': -1.6386793, ' 1': -2.6006095, '\n': -3.3634467}
{'\n': -5.3723545, ' 1': -4.96611, ' odd': -4.668727, ' 0': -4.1254063, ' even': -0.063883096}
{' odd': -0.09013053, ' 1': -3.6491601, ' even': -3.8876061, ' 0': -4.239327, ' Odd': -4.8578944}
{' Even': -4.8741236, ' 1': -4.1430163, ' odd': -2.281955, ' 0': -1.4097881, ' even': -0.5302487}
{' odd': -0.6782497, ' even': -1.266083, ' 0': -2.2174973, ' 1': -2.737366, ' Odd': -4.196426}
{' even': -0.08572501, ' odd': -3.1236029, ' 0': -4.5977335, ':': -4.8406506, ' ': -5.466528}
{' odd': -0.5857173, ' even': -0.97950083, ' 0': -4.1910458, ' an': -4.4486103, ' not': -4.834282}
{' ': -2.8652763, ':': -2.7878923, ' odd': -2.9785302, ' 0': -2.6810572, ' even': -0.45216686}
{' ': -5.9940248, ' false': -6.2155395, ' odd': -0.0646011, ' 0': -6.0126276, ' even': -3.0734718}
{':': -3.561934, ' 1': -3.5758386, ' odd': -1.8462851, ' 0': -2.486231, ' even': -0.5803436}
{':': -3.8779008, ' 1': -4.174659, ' odd': -3.6595237, ' 0': -3.100048, ' even': -0.18570824}
{' odd': -0.06247007, ' even': -3.8244355, ' 1': -4.336023, ' Odd': -4.9266086, ' 0': -5.455219}
{' ': -4.8549953, ':': -5.7194915, ' odd': -4.5677123, ' 0': -3.6850219, ' even': -0.06889713}
{' Odd': -5.8732624, ' ': -6.0493603, ':': -5.5025024, ' odd': -0.20230822, ' even': -1.8249887}
{':': -5.4255652, ' 1': -5.6298523, ' odd': -2.4732118, ' 0': -3.7984717, ' even': -0.1449532}
{' odd': -0.4612941, ' even': -1.1495198, ' an': -4.294047, ' not': -4.6333647, ' Odd': -5.603972}
{'\n': -4.8902354, ' ': -3.6298995, ':': -5.155816, ' odd': -3.4295297, ' even': -0.109538406}
{' odd': -0.1563648, ' even': -2.4292338, ' 0': -4.162701, ' 1': -4.335755, ' Odd': -5.013648}
{' even': -0.82741874, ' 0': -1.6759676, ' odd': -2.140616, ':': -2.2450936, ' 1': -3.187318}
{' even': -0.82726425, ' 0': -1.0154518, ' 1': -2.7664924, ' odd': -3.023557, ' zero': -4.0561824}
{' Odd': -5.3500366, ' 1': -3.8728158, ' odd': -0.09564874, ' 0': -5.8795195, ' even': -3.121802}
{':': -4.7424583, ' 4': -3.7827847, ' 0': -1.2324337, ' zero': -3.9381943, ' even': -0.49084124}
{' odd': -0.34718683, ' even': -1.3991029, ' Odd': -4.7850337, ' 1': -4.8407645, ' 0': -4.947129}
{'\n': -5.112487, ' ': -5.554129, ' odd': -3.592862, ' 0': -5.5733714, ' even': -0.06721013}
{':': -5.2126746, ' not': -5.4754977, ' odd': -0.76320994, ' neither': -5.1726785, ' even': -0.7065102}
{'\n': -4.763723, ' ': -4.039616, ':': -4.61861, ' odd': -3.7524092, ' even': -0.09453175}
{' odd': -0.16410145, ' even': -2.1177833, ' Odd': -5.1777883, ' false': -5.2396736, ' 0': -5.4647603}
{':': -3.4994237, ' 1': -2.8876977, ' odd': -1.9249283, ' 0': -1.9626373, ' even': -0.6417271}
{' even': -0.08234865, ':': -4.059925, ' 0': -4.0790095, ' ': -4.801573, '\n': -4.8760376}
{' odd': -0.041572034, ' even': -4.2719965, ' 1': -5.015564, ' Odd': -5.4763994, ' ': -5.722648}
{' 1': -3.4112477, ' odd': -3.8791053, ' 0': -0.81364226, ' zero': -5.15677, ' even': -0.75951743}
{' odd': -0.4312032, ' 1': -2.009145, ' even': -2.3762734, ' 0': -2.5397255, ':': -4.269807}
{':': -5.4911776, ' an': -4.4652796, ' odd': -3.3362544, ' 0': -3.373524, ' even': -0.10832718}
{' Odd': -5.1525235, ' an': -4.1153636, ' not': -5.0008807, ' odd': -0.5857747, ' even': -1.0000756}
{' ': -3.6985524, ':': -2.636559, ' odd': -1.8550353, ' 0': -2.8154702, ' even': -0.46959263}
{' odd': -0.32811457, ' even': -1.4536753, ':': -4.859379, '\n': -4.8793626, ' ': -5.0855923}
{' even': -1.0669788, ' odd': -1.3030703, ' 0': -1.9631304, ' 1': -2.1481736, ':': -3.055421}
{' even': -0.2948114, ' 0': -1.8892852, ' 1': -3.7147415, ' odd': -4.090316, ' zero': -4.5213785}
{' odd': -0.060110833, ' even': -3.400071, ' 1': -5.245382, ' Odd': -5.36346, ' 0': -5.6747}
{' 0': -0.5276088, ' even': -1.1651773, '\n': -3.6835449, ' ': -4.44376, ' 1': -4.6046457}
{' odd': -0.6442597, ' even': -0.8826802, ' an': -4.3002424, ' 0': -4.627778, ' 1': -4.9488792}
{' even': -0.13859348, ' odd': -2.9492404, ' 0': -3.1095436, ' an': -5.0355763, ':': -5.3592973}
{' Odd': -5.081525, ':': -4.8320255, ' an': -4.7971616, ' odd': -0.50393766, ' even': -1.0874262}
{':': -4.921522, ' an': -5.444044, ' Even': -4.123949, ' odd': -4.068557, ' even': -0.0634061}
{'\n': -5.476192, ' ': -5.7317796, ' false': -5.2031975, ' odd': -0.112909265, ' even': -2.5847368}
{':': -2.135791, ' 1': -2.41694, ' odd': -1.2520316, ' 0': -1.867574, ' even': -1.3369001}
{' ': -5.4023504, ':': -3.6148973, ' 1': -4.7380733, ' 0': -2.6046622, ' even': -0.15150197}
{' 1': -2.9737277, ' odd': -0.5133538, ' 0': -2.2349687, ' zero': -4.572066, ' even': -1.832869}
{' ': -5.176866, ' 1': -5.3756957, ' odd': -3.318994, ' 0': -4.325277, ' even': -0.08686984}
{' odd': -0.5278148, ' 1': -1.8152589, ' even': -2.1848905, ' 0': -2.2099628, ':': -5.4204125}
{' an': -5.6208878, ' Even': -5.735177, ' odd': -5.617553, ' 0': -5.3931065, ' even': -0.023916317}
{' odd': -0.44754732, ' even': -1.2392249, ' 0': -4.5281444, ' 1': -4.827816, ' an': -5.1336875}
{' ': -4.142023, ':': -4.3581567, ' -': -4.44944, ' odd': -3.7791145, ' even': -0.092556946}
{' odd': -0.16547808, ' even': -2.065903, ' 1': -5.471674, ' ': -5.5264597, ' 0': -6.0260572}
{':': -2.9812803, ' 1': -2.4201596, ' odd': -2.8171663, ' 0': -0.89839196, ' even': -1.1970133}
{' even': -0.06067162, ' 0': -3.9164386, ' odd': -4.3981667, ' 1': -5.2357454, ':': -5.376701}
{' Odd': -4.290932, ' 1': -4.5569034, ' odd': -0.21098194, ' 0': -4.853616, ' even': -2.3231044}
{':': -4.097507, ' 1': -3.6308997, ' odd': -1.4191618, ' 0': -1.8936073, ' even': -0.7611724}
{' Odd': -5.308404, ' ': -6.3188605, ' 1': -6.600765, ' odd': -0.082648486, ' even': -2.7239478}
{' an': -6.0978637, ' Even': -5.6542306, ' odd': -2.6203861, ' 0': -6.10238, ' even': -0.09301487}
{'\n': -4.7573376, ' ': -4.9267693, ' an': -4.926015, ' odd': -0.9247046, ' even': -0.6240186}
{'\n': -4.2596807, ' ': -3.7698593, ':': -4.0216455, ' odd': -3.2288353, ' even': -0.1609414}
{'\n': -4.65979, ' ': -5.1906366, ' false': -5.174464, ' odd': -0.20078388, ' even': -2.0772018}
{':': -3.0894604, ' 1': -3.5853927, ' odd': -0.8059406, ' 0': -3.3845835, ' even': -1.017766}
{'\n': -3.385999, ' ': -3.5410142, ':': -3.260146, ' 0': -1.8855293, ' even': -0.4560554}
{' Odd': -5.0149503, ' ': -5.27179, ' 1': -3.0866885, ' odd': -0.100964054, ' even': -4.439321}
{' even': -0.058059063, ' 0': -3.5168183, ' ': -5.0645914, ' 4': -5.755677, ':': -5.856572}
{' ': -5.6279993, ' 1': -4.8361263, ' odd': -0.15429053, ' 0': -5.4196734, ' even': -2.1802695}
{':': -5.169603, ' an': -4.478887, ' odd': -2.6108534, ' 0': -2.965818, ' even': -0.18452218}
{' an': -4.9219613, ' 1': -5.600034, ' odd': -0.45975277, ' 0': -5.397535, ' even': -1.1187856}
{' even': -0.065223835, ' odd': -4.195134, ' ': -4.41038, ':': -4.8869, '\n': -5.5410967}
{' Odd': -4.434781, ' 1': -4.668334, ' odd': -0.3354859, ' 0': -3.4623814, ' even': -1.6480936}
{':': -3.1147609, ' 1': -2.1283345, ' odd': -1.3224427, ' 0': -2.2319207, ' even': -0.92725325}
{' even': -0.093434736, ' 0': -3.6855328, ':': -4.3502593, ' ': -4.51207, ' odd': -4.9421606}
{' odd': -0.41448054, ' 0': -1.9536525, ' 1': -2.725257, ' even': -2.7559617, ':': -4.5528154}
{' even': -0.9588098, ' 0': -1.0682459, ' 1': -2.6117191, ' odd': -3.0218372, ':': -3.5115156}
{' Odd': -5.419498, ' 1': -5.5883636, ' odd': -0.09483763, ' 0': -5.9138646, ' even': -2.6506715}
{'\n': -3.8991523, ':': -3.2958539, ' odd': -2.4315417, ' 0': -3.8321288, ' even': -0.24963883}
{' ': -5.2635336, ' 1': -4.583831, ' not': -4.983486, ' odd': -0.84713477, ' even': -0.65526694}
{' ': -4.7881446, ':': -4.551486, ' odd': -3.6490858, ' 0': -1.9697627, ' even': -0.23480314}
{' Odd': -5.3154707, ' 1': -5.815205, ' odd': -0.37224296, ' 0': -4.9145937, ' even': -1.26995}
{':': -2.6988997, ' 1': -2.8358521, ' odd': -1.4732138, ' 0': -2.1155524, ' even': -0.8857618}
{'\n': -4.4535103, ' ': -4.942687, ':': -3.1554585, ' 0': -4.0884256, ' even': -0.11641618}
{' Odd': -5.9527626, ' 1': -4.415462, ' odd': -0.04751789, ' 0': -5.8875375, ' even': -4.1652594}
{' Even': -6.163428, ' odd': -5.4730544, ' 0': -3.87886, ' zero': -5.9672456, ' even': -0.040059507}
{' **': -3.3913531, '\n': -3.5916605, ':': -3.7419815, ' odd': -0.39125562, ' even': -1.8103257}
{' even': -0.045007534, ' odd': -4.1566653, ' 0': -5.0607314, ' Even': -5.355517, ' an': -5.3559117}
{' even': -0.63729274, ' odd': -0.80076784, ':': -5.413365, ' not': -5.965491, ' neither': -6.3294544}
{' even': -0.013342029, ':': -5.5600123, ' ': -5.5652742, ' Even': -6.6178384, ' an': -6.9960055}
{' odd': -0.26634833, ' even': -1.645655, ':': -4.8859873, ' Odd': -5.4866147, ' 0': -5.5262666}
{' even': -0.83050674, ' odd': -2.0384288, ':': -2.2594037, ' 0': -2.4445937, ' 1': -2.5233912}
{':': -4.696471, ' 1': -4.276841, ' odd': -4.396287, ' 0': -1.9965745, ' even': -0.23801817}
{' odd': -0.05480762, ' even': -4.046032, ' 1': -4.9191475, ' ': -5.384013, ' Odd': -5.46908}
{' even': -0.35384402, ' 0': -1.8228506, ' odd': -2.8978293, ' Even': -4.2607245, ' zero': -4.4875484}
{'\n': -5.5333333, ' ': -5.4976707, ' 1': -4.960135, ' odd': -0.12483948, ' even': -2.4521644}
{' even': -0.11106937, ' odd': -2.802735, ' 0': -4.569144, ' ': -5.2904754, '\n': -5.3286853}
{' even': -0.69434136, ' odd': -0.83900225, ' ': -4.2612777, ':': -4.422232, ' an': -5.15476}
{' ': -3.87096, ':': -3.4572258, ' 1': -4.1459837, ' 0': -2.3490448, ' even': -0.23783587}
{':': -5.2248616, ' false': -4.639586, ' odd': -0.49206883, ' 0': -5.2592473, ' even': -1.0637318}
{':': -2.6630034, ' 1': -2.932174, ' odd': -2.1787696, ' 0': -0.9505315, ' even': -1.4412247}
{' even': -0.107352644, ' 0': -3.4792433, ' Even': -4.726302, ':': -4.8124847, ' odd': -4.8424644}
{' Odd': -5.1272473, ' 1': -3.320457, ' odd': -0.16062105, ' 0': -3.9292367, ' even': -2.7140114}
{' 1': -5.692747, ' odd': -4.3272376, ' 0': -4.109109, ' zero': -5.7569394, ' even': -0.057083417}
{':': -4.1369267, ' 1': -3.1304224, ' odd': -0.7632074, ' 0': -2.346979, ' even': -1.2047662}
{'\n': -4.883876, ' Even': -5.2355843, ' odd': -2.4444761, ' 0': -4.550712, ' even': -0.14888489}
{'\n': -5.44397, ' an': -5.5616155, ' odd': -0.66992253, ' 0': -4.966086, ' even': -0.8252551}
{' ': -4.877271, ' an': -4.7027617, ' odd': -2.6541975, ' 0': -4.5378165, ' even': -0.13809176}
{' 1': -4.658088, ' false': -4.5004916, ' odd': -0.22279124, ' 0': -4.8668084, ' even': -1.9504542}
{':': -2.9209352, ' 1': -1.959172, ' odd': -2.6051967, ' 0': -0.78112006, ' even': -1.9734628}
{':': -4.502634, ' 1': -5.065938, ' odd': -4.426941, ' 0': -3.0015764, ' even': -0.10795502}
{' 1': -2.7592473, ' -': -4.7255206, ' odd': -0.1672549, ' 0': -3.5736995, ' even': -3.8713076}
{' ': -5.1395516, ' 1': -4.8464417, ' odd': -4.4538236, ' 0': -2.5614314, ' even': -0.13005604}
{' odd': -0.19857597, ' even': -1.9026831, ':': -4.989052, ' Odd': -5.205113, ' ': -5.298588}
{' ': -5.7320433, ' an': -5.344001, ' odd': -4.5037155, ' 0': -5.0050383, ' even': -0.04089375}
{' Odd': -5.7750793, ' an': -5.8119655, ' odd': -0.66625184, ' 0': -5.4055915, ' even': -0.80308884}
{'\n': -3.6198795, ' ': -3.1558456, ':': -3.0543182, ' odd': -3.3897693, ' even': -0.27802667}
{' 1': -4.756305, ' false': -5.5753407, ' odd': -0.16220075, ' 0': -4.4833694, ' even': -2.3139398}
{' odd': -1.0048287, ' even': -1.0825703, ':': -2.8505006, ' 0': -3.2455015, '\n': -3.827595}
{':': -3.5153317, ' Even': -4.3261857, ' odd': -3.6014392, ' 0': -3.1548371, ' even': -0.18199044}
{' Odd': -4.3352466, ' 1': -3.0471554, ' odd': -0.33809268, ' 0': -3.3321788, ' even': -2.1249015}
{' an': -5.4481435, ' odd': -5.1499324, ' 4': -5.6397204, ' 0': -5.0479765, ' even': -0.035778865}
{' odd': -0.11568546, ' even': -2.4733067, ' Odd': -5.517931, ':': -5.5215554, ' ': -5.522137}
{' ': -4.680013, ' Even': -4.3357997, ' odd': -1.6320665, ' 0': -3.827829, ' even': -0.33904046}
{' even': -0.38828602, ' odd': -1.591086, ' an': -3.1843076, ' not': -4.5573735, ' 0': -4.905542}
{' even': -0.095156044, ' odd': -3.1039677, ' 0': -4.2781296, ' ': -5.0370355, ':': -5.257692}
{' Odd': -5.1156387, ' an': -5.208536, ' odd': -0.20032218, ' 0': -4.925891, ' even': -1.9469633}
{':': -2.8046017, ' 1': -2.8153956, ' odd': -0.78796226, ' 0': -2.9341757, ' even': -1.3043606}
{' even': -0.17801492, ' odd': -2.94582, ' 0': -3.0138037, ' 1': -4.279703, ':': -4.320627}
{' odd': -0.16272944, ' even': -2.9504654, ' 0': -3.6456053, ' 1': -3.6634934, ' Odd': -4.4681015}
{' even': -0.09687263, ' 0': -3.5173352, ' odd': -4.269434, ':': -4.5548754, ' ': -4.639694}
{' ': -5.0600376, ':': -4.8013477, ' 1': -5.2665606, ' odd': -0.12879223, ' even': -2.4973893}
{':': -5.2773705, ' an': -5.5518646, ' odd': -1.8827147, ' 0': -3.8978999, ' even': -0.22573505}
{' Odd': -5.2465734, ' not': -5.575447, ' odd': -0.58349746, ' 0': -4.6476207, ' even': -0.9257779}
{' ': -4.4152694, ':': -5.1514935, ' odd': -5.4754686, ' 0': -5.1675653, ' even': -0.047247406}
{' odd': -0.21730764, ' even': -1.8257623, ' an': -4.556519, '\n': -5.977933, ' ': -6.0301065}
{':': -2.2455688, ' 1': -1.4457299, ' odd': -2.337132, ' 0': -1.0861212, ' even': -2.155809}
{'\n': -4.1990433, ' 1': -4.1743703, ' odd': -3.7794905, ' 0': -2.510505, ' even': -0.23924164}
{' Odd': -4.7533245, ' 1': -3.2373915, ' odd': -0.6494014, ' 0': -2.4852808, ' even': -1.3315179}
{' ': -4.607736, ' 1': -4.9353614, ' 0': -0.8975717, ' zero': -4.6086345, ' even': -0.6232348}
{' odd': -0.62511414, ' 0': -1.7025639, ' 1': -1.945315, ' even': -2.2495563, ' zero': -5.1801476}
{' ': -5.4138975, ' an': -4.580181, ' odd': -3.0246465, ' 0': -5.5587454, ' even': -0.08799678}
{' an': -5.3287086, ' not': -5.5428386, ' odd': -0.48803547, ' 0': -5.527276, ' even': -1.0758927}
{'\n': -4.7046566, ' ': -4.8293085, ':': -3.5581045, ' odd': -4.4604435, ' even': -0.0897828}
{'\n': -4.333174, ' 1': -3.4472883, ' odd': -0.2385998, ' 0': -3.3655767, ' even': -2.4127166}
{' even': -0.90586764, ' odd': -1.6172696, ' 0': -1.967743, ' 1': -2.1165094, ':': -2.9386556}
{' even': -0.533843, ' 0': -1.5245522, ' 1': -2.9328241, ' odd': -3.543289, ':': -3.6197128}
{' Odd': -5.2601886, ' 1': -4.360614, ' odd': -0.05478974, ' 0': -5.0209274, ' even': -4.114626}
{'\n': -4.5178714, ' ': -4.3711557, ' odd': -4.0031686, ' 0': -4.266521, ' even': -0.094810426}
{' odd': -0.12886058, ' 1': -3.7456627, ':': -3.8864279, ' ': -4.101592, ' even': -4.4363623}
{' even': -0.18192232, ' odd': -2.3499377, ' 0': -4.4939995, ' -': -4.600879, ':': -4.8368044}
{' an': -4.830847, ' not': -5.8033776, ' odd': -0.743267, ' neither': -5.923014, ' even': -0.713477}
{' ': -4.4543123, ':': -4.783915, ' odd': -2.809802, ' 0': -4.544533, ' even': -0.11480618}
{'\n': -5.1386027, ' 1': -4.9601436, ' odd': -0.20055927, ' 0': -5.343841, ' even': -1.9739548}
{':': -3.3729842, ' 1': -3.1522038, ' odd': -0.91734654, ' 0': -3.1338317, ' even': -0.9947506}
{' even': -0.28198472, ' 0': -2.402181, ' odd': -2.776415, ':': -3.7188525, ' Even': -4.2511888}
{' odd': -0.10349701, ' even': -3.5144236, ' 1': -3.8051875, ' 0': -4.983626, ' Odd': -4.9859185}
{' even': -0.2146732, ' 0': -2.1787062, ' odd': -3.857556, ' 1': -4.386031, ' zero': -4.4386873}
{':': -5.0955687, ' 1': -5.016883, ' odd': -0.35705772, ' 0': -5.2636395, ' even': -1.3430663}
{' even': -0.11784173, ' odd': -2.9160402, ':': -4.2208843, ' 0': -4.5637503, ' ': -5.304493}
{' odd': -0.6598545, ' even': -0.7638651, ' ': -5.8428354, ' neither': -6.553892, ' Odd': -6.5712833}
{' ': -5.2696333, ':': -6.0581517, ' odd': -3.7209594, ' 0': -7.0187073, ' even': -0.03896727}
{'\n': -5.4807816, ' 1': -5.1733847, ' odd': -0.09427562, ' 0': -5.370004, ' even': -2.8912003}
{' even': -0.6436852, ' odd': -1.0945053, ' 0': -3.3261812, ' 1': -3.3622272, ':': -3.9815156}
{' ': -4.7106013, ':': -4.6324368, ' Even': -5.2641044, ' 0': -4.8491044, ' even': -0.058397125}
{' Odd': -5.4285965, ' 1': -2.857563, ' odd': -0.23179266, ' 0': -3.3275661, ' even': -2.4809446}
{':': -4.6938562, ' 1': -4.906714, ' odd': -4.250428, ' 0': -2.169513, ' even': -0.19682634}
{' odd': -0.24780264, ' even': -2.2028542, ' 1': -3.400379, ' ': -4.369902, ' **': -4.572289}
{' even': -0.41104066, ' odd': -1.5246576, ' 0': -4.039386, ' Even': -4.06994, ':': -4.274415}
{' odd': -0.645039, ' even': -0.81720495, ' neither': -5.002782, ' an': -5.5907564, ' Odd': -5.9899793}
{'\n': -3.6490002, ' ': -3.1313658, ':': -3.242793, ' 0': -3.5868263, ' even': -0.24023823}
{' odd': -0.10849949, ' even': -3.0084095, ' 1': -4.6058855, '\n': -4.887648, ' ': -5.0561285}
{':': -3.1814601, ' 1': -2.3992174, ' odd': -1.2351844, ' 0': -2.1124322, ' even': -0.9757335}
{' even': -0.08870512, ' 0': -3.0961714, ':': -4.8459244, ' 1': -5.3594074, ' odd': -5.408261}
{' Odd': -5.454242, ' ': -5.6513968, ' 1': -4.6023784, ' odd': -0.03186977, ' even': -5.29526}
{' ': -5.255213, ':': -5.428607, ' Even': -5.466752, ' 0': -4.8939285, ' even': -0.04438898}
{' Odd': -4.438941, ':': -4.762243, ' odd': -0.20057806, ' 0': -5.1889453, ' even': -1.9911463}
{' an': -4.5996532, ' 1': -5.16698, ' odd': -2.2375135, ' 0': -3.6809406, ' even': -0.1847298}
{' ': -5.526715, ' -': -6.050687, ' odd': -0.3839408, ' neither': -5.8408895, ' even': -1.2206175}
{' even': -0.050365247, ' odd': -4.1460395, ' ': -4.4178653, ':': -5.379625, '\n': -5.774348}
{' odd': -0.12131541, ' even': -2.6428206, ' 0': -4.479499, '\n': -4.772953, ' 1': -5.015439}
{':': -3.649683, ' 1': -4.6882105, ' odd': -1.3558855, ' 0': -4.151644, ' even': -0.45791715}
{'\n': -3.3239002, ':': -2.9499557, ' Even': -3.7806594, ' 0': -3.6006505, ' even': -0.25433066}
{' 1': -2.831282, ' 3': -4.6713123, ' odd': -0.53250265, ' 0': -1.7161698, ' even': -2.2721467}
{':': -4.107746, ' 1': -4.4154134, ' odd': -4.6165743, ' 0': -1.3729898, ' even': -0.39849868}
{' Odd': -6.003548, ' ': -5.730368, ':': -6.8913674, ' odd': -0.1094328, ' even': -2.4178169}
{' even': -0.51054686, ' odd': -1.1933786, ' Even': -4.189478, ':': -4.260295, ' Odd': -4.3609796}
{' Odd': -4.558406, ' Even': -6.0323496, ' odd': -0.45092744, ' 0': -5.3272424, ' even': -1.113669}
{'\n': -3.3972764, ' ': -3.0529807, ':': -3.2420306, ' odd': -2.3976207, ' even': -0.38702247}
{' odd': -0.3100995, ' even': -1.4065464, ' ': -5.3995986, ' an': -6.174183, ' 1': -6.379925}
{':': -3.777969, ' 1': -3.5489538, ' odd': -1.259424, ' 0': -3.361199, ' even': -0.66059375}
{':': -3.200997, ' 1': -3.1380877, ' odd': -3.0073183, ' 0': -0.9060474, ' even': -0.9921385}
{' ': -6.272479, ' 1': -4.437329, ' odd': -0.044420693, ' 0': -5.607732, ' even': -3.901954}
{' --': -4.537513, ' ': -4.8189206, ' odd': -3.7632484, ' 0': -3.6790683, ' even': -0.10627462}
{' Odd': -5.0940237, ' ': -5.0439634, ':': -4.934476, ' odd': -0.36255163, ' even': -1.3399152}
{' even': -0.3175875, ' odd': -1.7254233, ' 0': -3.0678086, ':': -4.9300847, ' 1': -4.9703336}
{' Odd': -5.192723, ' an': -2.6582894, ' not': -4.72863, ' odd': -0.900436, ' even': -0.7511066}
{' even': -0.13771403, ' odd': -3.2667966, ':': -3.5900571, ' ': -3.8513367, ' 0': -4.2536836}
{' odd': -0.31499296, ' even': -1.4692888, ' 0': -4.7868843, ' -': -4.880131, ' Odd': -5.4376917}
{' even': -1.2014391, ' 0': -1.5955421, ' odd': -1.8518525, ':': -2.361214, ' 1': -2.4100993}
{' even': -0.07946392, ' 0': -3.15927, ' 1': -4.9434624, ' odd': -5.0468836, ':': -5.5292797}
{' odd': -0.18630897, ' even': -1.8421087, ' 1': -6.2019715, ' ': -6.27323, ' Odd': -6.3373675}
{' Even': -4.2129025, ' 1': -4.2332425, ' odd': -3.2389035, ' 0': -1.8182007, ' even': -0.35332152}
{' **': -4.358899, ':': -4.526943, ' 1': -3.8866632, ' odd': -0.59174824, ' even': -1.0218}
{' even': -0.077231534, ' odd': -3.4641564, ' 0': -4.681779, ':': -5.206332, '\n': -5.230586}
{' odd': -0.4347728, ' even': -1.1999955, ' not': -5.019072, ' neither': -5.2236166, ' zero': -5.25292}
{' ': -4.4130077, ':': -3.5379465, ' odd': -4.3276844, ' 0': -3.652914, ' even': -0.1258641}
{' odd': -0.5874937, ' even': -1.062459, ' 0': -3.409683, ' 1': -4.0528765, ':': -4.642425}
{':': -2.5441387, ' 1': -2.619686, ' odd': -1.8500317, ' 0': -1.7781487, ' even': -0.9469785}
{' even': -0.76252174, ' 0': -1.0602856, ':': -2.9273565, ' 1': -3.0966082, ' odd': -4.049102}
{' odd': -0.045680627, ' even': -4.0253177, ' 1': -4.707523, ' Odd': -5.483056, ' ': -6.2410865}
{' even': -0.32077584, ' odd': -2.092099, ' 0': -2.4902256, ':': -3.8069177, ' 1': -4.644359}
{' odd': -0.53534853, ' even': -1.1579254, ' -': -3.8918052, ':': -4.3360667, '\n': -4.660414}
{' even': -0.38194886, ' odd': -1.8925822, ' 0': -3.012624, ':': -4.09303, '\n': -4.335819}
{' Odd': -5.4528837, ' ': -5.954852, ':': -5.0370536, ' odd': -0.29616216, ' even': -1.4670967}
{' even': -0.052501995, ' odd': -3.49926, ' 0': -5.6072574, ' ': -5.884048, ' Even': -6.0004077}
{' odd': -0.13834533, ' even': -2.4469876, ' 1': -4.296134, '\n': -4.9820848, ' 0': -5.436584}
{':': -2.3507133, ' 1': -2.5625443, ' odd': -2.5351338, ' 0': -1.4461285, ' even': -0.944407}
{'\n': -4.31269, ':': -2.744154, ' 1': -3.0914507, ' 0': -0.96396184, ' even': -0.8357804}
{' odd': -0.21342501, ' 1': -2.551923, ' even': -3.5978081, ' 0': -3.6135123, '\n': -4.5864863}
{' even': -0.25517341, ' 0': -2.716865, ':': -3.3736932, ' -': -3.921905, '\n': -3.9612033}
{':': -5.271578, ' 1': -4.7005744, ' odd': -0.09475374, ' 0': -5.0145955, ' even': -2.9318793}
{' even': -0.090501204, ' odd': -3.1555839, ' 0': -4.4521294, ':': -5.335074, ' ': -5.650286}
{' even': -0.7221108, ' odd': -0.75135046, ':': -4.907219, ' ': -5.353201, ' neither': -5.4145136}
{' even': -0.11940591, ' odd': -2.9459715, ':': -4.517582, ' Even': -4.670067, ' ': -4.8401594}
{' Odd': -6.3505874, ' 1': -6.3148375, ' odd': -0.08824115, ' 0': -5.8078113, ' even': -2.6597304}
{' even': -1.0064942, ' 0': -1.5945479, ' odd': -2.0127969, ' 1': -2.4552028, ':': -2.662933}
{' even': -0.13196972, ' 0': -3.4520485, ':': -4.0131617, ' odd': -4.351764, ' Even': -4.3850064}
{' odd': -0.17205738, ' 1': -2.7992375, ' 0': -3.1337824, ' even': -3.7377684, ' Odd': -4.838788}
{' even': -0.18005347, ' 0': -2.3298519, ':': -3.8378224, ' ': -4.373022, ' -': -5.027606}
{' Odd': -5.328275, ' 1': -4.6201777, ' odd': -0.24743617, ' 0': -4.8570457, ' even': -1.7060485}
{':': -4.8533344, ' 1': -4.90594, ' odd': -1.5949881, ' 0': -2.7731383, ' even': -0.3730691}
{' Odd': -5.532775, ':': -5.436907, ' not': -5.607221, ' odd': -0.47521675, ' even': -1.045965}
{' even': -0.084162675, ' odd': -3.3370044, ' 0': -4.2373047, ' ': -5.3063507, ':': -5.803545}
{'\n': -4.116209, ' ': -3.7549818, ' 1': -2.4505033, ' odd': -0.19298638, ' 0': -4.071824}
{' even': -1.1951525, ' odd': -1.4083482, ' 0': -1.6160624, ' 1': -2.3879387, ':': -2.6201327}
{' even': -0.116640076, ' 0': -2.9364917, ' 1': -4.451704, ' odd': -4.6749797, ':': -4.8453426}
{' Odd': -5.6167507, ' ': -5.5948334, ' 1': -5.1596766, ' odd': -0.021001918, ' even': -5.3111343}
{' even': -0.1040164, ' 0': -3.9195597, ':': -4.1649876, ' ': -4.1974564, ' odd': -4.8810663}
{' Odd': -5.945459, ' ': -5.8081417, ':': -6.510853, ' odd': -0.24692968, ' even': -1.5757698}
{' even': -0.21761169, ' odd': -2.3207085, ' 0': -3.6183684, ':': -4.593645, ' Even': -4.8850217}
{' odd': -0.54946536, ' even': -1.033686, ' 0': -4.9189625, ':': -5.0556355, ' 1': -5.0878515}
{' even': -0.15199687, ' odd': -2.6451797, ' 0': -3.9061155, ':': -4.816922, ' ': -4.9340725}
{' odd': -0.25773713, ' even': -1.5825329, ' 1': -5.431239, ' 0': -5.7404613, ' ': -6.174681}
{' even': -0.98239285, ' 0': -1.497255, ' odd': -1.7299838, ':': -2.7853525, ' 1': -2.800514}
{':': -3.8461487, ' 1': -3.016084, ' odd': -2.7515633, ' 0': -1.3197864, ' even': -0.653106}
{' Odd': -5.3921566, ' ': -5.436595, ' 1': -6.4451313, ' odd': -0.014776289, ' even': -7.004899}
{':': -4.4727426, ' Even': -4.9980807, ' odd': -4.9286103, ' 0': -2.8593948, ' even': -0.118300185}
{' odd': -0.13410386, ' even': -2.2799454, ' Odd': -5.0776873, ' 1': -5.5999026, ' 0': -5.894402}
{':': -6.0870214, ' an': -6.1527867, ' odd': -3.6402302, ' 0': -6.055364, ' even': -0.041925333}
{' ': -6.2324533, ' an': -4.697739, ' not': -5.956467, ' odd': -0.81122476, ' even': -0.6600445}
{' ': -4.360303, ':': -3.9008868, ' odd': -4.084477, ' 0': -3.557093, ' even': -0.15245576}
{' odd': -0.25574896, ' even': -1.7971442, ' 0': -3.6819124, ' 1': -4.276414, ' ': -5.671502}
{':': -2.9641988, ' 1': -2.4557686, ' odd': -2.1630735, ' 0': -1.6614122, ' even': -0.75458896}
{' even': -0.32454404, ' 0': -2.0002232, ' 1': -3.6525393, ' -': -3.9458647, ' ': -4.256666}
{' odd': -0.20190975, ' even': -2.5227046, ' 0': -3.57925, ' Odd': -4.0412927, ' 1': -4.077761}
{' even': -0.2561047, ' 0': -1.8944037, ' 4': -3.890259, ' zero': -3.914581, ':': -4.841543}
{' **': -3.6396484, ' Odd': -4.6089163, ':': -4.1291203, ' odd': -0.20877168, ' even': -2.312934}
{' even': -0.092686675, ' odd': -2.9594946, ' 0': -4.5275173, '\n': -5.58046, ' 1': -5.658614}
{' Odd': -4.7264056, ' an': -4.977345, ' odd': -0.49564996, ' 0': -4.3930497, ' even': -1.0843292}
{' ': -4.6680284, ':': -5.895643, ' odd': -3.494474, ' 0': -6.634857, ' even': -0.05336738}
{' odd': -0.520509, ' even': -1.4218122, ' 0': -3.1089814, ' Odd': -3.417922, ':': -4.5582085}
{' even': -1.268426, ' 1': -1.4532024, ' 0': -1.5034333, ' odd': -1.9122982, ':': -2.799202}
{'\n': -4.225847, ':': -2.449434, ' 1': -4.063045, ' 0': -1.4214045, ' even': -0.54210645}
{' odd': -0.17516448, ' even': -2.5613806, ' 1': -3.8047678, ' 0': -3.9620774, ' Odd': -4.3179007}
{' even': -0.21173584, ' 0': -2.0468073, ' odd': -4.515438, ' zero': -4.7281313, ' 1': -4.766961}
{' Odd': -5.194725, ' 1': -4.52254, ' odd': -0.17001341, ' 0': -5.302967, ' even': -2.0657568}
{':': -5.426282, ' an': -4.92074, ' odd': -3.4928014, ' 0': -4.805485, ' even': -0.08648692}
{' Odd': -5.257225, ' an': -3.5876758, ' not': -4.796185, ' odd': -0.6962986, ' even': -0.91117007}
{'\n': -2.8058875, ' ': -1.6661825, ':': -2.588096, ' 0': -3.5972977, ' even': -0.6168567}
{' ': -5.1420846, ' 1': -4.7637334, ' odd': -0.18054922, ' 0': -4.7307544, ' even': -2.0789313}
{':': -2.27626, ' 1': -3.3274605, ' odd': -2.285235, ' 0': -2.1866736, ' even': -0.7964406}
{' even': -0.29747328, ':': -2.9967911, ' 0': -3.234213, '\n': -3.361316, ' Even': -3.8941326}
{' Odd': -5.861906, ' 1': -4.403283, ' odd': -0.03862864, ' 0': -5.987096, ' even': -4.4790597}
{'\n': -5.225381, ' ': -5.009886, ':': -4.444209, ' 0': -2.2449493, ' even': -0.16562474}
{':': -4.3600016, ' 1': -1.94234, ' odd': -0.46042356, ' 0': -2.4839497, ' even': -2.4128017}
{' even': -0.34281257, ' odd': -1.5524856, ' 0': -4.0962505, ' Even': -4.930355, ' Odd': -4.970418}
{':': -6.3750544, ' not': -5.7364473, ' odd': -0.4136552, ' neither': -5.163515, ' even': -1.1500301}
{' even': -0.13927858, ' odd': -2.5709305, ' ': -4.43573, ' 0': -4.505821, ':': -4.6629353}
{' Odd': -6.6645246, ' ': -6.445653, ' an': -6.74399, ' odd': -0.18988252, ' even': -1.803776}
