{' odd': -0.07231655, ' even': -3.1923, ' Odd': -3.978082, ':': -5.562586, ' 1': -5.7901106}
{' even': -0.0099729225, ':': -5.317232, ' Even': -6.1094337, ' 0': -7.26443, ' EVEN': -7.4305043}
{' odd': -0.035594355, ' 1': -4.2437267, ' even': -4.5349054, ' Odd': -4.970409, ':': -6.8736877}
{'\n': -8.979729, ':': -8.130367, ' Even': -6.011803, ' EVEN': -8.930499, ' even': -0.0034542943}
{' Odd': -4.845763, ':': -5.6754937, ' 1': -3.9505157, ' odd': -0.04585652, ' even': -4.4598722}
{':': -8.338254, ' Even': -8.373537, ' EVEN': -9.319766, ' odd': -9.184165, ' even': -0.00097126694}
{' odd': -0.012509933, ' 1': -4.9493995, ' even': -6.1123066, ' Odd': -6.432044, ' ': -7.8983126}
{'\n': -6.595904, ' ': -6.4958687, ':': -4.1556525, ' Even': -5.0610585, ' even': -0.028689228}
{' Odd': -4.99727, ':': -5.9397006, ' 1': -1.9899398, ' odd': -0.17121604, ' even': -4.9624014}
{' even': -0.0011439439, ':': -7.872876, ' Even': -7.909262, ' ': -9.413676, ' 0': -9.4436035}
{' odd': -0.09794792, ' 1': -3.0693033, ' Odd': -3.9890583, ':': -4.461714, ' even': -4.8105636}
{' even': -0.0015113588, ' Even': -7.6873393, ' ': -8.543089, ':': -8.637277, ' 0': -8.649233}
{' Odd': -4.9239907, ' ': -7.3874483, ':': -6.6272345, ' 1': -5.09224, ' odd': -0.017600471}
{' ': -8.6074095, ':': -8.266268, ' Even': -8.803602, ' odd': -9.855294, ' even': -0.0008854123}
{' Odd': -3.2025595, ' ': -6.196639, ':': -5.005975, ' odd': -0.064886056, ' even': -4.733123}
{' even': -0.0126748355, ' 0': -5.0574145, ' Even': -6.350925, ':': -6.3590684, ' EVEN': -6.718352}
{'\n': -6.5763497, ' Odd': -4.265097, ' ': -7.153994, ' 1': -6.4741626, ' odd': -0.019703805}
{'\n': -7.574543, ' ': -7.2825675, ':': -7.083482, ' Even': -6.1866064, ' even': -0.00455902}
{' Odd': -5.1896625, ' ': -7.8971896, ':': -7.900036, ' 1': -4.7693067, ' odd': -0.015936844}
{':': -7.391187, ' Even': -7.165256, ' EVEN': -8.819421, ' 0': -7.1629457, ' even': -0.0026795594}
{' odd': -0.044058666, ' 1': -3.2337308, ' Odd': -6.3529854, ' even': -7.7370906, ' one': -7.925298}
{' even': -0.0014671822, ' Even': -7.282481, ':': -8.484304, ' ': -8.858193, '\n': -8.978453}
{'\n': -5.837076, ' Odd': -3.0202005, ':': -5.182839, ' 1': -4.9123464, ' odd': -0.07155603}
{'\n': -7.0742617, ':': -5.899338, '?': -7.086311, ' Even': -7.2188444, ' even': -0.0063191643}
{' Odd': -3.7476559, ' ': -6.4927325, ':': -6.4276824, ' 1': -4.980746, ' odd': -0.03643792}
{' ': -5.8706093, ':': -5.5109234, ' Even': -6.1207805, ' ->': -6.457937, ' even': -0.013170375}
{' Odd': -5.6206155, ':': -8.477003, ' 1': -6.7168775, ' odd': -0.007523616, ' even': -6.2611213}
{' even': -0.0038959202, ' 0': -6.8086348, ' Even': -6.921309, ':': -7.9757867, ' EVEN': -8.003986}
{' odd': -0.028523443, ' Odd': -4.0071588, ' 1': -5.4368706, ':': -5.9457126, ' ': -6.830239}
{' ': -8.547643, ':': -7.9305468, ' Even': -6.601477, ' 0': -8.377728, ' even': -0.0025985783}
{' odd': -0.011479232, ' Odd': -4.9025373, ' 1': -5.8679533, ':': -8.085369, ' ': -8.187926}
{' even': -0.00566191, ':': -5.909853, ' Even': -6.355685, ' EVEN': -7.68375, ' ': -8.583261}
{' Odd': -5.101653, ':': -8.137195, ' 1': -2.8926022, ' odd': -0.065820284, ' even': -7.536397}
{' even': -0.0037835508, ' Even': -5.838155, ' odd': -8.153936, ':': -8.655814, ' EVEN': -9.107383}
{' Odd': -6.050963, ' ': -8.303605, ' 1': -5.06574, ' odd': -0.010714227, ' even': -6.7404304}
{' ': -9.504004, ' an': -9.531438, ' Even': -8.468024, ' EVEN': -10.099113, ' even': -0.00050564454}
{' Odd': -4.5499997, ':': -7.815544, ' 1': -3.7379022, ' odd': -0.040445972, ' even': -5.580119}
{' even': -0.0004950321, ' Even': -8.864412, ' 0': -9.46841, ' an': -9.627767, ' ': -9.778898}
{' Odd': -5.3606105, ' ': -8.429125, ' 1': -5.65754, ' odd': -0.0096499305, ' even': -8.208883}
{' ': -9.036474, ':': -7.7249975, ' Even': -5.2574363, ' EVEN': -9.140296, ' even': -0.006086039}
{' Odd': -4.0827837, ' ': -6.7212286, ':': -6.754574, ' 1': -5.2951097, ' odd': -0.02677752}
{' even': -0.0012595378, ' Even': -7.428764, ' 0': -8.470956, ':': -8.942496, ' odd': -9.543607}
{' Odd': -6.484939, ' an': -7.799499, ' 1': -5.2675514, ' odd': -0.009467293, ' even': -6.450233}
{' ': -9.274081, ':': -9.620939, ' Even': -6.764855, ' EVEN': -9.551106, ' even': -0.0015312358}
{' odd': -0.2924583, ' Odd': -1.5026824, ' even': -4.7184587, ':': -5.1657987, ' ': -5.314551}
{' ': -8.357371, ' an': -8.713272, ' Even': -8.18014, ' 0': -8.231702, ' even': -0.001557027}
{' odd': -0.045193978, ' Odd': -3.2966375, ' 1': -6.0689087, ' even': -6.597131, ' ': -6.6021333}
{' ': -8.793847, ':': -9.800249, ' an': -9.410009, ' Even': -8.00772, ' even': -0.0008373918}
{' odd': -0.024521228, ' Odd': -4.544383, ' 1': -4.6160183, ':': -6.993283, ' even': -7.0246325}
{':': -9.933465, ' an': -9.357403, ' Even': -8.429945, ' EVEN': -10.073798, ' even': -0.00048203274}
{' Odd': -4.7578874, ':': -4.5937786, ' odd': -0.3049266, ' 0': -4.4448705, ' even': -1.5131214}
{' even': -0.009301955, ' odd': -6.2106733, ' Even': -6.259758, ':': -6.2612395, ' 0': -6.69752}
{' odd': -0.45457116, ' 1': -1.047665, ' Odd': -5.0750923, ' even': -5.3777585, ' not': -7.1869955}
{'\n': -5.504432, ' ': -4.6914926, ':': -4.2630496, ' Even': -5.6576405, ' even': -0.037673604}
{' Odd': -4.424497, ':': -3.8741932, ' 1': -5.78932, ' odd': -0.046268266, ' even': -5.2101755}
{':': -6.671023, ' Even': -7.6123877, ' odd': -7.047549, ' 0': -8.045926, ' even': -0.004052045}
{' Odd': -5.7253523, ' ': -5.843317, ':': -6.445795, ' 1': -2.018182, ' odd': -0.15488856}
{'\n': -7.243847, ' ': -7.048047, ':': -5.243575, ' Even': -5.2481904, ' even': -0.013410955}
{' odd': -0.08177566, ' Odd': -3.4077184, ' 1': -4.0414057, ' even': -4.540756, ':': -4.5886955}
{':': -5.545308, ' Even': -7.73269, ' odd': -8.48156, ' 0': -8.319261, ' even': -0.005327183}
{' odd': -0.102242276, ' 1': -2.5143688, ':': -5.1674504, ' Odd': -5.5447793, ' even': -6.269648}
{' even': -0.0022225205, ' Even': -7.276732, ':': -7.6969767, ' ': -7.945224, ' an': -8.042927}
{' odd': -0.008726857, ' 1': -5.479057, ' Odd': -5.716177, ' even': -8.308633, ':': -8.638282}
{' ': -8.478796, ':': -8.262163, ' Even': -8.26285, ' odd': -8.596515, ' even': -0.0014347135}
{' odd': -0.07248925, ' Odd': -2.860226, ':': -5.0943217, '\n': -6.215306, ' ': -6.3514366}
{' even': -0.0075394693, ' 0': -5.892243, ' Even': -6.103042, ':': -7.2674775, ' an': -7.67605}
{' odd': -0.020627338, ' Odd': -4.723523, ' 1': -5.015145, ' ': -6.4856205, ' even': -6.6645203}
{' ': -8.417901, ':': -9.494965, ' an': -8.511779, ' Even': -7.7262044, ' even': -0.0011261002}
{' odd': -0.027815036, ' 1': -4.421631, ' Odd': -4.572651, ' even': -6.5503993, ' ': -6.8843017}
{':': -7.2890205, ' Even': -7.9725995, ' 0': -4.784149, ' zero': -8.233238, ' even': -0.010343958}
{' odd': -0.019316277, ' Odd': -4.737722, ' 1': -4.9693475, ':': -6.13971, 'odd': -8.236684}
{' even': -0.010026624, ':': -5.860993, ' Even': -5.952029, ' 0': -6.024343, ' EVEN': -7.4161305}
{' odd': -0.006522525, ' 1': -5.6863875, ' Odd': -6.377457, ' even': -7.6068645, ' ': -8.491351}
{' ': -6.0676594, ':': -5.412026, ' Even': -7.1908627, ' 0': -5.7536135, ' even': -0.012698742}
{' odd': -0.009715834, ' Odd': -5.301292, ' even': -6.1752987, ' 1': -6.4470544, ':': -8.015496}
{' even': -0.003249818, ' Even': -6.5093913, ':': -7.0765243, ' ': -8.097091, ' EVEN': -8.215615}
{' Odd': -5.000948, ':': -7.678425, ' 1': -6.760496, ' odd': -0.0096001, ' even': -7.4871755}
{' even': -0.0060775233, ':': -5.922053, ' Even': -6.2208614, '\n': -7.3294144, ' ': -7.8824368}
{' odd': -0.08118129, ' 1': -2.9442947, ' Odd': -3.79166, ':': -6.9757752, ' even': -7.371056}
{' ': -8.793121, ':': -7.566303, ' Even': -5.8206573, ' EVEN': -8.900965, ' even': -0.004225738}
{' Odd': -4.7614408, ':': -6.7926054, ' 1': -5.833669, ' odd': -0.013516437, ' even': -8.414473}
{' even': -0.04306358, ' 0': -3.6072583, ' Even': -5.1664257, ':': -5.576295, ' zero': -5.837571}
{' odd': -0.28595775, ' 1': -1.4690975, ' Odd': -4.6673336, ':': -5.296048, ' even': -7.4073625}
{' even': -0.001525985, ' Even': -7.6999097, ' 0': -7.7978005, ':': -8.443024, ' ': -8.797267}
{'\n': -5.8573737, ' Odd': -0.72084385, ' ': -6.382697, ':': -4.861032, ' odd': -0.6989647}
{' ': -9.011066, ':': -9.90108, ' Even': -7.9454083, ' EVEN': -9.770257, ' even': -0.00072697556}
{' Odd': -3.6288424, ':': -8.369257, ' 1': -5.7854724, ' odd': -0.03837529, ' even': -4.965567}
{'\n': -9.596044, ' ': -9.096713, ':': -8.763996, ' Even': -8.80115, ' even': -0.00063207984}
{' Odd': -3.9790792, ' ': -7.5837436, ':': -7.7011776, ' 1': -6.586619, ' odd': -0.022645893}
{' even': -0.00041095246, ' Even': -8.435861, ' 0': -9.601134, ':': -10.510645, ' EVEN': -10.708632}
{' Odd': -1.7665671, ':': -5.523827, ' 1': -4.962091, ' ->': -6.214357, ' odd': -0.210554}
{' even': -0.0015953511, ' Even': -6.972778, ':': -8.963166, ' odd': -9.074086, ' EVEN': -9.152407}
{'\n': -6.772037, ' Odd': -5.1278033, ' 1': -5.176386, ' odd': -0.017585607, ' even': -6.1236362}
{' even': -0.0038798833, ' Even': -6.172083, ':': -7.1209307, ' ': -8.341757, ' 0': -8.590581}
{' odd': -0.03542544, ' even': -4.118827, ' Odd': -4.27792, ' 1': -6.237156, ' ': -7.2923346}
{'\n': -8.310182, ' ': -7.8451424, ':': -8.084589, ' Even': -8.0426855, ' even': -0.0016380983}
{' odd': -0.012997055, ' Odd': -4.794146, ' even': -5.8662205, ' 1': -7.0887537, ' ': -8.311264}
{' even': -0.001105035, ' Even': -7.564492, ' 0': -8.633537, ' ': -8.86542, ' an': -9.544655}
{' odd': -0.010311617, ' 1': -5.215136, ' Odd': -5.820987, ' even': -6.797115, ' ': -8.532802}
{':': -9.318266, ' an': -9.420898, ' Even': -7.7032137, ' EVEN': -9.999734, ' even': -0.0007457054}
{' odd': -0.24957371, ' even': -1.7566233, ':': -3.8185444, ' Odd': -4.217512, ' 1': -5.1868286}
{' even': -0.020034317, ' 0': -5.079253, ':': -5.262262, ' odd': -5.599341, ' Even': -6.378412}
{' Odd': -3.7845404, ':': -4.744177, ' 1': -4.1707935, ' odd': -0.0821727, ' even': -3.6386986}
{' even': -0.001898018, ':': -7.401634, ' Even': -7.7009554, ' 0': -8.509157, ' ': -8.705407}
{'\n': -5.836306, ' Odd': -4.9391303, ' 1': -4.453737, ' odd': -0.035899952, ' even': -4.96977}
{' ': -8.240658, ':': -6.999183, ' an': -9.049087, ' Even': -6.849795, ' even': -0.002642923}
{' Odd': -5.8166604, ' 1': -4.8589296, 'odd': -8.546025, ' odd': -0.012109192, ' even': -7.423873}
{' even': -0.0046344697, ':': -6.091991, ' Even': -7.1886916, ' an': -7.539881, ' ': -7.9241676}
{' odd': -0.060462452, ' 1': -3.3363757, ' Odd': -4.4945416, ' even': -4.8817215, ':': -6.0429645}
{':': -7.18027, ' an': -7.841855, ' Even': -6.0784035, ' odd': -8.023167, ' even': -0.0042891297}
{' 11': -5.936388, ' Odd': -5.7168975, ' 1': -2.2543607, ' odd': -0.12661219, ' even': -6.2260947}
{' even': -0.0042151436, ' Even': -6.5525737, ':': -6.6388097, '\n': -7.348949, ' ': -7.925908}
{' odd': -0.022558343, ' Odd': -4.4549866, ':': -5.3663597, '\n': -6.1199203, ' 1': -6.8058324}
{' even': -0.012636928, ':': -5.576371, ' ': -5.5932884, ' Even': -6.2636814, '\n': -6.7914643}
{' Odd': -3.8536894, ' ': -5.9199185, ':': -6.2731667, ' odd': -0.033356115, ' even': -5.5205884}
{' even': -0.002210871, ' ': -7.330122, ' 0': -7.5344563, ' Even': -7.752835, ':': -8.419854}
{' Odd': -4.5832844, ' ': -6.2089343, ' 1': -5.3152432, ' odd': -0.024184104, ' even': -5.6111174}
{' an': -8.148672, ' Even': -8.177846, ' odd': -8.872939, ' 0': -8.394449, ' even': -0.0012857355}
{' Odd': -5.7823033, ' ': -7.272814, ' 1': -2.3459194, ' odd': -0.1066884, ' even': -7.4975796}
{':': -8.785925, ' an': -9.5939665, ' Even': -7.5360465, ' 0': -7.662199, ' even': -0.0014438464}
{' Odd': -5.341147, ':': -7.0374417, ' 1': -3.8261173, ' odd': -0.030091189, ' even': -7.2054043}
{'\n': -7.9173408, ' ': -8.064423, ':': -8.128203, ' Even': -6.0753884, ' even': -0.003587683}
{' Odd': -5.6079917, ' 1': -2.9735548, ' one': -7.828857, ' odd': -0.060507093, ' even': -6.228639}
{'\n': -8.509239, ' ': -8.355674, ':': -7.80561, ' Even': -7.031852, ' even': -0.002069545}
{' Odd': -4.466366, ':': -7.7046313, ' 1': -5.6762004, ' odd': -0.016544584, ' even': -7.843756}
{':': -7.689892, ' Even': -8.2588625, ' EVEN': -8.615843, ' 0': -8.340194, ' even': -0.0013638621}
{' odd': -0.010948071, ' Odd': -5.2133636, ' even': -5.4280148, ' 1': -7.9173155, ':': -8.032156}
{' ': -9.140193, ':': -9.062846, ' Even': -7.5744114, ' EVEN': -9.762676, ' even': -0.0009406594}
{' Odd': -5.380316, ' ': -7.91366, ' 1': -4.618834, ' odd': -0.017019004, ' even': -7.012579}
{' even': -0.0021599764, ' Even': -6.645684, ':': -7.86818, ' ': -8.295803, ' odd': -9.835826}
{' odd': -0.027529243, ' Odd': -3.905603, ' 1': -5.4182553, ':': -7.2159977, ' ': -7.639489}
{'\n': -4.2677374, ' ': -3.247879, ':': -1.0796875, ' Even': -3.8965197, ' even': -0.574838}
{' Odd': -4.390284, ':': -8.321896, ' 1': -3.3623872, ' odd': -0.049833883, ' even': -8.103812}
{' even': -0.0014013472, ' ': -7.8980074, ' Even': -8.072795, ':': -8.41056, ' 0': -8.8157015}
{' Odd': -2.1996698, ' ': -7.7742276, ':': -6.4258327, ' odd': -0.122283004, ' even': -7.402882}
{' ': -9.157585, ':': -8.431388, ' Even': -8.118605, ' 0': -8.448909, ' even': -0.0010776488}
{' Odd': -5.3467846, ':': -7.659499, ' 1': -5.0027804, ' odd': -0.017084725, ' even': -5.616952}
{' even': -0.0035446729, '\n': -6.422624, ':': -7.0774226, ' ': -7.6781816, ' Even': -8.668166}
{' odd': -0.026896298, ' Odd': -3.7175074, ' 1': -7.121941, '\n': -7.896023, ':': -8.087778}
{' even': -0.0008475321, ' Even': -7.566612, ':': -9.238617, ' ': -9.773633, ' 0': -10.165154}
{' Odd': -4.468989, ':': -6.3057013, ' 1': -5.1658177, ' odd': -0.023483103, ' even': -6.5889926}
{':': -8.746759, ' Even': -7.22075, ' EVEN': -9.368659, ' 0': -8.916055, ' even': -0.0014258779}
{'\n': -7.3789315, ' Odd': -4.1657357, ':': -6.442774, ' 1': -6.985069, ' odd': -0.01998579}
{' even': -0.004981245, ' Even': -5.7114778, ':': -7.660614, ' an': -7.96055, ' EVEN': -8.362219}
{' Odd': -4.0177107, ' ': -6.791161, ':': -6.0516887, ' odd': -0.040915728, ' even': -4.0834837}
{' even': -0.0013270971, ':': -7.818838, ' Even': -7.863797, ' ': -8.474605, ' EVEN': -9.406524}
{' odd': -0.027048038, ' Odd': -3.8297975, ' 1': -6.3127565, ' ': -6.8986425, '\n': -7.3450394}
{' ': -8.937218, ':': -9.133768, ' Even': -7.693879, ' EVEN': -10.100084, ' even': -0.00088529586}
{' Odd': -4.4138217, ' ': -6.5887117, ':': -5.4691596, ' odd': -0.02229471, ' even': -6.425769}
{':': -8.79623, ' an': -9.921768, ' Even': -5.560526, ' EVEN': -9.389965, ' even': -0.004219694}
{' Odd': -5.895268, ' 1': -5.667968, ' odd': -0.5438409, ' 0': -4.9816904, ' even': -0.91677326}
{' even': -0.004448853, ' 0': -6.4067, ' Even': -6.9389715, ':': -6.9614573, ' odd': -8.10834}
{' Odd': -4.518027, ':': -5.5628915, ' 1': -3.9709811, ' odd': -0.044407673, ' even': -5.056375}
{' ': -8.534541, ':': -8.185537, ' Even': -7.140462, ' 0': -8.218055, ' even': -0.0020293463}
{' odd': -0.05381727, ' 1': -3.216443, ' Odd': -5.456418, ' even': -5.7154894, ':': -5.8679266}
{' even': -0.005565528, ':': -5.947572, ' Even': -6.999986, '\n': -7.2148247, ' ': -7.3781133}
{' Odd': -6.7545447, ' ': -7.777471, ' 1': -4.744465, ' odd': -0.012325985, ' even': -7.574391}
{' ': -7.0947404, ':': -5.3909016, ' Even': -6.658215, ' odd': -7.397204, ' even': -0.008983631}
{' Odd': -5.2658916, ':': -6.209161, ' 1': -1.6203674, ' odd': -0.24819233, ' even': -4.6643486}
{' even': -0.0027903088, ' Even': -6.663995, ':': -7.751523, ' odd': -7.9633183, ' an': -8.053917}
{' odd': -0.24362445, ' 1': -1.6241612, ' Odd': -5.4825788, ' 11': -5.5808225, ':': -5.5911975}
{' ': -8.2061615, ':': -8.110608, ' an': -7.8315864, ' Even': -6.3676095, ' even': -0.0034027388}
{' Odd': -5.8426566, ':': -6.0283756, ' 1': -3.2270832, ' one': -7.6724753, ' odd': -0.049268927}
{' even': -0.0019023779, ' 0': -7.381714, ' an': -8.0059805, ' Even': -8.346308, ' ': -8.521855}
{' odd': -0.012779693, ' Odd': -5.027522, ' 1': -6.356185, ' even': -6.7452593, ' ': -6.817992}
{' even': -0.038117416, ' Even': -3.9838743, ':': -4.6684504, ' ': -5.51229, '\n': -6.069707}
{' odd': -0.036456406, ' Odd': -3.7842436, ' even': -5.097789, ' 1': -5.624831, ' ': -6.746036}
{' even': -0.0065348856, ' Even': -5.413626, ':': -7.073202, '\n': -7.5905366, ' ': -7.727637}
{' odd': -0.011460483, ' 1': -5.0336523, ' Odd': -5.8490667, ' even': -7.323928, ' ': -7.776766}
{'\n': -9.752086, ' ': -8.706341, ':': -7.6704297, ' Even': -5.332663, ' even': -0.0057111853}
{' Odd': -4.3619437, ':': -5.7792335, ' 1': -3.6833317, ' one': -7.024283, ' odd': -0.04585677}
{'\n': -6.5634546, ' ': -6.417944, ':': -6.9056916, ' Even': -6.6055126, ' even': -0.0064520957}
{' odd': -0.06992266, ' 1': -2.7841368, ' Odd': -5.933771, ' 3': -6.9150457, ' even': -7.6515913}
{' ': -8.400459, ':': -8.238346, ' Even': -7.7060204, ' 0': -8.260789, ' even': -0.0015250293}
{' Odd': -4.916935, ' ': -7.2488475, ' 1': -5.863778, ' odd': -0.013769066, ' even': -6.592089}
{' ': -8.680394, ':': -7.6762295, ' Even': -7.58784, ' EVEN': -8.607594, ' even': -0.0016559504}
{' Odd': -4.4049096, ' ': -7.58772, ':': -7.1013827, ' odd': -0.027425217, ' even': -4.4288936}
{' even': -0.004965011, ' Even': -5.7056856, ':': -7.3137293, ' ': -8.399606, '\n': -8.483697}
{' odd': -0.09422945, ' 1': -2.4971778, ' Odd': -5.3222027, ' even': -7.3699565, ' ': -7.451051}
{' ': -8.055784, ':': -8.034356, ' Even': -6.8636255, ' odd': -9.265482, ' even': -0.0021023941}
{' odd': -0.016355777, ' Odd': -4.289149, ' 1': -6.6025214, ':': -8.019821, ' ': -8.04111}
{':': -6.6405754, ' Even': -5.6666536, ' 0': -5.4999704, ' zero': -6.7035866, ' even': -0.012066116}
{' Odd': -4.706894, ':': -6.7438183, ' 1': -2.6382182, ' odd': -0.08840014, ' even': -7.0661507}
{' even': -0.0008151402, ' Even': -7.4120092, ' 0': -9.799391, ' odd': -10.085363, ' EVEN': -10.554401}
{' Odd': -4.6755834, ' ': -8.175051, ' 1': -6.504145, ' odd': -0.012362132, ' even': -7.4330726}
{' an': -7.709889, ' Even': -7.3565474, ' EVEN': -9.550746, ' 0': -9.557985, ' even': -0.001442414}
{'\n': -6.9696465, ' Odd': -3.7486572, ' 1': -6.261861, ' odd': -0.039528225, ' even': -4.604475}
{':': -8.930557, ' an': -9.155967, ' Even': -8.064994, ' EVEN': -9.276883, ' even': -0.0009349317}
{' odd': -0.010928124, ' Odd': -5.2723417, ' 1': -5.321395, ' even': -8.182341, ' ': -8.444245}
{' ': -7.496832, ':': -8.162907, ' Even': -8.813727, ' 0': -6.173711, ' even': -0.0036398463}
{' odd': -0.012661435, ' 1': -5.0722065, ' Odd': -5.3880258, ' ': -7.437757, ' even': -8.040493}
{' ': -9.492, ':': -8.0680485, ' Even': -6.690371, ' EVEN': -9.4673, ' even': -0.0019324777}
{' odd': -0.013998307, ' 1': -5.1049547, ' Odd': -5.546992, ':': -6.619266, ' ': -7.6147294}
{' even': -0.0045740497, ' Even': -5.9200797, ':': -6.9889154, ' ': -8.268392, ' EVEN': -8.573962}
{' odd': -0.04059736, ' even': -3.5818226, ' Odd': -4.825298, ':': -6.629298, ' 1': -7.1809087}
{' ': -8.64992, ':': -7.865012, ' Even': -7.3325505, ' 0': -9.419616, ' even': -0.0015039567}
{' Odd': -3.9914312, ':': -7.215777, ' 1': -7.396585, ' odd': -0.023383403, ' even': -6.471895}
{' ': -10.049759, ':': -9.561067, ' Even': -8.3672285, ' 0': -10.4571705, ' even': -0.00048489467}
{' Odd': -5.938836, ' ': -8.27347, ' 1': -7.6799498, ' odd': -0.0057671177, ' even': -6.3433223}
{' even': -0.0006407295, ' Even': -7.863992, ' an': -9.272006, ':': -9.93219, ' ': -10.206748}
{' odd': -0.12090595, ' even': -2.492298, ' 1': -4.336505, ' 0': -4.733824, ' Odd': -5.2808304}
{' even': -0.0059017707, ' Even': -6.2503138, ':': -6.5851917, ' odd': -7.1727295, ' 0': -7.591346}
{' odd': -0.038252726, ' Odd': -4.305038, ' 1': -4.3311114, ' even': -4.9212976, ' not': -6.827387}
{':': -7.209299, ' Even': -6.719994, ' EVEN': -8.794804, ' 0': -7.029994, ' even': -0.003395381}
{' Odd': -4.9212017, ':': -5.004407, ' 1': -5.025186, ' odd': -0.04727959, ' even': -3.7563438}
{' ': -8.03211, ':': -6.227914, ' Even': -7.4378624, ' odd': -8.482802, ' even': -0.0038644446}
{'\n': -6.838633, ' Odd': -6.111485, ' ': -7.070558, ' 1': -4.493475, ' odd': -0.01785383}
{' even': -0.053025536, ':': -3.6606684, ' ': -4.43306, ' 0': -6.0254025, ' an': -6.047463}
{' Odd': -5.8438015, ' ': -5.4212604, ' 1': -2.0473084, ' odd': -0.1539731, ' even': -6.243142}
{' even': -0.0054055653, ' Even': -5.7271323, ':': -6.7888975, ' ': -8.395603, ' odd': -8.5856}
{' 11': -5.3050337, ' Odd': -5.321883, ':': -5.493491, ' 1': -3.8792207, ' odd': -0.042938326}
{' even': -0.0015833542, ' Even': -7.718711, ':': -8.101296, ' an': -8.41573, ' div': -8.799255}
{' Odd': -5.6037464, ':': -7.647534, ' 1': -4.4702215, ' odd': -0.017810687, ' even': -7.2558084}
{' ': -7.491112, ':': -6.8242955, ' an': -7.4038243, ' Even': -5.8391066, ' even': -0.0065120263}
{' Odd': -2.8891258, ' 1': -6.5622764, ' odd': -0.06526182, ' 0': -7.0642986, ' even': -6.020758}
{'\n': -4.659262, ' ': -3.8364007, ':': -3.5537817, ' Even': -5.299092, ' even': -0.07722908}
{' odd': -0.03665449, ' 1': -3.4967852, ' Odd': -6.1925097, ' even': -6.330676, ' an': -7.5086594}
{' even': -0.0013808743, ' Even': -7.844323, ':': -8.0786295, ' an': -8.85002, ' ': -8.922306}
{' Odd': -5.326339, ' 1': -4.8032737, 'odd': -8.011106, ' odd': -0.01512672, ' even': -7.552874}
{'\n': -7.972344, ' ': -7.594364, ':': -7.6218996, ' Even': -6.101551, ' even': -0.0040700603}
{' Odd': -5.0706396, ':': -5.7456136, ' 1': -2.4782138, ' one': -6.608664, ' odd': -0.10157562}
{':': -7.7192287, ' Even': -7.5526967, ' EVEN': -8.522632, ' 0': -8.299053, ' even': -0.001950573}
{' Odd': -5.9066844, ' 1': -2.078712, ' one': -7.2774167, ' odd': -0.14342836, ' even': -5.871596}
{' even': -0.002215289, ' Even': -7.0706096, ' ': -7.8694983, ' 0': -7.943874, ':': -8.707688}
{' Odd': -5.7471514, ' ': -7.1299214, ' 1': -2.082785, ' odd': -0.14027257, ' even': -7.5930967}
{' even': -0.0024727327, ':': -7.04244, ' Even': -7.542917, ' ': -7.8534613, ' odd': -8.351276}
{'\n': -7.4892573, ' Odd': -3.9822779, ':': -7.178227, ' odd': -0.025695032, ' even': -5.5503182}
{' even': -0.0027932983, ' Even': -6.419273, ':': -8.157379, ' an': -8.302492, ' ': -8.60635}
{' odd': -0.10030345, ' 1': -2.6175764, ' Odd': -4.0089126, ':': -6.053105, ' even': -7.751838}
{' ': -4.6459503, ':': -2.8704562, ' Even': -5.4127164, ' 0': -3.154881, ' even': -0.14330846}
{' Odd': -3.9371958, ' ': -7.4689417, ':': -7.1242037, ' 1': -7.2246404, ' odd': -0.022981094}
{' even': -0.007805911, ' Even': -5.592442, ' 0': -6.096357, ':': -7.150534, ' EVEN': -7.8037634}
{' odd': -0.039407812, ' 1': -3.7512112, ' Odd': -4.7027025, ':': -6.0212793, ' ': -6.755014}
{' even': -0.005169718, ' Even': -5.5160246, ' ': -7.780436, ':': -8.43899, ' EVEN': -8.571668}
{' Odd': -3.4765337, ':': -8.435287, ' 1': -8.349071, ' odd': -0.03251238, ' even': -8.660374}
{' ': -8.943615, ':': -8.948824, ' Even': -7.507888, ' EVEN': -9.420364, ' even': -0.001107482}
{' odd': -0.021597277, ' Odd': -4.417614, ' 1': -5.4019613, ' even': -5.9015484, ':': -7.373552}
{' even': -0.0007509534, ' Even': -7.7535467, ' an': -9.127101, ':': -9.896768, ' EVEN': -10.1362295}
{' odd': -0.0143395765, ' Odd': -4.734014, ' 1': -5.502122, ' even': -8.175614, ':': -8.262869}
{' ': -9.4773445, ':': -9.468917, ' Even': -6.790309, ' EVEN': -10.004289, ' even': -0.0014450394}
{' Odd': -5.2559395, ' ': -7.1601014, ':': -6.7634296, ' 1': -3.9905176, ' odd': -0.027429689}
{' even': -0.0013544315, ' Even': -7.226601, ':': -8.611744, ' ': -8.665855, '\n': -9.578126}
{' Odd': -5.90981, ' ': -8.394003, ' 1': -4.8727007, ' odd': -0.012873999, ' even': -6.975548}
{' ': -8.641471, ':': -8.855735, ' Even': -6.561, ' EVEN': -8.666446, ' even': -0.0023243162}
{' Odd': -4.8118687, ' ': -7.511377, ':': -7.9416685, ' odd': -0.01654822, ' even': -5.0157747}
{' even': -0.00090742746, ' Even': -8.083498, ' ': -8.340012, ':': -9.1048765, '\n': -9.66144}
{'\n': -7.535398, ' Odd': -5.0714846, ' 1': -5.71794, ' odd': -0.012456095, ' even': -6.919505}
{' even': -0.000869306, ' Even': -8.213065, ' 0': -8.832957, ':': -9.263185, ' ': -9.2701645}
{' odd': -0.024821073, ' Odd': -4.082566, ' 1': -5.499005, ' even': -6.580895, ':': -7.2582383}
{' even': -0.0012718304, ' Even': -7.2629533, ':': -8.893947, ' ': -9.093699, ' an': -9.269817}
{' Odd': -4.0134797, ':': -4.4622545, ' odd': -0.6009405, ' 0': -3.5628088, ' even': -0.9695966}
{':': -6.9054017, ' Even': -7.006771, ' odd': -7.020569, ' 0': -6.478139, ' even': -0.0055857855}
{' odd': -0.046686612, ' 1': -3.412921, ':': -5.4901295, ' Odd': -5.897377, '\n': -6.245797}
{' even': -0.012943979, ':': -5.0539813, ' 0': -6.1152997, ' ': -6.124824, '\n': -7.466824}
{' odd': -0.27647087, ' 1': -1.4836203, ':': -5.4483724, ' Odd': -5.659386, ' one': -6.132722}
{' ': -8.707494, ':': -7.195782, ' an': -8.839455, ' Even': -7.4701276, ' even': -0.0019936298}
{' odd': -0.038882803, ' 1': -3.516733, ' even': -5.724563, ' Odd': -5.7347536, ' one': -7.6031623}
{' ': -7.112701, ':': -6.641092, ' Even': -6.4747043, ' ->': -6.8712697, ' even': -0.0063755494}
{' odd': -0.18408902, ' 1': -1.8641008, ' Odd': -5.1124268, ' one': -6.4336314, ' even': -6.450593}
{' even': -0.008251126, ' Even': -5.347267, ':': -6.533622, ' an': -7.221738, '\n': -7.8799934}
{' odd': -0.014739031, ' 1': -4.9925675, ' Odd': -5.8264117, ':': -6.518916, ' even': -7.2011228}
{' ': -7.703297, ':': -8.216065, ' Even': -7.5121317, ' 0': -7.487098, ' even': -0.0025416305}
{' odd': -0.022670707, ' 1': -4.2710714, ':': -5.828471, ' Odd': -5.961347, ' ': -7.2894034}
{' even': -0.0026896556, ' ': -7.3204093, ' 0': -7.486506, ' odd': -7.8242226, ':': -7.961747}
{' odd': -0.012694032, ' Odd': -5.043061, ' even': -5.637259, ' ': -6.880839, ' 1': -7.449434}
{' ': -6.3434224, ':': -4.8455944, ' Even': -4.3818645, ' 0': -6.008036, ' even': -0.027063468}
{' Odd': -3.6351326, ' ': -6.788177, ' 1': -5.2390327, ' odd': -0.040787697, ' even': -5.3874063}
{' even': -0.0015913515, ' Even': -7.728184, ' an': -7.734656, ':': -8.516988, ' odd': -8.974566}
{' odd': -0.02935909, ' 1': -3.89234, ' Odd': -5.3244057, ':': -6.842279, ' ': -7.152873}
{' ': -8.682569, ':': -7.547617, ' Even': -7.936219, ' 0': -6.4178214, ' even': -0.0032076614}
{' Odd': -6.3456116, ' ': -6.9430127, ' 1': -2.9392877, ' odd': -0.06046144, ' even': -6.980709}
{' ': -7.9765086, ':': -7.667542, ' Even': -7.359198, ' 0': -8.338767, ' even': -0.0022522693}
{'\n': -6.4049225, ' Odd': -5.801387, ':': -6.9086013, ' 1': -5.6115, ' odd': -0.011172568}
{'\n': -6.143813, ' ': -6.3567653, ':': -5.0373607, ' Even': -4.9834685, ' even': -0.018510401}
{' odd': -0.018505119, ' Odd': -4.5039873, ' even': -5.796341, ' 1': -6.3031154, ':': -6.7925816}
{' even': -0.00078763964, ':': -8.37709, ' Even': -8.859248, ' 0': -9.044293, ' EVEN': -9.4062195}
{'\n': -7.8517194, ' Odd': -6.937223, ' 1': -5.8131776, ' odd': -0.008107199, ' even': -5.9426146}
{':': -7.981177, ' an': -7.905447, ' Even': -6.5645385, ' 0': -6.8323684, ' even': -0.003988969}
{' Odd': -3.1208177, ' ': -5.2937436, ':': -4.008364, ' 1': -3.462481, ' odd': -0.110088676}
{' ': -7.7148333, ':': -7.264322, ' Even': -6.037317, ' EVEN': -8.421552, ' even': -0.0045579425}
{'\n': -6.679523, ' Odd': -3.280763, ' ': -6.0390234, ':': -5.2166986, ' odd': -0.050225593}
{' even': -0.008284781, ' 0': -5.718514, ' Even': -6.0263176, ':': -6.938556, ' EVEN': -7.296852}
{' Odd': -2.4826252, ' ': -7.99631, ':': -7.4174953, ' 1': -7.0009146, ' odd': -0.09049345}
{' even': -0.001982702, ' Even': -6.4709916, ' EVEN': -9.098154, ':': -9.3139515, ' odd': -9.525171}
{' Odd': -5.1929593, ' ': -8.023055, ' 1': -6.0819325, ' odd': -0.0106582, ' even': -6.34937}
{' even': -0.0010941776, ' Even': -7.3018017, ' an': -9.087933, ' ': -9.4445, ' EVEN': -9.835986}
{' Odd': -2.6197953, ':': -6.814607, ' 1': -4.970548, ' odd': -0.09525543, ' even': -4.8678718}
{' ': -8.617344, ':': -8.441733, ' Even': -8.184324, ' EVEN': -9.379496, ' even': -0.0009843901}
{' odd': -0.040396195, ' Odd': -3.3516371, ' 1': -6.628968, '\n': -7.162426, ':': -7.1867642}
{'\n': -6.8834662, ' ': -7.3874326, ':': -4.868969, ' Even': -3.9632046, ' even': -0.029885747}
{' Odd': -4.0130434, ' ': -6.0639043, ':': -6.414656, ' 1': -3.0667124, ' odd': -0.0723106}
{' even': -0.0034674522, ' Even': -6.0339627, ':': -8.212297, ' 0': -8.282182, ' ': -8.929116}
{' Odd': -6.2690725, ':': -7.9568453, ' 1': -5.2281914, ' odd': -0.008943575, ' even': -7.770511}
{':': -6.943823, ' Even': -5.567252, ' EVEN': -7.8281045, ' 0': -7.2129045, ' even': -0.0068402486}
{'\n': -5.084736, ' Odd': -2.1749325, ' ': -5.985915, ':': -4.9027834, ' odd': -0.14365582}
{' ': -8.225479, ':': -8.358456, ' Even': -8.947117, ' 0': -9.196691, ' even': -0.001002109}
{' odd': -0.014894317, ' Odd': -4.8125653, ' 1': -5.4431405, ' even': -6.656606, ' ': -8.157466}
{' even': -0.0008051182, ' Even': -8.070568, ':': -8.950564, ' 0': -9.632472, ' ': -9.693658}
{' odd': -0.020746117, ' Odd': -4.188928, ' even': -5.7945924, ' 1': -7.397274, ' ': -7.470415}
{' even': -0.0031595274, ' Even': -6.6178584, ':': -6.988877, ' ': -7.904247, ' an': -8.51157}
{' Odd': -5.090651, ':': -5.3138013, ' odd': -0.077426456, ' 0': -5.9649963, ' even': -2.8869078}
{':': -6.3693395, ' Even': -7.5487742, ' odd': -8.224697, ' 0': -6.4755, ' even': -0.0048676175}
{' odd': -0.058551192, ' 1': -3.5195608, ' Odd': -4.3699436, ' even': -4.5508857, ':': -6.708598}
{':': -6.9570274, ' Even': -6.655255, ' EVEN': -8.590771, ' 0': -7.6166425, ' even': -0.0032639315}
{' Odd': -5.109895, ':': -5.327274, ' 1': -3.4663513, ' odd': -0.056706622, ' even': -4.596287}
{'\n': -8.144107, ' ': -7.986145, ':': -5.0988164, ' Even': -6.8237214, ' even': -0.008503631}
{' Odd': -6.1470156, ' ': -7.0360556, ':': -6.584963, ' 1': -4.5133038, ' odd': -0.017649546}
{' ': -7.67376, ':': -5.4871254, ' an': -8.216958, ' Even': -6.6670904, ' even': -0.006682425}
{' odd': -0.23992625, ' 1': -1.6774682, ' Odd': -4.667247, ' even': -5.086097, ' ': -5.839688}
{' ': -9.26272, ':': -6.955782, ' an': -8.531753, ' Even': -5.5965195, ' even': -0.005278108}
{' Odd': -5.235338, ':': -6.3500366, ' 1': -2.7721212, ' odd': -0.088794544, ' even': -4.667314}
{' ': -7.719515, ':': -7.238575, ' Even': -6.6057453, ' 0': -6.4852934, ' even': -0.0046620145}
{' Odd': -4.4537764, ':': -7.117094, ' 1': -5.426317, ' odd': -0.019054646, ' even': -7.7309732}
{':': -9.1544895, ' an': -9.346418, ' Even': -7.641971, ' odd': -8.620064, ' even': -0.001179331}
{' Odd': -3.7194817, ' ': -6.8217964, ':': -6.95203, ' odd': -0.03099792, ' even': -6.011866}
{' even': -0.00918916, ' ': -5.6842437, ' Even': -6.161959, ':': -6.3836055, '\n': -7.0986023}
{' odd': -0.011057934, ' Odd': -5.495372, ' even': -5.878649, ' 1': -6.0297284, ' ': -7.6496973}
{' ': -8.304283, ':': -8.619876, ' an': -8.848115, ' Even': -8.002824, ' even': -0.0011857749}
{' odd': -0.036288712, ' 1': -3.460189, ' Odd': -6.6049805, ' ': -7.0334845, ' even': -7.1802363}
{'\n': -8.933398, ' ': -9.485384, ':': -8.53818, ' Even': -6.984647, ' even': -0.0014950611}
{' odd': -0.37882808, ' Odd': -2.0982838, '\n': -2.394744, ':': -3.2610972, ' ': -3.2924864}
{' ': -6.996202, ':': -4.5720778, ' Even': -4.615932, ' 0': -5.3434715, ' even': -0.029133236}
{' Odd': -5.457451, ':': -6.8804975, ' 1': -3.8392048, ' odd': -0.029259045, ' even': -7.4558268}
{'\n': -8.972966, ' ': -7.7720885, ':': -7.9786463, ' Even': -6.934119, ' even': -0.0021669657}
{' Odd': -5.6614056, ' ': -7.3248076, ' 1': -1.9477491, ' odd': -0.16421433, ' even': -5.656676}
{' even': -0.0011308742, ' odd': -8.17235, ':': -8.561947, ' ': -8.691617, ' EVEN': -8.937456}
{' Odd': -6.379913, ' ': -8.050856, ' 1': -4.0929413, ' odd': -0.021060966, ' even': -6.6644483}
{' even': -0.0031068495, ' Even': -6.2725935, ':': -7.9331117, '\n': -8.259298, ' ': -8.409245}
{' odd': -0.028200353, ' Odd': -3.740479, ':': -6.606977, ' even': -7.257152, ' 1': -7.2603254}
{' -->': -5.918536, ' ': -4.863199, ':': -3.8184946, ' Even': -4.154436, ' even': -0.05644594}
{' odd': -0.016620334, ' Odd': -4.24307, ' 1': -6.8351316, ' even': -7.72747, ':': -8.365961}
{' ': -7.748963, ':': -5.959965, ' Even': -5.648849, ' EVEN': -7.5777397, ' even': -0.008187362}
{' Odd': -5.6265464, ':': -6.6975217, ' 1': -1.2683954, ' odd': -0.34316158, ' even': -6.28661}
{' ': -7.846451, ':': -6.4427533, ' Even': -4.4137516, ' EVEN': -8.788265, ' even': -0.014930861}
{' Odd': -4.7786546, ':': -5.967624, ' 1': -6.0185127, ' odd': -0.020330936, ' even': -6.1769123}
{' ': -9.076818, ':': -9.237309, ' Even': -7.2397647, ' EVEN': -9.2697735, ' even': -0.0011808807}
{' odd': -0.05172379, ' 1': -3.8960156, ' Odd': -3.9349682, ' even': -5.0649476, ':': -6.3202734}
{' even': -0.0026614491, ':': -7.214185, ' ': -7.3095756, '\n': -7.345137, ' Even': -8.225008}
{' Odd': -5.3390636, ':': -8.81772, ' 1': -6.5805197, ' odd': -0.007145763, ' even': -8.860412}
{' ': -9.251316, ':': -8.164875, ' Even': -8.066861, ' 0': -8.118554, ' even': -0.0012300529}
{' Odd': -3.4775975, ' ': -5.1044836, ':': -5.4462075, ' 1': -5.09718, ' odd': -0.054460064}
{' even': -0.004356535, ' Even': -5.944644, ':': -7.2305374, ' EVEN': -7.966587, ' ': -8.60719}
{' Odd': -4.8801503, ':': -8.044077, ' 1': -6.4327145, ' odd': -0.011647527, ' even': -6.8768115}
{' even': -0.0021988647, ' Even': -6.2435946, ' EVEN': -8.870312, ':': -10.007942, 'Even': -11.087306}
{' odd': -0.079869345, ' Odd': -2.6986837, ' even': -5.679687, ':': -5.719551, '\n': -7.18243}
{' ': -8.197293, ':': -8.69929, ' Even': -7.546397, ' odd': -9.4265585, ' even': -0.0013297836}
{' odd': -0.016881993, ' Odd': -4.398367, ' 1': -6.6205964, '\n': -7.0396123, ' ': -7.229912}
{' ': -11.127147, ':': -10.810903, ' Even': -8.896543, ' EVEN': -11.027982, ' even': -0.0002192039}
{' Odd': -5.8368473, ' ': -7.230595, ':': -7.3730264, ' odd': -0.0067424895, ' even': -6.673597}
{' even': -0.0015943956, ':': -7.3015532, ' Even': -7.5185432, ' ': -8.8881235, '?': -9.846061}
{' Odd': -6.3982368, ' 1': -5.523043, ' odd': -0.7994427, ' 0': -4.3669376, ' even': -0.63924825}
{' ': -7.7716136, ':': -5.729617, ' Even': -6.029595, ' 0': -7.890419, ' even': -0.007916015}
{' Odd': -4.3448415, ':': -5.225821, ' 1': -4.7287736, ' odd': -0.03203155, ' even': -6.0894136}
{':': -6.4426684, ' an': -7.7596154, ' Even': -5.8550696, ' 0': -7.3287253, ' even': -0.0068736156}
{' Odd': -5.421111, ':': -5.8058667, ' 1': -2.9358006, ' odd': -0.07439455, ' even': -4.735958}
{'\n': -9.651585, ' ': -8.90112, ':': -8.584196, ' Even': -9.08031, ' even': -0.00068814546}
{' Odd': -6.268257, ':': -8.788451, ' 1': -4.5973015, ' odd': -0.013941189, ' even': -6.8614125}
{' even': -0.003579845, ' an': -6.673879, ':': -7.136247, ' Even': -7.805029, ' odd': -7.9982157}
{' odd': -0.49418887, ' 1': -0.97066367, ' Odd': -5.6806984, ' one': -6.4291553, ':': -6.4924946}
{':': -6.6961, ' an': -7.0088477, ' Even': -6.5786786, ' 0': -7.203652, ' even': -0.0054607014}
{' 11': -5.1416764, ' Odd': -5.190966, ':': -5.00157, ' 1': -2.1963248, ' odd': -0.1482979}
{'\n': -8.396663, ' ': -7.3137045, ':': -7.2379847, ' Even': -6.3483496, ' even': -0.0040431293}
{' Odd': -5.98652, ' ': -7.8680873, ':': -6.726861, ' 1': -4.965279, ' odd': -0.013066743}
{' even': -0.003914165, ':': -6.301564, ' Even': -7.753721, ' odd': -7.896814, ' ': -7.9827137}
{' odd': -0.054073114, ' Odd': -3.262022, ' even': -4.7017355, ':': -6.207215, ' ': -7.306417}
{' even': -0.0023935633, ' Even': -6.752306, ' ': -7.6543775, ':': -7.8938766, ' an': -9.619335}
{' Odd': -4.703005, ' 1': -7.261612, 'odd': -8.3122015, ' odd': -0.011404293, ' even': -7.186434}
{' even': -0.0012591783, ' Even': -7.779449, ' ': -8.1188755, ':': -8.429204, ' an': -9.771663}
{' odd': -0.16745396, ' 1': -1.9290354, ' Odd': -5.5292997, ' ': -6.7450795, ':': -6.7660513}
{' even': -0.0012341125, ' Even': -7.7294636, ':': -7.9172955, ' ': -9.07626, '\n': -9.344832}
{' Odd': -4.5866895, ':': -7.279424, ' 1': -4.6907687, ' odd': -0.023409395, ' even': -6.581174}
{'\n': -8.073457, ' ': -7.491263, ':': -6.7492895, ' Even': -7.3624916, ' even': -0.0033461608}
{'\n': -8.065318, ' Odd': -4.6823416, ':': -7.800487, ' 1': -5.35631, ' odd': -0.016232552}
{'\n': -8.984254, ' ': -8.403984, ':': -8.188565, ' Even': -6.581059, ' even': -0.0022909227}
{' odd': -0.030943511, ' Odd': -4.239733, ' even': -5.5250077, ' 1': -5.668907, ' ': -5.8815947}
{' ': -7.1794624, ':': -7.2585745, ' Even': -7.9801016, ' 0': -6.245786, ' even': -0.0047781356}
{' Odd': -5.2057443, ' ': -8.595072, ' 1': -7.470623, ' odd': -0.009394306, ' even': -6.0225754}
{' even': -0.0016884304, ' Even': -7.6015778, ' ': -7.862074, ':': -8.095262, '\n': -8.744312}
{' Odd': -4.3292103, ' ': -7.504595, ' 1': -4.3955426, ' "': -7.3776617, ' odd': -0.028938541}
{' even': -0.04168761, ' Even': -3.5871062, ':': -4.6443143, '\n': -6.753967, ' ': -6.995907}
{' Odd': -5.2052393, ' ': -8.168293, ':': -8.119173, ' 1': -7.2655954, ' odd': -0.0073467116}
{':': -6.252945, ' Even': -5.368244, ' 0': -3.6542225, ' zero': -6.434932, ' even': -0.037181243}
{' Odd': -4.627947, ':': -5.866446, ' 1': -2.3802433, ' odd': -0.11447536, ' even': -7.153696}
{' even': -0.0015494456, ' Even': -7.4027667, ' ': -8.155987, ':': -8.413605, ' EVEN': -8.825195}
{' odd': -0.1370298, ' Odd': -2.0765517, ':': -7.1854796, ' even': -7.5468082, ' 1': -7.9982834}
{':': -9.272118, ' an': -9.711253, ' Even': -5.8193436, ' EVEN': -9.277463, ' even': -0.003359976}
{' odd': -0.038751815, ' Odd': -3.9493866, ' 1': -4.2562027, ' even': -5.6556964, ':': -8.543614}
{' ': -9.039408, ' an': -8.236471, ' Even': -7.7338777, ' 0': -8.524774, ' even': -0.0013056096}
{'\n': -7.245901, ' Odd': -3.1985443, ' ': -6.8627872, ' 1': -5.6683736, ' odd': -0.04884398}
{' even': -0.000999844, ' Even': -7.33549, ':': -9.278591, ' 0': -9.578932, ' EVEN': -9.736572}
{' Odd': -3.3330195, ' ': -5.772129, ':': -5.2267904, ' 1': -4.406733, ' odd': -0.06322037}
{'\n': -8.765131, ' ': -7.979238, ':': -8.605142, ' Even': -7.1023326, ' even': -0.0017400761}
{' odd': -0.044915207, ' Odd': -3.3196878, ' 1': -5.41151, ':': -6.910482, ' ': -7.2558484}
{' even': -0.0011763452, ' Even': -7.1280055, ':': -8.985886, ' EVEN': -9.080987, ' ': -10.0302925}
{' Odd': -5.046981, ':': -7.932961, ' 1': -6.9306846, ' odd': -0.010171068, ' even': -6.421679}
{' ': -8.556184, ':': -8.244463, ' Even': -8.367403, ' 0': -7.572107, ' even': -0.00150897}
{' Odd': -4.421165, ':': -7.557783, ' 1': -5.5962605, ' odd': -0.021393145, ' even': -5.7119803}
{' ': -9.497659, ':': -9.258437, ' an': -9.5811615, ' Even': -7.912166, ' even': -0.00076211017}
{' odd': -0.05956105, ' Odd': -2.9778864, ' 1': -5.9106846, ':': -6.527294, ' ': -6.667579}
{' even': -0.0021543605, ' Even': -6.5800953, ':': -8.394348, ' an': -8.398221, ' ': -8.6919}
{':': -4.509874, ' 1': -4.927935, ' odd': -0.21295333, ' 0': -5.049564, ' even': -1.8324201}
{':': -5.8280325, ' Even': -7.2828584, ' odd': -7.119094, ' 0': -7.6073437, ' even': -0.006799979}
{' Odd': -5.437843, ':': -7.4927163, ' 1': -3.8494642, ' odd': -0.0629157, ' even': -3.4358726}
{' even': -0.0054607014, ':': -6.722399, ' 0': -6.8829913, ' ': -7.025249, '\n': -7.166685}
{' Odd': -6.5583677, ':': -7.03226, ' 1': -3.3284178, ' odd': -0.058304943, ' even': -4.0864096}
{' even': -0.0011459723, ':': -7.6738634, ' Even': -8.313615, ' ': -8.712425, ' an': -9.508917}
{' odd': -0.11382662, ':': -3.2172096, ' Odd': -3.4953392, ' ': -4.243511, '\n': -4.6048946}
{'\n': -7.220816, ':': -5.2894454, ' an': -7.617894, ' Even': -6.3979654, ' even': -0.009174302}
{' Odd': -5.851987, ':': -7.9107428, ' 1': -3.5766928, ' odd': -0.03843748, ' even': -5.2257214}
{' ': -9.470974, ':': -7.2609086, ' Even': -7.3001213, ' 0': -8.931421, ' even': -0.0018680412}
{' odd': -0.055406187, ' Odd': -4.006719, ':': -4.2575545, ' 1': -4.5486255, ' ': -5.8355865}
{' ': -8.671834, ':': -8.347608, ' an': -9.214129, ' Even': -6.9617434, ' even': -0.0017865307}
{' Odd': -5.6790376, ':': -7.628278, ' 1': -5.0318704, ' odd': -0.011978583, ' even': -7.82598}
{' ': -6.9785037, ':': -7.9697595, ' Even': -8.300154, ' 0': -8.754114, ' even': -0.0021229438}
{' odd': -0.015529271, ' Odd': -4.5864024, ' 1': -5.9272003, ' even': -6.556501, ' 0': -7.8234286}
{' even': -0.010867506, ' 0': -5.3001432, ' Even': -6.168418, ':': -6.253853, ' ': -7.155373}
{' Odd': -4.3327184, ' ': -6.8608565, ' 1': -5.6999316, ' odd': -0.028917741, ' even': -4.660667}
{' ': -8.899528, ':': -8.576863, ' an': -9.141973, ' Even': -7.5211053, ' even': -0.0013274547}
{'\n': -6.1722565, ' Odd': -5.0853972, ' ': -6.186878, ' 1': -3.1503239, ' odd': -0.057550695}
{' even': -0.0015099256, ' Even': -7.497644, ':': -8.136759, ' ': -8.269238, '\n': -9.179369}
{' Odd': -4.900814, ' ': -7.63906, ':': -6.348878, ' 1': -3.6143045, ' odd': -0.038630813}
{' even': -0.0029171533, ' Even': -7.199493, ':': -7.4433813, ' 0': -7.6018095, ' ': -7.973255}
{' Odd': -6.044759, ' ': -7.6044354, ' 1': -5.4897223, ' odd': -0.009238307, ' even': -6.8313823}
{' even': -0.0019281176, ' Even': -6.9300213, ':': -8.063863, ' ': -8.62599, ' EVEN': -8.920425}
{' odd': -0.13578919, ' 1': -2.1045086, ' Odd': -5.8951163, ' even': -7.3689847, ' one': -7.578654}
{' even': -0.00059748866, ' ': -8.523362, ' odd': -9.032843, ':': -9.5115595, ' Even': -9.89043}
{' odd': -0.004829764, ' 1': -6.6268244, ' Odd': -6.851078, '\n': -7.218835, ' ': -7.3013015}
{'\n': -7.096283, ' ': -6.896031, ':': -6.239161, ' Even': -6.039765, ' even': -0.007299757}
{'\n': -5.646408, ' Odd': -4.737551, ' ': -5.732649, ' 1': -4.7573767, ' odd': -0.02676093}
{' ': -6.5444846, ':': -4.646869, '?': -7.927155, ' Even': -5.3753047, ' even': -0.017116373}
{' odd': -0.058681708, ' Odd': -2.9687328, ':': -6.121216, ' 1': -6.598137, ' ': -7.412063}
{' ': -8.11671, ':': -6.980378, ' Even': -4.9382496, ' EVEN': -8.4116, ' even': -0.009068555}
{' Odd': -4.1268964, ':': -6.5678725, ' 1': -3.7108467, ' odd': -0.045409955, ' even': -7.3957686}
{' ': -7.91729, ':': -8.276234, ' Even': -8.036255, ' 0': -6.0028806, ' even': -0.0039263153}
{' odd': -0.045464903, ' Odd': -3.3367894, ' even': -5.039056, ' ': -7.2646337, ':': -7.6822844}
{' ': -10.943059, ':': -10.73053, ' Even': -8.941687, ' EVEN': -10.135381, ' even': -0.00024990342}
{' Odd': -3.8379786, ':': -6.4185987, ' 1': -5.116526, ' odd': -0.04442755, ' even': -4.472041}
{' even': -0.0019403605, ' Even': -7.0776124, ':': -8.139466, ' EVEN': -8.445435, ' ': -8.531242}
{' odd': -0.032114763, ' Odd': -3.563874, ' 1': -6.498523, ':': -7.8500834, ' ': -8.109901}
{' even': -0.0010589125, ' Even': -7.204293, ':': -8.713351, ' EVEN': -9.766875, ' ': -10.803897}
{' Odd': -5.3925734, ' ': -7.565794, ' 1': -3.760226, ' odd': -0.03027628, ' even': -7.736475}
{':': -8.850941, ' Even': -7.5274777, ' odd': -9.450354, ' 0': -7.65755, ' even': -0.0014594261}
{' Odd': -5.402226, ' ': -8.458286, ':': -8.140641, ' 1': -6.3401327, ' odd': -0.0076703383}
{' even': -0.0014030179, ' Even': -7.4694653, ' 0': -7.9612103, ':': -8.819009, ' ': -9.10637}
{' odd': -0.012701578, ' Odd': -4.609408, ' even': -6.70344, ':': -7.64342, ' 1': -8.252401}
{'\n': -9.624158, ' ': -7.81801, ':': -9.157531, ' Even': -7.226865, ' even': -0.0015519508}
{' Odd': -4.680247, ' ': -7.8986826, ' 1': -5.150746, ' odd': -0.017687524, ' even': -6.8851495}
{' ': -7.8037996, ':': -9.21448, ' Even': -7.748533, ' 0': -8.659753, ' even': -0.0014482627}
{' odd': -0.013658967, ' Odd': -5.124296, ' 1': -6.2423425, ':': -6.295844, ' ': -6.380139}
{':': -9.365487, ' an': -8.76279, ' Even': -7.283625, ' EVEN': -10.184415, ' even': -0.0010457273}
{' Odd': -4.9628153, ':': -5.7385683, ' 1': -4.8307447, ' odd': -0.1219753, ' even': -2.3822637}
{':': -5.964557, ' Even': -6.378164, ' odd': -7.4486413, ' 0': -6.0335026, ' even': -0.008548175}
{' Odd': -6.1454306, ':': -7.900503, ' 1': -2.9046302, ' odd': -0.062066376, ' even': -6.3573217}
{':': -6.4546237, ' an': -8.529304, ' Even': -7.083429, ' 0': -7.966847, ' even': -0.0039223647}
{' Odd': -5.382556, ':': -6.076612, ' 1': -5.399109, ' odd': -0.01801913, ' even': -5.2037945}
{'\n': -5.2179694, ' ': -4.302285, ':': -4.6855626, ' 0': -4.0673556, ' even': -0.05224008}
{' Odd': -4.6930294, ' ': -5.94037, ':': -4.558401, ' 1': -5.0612593, ' odd': -0.03379474}
{'\n': -3.219499, ' ': -2.6907182, ':': -2.3446517, ' 0': -2.5595584, ' even': -0.36137164}
{' odd': -0.4825241, ' 1': -1.0803653, ':': -4.0571814, '\n': -4.877983, ' even': -5.0328417}
{' ': -7.6428246, ':': -5.71003, ' an': -7.375549, ' Even': -5.682743, ' even': -0.009312002}
{' odd': -0.10943925, ' 1': -2.461507, ' Odd': -4.8951573, ' even': -6.056427, ':': -6.108222}
{' ': -8.731041, ':': -7.665689, ' an': -8.423599, ' Even': -6.278263, ' even': -0.003027451}
{' Odd': -5.635665, ' 1': -3.87426, ' one': -7.3890123, ' odd': -0.026645903, ' even': -7.550115}
{':': -7.2154136, ' Even': -7.9603596, ' odd': -7.878883, ' 0': -6.8016434, ' even': -0.003310876}
{' odd': -0.14244893, ' Odd': -2.2003694, ':': -4.478648, ' ': -5.5048633, '\n': -5.68046}
{':': -7.5015187, ' an': -8.067489, ' Even': -6.940361, ' 0': -7.2988343, ' even': -0.003195522}
{' Odd': -4.953611, ' ': -7.625299, ' 1': -5.16116, ' odd': -0.016101405, ' even': -6.728372}
{' even': -0.004851684, ':': -6.165954, ' Even': -6.886592, ' ': -6.979592, '\n': -8.010069}
{' odd': -0.18908793, ' 1': -1.7894545, ' Odd': -6.0389357, ' even': -7.1668115, ' ': -7.2829313}
{' even': -0.005952018, ' Even': -5.5770216, ':': -6.740018, ' ': -8.315956, ' EVEN': -8.565921}
{' Odd': -4.3696895, ' ': -6.2316437, ':': -5.986141, ' 1': -4.674218, ' odd': -0.030320698}
{' even': -0.0022992252, ' Even': -6.905453, ' 0': -7.8257775, ':': -7.899895, ' EVEN': -8.379557}
{' Odd': -5.5526094, ':': -7.6517653, ' 1': -5.6792264, ' odd': -0.00939575, ' even': -7.7257257}
{' even': -0.0034989729, ' ': -7.117289, ' 0': -7.201397, ' Even': -7.34412, ':': -7.3591204}
{' odd': -0.0151284775, ' even': -4.7911158, ' Odd': -5.546524, ' 1': -6.6859417, ' ': -7.5164714}
{' ': -8.358521, ':': -7.572352, ' an': -8.197379, ' Even': -6.353307, ' even': -0.0032148974}
{' Odd': -6.041135, ' 1': -8.028213, 'odd': -8.6982155, ' odd': -0.006226556, ' even': -5.8815722}
{' ': -8.264419, ':': -8.739328, ' Even': -7.541891, ' 0': -8.335105, ' even': -0.001652607}
{' odd': -0.31892097, ' 1': -1.3327664, ' Odd': -5.2221136, ':': -6.597169, ' ': -7.456933}
{':': -7.089147, ' an': -8.057887, ' Even': -5.938641, ' 0': -7.3359904, ' even': -0.005427141}
{' Odd': -5.976668, ' ': -6.878468, ':': -8.48824, ' 1': -4.7153835, ' odd': -0.013452823}
{':': -7.2757616, ' Even': -6.1799226, ' 0': -4.885538, ' zero': -7.7310624, ' even': -0.011581919}
{' Odd': -5.4612646, ':': -7.6324363, ' 1': -3.267881, ' odd': -0.045957305, ' even': -7.3786745}
{' even': -0.0014199099, ' 0': -7.565585, ' ': -8.026186, ' Even': -8.609762, ' odd': -9.17363}
{' Odd': -5.571416, ' ': -6.6608653, ' 1': -5.492993, ' odd': -0.012483436, ' even': -6.560945}
{' ': -8.430744, ':': -8.861122, ' Even': -6.7389283, ' EVEN': -9.028998, ' even': -0.0018446904}
{' Odd': -5.173064, ':': -7.237908, ' 1': -4.3315086, ' odd': -0.0380594, ' even': -4.109804}
{' ': -8.846493, ':': -9.334089, ' Even': -8.78257, ' 0': -8.808469, ' even': -0.0007534595}
{' Odd': -2.2996972, ' ': -8.099742, ':': -7.7732334, ' 1': -7.009962, ' odd': -0.10851411}
{' even': -0.024859807, ' Even': -3.8761046, ':': -6.2737637, '\n': -7.546664, ' ': -7.830797}
{' odd': -0.01682665, ' 1': -4.559238, ' Odd': -5.393178, ' ': -8.0324135, ' even': -8.171673}
{' even': -0.0015370273, ' Even': -7.093616, ':': -8.412155, ' EVEN': -8.850967, ' 0': -9.255007}
{' odd': -0.024047393, ' Odd': -4.1736403, ' 1': -5.0647044, ':': -7.2169714, ' even': -8.528946}
{' ': -7.773739, ':': -8.328734, ' Even': -6.678796, ' EVEN': -9.482397, ' even': -0.002253224}
{' Odd': -5.380014, ':': -8.667106, ' 1': -8.175363, ' odd': -0.0076608476, ' even': -6.1308017}
{' ': -7.722985, ':': -7.3647985, ' Even': -3.9518237, ' EVEN': -8.124905, ' even': -0.021348631}
{' odd': -0.010130965, ' Odd': -4.891197, ' 1': -7.137152, ' even': -7.7921143, ' ': -7.8698306}
{' even': -0.0007858515, ' Even': -7.8473525, ':': -8.5786705, ' ': -9.65951, ' EVEN': -10.069848}
{' odd': -0.0237946, ' 1': -4.052376, ' Odd': -5.3870125, ':': -7.753767, ' even': -8.228771}
{' even': -0.0010807512, ' Even': -7.314502, ':': -8.82397, ' an': -9.34452, ' ': -9.586257}
