{' Odd': -5.8681273, ' 1': -4.142514, ' odd': -0.10561937, ' 0': -6.320852, ' even': -2.6149137}
{':': -5.0455327, ' an': -4.33767, ' Even': -6.0252414, ' "': -5.120906, ' even': -0.042751808}
{' odd': -0.1325484, ' 1': -2.1649315, ' Odd': -5.7122355, ' even': -6.1484766, ' an': -7.124221}
{' ': -6.3611546, ':': -6.278364, ' an': -5.894338, ' Even': -6.359662, ' even': -0.0152742}
{' Odd': -4.828364, ' 1': -3.356647, ' "': -5.630939, ' odd': -0.10292015, ' even': -3.1740544}
{' ': -6.388811, ' an': -4.775036, ' Even': -5.81051, ' "': -6.157062, ' even': -0.020450654}
{' Odd': -5.109233, ' an': -6.082894, ' 1': -6.6613326, ' odd': -0.03468405, ' even': -3.8654106}
{' even': -0.0030788083, ' an': -6.4150195, ' 0': -7.75394, ' Even': -8.43219, ':': -8.559903}
{' Odd': -4.7805657, ' an': -5.612274, ' 1': -4.239584, ' odd': -0.04941089, ' even': -3.948156}
{' Odd': -5.4292407, ':': -4.807759, ' 1': -3.4353092, ' odd': -0.15830128, ' even': -2.4681633}
{' even': -0.0103850905, ' an': -6.0100574, ' "': -6.093392, ' odd': -6.784349, ' Even': -7.1570663}
{'\n': -6.838679, ' Odd': -6.689323, ' 1': -3.8693318, ' odd': -0.038502518, ' even': -4.4352026}
{' ': -7.2851458, ':': -6.673963, ' an': -6.976222, ' Even': -6.4209604, ' even': -0.0065876828}
{' Odd': -4.916355, ':': -5.3558025, ' 1': -4.9803777, ' odd': -0.0562439, ' even': -3.5186849}
{' ': -6.4959636, ':': -6.0436482, ' an': -5.38934, ' Even': -6.190947, ' even': -0.015808947}
{' Odd': -5.035008, ' an': -5.324698, ' 1': -4.952605, ' odd': -0.051045917, ' even': -3.6596448}
{':': -7.099634, ' an': -5.019633, ' Even': -6.4582753, ' "': -5.9303937, ' even': -0.01492372}
{' Odd': -4.86519, ' an': -6.3016524, ' 1': -3.4894493, ' odd': -0.054575, ' even': -4.774518}
{' even': -0.6473068, ' odd': -0.91395986, ' an': -3.6059668, ' "': -4.806434, ':': -4.8647723}
{' ': -6.0366654, ':': -5.212401, ' an': -5.858994, ' Even': -6.0771875, ' even': -0.02171581}
{' odd': -0.119948484, ' Odd': -2.6158943, ':': -4.3103285, ' 1': -4.72433, ' even': -5.146302}
{' ': -8.387729, ' an': -7.591627, ' Even': -7.5181723, ' "': -7.8805203, ' even': -0.002414237}
{' Odd': -5.758347, ' an': -6.3181477, ' 1': -2.0227814, ' odd': -0.18685552, ' even': -3.5784664}
{' ': -8.025483, ':': -8.233652, ' an': -7.124366, ' Even': -7.438145, ' even': -0.002870587}
{' Odd': -4.94561, ' an': -5.3640313, ' 1': -3.230612, ' odd': -0.08164649, ' even': -3.905022}
{' ': -7.7252855, ' an': -6.4764967, ' Even': -7.710307, ' 0': -8.259941, ' even': -0.0034877872}
{' Odd': -4.5622277, ' an': -6.0936546, ' 1': -3.669557, ' odd': -0.04904409, ' even': -5.1776366}
{':': -4.9250126, ' an': -4.627478, ' "': -4.327186, ' odd': -2.6913383, ' even': -0.12197852}
{' ': -6.5973196, ' an': -5.6863165, ' Even': -6.5394335, ' "': -6.088301, ' even': -0.0128932595}
{' Odd': -5.5652266, ' an': -5.3787084, ' 1': -4.8858495, ' odd': -0.15123409, ' even': -2.1496024}
{' ': -7.568416, ':': -8.194393, ' Even': -6.9072514, ' "': -7.716337, ' even': -0.0031855362}
{' ': -6.5702934, ' an': -6.1776733, ' 1': -1.4895349, ' odd': -0.35100237, ' even': -2.7988362}
{' even': -0.002363212, ' an': -7.2748857, ' odd': -8.071021, ' Even': -8.115791, ' 0': -8.156706}
{'\n': -5.41911, ' Odd': -5.5609717, ' 1': -5.2423534, ' odd': -0.05527875, ' even': -3.4374197}
{' even': -0.004738669, ' Even': -6.7541337, ' an': -6.8251824, ':': -7.2402673, ' "': -7.6604486}
{' Odd': -4.9613857, ' an': -5.411497, ' 1': -3.9725459, ' odd': -0.074351594, ' even': -3.3789244}
{' odd': -0.59900504, ' even': -0.8661444, ' "': -5.206329, ' Odd': -5.2836237, ' an': -5.4382873}
{' ': -7.2827573, ':': -7.7163873, ' an': -7.106521, ' 0': -7.8868194, ' even': -0.0041587614}
{' Odd': -4.939941, ':': -6.966016, ' 1': -5.5998974, ' odd': -0.028343827, ' even': -4.3848414}
{':': -5.594493, ' an': -5.5325127, ' Even': -6.1180463, ' "': -6.108535, ' even': -0.021875292}
{' odd': -0.18932536, ' even': -2.0308475, ' 1': -3.4621267, ' Odd': -5.637858, ' an': -6.659042}
{' an': -5.6091084, ' Even': -6.8470435, ' "': -7.049663, ' 0': -7.9079256, ' even': -0.0081611015}
{'\n': -6.1373315, ' Odd': -5.745742, ' 1': -4.6028028, ' odd': -0.039314754, ' even': -4.1314363}
{' even': -0.007216545, ' an': -5.691179, ' odd': -7.216011, ' Even': -7.3809366, ':': -7.38898}
{' odd': -0.043629583, ' even': -3.899327, ' Odd': -4.6500344, ' 1': -5.2335825, ' an': -5.4961886}
{' odd': -0.25486457, ' even': -1.6675519, ':': -4.5549994, ' Odd': -4.643041, ' 1': -5.4171786}
{' even': -0.0236375, ' an': -5.366053, ' "': -5.472902, ':': -5.85883, ' Even': -5.9529605}
{' Odd': -5.2636914, ' an': -6.0715985, ' 1': -4.6995792, ' odd': -0.06585008, ' even': -3.1755958}
{' ': -6.603923, ':': -6.3656073, ' an': -6.5560546, ' Even': -5.767159, ' even': -0.010167757}
{' ': -5.875223, ' an': -5.480808, ' 1': -1.6875377, ' odd': -0.40182456, ' even': -2.0632596}
{' ': -6.9264884, ' an': -4.8141966, ' Even': -6.853012, ' "': -6.9629483, ' even': -0.014105121}
{' Odd': -5.025911, ' an': -5.734879, ' 1': -3.8098302, ' odd': -0.06719298, ' even': -3.7868447}
{' even': -0.0111209145, ' an': -5.4004126, ' Even': -6.0456204, ' "': -6.2312555, ':': -7.6121817}
{' Odd': -4.628988, ' an': -5.4745574, ' 1': -5.573007, ' odd': -0.05048824, ' even': -3.6753602}
{' Odd': -5.4836082, ':': -4.7761574, ' an': -4.644825, ' odd': -0.34733233, ' even': -1.3569119}
{' ': -7.734134, ':': -7.1004653, ' an': -7.0849752, ' Even': -6.983568, ' even': -0.00452064}
{' odd': -0.04302239, ' Odd': -3.9001408, ' even': -4.5817604, ' 1': -5.743553, ' "': -6.279196}
{' ': -7.3718762, ' an': -5.9055243, ' Even': -6.746651, ' "': -6.899945, ' even': -0.008012145}
{' odd': -0.27787006, ' even': -1.5379504, ' 1': -4.1538877, ' Odd': -5.7166166, ' "': -6.1181183}
{' ': -7.727452, ' an': -6.021666, ' Even': -7.525242, ' 0': -7.2578697, ' even': -0.00550811}
{' Odd': -5.958894, ' an': -6.4534893, ' 1': -3.6832542, ' odd': -0.041836143, ' even': -5.0662417}
{' even': -0.016410429, ' an': -4.672294, ' Even': -6.428278, ':': -6.4846387, ' "': -6.5310845}
{' odd': -0.05500528, ' even': -4.0189924, ' Odd': -4.052451, ' 1': -4.926857, ' an': -5.596458}
{':': -4.528155, ' an': -4.1372533, ' 1': -5.019291, ' odd': -0.42258507, ' even': -1.2216365}
{' ': -7.3701673, ' an': -6.3383474, ' "': -6.589321, ' odd': -7.1143575, ' even': -0.0072776033}
{' Odd': -4.9785867, ' an': -5.263225, ' "': -5.3597555, ' odd': -0.12803149, ' even': -2.3588634}
{':': -6.141078, ' an': -6.0208864, ' Even': -5.5802913, ' "': -6.115241, ' even': -0.016202504}
{' Odd': -5.857321, ' an': -5.9901047, ' 1': -5.2794604, ' odd': -0.1224793, ' even': -2.3188417}
{':': -5.8615866, ' an': -5.1606913, ' Even': -5.396435, ' "': -6.0905848, ' even': -0.02057775}
{' odd': -0.0146709215, ' Odd': -5.4933887, ' even': -5.569391, ' 1': -5.9300394, ':': -6.853419}
{' ': -7.7194395, ':': -7.707531, ' an': -7.135441, ' Even': -6.9686213, ' even': -0.0036813028}
{' Odd': -3.4075203, ' 1': -4.521616, ' "': -5.290039, ' odd': -0.065427065, ' even': -5.25348}
{' Odd': -5.3958774, ':': -4.7694373, ' "': -4.8278394, ' odd': -0.2576911, ' even': -1.6654842}
{'\n': -4.37698, ' ': -5.814868, ':': -4.12103, ' odd': -6.027013, ' even': -0.047921248}
{' Odd': -4.6391416, ' 1': -4.89628, ' "': -5.2775245, ' odd': -0.07203076, ' even': -3.2779667}
{' ': -7.3205824, ':': -7.217652, ' an': -7.5624676, ' Even': -6.428911, ' even': -0.004506211}
{' Odd': -3.4447947, ':': -4.403981, ' 1': -4.44821, ' odd': -0.09321702, ' even': -3.914306}
{' even': -0.009878469, ' 0': -5.789083, ' an': -6.004001, ' Even': -7.0864334, ':': -7.4507275}
{' ': -5.627564, ' an': -5.267711, ' 1': -3.0707936, ' odd': -0.13920657, ' even': -2.7586198}
{' ': -6.9318037, ':': -6.608223, ' an': -8.333489, ' Even': -6.789528, ' even': -0.0044923206}
{' Odd': -4.6005344, ' an': -5.520093, ' "': -6.5457554, ' odd': -0.036028903, ' even': -4.1308413}
{':': -5.943874, ' an': -5.026623, ' "': -5.406915, ' odd': -2.8464024, ' even': -0.0849803}
{' even': -0.0069432375, ' an': -6.002203, ' "': -6.5036273, ' Even': -7.402997, ' ': -7.670686}
{' odd': -0.045382384, ' even': -3.9526803, ' Odd': -4.6013093, ' 1': -5.1412954, ' "': -5.6364427}
{' even': -0.017226553, ' an': -5.5869894, ' Even': -5.8536167, ':': -5.9384336, ' "': -6.0208592}
{' Odd': -4.345374, ' ': -5.747116, ' an': -4.6763897, ' odd': -0.13067926, ' even': -2.465558}
{' even': -0.015551004, ' an': -4.8776093, ' odd': -6.4042797, ' ': -6.7381344, ' Even': -6.8501205}
{' Odd': -5.1709166, ' an': -5.2787127, ' 1': -6.292092, ' odd': -0.043082066, ' even': -3.6491363}
{':': -6.6157146, ' an': -5.591677, ' Even': -6.1439586, ' "': -6.69579, ' even': -0.011645296}
{' Odd': -5.237824, ' 1': -2.0565443, ' odd': -0.2289953, ' 0': -5.6522503, ' even': -2.8184574}
{' Odd': -4.8443623, ' an': -4.0995073, ' "': -5.3267527, ' odd': -0.18100393, ' even': -2.104562}
{'\n': -7.013179, ':': -6.063411, ' an': -6.291787, ' Even': -5.9957857, ' even': -0.010546996}
{' Odd': -5.2712126, ' an': -6.614697, ' 1': -4.6646166, ' odd': -0.032801636, ' even': -4.5109215}
{' even': -0.0085675325, ' an': -6.6532965, ' 0': -6.7973046, '\n': -6.993716, ' ': -7.043004}
{' Odd': -5.6838794, ' an': -5.68534, ' 1': -5.2289915, ' odd': -0.0980322, ' even': -2.600258}
{':': -6.2667413, ' an': -5.1991434, ' Even': -5.9018927, ' "': -6.2194333, ' even': -0.019276597}
{'\n': -4.2474732, ' Odd': -4.7208486, ':': -5.183942, ' odd': -0.07813785, ' even': -3.5380807}
{' ': -5.1818023, ':': -2.9800467, ' an': -3.9036925, ' Even': -5.1099916, ' even': -0.109274544}
{' Odd': -3.9735389, ' an': -5.7295585, ' 1': -5.632509, ' odd': -0.041918434, ' even': -4.564751}
{'\n': -4.7216277, ':': -3.5687728, ' an': -4.6556163, ' odd': -0.52465963, ' even': -1.1227622}
{' even': -0.037639193, ' 0': -4.2784123, '\n': -5.4443307, ' odd': -5.602793, ':': -5.6792603}
{' Odd': -5.262367, ' an': -6.24131, ' 1': -4.3524184, ' odd': -0.035754833, ' even': -4.513682}
{' even': -0.018048989, ' an': -5.157474, ' "': -5.990953, ' Even': -6.2268376, ' ': -6.3842797}
{' Odd': -5.5687175, ' an': -5.8145294, ' 1': -5.5365243, ' odd': -0.17544453, ' even': -1.9528035}
{' ': -6.7670145, ' an': -5.340427, ' Even': -6.3924627, ' "': -6.130333, ' even': -0.013014386}
{' Odd': -4.3972425, ' ': -5.9468718, ':': -5.1282, ' odd': -0.061396994, ' even': -3.570823}
{' even': -0.022016276, ' an': -4.6303124, ' "': -5.4506326, ' Even': -5.901641, ':': -6.9264235}
{'\n': -4.641914, ' Odd': -5.1886926, ' 1': -3.0237086, ' odd': -0.107668616, ' even': -3.7476294}
{':': -5.4726152, ' an': -5.0214024, ' "': -5.028186, ' odd': -0.98734015, ' even': -0.52169526}
{' ': -5.7387667, ':': -6.0684314, ' an': -5.051983, ' "': -5.9058642, ' even': -0.02679846}
{' Odd': -5.4158583, ' an': -5.683224, ' 1': -5.4567957, ' odd': -0.04467496, ' even': -3.6770828}
{':': -7.021355, ' an': -6.4106736, ' Even': -5.7320275, ' "': -6.7980866, ' even': -0.009066569}
{' odd': -0.2154547, ' even': -2.0905747, ' Odd': -3.2472339, ' an': -4.608153, ':': -5.2892623}
{' ': -8.224757, ' an': -7.9688044, ' Even': -7.4979467, ' EVEN': -8.672122, ' even': -0.0020249253}
{'\n': -5.0675426, ' ': -5.979829, ' 1': -3.345366, ' odd': -0.08627183, ' even': -3.4683096}
{' ': -5.853588, ':': -6.1051455, ' an': -4.740007, ' Even': -5.6313787, ' even': -0.025296802}
{' Odd': -3.925269, ':': -5.7721043, ' 1': -6.155219, ' odd': -0.04074529, ' even': -4.728416}
{' Odd': -4.989464, ':': -4.705346, ' 1': -4.920618, ' odd': -0.478182, ' even': -1.0840168}
{' even': -0.01181705, ' odd': -5.821053, ' 0': -6.128099, ' an': -6.434523, ' 1': -6.9189734}
{' Odd': -5.2566957, ' 1': -5.0150137, ' "': -5.3750153, ' odd': -0.17563868, ' even': -2.0448382}
{' ': -6.585948, ':': -6.5672903, ' an': -6.9264646, ' Even': -6.1857367, ' even': -0.008337548}
{' odd': -0.064645045, ' 1': -3.4364936, ' even': -3.9638898, ' Odd': -5.6332626, ' an': -6.1603985}
{'\n': -5.29679, ' ': -5.622499, ' an': -4.990013, ' 0': -5.0084667, ' even': -0.030365178}
{' Odd': -5.846083, ' an': -6.690203, ' 1': -3.3860931, ' odd': -0.05064429, ' even': -4.648931}
{' ': -7.474724, ':': -7.6076126, ' an': -7.1076994, ' Even': -7.228387, ' even': -0.0038406902}
{'\n': -6.7145705, ' Odd': -5.5073204, ' 1': -3.1982973, ' odd': -0.054296497, ' even': -5.7905464}
{' Odd': -4.7972946, ':': -3.9778004, ' "': -4.396848, ' odd': -0.51660174, ' even': -1.0807534}
{'\n': -5.348252, ' ': -5.5138288, ':': -5.640965, ' an': -5.2356, ' even': -0.033245686}
{' Odd': -6.2939157, ' 1': -2.9378192, ' odd': -0.062102333, ' 0': -7.3320374, ' even': -5.804132}
{' even': -0.014049808, ' an': -5.4851456, ' ': -6.3729033, ' Even': -6.4232187, ' "': -6.4720383}
{' Odd': -5.2447724, ' an': -5.8909464, ' 1': -5.61535, ' odd': -0.039816357, ' even': -3.8941503}
{' ': -7.8302965, ' an': -6.061625, ' Even': -6.150802, ' "': -7.0432367, ' even': -0.006895282}
{'\n': -5.533948, ' Odd': -5.084536, ':': -5.3440404, ' odd': -0.033449728, ' even': -4.756628}
{' ': -6.74484, ':': -6.44289, ' an': -5.3291793, ' "': -6.565644, ' even': -0.012082466}
{' Odd': -5.723828, ' ': -6.332648, ' 1': -3.2620165, ' odd': -0.07444707, ' even': -3.8232641}
{' odd': -0.4040442, ' even': -1.2603073, ':': -4.4548006, ' Odd': -4.7309875, ' "': -4.7689934}
{' even': -0.015825722, ':': -5.2490897, ' an': -5.7142124, ' Even': -6.4296446, ' odd': -6.6058874}
{' Odd': -5.4507823, ' ': -7.42937, ' 1': -3.553581, ' odd': -0.038387116, ' even': -6.092321}
{' even': -0.033040024, ':': -4.4518094, ' Even': -5.2311153, ' "': -5.548901, ' an': -5.6896324}
{' odd': -0.050559085, ' even': -3.3409739, ' Odd': -4.9283276, ' 1': -6.273779, ' ': -6.919804}
{' ': -7.3644943, ':': -6.839642, ' an': -7.324854, ' Even': -5.8330317, ' even': -0.006610543}
{' Odd': -4.7430983, ' an': -5.0920744, ' 1': -5.7369204, ' odd': -0.047003858, ' even': -3.8208628}
{' ': -7.674861, ':': -7.2471, ' an': -6.5534754, ' Even': -7.0467243, ' even': -0.004803889}
{' odd': -0.034268904, ' Odd': -4.3106923, ' even': -4.4136977, ' an': -5.494163, ' 1': -6.6096697}
{'\n': -4.629723, ' Odd': -4.064674, ':': -3.7831416, ' odd': -0.3348701, ' even': -1.6359413}
{':': -5.904807, ' an': -6.3862896, ' Even': -6.5014377, ' "': -6.68388, ' even': -0.011309041}
{'\n': -5.4174156, ' Odd': -5.8637996, ' 1': -2.2292557, ' odd': -0.15649416, ' even': -4.0150623}
{' ': -7.599325, ' an': -6.6405363, ' Even': -6.258483, ' "': -7.283216, ' even': -0.0057738917}
{' Odd': -4.7459717, ':': -6.0489383, ' an': -5.0781717, ' odd': -0.20865534, ' even': -1.8099338}
{':': -6.3719115, ' an': -6.179253, ' Even': -5.778302, ' EVEN': -7.2340627, ' even': -0.00977897}
{' Odd': -4.1660156, ' an': -6.237892, ' 1': -5.887501, ' odd': -0.02749095, ' even': -6.1410437}
{' an': -5.6903343, ' Even': -6.8451443, ' "': -6.882289, ' odd': -6.841076, ' even': -0.008328658}
{' odd': -0.048996955, ' even': -4.086507, ' Odd': -4.362793, ' an': -4.987423, ' 1': -5.2819657}
{' Odd': -5.1878977, ' ': -6.3406234, ' 1': -5.7198267, ' odd': -0.08078684, ' even': -2.7900229}
{' ': -7.4675007, ' an': -6.2674546, ' Even': -6.7490706, ' "': -6.4723296, ' even': -0.008100591}
{' Odd': -5.8566527, ' an': -6.9790854, ' 1': -6.3296933, ' odd': -0.01331062, ' even': -5.3216047}
{' ': -6.560952, ' an': -6.1659055, ' Even': -5.539473, ' "': -5.8431034, ' even': -0.014226695}
{' Odd': -4.566839, ' an': -4.293545, ' 1': -3.040336, ' odd': -0.6473735, ' even': -0.9661848}
{' even': -0.0115624415, ' an': -5.2605762, ' ': -6.711069, ' 0': -6.719465, ' "': -7.231735}
{' Odd': -5.352022, ' an': -5.384425, ' 1': -4.5943527, ' odd': -0.044474036, ' even': -4.06607}
{' ': -6.81189, ':': -5.735088, ' an': -5.9756556, ' Even': -6.4592423, ' even': -0.011102293}
{' odd': -0.02549929, ' 1': -4.7614403, ' even': -5.1048756, ' Odd': -5.1802316, ' an': -6.271627}
{' ': -6.0331864, ' an': -5.5695963, ' "': -5.7170105, ' odd': -0.24026416, ' even': -1.64446}
{' even': -0.0053573255, ' an': -6.6159863, ' "': -6.6795197, ' Even': -7.4847775, ' ': -7.5788546}
{' Odd': -5.0424523, ' an': -4.9632936, ' 1': -5.146909, ' odd': -0.081384204, ' even': -2.9818892}
{' even': -0.015322678, ' an': -5.1952915, ' Even': -5.8447413, ' "': -6.640185, ' ': -6.982574}
{' Odd': -5.4184456, ' an': -4.813362, ' 1': -3.9103527, ' odd': -0.15495327, ' even': -2.2714903}
{':': -7.431221, ' an': -6.3456726, ' Even': -7.1004367, ' odd': -7.4073844, ' even': -0.0054185106}
{'\n': -6.1422715, ' Odd': -6.332174, ' ': -5.992459, ' 1': -5.566031, ' odd': -0.015684076}
{'\n': -5.3651605, ' ': -5.9551377, ':': -4.489894, ' an': -5.3021336, ' even': -0.031619}
{' odd': -0.04233093, ' Odd': -4.1489477, ' even': -4.467004, ' an': -5.5069437, ' 1': -6.0489736}
{' Odd': -5.251096, ':': -5.822399, ' 1': -4.752865, ' odd': -0.47618797, ' even': -1.0552304}
{'\n': -5.719871, ' ': -6.510344, ':': -6.3639727, ' odd': -6.0920258, ' even': -0.015826385}
{' odd': -0.047836836, ' 1': -3.9969628, ' even': -4.761363, '\n': -4.946196, ' Odd': -5.369537}
{' ': -6.6105704, ' an': -5.22508, ' Even': -6.3192244, ' "': -6.220401, ' even': -0.01590493}
{' odd': -0.68653953, ' even': -0.85296136, ' 1': -3.1959083, ' an': -4.7606378, ' ': -5.454733}
{':': -6.2336802, ' an': -6.6418915, ' Even': -5.857382, ' odd': -6.3726406, ' even': -0.010743025}
{' Odd': -6.277934, ' an': -7.1192293, ' 1': -4.103865, ' odd': -0.024311244, ' even': -5.601251}
{' an': -5.0942717, ' Even': -6.492849, ' "': -6.626145, ' odd': -6.260398, ' even': -0.014161341}
{' Odd': -3.6971815, ':': -5.183759, ' an': -5.1357627, ' odd': -0.07080817, ' even': -3.8328443}
{' odd': -0.57734436, ' even': -0.88252205, ' an': -5.2355504, ' 1': -5.7086024, '\n': -5.8558726}
{':': -5.8581524, ' an': -5.4630184, ' Even': -5.9275203, ' "': -6.2634697, ' even': -0.019650493}
{' Odd': -4.898458, ' an': -4.7527566, ' "': -5.2910037, ' odd': -0.2410336, ' even': -1.737733}
{' even': -0.011666158, ' an': -5.599582, ' "': -6.0460305, ' Even': -6.6258054, ' odd': -6.9270205}
{' Odd': -6.6471243, ' an': -6.43478, ' 1': -5.0995374, ' odd': -0.09392725, ' even': -2.5627763}
{' ': -6.604333, ' an': -5.4285235, ' Even': -7.1028814, ' "': -6.9499645, ' even': -0.010399726}
{' ': -5.987312, ' an': -5.516635, ' 1': -3.921691, ' odd': -0.13262089, ' even': -2.4292796}
{'\n': -5.7006626, ':': -5.111555, ' an': -5.6773777, ' Even': -5.4970045, ' even': -0.023078807}
{' odd': -0.09171018, ' even': -3.087064, ' 1': -4.1898994, ' Odd': -4.572275, ' an': -5.711433}
{' Odd': -4.655002, ' ': -5.6058197, ':': -5.7001815, ' odd': -0.067312896, ' even': -3.2552047}
{':': -5.9790053, ' an': -6.318569, ' Even': -5.972197, ' "': -6.0289083, ' even': -0.015412744}
{' odd': -0.07153939, ' even': -2.9960625, ' Odd': -4.981005, ' 1': -5.687988, ':': -5.926425}
{' even': -0.008789811, ' an': -6.3274245, ' Even': -6.5693, ' "': -6.5884547, ' ': -6.7831182}
{' Odd': -6.3568115, ' an': -5.695719, ' 1': -5.2357607, ' odd': -0.04559915, ' even': -3.4711084}
{' ': -6.900282, ' an': -5.4606347, ' Even': -6.5431585, ' "': -7.295634, ' even': -0.010015306}
{' odd': -0.0747947, ' even': -2.9396334, ' Odd': -4.9138446, ' an': -5.087426, ' 1': -6.5991488}
{':': -7.8079495, ' an': -5.392903, ' Even': -6.2655473, ' "': -6.177378, ' even': -0.010683561}
{' odd': -0.06540397, ' Odd': -3.918931, '\n': -4.2114763, ' even': -4.696311, ':': -5.185452}
{' an': -5.0725007, ' 1': -5.241067, ' "': -5.0998106, ' odd': -0.47403654, ' even': -1.0881704}
{':': -7.4089265, ' an': -7.547338, ' odd': -7.614001, ' 0': -7.609649, ' even': -0.0038941246}
{' Odd': -5.2939787, ' 1': -4.3230543, ' odd': -0.20758945, ' 0': -5.739893, ' even': -1.8670715}
{' even': -0.005584587, ' an': -6.0783954, ' Even': -7.004284, ' "': -7.795935, ' ': -7.800295}
{' odd': -0.40250787, ' even': -1.2965987, ' 1': -3.7075424, ' an': -5.1780043, ' ': -5.235817}
{' ': -7.883829, ' an': -6.5696125, ' Even': -7.173993, ' odd': -8.148385, ' even': -0.004027211}
{' Odd': -5.5045867, ' an': -5.9702764, ' 1': -3.3764277, ' odd': -0.059352685, ' even': -4.5419383}
{' an': -6.5142956, ' Even': -6.448205, ' odd': -6.451581, ' 0': -6.4765115, ' even': -0.010213459}
{'\n': -5.5551243, ' Odd': -4.9392896, ' 1': -4.1249285, ' odd': -0.083094195, ' even': -3.1342165}
{' Odd': -5.002709, ' an': -5.228708, ' "': -4.8190446, ' odd': -0.45948672, ' even': -1.1026906}
{' ': -7.4001813, ' an': -7.1058373, ' Even': -7.1428304, ' "': -7.048438, ' even': -0.005061638}
{' Odd': -5.899309, ' an': -6.0715504, ' 1': -3.257439, ' odd': -0.07365086, ' even': -3.7693818}
{' even': -0.012231792, ' Even': -6.094821, ' an': -6.1219015, ':': -6.344106, '\n': -6.4918866}
{' Odd': -6.003746, ' an': -6.0671506, ' 1': -4.774595, ' odd': -0.12445506, ' even': -2.3054624}
{' ': -7.7438197, ' an': -5.768858, ' Even': -6.79846, ' "': -6.908273, ' even': -0.007351095}
{' Odd': -5.997143, ' an': -6.637656, ' 1': -4.7002287, ' odd': -0.020901185, ' even': -5.2087784}
{' even': -0.006069547, ' an': -6.3519864, ':': -6.7233887, ' Even': -6.995958, ' "': -7.3641944}
{' Odd': -4.6453466, ' an': -4.324635, ' "': -5.4467087, ' odd': -0.14696163, ' even': -2.2700725}
{' odd': -0.076045655, ' even': -2.8160186, ' 1': -5.0937476, ' 0': -6.482425, ' Odd': -6.6322093}
{':': -6.80584, ' an': -6.1397543, ' Even': -6.959412, ' "': -6.269674, ' even': -0.007970027}
{' Odd': -4.613167, ' 1': -4.510932, ' "': -5.4535117, ' odd': -0.05339064, ' even': -4.007927}
{' even': -0.002923011, ' Even': -7.354677, '\n': -7.5452867, ':': -7.87862, ' ': -7.9044833}
{' odd': -0.036103487, ' even': -4.112588, ' 1': -4.446021, ' Odd': -5.5590024, ' an': -6.6519027}
{' even': -0.013180519, ' an': -5.319844, ' 0': -6.6368966, ' Even': -6.712485, ' ': -6.7679176}
{'\n': -5.133847, ' Odd': -5.2971215, ' 1': -2.115783, ' odd': -0.1701273, ' even': -4.293895}
{':': -6.2862034, ' an': -5.5387683, ' Even': -5.665155, ' "': -6.1336503, ' even': -0.014609168}
{' Odd': -4.2650566, ' an': -5.713271, ' 1': -5.852057, ' odd': -0.038522895, ' even': -4.379882}
{' ': -5.3236136, ' an': -3.985435, ' "': -4.83886, ' odd': -0.6839797, ' even': -0.81997937}
{' even': -0.008131479, ' an': -6.3880877, ' "': -6.5876684, ' ': -6.8664575, ' Even': -7.3749685}
{' odd': -0.034020167, ' Odd': -4.564979, ' even': -4.709644, ' 1': -5.066381, ' "': -6.317626}
{' even': -0.005213815, ' Even': -6.576759, ' ': -6.976298, ' an': -7.220741, ' 0': -7.2423925}
{' odd': -0.19601426, ' even': -1.8644731, ' 1': -4.9043703, ' Odd': -5.6157537, ' an': -5.8220487}
{' even': -0.0034652392, ' an': -6.323489, ' Even': -7.7788367, ' ': -8.330493, ' odd': -8.62582}
{'\n': -5.0084095, ' Odd': -5.4292755, ' 1': -4.2115164, ' odd': -0.045158617, ' even': -5.0261393}
{' even': -0.014857234, ':': -5.3147326, ' an': -5.726588, ' Even': -6.3059664, ' ': -6.386561}
{' odd': -0.043606855, ' even': -3.881216, ' Odd': -4.5587754, ' 1': -5.7024903, ' an': -6.468986}
{' even': -0.59130836, ' odd': -0.8873785, ' "': -4.7978225, ' an': -4.8483214, ':': -5.6676555}
{' an': -5.6788015, ' Even': -6.9479647, ' "': -6.3336163, ' odd': -6.736101, ' even': -0.010316795}
{' Odd': -4.410021, ' 1': -4.5599527, ' "': -5.4310484, ' odd': -0.07584026, ' even': -3.346364}
{' even': -0.022773571, ' Even': -4.953283, ' an': -5.5701118, ' "': -5.7844715, ':': -5.785274}
{' Odd': -4.9243627, ':': -6.3926015, ' an': -5.515754, ' odd': -0.21738505, ' even': -1.7362411}
{' even': -0.0027980797, ' Even': -6.935148, ' an': -7.182327, ' EVEN': -8.359463, ' ': -8.708373}
{' odd': -0.03614007, ' even': -4.1048217, ' Odd': -4.845813, ' 1': -5.130402, ' an': -5.9580965}
{' ': -6.9038515, ' an': -5.7318172, ' Even': -7.12011, ' "': -7.560298, ' even': -0.007595564}
{' Odd': -3.9640112, ' an': -5.363532, ' "': -5.456033, ' odd': -0.055907477, ' even': -4.078904}
{' Odd': -4.505237, ' an': -5.05484, ' "': -3.986406, ' odd': -0.45169434, ' even': -1.1880233}
{' even': -0.010928727, ' an': -5.874325, ' "': -6.59743, ':': -6.633173, ' Even': -6.6353407}
{' Odd': -4.9008284, ':': -5.1854143, ' 1': -4.869066, ' odd': -0.07454801, ' even': -3.172374}
{'\n': -6.156964, ' ': -6.2687764, ':': -5.3559346, ' Even': -5.571072, ' even': -0.018336033}
{' Odd': -5.088547, ' an': -5.4876475, ' 1': -4.0810585, ' odd': -0.07356534, ' even': -3.299108}
{':': -6.381073, ' an': -6.5467777, ' Even': -6.8716187, ' 0': -6.357299, ' even': -0.008479703}
{' odd': -0.038619597, ' even': -3.8488927, ' 1': -4.97162, ' Odd': -5.4233155, ' an': -5.9743643}
{' ': -7.215703, ':': -5.851258, ' an': -6.055559, ' Even': -6.858083, ' even': -0.008948026}
{'\n': -5.6741366, ' Odd': -4.0604434, ' 1': -4.4346824, ' odd': -0.056779172, ' even': -4.227166}
{' odd': -0.20261542, ' even': -1.928678, ' 1': -4.3656497, ' 0': -4.5615315, ' Odd': -5.808997}
{' an': -6.040639, ' Even': -7.401879, ' "': -7.0908966, ' 0': -7.255246, ' even': -0.007013701}
{' Odd': -5.631984, ' an': -7.2194448, ' 1': -5.1601896, ' odd': -0.0206605, ' even': -4.817524}
{' ': -6.643835, ' an': -5.770852, ' Even': -5.9680486, ' "': -6.6357994, ' even': -0.0115624415}
{'\n': -5.2858434, ' Odd': -5.616069, ' 1': -2.466504, ' odd': -0.26643008, ' even': -2.0370712}
{' ': -7.9654126, ':': -7.3386583, ' an': -7.2584324, ' Even': -7.58419, ' even': -0.0031642509}
{' Odd': -5.122349, ' ': -7.3673306, ' an': -5.591809, ' odd': -0.032400575, ' even': -3.9785807}
{' ': -8.082523, ':': -7.602305, ' an': -6.5272536, ' Even': -7.171647, ' even': -0.004154271}
{' odd': -0.09312197, ' even': -3.3579679, ' Odd': -3.8863251, ' 1': -3.8959458, ' an': -5.5330443}
{' odd': -0.49392197, ' even': -1.1504753, ':': -3.8458803, ' Odd': -3.9379315, ' "': -4.899867}
{' an': -5.0500946, ' considered': -6.4997044, ' Even': -6.5507345, ' "': -5.267485, ' even': -0.022384671}
{' odd': -0.15505955, ' even': -2.0641627, ' Odd': -5.509979, ' an': -5.95351, ' 1': -6.006596}
{' ': -7.6536922, ' an': -6.21205, ' Even': -6.604112, ' "': -6.9135003, ' even': -0.005974623}
{' odd': -0.11866529, ' 1': -2.9341016, ' even': -3.2096453, ' Odd': -5.03422, ':': -5.4988003}
{' an': -5.449747, ' Even': -7.3800507, ' "': -7.295136, ' odd': -7.9087677, ' even': -0.007130156}
{' Odd': -5.4916334, ' ': -5.737612, ' 1': -1.9932023, ' odd': -0.19599937, ' even': -3.6361978}
{' an': -4.8393965, ' Even': -6.530059, ' "': -6.163501, ' odd': -6.572191, ' even': -0.016648818}
{' Odd': -5.1008873, ' an': -5.470747, ' 1': -3.850361, ' odd': -0.051327977, ' even': -4.3515387}
{' even': -0.7068143, ' odd': -0.7481466, ':': -4.746443, ' an': -5.19979, ' Odd': -5.345087}
{' an': -7.0574107, ' Even': -7.161026, ' "': -7.1945434, ' 0': -7.2836146, ' even': -0.0051456313}
{' odd': -0.04588485, ' 1': -3.4624562, ' even': -4.787947, ' Odd': -6.3699183, ' an': -6.868345}
{':': -6.2312117, ' an': -5.0723057, ' Even': -5.7531013, ' "': -6.3755274, ' even': -0.019627027}
{'\n': -4.5746546, ' Odd': -5.196637, ' 1': -3.2154067, ' odd': -0.11257854, ' even': -3.3240824}
{' even': -0.00431062, ' an': -6.6251435, ' odd': -7.1586323, ' Even': -7.181268, ' ': -7.7110524}
{' Odd': -5.6751804, ' an': -5.7495027, ' 1': -3.646615, ' odd': -0.048956145, ' even': -4.5269823}
{' ': -6.684169, ' an': -4.761402, ' "': -6.8207674, ' odd': -6.5621524, ' even': -0.016245997}
{' Odd': -3.6105115, ' an': -4.779327, ' 1': -3.975804, ' odd': -0.09246423, ' even': -3.8423724}
{' ': -5.785589, ' an': -5.8630414, ' "': -5.6785192, ' odd': -0.8332627, ' even': -0.60922736}
{'\n': -5.3037267, ' ': -5.6797876, ':': -3.4749663, ' an': -5.4181595, ' even': -0.063871786}
{' odd': -0.021551479, ' 1': -4.5487504, ' Odd': -5.3402295, ' even': -6.5186796, ' "': -6.6348367}
{' ': -7.5797615, ':': -6.933684, ' Even': -6.069646, ' EVEN': -7.351898, ' even': -0.0057646595}
{' Odd': -4.402278, ':': -5.2070475, ' 1': -4.3574667, ' odd': -0.16738047, ' even': -2.215293}
{' even': -0.01054025, ' an': -5.4815364, ' 0': -6.203862, ' ': -6.750299, ' Even': -7.30491}
{' Odd': -3.8811417, ' ': -6.504952, ' an': -6.002225, ' odd': -0.037305035, ' even': -5.020465}
{' even': -0.008427109, ' an': -6.0180492, ' ': -6.816176, ':': -6.8488436, ' odd': -6.9540462}
{' Odd': -5.592779, ' an': -5.2492194, ' 1': -3.9284701, ' odd': -0.09366747, ' even': -2.9928656}
{'\n': -2.8834682, ' Odd': -3.7992709, ':': -2.9560142, ' odd': -0.36297473, ' even': -2.1566215}
{' ': -7.2984557, ' an': -6.5822268, ' "': -7.114692, ' odd': -6.608625, ' even': -0.0065700435}
{'\n': -6.2130356, ' Odd': -4.754301, ' 1': -5.174393, ' odd': -0.02785144, ' even': -5.081328}
{':': -5.8754253, ' an': -6.199499, ' Even': -5.5360184, ' "': -6.2744045, ' even': -0.01434514}
{' odd': -0.3136245, ' even': -1.861273, ' 1': -2.5168962, ' an': -4.9370623, ' ': -5.2260137}
{' even': -0.0065007475, ' an': -5.638893, ' Even': -6.850574, ' "': -7.948595, ' ': -7.950152}
{' Odd': -4.4899035, ' an': -5.2330613, ' 1': -4.838029, ' odd': -0.096160986, ' even': -2.9637206}
{':': -6.2623696, ' an': -3.9816444, ' Even': -5.8873725, ' "': -5.429346, ' even': -0.034219682}
{' Odd': -3.5140548, ' an': -5.1549115, ' 1': -4.015572, ' odd': -0.19230807, ' even': -2.2616277}
{' even': -0.72988886, ' odd': -0.7764377, ':': -4.507824, ' "': -4.8283486, ' an': -5.119802}
{' even': -0.008213985, ' an': -6.047006, ' "': -6.257987, ' Even': -7.1177263, ' odd': -7.4898167}
{' odd': -0.03885653, ' even': -4.0455894, ' 1': -4.9568553, ' Odd': -5.502024, ' an': -5.705928}
{' ': -6.254898, ':': -5.3417006, ' Even': -5.3417616, ' EVEN': -6.8514743, ' even': -0.015762564}
{' Odd': -4.312915, ' ': -5.1789694, ':': -5.1753006, ' odd': -0.13923377, ' even': -2.447717}
{' even': -0.012374746, ' an': -5.1404386, ' Even': -6.629103, ' "': -6.7847514, ' ': -6.8395534}
{' odd': -0.053899292, ' Odd': -4.3184524, ' even': -4.5213656, ':': -4.894016, '\n': -5.612661}
{'\n': -6.36114, ':': -4.7651997, ' an': -5.5077486, ' Even': -5.550645, ' even': -0.023591118}
{'\n': -5.760444, ' Odd': -4.789327, ' 1': -4.1611924, ' odd': -0.050676145, ' even': -4.328445}
{' odd': -0.048335694, ' even': -3.5294442, ' 1': -5.1666236, ' Odd': -5.2723556, ' an': -6.4439406}
{' ': -6.228288, ' an': -5.9632945, ' "': -6.0440917, ' odd': -6.334347, ' even': -0.014784639}
{'\n': -5.6261883, ' Odd': -4.271737, ' 1': -3.8554857, ' odd': -0.058607128, ' even': -4.672303}
{' ': -7.160646, ' an': -6.3587418, ' Even': -6.3657746, ' "': -7.4039836, ' even': -0.006476271}
{' Odd': -4.836346, ' ': -5.9158063, ' an': -5.925456, ' odd': -0.083119325, ' even': -2.8466003}
{' ': -7.385025, ' an': -5.7411947, ' "': -7.3166156, ' odd': -7.4513655, ' even': -0.00648737}
{' Odd': -4.987394, ' ': -6.3117733, ' 1': -6.337485, ' odd': -0.030819707, ' even': -4.2070765}
{':': -7.280653, ' an': -5.3885627, ' Even': -5.8759985, ' "': -6.9434333, ' even': -0.0109688025}
{' odd': -0.056668904, ' Odd': -3.6933074, ' even': -4.7975574, ' 1': -4.9200635, ' an': -5.401869}
{' odd': -0.13612084, ' even': -2.2722359, ' 1': -4.8933764, ':': -5.4226766, ' Odd': -5.8865957}
{' even': -0.01826355, ' an': -5.2793803, ':': -5.35043, ' Even': -6.320777, ' "': -6.3912034}
{' odd': -0.025587585, ' even': -4.5052743, ' Odd': -5.5511446, ' 1': -5.873392, ' "': -6.220718}
{' even': -0.006288995, ' Even': -6.0173063, ' an': -6.7277694, ' ': -7.238902, ':': -7.8233523}
{'\n': -6.314474, ' Odd': -6.0133, ' 1': -4.222332, ' odd': -0.047996722, ' even': -3.7737522}
{' ': -6.8514943, ' an': -5.8516083, ' Even': -7.2893558, ' 0': -7.302316, ' even': -0.0068071214}
{' odd': -0.11528847, ' even': -2.6445692, ' Odd': -4.106875, ':': -4.997728, ' an': -5.7037125}
{' even': -0.013852404, '\n': -5.9758244, ' ': -5.999922, ' an': -6.2768784, ' odd': -6.4162235}
{' Odd': -4.5928493, ' an': -5.9349313, ' 1': -4.0934086, ' odd': -0.052695617, ' even': -4.0281444}
{' Odd': -3.8826725, ':': -3.7560494, ' 1': -4.8609385, ' odd': -0.37711653, ' even': -1.4416287}
{' even': -0.013107565, ' 0': -5.298665, ' an': -6.020433, ' ': -7.171725, ' Even': -7.1786923}
{' odd': -0.02505512, ' Odd': -4.7116632, ' even': -4.982333, ' 1': -6.078393, ' an': -6.2846007}
{' ': -6.5301867, ' an': -5.5913596, ' Even': -6.3254795, ' "': -6.333643, ' even': -0.011813673}
{' Odd': -5.717496, ' an': -5.379858, ' 1': -4.3864202, ' odd': -0.58364487, ' even': -0.8977719}
{' even': -0.0077830832, ':': -6.247594, ' Even': -6.4737597, '\n': -6.984316, ' an': -7.143814}
{' odd': -0.14433996, ' 1': -2.0787005, ' even': -5.2962046, ' Odd': -6.635776, ' an': -7.472453}
{' even': -0.02026877, ' an': -4.4773116, ' Even': -6.450249, ' "': -6.476746, ' odd': -6.5247173}
{' Odd': -4.7333026, ' an': -6.2878914, ' 1': -3.7654605, ' odd': -0.04374471, ' even': -5.366004}
{' Odd': -5.2007337, ' an': -4.336568, ' "': -4.6250024, ' odd': -0.73961055, ' even': -0.744707}
{':': -6.393625, ' Even': -7.0824623, ' EVEN': -7.2917957, ' 0': -7.641906, ' even': -0.005516798}
{'\n': -5.7701426, ' Odd': -4.204638, ':': -5.279639, ' 1': -5.851774, ' odd': -0.03378734}
{' even': -0.008276065, ':': -6.4534764, ' Even': -6.7647886, ' 0': -6.8309155, ' an': -7.030644}
{' odd': -0.3062248, ' 1': -1.8420275, ' even': -2.3415031, ' Odd': -5.9961486, ' an': -6.4360623}
{' an': -3.7115767, ' considered': -6.481715, ' Even': -6.1315317, ' "': -6.0572047, ' even': -0.036226038}
{' odd': -0.06577069, ' even': -3.7347653, ' 1': -4.2557435, '\n': -4.5251374, ' ': -5.376985}
{' ': -7.5139494, ' an': -6.4652658, ' Even': -6.4716053, ' "': -6.5410895, ' even': -0.0066778036}
{' odd': -0.06647716, ' Odd': -3.5898414, ' even': -3.771435, ' an': -4.9085016, ' "': -6.541412}
{' Odd': -4.799604, ':': -4.3998895, ' "': -5.4824924, ' odd': -0.5963139, ' even': -0.9098803}
{' even': -0.010043844, ' an': -6.139383, ' "': -6.4060755, ' 0': -6.8353453, ':': -7.0829835}
{' Odd': -5.666684, ' ': -6.8662043, ' 1': -4.456881, ' odd': -0.02923554, ' even': -4.6746373}
{' even': -0.010516516, ' an': -5.6926007, ' 0': -6.352573, ' Even': -6.535741, ' ': -7.2355204}
{' Odd': -5.4243937, ':': -5.519592, ' 1': -4.437057, ' odd': -0.39955828, ' even': -1.2241013}
{' even': -0.010596511, ' 0': -5.893163, ' an': -6.04451, ':': -6.9326334, ' odd': -7.3596773}
{' odd': -0.04866424, ' Odd': -3.7708943, ' even': -4.8180256, ':': -5.3413925, ' an': -5.7792854}
{':': -5.3057184, ' an': -4.3750143, ' Even': -5.3968973, ' "': -5.5036936, ' even': -0.036080375}
{' Odd': -4.694243, ' an': -5.1424003, ' 1': -4.65054, ' odd': -0.06321961, ' even': -3.474936}
{' Odd': -5.7889934, ':': -5.909114, ' 1': -4.6252265, ' odd': -0.22586423, ' even': -1.7200696}
{':': -5.4736795, ' an': -6.3631487, ' Even': -5.7395844, ' EVEN': -6.583818, ' even': -0.0151091125}
{'\n': -5.691492, ' an': -5.1595354, ' 1': -3.4489923, ' odd': -0.10372279, ' even': -3.1280844}
{' ': -7.703108, ' an': -7.036291, ' Even': -7.341938, ' 0': -6.1739807, ' even': -0.00525498}
{' odd': -0.49775317, ' 1': -1.4152603, ' even': -2.1412153, ' 0': -4.2689075, '\n': -5.444456}
{' even': -0.0109034795, ' an': -5.5371046, ' ': -6.571526, ' "': -6.623178, ' Even': -6.751223}
{' odd': -0.1115825, ' even': -2.9655147, ' 1': -3.361754, ' an': -5.3054137, ' Odd': -5.818559}
{' an': -4.940869, ' Even': -6.6805286, ' "': -6.581353, ' odd': -7.0235686, ' even': -0.013505504}
{' Odd': -3.568734, ' an': -4.788405, ' 1': -4.582636, ' odd': -0.078946106, ' even': -3.8285491}
{'\n': -4.948691, ':': -4.5581756, ' 1': -3.7778754, ' odd': -0.5505921, ' even': -1.0294473}
{' an': -4.870455, ' "': -6.535212, ' odd': -5.9794374, ' 0': -5.497837, ' even': -0.02345467}
{' Odd': -5.5721655, ' an': -6.936766, ' 1': -4.542878, ' odd': -0.026091645, ' even': -4.945217}
{' even': -0.0085778115, ' an': -5.9103627, ' Even': -6.899032, ' odd': -6.980538, ':': -7.205437}
{' odd': -0.23956127, ' even': -2.1390133, ' 1': -2.5717833, ' ': -5.514431, ' an': -5.901876}
{' ': -7.3633914, ' an': -4.543645, ' Even': -5.9836583, ' "': -6.2056475, ' even': -0.019417884}
{' Odd': -5.568738, ' an': -6.292423, ' 1': -6.1780396, ' odd': -0.022655768, ' even': -4.4231787}
{' even': -0.0071809427, ' an': -6.2631717, ':': -6.677519, ' Even': -6.8174405, ' odd': -6.9273095}
{' Odd': -4.1847463, ' an': -5.5449476, ' 1': -6.188617, ' odd': -0.037370373, ' even': -4.4690185}
{' odd': -0.58323824, ' even': -1.2090983, ':': -3.0986848, ' "': -3.6356466, ' an': -4.1711307}
{':': -7.06219, ' an': -6.831065, ' Even': -7.074583, ' "': -7.1052876, ' even': -0.005917901}
{' Odd': -4.573636, ':': -5.193475, ' 1': -4.1577387, ' odd': -0.108959325, ' even': -2.9322453}
{' even': -0.0076120193, ' an': -6.2352204, ' Even': -6.650329, ' "': -6.7800145, ' ': -6.7933817}
{' odd': -0.20639311, ' even': -2.0158107, ' 1': -3.3692667, '\n': -4.9248652, ' ': -5.5116773}
{' even': -0.009713245, ' an': -6.0564246, ' Even': -6.2905064, ' "': -6.501626, ':': -6.6031446}
{' Odd': -5.3780413, ' an': -5.8133483, ' 1': -5.918847, ' odd': -0.050069913, ' even': -3.3149433}
{':': -7.868932, ' an': -6.540898, ' Even': -7.136213, ' "': -7.5950136, ' even': -0.0040664105}
{'\n': -5.5162044, ' Odd': -3.4700766, ':': -4.8994856, ' odd': -0.09891223, ' even': -3.399827}
{' Odd': -4.980637, ':': -4.6880593, ' an': -5.3931794, ' odd': -0.59717226, ' even': -0.8783937}
{' even': -0.024772556, ':': -5.1314692, ' "': -5.552591, ' an': -5.717994, ' ': -6.2089124}
{' Odd': -4.3215547, ' 1': -6.1480627, ' "': -5.4796042, ' odd': -0.04446662, ' even': -4.1507382}
{'\n': -6.29947, ' ': -6.628154, ':': -5.7586746, ' Even': -6.25625, ' even': -0.011224046}
{' Odd': -3.778696, ':': -4.739789, ' 1': -4.9947386, ' odd': -0.10778638, ' even': -2.9103622}
{' ': -7.5594234, ' an': -7.119339, ' odd': -8.116763, ' 0': -5.4477124, ' even': -0.007497371}
{' Odd': -5.6575856, ' an': -6.44941, ' 1': -4.0970125, ' odd': -0.03632468, ' even': -4.7578554}
{' even': -0.014430703, ' an': -4.90526, ' odd': -6.392544, ' "': -6.7662206, ' ': -7.0561414}
{' Odd': -4.762103, ' an': -4.980128, ' 1': -6.412036, ' odd': -0.071817674, ' even': -3.0560222}
{' Odd': -5.587427, ' 1': -5.093203, ' "': -6.1138487, ' odd': -0.08627151, ' even': -2.8282585}
{' ': -7.421418, ' an': -6.0529323, ' 1': -7.224268, ' 0': -4.328286, ' even': -0.019885521}
{' odd': -0.034550153, ' 1': -4.4169183, ' even': -5.036636, ' Odd': -5.116444, '\n': -5.5776663}
{' ': -8.163452, ' an': -7.7951016, ' Even': -6.3724775, ' EVEN': -8.253475, ' even': -0.003477322}
{' odd': -0.11585037, ' even': -2.4393616, ' Odd': -5.0769515, ' 1': -5.7651286, ' "': -5.882589}
{' ': -8.208065, ' an': -6.323184, ' Even': -6.87765, ' "': -7.4690275, ' even': -0.0046144095}
{' Odd': -4.9137383, ' an': -6.0970154, ' 1': -6.553702, ' odd': -0.024865981, ' even': -4.604538}
{' even': -0.01262902, ' an': -5.1862917, ' Even': -6.236112, ' "': -6.7001777, ':': -6.80652}
{' Odd': -3.0779972, ' an': -4.8403673, ' 1': -4.842264, ' odd': -0.09603113, ' even': -3.8831613}
{' **': -3.976264, '\n': -3.8492928, ':': -3.0359602, ' odd': -0.38529983, ' even': -1.7161038}
{':': -6.4801974, ' an': -4.8660903, ' considered': -6.527326, ' "': -5.8593154, ' even': -0.019962806}
{' odd': -0.10666712, ' even': -2.5428417, ' Odd': -4.8501406, ' 1': -5.1367855, ':': -5.7284875}
{' ': -7.541152, ' an': -6.9656653, ' Even': -7.1234984, ' "': -7.4190288, ' even': -0.0044024535}
{' Odd': -5.1406264, ' ': -7.038536, ':': -6.931926, ' odd': -0.049429487, ' even': -3.2621293}
{'\n': -8.340672, ' ': -7.886728, ' an': -6.8372808, ' Even': -7.1174603, ' even': -0.00368938}
{' Odd': -5.282501, ' an': -6.4435754, ' 1': -6.601861, ' odd': -0.03130506, ' even': -3.982983}
{' ': -7.3743134, ':': -8.314465, ' an': -7.2974997, ' Even': -7.420269, ' even': -0.002774409}
{' Odd': -3.3761146, ' an': -5.889883, ' 1': -5.107652, ' odd': -0.053529542, ' even': -5.4381185}
{':': -4.746916, ' an': -4.715658, ' "': -4.693539, ' odd': -0.5990581, ' even': -0.92505085}
{' even': -0.0146558, ':': -5.1174827, ' an': -6.0529294, ' "': -6.771779, ' odd': -6.846919}
{'\n': -5.462512, ' Odd': -4.5890074, ' 1': -6.0975404, ' odd': -0.026745994, ' even': -5.5877304}
{' ': -6.763677, ' an': -6.486206, ' odd': -7.331173, ' 0': -7.299073, ' even': -0.006344419}
{' odd': -0.07371675, ' even': -3.4229596, ' Odd': -3.695394, ':': -5.5900283, ' 1': -5.753244}
{' an': -5.951202, ' Even': -6.645576, ' "': -6.624514, ' odd': -6.8138127, ' even': -0.00810107}
{' Odd': -4.5838747, ' an': -5.4566426, ' 1': -5.2851214, ' odd': -0.055103082, ' even': -3.674886}
{' ': -6.0726075, ':': -7.0406036, ' an': -5.2978144, ' "': -6.8524504, ' even': -0.012770158}
{'\n': -5.434492, ' Odd': -2.7431118, ' an': -5.111911, ' odd': -0.12639268, ' even': -3.6159525}
{' odd': -0.3336548, ' even': -1.3626447, ' "': -5.112758, ' an': -5.2903643, ' 1': -5.3797913}
{' ': -7.5525117, ' an': -6.800115, ' odd': -7.6721535, ' 0': -7.4531746, ' even': -0.0043715034}
{' Odd': -5.668961, ' ': -6.4197354, ' 1': -5.2827854, ' odd': -0.055354405, ' even': -3.3051882}
{' ': -7.1880474, ' an': -5.877691, ' Even': -6.598361, ' "': -7.4839664, ' even': -0.0071467245}
{' Odd': -5.280988, ' an': -4.644589, ' 1': -4.3062234, ' odd': -0.1524752, ' even': -2.238937}
{':': -7.464436, ' an': -7.2490907, ' Even': -6.9770265, ' 0': -5.713921, ' even': -0.007674242}
{' odd': -0.0262219, ' even': -4.0601134, ' Odd': -5.433803, ' an': -6.678832, ' 1': -6.9491177}
{' even': -0.0451878, ' an': -4.012008, ':': -5.159987, ' odd': -5.3050604, ' ': -5.5865035}
{' odd': -0.08179875, ' 1': -3.5757067, ' even': -3.88239, ' Odd': -4.084816, ' an': -5.854682}
{' odd': -0.33436102, ' even': -1.4646757, ' 1': -3.9215667, ' an': -5.0945096, '\n': -5.287694}
{' ': -5.80496, ' an': -4.890079, ' "': -5.6737623, ' odd': -5.233313, ' even': -0.02996534}
{' Odd': -5.028415, ' ': -6.868009, ' 1': -5.2915845, ' odd': -0.018099243, ' even': -6.1787906}
{'\n': -7.709836, ' ': -7.2453194, ':': -7.9732385, ' Even': -6.8790436, ' even': -0.003326484}
{' Odd': -4.164212, ':': -5.2046432, ' 1': -4.3640194, ' odd': -0.31362367, ' even': -1.5277691}
{' an': -6.272889, ' Even': -6.4344378, ' "': -7.256851, ' EVEN': -7.8741446, ' even': -0.005856027}
{' Odd': -5.506519, ' an': -6.543, ' 1': -3.9687438, ' odd': -0.035807464, ' even': -4.9861317}
{' an': -4.2458587, ' Even': -5.691894, ' "': -5.9588284, ' odd': -6.3341384, ' even': -0.0283036}
{' odd': -0.07128351, ' Odd': -3.398669, ' even': -4.39489, ' 1': -4.867003, ' an': -5.254656}
{' ': -5.9572673, ' an': -5.4840255, ' "': -5.102324, ' odd': -0.8055982, ' even': -0.63788503}
{' an': -6.104609, ' 1': -6.8759136, ' odd': -6.4120517, ' 0': -5.1280847, ' even': -0.0150467865}
{'\n': -4.576224, ' Odd': -3.6407173, ':': -3.1380796, ' odd': -0.4259481, ' even': -1.4735565}
{' ': -7.631501, ':': -7.13494, ' an': -7.5840454, ' Even': -6.9329114, ' even': -0.0045254305}
{' Odd': -5.685587, ' 1': -2.4689012, ' odd': -0.24704984, ' 0': -5.4620953, ' even': -2.1624777}
{' ': -7.1649375, ' an': -6.523943, ' Even': -5.628796, ' "': -7.0552344, ' even': -0.008633602}
{' odd': -0.020398457, ' even': -4.7415314, ' 1': -4.967536, ' Odd': -6.3966265, ' an': -6.437785}
{':': -4.7591724, ' an': -5.6352715, ' Even': -5.226907, ' "': -6.678224, ' even': -0.024072854}
{' odd': -0.042628888, ' 1': -4.124458, ' Odd': -4.471379, ' even': -5.0401926, ' "': -6.3981037}
{':': -5.2226615, ' an': -4.9468584, ' "': -5.370318, ' odd': -0.60855323, ' even': -0.8669609}
{':': -7.2502575, ' an': -5.6835384, ' Even': -6.679208, ' "': -6.120188, ' even': -0.011372218}
{'\n': -4.7924013, ' an': -5.073534, ' 1': -3.421072, ' odd': -0.16762951, ' even': -2.4982932}
{' **': -5.7281866, '\n': -5.9731245, ' ': -6.1327176, ':': -6.1318727, ' even': -0.018256813}
{' Odd': -3.265798, ':': -3.2901778, ' 1': -3.97016, ' odd': -0.16142735, ' even': -3.9745035}
{' ': -6.930561, ' an': -5.415773, ' Even': -6.2742224, ' "': -6.7618017, ' even': -0.011881649}
{' Odd': -4.58547, ' an': -4.7927675, ' 1': -4.4847174, ' odd': -0.12112438, ' even': -2.6255016}
{' an': -4.3169837, ' Even': -6.436308, ' "': -6.4071536, ' odd': -5.9139547, ' even': -0.024661545}
{' odd': -0.043199934, ' even': -3.7749054, ' 1': -4.48473, ' Odd': -5.9765964, ' an': -6.178237}
