{' odd': -1.1430392, ' even': -1.5204941, ' 0': -1.5531594, ' 1': -1.6788993, ':': -4.5269637}
{' even': -0.82276005, ' 0': -0.8396981, ' 1': -3.1032403, ':': -3.8252873, ' zero': -3.8754904}
{' Odd': -3.844776, ' 1': -2.3343105, ' odd': -0.3686687, ' 0': -2.1219664, ' even': -3.3417225}
{' Even': -5.0001035, ' odd': -3.8472056, ' 0': -1.400774, ' zero': -4.4801755, ' even': -0.38327593}
{' odd': -0.22501163, ' even': -2.61285, ' 0': -2.9179044, ' 1': -3.5108962, ' Odd': -3.5349424}
{' Odd': -5.0118704, ' Even': -4.8771553, ' odd': -2.1743052, ' 0': -2.411066, ' even': -0.2910253}
{' Odd': -3.0993907, ' 1': -5.514742, ' odd': -0.28270897, ' 0': -4.042758, ' even': -1.8519276}
{' even': -0.18731833, ' odd': -2.6116662, ' 0': -3.1092772, ' Even': -4.2828584, ':': -4.937757}
{' Odd': -3.4754035, ' 1': -3.5851758, ' odd': -0.117467135, ' 0': -4.3350286, ' even': -3.6532881}
{':': -3.9368396, ' 1': -0.7174096, ' odd': -2.079064, ' 0': -1.2687097, ' even': -3.341185}
{':': -4.3829446, ' 1': -4.193849, ' 0': -1.0559021, ' zero': -3.5988822, ' even': -0.5788589}
{' Odd': -3.9223695, ' 1': -4.415962, ' odd': -0.13681169, ' 0': -3.3016524, ' even': -3.0920146}
{':': -3.923374, ' 1': -4.0725474, ' 0': -0.63062555, ' zero': -4.4111047, ' even': -0.99938565}
{' Odd': -3.614035, ' 1': -3.0122943, ' odd': -0.26919982, ' 0': -2.6563506, ' even': -2.6069942}
{':': -5.1771207, ' Even': -4.648862, ' odd': -3.6685019, ' 0': -3.7685003, ' even': -0.07934777}
{' 1': -3.8575928, ' odd': -0.2575051, ' 0': -2.3765314, ' zero': -4.4507403, ' even': -3.3167882}
{' even': -0.15094209, ' 0': -3.0700371, ' odd': -3.3758125, ' Even': -4.222086, ' ': -4.3790174}
{' odd': -0.18154572, ' even': -2.410951, ' Odd': -3.619018, ' 0': -3.9753628, ' 1': -4.032927}
{' 0': -1.1377361, ' 1': -1.2346752, ' odd': -1.8725125, ' even': -2.2366655, ':': -3.2675169}
{':': -4.4490156, ' 1': -2.7950304, ' 0': -0.33716086, ' zero': -3.8327708, ' even': -1.8341309}
{' odd': -0.2090776, ' even': -2.3554637, ' Odd': -3.4149122, ' 0': -3.4944732, ' 1': -4.5629354}
{' 1': -4.2716866, ' odd': -3.3157864, ' 0': -1.008071, ' zero': -4.255537, ' even': -0.6542607}
{' odd': -0.27576217, ' even': -1.6870209, ' Odd': -3.739781, ' 0': -4.3852797, ' 1': -5.458732}
{':': -5.082405, ' Even': -4.3960466, ' odd': -3.43616, ' 0': -3.4478881, ' even': -0.108681805}
{' odd': -0.49288952, ' even': -1.1615936, ' Odd': -3.7859218, ' 0': -3.9133747, ' 1': -5.3267326}
{' ': -4.4435573, ' Even': -4.282549, ' odd': -3.175885, ' 0': -2.3537464, ' even': -0.22537217}
{' odd': -0.10856606, ' even': -2.8699336, ' Odd': -3.840982, ' 1': -4.8038907, ' 0': -4.821386}
{':': -2.825052, ' 1': -0.936468, ' odd': -2.1273441, ' 0': -1.2189797, ' even': -2.734535}
{':': -2.9326499, ' 1': -2.8470109, ' odd': -3.9779923, ' 0': -1.1859441, ' even': -0.7675595}
{' odd': -0.19787313, ' even': -2.9950018, ' 0': -3.1162345, ' Odd': -3.421316, ' 1': -3.9218416}
{' 0': -0.20078103, ' even': -2.293313, ' 1': -3.1311026, ' zero': -4.7032814, ' odd': -4.9275646}
{' odd': -0.413709, ' even': -1.2671199, ' Odd': -3.7455254, ' 0': -4.804152, ' Even': -5.607555}
{' ': -5.3132777, ' Even': -5.2272663, ' odd': -3.6426315, ' 0': -2.4528487, ' even': -0.1579078}
{' Odd': -3.4653287, ' 1': -5.1810555, ' odd': -0.3095535, ' 0': -3.7887526, ' even': -1.6876243}
{' even': -0.1937891, ' odd': -2.856332, ' 0': -3.3424351, ' ': -3.8405175, ':': -4.146528}
{' Odd': -3.675854, ' 1': -5.7920284, ' odd': -0.13354854, ' 0': -5.0312495, ' even': -2.4831395}
{':': -3.3739593, ' 1': -1.071162, ' odd': -1.5941093, ' 0': -1.7962931, ' even': -1.627278}
{':': -3.6167505, ' Even': -4.221166, ' 1': -4.4776196, ' 0': -1.6913972, ' even': -0.33743244}
{' odd': -0.36556584, ' 0': -2.1254954, ' 1': -2.342136, ' even': -3.3692248, ' Odd': -3.8282657}
{' 1': -3.8867896, ' odd': -2.3658116, ' 0': -1.4039024, ' zero': -4.642095, ' even': -0.5321869}
{' Odd': -4.139679, ' 1': -3.5050426, ' odd': -0.27042598, ' 0': -2.6644347, ' even': -2.2567742}
{':': -4.452557, ' 1': -4.567326, ' odd': -2.9557538, ' 0': -1.1481835, ' even': -0.5658727}
{' 1': -3.5049229, ' odd': -0.4445269, ' 0': -1.7676487, ' zero': -3.356505, ' even': -3.0293703}
{':': -4.693459, ' Even': -4.4844666, ' odd': -2.827455, ' 0': -2.3970258, ' even': -0.23716138}
{' odd': -0.097292274, ' even': -3.3915293, ' Odd': -3.647183, ' 1': -4.199004, ' 0': -4.7429047}
{':': -3.125144, ' 1': -1.0508827, ' odd': -1.846433, ' 0': -1.1529286, ' even': -2.7423613}
{' 1': -4.2734976, ' odd': -4.582758, ' 0': -1.763369, ' zero': -4.332859, ' even': -0.29028448}
{' Odd': -3.2851374, ' 1': -3.346863, ' odd': -0.216101, ' 0': -2.706651, ' even': -3.4768107}
{' 0': -0.3127858, ' even': -1.8905189, ' 1': -3.5592935, ' zero': -3.9162765, ':': -4.1503797}
{' Odd': -3.421915, ' 1': -3.791215, ' odd': -0.244282, ' 0': -3.1727657, ' even': -2.2919457}
{' even': -0.39670578, ' 0': -1.8534892, ' odd': -2.189331, ' 1': -4.525342, ':': -4.754492}
{' Odd': -3.8342655, ' 1': -5.7080393, ' odd': -0.32177263, ' 0': -4.204398, ' even': -1.5287067}
{' ': -4.472285, ' Even': -4.5450635, ' odd': -3.53477, ' 0': -2.5847738, ' even': -0.17301542}
{' Odd': -3.7585344, ' 1': -4.296419, ' odd': -0.21882479, ' 0': -3.8803437, ' even': -2.0793567}
{' 0': -1.0161101, ' odd': -1.537357, ' 1': -1.5422025, ' even': -2.0878913, ':': -3.9207356}
{' even': -0.726522, ' 0': -1.018684, ' 1': -3.2113671, ':': -3.4385102, ' odd': -3.9639888}
{' Odd': -3.4856367, ' 1': -3.8401566, ' odd': -0.20734712, ' 0': -3.0945437, ' even': -2.8085127}
{' even': -0.34362197, ' 0': -1.5383366, ' odd': -3.865267, ' Even': -4.772818, ' zero': -4.7890067}
{' odd': -0.1872402, ' even': -2.1519752, ' Odd': -3.8997207, ' 0': -4.2547183, ' 1': -4.9935346}
{' even': -0.2510102, ' odd': -2.3159106, ' 0': -2.6497376, ' Even': -4.4513445, ' Odd': -4.87456}
{' odd': -0.41913852, ' even': -1.3632666, ' Odd': -3.134933, ' 0': -4.2065654, ' Even': -5.461107}
{':': -5.114988, ' Even': -4.0977793, ' odd': -3.5789263, ' 0': -4.2395396, ' even': -0.08924248}
{' odd': -0.1399821, ' even': -3.0021973, ' Odd': -3.3684003, ' 1': -3.8865008, ' 0': -4.210008}
{':': -3.221932, ' 1': -0.83863705, ' odd': -2.0685537, ' 0': -1.3073432, ' even': -2.675017}
{' 1': -3.8129005, ' odd': -3.4246063, ' 0': -1.531565, ' zero': -4.0140333, ' even': -0.42998338}
{' Odd': -2.9919086, ' 1': -4.8470664, ' odd': -0.12981847, ' 0': -4.1123214, ' even': -3.6835825}
{' even': -0.41021156, ' 0': -1.9669361, ' odd': -2.0863512, ' 1': -4.346326, ':': -4.6444006}
{' Odd': -3.8734396, ' 1': -2.7984538, ' odd': -0.40145475, ' 0': -2.1495998, ' even': -2.223831}
{' even': -0.3081295, ' 0': -2.0922062, ' odd': -2.563223, ' Even': -4.300745, ':': -4.5305624}
{' Odd': -3.4104028, ' 1': -5.202673, ' odd': -0.3742522, ' 0': -4.1535573, ' even': -1.4616725}
{' even': -0.15524581, ' 0': -2.593131, ' odd': -3.9702196, ' ': -4.258362, ' Even': -4.7868786}
{' Odd': -3.2683265, ' 1': -3.4220645, ' odd': -0.1865206, ' 0': -3.486823, ' even': -3.0340803}
{' 0': -0.78443503, ' 1': -1.2549894, ' odd': -2.022162, ' even': -2.7849557, ':': -4.2394233}
{' even': -0.4861142, ' 0': -1.355929, ':': -3.5281665, ' 1': -3.73853, ' odd': -4.276502}
{' Odd': -3.8465254, ' 1': -2.9911327, ' odd': -0.39755926, ' 0': -2.1176577, ' even': -2.292447}
{' Even': -4.62987, ' odd': -3.9365857, ' 0': -1.7612624, ' zero': -4.8793807, ' even': -0.27472067}
{' odd': -0.24022725, ' even': -2.2979195, ' Odd': -2.9946597, ' 0': -3.6793416, ' 1': -3.9028037}
{':': -4.5791183, ' 1': -4.593242, ' odd': -3.0507467, ' 0': -1.3656862, ' even': -0.4530876}
{' Odd': -3.508035, ' 1': -4.8066077, ' odd': -0.49810162, ' 0': -3.2207618, ' even': -1.2656121}
{' ': -4.850378, ' Even': -4.304655, ' odd': -3.3514738, ' 0': -2.6058903, ' even': -0.17706867}
{' Odd': -2.9422038, ' 1': -4.104659, ' odd': -0.16299194, ' 0': -4.4672003, ' even': -2.8021853}
{' 1': -1.1064168, ' 0': -1.4246597, ' odd': -1.6487447, ' even': -2.3745863, ':': -3.2125626}
{':': -3.5894213, ' 1': -4.0990744, ' odd': -4.4119234, ' 0': -1.536761, ' even': -0.39592168}
{' Odd': -3.165488, ' 1': -3.0566738, ' odd': -0.22753176, ' 0': -3.2550764, ' even': -3.6057148}
{':': -3.7053525, ' 1': -3.6785293, ' odd': -2.5411897, ' 0': -1.2097098, ' even': -0.7038676}
{' Odd': -3.5180473, ' 1': -3.4416952, ' odd': -0.2960856, ' 0': -2.806507, ' even': -2.17809}
{':': -4.454544, ' odd': -3.2813172, ' 0': -1.507978, ' zero': -4.947417, ' even': -0.37774423}
{' Odd': -4.305958, ' 1': -5.2469645, ' odd': -0.23600101, ' 0': -3.8757086, ' even': -1.8931102}
{' ': -4.2518907, ' 1': -5.0841603, ' odd': -2.5517955, ' 0': -2.269994, ' even': -0.26758137}
{' odd': -0.112800434, ' even': -3.048291, ' 1': -3.8173234, ' Odd': -3.9481466, ' 0': -4.483515}
{' 1': -0.98587894, ' 0': -1.1172725, ' odd': -1.8401165, ' even': -2.7536278, ':': -3.605011}
{':': -4.363428, ' 1': -4.1604066, ' 0': -0.8894345, ' zero': -3.9615052, ' even': -0.6904657}
{' Odd': -3.4896967, ' 1': -3.7729657, ' odd': -0.16931574, ' 0': -3.435672, ' even': -3.1751359}
{' 1': -3.531666, ' odd': -3.0757837, ' 0': -0.77742124, ' zero': -4.179511, ' even': -0.9068596}
{' Odd': -3.4439778, ' 1': -3.2309604, ' odd': -0.22973719, ' 0': -2.8767927, ' even': -2.8269193}
{':': -4.6760516, ' Even': -4.2152133, ' odd': -2.8201864, ' 0': -2.5093513, ' even': -0.21876879}
{' Odd': -3.8255756, ' 1': -4.229092, ' odd': -0.31096423, ' 0': -3.5508447, ' even': -1.7237707}
{' ': -2.4147186, ':': -3.7353935, ' 1': -3.4293509, ' 0': -0.3437414, ' even': -2.6180239}
{' odd': -0.09853427, ' Odd': -3.6277547, ' 1': -3.7520566, ' even': -3.8301282, ' 0': -4.350723}
{':': -3.5358057, ' 1': -1.3565828, ' odd': -1.843503, ' 0': -1.0320827, ' even': -2.1058493}
{' 0': -0.5905861, ' even': -1.0563015, ' zero': -3.7113736, ' 1': -3.878362, ':': -4.351414}
{' odd': -0.18798499, ' even': -2.760466, ' 0': -3.3716538, ' Odd': -3.6729484, ' 1': -4.035505}
{' 1': -4.332283, ' odd': -3.2034156, ' 0': -1.2870215, ' zero': -4.388938, ' even': -0.48845857}
{' odd': -0.3689838, ' 0': -2.4241643, ' even': -2.4425683, ' 1': -2.474339, ' Odd': -3.6583772}
{':': -4.7281814, ' 1': -4.8714633, ' odd': -3.082424, ' 0': -2.0376053, ' even': -0.26436892}
{' odd': -0.23484488, ' 0': -2.5486038, ' even': -3.3568234, ' Odd': -3.6325316, ' 1': -4.0365357}
{' even': -0.17411433, ' 0': -2.7282152, ' odd': -3.1930256, ' Even': -4.2926846, ':': -4.7144384}
{' odd': -0.15789622, ' even': -2.6343403, ' Odd': -3.658127, ' 0': -3.924056, ' 1': -4.0048842}
{':': -2.896624, ' 1': -0.53120553, ' odd': -2.5875018, ' 0': -1.6858428, ' even': -3.2357402}
{' even': -0.24214731, ' 0': -1.9284981, ' zero': -4.4029565, ' odd': -4.686908, ':': -4.732042}
{' odd': -0.2972262, ' 1': -2.3013985, ' 0': -2.7521794, ' even': -3.1618958, ' Odd': -3.5562856}
{' 0': -0.7949431, ' even': -0.99071044, ' odd': -2.6953032, ' 1': -2.9157193, ':': -4.5235844}
{' Odd': -4.1138396, ' 1': -3.6061213, ' odd': -0.15577544, ' 0': -3.2727861, ' even': -2.9492915}
{':': -4.790621, ' Even': -4.2942834, ' odd': -2.9825861, ' 0': -3.099789, ' even': -0.15603472}
{' Odd': -3.0095747, ' 1': -5.129643, ' odd': -0.32213655, ' 0': -4.0444036, ' even': -1.720184}
{' ': -4.407222, ' Even': -4.315962, ' odd': -3.3271189, ' 0': -2.7287567, ' even': -0.17155068}
{' Odd': -4.3741403, ' 1': -4.525043, ' odd': -0.1561048, ' 0': -4.0905576, ' even': -2.3737667}
{':': -4.576257, ' 1': -1.3577682, ' odd': -1.6299125, ' 0': -0.9871218, ' even': -2.1875212}
{' even': -0.39051324, ' 0': -1.6041906, ':': -3.4828439, ' 1': -4.148643, ' Even': -4.3594217}
{' Odd': -4.2780395, ' 1': -2.7026887, ' odd': -0.33697382, ' 0': -2.368835, ' even': -2.4963148}
{':': -4.515533, ' odd': -4.3478236, ' 0': -1.1113007, ' zero': -4.395657, ' even': -0.5158637}
{' Odd': -3.0214927, ' 1': -3.9799135, ' odd': -0.21745779, ' 0': -4.1732893, ' even': -2.3478928}
{' ': -4.30957, ':': -4.145567, ' odd': -2.4538066, ' 0': -1.7042435, ' even': -0.4256085}
{' Odd': -4.296786, ' an': -5.683113, ' odd': -0.3548801, ' 0': -5.0403247, ' even': -1.3420293}
{' ': -4.309915, ':': -4.99523, ' odd': -2.9598317, ' 0': -3.0575078, ' even': -0.15727867}
{' Odd': -3.6246412, ' 1': -4.07027, ' odd': -0.17861164, ' 0': -4.0125747, ' even': -2.420839}
{':': -3.4483652, ' 1': -1.6433134, ' odd': -1.4100676, ' 0': -1.2594929, ' even': -1.8211031}
{' 0': -0.60465187, ' even': -1.0577062, ' zero': -3.6085238, ':': -3.99109, ' 1': -4.0108485}
{' Odd': -4.391944, ' 1': -3.959105, ' odd': -0.051215738, ' 0': -5.045384, ' even': -5.3338637}
{' ': -4.7681413, ' 4': -4.6683545, ' 0': -1.972896, ' zero': -4.374223, ' even': -0.23028049}
{' odd': -0.35333654, ' even': -1.4743292, ' Odd': -3.7808974, ' 0': -4.1996756, ' 1': -5.0742865}
{' even': -0.3608408, ' odd': -2.0052392, ' 0': -2.2709293, ' Odd': -4.515584, ' Even': -4.5215683}
{' Odd': -3.9968026, ' 1': -4.056976, ' odd': -0.37489447, ' 0': -2.8647218, ' even': -1.645492}
{' ': -4.6842666, ' Even': -4.598587, ' odd': -3.365898, ' 0': -2.1929116, ' even': -0.22629987}
{' odd': -0.1564948, ' even': -2.8762746, ' 1': -3.2533183, ' Odd': -3.974033, ' 0': -3.9975848}
{':': -4.389249, ' 1': -1.7938663, ' odd': -0.77808577, ' 0': -2.0319548, ' even': -1.7299281}
{' even': -0.61638993, ' 0': -1.3142143, ' odd': -3.1494012, ' 1': -3.1535776, ':': -3.325769}
{' odd': -0.23302253, ' even': -2.4886975, ' Odd': -3.2253559, ' 0': -3.3983521, ' 1': -4.1776752}
{' even': -0.5232186, ' 0': -1.4153218, ' odd': -2.4831672, ' 1': -3.3220198, ' zero': -4.4784217}
{' Odd': -3.4307652, ' Even': -5.2508755, ' odd': -0.4394685, ' 0': -4.512767, ' even': -1.259967}
{':': -4.5528436, ' 1': -4.2254124, ' odd': -2.8890607, ' 0': -1.0677356, ' even': -0.636648}
{' Odd': -3.0975478, ' Even': -5.238, ' odd': -0.4706109, ' 0': -4.01774, ' even': -1.2819436}
{':': -4.8472342, ' Even': -4.607942, ' odd': -3.353438, ' 0': -2.3216224, ' even': -0.20561098}
{' odd': -0.10448616, ' even': -3.254273, ' Odd': -3.482164, ' 1': -4.367451, ' 0': -4.584848}
{':': -3.5976868, ' 1': -0.95752615, ' odd': -1.7145985, ' 0': -1.2596608, ' even': -2.6145248}
{' even': -0.8060745, ' 0': -1.0384552, ' 1': -2.7450314, ' odd': -3.1469278, ':': -3.7050154}
{' Odd': -3.2261074, ' 1': -4.67583, ' odd': -0.22844611, ' 0': -3.5420952, ' even': -2.421197}
{':': -4.907811, ' odd': -4.573124, ' 0': -1.2245588, ' zero': -4.461947, ' even': -0.44116488}
{' Odd': -3.908606, ' 1': -4.662595, ' odd': -0.33141947, ' 0': -3.9478934, ' even': -1.541677}
{':': -4.829947, ' Even': -4.5406604, ' odd': -2.5551677, ' 0': -2.9039474, ' even': -0.19758084}
{' Odd': -3.4569018, ' ': -4.7689676, ' odd': -0.5666535, ' 0': -3.8705466, ' even': -1.1007532}
{' an': -6.013524, ' Even': -5.63096, ' odd': -4.1560907, ' 0': -4.553919, ' even': -0.044166617}
{' odd': -0.11893056, ' even': -2.544441, ' Odd': -4.222322, ' 0': -4.974048, ' 1': -5.4637628}
{' 1': -0.50963503, ' 0': -1.3168745, ' odd': -2.8838978, ':': -3.8935325, ' even': -4.038123}
{' even': -0.21893822, ' 0': -2.0592027, ' 1': -4.504069, ' zero': -4.6025114, ':': -4.709449}
{' Odd': -3.4075603, ' 1': -3.6107006, ' odd': -0.28646952, ' 0': -2.543955, ' even': -2.5136356}
{':': -4.038231, ' 1': -3.72028, ' odd': -1.5536864, ' 0': -2.052122, ' even': -0.59465235}
{' Odd': -3.6912642, ' 1': -5.0918617, ' odd': -0.2149867, ' 0': -4.464866, ' even': -1.9974153}
{' 1': -4.8929763, ' odd': -2.9707415, ' 0': -1.7052339, ' zero': -4.9756274, ' even': -0.32269526}
{' odd': -0.2539107, ' even': -1.9430406, ' Odd': -2.9013467, ' 0': -4.9728093, ' 1': -5.72578}
{' even': -0.2677994, ' 0': -2.215228, ' odd': -2.7450283, ' ': -4.2435703, ':': -4.649622}
{' Odd': -3.659149, ' 1': -3.97974, ' odd': -0.11245148, ' 0': -4.3399277, ' even': -3.3050623}
{' 0': -0.7396159, ' 1': -1.4133573, ' odd': -2.1035962, ' even': -2.4689984, ':': -3.9933906}
{':': -5.135528, ' 1': -5.019977, ' 0': -2.8956249, ' zero': -4.8572803, ' even': -0.10644121}
{' odd': -0.23282887, ' even': -2.561602, ' Odd': -3.1851304, ' 0': -3.225478, ' 1': -4.130302}
{' 1': -3.8277504, ' odd': -3.2798798, ' 0': -1.2884904, ' zero': -4.529421, ' even': -0.4849235}
{' Odd': -3.992799, ' 1': -3.7812712, ' odd': -0.21292418, ' 0': -3.4432042, ' even': -2.3057597}
{':': -4.002934, ' 1': -4.304808, ' odd': -2.1869922, ' 0': -1.679791, ' even': -0.4934317}
{' Odd': -4.8877707, ' 1': -5.388835, ' odd': -0.25604373, ' 0': -4.5610275, ' even': -1.6816248}
{' even': -0.15727867, ' odd': -2.9598317, ' 0': -3.0575078, ' ': -4.309915, ':': -4.99523}
{' odd': -0.15037067, ' even': -2.5321438, ' Odd': -3.8324556, ' 0': -4.3101406, ' 1': -4.3131456}
{':': -3.6198974, ' 1': -1.3421329, ' odd': -1.8483024, ' 0': -0.927897, ' even': -2.4074273}
{':': -4.169629, ' 1': -4.0990915, ' 0': -0.8795311, ' zero': -3.5348635, ' even': -0.7282707}
{' odd': -0.24000196, ' 0': -2.791283, ' even': -2.9949305, ' Odd': -3.187086, ' 1': -3.3910382}
{':': -4.476581, ' 1': -4.6441503, ' odd': -3.5962098, ' 0': -1.8612114, ' even': -0.28214887}
{' odd': -0.21240892, ' even': -2.4671583, ' 0': -3.1444206, ' Odd': -3.5322323, ' 1': -4.030176}
{':': -4.7032757, ' 1': -3.783254, ' odd': -3.4567637, ' 0': -0.60226184, ' even': -1.0339959}
{' Odd': -3.5705733, ' 1': -6.4191313, ' odd': -0.17502941, ' 0': -5.120213, ' even': -2.1885507}
{' even': -0.4934688, ' 0': -1.2395186, ' ': -3.7119963, ' odd': -3.83575, ':': -4.5099325}
{' Odd': -3.382538, ' 1': -3.9554417, ' odd': -0.16416381, ' 0': -4.0440817, ' even': -2.6418393}
{':': -4.253323, ' 1': -1.0774885, ' odd': -2.24894, ' 0': -0.82062113, ' even': -3.0315776}
{' 0': -0.5286922, ' even': -1.171752, ' 1': -3.487212, ' zero': -3.8173294, ':': -4.301127}
{' Odd': -3.586337, ' 1': -3.8504481, ' odd': -0.31869167, ' 0': -2.47265, ' even': -2.2094827}
{' even': -0.4433863, ' 0': -1.4948266, ' odd': -2.841385, ' 1': -4.276741, ' zero': -4.4671154}
{' Odd': -3.8225102, ' 1': -2.3800302, ' odd': -0.2562452, ' 0': -2.7737575, ' even': -3.4811752}
{':': -5.160482, ' odd': -3.326195, ' 0': -1.555511, ' zero': -4.8695955, ' even': -0.347138}
{' odd': -0.17140895, ' even': -2.2003198, ' Odd': -3.7512865, ' 0': -4.897503, ' 1': -6.052436}
{' ': -4.345466, ' Even': -4.9860296, ' odd': -2.3487933, ' 0': -2.828131, ' even': -0.22731237}
{' odd': -0.40251997, ' even': -1.7505834, ' Odd': -2.844645, ' 0': -3.268271, ' 1': -3.6344304}
{' 0': -0.92158246, ' 1': -1.2142222, ' odd': -1.845876, ' even': -2.55347, ':': -4.1949463}
{':': -3.3854384, ' 1': -4.143056, ' odd': -4.1721444, ' 0': -1.6137064, ' even': -0.39723673}
{' odd': -0.26923385, ' even': -2.4264786, ' 0': -2.7806056, ' Odd': -3.3181546, ' 1': -3.8126433}
{' even': -0.7634007, ' 0': -0.86104554, ' odd': -3.6154723, ' 1': -3.8944647, ' zero': -4.377506}
{' odd': -0.22745436, ' even': -2.5853224, ' 0': -2.9390821, ' 1': -3.4604938, ' Odd': -3.579601}
{':': -5.1293116, ' Even': -5.0471272, ' odd': -3.231863, ' 0': -2.3179028, ' even': -0.19330555}
{' Odd': -3.4752784, ' an': -5.024144, ' Even': -6.0922327, ' odd': -0.35942233, ' even': -1.3927666}
{' even': -0.18401651, ' odd': -2.6740067, ' 0': -3.1644833, ' Even': -4.0657473, ':': -4.707413}
{' Odd': -4.148189, ' 1': -4.7399774, ' odd': -0.14555034, ' 0': -4.5436044, ' even': -2.3919132}
{':': -3.5961983, ' 1': -1.7386613, ' odd': -1.5287919, ' 0': -1.1016936, ' even': -1.8856043}
{':': -4.406805, ' 1': -4.572983, ' 0': -1.5499012, ' zero': -4.086897, ' even': -0.34730554}
{' odd': -0.13374999, ' 0': -3.0454557, ' even': -3.6270351, ' Odd': -3.897704, ' 1': -3.9051769}
{':': -4.348606, ' odd': -3.8877952, ' 0': -1.1649818, ' zero': -4.006013, ' even': -0.5206041}
{' odd': -0.26595607, ' even': -1.915207, ' Odd': -3.527518, ' 0': -4.0433674, ' 1': -4.0748615}
{':': -4.353791, ' 1': -4.5036774, ' odd': -2.6991067, ' 0': -1.4220825, ' even': -0.47564852}
{' Odd': -3.8518527, ' 1': -4.767238, ' odd': -0.43267214, ' 0': -3.2771058, ' even': -1.3467623}
{':': -4.702638, ' 1': -3.7966435, ' odd': -2.8764873, ' 0': -1.376904, ' even': -0.49651477}
{' odd': -0.10942049, ' even': -2.839782, ' Odd': -3.6485, ' 1': -5.134463, ' 0': -5.1602387}
{' 1': -0.7973616, ' 0': -1.144541, ' odd': -2.3000634, ' even': -3.1954854, ':': -3.3809671}
{' 0': -0.70019126, ' even': -0.89684474, ' zero': -3.5028512, ' 1': -3.9700487, ':': -4.362725}
{' Odd': -3.507773, ' 1': -3.371562, ' odd': -0.23498957, ' 0': -2.904177, ' even': -3.0259116}
{' even': -0.34563583, ' 0': -1.7137941, ' odd': -3.0781727, ' zero': -4.358141, ':': -4.636055}
{' odd': -0.2491844, ' even': -2.0790708, ' 1': -3.4592655, ' 0': -3.4913766, ' Odd': -4.2433305}
{' even': -0.24107008, ' 0': -2.126322, ' odd': -2.9835598, ' Even': -4.6706715, ':': -4.973131}
{' Odd': -3.2017195, ' ': -5.737745, ' odd': -0.20635353, ' 0': -5.143218, ' even': -2.0919812}
{' ': -4.5721436, ':': -4.929562, ' odd': -2.700808, ' 0': -2.4521518, ' even': -0.22569129}
{' odd': -0.15284534, ' even': -2.6699493, ' Odd': -3.5711823, ' 1': -4.066249, ' 0': -4.205205}
{':': -4.30091, ' 1': -1.4430073, ' odd': -1.6886624, ' 0': -0.90342236, ' even': -2.3533366}
{' even': -0.083664134, ' 0': -3.1628516, ' Even': -4.819271, ':': -4.8618574, ' EVEN': -5.3455887}
{' Odd': -3.6761947, ' 1': -4.0149875, ' odd': -0.22108614, ' 0': -2.8073068, ' even': -2.6402423}
{' even': -0.17359829, ' 0': -2.271943, ' 4': -4.8109274, ' ': -4.879194, ' zero': -4.929593}
{' Odd': -3.42727, ' 1': -3.5076997, ' odd': -0.20161825, ' 0': -3.0359325, ' even': -2.880721}
{' even': -0.27494547, ' 0': -2.299453, ' odd': -2.3947937, ':': -4.9332237, ' Even': -5.0057564}
{' odd': -0.39138088, ' even': -1.4584012, ' 0': -3.282987, ' Odd': -3.899083, ' 1': -4.5454006}
{' Even': -5.6650176, ' 1': -5.5605187, ' odd': -3.2824345, ' 0': -3.2421138, ' even': -0.1083297}
{' odd': -0.086415894, ' even': -3.0065627, ' Odd': -3.8528397, ' 0': -5.5098825, ' 1': -6.146971}
{':': -3.373292, ' 1': -0.796053, ' odd': -2.3074112, ' 0': -1.1457303, ' even': -3.1908636}
{':': -3.268873, ' 1': -3.0715442, ' 0': -0.9952276, ' zero': -3.954252, ' even': -0.809448}
{' Odd': -3.3917587, ' 1': -3.9674654, ' odd': -0.1714031, ' 0': -3.4920368, ' even': -3.1056442}
{' 1': -2.9962065, ' odd': -4.7557964, ' 0': -0.21866532, ' zero': -4.6793766, ' even': -2.2239933}
{' Odd': -3.3669877, ' 1': -3.4718473, ' odd': -0.27143067, ' 0': -3.0149224, ' even': -2.266313}
{' 1': -4.6078644, ' odd': -3.404873, ' 0': -1.2874777, ' zero': -4.351156, ' even': -0.46806553}
{' odd': -0.2362362, ' even': -2.1627069, ' 0': -3.2880874, ' Odd': -3.8591545, ' 1': -4.0841537}
{' ': -4.65224, ' Even': -4.820382, ' odd': -2.3795483, ' 0': -2.6192713, ' even': -0.23412043}
{' Odd': -3.5091636, ' 1': -3.8344915, ' odd': -0.13713446, ' 0': -4.035244, ' even': -3.011339}
{' 1': -0.96808505, ' 0': -1.0223396, ' odd': -2.2774398, ' even': -3.0449014, ':': -3.1836727}
{':': -3.8035524, ' 1': -2.8079667, ' odd': -3.5243032, ' 0': -1.060849, ' even': -0.7274854}
{' Odd': -3.7264729, ' 1': -3.5922801, ' odd': -0.18237878, ' 0': -3.0964508, ' even': -3.1516047}
{' ': -4.155895, ' 1': -2.5768213, ' odd': -3.292903, ' 0': -0.62966746, ' even': -1.1995815}
{' odd': -0.2535484, ' even': -2.4615114, ' 1': -2.8464618, ' 0': -2.9099488, ' Odd': -4.4421897}
{' even': -0.19240503, ' 0': -2.7734158, ' odd': -3.0033903, ' Even': -4.0737586, ':': -4.5384727}
{' odd': -0.40801758, ' even': -1.3203367, ' Odd': -3.4535296, ' 0': -4.54722, ' Even': -5.67209}
{' ': -3.5837636, ':': -4.2799897, ' odd': -4.111319, ' 0': -1.6080917, ' even': -0.36004886}
{' odd': -0.20489581, ' even': -2.3713005, ' Odd': -3.482373, ' 0': -3.7530735, ' 1': -3.8668933}
{' 1': -0.769277, ' 0': -1.1434884, ' odd': -2.1481252, ' even': -3.3145995, ':': -4.026881}
{':': -3.0429237, ' 1': -3.4219604, ' odd': -3.516091, ' 0': -1.375698, ' even': -0.61195546}
{' Odd': -3.0562532, ' 1': -2.6387196, ' odd': -0.46779355, ' 0': -2.2460804, ' even': -2.5059862}
{' even': -0.45698932, ' 0': -1.2489787, ' odd': -4.161952, ' zero': -4.221138, ' 1': -4.548397}
{' Odd': -3.1770248, ' 1': -3.42551, ' odd': -0.23887056, ' 0': -2.938071, ' even': -2.6905458}
{' an': -5.8997602, ' odd': -4.080727, ' 0': -3.6213555, ' zero': -5.332082, ' even': -0.06668077}
{' odd': -0.530554, ' even': -1.0646307, ' 0': -3.6730988, ' Odd': -4.5722837, ' zero': -5.334381}
{' even': -0.14525662, ' 0': -3.1804261, ' odd': -3.300961, ' Even': -4.3995843, ' ': -4.4167333}
{' Odd': -3.9647882, ' 1': -5.2306404, ' odd': -0.116008855, ' 0': -4.5723543, ' even': -2.735179}
{':': -3.6621137, ' 1': -1.2882533, ' odd': -2.087027, ' 0': -0.82957697, ' even': -2.5024428}
{':': -3.907801, ' 1': -3.5897098, ' odd': -3.3515131, ' 0': -1.4334913, ' even': -0.49113235}
{' Odd': -3.4628484, ' 1': -3.3898902, ' odd': -0.394389, ' 0': -2.6568344, ' even': -1.9687012}
{' even': -0.4140316, ' 0': -1.3347899, ' odd': -4.0448775, ' zero': -4.4206405, ':': -4.8322062}
{' Odd': -3.505915, ' 1': -3.1813378, ' odd': -0.3482214, ' 0': -2.7925684, ' even': -2.1164107}
{':': -4.6560645, ' odd': -2.6967187, ' 0': -1.135465, ' zero': -4.731167, ' even': -0.5981555}
{' odd': -0.34778672, ' even': -1.752566, ' 0': -2.7890584, ' 1': -4.2068295, ' Odd': -4.4675307}
{' even': -0.31636986, ' 0': -2.0875432, ' odd': -2.5267112, ' ': -4.211403, ':': -4.569483}
{' Odd': -4.62328, ' 1': -4.757173, ' odd': -0.10230995, ' 0': -4.971173, ' even': -2.7705514}
{' 0': -1.2506452, ' 1': -1.3624797, ' odd': -1.6669345, ' even': -2.0888476, ':': -2.7740731}
{':': -3.7195199, ' 1': -2.8361285, ' odd': -3.8585355, ' 0': -1.0228287, ' even': -0.7556739}
{' Odd': -4.1649394, ' 1': -3.696334, ' odd': -0.06456773, ' 0': -5.100771, ' even': -4.881109}
{' 1': -4.1188455, ' odd': -2.200323, ' 0': -1.6357821, ' zero': -4.5074816, ' even': -0.47705925}
{' Odd': -4.3137145, ' 1': -3.258846, ' odd': -0.23451982, ' 0': -3.252459, ' even': -2.3143766}
{' even': -0.40119848, ' odd': -1.9543906, ' 0': -2.2135506, ' Odd': -4.2251616, ':': -4.2533607}
{' odd': -0.3764001, ' even': -1.3985225, ' Odd': -3.619339, ' 0': -4.2866783, ' 1': -5.4773054}
{' ': -4.389172, ':': -4.847063, ' odd': -2.434345, ' 0': -2.4441497, ' even': -0.26012215}
{' odd': -0.17891774, ' even': -2.7763326, ' Odd': -3.0892606, ' 0': -3.9570966, ' 1': -3.9674747}
{':': -3.7081854, ' 1': -1.0558053, ' odd': -1.8948146, ' 0': -1.0681201, ' even': -2.715061}
{':': -4.017984, ' 1': -4.2676406, ' 0': -1.3513914, ' zero': -3.9933655, ' even': -0.45734262}
{' odd': -0.16474563, ' 1': -2.80423, ' 0': -3.5107462, ' even': -3.803234, ' Odd': -3.9157422}
{' 1': -4.606794, ' odd': -4.2581353, ' 0': -0.9538697, ' zero': -4.3977237, ' even': -0.60314447}
{' Odd': -3.5296345, ' 1': -4.238273, ' odd': -0.31699255, ' 0': -2.9568336, ' even': -1.8334757}
{':': -4.6104193, ' odd': -2.501509, ' 0': -1.4753957, ' zero': -4.7855563, ' even': -0.46152443}
{' Odd': -3.2680771, ' 1': -5.630079, ' odd': -0.30124623, ' 0': -4.617679, ' even': -1.6467347}
{' even': -0.20164485, ' 0': -2.591978, ' odd': -3.0879562, ' Even': -4.2977777, ' ': -4.5229073}
{' Odd': -3.758234, ' 1': -4.0843663, ' odd': -0.12006986, ' 0': -4.1669655, ' even': -3.057173}
{' 1': -0.84919614, ' 0': -1.1413391, ' odd': -2.0971582, ' even': -3.053206, ':': -3.6509035}
{':': -4.363507, ' 1': -2.89454, ' 0': -0.33850527, ' zero': -3.923791, ' even': -1.800565}
{' Odd': -3.1371655, ' 1': -2.6131446, ' odd': -0.56828576, ' 0': -1.6952609, ' even': -2.7653291}
{' 1': -3.6649516, ' odd': -3.8310845, ' 0': -0.4994731, ' zero': -3.6758761, ' even': -1.2745557}
{' Odd': -4.010204, ' 1': -3.498753, ' odd': -0.25756422, ' 0': -2.9946773, ' even': -2.189302}
{':': -4.7078447, ' 1': -4.469027, ' odd': -2.0412774, ' 0': -1.7966572, ' even': -0.43611482}
{' odd': -0.21673992, ' even': -2.0206149, ' 0': -3.742937, ' Odd': -4.4347515, ' 1': -4.9249125}
{' even': -0.11844491, ' odd': -3.1195312, ' 0': -3.7436776, ' Even': -4.491285, ' ': -4.538481}
{' Odd': -3.8782928, ' 1': -4.905777, ' odd': -0.10031057, ' 0': -4.6671977, ' even': -3.0338528}
{':': -4.222445, ' 1': -1.3605095, ' odd': -1.5000387, ' 0': -1.0871779, ' even': -2.1677701}
{' even': -0.23558646, ' 0': -2.1511426, ':': -3.8211727, ' Even': -4.083798, ' odd': -4.684548}
{' Odd': -3.7748506, ' 1': -3.638603, ' odd': -0.15472865, ' 0': -3.3222651, ' even': -3.3247628}
{' even': -0.47474894, ' 0': -1.6248716, ' odd': -2.2319586, ' 1': -4.12981, ' zero': -4.5110297}
{' odd': -0.21655856, ' even': -2.1842043, ' 0': -3.3513832, ' Odd': -3.8887937, ' 1': -4.1860924}
{' even': -0.2971965, ' odd': -2.1224272, ' 0': -2.549553, ' Even': -4.557617, ':': -4.583433}
{' odd': -0.48232818, ' even': -1.2011746, ' Odd': -3.573112, ' 0': -3.7389467, ' Even': -5.4567075}
{':': -4.854011, ' Even': -4.5742373, ' odd': -3.2518141, ' 0': -2.3655114, ' even': -0.20676388}
{' Odd': -3.9648526, ' 1': -3.4997733, ' odd': -0.19640763, ' 0': -3.630604, ' even': -2.4301074}
{' 1': -0.7126507, ' 0': -1.5046077, ' odd': -2.2705703, ':': -2.6933475, ' even': -3.2590916}
{' 1': -3.647292, ' odd': -3.9562862, ' 0': -1.1282585, ' zero': -3.8159597, ' even': -0.6073625}
{' Odd': -3.3405836, ' 1': -3.450007, ' odd': -0.32624123, ' 0': -2.333261, ' even': -2.4737031}
{' 1': -3.5870826, ' odd': -3.3361685, ' 0': -0.87024033, ' zero': -3.9475613, ' even': -0.79599005}
{' odd': -0.18166982, ' even': -2.274823, ' Odd': -3.6210272, ' 0': -4.321882, ' 1': -4.7981515}
{':': -4.4504194, ' Even': -5.0240583, ' odd': -2.4128704, ' 0': -2.315625, ' even': -0.2797594}
{' odd': -0.18756098, ' even': -2.154085, ' Odd': -3.3283842, ' 0': -5.382734, ' an': -6.3617334}
{' even': -0.18858075, ' 0': -2.4344072, ' odd': -3.5587168, ' Even': -4.3029613, ' ': -4.6571712}
{' odd': -0.12913509, ' even': -2.4730577, ' Odd': -4.5126553, ' 0': -4.9105363, ' 1': -5.237513}
{':': -3.9919763, ' 1': -1.5894965, ' odd': -1.6647586, ' 0': -0.88490194, ' even': -2.309822}
{' even': -0.2954984, ' 0': -1.9034351, ' odd': -3.4537547, ' 1': -3.8846812, ' zero': -4.3037567}
{' odd': -0.29162434, ' even': -2.5013354, ' 0': -2.5773878, ' 1': -3.374219, ' Odd': -3.5288572}
{':': -4.0468307, ' 1': -3.7469623, ' 0': -0.38656825, ' zero': -4.3965726, ' even': -1.5003635}
{' Odd': -4.210937, ' 1': -3.0966048, ' odd': -0.2911469, ' 0': -3.0325484, ' even': -2.0881371}
{':': -4.521249, ' 1': -4.681035, ' odd': -2.4400103, ' 0': -1.4170781, ' even': -0.5102369}
{' odd': -0.46259037, ' even': -1.2173978, ' Odd': -3.4131746, ' 0': -4.2247324, ' Even': -5.6337776}
{':': -4.7103553, ' Even': -4.4891295, ' odd': -3.0873482, ' 0': -2.1046755, ' even': -0.26233044}
{' Odd': -3.921425, ' 1': -4.2535143, ' odd': -0.110326186, ' 0': -4.508046, ' even': -3.0344114}
{' 0': -1.1387274, ' odd': -1.2620738, ' 1': -1.7045099, ' even': -1.8775036, ' zero': -4.669284}
{':': -4.18716, ' 1': -3.6721995, ' 0': -0.5735936, ' zero': -3.7439044, ' even': -1.1110023}
{' Odd': -3.6479661, ' 1': -3.2999954, ' odd': -0.26027882, ' 0': -2.6012402, ' even': -2.7208376}
{' 1': -3.1995215, ' odd': -2.4840562, ' 0': -0.8945529, ' zero': -4.007054, ' even': -0.92645997}
{' Odd': -3.2058957, ' 1': -3.246339, ' odd': -0.18381728, ' 0': -3.5041487, ' even': -3.2402487}
{' ': -4.864659, ':': -4.3694634, ' odd': -2.8213525, ' 0': -1.5130277, ' even': -0.42191657}
{' Odd': -3.8985567, ' 1': -4.5385027, ' odd': -0.3920907, ' 0': -3.2733297, ' even': -1.4571398}
{' ': -4.2616973, ' Even': -4.525169, ' odd': -3.4465768, ' 0': -2.5412796, ' even': -0.18569446}
{' Odd': -3.59739, ' 1': -3.9997356, ' odd': -0.21487594, ' 0': -3.8087468, ' even': -2.194698}
{':': -3.5725548, ' 1': -1.6409409, ' odd': -1.5424826, ' 0': -1.1732754, ' even': -1.7410225}
{' 1': -4.3036222, ' odd': -4.351428, ' 0': -1.8272368, ' zero': -4.4690433, ' even': -0.2784821}
{' Odd': -3.5933344, ' 1': -3.1654255, ' odd': -0.2433628, ' 0': -3.0644248, ' even': -2.7062392}
{':': -4.6763372, ' 1': -4.340274, ' odd': -2.1351104, ' 0': -1.9268041, ' even': -0.40789363}
{' Odd': -3.4630005, ' 1': -3.08764, ' odd': -0.2492956, ' 0': -2.8836386, ' even': -2.6485722}
{' even': -0.25066933, ' odd': -2.3699377, ' 0': -2.4796503, ' Even': -4.8305387, ':': -5.0048647}
{' 1': -4.1144056, ' odd': -0.1720362, ' 0': -2.7975092, ' zero': -3.914954, ' even': -4.124201}
{' ': -3.9662952, ' Even': -4.5764294, ' odd': -3.1201346, ' 0': -2.7315218, ' even': -0.1884607}
{' Odd': -3.6163902, ' 1': -4.942804, ' odd': -0.1217795, ' 0': -4.4272165, ' even': -2.8140476}
{':': -3.4429917, ' 1': -0.9085832, ' odd': -1.7628819, ' 0': -1.4153782, ' even': -2.6664798}
{' 1': -3.6449275, ' odd': -3.9455402, ' 0': -1.1236428, ' zero': -3.9085605, ' even': -0.6117122}
{' odd': -0.2659594, ' even': -2.1218364, ' Odd': -3.2413547, ' 0': -3.5761294, ' 1': -4.8369694}
{' 1': -3.2180877, ' odd': -3.8740525, ' 0': -0.3360839, ' zero': -4.060903, ' even': -1.9041142}
{' Odd': -3.7168648, ' 1': -4.0226555, ' odd': -0.3135798, ' 0': -3.3614922, ' even': -1.7990628}
{':': -4.541095, ' 1': -5.0193233, ' odd': -2.1070797, ' 0': -2.5274966, ' even': -0.29304612}
{' Odd': -3.7981446, ' 1': -5.7591887, ' odd': -0.17806372, ' 0': -4.9559393, ' even': -2.139292}
{' even': -0.20228013, ' odd': -2.6042328, ' 0': -2.7591991, ' ': -4.4729285, ' Even': -4.848976}
{' odd': -0.16739984, ' even': -2.2987998, ' Odd': -3.9816961, ' 0': -4.3859577, ' 1': -4.5179167}
{':': -4.1970167, ' 1': -1.4198105, ' odd': -1.5512518, ' 0': -1.0147526, ' even': -2.255378}
{':': -3.3006928, ' 1': -2.824656, ' odd': -3.9035256, ' 0': -0.8987079, ' even': -0.96667624}
{' Odd': -3.50992, ' 1': -3.4946907, ' odd': -0.25477475, ' 0': -2.6881673, ' even': -2.6818101}
{' even': -0.7618175, ' 0': -0.93133974, ' odd': -3.412272, ' 1': -3.4784274, ' ': -4.085092}
{' Odd': -3.830072, ' 1': -3.022863, ' odd': -0.36154327, ' 0': -2.4580464, ' even': -2.0707803}
{' Odd': -4.707661, ' Even': -4.691184, ' odd': -1.7916381, ' 0': -2.629792, ' even': -0.34890246}
{' odd': -0.22615048, ' 0': -2.7266014, ' even': -2.9756439, ' 1': -4.1192274, ' Odd': -4.4033275}
{' even': -0.67898184, ' 0': -0.921736, ' ': -3.6352959, ' 1': -4.348113, ':': -4.4092474}
{' Odd': -3.668628, ' 1': -3.4508593, ' odd': -0.22251153, ' 0': -3.4197714, ' even': -2.360882}
{':': -3.637414, ' 1': -1.6929762, ' odd': -1.5179188, ' 0': -1.1511433, ' even': -1.7496892}
{':': -4.2805066, ' 1': -3.280483, ' 0': -1.2011077, ' zero': -4.289928, ' even': -0.5250957}
{' Odd': -3.5160034, ' 1': -3.0813963, ' odd': -0.3132211, ' 0': -2.277259, ' even': -2.9427245}
{':': -4.13727, ' odd': -4.0541053, ' 0': -1.804919, ' zero': -4.4872103, ' even': -0.28955352}
{' Odd': -3.5896947, ' 1': -4.7116966, ' odd': -0.2786447, ' 0': -3.695801, ' even': -1.8301554}
{' even': -0.38638568, ' 0': -1.545389, ' odd': -3.0046222, ':': -4.6337247, ' Even': -4.732165}
{' 1': -3.9592943, ' odd': -0.27952504, ' 0': -2.0629551, ' zero': -4.214908, ' even': -3.548029}
{' ': -4.448562, ' 1': -4.0963497, ' odd': -3.323662, ' 0': -1.1933177, ' even': -0.5387251}
{' Odd': -4.246386, ' 1': -3.3290372, ' odd': -0.28209347, ' 0': -2.8342316, ' even': -2.1478407}
{':': -3.8399765, ' 1': -1.3253491, ' odd': -2.1303084, ' 0': -0.8099587, ' even': -2.378203}
{' ': -4.5292325, ' Even': -4.7697797, ' 1': -4.735205, ' 0': -1.7894424, ' even': -0.2709737}
{' odd': -0.12100376, ' even': -3.5189424, ' 0': -3.751946, ' 1': -3.7933404, ' Odd': -3.8790376}
{':': -4.4884562, ' 1': -4.7547092, ' 0': -0.6814489, ' zero': -4.3077464, ' even': -0.85931575}
{' odd': -0.22518243, ' even': -2.4774501, ' 0': -3.0464172, ' 1': -3.532833, ' Odd': -3.638482}
{':': -4.771991, ' Even': -4.9298973, ' odd': -2.788992, ' 0': -1.6744673, ' even': -0.35878587}
{' odd': -0.43123627, ' even': -1.287157, ' Odd': -3.8102663, ' 0': -3.8972616, ' 1': -5.350949}
{' ': -4.4439487, ' Even': -4.8261304, ' odd': -2.3263297, ' 0': -2.5252643, ' even': -0.26464126}
{' Odd': -3.7937257, ' 1': -4.5564833, ' odd': -0.1665389, ' 0': -4.638783, ' even': -2.2916408}
{' 0': -0.8169681, ' 1': -1.3991157, ' odd': -1.8540441, ' even': -2.374649, ':': -4.37438}
{':': -3.975626, ' 1': -4.1058593, ' 0': -0.6835651, ' zero': -3.8504047, ' even': -0.9233074}
{' Odd': -3.4822612, ' 1': -3.57206, ' odd': -0.16558212, ' 0': -3.3063207, ' even': -3.143963}
{' even': -0.6618244, ' 0': -0.9559224, ' odd': -3.6191578, ' 1': -4.0217867, ' zero': -4.362446}
{' odd': -0.28454942, ' even': -1.9411236, ' 0': -3.5729196, ' Odd': -3.6156144, ' 1': -4.176618}
{':': -4.65319, ' odd': -3.0923772, ' 0': -1.7940756, ' zero': -4.974705, ' even': -0.30753192}
{' Odd': -4.5235467, ' 1': -4.1043143, ' odd': -0.21800688, ' 0': -2.6377017, ' even': -3.1894774}
{' ': -5.00746, ' Even': -4.99412, ' odd': -3.5109696, ' 0': -3.3473954, ' even': -0.10306042}
{' odd': -0.19631203, ' even': -2.2307034, ' 0': -3.6819918, ' Odd': -4.0447206, ' 1': -4.1516266}
{':': -3.1675303, ' 1': -1.3423103, ' odd': -1.542762, ' 0': -1.2781672, ' even': -2.2327332}
{':': -4.326849, ' 1': -3.2536285, ' 0': -0.49594462, ' zero': -3.4887068, ' even': -1.2935569}
{' Odd': -3.6080246, ' 1': -4.1005154, ' odd': -0.26597163, ' 0': -3.496528, ' even': -2.2032943}
{':': -4.364309, ' odd': -4.108793, ' 0': -1.2127633, ' zero': -4.2380767, ' even': -0.4844852}
{' odd': -0.25013056, ' even': -2.352924, ' Odd': -3.0758111, ' 0': -3.1266866, ' 1': -4.0379415}
{' ': -4.6534767, ':': -4.360551, ' odd': -3.3208685, ' 0': -0.9309369, ' even': -0.68561566}
{' Odd': -3.8069625, ' 1': -5.6885753, ' odd': -0.16353376, ' 0': -4.9180746, ' even': -2.2446752}
{' even': -0.10476544, ' 0': -2.8922677, ' odd': -4.5202117, ' Even': -4.561647, ':': -5.3062987}
{' Odd': -4.421591, ' 1': -3.6017272, ' odd': -0.13270949, ' 0': -3.4253416, ' even': -4.210395}
{' 0': -0.85230786, ' 1': -1.0732313, ' odd': -2.1532333, ' even': -2.9008956, ':': -4.3959546}
{':': -3.9857142, ' 1': -4.004549, ' 0': -1.4017537, ' zero': -4.01033, ' even': -0.44447643}
{' odd': -0.28480867, ' even': -2.041904, ' Odd': -3.5229228, ' 0': -3.788219, ' left': -4.1154695}
{' even': -0.6208908, ' 0': -0.9903758, ':': -4.134454, ' zero': -4.37018, ' odd': -4.400731}
{' Odd': -3.621519, ' 1': -3.6108646, ' odd': -0.26746953, ' 0': -2.9774563, ' even': -2.1859019}
{'\n': -4.489878, ':': -4.2530317, ' odd': -3.0505857, ' 0': -1.0188322, ' even': -0.6589632}
{' Odd': -4.4632154, ' 1': -5.160595, ' odd': -0.18812583, ' 0': -4.0675488, ' even': -2.1112616}
{':': -4.6166334, ' Even': -4.4150863, ' odd': -3.2999852, ' 0': -2.7883475, ' even': -0.16562699}
{' Odd': -3.0572636, ' 1': -3.3341393, ' odd': -0.2895665, ' 0': -3.0153534, ' even': -2.3508391}
{':': -3.9369876, ' 1': -0.9909342, ' odd': -1.7261027, ' 0': -1.1652753, ' even': -2.8054235}
{':': -4.335523, ' 1': -4.050637, ' 0': -1.6854517, ' zero': -4.546233, ' even': -0.3101686}
{' Odd': -3.352951, ' 1': -3.8554535, ' odd': -0.26415154, ' 0': -2.7037687, ' even': -2.4701824}
{' even': -0.09835281, ' 0': -2.7472463, ' zero': -4.8657284, ' odd': -5.6096816, ' Even': -5.895874}
{' Odd': -3.0227585, ' 1': -3.9795778, ' odd': -0.2204227, ' 0': -4.173725, ' even': -2.3228722}
{' Odd': -4.586364, ':': -4.214821, ' odd': -2.1557379, ' 0': -2.0908566, ' even': -0.377699}
{' Odd': -3.3671725, ' Even': -5.2167406, ' odd': -0.5515856, ' 0': -3.6242878, ' even': -1.1171001}
{' ': -4.3706117, ' Even': -4.4079294, ' odd': -3.332887, ' 0': -2.8154047, ' even': -0.17148374}
{' odd': -0.1031744, ' even': -2.999445, ' Odd': -4.0306025, ' 0': -4.532834, ' 1': -4.6167326}
{':': -4.333323, ' 1': -0.9016596, ' odd': -2.1502073, ' 0': -0.97391284, ' even': -3.276217}
{':': -4.3688183, ' Even': -4.801555, ' 0': -1.1298532, ' zero': -3.8874214, ' even': -0.5111302}
{' Odd': -3.9373128, ' 1': -3.850458, ' odd': -0.18058577, ' 0': -3.0706365, ' even': -2.773943}
{' even': -0.6660663, ' 0': -1.2495759, ' odd': -2.2360744, ' 1': -3.5135841, ' zero': -4.3597956}
{' Odd': -4.1788216, ' 1': -4.433057, ' odd': -0.3735546, ' 0': -3.7328837, ' even': -1.4334652}
{' even': -0.1935563, ' odd': -2.5132947, ' 0': -2.8845723, ' Even': -4.9094243, ':': -5.0619955}
{' Odd': -3.3582442, ' 1': -5.369357, ' odd': -0.34730822, ' 0': -4.1553044, ' even': -1.5485486}
{' even': -0.22970122, ' odd': -2.1004534, ' 0': -3.3186755, ' ': -4.447626, ' Even': -4.802557}
{' Odd': -4.0314713, ' 1': -4.344571, ' odd': -0.09014044, ' 0': -4.623621, ' even': -3.3076086}
{':': -4.233721, ' 1': -1.2508373, ' odd': -1.9993609, ' 0': -0.7980423, ' even': -2.7627363}
{' even': -0.21858706, ' 0': -2.0950527, ':': -4.2048073, ' 1': -4.349658, ' Even': -4.766302}
{' Odd': -3.1293373, ' 1': -3.7061357, ' odd': -0.26105237, ' 0': -2.9197645, ' even': -2.874033}
{' even': -0.6145236, ' 0': -1.0379893, ' odd': -3.7354293, ' 1': -4.214392, ' zero': -4.278813}
{' Odd': -4.127615, ' 1': -3.8554113, ' odd': -0.434228, ' 0': -2.6055682, ' even': -1.5029602}
{' even': -0.053460497, ' odd': -3.7498276, ' 0': -4.2650967, ' Even': -5.5250244, ' an': -6.1416287}
{' Odd': -3.879308, ' an': -4.856325, ' odd': -0.19520985, ' 0': -4.614817, ' even': -2.1327603}
{' ': -4.404053, ' Even': -4.8314953, ' odd': -3.0181546, ' 0': -2.4469018, ' even': -0.20016336}
{' Odd': -3.534197, ' 1': -3.9505246, ' odd': -0.14402705, ' 0': -4.4288926, ' even': -2.7457867}
{':': -3.5484977, ' 1': -1.4394699, ' odd': -1.4123789, ' 0': -1.7265116, ' even': -1.415174}
{' 0': -0.315732, ' even': -1.8606623, ' 1': -2.8153684, ' zero': -3.9803588, ':': -4.6590195}
{' odd': -0.20838559, ' even': -2.6124897, ' 0': -3.3594618, ' Odd': -3.5042067, ' 1': -4.056757}
{' Even': -4.519637, ' odd': -3.4281247, ' 0': -1.712332, ' zero': -4.694454, ' even': -0.31584963}
{' odd': -0.23170502, ' even': -2.2889206, ' 0': -3.1176472, ' Odd': -3.4839833, ' 1': -4.1019773}
{' an': -5.840016, ' odd': -4.2269816, ' 0': -3.6434166, ' zero': -5.3045173, ' even': -0.062318254}
{' odd': -0.4016122, ' even': -1.4368277, ' Odd': -3.3557699, ' 0': -3.773938, ' 1': -4.9325447}
{' ': -4.7016945, ' Even': -4.3063574, ' odd': -3.2074606, ' 0': -2.340096, ' even': -0.21801601}
{' Odd': -3.6620107, ' 1': -3.7858927, ' odd': -0.105239466, ' 0': -4.346108, ' even': -3.5638223}
{':': -3.7036827, ' 1': -1.3745003, ' odd': -1.5236034, ' 0': -1.183815, ' even': -2.0523672}
{':': -3.654907, ' Even': -3.761791, ' odd': -3.2707014, ' 0': -1.9163752, ' even': -0.3700591}
{' Odd': -4.4315715, ' 1': -3.7045715, ' odd': -0.061084386, ' 0': -4.9611716, ' even': -4.933022}
{' Even': -4.7626886, ' odd': -2.887819, ' 0': -1.9481208, ' zero': -4.6706185, ' even': -0.28911856}
{' odd': -0.23528627, ' even': -2.3712745, ' 0': -3.0459692, ' 1': -3.3593266, ' Odd': -3.8817227}
{' even': -0.4872766, ' odd': -1.8257661, ' 0': -1.8979278, ' 1': -4.399051, ':': -4.540176}
{' odd': -0.27037603, ' even': -2.1450698, ' 0': -3.213147, ' Odd': -3.272411, ' 1': -4.3066297}
{' even': -0.12728667, ' odd': -3.202604, ' 0': -3.4184682, ' ': -4.312927, ' Even': -5.1320586}
{' odd': -0.10130356, ' even': -3.0773966, ' 1': -4.2216287, ' Odd': -4.33715, ' 0': -4.431723}
{':': -4.1772337, ' 1': -1.1969874, ' odd': -2.082227, ' 0': -0.8191417, ' even': -2.728986}
{':': -4.29069, ' 1': -3.721285, ' 0': -0.5536268, ' zero': -3.406429, ' even': -1.1423948}
{' Odd': -3.879197, ' 1': -3.542747, ' odd': -0.21035935, ' 0': -2.8199694, ' even': -2.7919497}
{' even': -0.6867112, ' 0': -0.91358644, ' odd': -3.936357, ' 1': -4.318501, ' zero': -4.3731217}
{' odd': -0.35107732, ' even': -1.98236, ' 0': -2.969621, ' Odd': -3.2457237, ' 1': -3.4275286}
{' even': -0.19250749, ' 0': -2.6871123, ' odd': -2.8310752, ' Even': -4.549717, ':': -4.7715297}
{' odd': -0.4982598, ' even': -1.1578411, ' Odd': -3.579998, ' 0': -3.9815722, ' 1': -5.4617157}
{' even': -0.13049479, ' 0': -3.3444963, ' odd': -3.385901, ' Even': -4.304727, ' ': -4.498365}
{' odd': -0.21917298, ' even': -2.696033, ' Odd': -3.0970025, ' 1': -3.4559493, ' 0': -3.5093827}
