{' odd': -0.08471681, ' Odd': -3.4376616, ' even': -3.879418, ':': -4.5343857, ' ': -5.4870214}
{' even': -0.009613701, ' 0': -5.540459, ':': -6.063333, ' odd': -7.031704, ' ': -7.678463}
{'\n': -5.8796625, ' Odd': -5.0757923, ' 1': -3.5682418, ' odd': -0.052397784, ' even': -4.9497585}
{' even': -0.007888439, ' 0': -5.173046, ' ': -7.567967, ' Even': -7.821604, ' an': -7.898622}
{' Odd': -6.002953, ':': -5.2838182, ' 1': -2.3322363, ' odd': -0.12180044, ' even': -5.3408823}
{':': -8.546626, ' an': -7.5866046, ' Even': -8.293476, ' 0': -7.0072536, ' even': -0.0025686976}
{' Odd': -4.845487, ':': -5.4385247, ' 1': -4.725859, ' odd': -0.034830865, ' even': -4.9715095}
{' even': -0.011770553, ' 0': -5.2686515, ' an': -6.1321125, ' ': -6.492652, ':': -6.9626474}
{' Odd': -3.9634218, ':': -4.977223, ' 1': -4.022277, ' odd': -0.073670685, ' even': -4.184304}
{' odd': -0.040291872, ' 1': -4.4112215, ' even': -4.640317, ' Odd': -4.806718, ':': -5.1813126}
{' even': -0.02178324, ':': -4.6265717, ' Even': -5.4418993, ' EVEN': -6.1580257, '\n': -6.6843038}
{'\n': -5.0500913, ' Odd': -5.134032, ' 1': -4.244765, ' odd': -0.04682427, ' even': -4.7473207}
{' ': -6.750585, ':': -5.220365, ' Even': -6.9254513, ' 0': -3.8348224, ' even': -0.032687206}
{' odd': -0.2080131, ' 1': -1.7516761, ' even': -5.6671195, ':': -5.9268556, ' Odd': -5.9338374}
{' even': -0.012694938, ' an': -5.2390246, ':': -6.610805, ' Even': -6.8326416, ' 0': -7.062678}
{' Odd': -5.783008, ' an': -6.577804, ' 1': -5.5751495, ' odd': -0.017613025, ' even': -5.147369}
{' even': -0.79914814, ' 0': -0.87745726, ':': -3.14854, ' ': -3.4893575, ' zero': -4.158566}
{' odd': -0.18657306, ' 1': -2.6348464, ':': -3.4532545, ' Odd': -3.5331907, '\n': -4.1376696}
{' Odd': -5.309108, ':': -4.5264864, ' 1': -4.100834, ' odd': -0.06367687, ' even': -3.8178403}
{' ': -6.0416365, ':': -5.778079, ' an': -6.1547737, ' 0': -4.342505, ' even': -0.027044667}
{' odd': -0.10063264, ' 1': -2.45428, ' Odd': -5.739729, ' even': -5.919991, ':': -7.1960874}
{' even': -0.013395551, ' 0': -4.937799, ':': -6.1056223, ' ': -7.2007504, '\n': -7.3056316}
{' odd': -0.052862264, ' 1': -4.077529, ' even': -4.5866737, ':': -4.9454184, ' Odd': -5.074665}
{'\n': -4.15923, ' ': -5.365223, ':': -3.6447942, ' 0': -6.006137, ' even': -0.06732271}
{' odd': -0.18494183, ' 1': -1.8152844, ' even': -6.3741374, ' Odd': -6.4214664, ':': -7.6781244}
{'\n': -6.504227, ' ': -6.4760394, ':': -5.224666, ' an': -7.241529, ' even': -0.011071734}
{'\n': -2.7692046, ' ': -4.5213604, ':': -3.2618177, ' 1': -0.76064456, ' odd': -0.92103547}
{' Odd': -5.1166396, ':': -3.6837084, ' 1': -4.1655736, ' odd': -0.3872981, ' even': -1.3807913}
{'\n': -4.096743, ' ': -5.694538, ':': -3.0680187, ' 0': -4.752611, ' even': -0.090942}
{' odd': -0.089053385, ' 1': -2.608291, ' even': -5.575338, ' Odd': -6.4202952, '\n': -6.864428}
{'\n': -6.7828674, ' ': -6.3654976, ':': -6.7436733, ' 0': -3.1234004, ' even': -0.05315602}
{'\n': -5.7419147, ':': -5.2534037, ' 1': -0.7907401, ' odd': -0.6387473, ' even': -5.361759}
{'\n': -7.1591673, ' ': -6.9628158, ':': -7.194256, ' an': -6.7633605, ' even': -0.0058401395}
{' odd': -0.029864004, ' even': -4.683232, ' 1': -4.838406, ' Odd': -4.998775, ':': -6.6831384}
{' even': -0.016713185, ':': -4.8805013, ' ': -6.042564, '\n': -6.3030224, ' an': -6.725901}
{' odd': -0.36554468, ' 1': -1.3123907, ' Odd': -4.713477, ' even': -5.0180964, ':': -5.2854834}
{'\n': -5.0001235, ' Odd': -4.7272387, ':': -3.8064864, ' odd': -0.07601858, ' even': -3.9785635}
{'\n': -6.3116612, ' ': -6.3138747, ':': -4.2687483, ' 0': -4.443343, ' even': -0.037840728}
{' Odd': -6.355083, ':': -6.889612, ' 1': -2.852818, ' odd': -0.07007679, ' even': -5.7111115}
{'\n': -7.408404, ':': -5.948747, ' 0': -2.9095268, ' zero': -7.2755194, ' even': -0.06338788}
{' Odd': -5.989851, ':': -6.282791, ' 1': -3.4779234, ' odd': -0.044627406, ' even': -5.465702}
{' even': -0.007326117, ' an': -6.3391266, ':': -6.392198, ' Even': -6.9489913, ' ': -7.176263}
{' Odd': -5.341859, ' an': -6.304446, ' 1': -5.333514, ' odd': -0.029287461, ' even': -4.366135}
{' ': -6.440506, ':': -5.171919, ' an': -6.6560926, ' 0': -6.6374764, ' even': -0.012934923}
{' ': -6.2009144, ' 1': -0.78080475, ' odd': -0.6369677, ' 0': -6.436959, ' even': -5.841014}
{' Odd': -3.8698752, ':': -4.413246, ' 1': -5.2267556, ' odd': -0.39779893, ' even': -1.3543829}
{'\n': -5.8327484, ':': -4.437648, ' odd': -6.283056, ' 0': -4.3304653, ' even': -0.03747501}
{' Odd': -4.824603, ':': -6.075127, ' 1': -3.330308, ' odd': -0.06947238, ' even': -4.4323645}
{' even': -0.093147285, ' 0': -2.5051727, ':': -6.1676993, ' ': -6.2965846, '\n': -7.1868567}
{' odd': -0.19234599, ' 1': -1.9973538, ' even': -3.7672138, ' an': -6.0003977, ' Odd': -6.012845}
{' even': -0.01738635, ' 0': -4.623895, ' an': -5.555609, ' ': -7.089843, ':': -7.241854}
{' Odd': -6.182513, ' an': -7.0894423, ' 1': -5.197498, ' odd': -0.013915744, ' even': -5.779083}
{' even': -0.010145115, ':': -5.8728886, ' ': -6.0100265, ' an': -6.354765, '\n': -7.2431197}
{'\n': -4.947106, ':': -4.5356574, ' 1': -1.5353502, ' odd': -0.3091969, ' even': -4.049811}
{' odd': -0.045638457, ' even': -3.6978562, ' Odd': -5.162381, ' 1': -5.7015114, ':': -6.2148604}
{'\n': -5.163512, ' ': -5.5386443, ':': -3.4846148, ' 0': -4.6853275, ' even': -0.062749475}
{'\n': -5.159254, ':': -5.27656, ' 1': -3.6450653, ' odd': -0.06745935, ' even': -4.101754}
{'\n': -4.9480166, ' ': -6.1373167, ':': -4.522412, ' 0': -2.9142833, ' even': -0.08233021}
{'\n': -6.019386, ':': -5.9364495, ' 1': -0.16461162, ' odd': -1.9621216, ' even': -6.197554}
{' ': -7.2132316, ':': -6.8334804, ' an': -6.7134647, ' 0': -5.29934, ' even': -0.009957933}
{' Odd': -5.5918975, ' an': -7.2378035, ' 1': -4.3576756, ' odd': -0.022557309, ' even': -5.8382177}
{' even': -0.006739849, ' an': -6.0208516, ':': -6.884488, ' ': -7.118935, ' Even': -7.4034386}
{'\n': -4.2572346, ' Odd': -4.3116274, ':': -4.1293497, ' 1': -1.3656142, ' odd': -0.37198275}
{' Odd': -5.393196, ':': -5.9311514, ' 1': -4.6773334, ' odd': -0.06467956, ' even': -3.2728283}
{' ': -6.109834, ':': -5.070123, ' odd': -6.1460867, ' 0': -3.2415814, ' even': -0.064227715}
{' Odd': -5.7129292, ':': -5.818119, ' 1': -1.8007438, ' odd': -0.20453076, ' even': -5.6659493}
{' even': -0.09527581, ' 0': -2.5969849, ' ': -5.3177605, '\n': -5.5927978, ':': -5.6465473}
{' Odd': -5.254819, ' an': -5.063978, ' 1': -4.0143366, ' odd': -0.12094039, ' even': -2.6598673}
{'\n': -6.2690086, ' ': -6.793385, ':': -5.109708, ' Even': -6.7711406, ' even': -0.013083652}
{' odd': -0.025982687, ' 1': -3.9336643, ' Odd': -6.5233583, ' ': -6.763128, ' an': -7.2444377}
{' even': -0.0050526513, ' an': -5.944812, ' 0': -7.401256, ' ': -7.5258384, ':': -7.9194746}
{'\n': -6.543397, ' ': -6.6059637, ':': -5.415033, ' 1': -0.10979979, ' odd': -2.4012103}
{' odd': -0.09040085, ' 1': -2.9745846, ' even': -4.212429, ':': -4.5582504, ' 0': -5.482501}
{' ': -7.2357135, ':': -5.433779, ' odd': -6.160378, ' 0': -3.2547274, ' even': -0.05140246}
{' Odd': -6.522819, ' an': -7.144987, ' 1': -3.0382981, ' odd': -0.07858051, ' even': -3.9162316}
{' --': -5.58682, ' ': -5.356817, ':': -5.1890655, ' 0': -5.398909, ' even': -0.026737848}
{' ': -6.564486, ' 1': -0.4006005, ' one': -6.2324276, ' odd': -1.1709976, ' even': -4.528347}
{' even': -0.011836712, ' an': -5.67917, ':': -6.0225334, ' Even': -6.4413233, ' 0': -6.9155183}
{' Odd': -5.198229, ':': -6.5791955, ' 1': -3.7872827, ' odd': -0.0416164, ' even': -4.870962}
{':': -5.5580235, ' an': -7.652616, ' odd': -7.560193, ' 0': -3.4676764, ' even': -0.03899993}
{' odd': -0.12350271, ' 1': -2.4243126, ' Odd': -4.5865855, ' even': -4.7676177, ':': -6.0564055}
{' odd': -0.083484955, ' even': -3.308425, ' 1': -3.900346, ':': -4.819845, ' Odd': -5.104156}
{' even': -0.022174405, ':': -4.6981497, ' 0': -4.7826996, ' EVEN': -6.795876, ' Even': -7.3064065}
{' odd': -0.1818812, ' 1': -1.9764236, ' even': -4.1337876, ' Odd': -6.0627956, ' 0': -6.6404614}
{' even': -0.06272897, ':': -3.6535156, '\n': -3.9502907, ' 0': -5.180238, ' ': -5.3439255}
{' odd': -0.6902308, ' 1': -0.7205728, ':': -5.9807076, ' ': -6.0518317, ' even': -6.428796}
{' ': -6.9311895, ' an': -5.0737977, ' Even': -6.819043, ' 0': -6.295945, ' even': -0.013288995}
{' Odd': -5.3751225, ' an': -7.4621334, ' 1': -5.1007547, ' odd': -0.016834954, ' even': -5.8127413}
{' ': -6.455809, ':': -6.7761626, ' an': -5.850397, ' odd': -6.8630223, ' even': -0.008526533}
{' Odd': -4.9408894, ':': -5.9246826, ' 1': -1.4956135, ' odd': -0.28387117, ' even': -5.099266}
{' Odd': -5.3640704, ':': -6.341051, ' 1': -4.4627013, ' odd': -0.02720966, ' even': -5.410641}
{':': -5.182674, ' odd': -6.071561, ' 0': -2.797743, ' zero': -7.1681824, ' even': -0.077636175}
{' Odd': -4.972239, ':': -5.984907, ' 1': -2.9627357, ' odd': -0.076114275, ' even': -5.06322}
{' even': -0.10100638, ' 0': -2.4015799, ' ': -6.57021, ':': -6.815355, ' zero': -7.4866886}
{' odd': -0.33036044, ' 1': -1.350647, ':': -4.898678, ' Odd': -5.6914234, ' ': -5.79274}
{'\n': -7.373986, ' ': -6.495495, ' an': -6.7818284, ' 0': -6.5470004, ' even': -0.0069149677}
{' Odd': -6.0731115, ' ': -7.122698, ' 1': -3.258717, ' odd': -0.0504804, ' even': -5.308104}
{'\n': -5.3606286, ' ': -5.7598476, ':': -4.526644, ' an': -6.457738, ' even': -0.023866259}
{'\n': -4.936209, ' Odd': -3.9133077, ':': -4.0713677, ' 1': -1.2402656, ' odd': -0.4329306}
{' Odd': -4.1751657, ':': -5.361615, ' 1': -5.5279627, ' odd': -0.06549853, ' even': -3.4438992}
{':': -5.9395947, ' "': -6.6735497, ' odd': -6.7954874, ' 0': -4.9029098, ' even': -0.016708275}
{' odd': -0.113070704, ' even': -3.1575527, ' 1': -3.3184788, ' Odd': -4.830264, ' "': -5.2198544}
{' even': -0.34859145, ' 0': -1.2531039, ':': -5.890867, ' zero': -6.1784525, ' ': -7.0235567}
{' 1': -0.48962894, ' odd': -0.9973632, ' even': -5.2267685, ':': -5.8371367, '\n': -6.5014663}
{'\n': -6.536942, ' ': -7.0588284, ':': -5.6171193, ' Even': -7.4012303, ' even': -0.008495695}
{'\n': -5.5925784, ' Odd': -5.2490363, ' 1': -5.6890397, ' odd': -0.023693707, ' even': -5.638416}
{' ': -6.742104, ':': -5.180891, ' an': -6.713597, ' 0': -6.642054, ' even': -0.012629381}
{' Odd': -5.2363205, ':': -6.7193704, ' 1': -2.112545, ' odd': -0.14555739, ' even': -5.534986}
{' odd': -0.07577017, ' 1': -3.4607303, ' even': -3.8128963, ':': -4.611441, ' Odd': -5.646656}
{':': -5.588511, ' Even': -7.159159, ' EVEN': -7.036389, ' 0': -6.4584565, ' even': -0.008696373}
{'\n': -6.927224, ' 1': -0.7802466, ' one': -6.368642, ' odd': -0.63228977, ' 0': -6.425962}
{' ': -6.678369, ':': -4.868205, ' Even': -6.238111, ' 0': -2.707316, ' even': -0.085823536}
{' Odd': -5.845809, ':': -5.714904, ' 1': -1.3152649, ' odd': -0.3371728, ' even': -5.358447}
{' even': -0.013092952, ' an': -5.32965, ' 0': -5.4288917, ' ': -6.907193, ' Even': -7.4698715}
{' Odd': -6.2102113, ' an': -5.280909, ' 1': -5.271827, ' odd': -0.029958215, ' even': -4.217438}
{' ': -7.085576, ':': -7.1806498, ' an': -6.0816092, ' 0': -6.264274, ' even': -0.0070990007}
{' Odd': -4.6455784, ' an': -5.388445, ' 1': -2.6667252, ' odd': -0.1275749, ' even': -3.8431473}
{' odd': -0.025391988, ' 1': -4.762904, ' even': -5.1102285, ' Odd': -5.2507057, ':': -5.846793}
{':': -5.6912546, ' odd': -6.8615994, ' 0': -3.2536972, ' zero': -7.254775, ' even': -0.048576444}
{' odd': -0.032537073, ' 1': -4.4859576, ' Odd': -4.930014, ' even': -5.4004016, ':': -5.8400245}
{' 0': -0.44776732, ' even': -1.0592079, ':': -4.964686, ' zero': -6.0003533, ' ': -6.446365}
{' odd': -0.036949404, ' 1': -3.8911228, ' even': -5.1465144, ' Odd': -5.6522303, ':': -5.7481613}
{' even': -0.008488722, ' 0': -6.123638, ' an': -6.554997, ':': -6.729992, ' Even': -6.8547335}
{' odd': -0.056316607, ' 1': -3.0235863, ' Odd': -6.0796943, ' even': -6.8763537, ' ': -6.9519053}
{' even': -0.0072216475, ' 0': -6.0401955, ' an': -6.48263, ' ': -6.8927693, ':': -7.2139006}
{'\n': -5.7537813, ' Odd': -5.273413, ' 1': -1.2424343, ' odd': -0.380881, ' even': -4.983313}
{' Odd': -5.462275, ' 1': -3.2964725, ' "': -6.1888423, ' odd': -0.06258029, ' even': -4.599785}
{' even': -0.012535099, ' 0': -4.9689493, ':': -6.1153407, ' EVEN': -7.300332, ' Even': -7.7831182}
{'\n': -4.9922495, ':': -5.7220564, ' 1': -2.9163797, ' odd': -0.09528933, ' even': -3.9862554}
{' ': -7.4602833, ':': -6.872871, ' 0': -1.088658, ' zero': -6.994284, ' even': -0.41742584}
{' Odd': -5.268429, ':': -4.5613127, ' 1': -2.4614365, ' odd': -0.13159308, ' even': -4.3559675}
{' even': -0.012352716, ' an': -5.12958, ' 0': -6.1200905, ' Even': -6.6742764, ' ': -7.292068}
{' Odd': -6.583561, ' an': -7.4424677, ' 1': -3.3925667, ' odd': -0.042192895, ' even': -5.5688095}
{' ': -6.175473, ':': -6.310726, ' an': -5.7273474, ' 0': -6.8344955, ' even': -0.010938853}
{' odd': -0.4012697, ' 1': -1.1937253, ' even': -4.435005, ' an': -5.5376673, ' Odd': -5.577829}
{' Odd': -5.716507, ':': -6.064894, ' 1': -4.861337, ' odd': -0.05217841, ' even': -3.4552763}
{' even': -0.009830432, ':': -5.400924, ' 0': -6.2536473, ' Even': -7.0555053, ' EVEN': -7.7463984}
{' odd': -0.17756486, ' 1': -1.8842452, ' even': -6.2527533, ' one': -6.4634566, ' Odd': -6.4900002}
{' ': -7.318193, ':': -7.2289205, ' 0': -3.7691312, ' zero': -7.5877604, ' even': -0.027657364}
{' ': -5.3928146, ':': -5.429224, ' 1': -1.1176072, ' odd': -0.5294983, ' even': -2.8314307}
{' even': -0.012451994, '\n': -5.3298836, ':': -5.844631, ' ': -6.312764, ' Even': -6.8557076}
{' Odd': -5.188465, ' an': -6.202891, ' 1': -5.3252325, ' odd': -0.030959435, ' even': -4.2997513}
{' ': -6.5633154, ' an': -6.4617066, ' odd': -7.8343983, ' 0': -5.827285, ' even': -0.007624992}
{' odd': -0.174487, ' 1': -2.0114906, ' Odd': -4.7754364, ' even': -5.2541513, ':': -5.4662623}
{' odd': -0.08718548, ' even': -2.7659516, ' 1': -4.508716, ' Odd': -5.7441325, ' 0': -6.7826657}
{':': -5.265129, ' Even': -6.8173366, ' EVEN': -6.526291, ' 0': -7.5950203, ' even': -0.010549887}
{'\n': -5.39578, ' Odd': -5.61185, ' 1': -2.0855153, ' odd': -0.15843982, ' even': -5.4195294}
{'\n': -5.9837832, ' ': -5.9828897, ':': -5.1476283, ' 0': -2.7416415, ' even': -0.086744174}
{' Odd': -6.119412, ':': -5.9137683, ' 1': -1.8976375, ' odd': -0.19964412, ' even': -4.097784}
{' even': -0.076480314, ':': -3.3731303, '\n': -3.7965987, ' ': -5.3758388, ' Even': -5.5199666}
{'\n': -6.256649, ' ': -6.5130606, ' 1': -0.8553825, ' odd': -0.5652576, ' even': -7.1777153}
{' even': -0.2860389, ':': -2.4345584, ' 0': -2.664967, ' ': -3.1654038, '\n': -3.9832892}
{' Odd': -5.788671, ' an': -5.307087, ' 1': -1.4179516, ' odd': -0.30681047, ' even': -5.1760674}
{'\n': -3.8260787, ':': -3.8440945, ' 1': -4.2499137, ' odd': -0.14744683, ' even': -2.8546867}
{':': -5.0852933, ' Even': -6.6346684, ' EVEN': -7.0851974, ' 0': -6.58643, ' even': -0.013214525}
{' odd': -0.20456629, ' 1': -1.7939332, ' even': -4.913741, ' Odd': -6.093916, ' 0': -6.1977973}
{'\n': -5.661724, ' ': -6.1548376, ':': -4.3915253, ' 0': -5.0813503, ' even': -0.029685257}
{' odd': -0.10992952, ' 1': -2.5425515, ' even': -4.3651924, ':': -5.709256, ' Odd': -5.7482243}
{' even': -0.0058770063, ':': -6.5171957, ' ': -7.0081224, ' Even': -7.1247683, ' 0': -7.4001656}
{' Odd': -6.9167147, ' an': -7.4851665, ' 1': -2.9811127, ' odd': -0.059596423, ' even': -5.4638715}
{'\n': -6.335168, ' ': -6.3078547, ':': -5.021454, ' Even': -7.2640967, ' even': -0.013010161}
{' 1': -0.7191028, ' odd': -0.7627906, ' even': -4.2980156, ':': -4.7012405, ' Odd': -5.1759777}
{'\n': -6.3183827, ' Odd': -6.2962737, ' 1': -5.4559336, ' odd': -0.03591663, ' even': -3.9389946}
{' even': -0.045621358, ':': -3.886926, ' 0': -4.014562, '\n': -6.842274, ' odd': -7.1957965}
{' odd': -0.030647114, ' Odd': -4.4978104, ' 1': -5.0605855, ' even': -5.116265, ' "': -6.519188}
{'\n': -5.8665442, ' ': -6.203074, ':': -5.620528, ' 0': -3.416853, ' even': -0.04641542}
{' Odd': -5.5925627, ':': -5.7441206, ' 1': -3.48518, ' odd': -0.08201915, ' even': -3.3692563}
{'\n': -7.264899, ':': -6.3604803, ' Even': -7.2919383, ' 0': -6.6114984, ' even': -0.0071490663}
{' Odd': -5.8329897, ':': -6.0267897, ' 1': -2.4433482, ' odd': -0.10679458, ' even': -5.4991274}
{' ': -6.960419, ':': -6.4790654, ' an': -8.0780735, ' 0': -5.2156215, ' even': -0.009229342}
{' Odd': -5.2440376, ':': -5.9307404, ' 1': -1.3659565, ' odd': -0.32552075, ' even': -4.813286}
{' odd': -0.23452894, ' even': -1.8140728, ' 1': -4.47478, ':': -4.619038, ' Odd': -4.7151756}
{':': -6.370772, ' Even': -6.9988513, ' odd': -7.184689, ' 0': -5.5981755, ' even': -0.0102709085}
{' odd': -0.2514017, ' 1': -1.578306, '\n': -5.2412, ' even': -5.61645, ' ': -5.8394856}
{' ': -6.7968493, ':': -7.1324153, ' 0': -2.58942, ' zero': -7.511468, ' even': -0.083160326}
{' odd': -0.1765607, ' 1': -2.0583966, ' even': -4.377654, ' Odd': -5.253234, ':': -5.3442574}
{'\n': -7.6151147, ' ': -7.278952, ':': -5.916261, ' Even': -7.6221905, ' even': -0.005649562}
{' Odd': -4.830932, ' ': -6.1903305, ':': -5.4832735, ' 1': -5.215412, ' odd': -0.027675133}
{'\n': -6.3868794, ' ': -5.817692, ':': -3.9715118, ' Even': -6.3529406, ' even': -0.029730143}
{'\n': -4.9187217, ' Odd': -4.455143, ':': -4.8679185, ' 1': -1.3526379, ' odd': -0.35970464}
{'\n': -3.9231267, ':': -4.337234, ' 1': -3.74291, ' odd': -0.13745472, ' even': -3.4604337}
{' even': -0.043002725, ' 0': -3.7723882, ':': -5.0935693, ' odd': -5.323875, ' ': -6.5416837}
{' odd': -0.1875261, ' 1': -2.1727993, ' even': -3.200158, ' Odd': -5.6232023, ' 0': -5.8471146}
{' even': -0.025811782, ':': -5.0052342, ' 0': -5.151265, '\n': -5.575223, ' ': -5.897024}
{' Odd': -5.7438626, ' ': -6.0984716, ' 1': -1.6030082, ' odd': -0.24415578, ' even': -5.451163}
{' ': -7.3335357, ' an': -5.610134, ' Even': -6.595827, ' 0': -6.90215, ' even': -0.009064406}
{' odd': -0.17819647, ' 1': -1.8578553, ' even': -5.9332337, ' Odd': -6.753869, ' an': -6.814694}
{' ': -6.6051655, ':': -6.326482, ' an': -6.001424, ' 0': -6.632766, ' even': -0.008804725}
{'\n': -5.6417694, ' Odd': -3.6354475, ':': -3.9853027, ' 1': -4.4865885, ' odd': -0.070021875}
{' Odd': -5.408852, ':': -6.2030325, ' 1': -5.380201, ' odd': -0.020891935, ' even': -4.9634023}
{':': -4.660755, ' Even': -5.556591, ' EVEN': -6.2464046, ' 0': -6.401088, ' even': -0.02106474}
{' Odd': -5.508111, ' 1': -3.4271548, ' "': -6.597855, ' odd': -0.070791736, ' even': -3.7214954}
{' ': -6.745439, ':': -6.7334323, ' an': -6.7259264, ' 0': -2.963096, ' even': -0.060279857}
{'\n': -4.821531, ':': -4.551704, ' 1': -0.6993788, ' odd': -0.86441594, ' even': -3.0531144}
{'\n': -4.305889, ' ': -5.4664845, ':': -3.1931436, ' Even': -5.542807, ' even': -0.07588488}
{' odd': -0.1547363, ' 1': -1.9897335, ' even': -6.142246, ' Odd': -6.500734, ' ': -7.2890234}
{' even': -0.013193567, ':': -5.7638125, ' 0': -6.0398536, ' an': -6.102356, ' ': -6.4383783}
{' ': -6.001399, ' 1': -0.34576452, ' one': -5.8896947, ' odd': -1.2744373, ' even': -5.9801455}
{' odd': -0.1441686, ' even': -2.3118598, ' 1': -4.4555535, ':': -5.046552, ' Odd': -5.0890203}
{':': -5.7251363, ' Even': -7.329696, ' EVEN': -7.869906, ' 0': -6.0168223, ' even': -0.008816449}
{' odd': -0.049383517, ' 1': -3.802061, ':': -4.908161, ' Odd': -5.2158318, '\n': -5.27887}
{'\n': -6.6938925, ' ': -6.8182607, ':': -5.4447336, ' 0': -3.9404886, ' even': -0.029597273}
{' Odd': -5.2700224, ':': -5.855203, ' 1': -1.6918311, ' odd': -0.23653358, ' even': -4.525432}
{' an': -7.5411587, ' Even': -8.078637, ' odd': -8.110671, ' 0': -8.060562, ' even': -0.002303647}
{' odd': -0.009767534, ' even': -5.826135, ' 1': -5.850743, ' Odd': -6.4046555, ' an': -7.0801897}
{' ': -6.0338182, ':': -5.352733, ' an': -6.078553, ' 0': -7.346721, ' even': -0.01269687}
{' odd': -0.4457065, ' 1': -1.1402656, ' even': -4.480938, ' Odd': -4.7576246, ':': -5.582729}
{' Odd': -4.4866233, ':': -4.265929, ' 1': -4.445128, ' odd': -0.08511717, ' even': -3.3915887}
{'\n': -6.6348124, ' ': -7.093663, ':': -6.0673375, ' 0': -4.6940575, ' even': -0.01631767}
{' Odd': -4.7811565, ' ': -6.80594, ' 1': -4.719196, ' odd': -0.027308028, ' even': -5.431698}
{' ': -6.1710978, ':': -5.4532585, ' Even': -6.364373, ' 0': -5.0418434, ' even': -0.016682092}
{' odd': -0.3248082, ' 1': -1.4461538, ':': -4.377194, ' even': -4.697855, '\n': -4.799427}
{' ': -5.777656, ':': -4.7228594, ' odd': -6.2062798, ' 0': -1.646249, ' even': -0.24072956}
{' Odd': -5.1500144, ' an': -6.6481123, ' 1': -5.4084525, ' odd': -0.016679304, ' even': -6.3218493}
{':': -6.3979497, ' an': -6.1233563, ' 0': -3.872689, ' zero': -6.996122, ' even': -0.029072547}
{' Odd': -3.8049343, ':': -4.707438, ' 1': -1.7377001, ' odd': -0.26779816, ' even': -4.5274854}
{' odd': -0.23085494, ' even': -2.4366024, ':': -2.7653272, ' 1': -3.8982573, ' Odd': -4.1777334}
{':': -6.168381, ' an': -6.6468434, ' "': -6.2764525, ' 0': -4.778936, ' even': -0.018334152}
{' odd': -0.029699499, ' 1': -4.6646204, ' Odd': -4.689213, ' even': -5.6493793, ' "': -6.410893}
{'\n': -6.086582, ' ': -6.3747706, ':': -6.5231185, ' 0': -2.8143084, ' even': -0.071908295}
{'\n': -5.180377, ':': -5.288299, ' 1': -1.783506, ' odd': -0.23228237, ' even': -3.9864976}
{'\n': -6.312605, ':': -5.6194973, ' an': -7.125857, ' 0': -6.593875, ' even': -0.010540852}
{' odd': -0.64272344, ' 1': -0.76915973, ' one': -6.0951977, ' even': -6.383623, '\n': -6.5275726}
{'\n': -5.778767, ' ': -5.2844963, ':': -4.4398317, ' Even': -6.758107, ' even': -0.024516463}
{'\n': -6.1216807, ' Odd': -5.055539, ' 1': -2.0812514, ' odd': -0.16320068, ' even': -4.5719666}
{' odd': -0.058741506, ' 1': -3.8923128, ' even': -3.9144092, ' 0': -4.7167807, ' Odd': -5.5824275}
{' even': -0.06798274, ' 0': -3.6459272, ':': -4.15026, '\n': -4.951852, ' ': -5.5625887}
{' Odd': -5.4341, ' ': -7.0290284, ' 1': -3.9592464, ' odd': -0.038924262, ' even': -4.611848}
{' even': -0.03810175, ' 0': -3.6324656, ':': -5.3307314, '\n': -6.85966, ' ': -6.92288}
{' odd': -0.070506506, ' 1': -2.9569964, ' Odd': -5.119076, ' even': -5.597305, ' ': -6.379752}
{' even': -0.006350716, ' an': -6.1155405, ' 0': -6.4253273, ':': -7.6776443, ' ': -7.893735}
{' Odd': -5.0471687, ' ': -6.97423, ' 1': -6.3172655, ' odd': -0.018998757, ' even': -4.906491}
{'\n': -2.4169574, ' ': -2.8961146, ':': -0.58751994, ' -': -4.463459, ' even': -1.4500782}
{'\n': -5.3920116, ' Odd': -4.193135, ':': -4.4256372, ' 1': -2.0473127, ' odd': -0.18913543}
{' Odd': -5.384568, ':': -5.318159, ' 1': -3.572028, ' odd': -0.066312686, ' even': -3.8502946}
{' even': -0.5854154, ' 0': -0.87274706, ':': -4.708817, '\n': -5.8710256, ' 1': -5.952786}
{' Odd': -5.411704, ' 1': -2.6250453, ' "': -6.9574366, ' odd': -0.0845178, ' even': -7.3315916}
{' ': -7.973062, ':': -6.7069654, ' 0': -3.2057092, ' zero': -7.583166, ' even': -0.045175396}
{' Odd': -5.654981, ' an': -6.0829315, ' 1': -2.8089378, ' odd': -0.107731685, ' even': -3.6279216}
{' even': -0.010319625, ' 0': -5.148461, ':': -6.8804703, ' an': -7.1556387, ' ': -7.2783318}
{' Odd': -6.6019325, ' an': -6.2575297, ' 1': -3.0777354, ' odd': -0.06688104, ' even': -4.375812}
{' ': -7.1900086, ':': -7.2382483, ' an': -6.9280715, ' 0': -5.3111567, ' even': -0.008308342}
{' odd': -0.529753, ' 1': -1.0415596, ' even': -3.6151428, ' an': -5.0560207, ' Odd': -5.1693363}
{'\n': -4.5991383, ':': -3.0359154, ' 1': -4.2659616, ' odd': -0.32199588, ' even': -1.7800666}
{'\n': -6.014077, ':': -3.2162623, ' EVEN': -5.8514853, ' 0': -4.901914, ' even': -0.06374898}
{' Odd': -5.715133, ':': -6.660253, ' 1': -2.3300436, ' odd': -0.11787211, ' even': -5.5500646}
{' ': -7.2010617, ':': -5.9971595, ' Even': -7.268989, ' 0': -4.259341, ' even': -0.020141229}
{' odd': -0.2590053, ' 1': -1.6151073, ':': -4.5504775, ' even': -5.1814632, ' Odd': -5.4872985}
{':': -6.183733, ' an': -6.6192565, ' 0': -2.3522468, ' zero': -7.287118, ' even': -0.107972674}
{' Odd': -6.5066504, ' an': -7.0001593, ' 1': -2.712647, ' odd': -0.076906666, ' even': -6.3418465}
{'\n': -5.961861, ' ': -5.235404, ':': -3.971396, ' an': -5.7762733, ' even': -0.036414493}
{' Odd': -5.841187, ' 1': -0.72832286, ' one': -5.0659637, ' odd': -0.7135123, ' even': -5.30292}
{' Odd': -5.034964, ':': -5.732788, ' "': -5.80529, ' odd': -0.09829468, ' even': -2.6198134}
{':': -5.916332, ' an': -6.8534994, ' Even': -6.196393, ' 0': -6.4203925, ' even': -0.011379212}
{' Odd': -6.756088, ' 1': -1.4393085, ' one': -6.013594, ' odd': -0.28536433, ' even': -6.070079}
{' ': -6.82879, ':': -6.801929, ' 0': -1.5441293, ' zero': -5.6681495, ' even': -0.25178236}
{' Odd': -5.720219, ' ': -5.734449, ' 1': -1.0848659, ' odd': -0.49745977, ' even': -3.4850087}
{' ': -6.729669, ' an': -7.1431646, ' odd': -7.3820157, ' 0': -5.4355702, ' even': -0.009216108}
{' Odd': -6.5191436, ' ': -6.6101975, ' an': -7.5406837, ' 1': -5.235765, ' odd': -0.010354677}
{'\n': -5.371321, ' ': -5.894437, ':': -4.61233, ' an': -6.7795777, ' even': -0.022085616}
{' Odd': -3.85633, ' ': -5.6264725, ' 1': -2.3643684, ' odd': -0.14840314, ' even': -5.0830564}
{'\n': -4.5698085, ':': -3.2305794, ' 1': -4.530483, ' odd': -0.5988816, ' even': -1.029233}
{':': -5.265039, ' an': -6.26392, ' Even': -6.222571, ' 0': -5.6252766, ' even': -0.020811964}
{' odd': -0.09705461, ' 1': -2.7965066, ' even': -4.1166544, '\n': -5.2851324, ' ': -6.0040574}
{'\n': -5.6822495, ' ': -6.003142, ':': -4.208543, ' 0': -4.4255733, ' even': -0.038482632}
{' odd': -0.6473128, ' 1': -0.8187034, '\n': -4.5128007, ':': -4.8887734, ' ': -5.1692967}
{':': -6.119974, ' an': -6.037562, ' Even': -7.120527, ' EVEN': -7.4763613, ' even': -0.008281714}
{' odd': -0.13916177, ' 1': -2.0783954, ' even': -6.574168, ' one': -7.258105, ' ': -7.411729}
{' ': -6.2862754, ':': -6.3267303, ' an': -5.4505215, ' odd': -7.2153745, ' even': -0.011470733}
{' Odd': -5.4266934, ':': -5.8143826, ' 1': -0.9614053, ' odd': -0.52065516, ' even': -4.950528}
{' Odd': -5.978179, ' 1': -2.9784245, ' odd': -0.15684272, ' 0': -4.732305, ' even': -2.5801969}
{':': -6.636052, ' an': -6.3066373, ' "': -6.3683133, ' 0': -5.009272, ' even': -0.017056046}
{' odd': -0.042712614, ' 1': -3.5531666, '\n': -5.5613995, ' Odd': -5.854812, ' ': -6.4942465}
{'\n': -6.5265036, ' ': -6.5583677, ':': -5.879044, ' 0': -2.5296023, ' even': -0.092251115}
{' ': -5.52301, ':': -5.182653, ' 1': -0.47182158, ' odd': -1.0378463, ' even': -5.3398805}
{' ': -7.339492, ' an': -5.286239, ' Even': -6.9617634, ' 0': -6.89127, ' even': -0.009634704}
{' Odd': -6.8135767, ' ': -7.0226617, ' 1': -3.2811258, ' odd': -0.048421524, ' even': -5.2356105}
{' ': -6.713802, ':': -6.5621514, ' an': -6.112407, ' Even': -7.484815, ' even': -0.0070115416}
{' odd': -0.42863864, ' 1': -1.2013513, ' Odd': -4.0645576, ':': -4.748355, ' even': -4.7717457}
{' odd': -0.061830282, ' even': -3.5087066, ':': -4.850677, ' 1': -4.9387984, ' Odd': -4.950213}
{' even': -0.017809534, ':': -4.984116, ' 0': -5.5908136, ' "': -6.660638, ' Even': -6.711192}
{' Odd': -5.115536, ':': -5.959027, ' 1': -4.311749, ' odd': -0.029142259, ' even': -6.2369246}
{'\n': -5.4920487, ' ': -5.7413588, ':': -6.1538725, ' 0': -2.571973, ' even': -0.09502835}
{' odd': -0.22419564, ' 1': -1.7087367, ' even': -5.4528046, ' ': -5.572632, ':': -5.7047324}
{' even': -0.0027816424, ' 0': -6.7269936, ' an': -7.9973893, ' ': -8.044836, ' odd': -8.146518}
{' Odd': -7.3976727, ' ': -6.5168915, ' 1': -2.0639687, ' odd': -0.14477924, ' even': -5.928146}
{' even': -0.0070987004, ' 0': -5.63535, ' ': -6.9154177, ':': -7.076765, ' an': -7.721365}
{' odd': -0.26919305, ' 1': -2.269954, ':': -2.9231322, ' Odd': -3.4872518, '\n': -4.0067334}
{' Odd': -5.775523, ':': -5.8056846, ' 1': -4.296945, ' odd': -0.09040341, ' even': -2.8201585}
{' even': -0.030059556, ':': -4.3308864, ' odd': -5.2566476, ' 0': -5.487328, ' Even': -6.4991355}
{' Odd': -5.184764, ':': -5.308223, ' 1': -3.737243, ' odd': -0.0769218, ' even': -3.5520442}
{'\n': -6.2552133, ':': -5.5997057, ' Even': -6.3615603, ' 0': -5.99422, ' even': -0.01333744}
{' ': -5.5541773, ' an': -6.062181, ' 1': -1.0851704, ' odd': -0.51263773, ' even': -3.1026483}
{' even': -0.010769416, ':': -5.605735, ' ': -6.4006886, '\n': -6.5866218, ' Even': -6.6508613}
{' Odd': -5.8775606, ' an': -6.9188075, ' 1': -5.7485757, ' odd': -0.023236185, ' even': -4.3113375}
{'\n': -6.009936, ' ': -5.8036027, ':': -5.335632, ' 0': -4.0545664, ' even': -0.034150664}
{' Odd': -6.107804, ' ': -6.1298523, ' 1': -0.7497106, ' odd': -0.6711584, ' even': -5.744587}
{' Odd': -5.5440116, ':': -5.1678348, ' 1': -3.4530602, ' odd': -0.06800679, ' even': -3.949087}
{' even': -0.024970965, ':': -4.508255, ' 0': -5.19905, ' Even': -6.2888823, ' odd': -6.67572}
{' Odd': -4.1183925, ':': -5.367569, ' 1': -3.901502, ' odd': -0.1149611, ' even': -3.0150616}
{' ': -6.9539304, ':': -6.88574, ' Even': -7.2202187, ' 0': -4.2554564, ' even': -0.019451432}
{' odd': -0.36318502, ' 1': -1.2954265, ' even': -4.8785024, ':': -5.109596, ' Odd': -5.392411}
{'\n': -5.20866, ' ': -5.9516068, ':': -4.556649, ' Even': -6.55723, ' even': -0.026933895}
{' Odd': -5.324903, ':': -6.7853675, ' 1': -4.701929, ' odd': -0.03430542, ' even': -4.1738667}
{' ': -6.5150557, ':': -4.7719555, ' an': -6.0076885, ' 0': -6.700513, ' even': -0.017020516}
{' odd': -0.2405479, ' 1': -1.6170108, ' even': -4.893042, ' Odd': -6.0206914, ' 0': -6.9779115}
{' odd': -0.04759234, ' Odd': -4.3833485, ' 1': -4.629463, ' even': -4.653763, ':': -4.735441}
{':': -7.3698807, ' an': -7.2024474, ' odd': -7.5516715, ' 0': -4.29588, ' even': -0.018505847}
{' Odd': -5.470549, ':': -5.7624283, ' 1': -4.2471957, ' odd': -0.045270555, ' even': -4.171169}
{' even': -0.027755225, ' 0': -4.2826033, ':': -5.2491655, '\n': -6.1610913, ' ': -6.1916676}
{' Odd': -4.8704486, ':': -4.713413, ' 1': -2.54417, ' odd': -0.11920866, ' even': -4.7990084}
{':': -7.703831, ' an': -7.7092414, ' Even': -7.9187055, ' 0': -7.0215116, ' even': -0.0031271789}
{'\n': -4.101139, ' ': -5.1607137, ':': -4.4045386, ' 1': -2.578762, ' odd': -0.13075466}
{'\n': -7.3841314, ' ': -6.585476, ':': -5.2858434, ' 0': -6.052316, ' even': -0.011936901}
{' 1': -0.5881641, ' odd': -0.8482291, ' even': -5.572229, ' one': -5.7464848, ' 0': -5.9175344}
{'\n': -4.6027603, ':': -3.808732, ' 1': -4.4777336, ' odd': -0.22623372, ' even': -2.0666296}
{' ': -6.895201, ':': -4.971615, ' Even': -6.1101055, ' 0': -5.1337757, ' even': -0.021455076}
{' Odd': -5.62296, ':': -5.4979997, ' 1': -2.5401168, ' odd': -0.17774618, ' even': -2.8532705}
{' ': -7.722277, ' an': -6.847218, ' Even': -6.8566747, ' 0': -5.3910375, ' even': -0.009050933}
{' ': -6.1363235, ':': -5.150979, ' 1': -0.495209, ' odd': -0.97803724, ' even': -6.203026}
{' ': -7.263018, ':': -5.7725306, ' an': -6.7762136, ' 0': -6.7727733, ' even': -0.008930465}
{' Odd': -5.429572, ' ': -6.749207, ' 1': -5.315384, ' odd': -0.01716446, ' even': -5.5646157}
{'\n': -3.699223, ' ': -3.257399, ':': -2.3442416, ' an': -4.788506, ' even': -0.205012}
{'\n': -6.128912, ' Odd': -4.4773984, ' 1': -3.0501485, ' odd': -0.08723867, ' even': -4.2584743}
{' odd': -0.68440306, ' even': -0.88317454, ':': -3.1786513, ' 1': -4.5394864, ' Odd': -5.0167394}
{' even': -0.024730826, ' 0': -4.232546, ':': -5.3099213, ' ': -7.2247334, ' Even': -7.2293634}
{' odd': -0.01649665, ' 1': -5.108971, ' even': -5.9526973, ' Odd': -6.0007463, ':': -6.2565794}
{' even': -0.0126264235, ':': -5.7295823, ' 0': -5.7830753, ' ': -6.359748, ' Even': -6.682379}
{' ': -6.875024, ' 1': -0.33787113, ' odd': -1.2719665, ' 0': -7.3294873, ' even': -6.8875365}
{' even': -0.004308464, ':': -6.3530793, ' Even': -7.346519, ' ': -8.018648, '\n': -8.117316}
{'\n': -5.3479805, ' ': -5.2669234, ':': -5.401211, ' odd': -0.03098292, ' even': -5.0707397}
{' even': -0.31736445, ':': -1.8491105, '\n': -3.3716962, ' ': -3.4955773, ' 0': -3.9608817}
{' odd': -0.5025773, ' 1': -1.0162243, ' even': -4.423015, ' Odd': -5.2967243, ' one': -5.7645154}
{' Odd': -4.92062, ':': -5.3554635, ' 1': -5.082457, ' odd': -0.050181154, ' even': -3.821443}
{' even': -0.012001748, ' 0': -5.1736465, ':': -6.399205, ' Even': -7.1859927, ' "': -7.3192897}
{'\n': -5.870355, ':': -5.564347, ' 1': -3.300434, ' odd': -0.100673765, ' even': -3.4822493}
{' even': -0.06338769, ' 0': -3.024281, ':': -4.9136796, '\n': -6.530391, ' ': -6.7780137}
{' odd': -0.49257547, ' 1': -1.092902, ' even': -3.406126, ':': -5.4281745, ' ': -5.6097064}
{' ': -7.4595494, ':': -7.411609, ' an': -7.43748, ' Even': -7.1903796, ' even': -0.004042289}
{' Odd': -4.618321, ':': -6.216685, ' 1': -6.041378, ' odd': -0.021492891, ' even': -6.0911026}
{' ': -7.09681, ':': -6.9495053, ' an': -6.6274776, ' Even': -7.6873407, ' even': -0.0046465667}
{' odd': -0.48038155, ' 1': -1.1985403, ' Odd': -4.16902, '\n': -4.2064505, ':': -4.2184215}
{' Odd': -4.9981155, ':': -3.836703, ' 1': -4.4985704, ' odd': -0.42879593, ' even': -1.2351466}
{' ': -5.7804885, ':': -4.23475, ' Even': -5.540092, ' 0': -6.235851, ' even': -0.034395237}
{' odd': -0.016918063, ' 1': -4.493634, ' Odd': -6.0357647, ' even': -6.8475385, ' ': -7.6391797}
{':': -6.868772, ' an': -6.482006, ' odd': -6.9322157, ' 0': -4.608249, ' even': -0.016099647}
{' odd': -0.25739583, ':': -2.7322233, ' 1': -2.766269, '\n': -3.3979943, ' even': -4.2697554}
{' even': -0.0045688422, ' 0': -6.6255236, ':': -7.0563273, ' ': -7.5722775, ' an': -7.825798}
{' Odd': -6.3235674, ' an': -7.078616, ' 1': -4.0503473, ' odd': -0.025190318, ' even': -5.83498}
{' ': -6.857771, ':': -6.4733152, ' an': -7.550015, ' 0': -7.1351027, ' even': -0.0051059104}
{' odd': -0.17091517, ' 1': -2.1175628, ' Odd': -4.31702, ':': -4.6477647, ' even': -5.3513207}
{' Odd': -4.8200264, ':': -5.413386, ' 1': -5.5737243, ' odd': -0.034460075, ' even': -4.7637553}
{':': -5.806114, ' an': -7.3008914, ' 0': -2.108012, ' zero': -6.5174136, ' even': -0.13811968}
{' odd': -0.06299543, ' 1': -2.9456284, ' even': -5.776336, ' Odd': -6.3366995, ' one': -7.145717}
{'\n': -5.1158032, ' ': -6.303014, ':': -3.8057075, ' 0': -3.0839858, ' even': -0.087725475}
{' 1': -0.25021416, ' odd': -1.5412164, ' even': -6.3809586, ':': -6.6525726, ' ': -7.1365805}
{' ': -6.907169, ':': -5.608457, ' Even': -6.8340073, ' 0': -6.610385, ' even': -0.010428396}
{' odd': -0.04606109, '\n': -4.32062, ' Odd': -4.7805333, ' 1': -4.8826594, ':': -4.9165235}
{'\n': -4.068727, ' ': -3.5188413, ':': -2.1149125, ' 0': -1.8944174, ' even': -0.4273506}
{' odd': -0.32595202, ' 1': -1.4318137, ' even': -4.2993374, ':': -4.9073057, '\n': -5.2579417}
{' odd': -0.023238748, ' even': -4.8876987, ' Odd': -4.94799, ' 1': -5.6572547, ':': -6.3624034}
{'\n': -6.2903976, ':': -4.4213376, ' odd': -6.2250166, ' 0': -5.563613, ' even': -0.025255786}
{' odd': -0.039199326, ' even': -3.7017846, ' Odd': -5.345834, ' 1': -5.4013996, ' an': -7.213934}
{'\n': -6.721891, ' ': -6.6104817, ':': -5.448217, ' 0': -3.1120362, ' even': -0.056709018}
{'\n': -6.552528, ':': -5.886154, ' 1': -0.5216523, ' odd': -0.9391003, ' even': -5.5090985}
{' even': -0.012331296, ':': -5.72947, ' an': -5.8437023, '\n': -6.2536783, ' Even': -6.8687353}
{' Odd': -5.8505554, ':': -6.993524, ' 1': -2.0376985, ' odd': -0.14867371, ' even': -6.965924}
{' even': -0.026110545, ' 0': -3.862006, ' ': -6.3754773, ':': -6.7032695, ' an': -7.8566155}
{' Odd': -4.5546794, ':': -6.074595, ' 1': -3.3733432, ' odd': -0.05162305, ' even': -6.888718}
{' Odd': -5.4018173, ':': -6.5012884, ' 1': -3.3729432, ' odd': -0.06372096, ' even': -4.009506}
{'\n': -5.9454536, ':': -4.7336993, ' odd': -5.8983765, ' 0': -4.9238553, ' even': -0.027952757}
{'\n': -5.509401, ' Odd': -5.629365, ' 1': -3.1890128, ' odd': -0.06696938, ' even': -4.7208586}
{' even': -0.06508979, ' 0': -3.0937035, ':': -4.6067977, '\n': -6.1650486, ' ': -6.344587}
{' ': -5.700931, ' 1': -0.87374276, ' odd': -0.6241298, ' 0': -5.278437, ' even': -3.6023345}
{':': -6.9886384, ' an': -6.6707563, ' Even': -6.7813787, ' 0': -7.506168, ' even': -0.0055769146}
{' Odd': -5.9976306, ' an': -6.644691, ' 1': -3.838292, ' odd': -0.035153393, ' even': -5.0808926}
{' ': -6.265567, ':': -5.179851, ' an': -5.6817846, ' Even': -6.081489, ' even': -0.016513983}
{' Odd': -3.295462, ':': -5.2031493, ' 1': -4.559778, ' odd': -0.07432193, ' even': -4.5414023}
{' Odd': -5.091317, ':': -4.9933047, ' 1': -4.609217, ' odd': -0.060119316, ' even': -3.7046266}
{' ': -6.574233, ':': -6.199731, ' odd': -6.8052244, ' 0': -5.731485, ' even': -0.012692946}
{' Odd': -5.245234, ' 1': -3.2270217, ' "': -6.8547993, ' odd': -0.057726603, ' even': -5.486437}
{'\n': -5.9272447, ' ': -6.2608566, ':': -5.4614735, ' 0': -3.3693573, ' even': -0.048422463}
{'\n': -5.907766, ':': -5.3586974, ' 1': -4.110684, ' odd': -0.08654359, ' even': -3.0252397}
{' ': -7.4111648, ':': -7.349252, ' an': -6.7175326, ' 0': -5.879698, ' even': -0.0066815843}
{'\n': -6.260434, ' ': -6.100713, ':': -6.200714, ' 1': -3.02453, ' odd': -0.06328101}
{' even': -0.092407614, ' 0': -2.7407994, ':': -4.245735, ' zero': -6.0642815, ' odd': -6.5556493}
{' odd': -0.32065576, ' 1': -1.5103749, ' even': -4.5220995, '\n': -4.535597, ' Odd': -4.601119}
{' Odd': -4.621586, ' 1': -5.4101067, ' "': -5.371452, ' odd': -0.054107472, ' even': -3.6976032}
{' ': -6.8898087, ':': -6.512514, ' "': -6.9288945, ' 0': -3.6577985, ' even': -0.034441568}
{' odd': -0.13079496, ' 1': -2.5489047, ' even': -3.5760021, ' Odd': -5.545106, ' ': -6.1846304}
{' ': -7.1917114, ':': -6.74193, ' Even': -7.1572647, ' 0': -4.2956448, ' even': -0.018504571}
{' odd': -0.27790868, ' 1': -1.4499438, ' even': -6.046055, ' ': -6.493046, ' Odd': -6.649193}
{'\n': -6.579925, ' ': -6.6213136, ':': -6.6209064, ' 0': -6.146088, ' even': -0.009444846}
{' odd': -0.08560365, ' 1': -3.7596045, ':': -3.9454794, ' ': -4.269227, '\n': -4.5002937}
{' ': -7.0931516, ':': -7.481728, ' an': -6.180362, ' odd': -7.6907816, ' even': -0.0055251885}
{' Odd': -5.289249, ' ': -6.239652, ' 1': -1.2815375, ' odd': -0.35396135, ' even': -5.3946576}
{' Odd': -5.998498, ' 1': -4.0845075, ' odd': -0.039275885, ' 0': -5.8558693, ' even': -4.4169936}
{' even': -0.02180706, ':': -4.298873, ' EVEN': -6.5657253, ' 0': -6.569999, ' Even': -6.580653}
{' odd': -0.15584788, ' 1': -2.1145432, ':': -4.896665, ' even': -5.206855, '\n': -5.6740494}
{' even': -0.18178447, ' 0': -1.8727671, ':': -5.2616115, ' zero': -5.809909, ' ': -6.9202228}
{' 1': -0.53467673, ' odd': -0.9564202, ' even': -4.0851655, ' one': -5.5775795, ' ': -6.0020947}
{' even': -0.067642055, ' 0': -2.9249177, ' an': -5.5739512, ' zero': -6.5452266, ' ': -6.6596828}
{' odd': -0.1065701, ' 1': -2.808456, '\n': -4.379762, ' even': -4.6884537, ':': -5.0110993}
{' even': -0.004994783, ' 0': -6.445491, ' ': -6.8949933, ' an': -7.233722, ':': -7.737016}
{'\n': -4.4557595, ' Odd': -4.199718, ':': -4.1686573, ' 1': -1.9391124, ' odd': -0.22881012}
{' Odd': -4.994432, ' 1': -4.8092446, ' "': -6.256464, ' odd': -0.03879531, ' even': -4.0682006}
{' ': -7.2384243, ':': -5.871553, ' Even': -6.836606, ' 0': -6.1654506, ' even': -0.009253046}
{' Odd': -5.85728, ' 1': -2.1808062, ' one': -6.7365947, ' odd': -0.1322031, ' even': -5.78383}
{' even': -0.041656416, ' 0': -3.5506797, ' ': -5.6073613, ':': -5.9372516, '\n': -6.750407}
{' Odd': -5.3996468, ' ': -5.8115344, ':': -5.2168665, ' 1': -2.0597677, ' odd': -0.15841}
{'\n': -4.9682918, ' ': -5.511293, ':': -4.195638, ' Even': -6.411013, ' even': -0.032843396}
{' odd': -0.07758117, ' 1': -3.979258, '\n': -4.0534687, ':': -4.125377, ' ': -4.8934007}
{' even': -0.17026885, ':': -2.379337, ' ': -3.468047, '\n': -3.9704378, ' an': -6.185451}
{' odd': -0.08113811, ' 1': -3.0436099, ' Odd': -4.7137465, ' even': -5.153537, ':': -5.3226466}
{' Odd': -5.3173923, ':': -5.197093, ' 1': -4.6808786, ' odd': -0.047884416, ' even': -3.8552125}
{'\n': -5.966302, ':': -3.8364077, ' odd': -6.693174, ' 0': -3.884843, ' even': -0.053614747}
{' Odd': -6.7287726, ' 1': -1.3102323, ' one': -7.023541, ' odd': -0.32501805, ' even': -6.682185}
{' ': -6.987908, ':': -6.104572, ' Even': -7.144112, ' 0': -3.725287, ' even': -0.0308529}
{' 1': -0.3066086, ' one': -5.114876, ' odd': -1.4164145, ' 0': -5.8904357, ' even': -5.530487}
{' even': -0.004157444, ' an': -6.560047, ' Even': -7.3451447, ' ': -7.6578507, ' odd': -7.83487}
{' ': -6.1701517, ':': -6.1910567, ' 1': -2.6307755, ' odd': -0.08726124, ' even': -6.589969}
{' even': -0.15010385, ' 0': -2.6226885, ':': -3.6148367, ' ': -3.9892333, '\n': -5.1417384}
{' Odd': -4.8530917, ' an': -5.5096183, ' 1': -2.2306402, ' odd': -0.16129279, ' even': -4.0028424}
{' Odd': -5.791765, ':': -5.363473, ' 1': -3.0386124, ' odd': -0.08083156, ' even': -3.971324}
{'\n': -6.009089, ':': -3.7515337, ' 0': -3.425646, ' zero': -5.9490204, ' even': -0.07316844}
{'\n': -4.986483, ' Odd': -4.8402786, ':': -4.353893, ' 1': -4.842774, ' odd': -0.052379258}
{' even': -0.009825016, ' 0': -5.1933517, ' ': -6.7668977, ':': -7.316515, ' Even': -7.500658}
{' Odd': -3.8865013, ':': -3.98915, ' 1': -3.0745566, ' odd': -0.115639836, ' even': -5.166315}
{' ': -7.2752514, ':': -8.092971, ' an': -6.5082, ' 0': -4.727411, ' even': -0.012939149}
{' odd': -0.05067364, ' 1': -3.1034594, ' even': -6.0657916, ' Odd': -7.207191, ' an': -7.780931}
{' ': -6.813996, ':': -6.249891, ' an': -6.3842063, ' Even': -7.2477717, ' even': -0.0072672158}
{' Odd': -4.280926, ':': -5.7072105, ' 1': -2.1491363, ' odd': -0.16771014, ' even': -4.624327}
{' Odd': -6.40821, ':': -5.6600604, ' 1': -4.3212633, ' odd': -0.040577993, ' even': -3.9608812}
{' ': -6.9802656, ':': -5.077084, ' Even': -6.8548803, ' 0': -3.819087, ' even': -0.034455694}
{'\n': -5.8798156, ':': -4.9043903, ' 1': -2.3187373, ' odd': -0.13116954, ' even': -5.199396}
{' ': -6.842149, ' an': -7.5485435, ' Even': -7.708283, ' 0': -4.4951434, ' even': -0.015216344}
{' odd': -0.29805413, ' 1': -1.436747, ' even': -4.6818223, ':': -5.6345825, ' Odd': -6.122851}
{'\n': -6.052964, ' ': -6.794925, ' an': -5.593532, ' 0': -5.4454956, ' even': -0.016460903}
{' Odd': -6.4385877, ' ': -6.3052473, ' 1': -2.9531043, ' odd': -0.065904185, ' even': -5.5269866}
{' even': -0.030567652, ' 0': -3.9721885, ':': -5.333754, ' ': -6.3694067, ' an': -7.119901}
{' odd': -0.24647655, ' 1': -1.7459024, ' even': -3.9613879, ' Odd': -4.768504, ':': -5.207483}
{' Odd': -5.6095915, ' 1': -3.6783385, ' odd': -0.057515714, ' 0': -5.3336287, ' even': -4.129379}
{' even': -0.03730318, ' 0': -3.851816, ':': -5.731039, ' an': -5.7903566, ' ': -6.221628}
{' Odd': -5.448824, ' 1': -3.2872355, ' "': -6.501198, ' odd': -0.07502429, ' even': -3.8567643}
{' even': -0.020811964, ' 0': -4.3253746, ':': -6.1972947, ' ': -6.953978, ' Even': -7.032859}
{' Odd': -5.9895396, ':': -5.959766, ' 1': -1.2245467, ' odd': -0.37207437, ' even': -5.241643}
{' ': -7.316066, ':': -7.206237, ' an': -7.0031314, ' Even': -7.406318, ' even': -0.004360426}
{' odd': -0.07431506, ' 1': -2.7793167, ' even': -6.0142517, '\n': -6.2070417, ' ': -6.7935467}
{' even': -0.016103767, ' 0': -5.5775585, ':': -5.6198297, ' an': -6.0037055, ' ': -6.070252}
{'\n': -5.182713, ' Odd': -4.661775, ':': -4.878528, ' 1': -2.1090972, ' odd': -0.17026687}
