{' Odd': -3.8927994, ':': -2.7249298, ' odd': -1.0518513, ' 0': -3.9049375, ' even': -0.8212777}
{':': -3.845517, ' 1': -4.2983246, ' odd': -2.8424404, ' 0': -2.917675, ' even': -0.21648602}
{' odd': -0.0370514, ' Odd': -3.5391665, ':': -6.4583917, ' ': -6.5468054, ' even': -7.518017}
{':': -3.3185284, ' Even': -3.586202, ' odd': -3.928625, ' 0': -4.4568796, ' even': -0.14726193}
{' odd': -0.19177946, ' even': -2.5917218, ' Odd': -3.1394491, ':': -3.7356207, ' ': -4.6951876}
{' ': -4.9702187, ':': -3.8468714, ' Even': -3.450266, ' odd': -4.1274805, ' even': -0.1255236}
{' odd': -0.09551214, ' Odd': -2.9665124, ' even': -4.0021214, ':': -4.9254203, ' ': -5.245241}
{' even': -0.14540558, ':': -3.1567314, ' ': -4.0579205, ' 0': -4.072786, ' Even': -4.2209907}
{' Odd': -3.7736454, ' ': -5.7454085, ':': -5.107032, ' odd': -0.07302018, ' even': -3.7310753}
{' even': -0.6508328, ' odd': -1.2520206, ' 0': -3.0085635, ' 1': -3.3723705, ':': -3.6888547}
{' ': -6.274872, ':': -5.7310433, ' Even': -3.4598186, ' odd': -6.11789, ' even': -0.048198704}
{' Odd': -3.3547175, ' ': -5.3413796, ' odd': -0.086522475, ' 0': -5.6014996, ' even': -4.018052}
{' even': -0.016318033, ' odd': -5.546245, ' Even': -5.6816053, ':': -5.8131676, ' ': -6.844834}
{' Odd': -3.156421, ':': -4.4405556, ' Even': -4.651594, ' odd': -0.328175, ' even': -1.6724302}
{' even': -0.19826211, ' odd': -2.6487577, ' 0': -3.5978422, ' Even': -4.005278, ':': -4.223427}
{'\n': -3.8057985, ' Odd': -2.852397, ':': -3.0994225, ' odd': -0.27741075, ' even': -2.715418}
{' -->': -4.2504396, ':': -2.9611647, ' Even': -4.0239115, ' ->': -3.4794111, ' even': -0.17476109}
{'\n': -5.0728583, ' Odd': -3.473403, ':': -4.654611, ' odd': -0.10002424, ' even': -3.5794468}
{' even': -0.30263457, ' odd': -1.7493985, ' 0': -3.7360795, ':': -4.2975044, ' Even': -4.5774193}
{':': -3.2773933, ' Even': -3.4196167, ' odd': -3.4352562, ' 0': -3.7743778, ' even': -0.28042898}
{' Odd': -4.4130025, ' 1': -6.504642, ' odd': -0.028406862, ' neither': -6.499854, ' even': -5.021789}
{' ': -5.0274506, ':': -4.0534525, ' Even': -3.7739975, ' 0': -5.2302456, ' even': -0.086952485}
{' Odd': -4.416132, ' ': -4.88554, ':': -4.6307936, ' odd': -0.67740846, ' even': -0.8230289}
{' ': -5.547439, ':': -5.4191775, ' Even': -4.1785874, ' odd': -6.607965, ' even': -0.03232368}
{' Odd': -3.761972, ' ': -5.4042993, ':': -4.611156, ' odd': -0.09372279, ' even': -3.2708514}
{' -->': -4.1025987, ':': -2.8258889, ' Even': -3.8178866, ' odd': -2.0965302, ' even': -0.38849857}
{' odd': -0.32610083, ' even': -2.1237433, ' Odd': -3.257501, ' 1': -3.414345, ':': -3.5555353}
{':': -2.7457447, ' 1': -2.543071, ' odd': -2.0650103, ' 0': -1.7329036, ' even': -0.86638856}
{':': -3.244287, ' Even': -3.0946095, ' odd': -2.2261395, ' Right': -3.7397408, ' even': -0.48092988}
{' odd': -0.10496595, ' 1': -3.6753736, ' Odd': -4.0479074, ' even': -4.183149, ' 0': -4.693176}
{' ': -6.5076327, ':': -6.0697365, ' Even': -6.1137486, ' odd': -5.6986246, ' even': -0.016424304}
{' odd': -0.16660021, ' even': -2.032564, ' Odd': -4.7980795, ' -->': -5.6122675, ' ': -5.8349166}
{':': -5.4111524, ' an': -6.365477, ' Even': -4.9254775, ' odd': -4.7086873, ' even': -0.028612742}
{' Odd': -3.61602, ' ': -5.057228, ':': -4.64609, ' odd': -0.29815698, ' even': -1.6336452}
{' even': -0.06522015, ' Even': -3.4106262, ':': -4.4617124, ' ': -5.1199565, '\n': -5.8420734}
{' Odd': -4.6815534, ':': -5.332666, ' an': -6.1680193, ' odd': -0.13609742, ' even': -2.2696984}
{' Odd': -3.8345487, ':': -3.5660925, ' Even': -3.7127044, ' odd': -1.1771318, ' even': -0.6208239}
{':': -4.4415603, ' 1': -5.406813, ' odd': -5.2816944, ' 0': -3.8025212, ' even': -0.07477171}
{' odd': -0.15532942, ' even': -2.8809247, ' Odd': -3.5542448, ':': -4.533465, ' 1': -4.579631}
{':': -4.4773903, ' odd': -3.5662448, ' 0': -3.244557, ' zero': -4.8731112, ' even': -0.13952142}
{' odd': -0.33232993, ' even': -2.0111942, ' Odd': -3.1792357, ':': -3.8589525, ' O': -4.3642817}
{':': -4.2723823, ' Even': -3.943783, ' odd': -2.749605, ' 0': -4.824612, ' even': -0.14418292}
{' Odd': -3.8797076, ' ': -5.1682267, ':': -4.5505137, ' odd': -0.21670571, ' even': -2.0052931}
{' even': -0.034303077, ' ': -5.015752, ' an': -5.2323923, ' Even': -5.2359533, ' odd': -5.7047796}
{' Odd': -3.933527, ' ': -5.9306207, ':': -4.8666973, ' odd': -0.11233156, ' even': -2.8189356}
{' even': -0.9338116, ' 0': -1.5105165, ' odd': -1.8802867, ' 1': -2.4505317, ':': -3.1497643}
{' even': -0.090269476, ' 0': -3.8948052, ':': -4.4215093, ' Even': -4.5154753, ' odd': -4.701392}
{' odd': -0.24962069, ' Odd': -2.4231064, ' even': -2.6042492, ':': -3.9023497, ' ': -5.032476}
{' Even': -3.5893257, ' EVEN': -4.5670295, ' odd': -2.7298973, ' 0': -5.1671433, ' even': -0.14843826}
{' Odd': -4.8524942, ' 1': -4.2567916, ' odd': -0.07987528, ' 0': -5.0666776, ' even': -3.2331383}
{' ': -5.493656, ':': -4.5875993, ' an': -5.956388, ' Even': -4.119319, ' even': -0.048741214}
{' -->': -5.002836, ' Odd': -2.8836756, ':': -5.0037723, ' odd': -0.15285139, ' even': -3.0891027}
{' ': -5.1813374, ':': -3.8236744, ' an': -5.9746194, ' Even': -4.612758, ' even': -0.051892653}
{'\n': -5.186712, ' Odd': -4.154183, ':': -4.466494, ' odd': -0.07727132, ' even': -3.5821207}
{':': -3.1870775, ' 1': -3.723838, ' odd': -1.3568853, ' 0': -2.8321776, ' even': -0.6650393}
{' even': -0.0134396525, ' Even': -5.284892, ':': -6.3755226, ' 0': -6.594437, ' odd': -6.8100963}
{' odd': -0.044387486, ' Odd': -3.8985426, ' even': -5.001676, ':': -5.6851063, ' ': -6.11111}
{' ': -6.231647, ':': -6.5761395, ' Even': -5.553236, ' odd': -5.2025685, ' even': -0.02158516}
{' odd': -0.12608005, ' even': -3.0159466, ' Odd': -3.0294, ':': -4.8844414, ' ': -6.185811}
{' even': -0.38077042, ' 0': -2.2598233, ' odd': -2.8109844, ' Even': -3.3597617, ':': -3.5869565}
{' Odd': -2.7070634, ' ': -6.0696936, ' Even': -5.4494853, ' odd': -0.19432253, ' even': -2.3736963}
{' even': -0.13372956, ':': -3.416267, ' ': -3.7102752, ' Even': -4.185742, ' -->': -4.1944833}
{'\n': -5.8305078, ' Odd': -4.0912747, ':': -6.0418296, ' odd': -0.040541556, ' even': -4.4416547}
{':': -3.4178412, ' 1': -2.2986987, ' odd': -1.3712486, ' 0': -1.438267, ' even': -1.6598295}
{' even': -0.34118006, ' odd': -2.3761466, ' 0': -3.2046015, ' Even': -3.4007921, ':': -3.4372027}
{'\n': -6.347701, ' Odd': -4.017965, ':': -5.851767, ' odd': -0.037509415, ' even': -4.991208}
{'\n': -5.9605265, ' ': -5.4853206, ':': -4.383422, ' Even': -3.0162742, ' even': -0.08415956}
{' odd': -0.14865449, ' even': -2.201838, ' Odd': -4.662601, ' ': -5.1595397, ':': -5.6748967}
{':': -4.0540695, ' Even': -3.742671, ' odd': -3.1446753, ' 0': -4.588661, ' even': -0.13348304}
{' odd': -0.12797086, ' even': -2.7282307, ' Odd': -3.3787851, ':': -5.070648, ' ': -5.6086297}
{' -->': -4.320969, ':': -2.571629, ' an': -3.8027625, ' Even': -4.026711, ' even': -0.19993053}
{' Odd': -4.3127475, ' ': -5.883714, ':': -5.812353, ' odd': -0.038997203, ' even': -4.3325562}
{' Even': -4.3922544, ' 1': -4.6198106, ' odd': -1.694509, ' 0': -3.7053864, ' even': -0.3436656}
{' even': -0.19679803, ' odd': -3.284779, ' Even': -3.387363, ':': -3.5298905, ' EVEN': -4.6046805}
{' Odd': -3.5993886, ':': -5.197378, ' 1': -3.9173913, ' odd': -0.10819281, ' even': -3.589703}
{'\n': -5.977104, ' ': -5.421474, ':': -5.3049703, ' Even': -4.3681893, ' even': -0.03618123}
{' odd': -0.5870655, ' even': -1.3473748, ' 0': -2.657234, ' 1': -3.6005514, ' Odd': -3.6344275}
{':': -3.6075523, ' Even': -3.6799781, ' odd': -3.714493, ' 0': -3.1714163, ' even': -0.20256066}
{' Odd': -3.77655, ':': -3.8282847, ' Even': -4.248466, ' odd': -1.1061579, ' even': -0.56792706}
{' ': -5.3180065, ':': -4.5195484, ' Even': -4.6312485, ' odd': -5.666713, ' even': -0.04609018}
{' Odd': -4.397704, ' ': -6.403808, ':': -5.906303, ' odd': -0.045133796, ' even': -3.94734}
{' even': -1.1989934, ' 0': -1.5811622, ' odd': -2.1253583, ':': -2.257386, ' 1': -2.4814715}
{':': -3.3093436, ' Even': -3.5097058, ' EVEN': -4.433561, ' 0': -4.825832, ' even': -0.14673935}
{' Odd': -3.6689816, ':': -4.322323, ' Even': -4.8744936, ' odd': -0.44237792, ' even': -1.3219002}
{' ': -5.7870216, ':': -5.201293, ' Even': -4.5991, ' odd': -5.9910393, ' even': -0.029489653}
{' Odd': -3.6396964, ':': -4.241515, ' 1': -4.4061923, ' odd': -0.34390095, ' even': -1.6125432}
{' ': -5.070852, ':': -4.0985208, ' Even': -3.26573, ' odd': -4.996825, ' even': -0.098255485}
{' odd': -0.62568414, ' even': -1.0316262, ' Odd': -3.6616805, ' 0': -4.279574, ' not': -4.707177}
{' ': -5.4008307, ':': -3.968689, ' an': -5.3329573, ' Even': -4.610631, ' even': -0.047356702}
{' odd': -0.67411435, ':': -2.4653425, ' 1': -2.5071297, ' even': -2.579895, ' 0': -3.1102512}
{' odd': -1.2346536, ' even': -1.3383248, ' 0': -1.8463432, ' 1': -2.3683236, ':': -3.5721598}
{' even': -0.35830727, ' 0': -2.1321044, ' odd': -2.9164174, ' 1': -3.939784, ':': -4.126237}
{' odd': -0.25981295, ' even': -2.1454065, ' Odd': -2.914414, ':': -4.9542546, ' 1': -5.056539}
{':': -5.9511585, ' Even': -4.788477, ' EVEN': -6.17902, ' odd': -6.2127676, ' even': -0.022221023}
{' Odd': -4.2496047, ' 1': -4.1501517, ' odd': -0.26665774, ' 0': -5.7286077, ' even': -1.6946924}
{' ': -4.7831187, ':': -4.862268, ' odd': -4.803168, ' 0': -5.157528, ' even': -0.059986528}
{' -->': -3.046196, ' Odd': -3.6492052, ':': -3.2886333, ' odd': -0.23959073, ' even': -2.742346}
{' even': -0.1333866, ':': -3.2851188, ' Even': -3.5129013, ' ': -4.4981375, ' an': -4.9875393}
{' odd': -0.1775467, ' even': -2.293875, ' Odd': -3.7698953, ':': -4.3745127, ' ': -5.379836}
{':': -3.525889, ' Even': -3.6069217, ' odd': -2.085488, ' 0': -4.115865, ' even': -0.3237349}
{' ': -6.072124, ':': -4.7385902, ' Even': -5.1223946, ' 0': -4.7685766, ' even': -0.041543204}
{' Odd': -3.035504, ':': -4.471519, ' O': -5.0819297, ' odd': -0.19358422, ' even': -2.8205228}
{':': -4.885108, ' Even': -4.783228, ' odd': -2.9538555, ' 0': -3.9600344, ' even': -0.13473514}
{' Odd': -3.9735847, ' ': -5.485428, ':': -5.057015, ' odd': -0.121238165, ' even': -2.5808165}
{' ': -5.2312336, ':': -4.972999, ' Even': -4.7566805, ' odd': -5.0865436, ' even': -0.04178375}
{'\n': -5.0808764, ' Odd': -3.1878371, ' ': -3.7964704, ' odd': -0.12911297, ' even': -3.592588}
{' even': -0.074674144, ':': -3.8960738, ' Even': -4.332281, ' ': -5.044699, ' an': -5.070608}
{' Odd': -3.6745987, ' ': -4.914419, ':': -4.6834726, ' odd': -0.13848893, ' even': -2.878771}
{' even': -0.64690983, ' odd': -1.4823562, ' Even': -3.6203756, ' Odd': -3.753829, ':': -3.853604}
{' ': -6.216587, ':': -4.976317, ' Even': -4.963201, ' 0': -6.188769, ' even': -0.02631381}
{' odd': -0.026830113, ' Odd': -4.274289, ' even': -5.239547, ' ': -6.285007, ':': -6.3883166}
{'\n': -5.9624634, ' ': -6.0925217, ':': -4.172858, ' Even': -3.815129, ' even': -0.05592632}
{' odd': -0.34040865, ' even': -1.7101158, ' 1': -3.7477388, ' Odd': -3.7921317, ' 0': -3.906929}
{' even': -0.02429115, ' Even': -4.15709, ' odd': -5.9885836, ':': -6.625489, ' an': -6.8252325}
{' Odd': -3.8781264, ' ': -4.8042574, ':': -4.4961233, ' odd': -0.19714469, ' even': -2.1542244}
{' -->': -3.8525584, ' ': -3.9896452, ':': -2.812177, ' Even': -4.4595995, ' even': -0.1566471}
{' odd': -0.3777962, ' even': -1.5282593, ' Odd': -3.039707, ':': -4.2848186, ' Even': -4.405259}
{' even': -0.25783178, ' odd': -1.9595444, ' 0': -4.288802, ' always': -4.3736763, ' Even': -4.6921396}
{' even': -0.06006969, ':': -4.197387, ' Even': -4.255422, ' 0': -4.769134, ' EVEN': -5.1627297}
{' Odd': -4.4631968, ' ': -6.549988, ':': -6.2937136, ' odd': -0.038903438, ' even': -4.2033997}
{' even': -0.16846557, ' Even': -3.3149917, ':': -3.6655035, ' odd': -3.7932224, ' 0': -4.061536}
{' Odd': -3.498995, ' ': -6.348126, ' 1': -5.425516, ' odd': -0.06565586, ' even': -3.8523648}
{' -->': -4.9264817, ':': -4.4345694, ' Even': -3.7781305, ' ->': -4.806139, ' even': -0.0665831}
{' odd': -0.078118, ' Odd': -3.3068416, ' even': -4.2126327, ' ': -5.0458474, ':': -5.351318}
{' ': -4.195391, ':': -3.4702482, ' an': -4.6337857, ' odd': -4.2058597, ' even': -0.109313846}
{' Odd': -4.273831, ' ': -5.712631, ':': -5.351093, ' odd': -0.046268202, ' even': -4.355511}
{' even': -0.556799, ' odd': -1.217782, ':': -3.7915084, ' Even': -4.1300163, ' Odd': -4.330504}
{':': -4.866433, ' Even': -4.5799136, ' EVEN': -5.726244, ' 0': -5.773054, ' even': -0.03725381}
{' Odd': -2.9117908, ':': -4.111904, ' 1': -4.7931557, ' odd': -0.16623901, ' even': -3.243926}
{' even': -0.15748748, ':': -3.0636973, ' Even': -3.7265334, ' 0': -4.499908, ' ': -4.6343837}
{' Odd': -2.8939362, ' ': -6.062508, ':': -4.7519445, ' odd': -0.15495877, ' even': -2.8125837}
{' ': -5.726209, ':': -5.8243093, ' Even': -5.6208363, ' odd': -6.166688, ' even': -0.019805389}
{'\n': -3.1598802, ' ': -3.2133543, ':': -3.5281415, ' odd': -1.5168625, ' even': -0.45541534}
{' ': -3.9267187, ':': -3.0671074, ' Even': -4.246052, ' 0': -3.6881735, ' even': -0.16372035}
{'\n': -4.4378543, ' Odd': -4.284225, ':': -4.0029087, ' odd': -0.23232418, ' even': -1.9763588}
{' even': -0.55214596, ' odd': -1.4458303, ' 0': -2.8216665, ':': -3.6621435, ' 1': -3.6922112}
{':': -4.471857, ' Even': -3.8021603, ' EVEN': -5.2126656, ' odd': -3.6049013, ' even': -0.085659295}
{' Odd': -4.547556, ' not': -6.6308537, ' odd': -0.024694905, ' neither': -6.5526867, ' even': -5.119372}
{' even': -0.06739055, ' Even': -4.4194136, ':': -4.540744, ' odd': -4.5950212, ' 0': -4.976177}
{' Odd': -3.2215135, ':': -4.461175, ' Even': -5.1048994, ' odd': -0.280369, ' even': -1.7905648}
{' ': -6.036155, ':': -5.707157, ' Even': -5.9742503, ' odd': -5.166901, ' even': -0.027113747}
{'\n': -4.107217, ' ': -3.450369, ':': -3.8208418, ' odd': -0.12373472, ' even': -4.2609253}
{' even': -0.06319478, ':': -4.206344, ' Even': -4.4296494, ' ': -4.4432063, ' odd': -5.5424714}
{' Odd': -3.9753115, ' ': -5.404203, ':': -4.929919, ' odd': -0.057201874, ' even': -4.2055545}
{' preserved': -3.812721, ' 1': -2.9974132, ' odd': -1.7499216, ' 0': -2.0056188, ' even': -0.8513543}
{' even': -0.27688903, ' odd': -2.9291134, ':': -3.1392763, ' 0': -3.223814, ' Even': -3.345074}
{' odd': -0.16412358, ' even': -2.877058, ' Odd': -3.5393496, ' 1': -4.2245197, ':': -4.4409943}
{':': -4.1081133, ' Even': -3.5900846, ' odd': -1.7275349, ' 0': -4.4122925, ' even': -0.43790895}
{' odd': -0.0676094, ' Odd': -3.4871955, ' even': -3.8465369, ':': -5.211164, ' ': -5.9416122}
{':': -4.0543227, ' Even': -3.6995063, ' EVEN': -4.587821, ' odd': -3.0876927, ' even': -0.15128665}
{' odd': -0.26247332, ' even': -1.5794488, ' Odd': -4.793042, ' ': -5.610979, ' neither': -6.0411987}
{' ': -4.21964, ':': -5.183661, ' Even': -5.5265436, ' odd': -5.50414, ' even': -0.04517209}
{' odd': -0.075477086, ' Odd': -3.5169425, ' even': -4.310789, ':': -4.8177533, ' 1': -5.1811976}
{':': -3.3772323, ' 1': -3.7015238, ' odd': -1.6655321, ' 0': -3.5975695, ' even': -0.47184375}
{':': -4.2224426, ' Even': -4.2288604, ' odd': -2.9732666, ' 0': -3.8996172, ' even': -0.13534352}
{' odd': -0.11225907, ' Odd': -3.1265984, ' even': -3.4682293, ':': -5.154011, ' 1': -5.5454407}
{':': -4.568692, ' Even': -4.0781155, ' odd': -2.0927277, ' 0': -3.2514076, ' even': -0.28281027}
{' odd': -0.22834867, ' even': -2.173906, ' Odd': -3.374437, ':': -4.2269826, ' 1': -4.387265}
{' even': -0.09415185, ':': -3.3619807, '\n': -4.1438093, ' Even': -4.469014, ' ': -5.0330405}
{' Odd': -3.7695553, ' ': -5.6213207, ':': -5.5832195, ' odd': -0.06799429, ' even': -3.6428158}
{' even': -0.09860558, ' odd': -3.8391058, ':': -3.9706929, ' ': -4.565953, ' Even': -4.6268277}
{' Odd': -4.2387877, ' ': -6.4552603, ':': -6.432504, ' odd': -0.04531278, ' even': -3.936796}
{':': -3.854796, ' 1': -3.0183675, ' odd': -1.3170508, ' 0': -2.547227, ' even': -0.73294914}
{' even': -0.0667139, ' 0': -3.9145863, ' Even': -4.69556, ':': -4.7382083, ' 1': -5.583437}
{' Odd': -3.750801, ' ': -7.2666445, ':': -6.732838, ' odd': -0.030483404, ' even': -6.3764873}
{' even': -0.033912502, ' Even': -4.3251333, ':': -5.6466737, ' ': -5.6572747, '\n': -6.1202564}
{' Odd': -3.303822, ' ': -5.4728556, ':': -4.6834836, ' odd': -0.0861745, ' even': -3.8250384}
{' even': -0.03858001, ':': -4.595446, ' Even': -4.8486195, ' ': -5.2874794, ' odd': -5.6429944}
{' odd': -0.22546603, ' even': -2.351354, ' -->': -3.5203927, ' ->': -3.7291548, ' ': -4.158193}
{'\n': -5.39539, ' ': -4.4791803, ':': -3.4483256, ' Even': -3.0495532, ' even': -0.1173511}
{':': -3.1918166, ' 1': -2.5747998, ' odd': -0.6274264, ' 0': -2.9580815, ' even': -1.6102906}
{' even': -0.80038923, ' odd': -1.008336, ' 0': -3.3626306, ':': -3.503476, ' 1': -3.7059832}
{' even': -0.11516139, ':': -3.8302672, ' 0': -3.9880962, ' EVEN': -4.1858063, ' Even': -4.406183}
{' Odd': -4.108738, ':': -4.648573, ' odd': -0.33134475, ' 0': -4.646738, ' even': -1.5957158}
{' even': -0.014497043, ' Even': -5.3777046, ' ': -6.234084, ':': -6.3359957, '\n': -6.5683265}
{' Odd': -3.427705, ' ': -6.4389777, ':': -5.8294973, ' odd': -0.05342063, ' even': -4.706704}
{'\n': -5.10871, ' ': -4.5196557, ':': -4.749949, ' Even': -4.6985164, ' even': -0.049385898}
{' Odd': -4.6674523, ' ': -5.813419, ':': -5.8971562, ' odd': -0.043663703, ' even': -3.8986409}
{' ': -3.8370767, ':': -2.5967546, ' Even': -3.3670049, ' 0': -4.30985, ' even': -0.22789617}
{' Odd': -3.8430312, ':': -5.3808117, ' an': -5.5217075, ' odd': -0.19507436, ' even': -2.0146646}
{':': -3.0723808, ' 1': -2.5979452, ' odd': -1.3128594, ' 0': -1.9455909, ' even': -1.3280344}
{':': -4.781604, ' Even': -4.710075, ' EVEN': -5.4061303, ' 0': -4.883291, ' even': -0.043947794}
{' odd': -1.2953045, ' even': -1.9812471, ' right': -2.5819962, ' wrong': -2.592664, ' Right': -2.6921303}
{' -->': -5.73312, ' ': -6.42925, ':': -5.5102253, ' Even': -3.890926, ' even': -0.04092765}
{' odd': -0.05158753, ' Odd': -3.650882, ' even': -4.793192, ':': -5.034791, ' ': -6.0372763}
{' even': -0.04354055, ' Even': -4.449816, ' ': -4.8822026, ':': -5.0426593, ' odd': -5.546427}
{' Odd': -4.641218, ' ': -4.725196, ':': -4.313989, ' odd': -0.25055975, ' even': -1.7770003}
{' ': -3.326917, ':': -3.9476426, ' Even': -3.6522758, ' odd': -4.462872, ' even': -0.14115874}
{' Odd': -2.857556, ':': -4.8023534, ' 1': -4.5967927, ' odd': -0.26586512, ' even': -2.0521028}
{' even': -0.7011071, ' odd': -1.1476126, ' 1': -3.3269079, ':': -3.4391057, ' -->': -3.9402952}
{' ': -6.676817, ':': -5.777333, ' Even': -4.0977235, ' EVEN': -6.2947245, ' even': -0.026700629}
{' Odd': -4.022728, ' an': -6.8791957, ' odd': -0.030102063, ' neither': -6.652689, ' even': -5.6030045}
{':': -5.1764283, ' Even': -3.9108787, ' EVEN': -5.795853, ' odd': -5.8245053, ' even': -0.042986736}
{' Odd': -3.7879133, ' ': -5.489173, ':': -5.0065527, ' odd': -0.19377065, ' even': -2.000929}
{' even': -0.069952905, ' Even': -3.7160718, ':': -3.8161469, ' ': -5.637953, '\n': -5.703437}
{' odd': -0.29066783, ' even': -2.2740796, ':': -3.3403208, ' Odd': -3.402241, ' ': -3.9470396}
{' ': -4.626052, ':': -4.5156584, ' Even': -5.194991, ' odd': -5.1697083, ' even': -0.05078833}
{' Odd': -3.523987, ' ': -5.344415, ':': -4.551176, ' odd': -0.07418757, ' even': -4.8707523}
{' even': -1.1509217, ' odd': -1.604002, ' 0': -2.117917, ':': -2.2889698, ' 1': -2.6420171}
{' even': -0.030161401, ' Even': -4.8179803, ':': -4.856257, ' ': -5.941035, ' EVEN': -6.29391}
{' Odd': -4.298998, ' ': -5.879124, ':': -6.6227183, ' odd': -0.028577782, ' even': -5.202421}
{':': -5.194097, ' Even': -4.8990793, ' odd': -5.448463, ' 0': -5.132826, ' even': -0.037548963}
{' odd': -0.44380164, ' even': -1.385885, ' 1': -3.2140832, ' 0': -3.6984298, ' Odd': -4.604421}
{' even': -0.27078515, ' 0': -3.0436065, ' odd': -3.2262673, ':': -3.271233, ' Even': -3.3342712}
{' Odd': -3.5958865, ' ': -4.5475464, ':': -4.531329, ' odd': -0.121968694, ' even': -2.991251}
{' ': -5.102543, ':': -3.8867188, ' an': -6.0047994, ' Even': -4.786786, ' even': -0.05003564}
{' Odd': -2.4249027, ':': -2.3076503, ' Even': -3.3850257, ' odd': -1.0564774, ' even': -1.3847531}
{' -->': -4.488539, ':': -5.079394, ' 1': -4.056873, ' odd': -1.1081539, ' even': -0.5213096}
{' even': -0.07362039, ' odd': -4.3424783, ' 0': -4.429505, ':': -4.5933185, ' Even': -4.721107}
{' Odd': -2.6610928, ' ': -5.3972006, ':': -5.4670715, ' odd': -0.10303881, ' even': -4.7527285}
{' ': -6.2406874, ':': -6.2819543, ' Even': -5.8058553, ' odd': -6.336785, ' even': -0.016765367}
{' odd': -0.19143856, ' even': -2.2382734, ' Odd': -3.2821195, ':': -4.149364, ' ': -5.4141955}
{' even': -0.032039244, ' Even': -4.8039193, ':': -5.0290837, ' ': -5.6379056, '\n': -6.179216}
{' Odd': -2.3971765, ':': -3.9133487, ' Even': -4.500734, ' odd': -0.41616303, ' even': -1.734717}
{' ': -4.837117, ':': -3.4897025, ' an': -4.695899, ' Even': -4.419165, ' even': -0.08001268}
{' odd': -0.06579055, ' Odd': -3.5430508, ' even': -4.5555215, ':': -5.3098483, ' 1': -5.5171986}
{':': -3.6994243, ' 1': -4.035086, ' odd': -1.1586187, ' 0': -4.144256, ' even': -0.5961358}
{' ': -6.174563, ':': -5.461487, ' Even': -3.8723464, ' odd': -4.9547777, ' even': -0.049960006}
{' Odd': -4.8197117, ':': -6.6066613, ' 1': -4.948406, ' odd': -0.030227564, ' even': -5.0983706}
{'\n': -5.75323, ':': -5.5252542, ' Even': -4.222644, ' odd': -5.784125, ' even': -0.03754661}
{' odd': -0.10487599, ' Odd': -3.219083, ' even': -3.3613017, ':': -4.5709352, ' ': -5.5889015}
{' ': -7.0074883, ':': -6.4026794, ' Even': -5.405333, ' odd': -4.8053517, ' even': -0.019752799}
{' Odd': -3.6407735, ' ': -4.9192247, ':': -5.3228793, ' odd': -0.42161566, ' even': -1.2640802}
{' ': -4.828397, ':': -4.4447355, ' Even': -5.0781116, ' even': -0.05890985, ' 8': -4.682723}
{' odd': -0.7122466, ' even': -1.2127607, ':': -2.9608073, ' Odd': -3.6172814, ' 0': -3.7615075}
{' even': -0.8038972, ' odd': -1.3395342, ' 0': -2.2389758, ' 1': -3.018999, ':': -3.6121597}
{' even': -0.09198178, ':': -4.0188923, ' 0': -4.2298455, ' Even': -4.498986, ' odd': -5.172627}
{' Odd': -3.019641, ' ': -5.264161, ' 1': -5.620552, ' odd': -0.07940791, ' even': -4.774287}
{' even': -0.10397103, ' Even': -3.547393, ':': -3.7659056, ' ': -4.788221, '\n': -4.982171}
{' Odd': -2.9450514, ' ': -5.84077, ':': -4.7138667, ' odd': -0.11545597, ' even': -3.3661346}
{' ': -6.097605, ':': -5.9470816, ' Even': -5.5423074, ' odd': -5.871216, ' even': -0.019783989}
{' Odd': -2.8355763, ' 1': -2.892668, ' odd': -0.34013978, ' 0': -3.838883, ' even': -2.1514208}
{' ': -5.4936075, ':': -3.8435383, ' an': -4.6174574, ' Even': -4.8021393, ' even': -0.05488601}
{' odd': -0.13079399, ' Odd': -3.0397685, ' even': -3.5085592, ':': -4.1875644, ' ': -5.021758}
{' Even': -4.1700196, ' 1': -4.434546, ' odd': -1.5415406, ' 0': -3.1986642, ' even': -0.42923507}
{':': -6.2001595, ' Even': -5.0348907, ' EVEN': -6.6152496, ' odd': -4.5816946, ' even': -0.029979035}
{' Odd': -2.794873, ':': -2.5437973, ' odd': -0.8566881, ' 0': -3.658526, ' even': -1.3059325}
{'\n': -5.56174, ' ': -5.020143, ':': -4.20175, ' Even': -3.0664299, ' even': -0.09259964}
{' odd': -0.16240919, ' even': -2.2447035, ' Odd': -4.4114594, ':': -4.5064163, ' 1': -4.955735}
{':': -3.0772989, ' Even': -2.2912157, ' odd': -2.1684358, ' Right': -2.4844632, ' even': -0.5811049}
{' Odd': -3.078009, ':': -4.0136075, ' Even': -4.534766, ' odd': -0.38788748, ' even': -1.6183896}
{' even': -0.04510705, ':': -4.186167, ' Even': -4.19049, ' ': -5.3472805, ' an': -5.8600492}
{'\n': -6.3218207, ' Odd': -4.294898, ' ': -5.8672647, ' odd': -0.04731383, ' even': -3.8695374}
{':': -3.5162096, ' 1': -3.0185156, ' odd': -1.3525869, ' 0': -2.2341146, ' even': -1.093608}
{' ': -5.019067, ':': -4.3960657, ' Even': -3.8552072, ' 0': -4.2787476, ' even': -0.08360392}
{' odd': -0.12919524, ' even': -2.6514509, ' Odd': -3.9274194, ':': -4.7623806, ' ': -5.499403}
{' even': -0.04221484, ' Even': -4.5749936, ':': -4.758644, ' odd': -5.5205817, ' ': -5.7279477}
{' odd': -0.25448766, ' even': -2.2983062, ' Odd': -3.35148, ':': -3.4862905, ' -->': -4.3429427}
{' ': -5.3383145, ':': -5.488894, ' Even': -5.151931, ' odd': -6.1368604, ' even': -0.024609556}
{' Odd': -2.5436962, ' ': -4.990763, ':': -4.5378003, ' odd': -0.1485879, ' even': -4.174401}
{'\n': -5.6394477, ' ': -4.8231444, ':': -3.985517, ' Even': -5.679544, ' even': -0.051515356}
{' odd': -0.08183594, ' Odd': -3.3106487, ' even': -3.7754118, ':': -5.2473125, ' ': -6.03767}
{':': -3.2125287, ' Even': -4.2009873, ' odd': -1.7410305, ' 0': -4.5917144, ' even': -0.37059098}
{':': -5.8097854, ' Even': -4.908387, ' EVEN': -6.0791683, ' odd': -5.6705413, ' even': -0.024282662}
{' Odd': -4.181711, ' ': -5.6972938, ':': -5.989302, ' odd': -0.04771042, ' even': -4.4139657}
{'\n': -6.782633, ' ': -6.6127095, ':': -5.978362, ' Even': -4.5698357, ' even': -0.02004295}
{' Odd': -4.574807, ' 1': -3.8919253, ' odd': -0.06312646, ' 0': -6.3259053, ' even': -3.8171353}
{' ': -5.3585205, ':': -4.2138267, ' Even': -4.0952487, ' odd': -5.38779, ' even': -0.06390368}
{' Odd': -2.931084, ':': -3.539447, ' Even': -5.285116, ' odd': -0.33532736, ' even': -1.7398503}
{' even': -0.35261238, ':': -2.534274, ' 0': -2.641675, ' Even': -3.6034417, ' odd': -3.7374015}
{' odd': -0.061240833, ' even': -3.5986, ' Odd': -4.208114, ' 1': -5.463389, ':': -5.647401}
{' even': -0.5028711, ' odd': -1.6784263, ' 0': -2.9282022, ':': -3.7166355, ' Even': -4.087586}
{' -->': -5.513514, ':': -4.017423, ' Even': -3.340839, ' odd': -5.55973, ' even': -0.08776367}
{' Odd': -3.4514983, ' ': -6.4575787, ' an': -6.594764, ' odd': -0.046154343, ' even': -5.1858435}
{':': -3.7407181, ' Even': -4.0797687, ' 0': -2.6684947, ' zero': -4.548491, ' even': -0.20599803}
{' odd': -0.12372204, ' Odd': -2.879157, ' even': -3.463933, ':': -4.6241374, ' ': -5.672649}
{' ': -5.0238323, ':': -4.215949, ' Even': -3.6679614, ' odd': -4.393426, ' even': -0.08993852}
{' Odd': -4.113699, ' ': -5.8508024, ':': -5.719945, ' odd': -0.3531296, ' even': -1.330663}
{' ': -5.3767605, ':': -4.0104704, ' an': -5.5996356, ' Even': -4.877837, ' even': -0.04985819}
{' odd': -0.05131562, ' Odd': -3.927521, ' even': -4.1021166, ':': -5.396548, ' ': -5.961732}
{':': -2.6784527, ' 1': -2.7630305, ' odd': -2.0924437, ' 0': -2.111588, ' even': -0.7119172}
{':': -4.3427486, ' 1': -4.178449, ' odd': -2.8661578, ' 0': -3.095012, ' even': -0.193049}
{' Odd': -4.4831705, ':': -3.980214, ' odd': -0.6451474, ' even': -1.0311376, ' right': -4.1032515}
{' ': -5.0488586, ':': -4.655631, ' Even': -4.5023003, ' 0': -4.769128, ' even': -0.06762414}
{' odd': -0.16713803, ' even': -2.4760246, ' Odd': -3.2212636, ':': -4.7889266, ' ': -5.2367945}
{' even': -0.10106415, ' odd': -3.766169, ':': -3.9496567, ' Even': -4.061252, ' ': -4.775445}
{' Odd': -3.160313, ':': -4.2775064, ' 1': -4.234518, ' odd': -0.21565175, ' even': -2.3741028}
{'\n': -3.5086806, ' ': -3.2858372, ':': -1.886755, ' 0': -2.3824043, ' even': -0.5456393}
{' Odd': -5.145846, ' ': -6.4438868, ':': -6.40238, ' odd': -0.055338528, ' even': -3.2271912}
{' even': -0.46529517, ' odd': -1.4750255, ' right': -3.6815865, ' 0': -4.034664, ' preserved': -4.34309}
{' ': -4.3018622, ':': -3.9748864, ' Even': -3.567595, ' odd': -3.6736312, ' even': -0.1428677}
{' Odd': -3.3296146, ' ': -6.727615, ':': -6.3479695, ' odd': -0.058288705, ' even': -4.608363}
{' even': -0.068139315, ' Even': -3.8096316, ':': -4.4061418, ' EVEN': -4.8908863, ' odd': -5.030175}
{' even': -0.7362619, ' odd': -0.77039003, ' Odd': -4.117662, ' 0': -4.7443223, ' Even': -4.7907286}
{' Odd': -3.1390483, ':': -2.326846, ' Even': -2.760146, ' odd': -1.3717589, ' even': -1.0423238}
{' Odd': -4.0319533, ' ': -5.2021623, ':': -5.353186, ' odd': -0.2948312, ' even': -1.5551443}
{' even': -0.36479688, ' 0': -1.7918198, ':': -3.456872, ' ': -4.012871, ' odd': -4.0790005}
{' -->': -4.0640955, ' Odd': -2.2550519, ':': -2.6607718, ' odd': -0.686952, ' even': -1.779429}
{':': -3.0831618, ' 1': -3.1215553, ' odd': -1.8664625, ' 0': -1.8301104, ' even': -0.79101926}
{' ': -4.2074084, ':': -3.717457, ' Even': -3.902535, ' 0': -3.2856755, ' even': -0.17882992}
{' odd': -0.034525964, ' even': -4.27271, ' Odd': -5.0162773, ' 1': -6.218754, ':': -6.8351984}
{'\n': -5.991049, ' ': -5.5769587, ':': -4.5708036, ' Even': -4.572654, ' even': -0.04538469}
{' odd': -0.05739552, ' Odd': -3.6510177, ' even': -4.1953664, ':': -4.9669833, ' ': -6.001652}
{' ': -4.272406, ':': -3.8542352, ' Even': -3.510239, ' odd': -4.970979, ' even': -0.117436975}
{'\n': -4.304934, ' ': -3.9989707, ':': -3.5650494, ' odd': -0.20045765, ' even': -2.7524786}
{':': -3.1020346, ' 1': -4.42714, ' odd': -2.202614, ' 0': -2.8027575, ' even': -0.3771507}
{' Odd': -4.3707366, ' ': -6.8036394, ':': -6.4596786, ' odd': -0.030112626, ' even': -4.5504484}
{' odd': -1.3264492, ' 0': -1.4109733, ' even': -1.5702733, ' 1': -2.083659, ':': -3.8534398}
{' ': -6.8869863, ':': -5.807645, ' Even': -4.845622, ' EVEN': -6.600167, ' even': -0.016957225}
{' Odd': -3.7825332, ' ': -6.6998544, ' 1': -6.7896814, ' odd': -0.037520677, ' even': -5.2503576}
{':': -5.4905815, ' Even': -4.785762, ' odd': -3.929544, ' 0': -4.6353283, ' even': -0.06173638}
{' Odd': -4.4164915, ' ': -5.434428, ':': -6.2173295, ' odd': -0.09790013, ' even': -2.670238}
{' even': -0.06726463, ' Even': -3.4607904, ':': -4.2942324, ' odd': -5.691932, '\n': -5.863677}
{' odd': -0.2161238, ' even': -1.9528829, ' Odd': -3.4909582, ' ': -5.7064943, ':': -5.7104473}
{'\n': -5.1800876, ' ': -3.9492888, ':': -3.7116363, ' Even': -3.901176, ' even': -0.107740246}
{' Odd': -3.235916, ':': -4.0616045, ' 1': -4.5479574, ' odd': -0.29418206, ' even': -1.9194642}
{' even': -0.32241932, ' odd': -1.6314545, ' Even': -4.236822, ':': -4.4953403, ' 1': -4.621727}
{' ': -6.150409, ':': -5.0498857, ' Even': -4.611189, ' 0': -6.403809, ' even': -0.029616611}
{' Odd': -5.0655193, ' 1': -7.5653424, ' "': -6.7616324, ' odd': -0.015171138, ' even': -5.7066436}
{':': -7.415962, ' an': -7.3657694, ' Even': -5.3095064, ' odd': -7.22674, ' even': -0.008712064}
{' odd': -0.46677223, ' even': -1.6297618, ' Odd': -3.010456, ' 0': -3.315588, ' 1': -3.3905096}
{'\n': -7.2166934, ' ': -6.624242, ':': -5.8236656, ' Even': -4.2025943, ' even': -0.02497842}
{' odd': -0.042081796, ' even': -4.2435308, ' Odd': -4.567384, ' -->': -5.480835, ' ': -6.023492}
{' -->': -3.941061, ' ': -4.3913927, ':': -3.211564, ' Even': -4.213805, ' even': -0.15913662}
{' Odd': -4.0715632, ':': -5.2440476, ' 1': -5.196969, ' odd': -0.058780637, ' even': -3.9247215}
{':': -2.9573917, ' 1': -2.7101202, ' odd': -1.4510145, ' 0': -1.9577743, ' even': -1.0424005}
{':': -5.6640506, ' Even': -5.11789, ' odd': -5.726442, ' 0': -6.059471, ' even': -0.02587674}
{' odd': -0.032414425, ' Odd': -4.275759, ' even': -5.476159, ':': -6.0747147, ' ': -6.2512636}
{' -->': -5.8210454, '\n': -6.0373034, ' ': -5.2604957, ' Even': -5.773128, ' even': -0.022398693}
{' Odd': -3.832883, ':': -4.6061225, ' Even': -4.980804, ' odd': -0.4217456, ' even': -1.2505888}
{' even': -0.018363535, ' Even': -4.7604356, ':': -6.181361, ' odd': -6.4824066, ' ': -6.536531}
{' odd': -0.36042172, ' even': -1.8396126, ' Odd': -3.1353686, ' ': -3.580192, ':': -3.9423013}
{' -->': -4.0056787, ' ': -4.912705, ':': -3.850059, ' Even': -5.257194, ' even': -0.07191886}
{' odd': -0.03131373, ' Odd': -3.9720387, ' even': -5.0653033, ':': -6.6531467, ' ': -7.0892673}
{':': -4.0675607, ' Even': -3.9076393, ' odd': -1.3775492, ' 0': -4.3637667, ' even': -0.49310204}
{' ': -6.958618, ':': -5.7291365, ' Even': -4.450508, ' EVEN': -7.110237, ' even': -0.0196697}
{' odd': -0.049476456, ' Odd': -3.3437104, ' ': -5.6027155, ' even': -6.000529, ' -->': -6.150255}
{'\n': -6.6543036, ':': -5.7909408, ' Even': -4.292257, ' EVEN': -6.6016035, ' even': -0.030171046}
{' Odd': -3.755313, ' ': -5.689441, ':': -5.7477374, ' odd': -0.06695943, ' even': -3.5888405}
{' even': -0.11955611, ' Even': -3.0321052, ' ': -4.010567, ':': -4.2030625, '\n': -4.643145}
{' Odd': -3.0285442, ' ': -5.01221, ':': -3.8770838, ' odd': -0.3445311, ' even': -1.6260891}
{' ': -5.3322887, ':': -4.2518015, ' an': -5.601001, ' Even': -4.4195013, ' even': -0.050282627}
{' Odd': -2.9849246, ':': -4.078472, ' 1': -4.8593407, ' odd': -0.13492331, ' even': -3.970628}
{' even': -0.7857929, ' odd': -0.99326766, ':': -3.619451, ' 1': -3.6932921, ' 0': -3.873508}
{' even': -0.04067117, ' odd': -4.4063363, ' Even': -4.522118, ' 0': -5.837172, ':': -6.115296}
{' Odd': -3.2863421, ':': -4.7172375, ' 1': -5.079822, ' odd': -0.23630406, ' even': -2.1628473}
{' ': -5.773189, ':': -4.98738, ' Even': -3.432111, ' EVEN': -5.994211, ' even': -0.061587527}
{' Odd': -2.91246, ':': -4.2112255, ' Even': -4.760929, ' odd': -0.42904097, ' even': -1.3854399}
{' ': -5.038639, ':': -5.4104414, ' Even': -5.017645, ' odd': -3.9245453, ' even': -0.057128917}
{' odd': -0.14305674, ' even': -2.3575647, ' Odd': -4.3204875, ' ': -4.654984, ':': -5.558433}
{' -->': -4.655879, ' ': -4.754575, ':': -3.449833, ' Even': -4.1364813, ' even': -0.101627536}
{' odd': -0.18441617, ' Odd': -3.1053107, ' even': -3.2238705, ':': -3.7054033, ' -->': -4.6735153}
{':': -3.5213525, ' 1': -2.5856352, ' odd': -1.3624343, ' 0': -2.06303, ' even': -0.88398445}
{' ': -6.1408243, ':': -4.5102587, ' Even': -5.168344, ' odd': -5.8040333, ' even': -0.036554947}
{' odd': -0.23081155, ' even': -2.5951705, ':': -3.5836146, ' 1': -3.8298, ' 0': -4.157141}
{':': -4.164985, ' Even': -3.9257388, ' odd': -3.8066878, ' 0': -3.2785504, ' even': -0.15968671}
{' Odd': -4.8454037, ' ': -5.182351, ':': -5.5151005, ' odd': -0.2444479, ' even': -1.6585256}
{' even': -0.12340722, ' Even': -3.3878121, ':': -3.4944437, ' ': -4.5041003, ' odd': -4.8478}
{' Odd': -2.9711797, ':': -5.3880277, ' Even': -5.369128, ' odd': -0.32782176, ' even': -1.5856208}
{' even': -0.36228153, ':': -2.393665, ' 0': -2.7478185, ' ': -3.3396325, ' Even': -3.806856}
{':': -3.248359, ' not': -3.9507525, ' odd': -0.74134934, ' Right': -3.3497677, ' even': -1.4581386}
{':': -4.794851, ' 1': -3.5636172, ' odd': -1.0065417, ' 0': -4.070638, ' even': -0.6186309}
{' even': -0.13753529, ' 0': -3.0797408, ' odd': -4.0458784, ' Even': -4.1505814, ' 1': -4.5395985}
{' odd': -0.02068271, ' Odd': -4.250453, ' neither': -6.997946, ' even': -7.1330075, ' an': -7.4879694}
{':': -3.6106315, ' 1': -3.197681, ' odd': -1.4345577, ' 0': -2.0819175, ' even': -0.7362221}
{' Odd': -3.647083, ' 1': -4.5948687, ' odd': -0.08719146, ' 0': -4.813108, ' even': -3.8263974}
{' ': -4.3308215, ':': -3.6030457, ' Even': -3.2987561, ' odd': -3.4918082, ' even': -0.16772904}
{' Odd': -3.1836915, ' ': -3.9734051, ':': -3.825168, ' odd': -0.6616483, ' even': -1.105635}
{' even': -0.06453844, ':': -3.9377446, ' Even': -4.476973, ' -->': -4.597278, ' ': -4.996329}
{' odd': -0.07331537, ' even': -3.9511514, ' 1': -4.5968156, ':': -4.6474023, ' Odd': -4.7898602}
{' even': -0.4183499, ' odd': -1.5918958, ' 0': -3.2064064, ' 1': -3.976934, ':': -4.1351643}
{' even': -0.03808912, ' Even': -4.3747177, ':': -5.0026827, ' odd': -5.9975085, ' EVEN': -6.2463303}
{' odd': -0.09053071, ' Odd': -2.846932, ' even': -4.7477665, ' ': -4.8468018, ':': -5.799185}
{':': -3.5785177, ' Even': -3.8257027, ' odd': -1.4848328, ' 0': -3.2965896, ' even': -0.63926697}
{' odd': -0.053244844, ' Odd': -3.5608473, ' even': -4.125951, ':': -6.343669, ' ': -6.3441257}
{' ': -5.8128657, ':': -6.048791, ' Even': -5.0836253, ' odd': -6.092171, ' even': -0.019835666}
{' odd': -0.21605648, ' even': -2.0004725, ' Odd': -3.3486154, ':': -5.3526187, ' ': -5.5968356}
{' even': -0.06910072, ':': -3.6061153, ' Even': -4.6418056, ' ': -4.6776733, '\n': -5.5866494}
{' odd': -0.24555607, ' even': -2.48854, ' Odd': -2.632455, ':': -4.0976276, ' ': -4.8929462}
{' even': -0.7966662, ' odd': -1.0669193, ' 0': -2.8181665, ' 1': -3.5294971, ':': -4.2501516}
{' ': -6.2242856, ':': -5.7321973, ' Even': -4.2205143, ' EVEN': -6.6397905, ' even': -0.027018093}
{' Odd': -4.7109175, ' ': -6.750673, ' 1': -6.413895, ' odd': -0.08207712, ' even': -2.79455}
{':': -5.0413985, ' Even': -4.2046766, ' odd': -4.836331, ' 0': -4.0594163, ' even': -0.07862062}
{' odd': -0.24618687, ' even': -2.2835748, ' Odd': -2.6445842, ':': -3.8974035, ' Even': -5.592357}
{'\n': -4.823699, ':': -4.222336, ' Even': -3.2901058, ' odd': -5.205784, ' even': -0.0880197}
{' Odd': -3.472813, ' ': -4.686498, ':': -4.4485726, ' odd': -0.085203744, ' even': -4.359589}
{' ': -5.3101306, ':': -3.7127998, ' an': -5.198093, ' Even': -4.511478, ' even': -0.07443968}
{' odd': -0.04950132, ' even': -3.4617858, ' Odd': -4.341676, ' an': -7.11564, ' 1': -7.4898853}
{':': -4.564353, ' 1': -4.3424277, ' odd': -1.1174271, ' 0': -4.6895103, ' even': -0.51239127}
{':': -4.7657475, ' Even': -5.558333, ' odd': -5.975939, ' 0': -4.8044477, ' even': -0.040880956}
{' Odd': -3.700708, ' ': -6.572675, ' 1': -6.3513575, ' odd': -0.040361937, ' even': -5.172872}
{' even': -0.046381637, ' Even': -4.6222386, ':': -4.8657374, ' ': -5.2724967, ' 0': -5.434752}
{' odd': -0.09565242, ' Odd': -2.8929162, ' even': -4.3100395, ':': -4.6877866, ' ': -5.78478}
{':': -4.041628, ' Even': -3.5111187, ' EVEN': -5.1021204, ' odd': -4.073105, ' even': -0.09792057}
{' odd': -0.15005808, ' even': -2.686804, ' Odd': -2.853035, ' Even': -5.732308, ':': -6.0130253}
{' even': -0.11658013, ':': -3.1665916, ' Even': -3.6380625, ' ': -4.9391394, ' ->': -5.4517164}
{' Odd': -3.3435671, ':': -4.051437, ' 1': -5.356154, ' odd': -0.12765068, ' even': -3.3034234}
{' even': -1.026863, ' odd': -1.0608939, ':': -3.341028, ' Even': -3.9271686, ' Odd': -3.942557}
{':': -3.9511635, ' odd': -2.795995, ' 0': -4.1764913, ' even': -0.18414435, ' right': -4.426607}
{' -->': -6.040303, ' Odd': -4.674797, ' ': -4.5671244, ' odd': -0.051780034, ' even': -4.090845}
{' ': -4.992269, ':': -4.042835, ' odd': -3.4909387, ' 0': -4.420276, ' even': -0.12551293}
{' Odd': -3.8955374, ' ': -5.5462165, ':': -5.20999, ' odd': -0.07061006, ' even': -3.493858}
{':': -3.5078986, ' Even': -3.6681652, ' odd': -3.521616, ' 0': -1.4076539, ' even': -0.56140524}
{' odd': -0.17170502, ' even': -2.4848382, ' neither': -3.5660882, ' ': -4.3106894, ' Odd': -4.7922454}
{' even': -0.09934306, ' Even': -3.4563022, ':': -3.6608539, ' ': -4.3051333, ' -->': -5.5279183}
{' Odd': -3.0525997, ':': -3.3825305, ' 1': -2.9414668, ' odd': -0.64322346, ' even': -1.6484544}
{' even': -1.041038, ' odd': -1.7236552, ' 0': -2.0548816, ' 1': -2.998733, ':': -3.5568392}
{' ': -3.951872, ':': -2.646818, ' Even': -2.9933496, ' 0': -2.5182846, ' even': -0.39267516}
{' odd': -0.1533741, ' even': -2.8603404, ' Odd': -3.5972683, ':': -4.3045807, ' 1': -4.7765965}
{' ': -5.70365, ':': -4.077039, ' Even': -3.541485, ' EVEN': -5.5762415, ' even': -0.0715011}
{' Odd': -3.8326457, ' ': -5.045932, ':': -5.6152573, ' odd': -0.18567012, ' even': -2.062548}
{':': -5.336829, ' an': -5.5330586, ' odd': -2.8392398, ' 0': -3.943754, ' even': -0.11273845}
{'\n': -4.9615717, ' ': -4.3750095, ':': -4.517479, ' odd': -1.260996, ' even': -0.43793774}
{'\n': -5.7641745, ' ': -4.5009036, ':': -3.2915103, ' Even': -3.527822, ' even': -0.1069354}
{' Odd': -2.9838471, ' ': -5.1661735, ':': -4.1009727, ' odd': -0.21970914, ' even': -2.5190606}
{':': -3.289332, ' 1': -2.1860862, ' odd': -2.0296705, ' 0': -1.180472, ' even': -1.6230333}
{':': -4.200891, ' Even': -4.332247, ' odd': -4.977003, ' 0': -4.717962, ' even': -0.063372254}
{' Odd': -3.8200705, ' ': -5.984388, ':': -5.9905577, ' odd': -0.043499332, ' even': -5.108422}
{' even': -0.026595648, ' Even': -5.063047, ':': -5.2716804, ' ': -5.8361335, '\n': -5.8715}
{' Odd': -3.2175646, ' ': -5.4810658, ':': -3.8926308, ' odd': -0.20731279, ' even': -2.240531}
{' ': -6.189551, ':': -5.438878, ' Even': -4.746461, ' odd': -5.8773894, ' even': -0.022071298}
{' Odd': -2.7713234, ' ': -4.5524297, ':': -4.348537, ' odd': -0.21628132, ' even': -2.652162}
{' even': -0.035858, ' an': -4.31979, ':': -4.8553767, ' Even': -5.2274437, ' 8': -6.157693}
{'\n': -5.293462, ' Odd': -3.5599227, ':': -4.5395446, ' odd': -0.09757756, ' even': -3.2668593}
{' even': -1.0926731, ' odd': -1.5123022, ' 0': -1.7674483, ' 1': -2.1636608, ':': -2.8970933}
{':': -3.5415554, ' Even': -3.706755, ' odd': -3.155882, ' 0': -2.300089, ' even': -0.3392678}
{' odd': -0.057117302, ' Odd': -3.5376432, ' even': -4.084447, ' 1': -6.867159, ':': -6.9610896}
{' ': -6.2902775, ':': -5.784908, ' Even': -5.7057347, ' odd': -6.0530257, ' even': -0.018052265}
{' Odd': -2.9890282, ' ': -5.3957734, ':': -4.0654473, ' odd': -0.12216554, ' even': -3.4245734}
{' even': -0.20284608, ' odd': -2.280748, ' Even': -3.897651, ':': -4.1977077, ' 0': -4.508329}
{' Odd': -3.1783025, ' ': -3.8353794, ':': -3.3641021, ' odd': -0.19781967, ' even': -3.5716445}
{' ': -4.214707, ':': -4.1983333, ' odd': -3.9287899, ' 0': -3.9710813, ' even': -0.1321027}
{' Odd': -3.724669, ':': -4.5339437, ' 1': -5.3306365, ' odd': -0.10927634, ' even': -3.255794}
{' Odd': -4.469709, ' 1': -4.4543037, ' odd': -0.9790189, ' 0': -4.0332303, ' even': -0.7064769}
{' even': -0.1008428, ' Even': -3.4458811, ':': -4.179508, ' 0': -4.598284, ' EVEN': -4.948079}
{' Odd': -4.0974684, ' ': -4.493331, ':': -3.6809046, ' odd': -0.13313328, ' even': -3.301821}
{'\n': -5.964553, ' ': -5.790939, ':': -5.8950396, ' Even': -5.156622, ' even': -0.023257295}
{' Odd': -3.5395117, ' 1': -3.9249418, ' odd': -0.26885116, ' 0': -3.467246, ' even': -2.0276651}
{'\n': -5.8606057, ' ': -5.3142376, ':': -4.618499, ' Even': -4.756573, ' even': -0.03685645}
{' Odd': -3.0503979, ' ': -3.7255077, ':': -3.3395739, ' odd': -0.46132568, ' even': -1.4493475}
{' ': -4.664456, ':': -3.340659, ' Even': -4.2374997, ' ->': -2.56054, ' even': -0.19024257}
{'\n': -4.819026, ' Odd': -3.3728335, ':': -3.7300284, ' odd': -0.13194422, ' even': -3.498611}
{' even': -0.8590663, ' odd': -1.0959123, ' 0': -2.8945296, ':': -3.1213152, ' 1': -3.2168972}
{':': -3.5520422, ' Even': -3.801962, ' odd': -4.4746895, ' 0': -4.0927954, ' even': -0.14224249}
{' Odd': -3.3871086, ' ': -6.656905, ':': -6.2604394, ' odd': -0.054371886, ' even': -4.7889385}
{' ': -6.2738547, ':': -5.7379475, ' Even': -4.669428, ' odd': -6.7770634, ' even': -0.023777936}
{' Odd': -4.343062, ' ': -5.6381397, ':': -5.8499675, ' odd': -0.19404647, ' even': -1.8991684}
{' even': -0.04835646, ' Even': -3.7081645, ' odd': -4.886191, ':': -5.056004, ' ': -6.1355247}
{' Odd': -5.396248, ' ': -5.2140036, ':': -5.077339, ' odd': -0.69787234, ' even': -0.7902386}
{' even': -0.1305788, ' Even': -3.0711324, ':': -3.4118714, ' ': -4.747416, '\n': -5.5104194}
{' Odd': -3.7324638, ':': -5.316128, ' 1': -5.919046, ' odd': -0.057820573, ' even': -4.238817}
{' Odd': -4.644851, ':': -4.5272584, ' Even': -4.6173363, ' odd': -1.1064391, ' even': -0.52733094}
{' ': -5.3557854, ':': -4.3732996, ' Even': -4.3068266, ' 0': -5.680659, ' even': -0.054759074}
{' odd': -0.13294154, ' Odd': -3.140569, ' even': -3.7854195, ' 1': -4.0662413, ' 0': -4.623475}
{':': -4.3023467, ' Even': -3.646631, ' EVEN': -4.921994, ' 0': -5.282945, ' even': -0.08686613}
{' odd': -0.073832445, ' even': -3.140336, ' Odd': -4.115826, ' ': -5.752064, ':': -6.1297064}
{' even': -0.26420316, ' odd': -2.893592, ' Even': -3.303301, ':': -3.3248265, ' 0': -3.7609503}
{' Odd': -3.4232183, ' ': -5.008167, ':': -4.6935325, ' odd': -0.17818429, ' even': -2.3346794}
{' ': -3.862605, ':': -3.4479792, ' Even': -4.262436, ' 0': -3.620334, ' even': -0.15582503}
{' odd': -0.40134132, ' even': -1.6831131, ' Odd': -2.6806629, ':': -3.8144069, ' Even': -4.301638}
