{' even': -1.0942594, ' odd': -1.5870781, ' Right': -2.7791169, ' the': -3.3494256, ' 0': -3.576772}
{' ': -5.040584, ':': -4.3020797, ' Even': -3.762133, ' 0': -4.8024507, ' even': -0.08855382}
{' Odd': -3.7266312, ':': -4.5755634, ' odd': -0.41307557, ' 0': -4.2996473, ' even': -1.4081107}
{' even': -0.039480664, ' Even': -4.4452224, ':': -4.7198496, ' ': -5.6831713, ' 0': -6.0058455}
{' Odd': -2.9370048, ':': -3.9746435, ' 1': -4.8253837, ' odd': -0.40393054, ' even': -1.5479811}
{' even': -0.011758852, ' Even': -5.108904, ':': -6.4120145, ' ': -6.8622413, ' odd': -7.1215477}
{' Odd': -3.0661194, ' ': -4.2176976, ':': -3.4941475, ' odd': -0.56498945, ' even': -1.2972692}
{':': -3.8277712, ' Even': -3.8884614, ' odd': -3.2504015, ' 0': -4.3473024, ' even': -0.14003785}
{' Odd': -3.5223954, ' ': -5.9033675, ':': -4.8773503, ' odd': -0.06267122, ' even': -4.6238055}
{' ': -6.412359, ':': -5.9149575, ' Even': -5.279463, ' odd': -6.39478, ' even': -0.014573422}
{' Odd': -3.06697, ' ': -3.9315171, ':': -3.2119098, ' 1': -3.534, ' odd': -0.20173126}
{'\n': -5.08213, ' ': -5.053667, ':': -4.670628, ' Even': -4.593705, ' even': -0.048337504}
{' odd': -0.060019117, ' Odd': -3.2909691, ' even': -5.5953383, ' 1': -6.0272393, ' ': -6.037601}
{' even': -0.036495972, ' Even': -4.8858247, ' ': -4.8995805, '\n': -5.2336087, ':': -5.3438153}
{' Odd': -3.0573254, ' ': -4.630872, ':': -4.5576725, ' odd': -0.09013581, ' even': -4.871464}
{' ': -4.2839875, ':': -3.3434951, ' Even': -3.946711, ' 0': -1.8907307, ' even': -0.3403729}
{' Odd': -4.058556, ' ': -4.075594, ' ->': -4.7467375, ' odd': -0.07306052, ' even': -5.228953}
{' even': -0.07393307, ' Even': -3.6399071, ':': -4.0910916, '\n': -4.7472577, ' ': -4.805179}
{' Odd': -3.3914473, ' ': -4.569482, ':': -5.2886515, ' 1': -2.4123242, ' odd': -0.17129633}
{' even': -0.14772779, ' odd': -3.0800788, ' Even': -3.3969388, ' 0': -4.1533527, ':': -4.890287}
{' odd': -0.37322065, ' even': -2.6304207, ' 1': -2.7934513, ' Odd': -2.9686766, ':': -3.4620457}
{' even': -0.04992179, ' Even': -4.368511, ' ': -5.2055097, '\n': -5.219248, ':': -5.4022193}
{' odd': -0.05656861, ' Odd': -3.223756, ' ': -5.7337446, ':': -5.8881035, '\n': -6.386519}
{' even': -0.05186698, ':': -3.9232183, ' ': -4.6927037, '?': -5.2235436, ' Even': -5.4843593}
{' odd': -0.09029622, ' Odd': -2.9911807, ' 1': -4.214516, ' even': -5.142438, ' ': -5.3944325}
{':': -4.168428, ' Even': -3.333851, ' EVEN': -4.373676, ' odd': -3.251056, ' even': -0.16008326}
{' odd': -0.027038788, ' Odd': -4.653105, ' even': -4.755983, ' ': -6.0471454, ':': -6.25869}
{' even': -0.51676655, ' 0': -2.1267948, ' -->': -2.4481754, '-->': -3.0061693, ' EVEN': -3.3671837}
{'\n': -5.082579, ' Odd': -2.0278106, ' ': -4.7897134, ':': -4.6929536, ' odd': -0.19387685}
{':': -5.519508, ' Even': -5.4997096, ' odd': -4.172699, ' 0': -3.6452663, ' even': -0.0715561}
{' Odd': -2.5095134, ' ': -2.9403348, ' 1': -2.4041095, ' odd': -0.73143244, ' even': -1.8243108}
{' 0': -0.58905286, ' ': -2.2725294, ':': -2.5144973, ' even': -2.813397, '\n': -2.8195138}
{' 1': -0.6597322, ' odd': -0.99770015, ' 0': -2.8530695, ' even': -3.9896004, ' Odd': -4.8712296}
{' even': -0.090309724, ' 0': -3.632547, ' ': -4.0289474, '\n': -4.5589786, ':': -4.9175005}
{' odd': -0.119864486, ' Odd': -2.5191555, ' 1': -4.31223, ' ': -4.5898447, ':': -5.7330317}
{' even': -0.08885728, ' Even': -3.132152, ':': -4.2652335, ' ->': -4.9347796, ' ': -5.3932242}
{' odd': -0.63059187, ' even': -1.4875941, ' Odd': -2.4047894, ' 1': -3.2746377, ':': -3.52078}
{'\n': -3.5357573, ' ': -3.9536858, ':': -4.118193, ' odd': -4.6872816, ' even': -0.11052627}
{'\n': -6.320303, ' Odd': -2.4066148, ' ': -6.234437, ' 1': -4.838878, ' odd': -0.11620467}
{' even': -0.012564916, ' Even': -5.7029424, ' 0': -6.5465846, ' EVEN': -7.0944624, ' odd': -7.1065645}
{' Odd': -2.9684582, ' 1': -3.4756868, ' odd': -0.38646308, ' 0': -3.7074583, ' even': -1.8361683}
{'\n': -4.914642, ' ': -5.161288, ' Even': -4.1368394, ' odd': -4.00571, ' even': -0.07360999}
{' Odd': -2.9964797, ' ': -4.7106304, ':': -5.0128894, ' odd': -0.16257186, ' even': -2.900916}
{' even': -0.033784624, ' ': -5.0368505, ' Even': -5.118004, ':': -5.748521, '\n': -5.996948}
{'\n': -5.8994308, ' Odd': -3.0116847, ' ': -5.8218317, ' odd': -0.0697292, ' even': -5.304139}
{' ': -5.6222653, ':': -5.4580774, ' Even': -4.0303636, ' odd': -5.2112513, ' even': -0.04483784}
{'\n': -6.315713, ' Odd': -2.2157292, ' ': -5.8900094, ' 1': -5.459226, ' odd': -0.13104308}
{'\n': -4.5895767, ' ': -4.94667, ':': -3.2787971, ' Even': -2.2346716, ' even': -0.21380617}
{' odd': -0.38191646, ' Odd': -2.4603896, ' 1': -2.7284043, ' even': -2.8198225, ' 0': -3.6552508}
{' Odd': -5.9684076, ' an': -5.721198, ' Even': -4.643579, ' odd': -3.1074111, ' even': -0.07025326}
{' even': -0.62400347, ' odd': -1.0888072, ':': -4.0982018, ' 1': -4.1404495, ' 0': -4.4989243}
{' even': -0.021689434, ' Even': -4.6742373, ':': -5.4977803, ' EVEN': -6.823509, '\n': -6.8804297}
{' odd': -0.030418392, ' Odd': -4.322674, ' even': -5.3447285, ' 1': -5.989297, ':': -6.202341}
{' Odd': -4.0845923, ':': -3.420931, ' Even': -3.1706357, ' odd': -1.8769858, ' even': -0.49409813}
{' odd': -0.32957613, ' even': -1.4643588, ' Odd': -4.21143, ':': -4.8187785, ' ': -5.2556787}
{' even': -0.02949524, ' Even': -4.0624743, ':': -5.6610465, ' ': -6.5121384, ' EVEN': -6.9108014}
{' Odd': -3.8587387, ' ': -6.00239, ':': -6.278497, ' odd': -0.09586128, ' even': -2.856628}
{' even': -0.23942421, ' odd': -2.553348, ':': -3.2590697, ' Even': -3.3725896, ' ': -5.0597405}
{' odd': -0.04797171, ' even': -3.4954298, ' Odd': -4.757828, ':': -6.242433, ' ': -6.59684}
{' even': -0.026883073, ' Even': -4.4840455, ':': -5.5315266, ' odd': -6.231866, ' ': -6.600545}
{' odd': -0.046782047, ' Odd': -3.5443203, ' even': -5.113198, ':': -5.412935, ' ': -6.0715866}
{' even': -0.031047536, ' Even': -4.7208996, ':': -5.2440424, ' ': -5.7354198, '\n': -5.862477}
{' odd': -0.020691108, ' Odd': -4.7809825, ' 1': -6.0370655, ':': -6.367628, ' ': -6.4737306}
{' ': -5.6598215, ':': -6.2216935, ' Even': -5.940075, ' odd': -5.949207, ' even': -0.017807286}
{' Odd': -2.7963357, ':': -4.7481923, ' 1': -5.056569, ' odd': -0.14033203, ' even': -3.704403}
{' even': -0.21879475, ' Even': -2.392308, ' 0': -3.294375, ':': -4.105683, ' ': -4.3937106}
{' Odd': -2.638226, ':': -4.5612636, ' 1': -4.3137426, ' odd': -0.15462358, ' even': -4.0188174}
{' even': -0.32499892, '\n': -2.2325325, ' ': -2.4384205, ' Even': -4.168043, ':': -4.189894}
{' odd': -0.23241307, ' 1': -1.9604583, ' Odd': -3.867207, '\n': -3.897743, ' ': -4.8874784}
{' even': -0.07750058, ' 0': -3.6950142, ' Even': -4.5206056, ' odd': -5.2882032, ' ': -5.3341618}
{' Odd': -2.7301493, ':': -3.2318373, ' 1': -3.413309, ' odd': -0.34468192, ' even': -2.763981}
{' even': -0.016669124, ' Even': -5.2092805, ':': -5.4548764, ' ': -6.314081, '\n': -7.203852}
{' odd': -0.062390387, ' 1': -3.8549936, '\n': -4.8617, ' Odd': -4.9730844, ' even': -5.1574183}
{' even': -0.09021148, ' Even': -3.0465996, ':': -4.7538543, ' ': -5.019051, '\n': -5.02659}
{' odd': -0.15373494, ' 1': -2.4313705, ' Odd': -3.4089406, ' even': -5.3592124, ' 0': -5.363675}
{'\n': -5.3585896, ' ': -4.340091, ':': -4.026832, ' Even': -5.1912193, ' even': -0.058113705}
{'\n': -5.549937, ' Odd': -3.3288558, ' 1': -4.6115646, ' odd': -0.07259011, ' even': -4.72301}
{'\n': -5.07095, ' ': -4.319205, ':': -5.1273484, ' Even': -4.960028, ' even': -0.051281862}
{' odd': -0.34959188, ' Odd': -1.3614413, ' 1': -4.830996, ':': -4.8635964, '\n': -5.2476487}
{' even': -0.06914466, ' 0': -3.9941819, ' Even': -4.1588526, ' EVEN': -5.0828834, ' odd': -5.1493936}
{' Odd': -1.7264807, ' ': -3.3109522, ':': -2.3549206, ' odd': -0.610059, ' even': -2.9289877}
{' even': -0.23909923, ' 0': -2.286846, ':': -3.7726264, ' Even': -4.0248485, '\n': -4.090409}
{' odd': -0.30837998, ' even': -1.722166, ' 1': -3.8141754, ' Odd': -4.1970053, ' ': -4.347894}
{'\n': -5.7891326, ' ': -5.338287, ':': -5.3922048, ' Even': -3.408974, ' even': -0.05582768}
{' odd': -0.038442247, ' Odd': -4.633262, ' 1': -4.641887, ' ': -5.2523947, '\n': -5.6011295}
{' even': -0.029666036, ' Even': -4.745263, ':': -5.141883, '\n': -5.7825775, ' ': -6.016781}
{'\n': -4.142087, ' Odd': -2.982656, ' 1': -3.2450852, ' odd': -0.19548768, ' even': -2.9104273}
{' even': -0.14846522, ' 0': -3.2934341, '\n': -3.388195, ' Even': -4.127017, ':': -4.1661024}
{' Odd': -3.0603614, ' ': -5.2862954, ':': -5.648922, ' 1': -5.3434186, ' odd': -0.07871593}
{' even': -0.0205093, ' Even': -5.0145826, ' odd': -5.8198586, ' an': -6.259154, ' EVEN': -6.642028}
{' Odd': -3.9125953, ' ': -7.0078197, ' 1': -6.1114426, ' odd': -0.03276782, ' even': -5.073506}
{' even': -0.07753981, ':': -3.6113646, ' Even': -4.071763, ' EVEN': -5.015193, '\n': -5.5066977}
{' odd': -0.046748564, ' Odd': -4.205889, ' 1': -5.1706114, ' even': -5.250393, '\n': -5.5060267}
{' even': -0.008141752, ' odd': -5.561694, ' Even': -6.2449145, ' ': -7.35967, ' an': -7.8005433}
{' odd': -0.10416086, ' Odd': -2.9027717, ':': -4.8233404, ' ': -4.9360204, ' 1': -5.196384}
{'\n': -5.8343844, ':': -4.630646, ' Even': -4.1746, ' odd': -4.593627, ' even': -0.055225708}
{'\n': -5.3668237, ' Odd': -1.9421058, ' ': -5.4003415, ':': -5.539997, ' odd': -0.18421127}
{'\n': -5.482498, ' ': -4.8112617, ':': -5.4812384, ' Even': -5.135191, ' even': -0.03660583}
{' odd': -0.09333474, ' Odd': -3.216784, ' even': -3.9203725, ' 1': -5.287906, ' ': -5.3051047}
{' an': -5.120064, ' Even': -5.0101595, ' odd': -4.1092052, ' 0': -5.840525, ' even': -0.048591774}
{' even': -0.6207374, ' odd': -1.5037262, ' 0': -2.9380276, ':': -3.2187653, ' 1': -3.6704257}
{':': -3.3428988, ' 1': -3.9055362, ' odd': -3.366051, ' 0': -2.489802, ' even': -0.31362197}
{' Odd': -4.1856737, ':': -5.4729867, ' 1': -5.8339434, ' odd': -0.10900724, ' even': -2.7186577}
{' even': -0.02124153, ' Even': -4.717817, ' ': -6.2724385, ':': -6.3138433, ' odd': -6.5539494}
{' Odd': -3.0838916, ':': -4.567821, ' 1': -5.7742743, ' odd': -0.078478575, ' even': -5.0038285}
{':': -3.111602, ' Even': -4.3181214, ' odd': -2.251939, ' 0': -3.1254504, ' even': -0.33591223}
{' Odd': -3.9800923, ' ': -5.270196, ' Even': -5.1380453, ' odd': -0.3103679, ' even': -1.493066}
{' ': -5.0939403, ':': -4.39055, ' Even': -5.6066413, ' odd': -4.470984, ' even': -0.048607543}
{' odd': -0.028144747, ' Odd': -4.420561, ' even': -4.9230986, ':': -6.2563596, ' ': -6.548918}
{' ': -5.4157553, ':': -4.210227, ' Even': -3.776894, ' odd': -4.398925, ' even': -0.072944656}
{' Odd': -3.0501544, ':': -3.2202744, ' 1': -2.7098434, ' odd': -0.33556926, ' even': -3.2327278}
{' even': -0.03553358, ' ': -4.773975, ':': -5.1137958, '\n': -5.682846, ' Even': -5.7079377}
{' Odd': -3.7692776, ':': -5.6705055, ' 1': -6.1714153, ' odd': -0.039786708, ' even': -6.5019383}
{'\n': -5.989331, ' ': -5.5231013, ':': -5.6151295, ' Even': -5.0824327, ' even': -0.02776993}
{'\n': -4.9760337, ' Odd': -3.4708762, ' ': -4.5766187, ' 1': -4.439228, ' odd': -0.08226336}
{' ': -4.8612156, ':': -3.770994, ' Even': -3.559865, ' 0': -3.665633, ' even': -0.12290099}
{' odd': -0.101040475, ' Odd': -3.7938752, '\n': -4.3147626, ' 1': -4.3300347, ' ': -4.3798766}
{' -->': -2.7299044, ' ': -3.1066313, ' Even': -3.8201544, ' ->': -2.7001886, ' even': -0.28673005}
{'\n': -5.658498, ' Odd': -4.3304405, ' ': -5.4514194, ' 1': -3.8469892, ' odd': -0.057013374}
{' even': -0.057749778, ' 0': -4.0397487, ' Even': -4.702139, ' odd': -4.799159, ' ': -5.5881977}
{'\n': -4.6165457, ' Odd': -2.8737104, ' ': -4.4703026, ':': -4.4204683, ' odd': -0.11953737}
{' ': -4.128806, ':': -4.5964994, ' Even': -4.068879, ' 0': -5.0895815, ' even': -0.07915782}
{' odd': -0.013357313, ' Odd': -4.8520107, ' even': -6.3575573, ' ': -6.922727, ':': -7.4198895}
{' even': -0.16189459, ' Even': -3.388108, ':': -3.5494866, ' ': -3.717173, '\n': -4.0088363}
{' odd': -0.08547957, ' Odd': -2.8158882, ' even': -5.012278, ' 1': -5.086799, ' ': -5.7826047}
{' even': -0.025646474, ' Even': -4.873563, ' ': -5.3021684, ':': -5.834208, ' EVEN': -6.1625957}
{'\n': -5.474199, ' Odd': -2.5803733, ' ': -5.4665847, ':': -5.846736, ' odd': -0.09812904}
{' even': -0.024173966, ' 0': -5.4838247, ' Even': -5.626572, ':': -5.714418, ' ': -5.7806005}
{' odd': -0.037611526, ' Odd': -3.985861, ' 1': -4.786883, ' even': -5.643979, ' ': -6.6024065}
{' even': -0.053677887, ' odd': -4.33979, ' Even': -4.4989758, ' 0': -4.7534246, ' EVEN': -5.557472}
{' Odd': -2.8250067, ' ': -2.5557015, ' 1': -3.0213556, ' odd': -0.32942906, ' even': -3.5880063}
{' ': -4.622956, ':': -4.797063, '?': -4.7771525, ' ->': -4.9339066, ' even': -0.048766308}
{' odd': -0.057279438, ' Odd': -4.2166276, '\n': -4.3747563, ' even': -4.798522, ' ': -5.107372}
{' even': -0.12369155, ' odd': -3.3939896, ' 0': -4.1035624, ' ': -4.3370113, ' Even': -4.442322}
{'\n': -6.2080173, ' Odd': -2.885629, ' ': -4.5699816, ':': -6.3141794, ' odd': -0.07779459}
{' ': -5.6608257, ' Even': -5.4060783, ' odd': -4.6553254, ' 0': -5.0204334, ' even': -0.046213083}
{' odd': -0.12701039, ' even': -3.416769, ' 1': -3.5812557, ' Odd': -4.1170063, '\n': -4.4124155}
{' even': -0.09306322, ' -->': -3.2900846, ':': -4.7112308, ' ': -4.99106, ' Even': -5.1936245}
{' odd': -0.2680902, ' even': -1.7109852, ' Odd': -3.4417982, ':': -5.1045947, ' Even': -5.5756197}
{' even': -0.054106213, ' odd': -3.932839, ' Even': -5.093855, ' 0': -5.141642, ' ': -5.5168552}
{' Odd': -2.551825, ' ': -3.7635064, ' 1': -3.7844138, ' odd': -0.23265427, ' even': -3.5522895}
{'\n': -6.0780015, ':': -4.699538, ' Even': -4.1592026, ' EVEN': -6.2141504, ' even': -0.03881396}
{' odd': -0.10965173, ' Odd': -2.840314, '\n': -4.308771, ':': -4.902031, ' ': -5.171022}
{' even': -0.070265725, ' 0': -3.3967416, '\n': -5.0039377, ' ': -5.102295, ':': -5.3500314}
{' odd': -0.038395356, ' Odd': -4.7332225, ' 1': -5.0672154, ' even': -5.067902, ' ': -6.143032}
{' ': -5.692742, ':': -5.6382685, ' Even': -4.977287, ' 0': -5.572633, ' even': -0.028379085}
{' -->': -4.902322, '\n': -4.608099, ' Odd': -2.333644, ' ': -3.9939253, ' odd': -0.18430723}
{' -->': -3.8781514, '\n': -4.627009, ' ': -4.295254, ':': -4.2897744, ' even': -0.09963393}
{' odd': -0.056248758, ' Odd': -3.816639, ' 1': -4.2501783, ' ': -5.397724, '\n': -6.029742}
{' an': -4.204907, ' Even': -5.76448, ' odd': -2.807964, ' 0': -5.8388667, ' even': -0.11044001}
{':': -3.3079522, ' 1': -4.0996327, ' odd': -0.9900459, ' 0': -4.157553, ' even': -0.7590384}
{':': -5.2527194, ' Even': -3.949512, ' odd': -2.8318102, ' Right': -4.563975, ' even': -0.15682927}
{' odd': -0.23475684, ' Odd': -2.468734, ' even': -2.9451592, ':': -3.7840972, ' ': -4.966757}
{' even': -0.052180916, ':': -4.597904, ' Even': -5.005524, ' 0': -5.2082915, ' odd': -5.3001037}
{' odd': -0.3855789, ' even': -1.2497776, ' Odd': -4.3943305, ' ': -5.3857093, ':': -5.673542}
{' even': -0.16399582, ' 0': -3.6859815, ':': -3.9245212, ' odd': -3.9810398, ' ': -4.0862336}
{' Odd': -3.3437197, ' ': -4.0617123, ':': -4.548576, ' odd': -0.25812563, ' even': -1.9516814}
{' ': -4.9182916, ':': -4.3845325, ' Even': -5.169315, ' odd': -5.4530663, ' even': -0.04849967}
{' Odd': -3.3449762, ' ': -5.4784856, ':': -5.1792793, ' odd': -0.08909599, ' even': -3.6506689}
{' even': -0.05828523, ':': -4.258462, ' Even': -4.6883273, ' odd': -5.1760864, ' 0': -5.264675}
{' odd': -0.22251272, ' Odd': -2.2698998, ':': -3.3151796, ' ': -4.143502, '\n': -4.652804}
{' even': -0.03226335, ' ': -5.0648756, ' Even': -5.2985682, ':': -5.3849587, '\n': -6.0341296}
{' odd': -0.033082284, ' Odd': -4.214985, ':': -5.4341826, ' ': -5.595631, '\n': -5.745098}
{' even': -0.039867815, ' Even': -4.3546815, ' ': -4.978434, ':': -5.2269945, '\n': -5.555052}
{' Odd': -2.110395, ':': -4.414191, ' Even': -4.0292706, ' odd': -0.5328013, ' even': -1.4720504}
{'\n': -4.1017327, ' ': -3.956742, ':': -4.335572, ' Even': -3.4354615, ' even': -0.11562885}
{' -->': -4.4764323, ' Odd': -2.7444868, ' ': -4.5409737, ' 1': -4.9738708, ' odd': -0.13172735}
{' ': -4.717679, ':': -4.8787565, ' Even': -3.7124517, ' odd': -4.842759, ' even': -0.07269773}
{' odd': -0.11188876, ' Odd': -3.6679802, ' 1': -3.7498932, '\n': -3.7528236, ' ': -4.084419}
{' ': -5.6817985, ' Even': -3.801971, ' EVEN': -5.9988837, ' 0': -5.001905, ' even': -0.04676125}
{'\n': -4.8747883, ' Odd': -2.4930093, ' ': -4.794046, ':': -4.8645706, ' odd': -0.14189313}
{'\n': -5.4503403, ' ': -4.6767826, ':': -4.5953956, ' Even': -4.162371, ' even': -0.063628085}
{' odd': -0.03294442, ' Odd': -3.9185827, ' ': -6.042993, ' even': -6.044491, ' 1': -6.3593273}
{' even': -0.034607843, ' Even': -4.515061, ':': -5.1880026, ' ': -5.214368, ' ->': -6.0534983}
{' odd': -0.047529135, ' 1': -3.817647, ' Odd': -4.003919, ' even': -6.234149, ' ': -6.578155}
{' even': -0.06651997, ' Even': -3.8966572, ':': -4.3648663, ' ': -4.681307, ' EVEN': -5.3264446}
{' odd': -0.0634538, ' Odd': -3.0274255, '\n': -5.775115, ' ': -5.958416, ' 1': -6.3362904}
{'\n': -4.8554735, ' ': -4.5279694, ':': -4.2130413, ' Even': -4.3988876, ' even': -0.06307624}
{' Odd': -3.1389084, ':': -4.668873, ' 1': -4.441747, ' odd': -0.099648684, ' even': -4.7432814}
{' even': -0.05786408, ' 0': -4.211428, ' Even': -4.220164, ' odd': -5.375237, ' ': -5.4710374}
{' odd': -0.16472252, ' even': -2.198905, ' Odd': -3.9268332, ' 1': -5.041216, ' 0': -5.9444456}
{'\n': -4.296045, ' ': -4.355162, ':': -3.273033, ' Even': -2.8364224, ' even': -0.18712297}
{' odd': -0.04545792, ' Odd': -4.5912695, ' ': -4.894356, ' even': -4.9604244, '\n': -5.073427}
{' even': -0.23893875, ' 0': -2.624021, '\n': -3.0653596, ' ': -3.567115, ':': -3.8310845}
{'\n': -5.313005, ' Odd': -3.2302928, ' ': -5.1536193, ' 1': -5.066832, ' odd': -0.074312754}
{':': -3.3598561, ' Even': -3.5032103, ' EVEN': -4.332792, ' odd': -4.383517, ' even': -0.14069964}
{' odd': -0.21409757, ' Odd': -2.718303, ' even': -3.1091723, ' 1': -3.2293687, ' ': -4.5979333}
{'\n': -5.6566978, ' ': -5.192236, ':': -4.869008, ' Even': -5.6940255, ' even': -0.029006217}
{' odd': -0.061382413, ' Odd': -2.9600449, ' 1': -5.59091, ' even': -6.3465157, ' "': -7.887357}
{' even': -0.026146337, ' Even': -5.481484, ' odd': -5.619114, '\n': -5.818013, ' 0': -5.9347467}
{' odd': -0.18279418, ' Odd': -3.1611474, ' 1': -3.2580392, '\n': -4.0788016, ' ': -4.42821}
{' even': -0.06205534, ' Even': -3.9046636, ':': -4.7855535, ' ->': -4.9658723, '\n': -5.575377}
{'\n': -4.111203, ' Odd': -3.5695724, ':': -4.4839687, ' odd': -0.23927534, ' even': -2.1618187}
{' even': -0.027313726, ' Even': -4.536279, ' odd': -4.9547076, ' ': -6.1550236, ' an': -6.637086}
{' Odd': -3.435287, ' ': -6.0999293, ' ->': -6.4666605, ' odd': -0.060958628, ' even': -4.1667304}
{' even': -0.035774358, ':': -4.9136524, ' 0': -4.937438, ' Even': -5.300042, ' ': -5.533786}
{'\n': -5.22711, ' Odd': -2.4886663, ' ': -4.909397, ':': -5.8479586, ' odd': -0.115224585}
{' ': -4.0853324, ':': -4.0513816, ' Even': -3.8937678, ' 0': -3.6261497, ' even': -0.13030404}
{' Odd': -3.5989172, ' ': -4.924181, ' 1': -4.0412498, ' odd': -0.105526306, ' even': -3.507994}
{' Odd': -6.70823, ' an': -4.8874035, ' Even': -4.9899616, ' odd': -3.6598043, ' even': -0.054543715}
{' even': -0.22646073, ' odd': -2.2308152, ' Even': -4.2552032, ' 0': -4.2572365, ':': -4.7857695}
{' even': -0.44067577, ' 0': -2.09797, ':': -3.023777, ' odd': -3.1645563, ' Even': -3.3894997}
{' odd': -0.049502447, ' Odd': -4.128257, ' 1': -4.557124, ' even': -4.6399, ':': -6.1951466}
{' ': -4.4626613, ':': -3.6710365, ' Even': -4.4447083, ' 0': -2.2015817, ' even': -0.24705952}
{' even': -0.7721973, ' odd': -0.92199486, ' Odd': -3.7057881, ' Even': -3.818274, ':': -4.329923}
{' ': -6.6770077, ':': -6.5180025, ' Even': -5.7144995, ' odd': -6.4267473, ' even': -0.009954861}
{' odd': -0.16788885, ' even': -2.3837395, ' Odd': -3.39386, ' ': -4.3993206, ':': -5.534815}
{' ': -5.3509574, ':': -5.3067603, ' an': -6.694087, ' Even': -6.180612, ' even': -0.02030642}
{' odd': -0.101863645, ' Odd': -3.4413075, ' even': -3.4867084, ':': -4.165254, ' ': -5.3646436}
{' even': -0.44098967, ' 0': -2.0088751, ':': -2.568248, ' Even': -3.2594888, ' 1': -3.6220322}
{' odd': -0.16906324, ' even': -2.9245822, ' Odd': -3.1848493, ' 1': -3.3939166, ':': -4.977548}
{' ': -4.64569, ':': -4.07664, ' Even': -4.09472, ' EVEN': -5.0988383, ' even': -0.07914086}
{' odd': -0.026894892, ' Odd': -4.4597387, ' ': -6.1635375, ' even': -6.240103, ' an': -6.2750373}
{' even': -0.04487923, ' ': -4.48236, ':': -4.8740444, '\n': -5.1273355, ' odd': -5.172286}
{' odd': -0.08661704, ' Odd': -3.1147628, ' ': -4.642079, ' 1': -4.682463, ' even': -5.549906}
{' even': -0.29933155, ' 0': -2.4063814, ':': -3.1758783, ' Even': -3.212319, ' ': -3.860544}
{' odd': -0.027468653, ' Odd': -4.173775, ' ': -5.553617, ' even': -5.8726788, '\n': -6.7045274}
{' even': -0.038411893, ' Even': -4.367457, ' ': -5.4213724, ':': -5.5223055, ' odd': -5.9701343}
{' Odd': -3.6332793, ' ': -4.5279417, ':': -4.775282, ' 1': -1.0582821, ' odd': -0.5541403}
{'\n': -3.7393935, ':': -3.7511206, ' Even': -3.7156382, ' 0': -3.0814383, ' even': -0.2536309}
{' Odd': -2.8193965, ' ': -4.5262895, ':': -4.0698895, ' odd': -0.14818156, ' even': -4.1498847}
{'\n': -3.715793, ' ': -4.149474, ':': -3.7388391, ' 0': -3.3324723, ' even': -0.15688735}
{'\n': -5.641911, ' Odd': -4.0290313, ' ': -5.736039, ' odd': -0.033043534, ' even': -6.08977}
{' ': -3.663622, ':': -3.2557871, ' Even': -3.6099255, ' 0': -3.0398905, ' even': -0.23433332}
{' odd': -0.19766705, ' 1': -2.13848, ' Odd': -3.7562778, ' ': -4.917372, '\n': -5.2029824}
{' even': -0.03541995, ' ': -4.5328116, ':': -5.335932, ' Even': -5.4403157, '\n': -5.5214496}
{' odd': -0.0539795, ' Odd': -3.2395566, '\n': -5.71914, ':': -6.1160975, ' ': -6.175273}
{'\n': -4.922494, ' ': -5.189748, ':': -5.009337, ' Even': -4.8943796, ' even': -0.043274805}
{' Odd': -2.6605098, ':': -3.6496572, ' 1': -1.3801184, ' odd': -0.6632737, ' even': -2.7835946}
{':': -4.880093, ' Even': -3.99904, ' odd': -4.6626625, ' 0': -4.087391, ' even': -0.0784399}
{' odd': -0.10746095, ' Odd': -2.512552, ' ': -5.2520056, ':': -5.298968, ' even': -5.3303924}
{'\n': -2.9842732, ' ': -2.543979, ':': -2.4309351, ' 0': -0.51334983, ' even': -2.955523}
{' odd': -0.27518284, ' Odd': -2.9088323, ' -->': -3.1588895, ' 1': -3.368677, ' even': -3.4625437}
{'\n': -4.533044, ' ': -3.8411348, ':': -4.6174626, ' odd': -4.9270883, ' even': -0.08234393}
{' odd': -0.13491055, ' even': -2.3097086, ' Odd': -3.7716346, ' ': -6.8739133, ' Even': -7.16721}
{' even': -0.0746737, ' 0': -4.257804, ' Even': -4.539588, ' EVEN': -4.660676, ' odd': -4.663846}
{'\n': -4.624336, ' Odd': -3.0864987, ' ': -5.006762, ' odd': -0.22735786, ' even': -2.1330547}
{'\n': -5.607689, ' ': -5.5744605, ' odd': -5.9145646, ' 0': -5.87009, ' even': -0.025387956}
{' odd': -0.07454423, ' Odd': -3.0055172, ' even': -5.467533, ' 1': -5.517916, ' ': -6.109045}
{' ': -7.1411414, ':': -6.942381, ' Even': -3.829644, ' odd': -5.5633273, ' even': -0.032338146}
{' Odd': -3.975468, ' ': -3.984812, ' 1': -3.4494658, ' odd': -0.24544172, ' even': -2.3663914}
{' ': -5.923718, ':': -5.396842, ' Even': -5.1511297, ' odd': -3.8993988, ' even': -0.04786022}
{'\n': -6.5587897, ' Odd': -3.7185822, ' ': -6.624977, ' odd': -0.039932393, ' even': -5.1669025}
{' even': -0.016668273, ' Even': -5.0541368, ' 0': -5.8525524, ' odd': -6.402157, ' ': -6.599641}
{' odd': -0.071975164, ' Odd': -3.033233, ' ': -5.4041266, ':': -5.852067, '\n': -5.9038935}
{' ': -5.3074393, ':': -5.181393, ' Even': -4.7835994, ' odd': -5.5097756, ' even': -0.03676202}
{' odd': -0.1730084, ' Odd': -1.9076849, '\n': -6.0955224, ' ': -6.1363053, ':': -6.82106}
{'\n': -5.895833, ' ': -5.0322747, ':': -4.9000974, ' Even': -3.2193027, ' even': -0.07038754}
{' Odd': -3.4071343, ' 1': -4.4866786, ' odd': -0.0772654, ' 0': -5.260464, ' even': -5.3430533}
{' an': -5.687633, ' Even': -4.3987947, ' odd': -3.399853, ' 0': -5.1605277, ' even': -0.087798744}
{':': -4.034743, ' 1': -3.4183497, ' odd': -2.3250377, ' 0': -2.1189916, ' even': -0.5078961}
{' even': -0.041380424, ' 0': -4.7349524, ':': -4.815777, ' Even': -4.993972, ' EVEN': -5.6034555}
{' odd': -0.9330331, ' even': -1.4964371, ':': -2.7096424, ' Odd': -2.8899965, ' 1': -3.0526476}
{' ': -5.136386, ':': -5.2152586, ' Even': -4.61304, ' odd': -5.5057983, ' even': -0.043739602}
{' odd': -0.48080695, ' even': -1.374745, ' Odd': -3.4830139, ' 1': -3.6394193, ' 0': -4.040917}
{' ': -5.486257, ':': -4.08017, ' Even': -3.5710864, ' odd': -5.22722, ' even': -0.070450604}
{' odd': -0.18602076, ' even': -2.451001, ' Odd': -3.5613754, ':': -3.7077835, ' ': -5.088005}
{' even': -0.058089066, ':': -3.8236747, ' Even': -3.9903085, ' ': -5.44035, ' an': -5.650173}
{' Odd': -4.181918, ' ': -6.2694464, ':': -5.8152194, ' odd': -0.043966603, ' even': -4.212557}
{':': -3.2710423, ' 1': -4.2926345, ' odd': -2.663699, ' 0': -2.9181736, ' even': -0.26102048}
{' odd': -0.19143835, ':': -3.1750302, ' even': -3.5990052, ' ': -3.6144767, ' Odd': -3.7329361}
{' even': -0.065057985, ' Even': -3.6645682, ':': -4.0460987, ' ': -4.9360447, '\n': -5.7107177}
{' Odd': -4.821587, ' an': -5.8577023, ' ->': -6.1008906, ' odd': -0.030365918, ' even': -4.956705}
{' ': -4.7272096, ':': -4.9791036, ' Even': -4.469058, ' odd': -4.9966383, ' even': -0.049564704}
{' Odd': -2.6167438, ':': -4.2787147, ' Even': -4.787344, ' odd': -0.35932437, ' even': -1.693176}
{' even': -0.150709, ' 0': -3.1848502, ' Even': -3.385962, ':': -4.5012584, ' ': -4.726541}
{' Odd': -2.7239344, ':': -5.138114, ' 1': -4.5437984, ' odd': -0.107412696, ' even': -5.157963}
{' even': -0.107335456, ':': -3.989628, ' 0': -3.9911385, '\n': -4.0033216, ' ': -4.0174723}
{' odd': -0.19716196, ' Odd': -2.1836703, ' 1': -3.6308596, ' ': -4.03284, '\n': -5.1115046}
{' ': -6.0277324, ' Even': -4.785306, ' odd': -6.4104066, ' 0': -6.070182, ' even': -0.02155696}
{' Odd': -2.8784132, ':': -4.1318784, ' 1': -4.166833, ' odd': -0.250698, ' even': -2.4304225}
{'\n': -5.7484655, ' ': -5.218537, ':': -5.5878763, ' Even': -4.510236, ' even': -0.034765694}
{' Odd': -4.8146973, ' ': -7.0905437, ' an': -7.6614766, ' odd': -0.014674431, ' even': -5.6210303}
{'\n': -5.4716134, ' ': -4.65568, ':': -5.3608127, ' Even': -3.2424731, ' even': -0.07908698}
{' odd': -0.24395956, ' 1': -2.208114, ' Odd': -3.0289192, ' ': -4.1409616, ':': -4.2648582}
{'\n': -4.853253, ' ': -3.964323, ':': -3.993901, ' Even': -3.9383774, ' even': -0.096712604}
{' Odd': -3.5001934, ':': -7.1540494, ' 1': -5.2023273, ' odd': -0.0578992, ' even': -4.082898}
{' even': -0.024708956, ' ': -5.2916183, ' Even': -5.690039, '\n': -5.844866, ':': -5.991927}
{' odd': -0.1184366, ' Odd': -3.0263257, ' 1': -3.973196, ':': -4.4465694, ' ': -4.570987}
{' even': -0.1404557, ' odd': -3.3153567, ' 0': -3.8180506, ' Even': -4.136066, ':': -4.452137}
{'\n': -2.5966005, ' Odd': -2.929675, ' 1': -2.9390507, ' odd': -0.54220796, ' even': -2.6068478}
{' ': -3.9968004, ':': -3.3413718, ' Even': -3.694442, ' 0': -1.2306883, ' even': -0.58710897}
{' odd': -0.075962044, ' Odd': -3.2619581, ' 1': -5.372419, ':': -5.376563, '\n': -5.458587}
{' even': -0.03253375, ' odd': -3.81334, ' Even': -5.287032, ' ': -6.9746413, ' Odd': -7.608246}
{' Odd': -2.7869015, ' ': -5.8724303, ':': -6.779594, ' 1': -5.1971197, ' odd': -0.07740507}
{' ': -5.384813, ':': -5.374761, ' Even': -5.263144, ' odd': -4.7301326, ' even': -0.047398075}
{'\n': -6.457264, ' Odd': -3.7284226, ' ': -6.267364, ' odd': -0.044243556, ' even': -4.6008105}
{'\n': -6.5320444, ' ': -5.9195194, ':': -5.5230064, ' Even': -5.3288536, ' even': -0.019848011}
{' odd': -0.030055564, ' Odd': -4.3790617, ' even': -4.441287, ' ': -7.0417643, ' an': -7.093886}
{'\n': -6.0237536, ' ': -5.911055, ' Even': -4.9114213, ' odd': -4.4174027, ' even': -0.041025702}
{'\n': -4.2480116, ' Odd': -2.7251794, ':': -4.576865, ' odd': -0.23756795, ' even': -2.5074713}
{' even': -0.019818945, ' odd': -5.084844, ' Even': -5.1857734, ':': -5.842229, ' ': -6.7605467}
{' odd': -0.0480778, ' Odd': -3.4953647, ' even': -5.659772, ' ': -5.89194, '\n': -5.909157}
{' even': -0.07061293, ' Even': -4.198843, '\n': -4.382338, ':': -4.4551325, ' ': -4.816217}
{' -->': -5.363468, '\n': -4.710686, ' Odd': -2.0967307, ':': -4.6418653, ' odd': -0.18186826}
{' even': -0.02567485, ' Even': -4.608366, ':': -5.58629, ' ': -5.633439, '?': -6.490686}
{' odd': -0.26871982, ' Odd': -2.459822, ' 1': -2.790845, '\n': -3.4944458, ' ': -4.0857162}
{' ': -4.5170016, ':': -4.6949778, ' Even': -3.9968994, ' 0': -4.8569694, ' even': -0.07405078}
{' Odd': -3.5428352, ' 1': -3.173089, ' odd': -0.146764, ' 0': -4.0756793, ' even': -3.7074206}
{' even': -0.046834826, ' odd': -3.7612848, ' Even': -4.9665365, ' an': -5.4900045, ' 0': -6.550671}
{' even': -0.87078863, ' odd': -0.89546406, ' 1': -3.6084082, ' 0': -3.6893158, ':': -3.6897476}
{' even': -0.08443199, ':': -3.4307578, ' Even': -4.196189, ' EVEN': -4.840806, ' 0': -5.335106}
{' odd': -0.057705577, ' Odd': -3.5447793, ' even': -4.84333, ':': -5.534678, ' ': -5.5442376}
{' even': -0.049506772, ':': -4.487764, ' Even': -4.7143397, ' 0': -5.289989, ' ': -5.2903876}
{' odd': -0.10632479, ' 1': -3.1070504, ' Odd': -3.8130136, ' even': -4.041322, ':': -5.4047704}
{' ': -6.6366024, ':': -6.321932, ' Even': -5.5339413, ' odd': -6.8682575, ' even': -0.010462245}
{' Odd': -3.0632496, ' ': -6.5092463, ':': -6.386512, ' odd': -0.0986586, ' even': -3.2669983}
{' ': -4.8690863, ':': -4.1466765, ' an': -5.456746, ' Even': -4.2853394, ' even': -0.059076518}
{' odd': -0.20704728, ' Odd': -2.7616518, ' 1': -3.2411964, ' even': -3.3050337, ':': -4.781346}
{' even': -0.059219554, ' Even': -3.5247107, ':': -4.4789066, ' odd': -5.5262585, ' ': -5.795733}
{' odd': -0.7457086, ' even': -1.835953, ' 1': -2.0103333, ' 0': -2.2178755, ':': -3.569704}
{' ': -6.3573494, ' an': -6.0510907, ' Even': -4.6628885, ' odd': -6.3938704, ' even': -0.019551411}
{' odd': -0.084499575, ' Odd': -3.2004042, ':': -5.1368685, ' "': -5.3885508, ' an': -5.567175}
{' even': -0.03994889, ' ': -4.5397563, ' Even': -4.896372, ':': -5.237809, '\n': -5.2388906}
{' Odd': -2.6888144, ' ': -4.08786, ':': -3.9531624, ' 1': -3.9818003, ' odd': -0.16874164}
{' even': -0.12843445, ' 0': -3.191323, ':': -3.8524857, ' Even': -4.523381, ' ': -4.708111}
{' Odd': -3.431881, ' ': -5.830356, ' 1': -5.5388117, ' odd': -0.06561754, ' even': -4.068016}
{'\n': -7.3131056, ' ': -7.346668, ':': -6.9157796, ' Even': -5.357111, ' even': -0.0086545255}
{' Odd': -3.4610393, ' ': -4.709563, ':': -5.1836147, ' 1': -2.6162536, ' odd': -0.15370373}
{' ': -5.1797614, ' Even': -4.5438323, ' odd': -4.868499, ' 0': -3.648537, ' even': -0.080516316}
{' odd': -0.09554703, ' even': -2.838377, ' Odd': -4.454132, '\n': -5.4809914, ':': -5.61667}
{' ': -5.2231007, ':': -4.6422253, ' Even': -4.1028113, ' EVEN': -4.7236323, ' even': -0.05665054}
{'\n': -6.5394096, ' Odd': -3.6745825, ' ': -6.0379605, ' 1': -5.483224, ' odd': -0.041675925}
{' -->': -4.0813026, ' ': -3.848252, ':': -2.9321656, ' Even': -2.2679238, ' even': -0.2842575}
{' odd': -0.30502722, ' 1': -1.7507486, ' Odd': -3.502222, ' ': -3.9747114, ' 0': -4.544668}
{' ': -3.9623983, ':': -3.8371983, ' Even': -4.4562507, ' odd': -4.338131, ' even': -0.10327632}
{' odd': -0.10104291, ' Odd': -2.608081, ':': -5.3837757, '\n': -5.444727, ' ': -5.621986}
{' even': -0.028391473, ':': -4.533995, ' Even': -5.1348557, ' ': -5.6059537, '\n': -6.0053144}
{' Odd': -3.6700149, ':': -5.640857, ' 1': -5.066455, ' odd': -0.059419166, ' even': -4.5966825}
{' even': -0.023998365, ' Even': -4.9864483, ' odd': -5.2094374, ' 0': -5.2288685, ':': -6.6807346}
{' odd': -0.46338415, ' Odd': -2.223023, ' 1': -2.726975, ' ': -3.0790255, ' even': -3.5592484}
{' even': -0.4890279, ' 0': -1.311142, ' Even': -3.6939247, ':': -3.745059, ' ': -4.2330084}
{'\n': -6.924499, ' Odd': -3.252346, ' ': -6.811975, ' 1': -5.762284, ' odd': -0.047495827}
{'\n': -4.783647, ' ': -4.376779, ':': -5.089726, ' 0': -3.2581105, ' even': -0.08548243}
{' odd': -0.050995737, ' Odd': -3.6667945, ' even': -4.648909, ' ': -5.7546163, ' 1': -6.1377115}
{' ': -4.739181, ':': -3.9799917, ' Even': -3.1778078, ' odd': -4.565522, ' even': -0.114466615}
{' odd': -0.18942824, ' Odd': -2.230624, ' even': -4.3027577, '\n': -4.422735, ' ': -4.556147}
{' even': -0.03174586, ' Even': -4.4592257, ':': -4.935265, ' ': -6.0987806, '\n': -6.1072154}
{'\n': -4.0996804, ' Odd': -2.4740298, ' ': -4.540514, ' 1': -4.3000126, ' odd': -0.15158097}
{' Even': -4.5630937, ' EVEN': -5.438128, ' odd': -5.796284, ' 0': -5.096994, ' even': -0.04308474}
{'\n': -3.0974708, ' 1': -1.7832438, ' odd': -0.64281905, ' 0': -2.585361, ' even': -2.694818}
{':': -5.1107783, ' Even': -5.1343436, ' odd': -5.211141, ' 0': -5.1188483, ' even': -0.046434898}
{' odd': -0.10307469, ' Odd': -3.3446333, ' even': -3.8889194, ':': -4.5729117, '\n': -4.585539}
{'\n': -6.2482457, ' ': -5.832234, ':': -6.090292, ' Even': -5.155668, ' even': -0.022280324}
{' odd': -0.07377122, ' Odd': -2.9101815, ' ': -5.575998, ' 1': -6.1102757, ':': -6.128779}
{'\n': -4.8406534, ' ': -5.485545, ':': -4.47174, ' Even': -3.8372746, ' even': -0.060987577}
{' odd': -0.28553236, ' Odd': -1.5590624, ' O': -4.8668976, ' ': -5.2875347, ':': -5.292018}
{' ': -5.6392775, ':': -5.6155653, ' Even': -3.5378504, ' EVEN': -5.854293, ' even': -0.047053214}
{' Odd': -3.7464442, ' ': -5.432611, ' 1': -5.526893, ' odd': -0.054700714, ' even': -5.147911}
{' even': -0.13294128, ' odd': -2.6603165, ' Even': -4.197619, ' an': -4.789546, ' Odd': -4.8751717}
{' even': -0.5661615, ' odd': -1.5697788, ' 0': -3.1011062, ':': -3.4499772, ' Even': -3.463212}
{':': -3.5951843, ' 1': -2.7713041, ' odd': -1.6410103, ' 0': -2.1340885, ' even': -0.70596594}
{' Odd': -4.2899, ':': -6.168602, ' 1': -5.1318293, ' odd': -0.034725394, ' even': -5.3529654}
{' even': -0.50041395, ' ': -2.80848, ' 0': -2.8265848, ':': -3.1604328, ' 4': -3.5906277}
{' Odd': -2.9452848, ' ': -5.669336, ':': -5.6947436, ' odd': -0.114335224, ' even': -3.207968}
{' ': -5.121267, ':': -4.129969, ' Even': -3.606202, ' odd': -4.9583535, ' even': -0.08312885}
{' -->': -3.638596, ' Odd': -2.812804, ' ': -3.4700408, ' odd': -0.23892005, ' even': -3.197554}
{':': -3.7202115, ' Even': -3.359996, ' odd': -4.2747006, ' 0': -4.576816, ' even': -0.121142015}
{' Odd': -2.9641552, ' ': -5.227708, ':': -4.128274, ' odd': -0.12002691, ' even': -3.768426}
{':': -4.5610185, ' Even': -4.9313684, ' odd': -3.4646666, ' 0': -4.903953, ' even': -0.09333199}
{' odd': -0.14041378, ' Odd': -3.3336513, ':': -3.777308, ' ': -3.9604125, ' even': -4.182735}
{' even': -0.020710276, ':': -5.4008822, ' an': -5.6214466, ' Even': -5.7246833, ' ': -6.008447}
{' odd': -0.07368384, ' Odd': -3.0898066, ':': -4.53391, ' ': -5.709671, '\n': -5.8046055}
{'\n': -4.825286, ' ': -4.303794, ':': -4.300376, ' Even': -4.8876514, ' even': -0.07132173}
{' Odd': -3.2250347, ' ': -4.0701647, ':': -5.256283, ' odd': -0.09228151, ' even': -4.3806477}
{' ': -4.23765, ':': -3.689909, ' Even': -4.5484858, ' 0': -1.046524, ' even': -0.63175005}
{' odd': -0.18860915, ' Odd': -1.9591419, ':': -5.08204, ' ': -5.1337276, '\n': -5.327977}
{' even': -0.06764741, ' Even': -4.132143, ' ': -4.3750634, '\n': -4.686629, ':': -4.803343}
{' odd': -0.09597234, ' 1': -3.2249813, ' Odd': -3.7657814, ' ': -4.683139, '\n': -5.4481378}
{' ': -4.8105354, ':': -4.9624968, ' Even': -3.7954829, ' 0': -3.1850007, ' even': -0.114572756}
{' odd': -0.48108625, ' Odd': -1.479631, '\n': -3.149877, ':': -3.1893091, ' ': -3.425572}
{' ': -5.1719375, ':': -5.016458, ' Even': -4.5373073, ' EVEN': -5.169512, ' even': -0.045995746}
{'\n': -7.354629, ' Odd': -4.008882, ' ': -6.59806, ' 1': -6.635579, ' odd': -0.025475077}
{' even': -0.14324565, ' Even': -2.9030952, ':': -3.1947258, ' ': -4.3275614, '?': -4.814983}
{' odd': -0.18493868, ' Odd': -2.5192578, ' even': -3.450513, ' 1': -4.431447, ':': -4.44736}
{' even': -0.031456854, ' Even': -4.699912, ' ': -5.4767237, ' odd': -5.5727158, ':': -5.6461606}
{'\n': -6.6995406, ' Odd': -4.265775, ' ': -6.239841, ' 1': -6.8114996, ' odd': -0.022018103}
{'\n': -4.540288, ' ': -4.42642, ':': -4.663687, ' Even': -4.100427, ' even': -0.087437585}
{' odd': -0.11313263, ' Odd': -2.515562, ' even': -4.7802277, ' ': -5.5036316, ' 1': -5.5748844}
{' ': -5.947522, ' Even': -5.2800064, ' odd': -4.4596205, ' 0': -4.1842775, ' even': -0.048855055}
{'\n': -4.304703, ' Odd': -1.6162517, ' ': -3.8339658, ':': -4.020702, ' odd': -0.35227746}
{' ': -3.3679821, ':': -4.0803947, ' Even': -4.808905, ' 0': -1.5083697, ' even': -0.4186042}
{' odd': -0.0872165, ' Odd': -3.5518656, ' 1': -4.2289267, ' ': -4.6372385, ' even': -4.930326}
{'\n': -4.23267, ' ': -3.848141, ' Even': -4.0516067, ' 0': -3.8874364, ' even': -0.120675795}
{'\n': -6.183528, ' Odd': -3.3004289, ' ': -5.3982196, ' 1': -5.101029, ' odd': -0.058500763}
{' ': -4.7600594, ':': -4.4993296, ' Even': -4.029073, ' 0': -3.0660486, ' even': -0.12184063}
{' odd': -0.27889162, ' Odd': -1.8077966, ' even': -3.5179882, ':': -4.306149, ' ': -4.637685}
{'\n': -5.0908613, ' ': -4.9889097, ':': -5.4965887, ' Even': -4.7320123, ' even': -0.03364777}
{' odd': -0.1843364, ' Odd': -2.176783, ' 1': -3.5644472, ' ': -5.094311, '\n': -5.908704}
{' ': -6.1939864, ' an': -6.073287, ' Even': -4.410335, ' odd': -4.575686, ' even': -0.047170926}
{' odd': -0.14471559, ' even': -3.0935392, '\n': -3.490001, ' Odd': -4.2251086, ' ': -4.3177433}
{' even': -0.03694724, ' odd': -4.4058576, ' Even': -4.789912, ' ': -5.6790657, ':': -5.8023524}
{' Odd': -3.845841, ' ': -6.1461687, ':': -6.4781156, ' odd': -0.038882803, ' even': -5.014259}
{' even': -0.24750862, ' -->': -2.7026172, '\n': -3.4016411, ' ': -3.520394, ' Even': -3.8085263}
{'\n': -6.7177095, ' Odd': -4.130364, ' ': -6.333775, ':': -6.6999373, ' odd': -0.024547433}
{'\n': -4.347806, ' ': -4.90269, ':': -4.130824, ' Even': -4.5970583, ' even': -0.06435224}
{'\n': -5.7321687, ' Odd': -2.3180568, ' ': -6.089012, ':': -6.5983496, ' odd': -0.11627825}
{' even': -0.05584054, ' ': -4.5379715, ':': -4.7380915, ' Even': -4.9479103, '\n': -5.08663}
{' odd': -0.076652125, ' Odd': -3.8552816, ' even': -3.875815, ' ': -4.696312, ':': -5.1880746}
{' even': -0.033643883, ' Even': -4.25478, ' odd': -5.627065, ' ': -5.947608, ' an': -6.1319804}
{':': -2.927258, ' 1': -2.6707218, ' odd': -1.4804331, ' 0': -2.1588075, ' even': -0.8627069}
{' even': -0.20967712, ':': -2.8784852, ' 0': -3.5558617, ' Even': -3.7419274, ' odd': -4.306945}
{' Odd': -4.6961102, ' ': -6.491824, ':': -7.2610297, ' odd': -0.018722454, ' even': -5.7963357}
{' even': -0.015970035, ' Even': -4.8792076, ':': -6.2333193, ' ': -6.2697167, '\n': -7.262128}
{' Odd': -3.8189094, ' 1': -3.489497, ' odd': -0.22557424, ' 0': -3.9302077, ' even': -2.5165327}
{'\n': -5.66823, ' ': -5.0988693, ':': -3.7820446, ' Even': -3.5328236, ' even': -0.08104147}
{' Odd': -3.2402844, ' ': -4.88191, ':': -4.320892, ' odd': -0.3161218, ' even': -1.6703459}
{' even': -0.031681873, ' Even': -4.772659, ' odd': -5.673905, ' an': -5.6837716, ':': -5.7633004}
{' odd': -0.085721314, ' even': -2.781482, ' Odd': -4.5944595, ':': -6.152267, ' an': -6.3528385}
{':': -6.3708334, ' an': -7.037907, ' Even': -4.6022406, ' odd': -6.6178527, ' even': -0.016900482}
{' Odd': -3.5319383, ' ': -4.3718767, ':': -4.757038, ' odd': -0.08406854, ' even': -4.7766066}
{' even': -0.1382664, ' Even': -2.9673662, ':': -3.7396123, ' EVEN': -4.322824, ' ': -4.442641}
{' Odd': -3.9256787, ' ': -5.775993, ':': -5.4655056, ' 1': -5.0891857, ' odd': -0.047353264}
{' even': -0.04839612, ' Even': -3.491519, ':': -5.281992, ' ': -5.81021, '\n': -6.116456}
{' odd': -0.0736429, ' -->': -3.7133868, ' Odd': -4.062338, ' ': -5.176216, '-->': -5.3149176}
{' even': -0.22276115, ' 0': -2.86868, ' EVEN': -3.342163, ' Even': -3.606165, ':': -3.7389708}
{'\n': -6.081161, ' Odd': -2.3949306, ' ': -4.9968567, ':': -5.8186684, ' odd': -0.121336}
{'\n': -5.3112907, ' ': -4.638751, ':': -5.1855965, ' Even': -4.1751013, ' even': -0.058984008}
{' odd': -0.34021986, ' 1': -1.6301311, ' Odd': -3.3512986, ':': -4.294652, ' ': -4.3554587}
{' -->': -4.686437, ':': -4.96312, ' Even': -4.620724, ' 0': -4.3682857, ' even': -0.07669427}
{' odd': -0.05958105, ' Odd': -3.4988155, ' even': -4.7931843, ' 1': -5.3435774, ' ': -5.5072174}
{' even': -0.12948225, ':': -3.6610928, ' Even': -3.6999283, ' ': -4.025734, ' 0': -4.5364656}
{'\n': -6.130158, ' Odd': -3.521118, ' ': -5.7552104, ' 1': -5.453027, ' odd': -0.052427307}
{'\n': -4.406634, ' ': -3.9788508, ':': -4.1309466, ' Even': -4.385795, ' even': -0.094422944}
{' Odd': -3.3104172, ' ': -3.98236, ':': -4.4715395, ' 1': -0.77267087, ' odd': -0.8256532}
{'\n': -5.3710027, ' ': -4.997434, ':': -4.5649323, ' Even': -3.7244918, ' even': -0.058853902}
{' -->': -5.6479807, '\n': -5.707691, ' Odd': -2.4356642, ':': -5.343378, ' odd': -0.11624055}
{' even': -0.021485643, ' odd': -4.1421623, ' Even': -6.138334, ' 0': -7.3408365, ' EVEN': -7.3909917}
{' Odd': -3.4478505, ' ': -4.8564944, ' 1': -4.6495724, ' odd': -0.07490577, ' even': -4.5542064}
{' ': -5.6872864, ' Even': -4.946412, ' odd': -3.832141, ' 0': -4.1404047, ' even': -0.077763796}
{' Odd': -2.5968542, ' ': -2.944286, ' 1': -2.8936663, ' odd': -0.3559751, ' even': -3.2210305}
{'\n': -4.336788, ' ': -3.786938, ':': -3.4744914, ' 0': -0.30442357, ' even': -1.9857523}
{' odd': -0.09314048, ' Odd': -2.8824728, ' ': -4.966491, '\n': -5.196667, ' 1': -5.2020764}
{'\n': -3.2129638, ' ': -3.997151, ':': -4.1573596, ' 0': -3.2999122, ' even': -0.15153465}
{' Odd': -3.3495226, ' ': -6.4237323, ' 1': -7.3426394, ' odd': -0.05169209, ' even': -4.704525}
{'\n': -3.885126, ' ': -3.4988248, ':': -3.833436, ' 0': -2.5737035, ' even': -0.25718296}
{'\n': -5.298357, ' Odd': -2.1736097, ' ': -5.084627, ' 1': -5.351412, ' odd': -0.14686477}
{' even': -0.10263049, ' Even': -3.5836582, ' EVEN': -4.1149898, ' ': -4.2045665, ':': -4.5570884}
{' odd': -0.24883361, ' 1': -2.2313728, ' Odd': -3.5590112, ' even': -3.6361587, ' ': -4.7094846}
{' even': -0.04344032, ' odd': -4.0845385, ' Even': -5.2340274, ' 0': -5.361596, ' ': -6.1669335}
{'\n': -4.699817, ' Odd': -1.9348557, ' ': -4.375922, ':': -3.8463824, ' odd': -0.25103387}
{' ': -4.9084296, ':': -4.632035, ' Even': -4.475289, ' odd': -4.583157, ' even': -0.067200564}
{' Odd': -3.7702494, ':': -5.6117973, ' 1': -4.549841, ' odd': -0.06520004, ' even': -4.50455}
{'\n': -4.7611732, ' ': -4.9981117, ':': -5.422598, ' Even': -3.7535522, ' even': -0.055185463}
{' odd': -0.041498158, ' Odd': -3.675265, ' ': -5.662615, ' even': -5.7302704, '\n': -6.1058226}
{' even': -0.034578227, ' Even': -3.796868, ':': -5.961206, '\n': -6.065349, ' ': -6.167594}
{'\n': -5.5897055, ' Odd': -2.5333855, ' ': -5.89251, ' 1': -5.947365, ' odd': -0.101237535}
{' even': -0.024734672, ' Even': -5.3159456, ' ': -5.4834976, ':': -5.5809116, '\n': -6.076903}
{' Odd': -2.782922, ' ': -4.850609, ' 1': -4.3785996, ' odd': -0.12882756, ' even': -4.213565}
{' an': -5.793302, ' Even': -5.5899334, ' odd': -6.3785644, ' neither': -7.6543207, ' even': -0.01154821}
{':': -4.4935503, ' Even': -3.6647685, ' odd': -1.7838205, ' 0': -4.2617974, ' even': -0.42187446}
{' even': -0.09259565, ' Even': -3.712106, ':': -3.9878297, ' 0': -4.8738093, ' ': -4.9412494}
{' -->': -3.150459, ' Odd': -1.938669, ':': -3.0352473, ' odd': -0.74551845, ' even': -1.9689891}
{' ': -5.187742, ':': -4.5010695, ' Even': -4.026964, ' odd': -6.0432844, ' even': -0.05245344}
{' odd': -0.19833165, ' even': -2.2029808, ' Odd': -3.5322137, ' 1': -4.3557982, ':': -5.2291703}
{' even': -0.06163127, ' ->': -3.9143019, ' -->': -4.4125156, ' Even': -4.797525, ':': -5.0146117}
{' odd': -0.15353951, ' even': -2.3883226, ' Odd': -4.206021, ' ': -4.367829, ':': -4.915938}
{' ': -5.316697, ':': -3.885663, ' an': -5.0334415, ' Even': -3.6846797, ' even': -0.0765545}
{' odd': -0.053122208, ' Odd': -3.8037505, ' even': -4.4401646, ':': -4.865746, ' an': -6.3451834}
{' even': -0.14737707, ' odd': -2.80188, ' 0': -4.1509604, ':': -4.2519407, ' Even': -4.3328123}
{' odd': -0.30686358, ' 1': -2.568195, ':': -3.00539, ' Odd': -3.1717584, ' ': -3.419851}
{' ': -5.602958, ':': -5.2012405, ' Even': -4.4879417, ' EVEN': -5.122157, ' even': -0.04062883}
{' Odd': -4.562879, ' ': -5.75093, ':': -5.833076, ' 1': -5.1983485, ' odd': -0.033442948}
{' even': -0.026137039, ':': -4.9946766, ' ': -5.279221, ' Even': -5.52272, ' odd': -5.7702413}
{' Odd': -3.1769233, ' ': -6.035938, ':': -5.972566, ' odd': -0.052715033, ' even': -6.1958995}
{' even': -0.43365687, ':': -2.2602923, ' 0': -2.3878405, '\n': -3.2318652, ' Even': -3.347683}
{' odd': -0.08487252, ' Odd': -3.0064976, ' ': -4.724954, ':': -5.194329, '\n': -5.720946}
{' even': -0.040421143, ' Even': -4.065865, ' ': -5.332646, ':': -5.4379315, ' EVEN': -6.298495}
{'\n': -4.8781815, ' Odd': -3.7107246, ' ': -4.446039, ' 1': -2.5353491, ' odd': -0.15567125}
{' ': -5.2040334, ' Even': -4.570604, ' odd': -4.2640424, ' 0': -3.9484622, ' even': -0.07379882}
{'\n': -3.334402, ' Odd': -2.6842654, ':': -3.5436966, ' 1': -1.8138753, ' odd': -0.47564322}
{'\n': -6.8965697, ' ': -6.2338634, ':': -5.6415315, ' Even': -4.8949533, ' even': -0.016931094}
{' odd': -0.038705714, ' Odd': -4.2500362, ' ': -5.804248, ':': -5.9341307, ' 1': -5.9597373}
{' even': -0.27707568, ':': -2.716297, ' Even': -2.9829583, ' ': -3.2964942, '\n': -3.5502908}
{' Odd': -2.627157, ' ': -4.477988, ' 1': -2.5429866, ' odd': -0.23468857, ' even': -3.8188856}
{' ': -3.83584, ':': -3.4117367, ' Even': -3.159704, ' EVEN': -4.273979, ' even': -0.15844618}
{' odd': -0.06547881, ' Odd': -3.1654181, ' 1': -5.1916275, ':': -5.590556, '\n': -5.7800293}
{' even': -0.026650677, ' Even': -5.340824, ':': -5.721942, '?': -5.8684764, ' ': -5.960759}
{' odd': -0.12887618, ' Odd': -2.9507785, ' 1': -3.4104636, ':': -4.827174, '\n': -4.8340826}
{' ': -8.201252, ' an': -8.066164, ' Even': -6.0276656, ' odd': -5.270845, ' even': -0.00933017}
{' odd': -0.20631163, ' Odd': -2.0901062, ' ': -3.908297, ':': -4.3146753, '\n': -4.8802447}
{'\n': -4.6662593, ':': -3.9730432, ' Even': -3.923414, ' 0': -4.562765, ' even': -0.09074195}
{'\n': -4.7228866, ' Odd': -3.6720805, ' ': -4.581348, ' 1': -4.850289, ' odd': -0.07525323}
{' even': -0.17870827, ' odd': -2.434089, ' ': -3.7891016, ' Even': -4.23963, '\n': -4.402215}
{' odd': -0.084413566, ' Odd': -2.728568, ' ': -5.6769967, ':': -5.7337766, ' 1': -5.963136}
{'\n': -5.8704543, ' ': -5.365478, ':': -6.0873523, ' Even': -5.218426, ' even': -0.02472478}
{' odd': -0.49191874, ' even': -1.5026534, ' Odd': -2.5551436, ' ': -3.6983957, '\n': -4.187604}
{' even': -0.073271945, ':': -4.112855, ' odd': -4.4695625, '\n': -4.509806, ' ': -4.78897}
{' Odd': -3.150641, ':': -4.5166364, ' Even': -5.567117, ' odd': -0.33883727, ' even': -1.5619141}
{' even': -0.03923131, ' Even': -3.8854063, ' odd': -5.4400344, ' ': -6.0594845, ':': -6.1354737}
{'\n': -4.001058, ' Odd': -3.070948, ' ': -4.306847, ' odd': -0.11587848, ' even': -4.9037876}
{' even': -0.45008412, ' ->': -1.213219, '\n': -3.9998019, ':': -4.5077615, ' Even': -4.8807263}
{' odd': -0.058887724, ' Odd': -3.209801, ' even': -5.496327, '\n': -5.9847054, ' ': -6.396142}
{' even': -0.08366193, ' odd': -4.2501183, ' 0': -4.2802196, '\n': -4.3120475, ' ': -4.4871855}
{' odd': -0.1361431, ' Odd': -2.5755723, '\n': -4.339708, ' ': -4.8885627, ':': -5.1960135}
{' even': -0.05388199, ':': -4.1348085, ' Even': -4.327344, '\n': -4.953825, ' ': -5.163211}
{' odd': -0.102834135, ' Odd': -2.71798, '\n': -4.8142214, ' ': -5.2253637, ' 1': -5.3077083}
{' even': -0.05982755, ' Even': -3.6004846, ' ': -4.886644, ' odd': -5.270436, ':': -5.8016143}
{'\n': -2.7175524, ' Odd': -2.1408427, ' ': -3.0376685, ':': -2.2413602, ' odd': -0.48950332}
{' even': -0.05836572, ' odd': -3.0947149, ' 0': -6.0429296, ' an': -6.197183, ' Even': -6.6441865}
