['Right', '->', 'Right', 'right', 'right', 'Right', 'right', 'right', '->', '-->', 1]
['right', 'Right', '->', '-->', 'right', '->', '->', '->', 'Right', 'Right', 2]
['->', 'right', 'right', 'Right', '->', '->', 'right', 'Right', 'right', 'right', 3]
['right', 'Right', 'Right', 'Right', '->', 'Right', 'Right', '-->', '->', '->', 4]
['->', 'Right', '-->', '->', '-->', 'Right', '-->', 'Right', '->', '->', 5]
['->', 'Right', 'right', '->', 'right', 'right', '-->', 'Right', '->', '->', 6]
['-->', '->', 'Right', '-->', '->', 'Right', 'Right', 'Right', '-->', 'right', 7]
['right', '->', '->', 'right', '-->', '-->', 'Right', '->', '->', '-->', 8]
['right', 'Right', '->', '-->', '->', '->', 'Right', '->', 'Right', 'Right', 9]
['Right', 'right', '-->', 'right', '->', 'Right', '-->', 'right', 'Right', '->', 10]
['-->', '->', 'Right', 'right', '-->', '-->', '-->', 'right', 'Right', '->', 11]
['Right', 'Right', 'right', '-->', '-->', '->', 'Right', '-->', 'right', '->', 12]
['Right', 'Right', 'Right', 'right', 'Right', '-->', 'Right', 'Right', 'right', '-->', 13]
['-->', 'right', 'Right', '-->', '->', '-->', 'Right', 'Right', 'right', '->', 14]
['->', '->', 'right', 'Right', '-->', 'Right', '->', 'Right', 'Right', 'right', 15]
['->', 'right', 'Right', 'Right', 'Right', '-->', '-->', 'right', '-->', '->', 16]
['right', '-->', '->', '-->', 'Right', 'right', '->', 'right', '->', 'right', 17]
['Right', '->', 'right', 'Right', '-->', 'Right', '->', 'Right', '->', 'right', 18]
['->', '->', 'right', 'Right', 'Right', 'right', 'Right', '-->', '-->', 'Right', 19]
['->', '->', '-->', 'Right', 'Right', '-->', '-->', 'Right', '->', '-->', 20]
['->', 'right', '-->', '-->', 'right', 'right', 'right', 'Right', '-->', 'Right', 21]
['Right', 'right', '-->', 'right', 'Right', '-->', 'Right', 'right', 'Right', '->', 22]
['Right', '->', 'right', 'right', 'Right', 'right', '-->', '->', 'Right', 'Right', 23]
['-->', '->', '-->', '-->', 'Right', 'right', 'right', '->', '->', 'right', 24]
['Right', '->', '-->', 'right', '-->', '->', 'Right', 'right', 'Right', '->', 25]
['right', '->', 'Right', '-->', 'right', 'right', '-->', 'Right', 'right', '->', 26]
['right', 'right', '->', '->', '-->', '-->', '->', '->', 'right', 'right', 27]
['-->', 'Right', '->', 'Right', '->', 'Right', 'Right', 'Right', 'right', 'right', 28]
['right', 'Right', '-->', '->', 'right', '->', 'Right', '->', 'Right', 'right', 29]
['Right', 'right', '-->', '->', '->', '-->', '->', 'Right', 'right', '-->', 30]
['right', 'right', 'Right', '->', 'right', 'right', 'Right', 'right', 'right', 'Right', 31]
['-->', '-->', 'Right', 'Right', 'Right', '->', '->', 'right', 'Right', '->', 32]
['->', 'right', '->', '-->', '->', 'right', '->', 'right', '-->', '-->', 33]
['-->', 'right', '->', '-->', 'Right', '->', 'right', 'Right', 'right', 'Right', 34]
['-->', 'right', '-->', 'right', '->', 'right', '->', 'Right', '->', 'Right', 35]
['Right', 'right', 'Right', 'Right', '->', 'Right', 'Right', '->', 'Right', 'Right', 36]
['->', '-->', 'right', 'right', '-->', '-->', '->', 'Right', '->', 'Right', 37]
['Right', 'Right', 'Right', '-->', '-->', 'right', 'Right', 'Right', '->', '-->', 38]
['-->', 'right', 'right', '->', 'right', '-->', '->', 'Right', '-->', 'Right', 39]
['-->', 'Right', '->', 'right', 'Right', 'right', '->', '-->', '-->', '->', 40]
['Right', 'Right', 'Right', 'right', 'right', 'Right', '->', 'right', 'right', '-->', 41]
['Right', 'right', 'Right', 'right', '-->', 'Right', 'Right', '->', '->', '-->', 42]
['right', 'Right', 'Right', 'right', 'Right', 'right', 'right', 'right', '-->', 'Right', 43]
['->', 'Right', '-->', 'right', 'Right', 'right', 'right', 'right', 'right', '-->', 44]
['Right', '-->', 'right', '->', '-->', 'right', '->', '-->', 'Right', 'right', 45]
['-->', 'Right', 'right', '->', '-->', 'Right', '-->', 'right', 'Right', '->', 46]
['Right', '->', 'right', '-->', '-->', '-->', '->', '-->', '->', '-->', 47]
['right', '->', 'Right', 'Right', '->', 'Right', '->', 'Right', 'Right', '->', 48]
['-->', '->', 'Right', 'Right', 'Right', 'Right', '->', 'Right', 'right', 'Right', 49]
['->', 'Right', '-->', '-->', '->', '->', 'Right', '-->', '->', 'Right', 50]
['->', 'right', '->', 'Right', 'Right', '-->', '->', 'Right', '->', '->', 1]
['right', '-->', '->', 'Right', '->', '->', '->', 'right', '->', '->', 2]
['Right', 'right', '->', 'right', 'right', 'Right', '-->', '-->', '->', '->', 3]
['right', '->', 'Right', 'Right', 'Right', 'Right', '-->', 'Right', 'right', 'right', 4]
['right', '->', '-->', 'right', 'right', 'Right', '->', '->', '->', 'right', 5]
['Right', 'right', 'right', 'Right', '->', 'Right', 'right', 'right', '->', 'Right', 6]
['Right', '->', '->', '->', '->', 'right', '->', '-->', '->', '-->', 7]
['right', 'Right', '->', 'Right', 'right', 'Right', 'Right', '->', 'right', '-->', 8]
['right', '-->', 'right', 'Right', '-->', '-->', '->', 'right', 'Right', 'Right', 9]
['Right', '-->', '-->', 'Right', 'right', '->', 'right', '->', 'Right', 'Right', 10]
['->', 'Right', 'right', '->', 'Right', '-->', 'Right', '-->', '-->', 'right', 11]
['Right', 'Right', 'Right', 'Right', '->', 'right', 'Right', '->', '-->', '->', 12]
['Right', '-->', 'right', '-->', '->', '-->', '->', 'right', 'right', '-->', 13]
['->', 'Right', 'right', 'right', 'Right', '->', 'right', '->', '->', '-->', 14]
['Right', '->', 'Right', 'right', 'Right', 'Right', '->', 'right', 'right', 'right', 15]
['-->', 'right', 'Right', '-->', 'Right', 'right', 'Right', 'right', 'Right', 'Right', 16]
['->', 'Right', 'Right', '->', 'right', '->', 'Right', 'Right', '-->', '-->', 17]
['right', 'Right', '-->', '-->', 'Right', '-->', '-->', '->', 'right', '->', 18]
['right', '->', 'Right', 'right', '-->', '-->', 'Right', '->', '->', '->', 19]
['right', 'right', 'Right', 'Right', 'right', '-->', '->', '->', '->', '->', 20]
['right', '-->', 'right', '->', '-->', '-->', '->', 'Right', 'Right', '-->', 21]
['->', '->', '->', 'right', 'Right', 'right', '-->', '->', '->', 'right', 22]
['Right', 'right', '-->', '-->', '-->', '->', '->', '-->', '-->', '-->', 23]
['Right', '->', '->', 'Right', '->', 'right', 'Right', '->', '->', '->', 24]
['Right', '-->', 'right', 'Right', 'right', 'Right', 'Right', 'Right', '-->', '-->', 25]
['right', '-->', '->', 'Right', '-->', '->', 'right', '-->', '-->', 'right', 26]
['->', 'Right', '->', '-->', 'Right', '->', 'right', '->', '-->', '-->', 27]
['->', 'Right', '-->', 'right', '->', 'Right', '-->', '->', '-->', '-->', 28]
['Right', '->', 'Right', 'right', 'right', '->', '-->', '-->', '-->', '-->', 29]
['right', '->', '->', '->', '->', '-->', '-->', 'Right', 'right', '-->', 30]
['->', '->', 'Right', 'right', '-->', 'Right', 'right', '-->', 'Right', '-->', 31]
['Right', '->', '->', 'right', 'Right', '->', '->', '->', 'right', '->', 32]
['->', 'right', 'right', 'Right', '->', 'right', 'right', '-->', 'right', 'Right', 33]
['right', 'Right', '->', 'Right', 'Right', 'Right', '-->', 'Right', '->', '->', 34]
['Right', 'right', '-->', '-->', '->', 'right', 'right', '-->', '->', '->', 35]
['Right', '->', '-->', 'right', 'Right', 'right', '-->', 'right', 'Right', '->', 36]
['Right', '-->', 'Right', '-->', '-->', 'Right', '-->', 'Right', 'Right', 'right', 37]
['-->', 'Right', '-->', '-->', '->', 'Right', '-->', '-->', '-->', 'Right', 38]
['->', 'right', 'Right', 'Right', '->', 'Right', '->', 'right', '-->', 'right', 39]
['-->', 'right', '-->', '->', 'Right', 'right', 'right', '->', 'Right', '->', 40]
['->', 'Right', 'Right', 'right', 'right', '-->', '-->', '->', 'right', '->', 41]
['->', 'right', 'Right', '->', 'Right', 'right', '->', '-->', '-->', '-->', 42]
['->', 'Right', 'right', '->', '-->', '-->', 'right', '->', '-->', '-->', 43]
['->', '-->', 'right', '-->', 'right', 'right', 'Right', 'right', '-->', '->', 44]
['->', 'right', '->', 'Right', '-->', '-->', 'Right', 'right', 'right', 'right', 45]
['right', '-->', '->', 'Right', 'Right', '-->', 'right', 'Right', '->', '->', 46]
['-->', 'right', '->', '->', '-->', 'Right', 'right', 'Right', 'Right', '-->', 47]
['->', '->', '-->', 'right', '-->', 'right', 'right', 'Right', '-->', 'right', 48]
['-->', '->', '-->', 'right', '-->', 'right', 'right', 'Right', 'right', '->', 49]
['right', '-->', '->', 'right', '->', '->', '->', 'Right', 'right', '->', 50]
['-->', '->', 'Right', '-->', '->', 'right', 'right', 'Right', '-->', 'right', 1]
['right', '-->', '-->', 'right', '->', 'right', '->', 'Right', '-->', '-->', 2]
['right', 'right', 'Right', 'Right', 'Right', 'Right', '->', 'right', 'right', 'Right', 3]
['->', 'right', 'Right', '->', '-->', 'Right', 'right', 'right', '-->', 'right', 4]
['->', 'Right', 'Right', 'right', 'right', 'Right', '-->', '->', '->', '->', 5]
['->', '-->', 'right', '->', '-->', '-->', '-->', '-->', '-->', 'right', 6]
['Right', 'right', 'Right', 'Right', 'Right', 'right', 'Right', '->', 'right', '->', 7]
['right', 'Right', '-->', 'right', 'right', '->', '-->', 'Right', 'right', '-->', 8]
['Right', '-->', 'right', 'right', '->', 'Right', '-->', 'right', 'Right', 'right', 9]
['-->', '->', '->', '-->', '-->', '-->', '-->', '->', 'Right', 'right', 10]
['-->', '->', 'right', '-->', 'Right', 'Right', 'Right', 'Right', 'right', '->', 11]
['right', '->', '->', '-->', '-->', '-->', 'right', '-->', 'right', 'right', 12]
['->', '->', '->', 'right', '-->', 'Right', 'right', 'Right', 'right', '->', 13]
['->', 'Right', 'right', 'Right', 'right', 'Right', '-->', 'right', 'Right', '-->', 14]
['Right', '->', '->', 'right', 'right', '-->', '-->', 'right', '-->', '-->', 15]
['right', '->', '->', '-->', 'right', 'right', 'Right', 'Right', 'Right', '->', 16]
['right', 'Right', '-->', '-->', 'right', 'right', '->', '-->', '->', 'right', 17]
['right', '-->', '->', 'right', '->', 'Right', 'right', 'Right', 'right', 'Right', 18]
['-->', 'right', 'right', 'right', '->', '->', 'right', '-->', 'Right', 'Right', 19]
['-->', '->', 'Right', '->', '-->', '->', 'right', '-->', 'right', '->', 20]
['Right', '-->', '->', '->', 'right', 'Right', 'Right', 'right', '-->', '->', 21]
['right', 'Right', '->', 'right', '-->', '->', 'Right', 'Right', 'right', 'Right', 22]
['->', 'right', '-->', '->', '-->', '->', '-->', '->', '-->', 'right', 23]
['->', 'right', 'Right', '-->', '->', '->', 'Right', '-->', 'right', 'Right', 24]
['->', 'Right', '-->', 'right', '->', '->', '-->', '-->', '->', 'Right', 25]
['Right', 'Right', 'right', '->', 'right', 'Right', 'right', '-->', 'Right', 'right', 26]
['Right', '->', '-->', '->', 'right', '-->', 'right', 'Right', '-->', 'right', 27]
['->', '-->', 'right', '-->', '-->', '->', '-->', '->', 'right', 'right', 28]
['-->', 'right', 'Right', '-->', 'Right', 'Right', 'Right', 'right', '-->', '-->', 29]
['right', '->', 'right', '-->', 'Right', 'Right', '-->', 'right', '->', '-->', 30]
['Right', 'right', '-->', 'Right', 'right', '-->', '->', '-->', 'right', 'Right', 31]
['right', 'Right', 'Right', 'Right', 'right', '->', '-->', '->', '->', 'right', 32]
['right', '-->', '-->', '->', 'right', 'right', 'right', 'Right', 'right', '->', 33]
['Right', 'Right', 'Right', 'right', 'Right', '-->', 'Right', 'Right', 'right', '-->', 34]
['right', '-->', '->', 'Right', '-->', 'Right', '-->', '->', 'right', 'Right', 35]
['-->', 'right', '-->', 'Right', 'Right', 'right', '-->', 'right', 'right', '->', 36]
['right', '-->', '->', 'right', '->', '-->', '-->', 'right', '-->', 'right', 37]
['right', 'right', 'Right', 'right', '-->', '->', '->', 'Right', 'right', 'Right', 38]
['->', 'Right', '->', 'Right', 'Right', 'right', 'right', '->', 'Right', '->', 39]
['right', 'Right', 'Right', 'right', 'right', '-->', 'right', 'right', 'right', 'right', 40]
['right', 'Right', 'right', '-->', '->', 'right', 'Right', 'right', 'Right', 'Right', 41]
['Right', '->', '-->', 'Right', '->', '->', 'right', 'right', 'Right', '-->', 42]
['right', 'Right', '-->', '-->', '-->', 'right', '->', 'Right', '->', '->', 43]
['-->', '->', '-->', '-->', '->', 'right', '-->', '-->', '->', '-->', 44]
['right', 'Right', 'right', '->', 'right', 'Right', 'right', '-->', '->', '-->', 45]
['Right', '-->', 'Right', '->', 'Right', 'Right', 'Right', '-->', '->', 'Right', 46]
['right', '-->', '->', '-->', 'right', 'right', 'right', 'right', 'Right', 'Right', 47]
['Right', 'right', '-->', '->', '->', 'right', 'right', 'Right', 'Right', 'Right', 48]
['right', 'right', '-->', 'right', '-->', 'right', 'Right', '-->', '->', '->', 49]
['Right', 'right', '-->', 'Right', '->', 'right', '-->', '->', '->', '->', 50]
['-->', 'right', '-->', '->', 'Right', '->', '->', '-->', 'right', '-->', 1]
['->', '->', '->', 'Right', 'Right', '-->', 'Right', '->', '->', '-->', 2]
['->', 'right', '-->', '-->', 'Right', 'Right', '->', 'Right', '->', 'Right', 3]
['-->', 'right', 'Right', '-->', '-->', 'Right', 'right', 'Right', 'Right', '-->', 4]
['Right', '-->', '-->', '-->', 'Right', 'right', '-->', 'Right', 'Right', 'right', 5]
['-->', '-->', 'Right', 'right', 'right', '-->', 'Right', 'Right', 'Right', 'Right', 6]
['right', '-->', '->', '-->', '->', 'right', 'right', '->', 'Right', 'Right', 7]
['right', '-->', 'right', 'right', '->', 'right', '->', '-->', 'Right', 'right', 8]
['right', '-->', '->', 'Right', '->', 'right', '-->', 'Right', '->', 'Right', 9]
['-->', 'right', 'Right', 'right', 'right', '->', '->', 'right', 'Right', '->', 10]
['Right', '->', 'Right', 'right', '->', '->', '->', '-->', 'Right', '-->', 11]
['right', 'Right', 'right', '->', '->', '-->', 'right', 'right', 'right', 'Right', 12]
['Right', '-->', 'right', '-->', '-->', '->', 'Right', 'Right', '-->', 'right', 13]
['->', 'right', '->', 'right', 'Right', '-->', 'Right', 'Right', '->', 'Right', 14]
['->', '->', '->', 'Right', '-->', 'Right', '-->', 'Right', '->', '->', 15]
['right', '-->', '-->', '->', '->', '-->', 'Right', '-->', 'right', 'Right', 16]
['right', '->', 'Right', 'Right', 'Right', '-->', '->', 'Right', '->', 'right', 17]
['-->', '-->', 'right', '->', '->', 'Right', 'right', 'right', 'right', '-->', 18]
['Right', '-->', '-->', '->', '-->', '->', 'right', 'Right', 'right', '->', 19]
['Right', '->', '->', '->', 'Right', 'Right', '-->', 'right', 'right', '-->', 20]
['Right', '->', '->', 'right', '-->', '->', 'Right', '-->', '-->', 'Right', 21]
['-->', '-->', 'right', '-->', 'right', '->', 'Right', 'right', '->', 'right', 22]
['right', '->', 'Right', '-->', 'Right', '->', 'right', '->', '->', '-->', 23]
['->', 'Right', 'right', 'Right', '->', '->', '->', '-->', '-->', 'Right', 24]
['-->', 'Right', '-->', 'right', '-->', 'right', '-->', '-->', '->', 'right', 25]
['-->', 'Right', 'right', 'right', '->', '->', '-->', '->', 'Right', 'Right', 26]
['->', '-->', 'Right', '->', 'right', '-->', '-->', '->', 'Right', '-->', 27]
['right', 'Right', 'Right', 'Right', 'Right', '->', 'Right', '->', 'Right', 'right', 28]
['Right', '->', '-->', '-->', 'Right', 'right', '-->', 'right', 'right', '-->', 29]
['Right', 'Right', '-->', 'Right', 'Right', '-->', '->', 'Right', '->', 'Right', 30]
['->', '-->', 'Right', '->', 'right', '-->', '-->', '-->', '->', '-->', 31]
['Right', 'Right', '->', 'Right', 'Right', 'right', 'Right', '->', '->', 'right', 32]
['Right', 'right', '-->', 'Right', 'right', '->', 'right', '->', '-->', 'right', 33]
['right', '->', 'right', 'Right', 'right', 'Right', 'right', 'right', '-->', '-->', 34]
['-->', 'right', 'Right', 'Right', '-->', 'Right', '-->', '->', 'Right', '->', 35]
['-->', '-->', '->', '->', 'Right', '->', '-->', 'Right', '->', 'Right', 36]
['-->', 'Right', '->', 'Right', '->', 'right', '-->', '->', 'right', '-->', 37]
['->', 'Right', 'right', 'right', '-->', '->', '-->', 'Right', '->', 'right', 38]
['->', 'Right', '->', 'Right', '->', 'Right', '->', '->', 'right', '-->', 39]
['Right', 'right', 'right', 'Right', '-->', 'right', '-->', '->', '->', '->', 40]
['right', '-->', '-->', 'Right', 'Right', '-->', 'right', 'right', '->', '->', 41]
['right', 'Right', '-->', '->', 'right', '->', 'Right', 'right', '->', 'right', 42]
['-->', '->', '-->', 'right', 'right', '-->', '-->', 'right', 'Right', 'Right', 43]
['->', '-->', 'right', 'right', '->', 'right', 'Right', '-->', '-->', 'right', 44]
['right', 'right', 'Right', '-->', '-->', 'Right', 'Right', 'right', '->', 'right', 45]
['->', 'Right', '-->', '->', '-->', '-->', 'right', '->', '-->', '->', 46]
['-->', 'Right', 'right', 'Right', '->', '->', '-->', 'right', '-->', '-->', 47]
['right', '->', 'right', 'Right', 'right', '-->', '->', 'right', '-->', '-->', 48]
['Right', 'right', 'Right', '-->', 'right', '->', '-->', 'Right', 'Right', '-->', 49]
['-->', 'right', '->', 'right', 'Right', 'right', 'Right', '->', 'Right', '-->', 50]
['right', '->', '-->', '->', 'right', 'Right', '-->', 'Right', 'right', '-->', 1]
['-->', '-->', '->', 'Right', '->', '->', '-->', '-->', 'Right', '->', 2]
['-->', 'Right', '->', 'Right', 'right', 'right', '-->', '->', '-->', '-->', 3]
['-->', '-->', '-->', 'right', 'right', 'Right', '->', '-->', '-->', '-->', 4]
['right', 'right', 'Right', '->', 'Right', 'right', 'Right', 'right', 'right', '->', 5]
['->', 'right', 'Right', '->', '->', 'Right', '->', '-->', '->', 'right', 6]
['Right', '-->', '->', '-->', 'right', 'right', 'right', 'Right', 'Right', 'right', 7]
['right', '-->', 'Right', 'Right', 'right', 'right', 'Right', '-->', '-->', 'right', 8]
['-->', 'right', '-->', '->', '-->', '-->', 'right', '-->', '-->', 'Right', 9]
['-->', 'Right', '-->', 'Right', '-->', 'Right', 'right', 'Right', '-->', '->', 10]
['->', 'Right', '-->', 'right', '-->', 'Right', '->', 'right', '->', '-->', 11]
['-->', '->', 'Right', '-->', '-->', '->', '-->', '-->', 'right', '-->', 12]
['->', 'Right', '-->', 'right', 'Right', 'right', '-->', 'right', 'Right', '-->', 13]
['Right', 'right', '->', 'right', '-->', '-->', '->', 'Right', 'right', '-->', 14]
['->', 'right', '-->', '->', '->', '-->', '-->', 'right', 'Right', '-->', 15]
['right', '->', 'Right', 'Right', '->', 'right', '->', 'right', 'Right', '-->', 16]
['Right', '-->', 'right', '->', 'right', 'right', 'Right', '->', 'right', 'Right', 17]
['-->', 'Right', '-->', 'right', 'right', '-->', '->', '-->', 'right', 'Right', 18]
['-->', 'Right', '->', 'Right', 'right', 'Right', '->', 'Right', 'right', 'right', 19]
['Right', 'right', '->', '->', 'Right', 'right', '->', '->', '-->', '->', 20]
['right', 'Right', 'Right', 'Right', 'right', '->', '-->', 'Right', 'Right', '->', 21]
['-->', 'Right', '-->', '-->', '-->', 'right', 'right', 'right', '->', '->', 22]
['Right', 'Right', '-->', '-->', 'Right', '->', '-->', '->', '-->', 'Right', 23]
['right', '->', 'Right', '-->', '-->', 'right', '-->', 'right', '-->', '-->', 24]
['Right', 'Right', '-->', '-->', 'right', 'right', 'right', 'right', '-->', '->', 25]
['Right', 'Right', 'right', 'right', 'right', '-->', 'right', '->', '->', 'right', 26]
['->', 'right', '-->', '-->', '->', 'Right', '-->', '-->', 'right', '-->', 27]
['-->', '-->', 'Right', 'Right', '-->', '-->', 'right', 'right', '->', '->', 28]
['->', '-->', 'Right', '-->', 'Right', '->', 'Right', '->', '-->', 'Right', 29]
['->', 'right', 'Right', '-->', '->', '-->', 'Right', 'right', 'Right', 'right', 30]
['-->', '->', '->', 'right', '-->', 'Right', '-->', '->', 'Right', 'right', 31]
['-->', 'Right', '-->', '-->', 'right', '->', '-->', 'Right', 'Right', '->', 32]
['-->', '->', 'Right', 'Right', 'right', 'right', '-->', 'Right', 'right', 'right', 33]
['-->', '->', 'right', 'Right', 'Right', 'right', 'right', 'right', 'Right', '-->', 34]
['->', '-->', '->', 'Right', '->', 'Right', 'Right', '-->', 'right', '-->', 35]
['->', 'right', '-->', 'Right', '-->', 'right', 'right', '-->', '-->', 'right', 36]
['->', '-->', '-->', 'right', 'right', 'right', 'Right', 'Right', '-->', '-->', 37]
['->', 'right', '-->', '-->', '-->', '-->', '-->', '->', '->', '->', 38]
['Right', '->', '->', 'Right', '-->', 'right', '-->', '->', '->', '->', 39]
['->', 'Right', 'right', 'Right', '->', '->', '->', '->', '->', 'Right', 40]
['right', '->', '-->', 'right', 'right', 'Right', 'right', 'right', '-->', 'right', 41]
['-->', '-->', 'Right', 'right', '->', 'right', 'Right', 'right', '-->', '->', 42]
['right', 'right', 'Right', 'Right', '->', 'Right', 'right', '->', 'right', 'Right', 43]
['->', 'Right', '->', 'Right', '->', '->', '->', '-->', '->', 'Right', 44]
['Right', '-->', '->', 'right', '-->', 'right', 'Right', 'right', 'right', '-->', 45]
['-->', 'right', 'Right', 'Right', '->', '-->', '->', '->', '->', '-->', 46]
['right', '->', '->', '->', '->', 'Right', '-->', 'Right', '->', '-->', 47]
['->', 'right', 'Right', 'Right', '-->', 'Right', '->', 'Right', 'right', 'Right', 48]
['->', '-->', 'Right', '->', '->', '-->', '-->', 'Right', 'right', '->', 49]
['Right', 'right', '->', 'right', '-->', 'Right', 'right', 'Right', 'Right', '-->', 50]
['-->', '->', '-->', 'Right', 'Right', '-->', '-->', 'right', 'right', '->', 1]
['-->', 'right', 'Right', '-->', 'right', '->', '-->', '->', 'right', 'Right', 2]
['->', 'right', '->', 'right', 'right', 'Right', 'Right', 'Right', '-->', '-->', 3]
['right', 'Right', '->', '-->', '-->', 'right', 'right', 'Right', 'right', 'right', 4]
['->', '-->', '-->', '-->', 'Right', '-->', '-->', '-->', 'right', '-->', 5]
['->', 'Right', 'Right', '-->', 'right', 'Right', '->', 'Right', '-->', 'right', 6]
['Right', 'Right', 'Right', '->', 'Right', 'right', '->', 'Right', 'right', 'Right', 7]
['->', 'Right', '->', 'Right', 'Right', '-->', 'Right', 'right', '-->', 'Right', 8]
['Right', '-->', '->', '->', '-->', 'right', '->', 'Right', '-->', '->', 9]
['->', 'right', '-->', 'right', 'right', 'right', '->', 'right', '->', 'right', 10]
['-->', 'right', '->', '-->', '->', 'Right', '->', '-->', 'right', '-->', 11]
['-->', '-->', '->', 'right', '->', 'Right', '->', '->', '-->', 'Right', 12]
['Right', '->', '-->', 'Right', 'Right', 'right', '->', 'right', '-->', 'Right', 13]
['->', 'Right', '-->', 'right', 'Right', '->', '-->', '->', '-->', '->', 14]
['->', '->', '->', 'Right', '->', '->', '-->', '-->', '->', 'Right', 15]
['-->', '-->', 'Right', '-->', 'right', 'right', 'right', 'Right', '-->', '-->', 16]
['Right', '->', 'right', '->', 'Right', 'Right', 'right', 'right', 'Right', '-->', 17]
['right', 'Right', '-->', '-->', '->', 'Right', '->', '-->', 'Right', '-->', 18]
['right', 'right', 'Right', '-->', 'Right', '-->', 'Right', '-->', 'Right', 'Right', 19]
['-->', '-->', 'Right', 'right', '->', 'right', '->', 'right', 'Right', '-->', 20]
['->', 'right', 'Right', '->', '->', 'Right', '-->', 'Right', 'Right', 'Right', 21]
['Right', '-->', 'right', '->', '-->', 'right', 'Right', 'right', '-->', 'Right', 22]
['->', '-->', 'Right', 'Right', '->', '-->', 'right', '->', 'right', '->', 23]
['Right', '->', '-->', 'right', '->', '->', 'right', 'Right', 'Right', '-->', 24]
['right', '-->', 'right', '->', '-->', '->', 'Right', '-->', 'Right', '-->', 25]
['-->', '-->', 'Right', '->', 'right', '-->', '-->', 'Right', '-->', 'right', 26]
['-->', 'Right', '->', 'Right', '-->', '->', '-->', '->', '->', '->', 27]
['Right', '-->', 'right', 'Right', 'right', '-->', '->', '->', '->', '-->', 28]
['-->', '-->', 'Right', '-->', '-->', 'Right', '-->', 'right', '->', 'Right', 29]
['-->', 'right', 'Right', 'Right', 'right', 'Right', '-->', '-->', 'right', '-->', 30]
['-->', '-->', '-->', 'Right', 'Right', 'right', '->', 'Right', 'right', '->', 31]
['right', '->', 'Right', 'right', 'right', 'Right', '->', 'right', '->', '-->', 32]
['right', 'Right', '->', 'right', 'Right', '->', '->', '->', '->', '-->', 33]
['->', '->', '->', '-->', 'right', 'Right', '-->', 'right', '->', '-->', 34]
['-->', '->', 'right', '->', 'right', 'Right', '->', 'Right', 'right', '-->', 35]
['right', 'right', 'right', 'Right', 'Right', '->', '-->', '->', 'right', '->', 36]
['right', 'right', 'right', '->', '->', 'right', '->', 'Right', '-->', '->', 37]
['-->', '->', 'right', 'right', 'Right', '->', 'right', 'Right', '->', '-->', 38]
['->', '->', '->', '-->', 'Right', '->', 'right', '->', '->', '-->', 39]
['Right', 'right', '-->', 'Right', 'right', 'Right', 'Right', '->', '->', '->', 40]
['Right', '->', 'Right', 'Right', 'right', '->', 'right', '->', 'right', 'right', 41]
['->', '-->', 'right', 'right', 'Right', '->', '-->', '->', '->', 'right', 42]
['->', 'Right', '->', '->', 'right', '->', 'Right', 'right', 'Right', '->', 43]
['->', 'Right', 'right', '->', '->', 'Right', 'Right', '-->', '-->', '-->', 44]
['Right', '->', 'Right', 'right', 'right', 'right', 'Right', '->', '-->', '-->', 45]
['right', 'Right', '-->', '->', '->', '-->', 'Right', 'Right', 'right', 'right', 46]
['-->', 'Right', 'Right', '-->', 'Right', 'Right', '-->', 'right', 'Right', 'Right', 47]
['->', '-->', 'right', 'right', '-->', 'Right', 'Right', 'Right', 'right', 'Right', 48]
['-->', 'Right', '->', '->', 'Right', '->', 'Right', '-->', '->', '-->', 49]
['Right', 'right', '->', 'right', 'right', '->', '->', '->', 'Right', '->', 50]
['Right', 'Right', 'Right', 'right', '-->', 'right', '->', 'right', '->', 'Right', 1]
['->', 'Right', '-->', '->', '->', '->', 'right', 'right', 'Right', '->', 2]
['-->', '-->', 'right', 'Right', 'Right', 'right', 'right', 'right', 'right', '->', 3]
['->', 'Right', 'Right', 'right', '-->', '->', '-->', 'Right', 'right', '->', 4]
['Right', 'right', 'Right', 'Right', 'right', 'right', '-->', '->', '->', '->', 5]
['->', 'Right', '->', 'right', 'right', '-->', '->', '-->', 'Right', '->', 6]
['-->', 'right', '->', 'Right', 'Right', 'Right', '-->', 'right', '->', '->', 7]
['Right', '->', 'right', '-->', '->', 'right', 'right', 'right', 'Right', '-->', 8]
['->', '-->', 'Right', '-->', 'Right', 'Right', 'Right', 'right', 'right', '->', 9]
['-->', 'right', '->', '->', 'right', '-->', 'Right', 'Right', '->', 'Right', 10]
['right', '-->', 'right', '->', '-->', '-->', 'right', '-->', '-->', 'right', 11]
['->', '-->', 'right', 'right', '->', '-->', 'Right', '-->', '-->', 'right', 12]
['-->', '->', 'Right', 'Right', 'Right', 'Right', '-->', 'Right', 'right', '->', 13]
['Right', 'Right', 'Right', '-->', 'Right', 'Right', 'Right', 'Right', 'right', 'Right', 14]
['right', 'Right', 'Right', 'Right', '->', 'Right', 'Right', '-->', '-->', '-->', 15]
['Right', 'Right', '-->', 'right', 'Right', '->', '->', '->', 'Right', 'right', 16]
['right', 'right', 'Right', '-->', 'right', 'right', 'Right', '-->', 'right', '-->', 17]
['->', '-->', '-->', '->', '-->', '-->', 'right', '->', 'right', '->', 18]
['->', 'right', 'Right', '-->', 'Right', 'Right', '-->', 'Right', '->', 'right', 19]
['Right', 'Right', 'right', '-->', '-->', 'Right', 'Right', '->', 'right', 'Right', 20]
['Right', 'right', '->', 'right', '-->', '->', '-->', 'right', '->', '-->', 21]
['right', '->', '-->', 'right', '->', 'Right', 'Right', '->', '->', '-->', 22]
['right', 'right', 'right', '-->', '->', 'right', 'Right', 'Right', '->', '->', 23]
['Right', '->', 'Right', '->', 'Right', '->', 'Right', '-->', 'Right', 'right', 24]
['->', 'Right', 'right', '->', '->', '-->', '->', 'Right', 'right', '-->', 25]
['right', 'Right', 'right', '-->', '-->', '-->', '->', '-->', 'Right', 'right', 26]
['-->', '-->', '-->', '->', 'Right', 'right', '->', 'right', '-->', 'Right', 27]
['-->', '->', '->', 'Right', 'right', '->', '->', 'right', '-->', 'right', 28]
['-->', '-->', 'right', 'Right', 'right', 'Right', '-->', 'Right', '-->', '->', 29]
['->', 'right', '->', '->', 'right', '-->', 'Right', '->', 'right', '->', 30]
['right', 'right', 'Right', '-->', '->', 'Right', 'right', 'right', 'Right', 'right', 31]
['right', 'Right', '->', '-->', 'Right', '->', 'Right', 'Right', '-->', '->', 32]
['right', '->', '->', '->', 'right', '->', '-->', '->', '->', 'Right', 33]
['right', '->', 'right', '-->', '-->', '->', '->', 'right', '-->', 'Right', 34]
['Right', '-->', '-->', 'right', 'Right', 'Right', 'right', 'Right', '-->', 'Right', 35]
['Right', '->', 'Right', '->', '->', 'Right', '-->', 'Right', '-->', '->', 36]
['Right', 'right', 'Right', 'Right', '->', '-->', '-->', 'Right', '->', '->', 37]
['->', '->', '->', '->', 'Right', 'right', '-->', 'Right', 'right', '->', 38]
['right', '-->', 'right', '-->', '->', '->', 'right', 'Right', 'Right', 'Right', 39]
['-->', 'Right', '->', '-->', '-->', 'right', 'Right', '-->', '-->', '-->', 40]
['-->', '-->', '-->', 'right', '-->', '->', '-->', 'right', '->', '->', 41]
['-->', 'Right', 'Right', '-->', 'Right', 'Right', 'right', 'right', '-->', '-->', 42]
['-->', '->', '-->', '->', '->', 'Right', 'right', 'Right', '-->', 'Right', 43]
['-->', '-->', 'Right', 'Right', 'Right', '->', 'right', 'Right', '->', '->', 44]
['-->', 'Right', 'right', '->', 'right', '->', '-->', 'Right', 'right', '->', 45]
['Right', 'Right', '->', '->', 'Right', 'Right', 'Right', 'Right', '->', '->', 46]
['-->', '->', '->', 'Right', '-->', 'right', 'right', 'right', 'right', 'right', 47]
['->', '-->', 'Right', '->', '-->', 'right', '->', 'Right', '->', 'Right', 48]
['-->', 'Right', '->', 'Right', 'right', '-->', '-->', 'right', 'Right', '-->', 49]
['->', '-->', '-->', 'Right', '-->', '-->', 'right', 'Right', '-->', '->', 50]
['->', 'Right', 'Right', 'right', 'Right', '-->', 'right', 'right', 'Right', 'right', 1]
['right', '-->', 'right', '-->', 'right', '->', 'right', 'right', '->', '-->', 2]
['->', 'right', 'right', 'right', '->', 'Right', '->', '->', 'Right', 'Right', 3]
['-->', 'Right', 'right', 'right', 'Right', 'right', '-->', '-->', '->', '->', 4]
['Right', 'Right', '-->', '->', '-->', '->', '-->', 'Right', '->', 'Right', 5]
['->', 'Right', 'Right', 'right', 'Right', '-->', '-->', '->', 'Right', 'right', 6]
['right', 'Right', '-->', '->', 'Right', '->', '->', 'Right', '-->', 'right', 7]
['-->', '->', 'right', '-->', '->', 'right', 'Right', 'Right', '->', 'right', 8]
['Right', '-->', '->', 'Right', '-->', '-->', '->', 'right', 'Right', 'Right', 9]
['right', 'right', 'Right', 'right', '-->', '->', '-->', 'Right', '->', '-->', 10]
['right', '->', 'Right', '->', '-->', 'right', '-->', '->', 'Right', '-->', 11]
['->', '->', '->', '-->', '->', '->', 'right', '->', '-->', 'right', 12]
['->', '->', '->', 'Right', '-->', 'Right', '->', 'Right', 'right', 'Right', 13]
['right', 'Right', 'right', '->', '->', '-->', '->', '-->', 'Right', 'Right', 14]
['right', 'right', '-->', 'Right', '-->', '-->', '->', 'Right', '-->', '->', 15]
['right', '-->', 'Right', 'right', '->', '-->', 'right', '-->', '-->', '->', 16]
['right', '->', '->', '->', '->', '->', 'Right', 'Right', '->', 'Right', 17]
['Right', 'Right', 'right', '->', '->', 'right', '-->', 'Right', '-->', 'right', 18]
['-->', 'Right', '->', '-->', 'right', '->', 'right', 'right', 'Right', 'right', 19]
['-->', 'Right', '->', 'right', '-->', '-->', 'Right', 'right', '->', 'right', 20]
['Right', '->', 'Right', '->', '->', 'Right', 'Right', 'Right', 'Right', 'Right', 21]
['-->', '->', 'right', 'right', '-->', 'Right', '->', '->', '->', '-->', 22]
['right', 'right', 'Right', 'right', 'Right', '->', 'right', '->', 'right', 'Right', 23]
['-->', '->', 'Right', '->', '->', 'right', '->', '-->', 'right', 'Right', 24]
['->', '->', 'Right', 'Right', '-->', 'right', 'Right', '-->', 'Right', 'Right', 25]
['->', 'right', 'Right', 'right', '->', 'right', '-->', '->', 'right', 'Right', 26]
['Right', 'Right', 'Right', 'right', 'Right', 'Right', '-->', 'right', 'Right', 'right', 27]
['->', 'Right', 'Right', '-->', 'Right', '->', '-->', '-->', 'Right', '->', 28]
['right', 'right', 'Right', 'Right', 'Right', '->', 'Right', '-->', 'Right', 'Right', 29]
['Right', 'Right', '-->', '-->', '->', '->', '-->', 'right', 'right', 'Right', 30]
['Right', '->', 'right', 'Right', 'Right', 'right', 'right', '->', '-->', 'Right', 31]
['right', 'right', 'right', '->', 'right', 'Right', 'right', '-->', 'right', 'right', 32]
['right', '->', '->', '-->', 'Right', '->', '-->', 'right', '-->', '->', 33]
['->', '-->', 'Right', 'Right', 'right', 'Right', 'Right', '-->', 'Right', '-->', 34]
['right', '-->', 'right', '-->', 'Right', 'Right', '->', '-->', '-->', 'Right', 35]
['-->', 'Right', '->', 'right', '->', '-->', 'Right', 'Right', 'Right', 'right', 36]
['-->', '->', 'right', 'Right', '-->', '->', 'right', 'right', '-->', '-->', 37]
['-->', 'right', '->', '->', 'right', '-->', '-->', '-->', 'Right', '-->', 38]
['->', 'right', '-->', 'Right', '->', 'right', 'right', '-->', 'Right', 'Right', 39]
['->', 'right', 'Right', 'Right', '->', '-->', '->', '-->', 'Right', 'right', 40]
['Right', 'Right', '->', '-->', '->', '-->', 'right', '->', 'right', 'right', 41]
['right', 'right', 'Right', 'right', 'Right', '-->', 'right', 'Right', '-->', 'right', 42]
['->', 'Right', 'right', 'Right', 'Right', '->', '->', '->', 'Right', 'right', 43]
['right', '-->', '-->', '->', '-->', '-->', '->', '-->', '-->', 'Right', 44]
['Right', '-->', '->', '->', 'Right', '-->', 'right', '->', '-->', '->', 45]
['right', 'Right', '->', 'right', 'Right', '->', 'Right', 'right', '-->', '-->', 46]
['->', 'Right', 'right', 'right', '-->', '->', '-->', '->', 'right', '-->', 47]
['Right', 'Right', '-->', '->', 'Right', 'right', 'right', '->', '->', '->', 48]
['-->', '-->', '->', '-->', '-->', '-->', 'Right', '->', '-->', 'right', 49]
['-->', 'Right', 'Right', '-->', '->', '->', 'Right', 'right', 'Right', 'Right', 50]
['->', '-->', '->', 'right', 'Right', 'Right', '-->', 'right', '-->', '-->', 1]
['->', '->', '-->', '->', '->', '-->', '-->', '->', 'Right', 'Right', 2]
['Right', '-->', 'Right', 'right', '-->', '->', '-->', 'Right', '->', 'right', 3]
['right', 'Right', 'right', 'right', 'right', 'right', '->', '->', 'right', 'Right', 4]
['right', '-->', '-->', '-->', 'Right', 'right', '->', '-->', '-->', '-->', 5]
['Right', '->', '-->', 'Right', '->', '-->', 'right', 'right', 'Right', 'Right', 6]
['-->', '-->', '->', 'Right', 'Right', '->', 'right', '-->', 'Right', '-->', 7]
['->', 'right', '->', '-->', 'right', '->', 'Right', '-->', '->', '->', 8]
['->', '->', '-->', '-->', 'right', '-->', 'Right', '->', '->', 'right', 9]
['->', '-->', 'Right', '->', '-->', '->', 'right', 'right', '->', 'Right', 10]
['Right', '->', '->', 'right', '-->', 'Right', '->', '->', 'right', 'right', 11]
['->', 'Right', '->', '-->', 'Right', 'Right', 'Right', '->', 'Right', 'Right', 12]
['right', '->', '->', '-->', '-->', 'Right', 'Right', '-->', '->', '-->', 13]
['right', '->', 'Right', 'Right', 'right', '->', 'Right', 'Right', '->', 'right', 14]
['-->', 'right', 'right', 'Right', 'right', 'right', '-->', 'right', '->', 'right', 15]
['->', 'Right', '->', 'right', 'right', '->', 'right', 'Right', 'right', '-->', 16]
['right', '->', '->', 'right', 'Right', 'Right', '->', '-->', '->', 'Right', 17]
['-->', '-->', 'right', '-->', 'right', 'right', 'Right', 'Right', 'Right', 'Right', 18]
['->', '->', 'right', 'Right', 'Right', 'Right', 'Right', '-->', 'right', 'Right', 19]
['-->', 'right', 'Right', 'Right', 'Right', 'right', '-->', 'right', '->', 'right', 20]
['-->', 'right', 'right', 'Right', '->', 'right', 'Right', 'Right', '->', '->', 21]
['right', '->', '->', '->', '-->', 'Right', 'Right', '->', 'Right', 'Right', 22]
['Right', '-->', '->', 'Right', 'right', '-->', '->', '->', '->', '-->', 23]
['Right', 'Right', 'right', '-->', '-->', '->', 'right', '->', 'Right', 'right', 24]
['->', 'Right', 'Right', '-->', '->', '->', '->', 'Right', '-->', '->', 25]
['Right', '->', '-->', '->', '->', 'right', 'right', '-->', 'right', '->', 26]
['Right', 'Right', 'right', '-->', '-->', '->', '-->', '->', '-->', 'Right', 27]
['->', '->', 'Right', 'right', 'right', '->', 'right', 'right', '->', '-->', 28]
['Right', 'Right', 'right', '->', '-->', '->', '-->', 'right', 'right', 'Right', 29]
['Right', 'right', 'Right', '->', '->', '-->', '->', '->', '-->', '-->', 30]
['right', '->', '-->', '-->', 'Right', '-->', 'Right', 'Right', 'Right', 'right', 31]
['->', 'Right', '-->', 'Right', '->', 'right', '-->', 'Right', '-->', 'Right', 32]
['Right', '->', 'right', 'right', '-->', '->', '-->', 'Right', '-->', 'Right', 33]
['Right', '-->', '-->', 'Right', '-->', '-->', 'Right', '->', 'right', 'Right', 34]
['->', 'Right', '->', '->', '-->', 'right', 'Right', '->', '->', 'Right', 35]
['->', 'right', '->', '-->', '-->', '-->', 'Right', 'Right', 'right', '-->', 36]
['Right', '-->', 'right', '-->', 'right', '-->', '->', '->', 'right', 'Right', 37]
['->', 'right', '-->', '->', 'right', '->', 'Right', '->', 'Right', 'Right', 38]
['->', '-->', 'Right', 'right', 'right', '->', '->', '-->', '->', '->', 39]
['Right', '-->', 'Right', '->', '-->', '->', '-->', 'Right', '-->', '-->', 40]
['->', '->', 'right', 'right', 'Right', 'right', '-->', '->', '->', 'Right', 41]
['Right', 'right', 'Right', 'Right', '-->', '->', '-->', 'Right', '-->', '-->', 42]
['-->', '->', 'right', '-->', 'right', 'right', '->', '->', '->', '->', 43]
['Right', '->', '-->', '-->', '-->', '->', 'right', 'right', '-->', 'right', 44]
['Right', 'right', '->', '-->', '-->', '->', '-->', 'right', 'Right', 'right', 45]
['Right', '->', '-->', '->', '->', '-->', '->', 'Right', 'Right', '->', 46]
['Right', 'Right', '-->', '-->', 'Right', 'right', '->', '->', '->', 'right', 47]
['-->', 'right', 'right', 'Right', 'Right', '->', '->', 'right', '-->', '->', 48]
['->', '-->', 'Right', '->', '-->', 'right', '->', 'Right', 'right', 'Right', 49]
['-->', '-->', '-->', 'Right', '-->', '-->', 'right', '->', '->', 'right', 50]
['Right', 'right', '->', '-->', 'Right', 'Right', '->', 'Right', '->', '-->', 1]
['-->', 'Right', 'right', 'right', 'right', 'Right', '-->', '-->', 'Right', 'Right', 2]
['Right', '->', '-->', 'Right', '-->', '-->', '-->', '-->', '-->', 'Right', 3]
['-->', '-->', 'right', 'Right', 'Right', 'Right', '->', 'Right', 'right', 'right', 4]
['->', '->', '-->', 'Right', 'right', 'right', 'Right', '-->', 'Right', '->', 5]
['-->', 'right', '->', 'Right', 'Right', 'right', '->', '-->', 'Right', 'Right', 6]
['right', 'right', '->', 'right', '-->', 'right', '->', 'Right', '->', 'Right', 7]
['right', '->', '-->', 'right', '->', '->', 'Right', 'Right', '->', 'right', 8]
['right', 'Right', 'right', '->', 'Right', '->', 'right', '->', 'right', 'Right', 9]
['-->', '->', '-->', '-->', '->', '-->', '-->', 'Right', 'right', 'right', 10]
['->', 'right', 'right', 'right', '-->', '->', 'right', 'right', 'Right', '->', 11]
['->', '->', 'right', '-->', '->', 'right', 'right', 'Right', 'right', '-->', 12]
['-->', 'right', 'right', 'right', '->', '-->', '->', '-->', 'Right', '-->', 13]
['Right', 'right', 'right', '->', 'Right', '->', '-->', '->', 'right', '-->', 14]
['-->', 'Right', '->', '->', '->', '->', '->', 'right', 'right', 'right', 15]
['Right', '->', '-->', '-->', '->', 'Right', '->', 'Right', 'Right', '->', 16]
['Right', '->', '->', '-->', 'Right', '->', '->', 'Right', '->', '->', 17]
['->', 'right', '->', 'Right', '->', 'Right', 'right', 'right', '-->', 'right', 18]
['Right', '-->', '->', 'right', 'Right', 'right', 'right', '-->', '-->', '-->', 19]
['right', 'Right', '-->', 'Right', '-->', '-->', 'Right', 'Right', '->', 'right', 20]
['right', '->', 'right', '->', '-->', 'right', 'Right', 'right', 'Right', '-->', 21]
['-->', 'right', '->', '->', 'right', 'right', '-->', '->', '-->', 'Right', 22]
['right', 'Right', 'Right', 'Right', '->', 'Right', 'right', 'right', '-->', 'right', 23]
['right', '->', '->', 'Right', '->', '->', '->', 'right', 'right', 'Right', 24]
['right', '->', 'Right', '-->', '-->', '-->', '-->', '->', '->', '->', 25]
['-->', '->', 'Right', 'right', 'Right', '-->', '-->', 'Right', 'Right', 'Right', 26]
['-->', 'right', 'right', '-->', 'Right', 'right', '->', 'right', '-->', 'Right', 27]
['-->', 'right', 'right', 'Right', '->', 'right', 'right', '->', '->', 'right', 28]
['->', 'right', 'Right', '-->', '->', '-->', '->', '-->', '-->', '-->', 29]
['->', '-->', 'Right', 'Right', '-->', 'Right', 'right', '->', 'right', '->', 30]
['right', 'Right', '-->', '->', '->', 'Right', '->', '->', 'Right', 'right', 31]
['Right', '-->', 'Right', '->', 'Right', 'right', '->', 'right', 'right', '->', 32]
['right', 'right', '-->', 'Right', '->', '-->', 'Right', 'Right', '->', 'Right', 33]
['->', '->', '-->', '-->', 'Right', '->', '->', 'Right', '-->', 'right', 34]
['Right', '->', 'right', 'right', 'Right', '->', 'Right', 'right', '-->', 'right', 35]
['right', '-->', 'right', '-->', 'right', 'Right', '->', 'right', '->', '-->', 36]
['->', '-->', '->', '-->', 'right', 'right', 'Right', '-->', 'right', 'right', 37]
['right', 'Right', '-->', 'Right', '->', '-->', 'right', 'right', '-->', '-->', 38]
['->', '->', 'Right', 'Right', '->', '->', 'Right', '-->', '->', 'Right', 39]
['right', '-->', '->', '->', '->', 'Right', '->', '->', 'right', 'right', 40]
['Right', '-->', 'right', '->', '->', 'right', 'Right', 'right', 'right', 'Right', 41]
['Right', 'right', 'right', 'right', '->', '->', '->', '->', '-->', 'Right', 42]
['right', '->', '-->', 'Right', 'right', '-->', 'Right', '-->', '->', 'right', 43]
['right', 'right', 'right', 'Right', 'Right', '-->', 'right', 'right', '->', '-->', 44]
['->', '-->', 'Right', '->', '->', 'right', '-->', '-->', 'Right', '-->', 45]
['Right', '->', 'right', 'right', '->', 'Right', 'right', '-->', '-->', 'Right', 46]
['Right', 'Right', 'right', 'right', 'Right', 'Right', '-->', 'Right', 'right', 'Right', 47]
['right', 'right', 'Right', 'Right', '-->', 'Right', '-->', 'right', 'Right', 'Right', 48]
['->', '->', 'right', '->', '->', '->', '->', '->', 'right', 'Right', 49]
['-->', '->', 'right', 'right', 'right', '->', '-->', '-->', '-->', '->', 50]
