{' No': -0.0043764706, '\n': -13.538564, ' ': -10.545758, ' Generally': -13.064964, 'No': -5.4410486}
{' No': -0.0031347724, 'No': -5.780947, ' ': -10.100278, ' no': -13.853953, '\n': -14.074522}
{' No': -0.0026929446, '\n': -14.101505, ' ': -10.027236, 'No': -5.9360876, ' no': -13.802648}
{' No': -0.0027478724, ' ': -10.128322, 'No': -5.9140067, ' no': -13.8209505, ' NO': -14.062025}
{' No': -0.0077655446, ' ': -10.061773, ' Generally': -9.36728, ' Typically': -12.616247, 'No': -4.880339}
{' No': -0.005226757, 'No': -5.2657514, ' ': -10.047951, ' Generally': -13.753255, ' no': -13.935916}
{' No': -0.004219095, ' ': -10.164696, ' Generally': -14.065754, 'No': -5.480444, ' no': -13.856075}
{' No': -7.5783625, ' ': -10.07162, ' Yes': -0.0024386165, ' yes': -9.963979, 'Yes': -6.3149066}
{' No': -0.0052120765, ' ': -10.237971, 'No': -5.266986, ' A': -14.141244, ' no': -13.738613}
{' No': -0.009310921, ' ': -9.790341, ' Generally': -11.341048, 'No': -4.6990347, ' Yes': -9.425765}
{' No': -0.00590723, 'No': -5.139576, ' ': -10.802025, ' Generally': -12.039875, ' no': -14.090992}
{' No': -0.0036131043, ' ': -10.1528225, 'No': -5.6366806, ' no': -13.58514, ' NO': -14.21491}
{' No': -0.003228172, 'No': -5.749104, ' ': -10.270196, ' no': -13.628662, ' NO': -14.368036}
{' No': -0.003479115, ' ': -10.29451, 'No': -5.6733665, ' no': -13.550539, ' NO': -14.133597}
{' No': -0.008566932, ' ': -10.173748, ' Generally': -8.650622, ' Typically': -11.918589, 'No': -4.7919626}
{' No': -0.005678935, ' ': -10.169568, ' Generally': -13.329551, 'No': -5.181536, ' no': -13.687495}
{' No': -0.0053297, ' ': -10.108702, ' Generally': -13.733423, 'No': -5.2457643, ' no': -13.560277}
{' No': -8.428212, ' Generally': -9.959722, ' Yes': -0.0021243752, ' yes': -9.752612, 'Yes': -6.345363}
{' No': -0.006017796, 'No': -5.1236916, ' ': -10.088394, ' no': -13.499078, ' A': -13.845358}
{' No': -0.009991826, 'No': -4.6254373, ' ': -9.82647, ' Yes': -9.989911, ' Generally': -10.689322}
{' No': -0.005531602, 'No': -5.2054543, ' ': -10.898727, ' Generally': -11.713552, ' Not': -14.053596}
{' No': -0.0039487546, ' ': -10.473606, 'No': -5.5440297, ' no': -14.059071, ' NO': -14.664865}
{' No': -0.0033222986, ' ': -10.561967, 'No': -5.7171164, ' no': -14.12664, ' NO': -14.748978}
{' No': -0.0037096613, ' ': -10.495019, 'No': -5.6066637, ' no': -14.108762, ' NO': -14.658944}
{' No': -0.008874778, 'No': -4.759428, ' Generally': -8.479438, ' ': -10.245753, ' Typically': -11.878987}
{' No': -0.0052874554, ' ': -10.311755, ' Generally': -13.081236, 'No': -5.2523365, ' no': -13.995978}
{' No': -0.0053859074, ' ': -10.194055, ' Generally': -13.3631315, 'No': -5.2345614, ' no': -13.832312}
{' Yes': -0.0022304035, 'Yes': -6.330891, ' No': -8.12689, ' yes': -9.745122, ' Generally': -9.9907675}
{' No': -0.0060474193, ' ': -10.166541, 'No': -5.118159, ' A': -13.777797, ' no': -13.78981}
{' No': -0.009261466, 'No': -4.7037573, ' Yes': -9.738763, ' ': -9.753259, ' Generally': -10.732247}
{' No': -0.0065121464, 'No': -5.042446, ' ': -10.846365, ' Generally': -11.636735, ' Not': -13.944483}
{' No': -0.0042069415, ' ': -10.43695, 'No': -5.4809546, ' no': -13.535685, ' NO': -14.088969}
{' No': -0.0033359935, ' ': -10.501167, 'No': -5.713796, ' no': -13.700045, ' NO': -14.390498}
{' No': -0.0034855136, ' ': -10.64559, 'No': -5.6685925, ' no': -13.682729, ' NO': -14.307674}
{' No': -0.008631379, ' ': -10.0629635, ' Generally': -8.328739, ' Typically': -11.515522, 'No': -4.7940006}
{' No': -0.005395018, ' ': -10.414694, ' Generally': -12.275484, 'No': -5.232278, ' no': -13.824582}
{' No': -0.0051637846, ' ': -10.583069, ' Generally': -12.413701, 'No': -5.2753415, ' no': -13.58705}
{' No': -8.331158, ' Generally': -9.256958, ' Yes': -0.002065722, ' yes': -9.715143, 'Yes': -6.4255733}
{' No': -0.006065409, ' ': -10.433533, ' Generally': -13.324665, 'No': -5.114189, ' A': -13.359465}
{' No': -0.010197742, ' ': -9.78884, ' Generally': -9.329866, 'No': -4.651299, ' Yes': -7.860327}
{' No': -0.008615086, 'No': -4.7695727, ' Generally': -9.891717, ' ': -10.398795, ' Typically': -12.71687}
{' No': -0.0065745427, '\n': -13.894588, ' ': -9.876876, 'No': -5.0366154, ' no': -12.881629}
{' No': -0.007042455, 'No': -4.9675355, ' ': -9.871794, ' no': -12.93321, '\n': -13.53325}
{' No': -0.007249684, '\n': -13.130035, ' ': -9.58884, 'No': -4.941303, ' no': -12.565408}
{' No': -0.011777731, ' Generally': -6.4039664, ' Typically': -9.865731, 'No': -4.6387787, ' A': -8.643213}
{' No': -0.0085422825, ' ': -9.903256, ' Generally': -10.534465, 'No': -4.7779593, ' A': -11.761105}
{' No': -0.009608766, ' ': -9.662202, ' Generally': -10.692355, 'No': -4.6614866, ' A': -11.1807}
{' Yes': -0.0025511323, 'Yes': -6.1019278, ' Generally': -9.0673895, ' yes': -9.203104, ' No': -10.401698}
{' No': -0.010468749, ' ': -9.508996, ' Generally': -12.405456, 'No': -4.574544, ' A': -11.041875}
{' An': -6.8274813, ' No': -0.021642655, ' Generally': -7.8505607, 'No': -4.2656803, ' Yes': -5.2182217}
{' No': -0.0066563836, ' Not': -13.914684, ' ': -10.594148, ' Generally': -11.379372, 'No': -5.0217566}
{' No': -0.004456576, ' ': -10.24544, 'No': -5.424414, ' no': -13.5777, ' NO': -14.421802}
{' No': -0.003593664, ' ': -10.336578, 'No': -5.6402225, ' no': -13.749065, ' NO': -14.483618}
{' No': -0.0039378046, ' ': -10.344168, 'No': -5.548196, ' no': -13.614278, ' NO': -14.302212}
{' No': -0.00953186, 'No': -4.7221537, ' Generally': -7.646162, ' ': -9.849749, ' A': -10.597235}
{' No': -0.0064216214, 'No': -5.0602965, ' ': -10.286979, ' Generally': -11.1862, ' A': -12.358657}
{' No': -0.006498288, ' ': -10.346779, ' Generally': -11.919784, 'No': -5.046604, ' A': -12.657871}
{' No': -8.920618, ' Generally': -10.162018, ' Yes': -0.0021171486, ' yes': -9.917354, 'Yes': -6.2921824}
{' No': -0.0064297165, ' ': -10.026521, ' Generally': -12.989976, 'No': -5.058775, ' A': -12.124961}
{' An': -8.271978, ' No': -0.019310078, ' ': -8.897311, 'No': -4.5790195, ' Yes': -4.799095}
{' No': -0.006137194, ' ': -10.378329, ' Generally': -12.041087, 'No': -5.1031065, ' no': -13.848119}
{' No': -0.0040376815, '\n': -14.490906, ' ': -9.958993, 'No': -5.5266185, ' no': -13.48872}
{' No': -0.0035437155, 'No': -5.658532, ' ': -9.964993, ' no': -13.469255, '\n': -14.599505}
{' No': -0.0033950233, ' ': -9.94214, 'No': -5.7022624, ' no': -13.506413, ' NO': -14.486158}
{' No': -0.008337188, 'No': -4.8615456, ' Generally': -7.7471237, ' ': -9.473732, ' A': -10.817068}
{' No': -0.0055916007, ' ': -9.744051, ' Generally': -13.181534, 'No': -5.2009387, ' no': -13.467674}
{' No': -0.005121188, ' ': -9.734361, ' Generally': -13.67945, 'No': -5.289709, ' no': -13.322978}
{' ': -10.171489, ' Generally': -11.004252, ' Yes': -0.001861114, ' yes': -9.482272, 'Yes': -6.37141}
{' No': -0.006289354, ' ': -9.41475, 'No': -5.0861344, ' A': -13.189552, ' no': -13.166092}
{' No': -0.012937155, 'No': -4.588207, ' Yes': -6.128631, ' ': -8.319358, ' An': -9.056556}
{' No': -0.0051509636, 'No': -5.278491, ' ': -10.779368, ' Generally': -11.2267475, ' Not': -14.146174}
{' No': -0.0030745629, ' ': -10.256317, 'No': -5.798399, ' no': -13.72046, ' NO': -14.6276245}
{' No': -0.0025895562, ' ': -10.470042, 'No': -5.969407, ' no': -13.814947, ' NO': -14.69594}
{' No': -0.0027256375, ' ': -10.36268, 'No': -5.918918, ' no': -13.876547, ' NO': -14.492872}
{' No': -0.008434924, ' ': -9.961854, ' Generally': -7.3605256, 'No': -4.872826, ' A': -10.63352}
{' No': -0.004334446, 'No': -5.4545336, ' ': -10.302999, ' Generally': -11.563364, ' A': -13.182416}
{' No': -0.0047215405, ' ': -10.216616, ' Generally': -11.631866, 'No': -5.369229, ' A': -12.48875}
{' No': -10.136036, ' Generally': -9.438396, ' Yes': -0.0016848478, ' yes': -9.784628, 'Yes': -6.5229764}
{' No': -0.0049306895, 'No': -5.324619, ' ': -10.087088, ' A': -12.85633, ' Generally': -13.41906}
{' No': -0.009827845, ' ': -9.389485, ' Generally': -9.200404, 'No': -4.6836176, ' Yes': -8.365119}
{' No': -0.00618877, ' Not': -13.957807, ' ': -10.931739, ' Generally': -10.871903, 'No': -5.0947165}
{' No': -0.0043753954, ' ': -10.408579, 'No': -5.4413238, ' no': -14.048721, ' NO': -15.132204}
{' No': -0.0033577036, ' ': -10.571204, 'No': -5.7065206, ' no': -13.898565, ' NO': -14.939607}
{' No': -0.0037661998, ' ': -10.452464, 'No': -5.5918684, ' A': -14.517402, ' no': -14.035634}
{' No': -0.010689948, ' Generally': -6.2301297, ' Typically': -9.971391, 'No': -4.7711954, ' A': -9.93678}
{' No': -0.004701719, ' ': -10.434876, ' Generally': -11.282495, 'No': -5.372078, ' A': -13.320219}
{' No': -0.0049536317, ' ': -10.364177, ' Generally': -11.356412, 'No': -5.320362, ' A': -12.368645}
{' No': -9.044886, ' Generally': -8.131984, ' Yes': -0.0022533438, ' yes': -9.6252, 'Yes': -6.3704624}
{' No': -0.0058372016, ' ': -9.968386, ' Generally': -12.40777, 'No': -5.1568933, ' A': -11.964068}
{' An': -8.6073475, ' No': -0.010496939, ' Generally': -8.544882, 'No': -4.6396685, ' Yes': -8.314213}
{' No': -0.0064681713, ' ': -10.778483, ' Generally': -9.709794, ' Typically': -12.8002615, 'No': -5.0581574}
{' No': -0.004547224, ' ': -10.308214, 'No': -5.4034514, ' no': -13.866557, ' NO': -14.744954}
{' No': -0.0038348874, ' ': -10.376983, 'No': -5.574437, ' A': -14.520837, ' no': -13.754787}
{' No': -0.0039202105, ' ': -10.299498, 'No': -5.552878, ' A': -14.626543, ' no': -13.874782}
{' No': -0.011826159, ' Generally': -5.9977174, ' Typically': -9.503965, 'No': -4.7149053, ' A': -9.260145}
{' No': -0.0064669135, ' ': -10.095138, ' Generally': -10.124548, 'No': -5.058856, ' A': -12.180108}
{' No': -0.007127334, 'No': -4.960716, ' ': -9.906814, ' Generally': -10.480409, ' A': -11.515283}
{' No': -8.77121, ' Generally': -7.4975224, ' Yes': -0.0029089635, ' yes': -9.440285, 'Yes': -6.2128773}
{' No': -0.006824165, ' ': -9.787701, ' Generally': -12.0510025, 'No': -5.002155, ' A': -11.431419}
{' An': -8.181851, ' No': -0.011758974, ' Generally': -8.30527, 'No': -4.528776, ' Yes': -8.875868}
{' No': -0.0062739383, ' ': -10.774675, ' Generally': -9.82934, ' Typically': -13.054124, 'No': -5.08791}
{' No': -0.004085502, ' ': -10.404166, 'No': -5.510502, ' A': -14.811621, ' no': -13.839949}
{' No': -0.0036456492, ' ': -10.582536, 'No': -5.623914, ' A': -14.104776, ' no': -13.735153}
{' No': -0.0037009856, ' ': -10.408037, 'No': -5.6103, ' A': -13.41057, ' no': -13.836388}
{' No': -0.0108027905, ' ': -9.859399, ' Generally': -6.1015368, 'No': -4.8017497, ' A': -9.268107}
{' No': -0.00585249, ' ': -10.275282, ' Generally': -10.416148, 'No': -5.156596, ' A': -12.495674}
{' No': -0.0062924125, 'No': -5.08379, ' ': -10.190317, ' Generally': -10.6319065, ' A': -11.637005}
{' No': -8.051013, ' Generally': -7.3155313, ' Yes': -0.0031560583, ' yes': -9.300973, 'Yes': -6.2511516}
{' No': -0.006433857, ' ': -9.908157, ' Generally': -11.80155, 'No': -5.0615926, ' A': -11.126486}
{' An': -8.100529, ' No': -0.010916617, ' Generally': -8.362882, 'No': -4.6129465, ' Yes': -9.041971}
{' No': -0.0068344283, ' ': -11.062166, ' Generally': -10.047785, ' Typically': -13.169524, 'No': -4.998905}
{' No': -0.0043046325, 'No': -5.456922, ' ': -10.54345, ' no': -14.062434, ' NO': -14.836188}
{' No': -0.0033025618, ' ': -10.721202, 'No': -5.722005, ' A': -14.79797, ' no': -14.2539015}
{' No': -0.00367879, ' ': -10.708665, 'No': -5.6136694, ' A': -14.548005, ' no': -14.348826}
{' No': -0.011560211, ' Generally': -6.204501, ' Typically': -9.788893, 'No': -4.6839137, ' A': -9.521061}
{' No': -0.0059303143, ' ': -10.681316, ' Generally': -10.626316, 'No': -5.1399136, ' A': -12.573696}
{' No': -0.0064062644, 'No': -5.0624576, ' ': -10.569556, ' Generally': -10.869658, ' A': -11.793319}
{' No': -9.051607, ' Generally': -7.7995095, ' Yes': -0.0025568085, ' yes': -9.555794, 'Yes': -6.275484}
{' No': -0.0065882835, ' ': -10.299, ' Generally': -12.395651, 'No': -5.0333333, ' A': -11.670635}
{' An': -8.176007, ' No': -0.0120412605, ' Generally': -8.437033, 'No': -4.5121307, ' Yes': -8.084313}
{' No': -0.009728594, ' ': -10.622001, ' Generally': -9.58347, ' Typically': -12.528048, 'No': -4.648509}
{' No': -0.006974987, ' ': -9.790374, 'No': -4.9779034, ' no': -12.816253, ' NO': -13.93566}
{' No': -0.0063135256, '\n': -13.763039, ' ': -10.090697, 'No': -5.0758095, ' no': -12.838909}
{' No': -0.007663911, ' ': -9.7096405, 'No': -4.88426, ' A': -13.33332, ' no': -12.557367}
{' No': -0.014228207, ' Generally': -6.029762, ' Typically': -9.493796, 'No': -4.482055, ' A': -8.796519}
{' No': -0.009354056, ' ': -9.965374, ' Generally': -9.813675, 'No': -4.6896706, ' A': -11.699868}
{' No': -0.011996381, ' ': -9.309587, ' Generally': -10.163847, 'No': -4.4434614, ' A': -10.615744}
{' No': -8.742476, ' Generally': -7.742404, ' Yes': -0.00379103, ' yes': -8.826798, 'Yes': -5.8527956}
{' No': -0.01653289, ' ': -8.922462, ' Generally': -11.650925, 'No': -4.122604, ' A': -10.2644825}
{' An': -6.864881, ' No': -0.021039963, ' Generally': -8.01251, 'No': -4.0251503, ' Yes': -6.8592734}
{' No': -0.007141382, ' ': -10.347916, ' Generally': -12.883908, 'No': -4.9507732, ' no': -13.934415}
{' No': -0.004867018, ' ': -9.8690405, 'No': -5.3391967, ' no': -13.549946, ' NO': -13.982963}
{' No': -0.0039388803, ' ': -10.076593, 'No': -5.550407, ' no': -13.609337, ' NO': -14.060282}
{' No': -0.0042473464, ' ': -10.029523, 'No': -5.474952, ' no': -13.476905, ' NO': -13.891693}
{' No': -0.010184193, ' ': -9.68267, ' Generally': -9.205065, 'No': -4.610678, ' A': -11.423594}
{' No': -0.006815403, ' ': -10.107149, ' Generally': -13.087864, 'No': -4.9989705, ' no': -13.816257}
{' No': -0.0058024283, ' ': -10.121554, ' Generally': -12.692264, 'No': -5.1611786, ' A': -12.746306}
{' No': -8.470521, ' ': -9.766971, ' Yes': -0.0022329732, ' yes': -9.936932, 'Yes': -6.2787714}
{' No': -0.007856238, ' ': -9.988664, 'No': -4.857309, ' A': -12.539211, ' no': -13.471717}
{' An': -9.235448, ' No': -0.012647068, ' ': -9.083417, 'No': -4.523521, ' Yes': -6.533164}
{' No': -0.0066778036, 'No': -5.018177, ' ': -10.473581, ' Generally': -11.968014, ' no': -13.573595}
{' No': -0.0049499166, '\n': -14.078643, ' ': -10.052002, 'No': -5.320429, ' no': -13.186178}
{' No': -0.004377908, '\n': -14.205412, ' ': -10.141407, 'No': -5.4433327, ' no': -13.156166}
{' No': -0.0049123582, 'No': -5.327849, ' ': -10.096181, ' no': -13.058066, '\n': -13.988162}
{' No': -0.0088764625, 'No': -4.767343, ' Generally': -8.292733, ' ': -9.938842, ' A': -11.413722}
{' No': -0.0064087226, ' ': -10.05179, ' Generally': -12.223346, 'No': -5.061987, ' no': -13.043581}
{' No': -0.006043524, ' ': -10.073047, ' Generally': -12.780331, 'No': -5.120782, ' A': -12.641094}
{' No': -8.510562, ' Generally': -9.708043, ' Yes': -0.0024463793, ' yes': -9.210452, 'Yes': -6.208363}
{' No': -0.0069692857, ' ': -9.940869, 'No': -4.9777255, ' A': -13.068002, ' no': -12.969486}
{' An': -9.267656, ' No': -0.011212172, ' ': -9.171782, 'No': -4.538783, ' Yes': -8.55843}
{' No': -0.006134014, ' ': -10.288054, ' Generally': -13.528, 'No': -5.103231, ' no': -13.924203}
{' No': -0.0037477112, 'No': -5.60136, ' ': -10.011743, ' no': -13.659575, ' NO': -13.94639}
{' No': -0.003097463, ' ': -10.035262, 'No': -5.7937827, ' no': -13.796286, ' NO': -14.069054}
{' No': -0.0033808479, ' ': -10.061617, 'No': -5.704917, ' no': -13.758689, ' NO': -13.890145}
{' No': -0.009002756, ' ': -9.5342655, ' Generally': -10.552334, 'No': -4.7266426, ' A': -12.97224}
{' No': -0.0050114975, ' ': -9.898876, ' Generally': -13.330966, 'No': -5.3097253, ' no': -13.703436}
{' No': -0.0046954327, ' ': -10.075639, ' Generally': -13.560176, 'No': -5.3736944, ' no': -13.605483}
{' No': -7.95583, ' ': -9.18575, ' Yes': -0.002732212, ' yes': -9.676496, 'Yes': -6.132148}
{' No': -0.0054425434, ' ': -10.015639, 'No': -5.225188, ' A': -14.040453, ' no': -13.681286}
{' No': -0.010367507, 'No': -4.591735, ' Yes': -9.3886, ' ': -9.525487, ' An': -11.628063}
{' No': -0.0071119056, ' ': -10.973495, ' Generally': -12.153817, 'No': -4.953035, ' no': -14.484036}
{' No': -0.005949618, ' ': -10.425776, 'No': -5.13275, ' no': -14.072756, ' NO': -14.775879}
{' No': -0.005023716, ' ': -10.9396105, 'No': -5.299913, ' no': -14.201844, ' NO': -15.05215}
{' No': -0.004411133, ' ': -10.4637575, 'No': -5.4327574, ' no': -14.175837, ' NO': -14.676662}
{' No': -0.010328721, ' ': -10.283833, ' Generally': -7.393184, ' Typically': -11.043154, 'No': -4.6477475}
{' No': -0.005767957, ' ': -10.406038, ' Generally': -12.2476225, 'No': -5.164938, ' no': -14.045472}
{' No': -0.0056693447, ' ': -10.470282, ' Generally': -12.298262, 'No': -5.181954, ' A': -13.714752}
{' No': -7.9137034, ' Generally': -8.746336, ' Yes': -0.0029432147, ' yes': -9.543196, 'Yes': -6.0891056}
{' No': -0.007348753, 'No': -4.9226665, ' ': -10.202249, ' A': -13.340075, ' no': -13.768201}
{' No': -0.011923569, ' ': -9.892015, ' Generally': -10.568647, 'No': -4.4467454, ' Yes': -10.622103}
{' No': -0.006383405, ' ': -10.921351, ' Generally': -10.8937025, ' Typically': -13.967038, 'No': -5.063684}
{' No': -0.00468573, ' ': -10.442483, 'No': -5.3723235, ' no': -13.903208, ' NO': -14.852156}
{' No': -0.0035363587, 'No': -5.6544113, ' ': -10.559235, ' no': -13.845368, ' NO': -14.808317}
{' No': -0.0044011376, ' ': -10.383658, 'No': -5.4358373, ' no': -13.723284, ' NO': -14.615471}
{' No': -0.0090404665, ' ': -10.231925, ' Generally': -7.017036, ' Typically': -10.538739, 'No': -4.8298926}
{' No': -0.0059180213, ' ': -10.401883, ' Generally': -11.294226, 'No': -5.141044, ' A': -13.092737}
{' No': -0.005609463, ' ': -10.437259, ' Generally': -11.789174, 'No': -5.193941, ' A': -12.589788}
{' No': -7.3044295, ' Generally': -7.913587, ' Yes': -0.0031393163, ' yes': -9.5328045, 'Yes': -6.2616534}
{' No': -0.006469852, ' ': -10.080281, ' Generally': -13.402692, 'No': -5.051861, ' A': -12.247687}
{' An': -9.404531, ' No': -0.010299211, ' ': -9.741794, ' Generally': -9.758161, 'No': -4.608127}
{' No': -0.008314472, ' ': -9.241159, ' Generally': -7.630548, 'No': -4.888848, ' A': -10.383828}
{' No': -0.005743798, '\n': -11.43349, ' ': -8.841367, 'No': -5.198422, ' A': -11.69129}
{' No': -0.00601378, '\n': -11.007413, ' ': -8.8686, 'No': -5.153202, ' A': -11.203162}
{' No': -0.0075461958, '\n': -10.595368, ' ': -8.736231, 'No': -4.930981, ' A': -10.059438}
{' No': -0.01615677, ' Generally': -5.4280925, ' Typically': -8.496985, 'No': -4.5862765, ' A': -7.4251857}
{' No': -0.009931023, ' ': -9.132215, ' Generally': -8.059249, 'No': -4.678695, ' A': -9.565321}
{' No': -0.011282157, ' ': -8.944198, ' Generally': -8.161401, 'No': -4.553126, ' A': -8.74524}
{' No': -5.815597, ' Generally': -6.0836196, ' A': -6.8454914, ' Yes': -0.009964192, 'Yes': -5.8553867}
{' No': -0.01040292, ' ': -8.986524, ' Generally': -9.775148, 'No': -4.6120663, ' A': -8.751353}
{' No': -0.017138869, 'No': -4.3178873, ' An': -6.3406763, ' Generally': -7.738638, ' Ele': -7.8564024}
{' No': -0.010217313, 'No': -4.610666, ' Generally': -8.657039, ' ': -10.672599, ' Typically': -11.769687}
{' No': -0.0072813854, ' ': -10.486232, ' Generally': -14.264369, 'No': -4.9304914, ' no': -13.873693}
{' No': -0.006446515, ' ': -10.644528, 'No': -5.0518584, ' A': -14.005585, ' no': -13.700786}
{' No': -0.006504168, ' ': -10.561941, 'No': -5.043468, ' A': -13.314855, ' no': -13.494235}
{' No': -0.015176402, ' Generally': -6.1664615, ' Typically': -9.809194, 'No': -4.3635726, ' A': -9.863502}
{' No': -0.0100361975, ' ': -10.34921, ' Generally': -9.55303, 'No': -4.6188083, ' A': -11.781649}
{' No': -0.009269107, ' ': -10.3566475, ' Generally': -9.937266, 'No': -4.696895, ' A': -11.263825}
{' No': -5.4586735, ' Generally': -6.4275913, ' A': -9.107845, ' Yes': -0.008957287, 'Yes': -5.9537563}
{' No': -0.010852563, ' ': -9.889329, ' Generally': -11.47585, 'No': -4.5366535, ' A': -11.103367}
{' An': -7.914273, ' No': -0.018219667, ' Generally': -8.649496, 'No': -4.0646977, ' Yes': -8.814549}
{' No': -0.010354074, '\n': -12.740063, ' ': -10.19647, ' Generally': -11.606479, 'No': -4.580865}
{' No': -0.008199804, '\n': -12.889072, ' ': -9.672859, 'No': -4.816419, ' no': -12.868862}
{' No': -0.0069387346, 'No': -4.9844337, ' ': -9.660012, '\n': -12.856668, ' no': -12.919737}
{' No': -0.007010161, '\n': -12.838887, ' ': -9.70652, 'No': -4.9738183, ' no': -12.830318}
{' No': -0.012942713, ' ': -9.884545, ' Generally': -7.512479, 'No': -4.4078856, ' A': -10.246074}
{' No': -0.01018618, 'No': -4.5992613, ' ': -9.785071, ' Generally': -11.832069, '\n': -12.527402}
{' No': -0.009771808, ' ': -9.65044, ' Generally': -11.849392, 'No': -4.6420465, ' A': -12.073315}
{' No': -8.77447, ' Generally': -10.009849, ' Yes': -0.0032804967, ' yes': -9.34509, 'Yes': -5.833591}
{' No': -0.011244601, '\n': -12.444424, ' ': -9.475722, 'No': -4.5016503, ' A': -12.292471}
{' An': -8.586796, ' No': -0.02037157, ' ': -8.749554, 'No': -4.1591387, ' Yes': -5.5194445}
{' No': -0.0054946234, '\n': -13.60421, ' ': -10.725818, ' Generally': -12.769773, 'No': -5.2119613}
{' No': -0.0046147695, 'No': -5.38979, ' ': -10.205432, ' no': -13.54813, '\n': -13.672811}
{' No': -0.0036811838, '\n': -14.040059, ' ': -10.379804, 'No': -5.6157503, ' no': -13.645129}
{' No': -0.0038156197, '\n': -13.742241, ' ': -10.452897, 'No': -5.579234, ' no': -13.554065}
{' No': -0.009050151, 'No': -4.7284503, ' Generally': -9.135423, ' ': -10.078794, ' A': -11.84175}
{' No': -0.004708007, '\n': -13.565683, ' ': -10.403797, ' Generally': -12.324197, 'No': -5.3695626}
{' No': -0.0052074026, ' ': -10.58305, ' Generally': -12.689183, 'No': -5.2668743, ' A': -13.46808}
{' No': -8.828806, ' Generally': -10.491574, ' Yes': -0.0016204864, ' yes': -10.174266, 'Yes': -6.5903974}
{' No': -0.0054420037, ' ': -10.359724, ' Generally': -13.421103, 'No': -5.2237053, ' A': -12.940236}
{' No': -0.011510707, ' ': -9.509928, ' Generally': -9.718747, 'No': -4.8516326, ' Yes': -5.681589}
{' No': -0.00555402, ' ': -10.694343, ' Generally': -10.612295, ' Typically': -13.496424, 'No': -5.2058997}
{' No': -0.0042617135, 'No': -5.4707723, ' ': -10.115589, ' no': -13.508929, '\n': -13.860398}
{' No': -0.003412606, '\n': -13.861421, ' ': -10.327589, 'No': -5.6928406, ' no': -13.606692}
{' No': -0.0037553096, '\n': -13.828261, ' ': -10.3229475, 'No': -5.5964103, ' no': -13.480159}
{' No': -0.008152868, 'No': -4.966323, ' Generally': -6.921942, ' ': -9.733152, ' A': -10.180391}
{' No': -0.0049182875, ' ': -10.25056, ' Generally': -10.867307, 'No': -5.330365, ' A': -12.635955}
{' No': -0.005012576, ' ': -10.249668, ' Generally': -11.174879, 'No': -5.310934, ' A': -11.801673}
{' No': -8.2397585, ' Generally': -8.847183, ' Yes': -0.0020141178, ' yes': -9.79375, 'Yes': -6.5175247}
{' No': -0.0057246136, ' ': -10.071082, ' Generally': -12.759285, 'No': -5.175646, ' A': -12.0425205}
{' An': -8.763586, ' No': -0.010000916, ' Generally': -8.873489, 'No': -4.7154946, ' Yes': -7.507796}
{' No': -0.0067178286, '\n': -13.579851, ' ': -10.619173, ' Generally': -11.813649, 'No': -5.0118732}
{' No': -0.0054311566, '\n': -13.702092, ' ': -10.0750475, 'No': -5.2270784, ' no': -13.224842}
{' No': -0.0039463625, '\n': -13.940992, ' ': -10.31392, 'No': -5.5463715, ' no': -13.455865}
{' No': -0.0047199233, '\n': -13.62457, ' ': -10.2893, 'No': -5.3665915, ' no': -13.307074}
{' No': -0.01060133, ' ': -9.771126, ' Generally': -8.650513, 'No': -4.5771523, ' A': -11.3712015}
{' No': -0.0054583643, ' ': -10.270658, ' Generally': -11.792203, 'No': -5.2224646, ' A': -13.180123}
{' No': -0.0055509023, ' ': -10.313466, ' Generally': -11.851652, 'No': -5.2055955, ' A': -12.4851675}
{' No': -8.468836, ' Generally': -10.165531, ' Yes': -0.0022056126, ' yes': -9.849842, 'Yes': -6.289925}
{' No': -0.006290614, ' ': -10.311989, 'No': -5.07848, ' A': -12.760255, ' no': -13.357643}
{' An': -9.46198, ' No': -0.011599586, ' Generally': -9.513376, 'No': -4.563033, ' Yes': -7.0719857}
{' No': -0.006434337, 'No': -5.0559034, ' ': -10.555491, ' Generally': -11.451917, '\n': -13.372352}
{' No': -0.0048125745, '\n': -13.558294, ' ': -10.139908, 'No': -5.3480663, ' no': -13.518406}
{' No': -0.0040720953, '\n': -13.529808, ' ': -10.12421, 'No': -5.5165997, ' no': -13.4712}
{' No': -0.0043165465, 'No': -5.4562645, ' ': -10.302282, '\n': -13.502009, ' no': -13.579532}
{' No': -0.010685669, ' ': -9.777083, ' Generally': -8.158163, 'No': -4.5804334, ' A': -11.327922}
{' No': -0.0059992704, ' ': -10.197958, ' Generally': -11.558444, 'No': -5.128308, ' A': -13.037766}
{' No': -0.005751471, ' ': -10.300255, ' Generally': -11.728474, 'No': -5.170256, ' A': -12.319761}
{' Yes': -0.0023816742, 'Yes': -6.2911367, ' No': -8.010811, ' Generally': -9.525158, ' yes': -9.754989}
{' No': -0.006547785, '\n': -13.305074, ' ': -10.163941, 'No': -5.0392776, ' A': -12.654533}
{' An': -9.334928, ' No': -0.0110650435, ' ': -9.493644, 'No': -4.5712075, ' Yes': -7.855267}
{' No': -0.0059479997, '\n': -13.394034, ' ': -10.735583, ' Generally': -11.714223, 'No': -5.133607}
{' No': -0.005018744, 'No': -5.3060327, ' ': -10.129332, ' no': -13.360507, '\n': -13.5457535}
{' No': -0.0039754426, '\n': -13.662387, ' ': -10.252804, 'No': -5.539538, ' no': -13.445349}
{' No': -0.0042646467, '\n': -13.425832, ' ': -10.340613, 'No': -5.4682384, ' no': -13.392316}
{' No': -0.008263385, 'No': -4.8368707, ' Generally': -8.423998, ' ': -9.914967, ' A': -11.711067}
{' No': -0.00507374, 'No': -5.295534, ' ': -10.324217, ' Generally': -11.893468, ' A': -13.233599}
{' No': -0.0052074026, 'No': -5.2692146, ' ': -10.389509, ' Generally': -12.009026, ' A': -12.551254}
{' No': -7.3586535, ' Generally': -9.465989, ' Yes': -0.0025480236, ' yes': -9.869102, 'Yes': -6.368491}
{' No': -0.0058681387, '\n': -13.380829, ' ': -10.323228, 'No': -5.1481447, ' A': -12.965169}
{' No': -0.009495874, 'No': -4.7212133, ' Yes': -7.9764585, ' Generally': -9.679883, ' ': -9.780385}
{' No': -0.007008841, ' Not': -12.947047, ' ': -11.196981, ' Generally': -9.846658, 'No': -4.9751043}
{' No': -0.004717768, 'No': -5.363463, ' ': -10.874687, ' no': -13.828222, '\n': -14.310451}
{' No': -0.0041755177, 'No': -5.483862, ' ': -11.41566, ' no': -13.706715, ' NO': -14.886151}
{' No': -0.0048988205, '\n': -14.284496, ' ': -11.139798, 'No': -5.324902, ' no': -13.847342}
{' No': -0.010207559, ' ': -10.4306, ' Generally': -6.8376913, 'No': -4.7172174, ' A': -10.16685}
{' No': -0.0061211227, ' ': -10.695488, ' Generally': -10.437895, 'No': -5.1095963, ' A': -12.153741}
{' No': -0.0070256474, ' ': -10.692085, ' Generally': -10.616148, 'No': -4.970984, ' A': -11.453159}
{' Yes': -0.0026546975, 'Yes': -6.3198714, ' No': -7.6890736, ' Generally': -8.297746, ' yes': -9.520384}
{' No': -0.0073263557, ' ': -10.354507, ' Generally': -12.429974, 'No': -4.9268913, ' A': -11.563381}
{' No': -0.011798897, 'No': -4.5279484, ' An': -7.925318, ' Yes': -8.285748, ' Generally': -8.849705}
{' No': -0.013784778, 'No': -4.297806, ' Generally': -9.687111, ' ': -10.844948, ' Typically': -12.929524}
{' No': -0.009793538, '\n': -13.874619, ' ': -10.217214, 'No': -4.635137, ' no': -13.4333515}
{' No': -0.008837192, ' ': -10.408703, 'No': -4.7371297, ' no': -13.384026, ' NO': -13.964987}
{' No': -0.009343648, '\n': -13.717554, ' ': -10.352731, 'No': -4.681728, ' no': -13.304475}
{' No': -0.019338699, ' ': -10.075802, ' Generally': -6.957601, 'No': -4.0125523, ' A': -10.752016}
{' No': -0.010293793, ' ': -10.222356, ' Generally': -10.174094, 'No': -4.58955, ' A': -13.111079}
{' No': -0.010779176, ' ': -10.17263, ' Generally': -10.871395, 'No': -4.54177, ' A': -12.623021}
{' No': -5.796262, ' Generally': -6.960397, ' Yes': -0.0068830973, ' yes': -9.216189, 'Yes': -5.961898}
{' No': -0.0110453395, ' ': -10.298702, ' Generally': -12.610386, 'No': -4.515466, ' A': -12.200034}
{' An': -8.048232, ' No': -0.023130229, ' Generally': -8.740706, 'No': -3.827175, ' Yes': -7.719945}
{' No': -0.010308302, 'No': -4.5863485, ' ': -10.179973, ' Generally': -10.836112, '\n': -13.255742}
{' No': -0.006945397, '\n': -13.182783, ' ': -9.566238, 'No': -4.9841714, ' no': -13.016429}
{' No': -0.00695404, '\n': -12.455857, ' ': -9.335055, 'No': -4.986036, ' no': -12.771525}
{' No': -0.007619226, '\n': -12.165111, ' ': -9.448356, 'No': -4.8926554, ' no': -12.853325}
{' No': -0.01277396, ' ': -9.4481125, ' Generally': -7.055039, 'No': -4.455912, ' A': -9.780397}
{' No': -0.00997798, '\n': -12.537291, ' ': -9.491493, ' Generally': -11.415231, 'No': -4.6222787}
{' No': -0.010733807, ' ': -9.45418, ' Generally': -11.449441, 'No': -4.549567, ' A': -12.253718}
{' No': -9.716185, ' Generally': -10.037724, ' Yes': -0.0027086632, ' yes': -9.279365, 'Yes': -6.0126586}
{' No': -0.011781108, 'No': -4.45552, ' ': -9.44749, ' A': -11.800256, '\n': -12.305918}
{' An': -8.289241, ' No': -0.013965245, ' ': -9.116715, 'No': -4.3605647, ' Yes': -7.3901763}
{' No': -0.006917668, ' ': -10.639739, ' Generally': -9.78127, ' Typically': -12.670951, 'No': -4.9906325}
{' No': -0.004470226, '\n': -13.943867, ' ': -10.347877, 'No': -5.4208307, ' no': -13.762519}
{' No': -0.0044714226, '\n': -14.137932, ' ': -10.566678, 'No': -5.4189973, ' no': -13.7011175}
{' No': -0.0047487314, '\n': -13.550747, ' ': -10.421188, 'No': -5.3598814, ' A': -13.45737}
{' No': -0.010016028, ' ': -9.772481, ' Generally': -6.965601, 'No': -4.728461, ' A': -10.003625}
{' No': -0.006117644, ' ': -10.474009, ' Generally': -10.347229, 'No': -5.1117296, ' A': -12.221159}
{' No': -0.006465473, ' ': -10.389159, ' Generally': -10.550107, 'No': -5.056094, ' A': -11.56766}
{' Yes': -0.0018656524, 'Yes': -6.484184, ' No': -9.03336, ' Generally': -9.111055, ' yes': -9.77597}
{' No': -0.006967544, ' ': -10.064529, ' Generally': -12.16853, 'No': -4.979334, ' A': -11.479574}
{' An': -7.5748377, ' No': -0.0127515625, ' Generally': -8.627362, 'No': -4.6521826, ' Yes': -6.105664}
{' No': -0.0071082427, ' ': -9.959965, ' Generally': -8.440295, ' Typically': -11.570107, 'No': -4.9923053}
{' No': -0.005341805, '\n': -13.013348, ' ': -9.757125, 'No': -5.2473707, ' A': -13.258717}
{' No': -0.0044705844, '\n': -13.189232, ' ': -9.926103, 'No': -5.425001, ' A': -13.273026}
{' No': -0.0059653893, '\n': -12.59677, ' ': -9.681968, 'No': -5.137212, ' A': -12.554298}
{' No': -0.015110867, ' Generally': -5.475838, ' Typically': -9.097096, 'No': -4.584752, ' A': -8.555232}
{' No': -0.007754671, ' ': -9.753131, ' Generally': -8.804122, 'No': -4.8948703, ' A': -11.132125}
{' No': -0.008465879, ' ': -9.538253, ' Generally': -8.977555, 'No': -4.8056345, ' A': -10.350655}
{' No': -8.301655, ' Generally': -6.81305, ' A': -9.158901, ' Yes': -0.0037523191, 'Yes': -6.1849103}
{' No': -0.009170149, ' ': -9.525901, ' Generally': -11.190421, 'No': -4.710302, ' A': -10.431241}
{' No': -0.013623379, 'No': -4.4334593, ' An': -7.261727, ' Generally': -7.883651, ' Yes': -8.624948}
{' No': -0.0054181507, 'No': -5.2298822, ' Generally': -10.551002, ' ': -10.946673, ' Typically': -13.523039}
{' No': -0.0034622473, ' ': -10.511126, 'No': -5.676317, ' no': -13.85559, ' NO': -14.409445}
{' No': -0.0032789414, '\n': -14.398653, ' ': -10.517023, 'No': -5.731104, ' no': -13.805179}
{' No': -0.0034477727, 'No': -5.6812024, ' ': -10.4508915, ' no': -13.793938, '\n': -14.131127}
{' No': -0.008216568, ' ': -10.117112, ' Generally': -6.7048388, 'No': -4.9939017, ' A': -9.815637}
{' No': -0.004784904, ' ': -10.653419, ' Generally': -10.461747, 'No': -5.3577704, ' A': -12.331301}
{' No': -0.0056062853, ' ': -10.493806, ' Generally': -10.777927, 'No': -5.197764, ' A': -11.72523}
{' No': -9.010028, ' Generally': -9.010509, ' Yes': -0.0017762601, ' yes': -9.748069, 'Yes': -6.553038}
{' No': -0.005829947, 'No': -5.1561403, ' ': -10.305079, ' A': -11.680852, ' Generally': -12.641888}
{' An': -8.728539, ' No': -0.008327093, ' Generally': -9.230964, 'No': -4.850387, ' Yes': -9.169586}
{' No': -0.0060245125, ' ': -10.484623, ' Generally': -9.032865, ' Typically': -12.160141, 'No': -5.1423388}
{' No': -0.0043223533, '\n': -14.025665, ' ': -10.221819, 'No': -5.4554996, ' no': -13.879283}
{' No': -0.0033429912, ' ': -10.318398, 'No': -5.713586, ' A': -13.963888, ' no': -13.976853}
{' No': -0.0037418474, '\n': -13.6741, ' ': -10.201917, 'No': -5.6013103, ' A': -13.486768}
{' No': -0.010967657, ' Generally': -5.6520176, ' Typically': -9.138758, 'No': -4.9601865, ' A': -9.187786}
{' No': -0.005056426, ' ': -10.158779, ' Generally': -9.46569, 'No': -5.3167953, ' A': -11.540482}
{' No': -0.0053595435, ' ': -10.051728, ' Generally': -9.956372, 'No': -5.253307, ' A': -10.992838}
{' No': -8.413998, ' Generally': -7.9423337, ' Yes': -0.002181003, ' yes': -9.554229, 'Yes': -6.5439}
{' No': -0.0055588735, ' ': -9.808088, ' Generally': -12.202795, 'No': -5.2090383, ' A': -11.41482}
{' An': -8.592499, ' No': -0.0074722706, ' ': -9.461599, ' Generally': -8.992447, 'No': -4.967038}
{' No': -0.0055114636, ' ': -10.578552, ' Generally': -9.727026, ' Typically': -12.666653, 'No': -5.2213354}
{' No': -0.004200299, 'No': -5.4849186, ' ': -10.152918, '\n': -13.80005, ' no': -13.848535}
{' No': -0.0030135806, '\n': -13.86783, ' ': -10.316533, 'No': -5.8184314, ' no': -13.9138}
{' No': -0.0036769945, '\n': -13.401875, ' ': -10.203242, 'No': -5.6189756, ' no': -13.788691}
{' No': -0.009965817, ' Generally': -6.164562, ' Typically': -9.558983, 'No': -4.8897533, ' A': -9.369286}
{' No': -0.0051407767, ' ': -10.379492, ' Generally': -10.31399, 'No': -5.288061, ' A': -12.200342}
{' No': -0.005794635, ' ': -10.21582, ' Generally': -10.651171, 'No': -5.166874, ' A': -11.652458}
{' No': -8.772124, ' Generally': -8.631703, ' Yes': -0.0020368125, ' yes': -9.690591, 'Yes': -6.4495826}
{' No': -0.0060669687, ' ': -10.006079, ' Generally': -12.697096, 'No': -5.1180263, ' A': -11.768192}
{' An': -9.068727, ' No': -0.008534348, ' Generally': -9.407353, 'No': -4.80996, ' Yes': -9.743263}
{' No': -0.007133938, ' ': -10.255687, ' Generally': -8.366458, ' Typically': -11.643877, 'No': -4.9895806}
{' No': -0.0049716593, '\n': -12.881702, ' ': -9.893071, 'No': -5.318309, ' no': -13.463975}
{' No': -0.004253153, '\n': -13.166684, ' ': -10.198851, 'No': -5.4727225, ' A': -13.183265}
{' No': -0.0053560077, 'No': -5.241577, ' ': -10.149494, ' A': -12.582861, '\n': -12.589245}
{' No': -0.012905032, ' Generally': -5.624494, ' Typically': -9.264725, 'No': -4.763168, ' A': -8.247233}
{' No': -0.006376508, 'No': -5.0865936, ' Generally': -9.28734, ' ': -9.979235, ' A': -10.857229}
{' No': -0.0070156828, ' ': -9.88015, ' Generally': -9.445115, 'No': -4.9909787, ' A': -10.047464}
{' No': -7.7079353, ' Generally': -6.7683716, ' A': -8.769536, ' Yes': -0.0040911874, 'Yes': -6.183261}
{' No': -0.0076461937, ' ': -9.690097, ' Generally': -11.702827, 'No': -4.8931136, ' A': -10.222427}
{' No': -0.010878171, 'No': -4.671414, ' An': -7.1612606, ' Generally': -8.324631, ' ': -9.006899}
{' No': -0.006429, 'No': -5.1016455, ' Generally': -8.204522, ' ': -10.833037, ' Typically': -11.484987}
{' No': -0.0039252387, ' ': -10.534091, 'No': -5.549904, ' A': -14.458556, ' no': -14.195362}
{' No': -0.0033449652, 'No': -5.7087226, ' ': -10.830888, ' A': -14.067743, ' no': -14.265365}
{' No': -0.0038724034, ' ': -10.681114, 'No': -5.5628567, ' A': -13.2344885, ' no': -14.212088}
{' No': -0.012793035, ' Generally': -5.4798493, ' Typically': -9.266017, 'No': -4.82218, ' A': -8.697062}
{' No': -0.0060488, ' ': -10.44706, ' Generally': -8.992737, 'No': -5.1408443, ' A': -11.289864}
{' No': -0.0066484623, 'No': -5.0414248, ' Generally': -9.251252, ' ': -10.259873, ' A': -10.756793}
{' No': -8.512627, ' Generally': -6.908064, ' Yes': -0.0031188661, ' yes': -9.346333, 'Yes': -6.4014363}
{' No': -0.006263982, 'No': -5.088351, ' ': -10.061673, ' A': -10.870354, ' Generally': -11.5956}
{' No': -0.009603171, 'No': -4.788315, ' An': -7.5604835, ' Generally': -8.190473, ' Yes': -8.634583}
{' No': -0.009944508, 'No': -4.6443624, ' Generally': -8.4518385, ' ': -10.255553, ' Typically': -11.346744}
{' No': -0.007125052, ' ': -9.6239195, 'No': -4.958125, ' A': -13.747608, ' no': -12.78671}
{' No': -0.005643748, 'No': -5.1919875, ' ': -9.711959, ' no': -12.813864, '\n': -13.89546}
{' No': -0.006491147, ' ': -9.597954, 'No': -5.052523, ' A': -13.340413, ' no': -12.533122}
{' No': -0.015180155, ' Generally': -5.7106147, ' Typically': -9.173038, 'No': -4.5082603, ' A': -8.010507}
{' No': -0.008748985, ' ': -9.767127, ' Generally': -9.468084, 'No': -4.7623744, ' A': -10.930763}
{' No': -0.009177789, ' ': -9.45526, ' Generally': -9.834955, 'No': -4.714385, ' A': -10.577093}
{' Generally': -7.817303, ' A': -9.586119, ' Yes': -0.0030643372, ' yes': -8.907897, 'Yes': -6.0603533}
{' No': -0.014826078, ' ': -8.452936, ' Generally': -11.299758, 'No': -4.240505, ' A': -9.635257}
{' An': -5.5122375, ' No': -0.0645048, ' Generally': -6.74988, 'No': -4.3276653, ' Yes': -3.1625345}
{' No': -0.0066033425, ' ': -10.213823, ' Generally': -10.498938, ' Typically': -13.352897, 'No': -5.0342884}
{' No': -0.0038980145, '\n': -14.520558, ' ': -10.03161, 'No': -5.561591, ' no': -13.445994}
{' No': -0.0030484975, 'No': -5.8094387, ' ': -10.075893, ' no': -13.688451, '\n': -14.640821}
{' No': -0.0036628782, '\n': -14.084482, ' ': -9.917078, 'No': -5.6259904, ' no': -13.441651}
{' No': -0.010142527, ' ': -9.436095, ' Generally': -7.0889425, 'No': -4.7018733, ' A': -10.177972}
{' No': -0.0054908483, ' ': -9.997022, ' Generally': -10.639733, 'No': -5.222196, ' A': -12.221844}
{' No': -0.006040884, ' ': -9.816528, ' Generally': -10.758686, 'No': -5.1272454, ' A': -11.802614}
{' No': -9.163251, ' Generally': -8.889873, ' Yes': -0.0018920472, ' yes': -9.769863, 'Yes': -6.4836154}
{' No': -0.0064118425, ' ': -9.545382, ' Generally': -12.816056, 'No': -5.066413, ' A': -11.820191}
{' An': -6.955872, ' No': -0.0316644, ' Generally': -7.5917, 'No': -4.448712, ' Yes': -4.0454183}
{' No': -0.00700956, ' ': -10.118209, ' Generally': -9.347276, ' Typically': -12.189947, 'No': -4.984665}
{' No': -0.005132811, 'No': -5.2889004, ' ': -9.61435, ' no': -12.88478, ' A': -14.016337}
{' No': -0.0036564774, 'No': -5.6289825, ' ': -9.83501, ' no': -13.169898, ' A': -14.254232}
{' No': -0.0043974863, ' ': -9.656714, 'No': -5.444873, ' A': -13.686092, ' no': -12.93988}
{' No': -0.011603203, ' ': -8.842121, ' Generally': -6.227167, 'No': -4.698935, ' A': -8.785785}
{' No': -0.006544844, ' ': -9.577169, ' Generally': -10.333299, 'No': -5.050528, ' A': -11.723148}
{' No': -0.0066555436, 'No': -5.032889, ' ': -9.490738, ' Generally': -10.834918, ' A': -11.402121}
{' Yes': -0.00234254, 'Yes': -6.3162403, ' Generally': -8.2528515, ' yes': -9.173587, ' ': -9.748771}
{' No': -0.0064864107, ' ': -9.125831, ' Generally': -12.64997, 'No': -5.062106, ' A': -11.167816}
{' An': -6.65087, ' No': -0.025007693, ' Generally': -7.4349194, 'No': -4.5805306, ' Yes': -4.4374523}
{' No': -0.0065701636, ' ': -10.178411, ' Generally': -8.967036, ' Typically': -11.888408, 'No': -5.056752}
{' No': -0.004584051, ' ': -9.630892, 'No': -5.402903, ' A': -14.33034, ' no': -13.172851}
{' No': -0.003178662, ' ': -9.977597, 'No': -5.768725, ' A': -14.453167, ' no': -13.419863}
{' No': -0.003543417, ' ': -9.711068, 'No': -5.663142, ' A': -13.521951, ' no': -13.283289}
{' No': -0.0130094355, ' ': -9.003108, ' Generally': -5.8688116, 'No': -4.6458845, ' A': -8.581155}
{' No': -0.0056050876, ' ': -9.773976, ' Generally': -9.929807, 'No': -5.20942, ' A': -11.384021}
{' No': -0.0064123822, ' ': -9.592284, ' Generally': -9.9728155, 'No': -5.0751834, ' A': -10.855868}
{' Generally': -7.482711, ' A': -10.00694, ' Yes': -0.0024963352, ' yes': -9.327946, 'Yes': -6.3824096}
{' No': -0.0065497644, 'No': -5.0494957, ' ': -9.367743, ' A': -11.062512, ' Generally': -11.698272}
{' An': -6.65326, ' No': -0.017120983, ' Generally': -7.008164, 'No': -4.6574883, ' Yes': -5.3794637}
{' No': -0.008089592, ' ': -10.045252, ' Generally': -9.089237, ' Typically': -12.051693, 'No': -4.8429475}
{' No': -0.004802453, '\n': -13.9077015, ' ': -9.714837, 'No': -5.354749, ' no': -13.119077}
{' No': -0.0041922177, '\n': -14.098027, ' ': -9.885583, 'No': -5.489797, ' no': -13.259113}
{' No': -0.0043444424, '\n': -13.949714, ' ': -9.874658, 'No': -5.454061, ' no': -13.173538}
{' No': -0.013464482, ' ': -8.94405, ' Generally': -6.115597, 'No': -4.5313153, ' A': -8.948633}
{' No': -0.0067775366, 'No': -5.013417, ' ': -9.683833, ' Generally': -10.407602, ' A': -11.92537}
{' No': -0.007825975, 'No': -4.87101, ' ': -9.450261, ' Generally': -10.400535, ' A': -11.282217}
{' No': -9.615912, ' Generally': -7.653518, ' Yes': -0.0029334736, ' yes': -9.140586, 'Yes': -6.137792}
{' No': -0.007646794, ' ': -9.243383, ' Generally': -12.449414, 'No': -4.892992, ' A': -11.395809}
{' An': -6.50282, ' No': -0.026872113, ' Generally': -6.8851767, 'No': -4.414754, ' Yes': -4.509546}
{' No': -0.0080056535, ' ': -10.10047, ' Generally': -8.507633, ' Typically': -11.473095, 'No': -4.865734}
{' No': -0.00624383, 'No': -5.090369, ' ': -9.659764, ' no': -13.118864, '\n': -14.273169}
{' No': -0.0052524623, '\n': -14.410779, ' ': -9.809087, 'No': -5.2630534, ' no': -13.1598215}
{' No': -0.005420727, ' ': -9.704815, 'No': -5.2325892, ' A': -13.901874, ' no': -13.037621}
{' No': -0.015391135, ' Generally': -5.4462514, ' Typically': -8.95341, 'No': -4.580073, ' A': -8.23128}
{' No': -0.007960592, ' ': -9.686154, ' Generally': -9.434024, 'No': -4.8582525, ' A': -11.403385}
{' No': -0.00787588, 'No': -4.8678327, ' ': -9.554005, ' Generally': -9.773552, ' A': -10.926865}
{' Yes': -0.0034730746, 'Yes': -6.0705824, ' Generally': -7.127313, ' yes': -8.995366, ' A': -9.541916}
{' No': -0.008366579, ' ': -9.217571, ' Generally': -11.94904, 'No': -4.803082, ' A': -11.172566}
{' No': -0.022469217, 'No': -4.363232, ' Yes': -5.2042737, ' An': -6.359774, ' Generally': -6.7110043}
{' No': -0.0074832584, ' ': -10.226435, ' Generally': -8.131893, ' Typically': -11.2429905, 'No': -4.9487276}
{' No': -0.005449074, ' ': -9.704723, 'No': -5.2274356, ' A': -13.822559, ' no': -13.133076}
{' No': -0.005108787, 'No': -5.290381, ' ': -9.906197, ' no': -13.10891, ' A': -13.434623}
{' No': -0.005077335, ' ': -9.873752, 'No': -5.2969813, ' A': -13.290532, ' no': -13.14955}
{' No': -0.015354818, ' Generally': -5.2900257, ' Typically': -8.864077, 'No': -4.6788774, ' A': -7.8524194}
{' No': -0.007006319, 'No': -4.9886823, ' Generally': -9.429612, ' ': -9.735377, ' A': -11.084132}
{' No': -0.007826456, ' ': -9.582216, ' Generally': -9.330965, 'No': -4.8806214, ' A': -10.333096}
{' Yes': -0.0031992896, 'Yes': -6.265911, ' Generally': -7.00346, ' yes': -9.01931, ' A': -9.310583}
{' No': -0.007286969, 'No': -4.943595, ' ': -9.389473, ' A': -10.465478, ' Generally': -11.463532}
{' An': -6.0101476, ' No': -0.02150562, ' Generally': -6.517751, 'No': -4.4583797, ' Yes': -5.5138874}
{' No': -0.0078037484, ' ': -10.531318, ' Generally': -8.313058, ' Typically': -11.384069, 'No': -4.8961854}
{' No': -0.0056234887, ' ': -9.959395, 'No': -5.1928334, ' A': -14.168619, ' no': -13.485939}
{' No': -0.0032954474, ' ': -10.313083, 'No': -5.727832, ' A': -14.509523, ' no': -13.788623}
{' No': -0.0041123745, ' ': -10.007334, 'No': -5.50795, ' A': -13.57135, ' no': -13.494424}
{' No': -0.015762322, ' Generally': -5.3982596, ' Typically': -8.946004, 'No': -4.5505924, ' A': -8.651208}
{' No': -0.006816784, ' ': -10.134129, ' Generally': -9.118494, 'No': -5.017778, ' A': -11.213936}
{' No': -0.007647155, 'No': -4.9003754, ' Generally': -9.35873, ' ': -9.86185, ' A': -10.579086}
{' Generally': -7.1982794, ' A': -9.73998, ' Yes': -0.0026948575, ' yes': -9.268638, 'Yes': -6.392455}
{' No': -0.007254307, ' ': -9.675074, ' Generally': -11.783237, 'No': -4.942639, ' A': -11.070475}
{' No': -0.022384796, 'No': -4.512371, ' Yes': -5.0652657, ' An': -6.113159, ' Generally': -6.5594726}
{' No': -0.011705841, ' ': -10.728994, ' Generally': -8.404293, ' Typically': -11.394008, 'No': -4.4778824}
{' No': -0.0073952274, 'No': -4.9184785, ' ': -9.924196, ' no': -12.820134, ' A': -13.52584}
{' No': -0.0069076447, ' ': -10.014224, 'No': -4.986413, ' A': -13.214739, ' no': -12.728686}
{' No': -0.008175464, ' ': -9.980421, 'No': -4.818066, ' A': -12.339108, ' no': -12.599748}
{' No': -0.02126838, 'No': -4.179729, ' Generally': -5.3354297, ' A': -7.9912486, ' On': -8.680083}
{' No': -0.010835933, ' ': -10.10622, ' Generally': -8.99563, 'No': -4.5495205, ' A': -10.769784}
{' No': -0.011633838, 'No': -4.47388, ' Generally': -9.630065, ' ': -9.890798, ' A': -10.376066}
{' Generally': -7.8383784, ' A': -10.306621, ' Yes': -0.0033432303, ' yes': -8.963372, 'Yes': -5.9204593}
{' No': -0.0123840375, ' ': -9.730374, ' Generally': -10.789348, 'No': -4.4101443, ' A': -9.776071}
{' An': -6.1282744, ' No': -0.027273115, ' Generally': -6.961767, 'No': -4.0080066, ' Yes': -5.4551253}
{' No': -0.017468961, ' ': -9.264102, ' Generally': -8.24442, ' Typically': -11.177252, 'No': -4.0803504}
{' No': -0.012612903, '\n': -11.353807, ' ': -8.630492, 'No': -4.395921, ' no': -12.255146}
{' No': -0.013655705, '\n': -11.285406, ' ': -8.629949, 'No': -4.315938, ' no': -12.069141}
{' No': -0.013764354, 'No': -4.3120184, ' ': -8.458291, '\n': -10.698653, ' A': -11.591788}
{' No': -0.023699382, ' ': -8.495861, ' Generally': -5.567452, 'No': -3.9793208, ' A': -8.440532}
{' No': -0.020218894, ' ': -8.830898, ' Generally': -9.235018, 'No': -3.9263465, ' A': -10.715717}
{' No': -0.019874455, ' ': -8.608696, ' Generally': -9.654959, 'No': -3.9449537, ' A': -10.223649}
{' No': -8.750372, ' Generally': -7.947729, ' Yes': -0.004795385, ' yes': -8.711624, 'Yes': -5.5533223}
{' No': -0.016696334, '\n': -11.21558, ' ': -8.406142, 'No': -4.119918, ' A': -10.091015}
{' An': -6.9701724, ' No': -0.030548234, ' ': -7.632381, 'No': -3.6171608, ' Yes': -6.7554965}
{' No': -0.008790052, ' ': -10.208403, ' Generally': -9.546332, ' Typically': -12.466761, 'No': -4.752635}
{' No': -0.006954641, '\n': -13.694659, ' ': -9.475763, 'No': -4.9839783, ' no': -12.734891}
{' No': -0.0064711724, '\n': -13.987402, ' ': -9.805764, 'No': -5.0532355, ' no': -12.696535}
{' No': -0.0065038675, ' ': -9.779349, 'No': -5.048595, ' A': -13.343879, ' no': -12.677917}
{' No': -0.014949796, ' On': -8.703024, ' Generally': -5.579521, 'No': -4.5815716, ' A': -8.237552}
{' No': -0.008486378, ' ': -9.796925, ' Generally': -9.760912, 'No': -4.7895856, ' A': -11.513982}
{' No': -0.008888491, ' ': -9.68746, ' Generally': -10.25473, 'No': -4.741516, ' A': -11.035082}
{' No': -9.135259, ' Generally': -7.543546, ' Yes': -0.003036479, ' yes': -8.844056, 'Yes': -6.156244}
{' No': -0.00897028, ' ': -9.525736, ' Generally': -11.739228, 'No': -4.7319736, ' A': -10.3986225}
{' An': -6.1807346, ' No': -0.02384416, ' Generally': -7.192447, 'No': -4.3086686, ' Yes': -5.1260204}
{' No': -0.0076699783, ' ': -10.572972, ' Generally': -8.908573, ' Typically': -11.996811, 'No': -4.897881}
{' No': -0.0063512563, 'No': -5.0698943, ' ': -10.038711, ' no': -13.2635565, ' A': -14.324906}
{' No': -0.004766638, 'No': -5.356123, ' ': -10.342908, ' no': -13.321171, ' A': -13.888738}
{' No': -0.0061189625, 'No': -5.107153, ' ': -10.097029, ' A': -13.171034, ' no': -13.207178}
{' No': -0.016009644, ' On': -8.85623, ' Generally': -5.3717113, 'No': -4.570054, ' A': -7.875039}
{' No': -0.007384838, 'No': -4.931211, ' Generally': -9.540967, ' ': -9.995908, ' A': -11.288441}
{' No': -0.008031553, ' ': -9.876176, ' Generally': -10.053536, 'No': -4.8437133, ' A': -10.855363}
{' Yes': -0.0034640422, 'Yes': -6.175482, ' Generally': -6.979803, ' No': -8.921152, ' yes': -9.060606}
{' No': -0.007785906, ' ': -9.874154, ' Generally': -11.704687, 'No': -4.871502, ' A': -10.501986}
{' An': -6.631581, ' No': -0.015438528, ' Ele': -7.3695083, 'No': -4.438336, ' Yes': -7.4320107}
{' No': -0.008916274, 'No': -4.755727, ' Generally': -8.475575, ' ': -10.126943, ' Typically': -11.54346}
{' No': -0.007126613, '\n': -14.019068, ' ': -9.642241, 'No': -4.9575186, ' no': -12.946049}
{' No': -0.005311424, '\n': -13.888471, ' ': -9.828575, 'No': -5.251851, ' no': -12.995583}
{' No': -0.005952258, ' ': -9.716981, 'No': -5.1385813, ' A': -13.017532, ' no': -12.883507}
{' No': -0.018340224, ' On': -8.46448, ' Generally': -5.1103277, 'No': -4.508315, ' A': -7.7567353}
{' No': -0.008628792, 'No': -4.781641, ' Generally': -9.074933, ' ': -9.645384, ' A': -11.043574}
{' No': -0.008733592, 'No': -4.7648673, ' ': -9.579479, ' Generally': -9.637457, ' A': -10.55841}
{' No': -9.424976, ' Generally': -7.2147684, ' Yes': -0.0033294153, ' yes': -8.880803, 'Yes': -6.12114}
{' No': -0.0089040045, ' ': -9.550692, ' Generally': -11.399173, 'No': -4.7388897, ' A': -10.562988}
{' An': -6.1906323, ' No': -0.020065878, ' Generally': -6.8970284, 'No': -4.3794026, ' Yes': -5.826166}
{' No': -0.009039505, ' ': -10.512678, ' Generally': -8.037771, ' Typically': -11.119833, 'No': -4.754442}
{' No': -0.0064216214, ' ': -9.825561, ' Generally': -13.988156, 'No': -5.060594, ' no': -13.408375}
{' No': -0.0055571967, 'No': -5.2043715, ' ': -10.02428, ' no': -13.35908, ' A': -13.446571}
{' No': -0.005626667, ' ': -9.875325, 'No': -5.193561, ' A': -12.81057, ' no': -13.307578}
{' No': -0.021657944, ' Generally': -4.7915707, ' Typically': -8.313493, 'No': -4.4275723, ' A': -7.8714137}
{' No': -0.00937024, ' ': -9.920043, ' Generally': -8.794328, 'No': -4.699878, ' A': -11.220038}
{' No': -0.010028973, ' ': -9.680404, ' Generally': -9.213962, 'No': -4.6273727, ' A': -10.62702}
{' No': -8.687889, ' Generally': -6.426346, ' A': -8.759693, ' Yes': -0.0042995447, 'Yes': -6.1870956}
{' No': -0.008688317, ' ': -9.701107, ' Generally': -10.981794, 'No': -4.7639966, ' A': -10.340223}
{' No': -0.018988794, 'No': -4.3343554, ' An': -6.3127522, ' Generally': -6.706488, ' Yes': -6.8816514}
