len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 29
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$') # equals to 22
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%') # equals to 17
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$') # equals to 10
len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$%^$%') # equals to 23
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 24
len('$%^$%^$%^$%') # equals to 11
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^') # equals to 18
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to 27
len('$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to 26
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^$%^$%^$%^') # equals to 21
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

len('$%^$%^$%^$%^$') # equals to 13
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 28
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%') # equals to

len('$%^$%^$%^$%^$%^') # equals to 15
len('$%^$%^$%^$%^$%^$%^$%') # equals to 20
len('$%^$%^$%^$%^$%^$%^$') # equals to 19
len('$%^$%^$%^$%^$%') # equals to 14
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^') # equals to

len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to 25
len('$%^$%^$%^$%^$%^$') # equals to 16
len('$%^$%^$%^$%^') # equals to 12
len('$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$') # equals to

