len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@')=10
len('!@!@!@!@!@')=10
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=29
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!@!@!@!@!@!@')=22
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@')=16
len('!@!@!@!@!@!@!@!@!@!@!@!@!')=25
len('!@!@!@!@!@!')=11
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@')=12
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!')=23
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!')=27
len('!@!@!@!@!@!@!@!@!@')=18
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@')=10
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!@!@!')=19
len('!@!@!@!@!@!@!@!@!@!@')=20
len('!@!@!@!@!@!@!')=13
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
len('!@!@!@!@!@!@!@!')=15
len('!@!@!@!@!@!@!@!@!@!@!@!@')=24
len('!@!@!@!@!@!@!@!@!@!@!@!@!@')=26
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!')=
len('!@!@!@!@!@!@!@!@!')=17
len('!@!@!@!@!@!@!@!@!@!@!')=21
len('!@!@!@!@!@!@!@')=14
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=28
len('!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@')=
