['Center', 'center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 'center', 'center', 1]
['center', 'Center', 'center', 'Center', 'Center', 'center', 'center', 'center', 'center', 'center', 2]
['center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 3]
['Center', 'center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 'center', 'center', 4]
['center', 'Center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 'Center', 5]
['Center', 'Center', 'center', 'Center', 'center', 'center', 'Center', 'center', 'center', 'Center', 6]
['center', 'Center', 'center', 'center', 'Center', 'Center', 'center', 'center', 'Center', 'Center', 7]
['Center', 'center', 'center', 'center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 8]
['Center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 'Center', 'center', 9]
['Center', 'Center', 'center', 'center', 'Center', 'Center', 'Center', 'center', 'center', 'Center', 1]
['Center', 'Center', 'Center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 'Center', 2]
['center', 'center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 'Center', 'Center', 3]
['Center', 'center', 'center', 'center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 4]
['center', 'center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 'Center', 5]
['center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 'center', 'center', 'center', 6]
['center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 7]
['Center', 'center', 'center', 'center', 'Center', 'center', 'Center', 'center', 'Center', 'center', 8]
['Center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 'center', 'Center', 9]
['center', 'center', 'Center', 'center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 1]
['center', 'center', 'center', 'center', 'Center', 'center', 'center', 'Center', 'Center', 'Center', 2]
['center', 'center', 'center', 'Center', 'center', 'Center', 'center', 'Center', 'center', 'center', 3]
['center', 'Center', 'center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 'center', 4]
['center', 'center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 'Center', 'center', 5]
['center', 'Center', 'center', 'Center', 'center', 'center', 'Center', 'center', 'center', 'Center', 6]
['center', 'center', 'Center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 7]
['center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 'center', 'center', 'center', 8]
['center', 'center', 'center', 'Center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 9]
['center', 'Center', 'center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 1]
['center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 2]
['center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 'Center', 'center', 'Center', 3]
['Center', 'center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 4]
['center', 'Center', 'Center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 'center', 5]
['Center', 'center', 'Center', 'center', 'center', 'center', 'Center', 'center', 'center', 'Center', 6]
['Center', 'center', 'center', 'center', 'center', 'Center', 'center', 'center', 'Center', 'Center', 7]
['center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 'center', 'center', 8]
['center', 'Center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 9]
['center', 'Center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 'Center', 1]
['Center', 'Center', 'Center', 'Center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 2]
['center', 'center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 'center', 'center', 3]
['center', 'Center', 'center', 'center', 'center', 'center', 'Center', 'Center', 'center', 'Center', 4]
['Center', 'center', 'center', 'center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 5]
['center', 'Center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 6]
['Center', 'center', 'center', 'Center', 'center', 'Center', 'center', 'center', 'Center', 'center', 7]
['center', 'center', 'Center', 'center', 'center', 'Center', 'Center', 'center', 'center', 'center', 8]
['Center', 'Center', 'center', 'Center', 'center', 'center', 'center', 'Center', 'center', 'Center', 9]
['center', 'center', 'Center', 'center', 'center', 'center', 'Center', 'center', 'center', 'Center', 1]
['center', 'Center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 2]
['Center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 'center', 'Center', 'Center', 3]
['Center', 'Center', 'Center', 'Center', 'center', 'Center', 'center', 'center', 'Center', 'center', 4]
['center', 'center', 'Center', 'center', 'Center', 'center', 'Center', 'Center', 'center', 'center', 5]
['center', 'center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 'Center', 'Center', 6]
['Center', 'Center', 'center', 'Center', 'Center', 'center', 'center', 'center', 'center', 'Center', 7]
['Center', 'Center', 'Center', 'Center', 'Center', 'center', 'center', 'Center', 'center', 'center', 8]
['Center', 'Center', 'Center', 'center', 'center', 'Center', 'center', 'center', 'Center', 'Center', 9]
['Center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 1]
['Center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 2]
['Center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 3]
['center', 'center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 'center', 'Center', 4]
['Center', 'Center', 'Center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 'center', 5]
['center', 'center', 'center', 'Center', 'center', 'center', 'Center', 'center', 'center', 'center', 6]
['Center', 'center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 7]
['Center', 'Center', 'Center', 'center', 'Center', 'center', 'center', 'center', 'center', 'Center', 8]
['Center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 'center', 9]
['Center', 'center', 'Center', 'Center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 1]
['center', 'Center', 'center', 'center', 'Center', 'center', 'center', 'Center', 'Center', 'Center', 2]
['Center', 'Center', 'Center', 'center', 'center', 'Center', 'Center', 'center', 'Center', 'Center', 3]
['Center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 'Center', 4]
['Center', 'center', 'center', 'Center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 5]
['Center', 'center', 'center', 'Center', 'center', 'center', 'center', 'Center', 'center', 'Center', 6]
['center', 'Center', 'center', 'center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 7]
['Center', 'Center', 'center', 'center', 'center', 'center', 'Center', 'Center', 'center', 'Center', 8]
['Center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 9]
['Center', 'center', 'center', 'Center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 1]
['center', 'Center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 'Center', 'Center', 2]
['center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 'center', 'Center', 'Center', 3]
['Center', 'Center', 'center', 'center', 'Center', 'center', 'center', 'center', 'Center', 'Center', 4]
['Center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 'center', 'Center', 5]
['Center', 'Center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 'center', 'Center', 6]
['center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 'center', 'Center', 'Center', 7]
['center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 'center', 'Center', 8]
['Center', 'center', 'center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 'Center', 9]
['center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 'center', 1]
['Center', 'center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 'center', 'Center', 2]
['center', 'center', 'center', 'Center', 'center', 'center', 'Center', 'Center', 'center', 'center', 3]
['center', 'center', 'Center', 'Center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 4]
['Center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 'center', 5]
['center', 'center', 'center', 'center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 6]
['center', 'center', 'center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 7]
['center', 'Center', 'center', 'Center', 'center', 'Center', 'Center', 'center', 'center', 'Center', 8]
['Center', 'Center', 'center', 'Center', 'center', 'Center', 'Center', 'center', 'center', 'center', 9]
['Center', 'Center', 'center', 'center', 'center', 'center', 'center', 'center', 'center', 'Center', 1]
['center', 'Center', 'Center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 2]
['Center', 'Center', 'Center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 'center', 3]
['center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 'center', 'Center', 4]
['center', 'Center', 'Center', 'center', 'center', 'center', 'center', 'Center', 'Center', 'center', 5]
['center', 'Center', 'center', 'Center', 'center', 'Center', 'Center', 'center', 'center', 'Center', 6]
['Center', 'Center', 'center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 7]
['center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 8]
['center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 9]
['Center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 'center', 'center', 1]
['center', 'center', 'Center', 'center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 2]
['center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 3]
['center', 'center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 'center', 'center', 4]
['center', 'center', 'Center', 'center', 'Center', 'center', 'center', 'Center', 'center', 'center', 5]
['center', 'Center', 'Center', 'Center', 'center', 'Center', 'center', 'Center', 'Center', 'center', 6]
['Center', 'center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 7]
['Center', 'center', 'center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 'Center', 8]
['Center', 'Center', 'center', 'Center', 'center', 'center', 'center', 'Center', 'center', 'center', 9]
['center', 'center', 'center', 'center', 'Center', 'center', 'center', 'center', 'Center', 'Center', 1]
['center', 'Center', 'center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 2]
['Center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 'center', 3]
['center', 'Center', 'center', 'center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 4]
['Center', 'center', 'Center', 'Center', 'center', 'center', 'Center', 'Center', 'center', 'center', 5]
['center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 'center', 'center', 6]
['center', 'center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 7]
['center', 'Center', 'Center', 'Center', 'center', 'Center', 'center', 'Center', 'center', 'center', 8]
['center', 'Center', 'center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 9]
['Center', 'Center', 'Center', 'center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 1]
['Center', 'Center', 'center', 'center', 'center', 'Center', 'Center', 'center', 'center', 'Center', 2]
['center', 'Center', 'center', 'Center', 'center', 'center', 'Center', 'Center', 'Center', 'center', 3]
['Center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 'Center', 'Center', 4]
['Center', 'center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 'center', 'center', 5]
['center', 'Center', 'Center', 'center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 6]
['center', 'center', 'Center', 'Center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 7]
['center', 'Center', 'center', 'Center', 'Center', 'center', 'center', 'Center', 'Center', 'center', 8]
['center', 'center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 'center', 'center', 9]
['Center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 'center', 'center', 'Center', 1]
['center', 'Center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 'Center', 2]
['center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 'Center', 'Center', 'center', 3]
['center', 'center', 'Center', 'Center', 'Center', 'Center', 'Center', 'Center', 'Center', 'Center', 4]
['Center', 'center', 'Center', 'center', 'center', 'Center', 'Center', 'center', 'center', 'Center', 5]
['Center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 'center', 'center', 'center', 6]
['Center', 'center', 'Center', 'center', 'center', 'Center', 'center', 'center', 'center', 'center', 7]
['center', 'center', 'center', 'Center', 'center', 'Center', 'center', 'center', 'Center', 'center', 8]
['center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 'center', 'Center', 9]
['center', 'Center', 'Center', 'Center', 'center', 'center', 'Center', 'Center', 'center', 'Center', 1]
['Center', 'center', 'Center', 'center', 'Center', 'Center', 'center', 'center', 'center', 'center', 2]
['Center', 'Center', 'Center', 'center', 'Center', 'center', 'center', 'center', 'Center', 'center', 3]
['Center', 'center', 'Center', 'Center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 4]
['center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 5]
['Center', 'center', 'Center', 'Center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 6]
['center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 'Center', 7]
['center', 'Center', 'center', 'Center', 'center', 'Center', 'center', 'Center', 'center', 'center', 8]
['Center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 'center', 9]
['Center', 'Center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 'Center', 'center', 1]
['Center', 'Center', 'center', 'Center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 2]
['center', 'center', 'center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 'center', 3]
['Center', 'Center', 'Center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 'center', 4]
['Center', 'Center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 'center', 'center', 5]
['center', 'center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 'center', 6]
['Center', 'Center', 'Center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 7]
['center', 'center', 'Center', 'center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 8]
['center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 'Center', 'center', 'Center', 9]
['center', 'Center', 'Center', 'center', 'center', 'Center', 'Center', 'center', 'Center', 'Center', 1]
['center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 'center', 'Center', 'center', 2]
['Center', 'Center', 'Center', 'center', 'center', 'center', 'center', 'Center', 'Center', 'center', 3]
['Center', 'Center', 'Center', 'Center', 'center', 'Center', 'center', 'Center', 'center', 'center', 4]
['center', 'Center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 'center', 'center', 5]
['center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 'center', 6]
['Center', 'center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 'center', 'center', 7]
['center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 'center', 'Center', 'Center', 8]
['Center', 'Center', 'Center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 'center', 9]
['center', 'center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 1]
['Center', 'center', 'Center', 'center', 'center', 'Center', 'center', 'center', 'center', 'center', 2]
['center', 'center', 'center', 'center', 'center', 'Center', 'center', 'center', 'Center', 'Center', 3]
['Center', 'Center', 'Center', 'center', 'center', 'Center', 'Center', 'center', 'Center', 'Center', 4]
['Center', 'Center', 'Center', 'center', 'Center', 'center', 'Center', 'center', 'Center', 'Center', 5]
['Center', 'Center', 'center', 'center', 'Center', 'Center', 'center', 'Center', 'Center', 'Center', 6]
['Center', 'center', 'Center', 'center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 7]
['Center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 'center', 'center', 'center', 8]
['Center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 9]
['Center', 'Center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 'center', 'center', 1]
['center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 'Center', 'center', 2]
['Center', 'center', 'center', 'Center', 'center', 'Center', 'center', 'center', 'center', 'Center', 3]
['center', 'center', 'Center', 'center', 'center', 'center', 'center', 'center', 'Center', 'center', 4]
['center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 5]
['Center', 'center', 'center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 'center', 6]
['Center', 'center', 'Center', 'center', 'Center', 'Center', 'center', 'center', 'Center', 'center', 7]
['center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 8]
['Center', 'center', 'center', 'Center', 'center', 'center', 'center', 'Center', 'center', 'Center', 9]
['center', 'Center', 'center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 'center', 1]
['Center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 'Center', 'center', 'center', 2]
['Center', 'center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 'Center', 'Center', 3]
['center', 'center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 'center', 'center', 4]
['center', 'center', 'center', 'center', 'center', 'center', 'Center', 'Center', 'Center', 'center', 5]
['center', 'center', 'center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 'center', 6]
['center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 7]
['center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 'center', 'Center', 'Center', 8]
['Center', 'center', 'Center', 'Center', 'Center', 'center', 'center', 'Center', 'Center', 'center', 9]
['Center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 1]
['center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 'center', 2]
['center', 'center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 3]
['center', 'center', 'center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 'Center', 4]
['Center', 'center', 'center', 'center', 'center', 'center', 'Center', 'center', 'Center', 'center', 5]
['Center', 'center', 'center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 'center', 6]
['center', 'Center', 'center', 'Center', 'center', 'center', 'center', 'center', 'center', 'center', 7]
['Center', 'center', 'Center', 'Center', 'center', 'center', 'Center', 'Center', 'center', 'center', 8]
['center', 'Center', 'Center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 'Center', 9]
['center', 'Center', 'Center', 'Center', 'Center', 'Center', 'Center', 'Center', 'center', 'center', 1]
['Center', 'Center', 'center', 'Center', 'Center', 'center', 'center', 'Center', 'center', 'center', 2]
['center', 'center', 'center', 'Center', 'center', 'center', 'Center', 'center', 'center', 'Center', 3]
['Center', 'center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 4]
['center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 'Center', 'center', 'center', 5]
['center', 'center', 'Center', 'Center', 'center', 'center', 'Center', 'Center', 'center', 'center', 6]
['center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 7]
['Center', 'Center', 'center', 'center', 'center', 'Center', 'Center', 'Center', 'center', 'center', 8]
['center', 'Center', 'Center', 'center', 'Center', 'center', 'center', 'Center', 'center', 'center', 9]
['center', 'Center', 'center', 'center', 'center', 'center', 'Center', 'center', 'Center', 'center', 1]
['center', 'Center', 'center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 'center', 2]
['Center', 'Center', 'Center', 'center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 3]
['center', 'Center', 'Center', 'Center', 'Center', 'Center', 'Center', 'Center', 'Center', 'Center', 4]
['center', 'center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 5]
['center', 'Center', 'Center', 'center', 'Center', 'center', 'Center', 'center', 'center', 'Center', 6]
['center', 'Center', 'center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 'Center', 7]
['center', 'Center', 'center', 'center', 'center', 'center', 'Center', 'center', 'Center', 'center', 8]
['center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 9]
['Center', 'center', 'Center', 'Center', 'Center', 'Center', 'Center', 'center', 'center', 'Center', 1]
['Center', 'center', 'center', 'center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 2]
['Center', 'center', 'Center', 'Center', 'center', 'center', 'Center', 'Center', 'Center', 'center', 3]
['Center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 4]
['Center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 'center', 5]
['Center', 'center', 'center', 'center', 'Center', 'Center', 'Center', 'center', 'center', 'Center', 6]
['Center', 'Center', 'Center', 'Center', 'Center', 'Center', 'center', 'center', 'Center', 'Center', 7]
['center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 'center', 'center', 'Center', 8]
['Center', 'Center', 'center', 'center', 'center', 'Center', 'Center', 'center', 'center', 'center', 9]
['Center', 'Center', 'center', 'center', 'center', 'center', 'center', 'center', 'center', 'Center', 1]
['Center', 'Center', 'Center', 'center', 'center', 'center', 'center', 'Center', 'center', 'center', 2]
['Center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 3]
['Center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 4]
['Center', 'center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 5]
['Center', 'Center', 'Center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 'center', 6]
['Center', 'center', 'center', 'center', 'center', 'center', 'Center', 'Center', 'center', 'Center', 7]
['center', 'Center', 'center', 'center', 'Center', 'Center', 'Center', 'center', 'center', 'Center', 8]
['Center', 'center', 'center', 'Center', 'center', 'center', 'Center', 'center', 'center', 'center', 9]
['Center', 'Center', 'center', 'center', 'center', 'center', 'center', 'Center', 'Center', 'center', 1]
['Center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 'Center', 2]
['Center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 3]
['center', 'center', 'center', 'Center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 4]
['center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 'center', 'center', 5]
['center', 'center', 'center', 'center', 'center', 'center', 'center', 'center', 'center', 'Center', 6]
['Center', 'Center', 'Center', 'center', 'center', 'center', 'center', 'center', 'center', 'Center', 7]
['Center', 'Center', 'Center', 'Center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 8]
['center', 'center', 'center', 'Center', 'center', 'Center', 'center', 'center', 'Center', 'center', 9]
['Center', 'center', 'Center', 'Center', 'center', 'center', 'Center', 'Center', 'Center', 'center', 1]
['center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 'center', 2]
['center', 'Center', 'Center', 'Center', 'Center', 'Center', 'center', 'center', 'Center', 'Center', 3]
['center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 'Center', 'center', 'center', 4]
['center', 'center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 5]
['center', 'center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 'Center', 'Center', 6]
['Center', 'Center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 7]
['Center', 'Center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 'center', 'Center', 8]
['Center', 'center', 'center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 9]
['center', 'center', 'center', 'center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 1]
['center', 'Center', 'center', 'center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 2]
['center', 'center', 'center', 'center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 3]
['Center', 'center', 'Center', 'center', 'Center', 'center', 'Center', 'center', 'Center', 'center', 4]
['center', 'center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 'center', 'center', 5]
['Center', 'center', 'center', 'Center', 'center', 'Center', 'center', 'Center', 'center', 'Center', 6]
['center', 'center', 'Center', 'center', 'Center', 'center', 'Center', 'Center', 'center', 'center', 7]
['Center', 'Center', 'Center', 'center', 'center', 'center', 'center', 'Center', 'center', 'Center', 8]
['Center', 'Center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 'center', 'center', 9]
['Center', 'Center', 'Center', 'center', 'center', 'Center', 'Center', 'Center', 'center', 'center', 1]
['Center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 'Center', 'Center', 2]
['center', 'Center', 'center', 'Center', 'Center', 'center', 'center', 'center', 'center', 'center', 3]
['Center', 'Center', 'center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 4]
['Center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 'center', 'center', 'center', 5]
['Center', 'Center', 'center', 'center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 6]
['Center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 'Center', 'center', 'center', 7]
['center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 'Center', 'Center', 'center', 8]
['center', 'center', 'Center', 'Center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 9]
['Center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 1]
['Center', 'center', 'center', 'Center', 'Center', 'center', 'center', 'center', 'center', 'Center', 2]
['center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 'center', 'center', 'center', 3]
['Center', 'Center', 'Center', 'Center', 'center', 'Center', 'center', 'Center', 'Center', 'center', 4]
['Center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 5]
['Center', 'center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 'center', 'center', 6]
['center', 'center', 'Center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 7]
['Center', 'Center', 'center', 'Center', 'center', 'center', 'center', 'center', 'Center', 'Center', 8]
['center', 'center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 9]
['Center', 'Center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 'center', 1]
['Center', 'center', 'center', 'center', 'Center', 'center', 'center', 'center', 'Center', 'center', 2]
['center', 'Center', 'Center', 'center', 'Center', 'center', 'center', 'center', 'Center', 'Center', 3]
['Center', 'center', 'center', 'center', 'center', 'center', 'center', 'Center', 'center', 'Center', 4]
['center', 'center', 'center', 'center', 'center', 'Center', 'Center', 'center', 'center', 'center', 5]
['center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 'Center', 'Center', 'Center', 6]
['center', 'center', 'center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 'Center', 7]
['center', 'Center', 'center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 'center', 8]
['Center', 'center', 'center', 'center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 9]
['Center', 'center', 'center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 1]
['Center', 'center', 'center', 'Center', 'center', 'center', 'Center', 'center', 'center', 'center', 2]
['Center', 'Center', 'Center', 'center', 'Center', 'center', 'Center', 'center', 'center', 'Center', 3]
['Center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 4]
['center', 'center', 'Center', 'Center', 'Center', 'Center', 'Center', 'Center', 'Center', 'Center', 5]
['center', 'center', 'center', 'Center', 'center', 'center', 'center', 'center', 'center', 'center', 6]
['center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 'center', 'Center', 'center', 7]
['Center', 'Center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 'Center', 8]
['center', 'center', 'center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 'center', 9]
['Center', 'center', 'Center', 'Center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 1]
['Center', 'center', 'center', 'center', 'Center', 'Center', 'center', 'center', 'center', 'center', 2]
['center', 'center', 'Center', 'center', 'center', 'center', 'center', 'center', 'Center', 'Center', 3]
['Center', 'Center', 'center', 'center', 'center', 'Center', 'center', 'center', 'center', 'Center', 4]
['Center', 'center', 'Center', 'Center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 5]
['center', 'center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 'center', 'Center', 6]
['Center', 'center', 'Center', 'center', 'center', 'Center', 'Center', 'Center', 'center', 'center', 7]
['Center', 'center', 'Center', 'center', 'Center', 'Center', 'center', 'center', 'center', 'center', 8]
['Center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 'center', 'Center', 9]
['Center', 'Center', 'Center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 'Center', 1]
['center', 'center', 'center', 'center', 'center', 'center', 'center', 'Center', 'center', 'Center', 2]
['center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 3]
['Center', 'Center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 4]
['center', 'Center', 'center', 'center', 'Center', 'Center', 'center', 'center', 'center', 'center', 5]
['Center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 'center', 'center', 'center', 6]
['center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 7]
['center', 'Center', 'center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 8]
['Center', 'Center', 'center', 'center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 9]
['center', 'center', 'Center', 'Center', 'center', 'center', 'Center', 'center', 'center', 'Center', 1]
['center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 2]
['Center', 'center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 'center', 'Center', 3]
['Center', 'center', 'Center', 'Center', 'center', 'center', 'Center', 'center', 'center', 'center', 4]
['center', 'center', 'center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 5]
['Center', 'Center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 'Center', 'Center', 6]
['center', 'center', 'center', 'Center', 'Center', 'center', 'Center', 'Center', 'Center', 'center', 7]
['center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 'Center', 'center', 'center', 8]
['Center', 'center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 9]
['Center', 'Center', 'Center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 1]
['Center', 'Center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 'Center', 'center', 2]
['Center', 'center', 'center', 'center', 'center', 'center', 'center', 'Center', 'center', 'Center', 3]
['center', 'center', 'Center', 'center', 'center', 'center', 'Center', 'center', 'center', 'center', 4]
['Center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 5]
['center', 'Center', 'Center', 'center', 'center', 'Center', 'center', 'center', 'center', 'Center', 6]
['Center', 'center', 'center', 'Center', 'center', 'center', 'Center', 'center', 'center', 'center', 7]
['Center', 'center', 'center', 'center', 'center', 'center', 'Center', 'center', 'Center', 'center', 8]
['center', 'Center', 'center', 'center', 'center', 'center', 'center', 'center', 'Center', 'Center', 9]
['Center', 'Center', 'center', 'center', 'center', 'center', 'center', 'center', 'center', 'center', 1]
['center', 'Center', 'center', 'Center', 'Center', 'center', 'center', 'Center', 'center', 'center', 2]
['center', 'Center', 'Center', 'center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 3]
['center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 'center', 'Center', 'center', 4]
['center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 'center', 'Center', 'center', 5]
['Center', 'Center', 'Center', 'Center', 'center', 'center', 'Center', 'center', 'center', 'center', 6]
['center', 'center', 'Center', 'Center', 'center', 'center', 'center', 'center', 'center', 'Center', 7]
['center', 'center', 'center', 'Center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 8]
['Center', 'Center', 'center', 'center', 'center', 'center', 'Center', 'center', 'center', 'Center', 9]
['Center', 'Center', 'center', 'center', 'Center', 'center', 'center', 'Center', 'Center', 'center', 1]
['Center', 'center', 'Center', 'center', 'center', 'Center', 'Center', 'center', 'Center', 'Center', 2]
['Center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 3]
['Center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 4]
['center', 'center', 'center', 'Center', 'center', 'center', 'center', 'Center', 'Center', 'center', 5]
['Center', 'center', 'center', 'center', 'center', 'center', 'Center', 'Center', 'Center', 'center', 6]
['center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 'Center', 'Center', 'center', 7]
['Center', 'Center', 'center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 'center', 8]
['Center', 'Center', 'center', 'center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 9]
['Center', 'center', 'Center', 'Center', 'Center', 'Center', 'Center', 'Center', 'Center', 'center', 1]
['Center', 'center', 'center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 'Center', 2]
['Center', 'center', 'center', 'center', 'center', 'center', 'center', 'Center', 'center', 'center', 3]
['Center', 'Center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 'Center', 4]
['Center', 'center', 'Center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 'Center', 5]
['center', 'Center', 'Center', 'Center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 6]
['center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 'Center', 'Center', 7]
['Center', 'center', 'Center', 'center', 'center', 'center', 'center', 'center', 'Center', 'center', 8]
['Center', 'Center', 'Center', 'center', 'center', 'Center', 'center', 'center', 'Center', 'center', 9]
['Center', 'center', 'Center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 1]
['Center', 'Center', 'center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 2]
['center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 'center', 'center', 'center', 3]
['center', 'Center', 'Center', 'center', 'center', 'Center', 'center', 'center', 'center', 'center', 4]
['Center', 'Center', 'Center', 'center', 'center', 'Center', 'Center', 'center', 'center', 'Center', 5]
['center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 6]
['Center', 'center', 'center', 'Center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 7]
['center', 'center', 'center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 8]
['Center', 'center', 'center', 'Center', 'center', 'Center', 'center', 'Center', 'center', 'center', 9]
['center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 'center', 'center', 'center', 1]
['center', 'center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 'center', 'Center', 2]
['center', 'Center', 'center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 3]
['Center', 'center', 'Center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 'center', 4]
['center', 'center', 'center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 5]
['Center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 'center', 'center', 'Center', 6]
['center', 'Center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 'Center', 'Center', 7]
['center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 'center', 'center', 'Center', 8]
['center', 'Center', 'Center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 9]
['Center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 'center', 'center', 'center', 1]
['Center', 'center', 'Center', 'Center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 2]
['Center', 'center', 'center', 'center', 'Center', 'center', 'center', 'Center', 'Center', 'center', 3]
['center', 'center', 'center', 'center', 'center', 'center', 'Center', 'Center', 'Center', 'center', 4]
['center', 'center', 'center', 'center', 'Center', 'center', 'center', 'Center', 'center', 'center', 5]
['center', 'center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 'center', 'center', 6]
['Center', 'Center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 'center', 'center', 7]
['center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 'center', 8]
['center', 'Center', 'Center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 'Center', 9]
['center', 'center', 'center', 'center', 'Center', 'Center', 'center', 'center', 'center', 'center', 1]
['center', 'Center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 2]
['center', 'center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 3]
['Center', 'center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 'Center', 'Center', 4]
['Center', 'Center', 'center', 'center', 'center', 'center', 'center', 'Center', 'Center', 'Center', 5]
['center', 'center', 'center', 'center', 'Center', 'Center', 'Center', 'center', 'center', 'Center', 6]
['center', 'center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 'Center', 'center', 7]
['Center', 'Center', 'center', 'center', 'center', 'Center', 'center', 'center', 'Center', 'center', 8]
['center', 'center', 'center', 'Center', 'center', 'center', 'center', 'Center', 'center', 'Center', 9]
['Center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 'center', 'Center', 'center', 1]
['center', 'center', 'Center', 'Center', 'Center', 'center', 'Center', 'Center', 'Center', 'center', 2]
['Center', 'center', 'center', 'center', 'center', 'Center', 'Center', 'center', 'center', 'center', 3]
['Center', 'Center', 'center', 'Center', 'Center', 'Center', 'center', 'center', 'Center', 'Center', 4]
['center', 'Center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 'center', 5]
['Center', 'center', 'center', 'center', 'center', 'Center', 'Center', 'center', 'center', 'Center', 6]
['center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 7]
['Center', 'Center', 'center', 'center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 8]
['Center', 'center', 'center', 'center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 9]
['Center', 'Center', 'Center', 'Center', 'center', 'center', 'Center', 'center', 'center', 'center', 1]
['Center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 'center', 'Center', 'Center', 2]
['Center', 'Center', 'center', 'Center', 'center', 'Center', 'center', 'center', 'Center', 'Center', 3]
['center', 'center', 'center', 'center', 'center', 'Center', 'Center', 'Center', 'center', 'center', 4]
['Center', 'center', 'center', 'Center', 'Center', 'center', 'center', 'center', 'center', 'center', 5]
['Center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 'Center', 'Center', 6]
['Center', 'center', 'center', 'Center', 'center', 'Center', 'center', 'Center', 'center', 'Center', 7]
['center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 8]
['center', 'center', 'Center', 'center', 'Center', 'center', 'Center', 'center', 'Center', 'Center', 9]
['center', 'Center', 'center', 'Center', 'center', 'Center', 'center', 'Center', 'center', 'center', 1]
['Center', 'center', 'Center', 'Center', 'center', 'center', 'Center', 'center', 'center', 'center', 2]
['Center', 'Center', 'center', 'center', 'center', 'Center', 'center', 'Center', 'center', 'Center', 3]
['center', 'center', 'Center', 'Center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 4]
['Center', 'Center', 'Center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 'center', 5]
['center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 'center', 'center', 6]
['center', 'Center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 'center', 'Center', 7]
['center', 'center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 'center', 8]
['center', 'Center', 'Center', 'center', 'Center', 'center', 'Center', 'center', 'Center', 'Center', 9]
['Center', 'Center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 'center', 'center', 1]
['Center', 'center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 2]
['Center', 'Center', 'center', 'center', 'center', 'center', 'center', 'center', 'center', 'Center', 3]
['center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 'center', 'Center', 'Center', 4]
['Center', 'center', 'Center', 'center', 'center', 'center', 'center', 'Center', 'center', 'center', 5]
['Center', 'Center', 'center', 'Center', 'center', 'center', 'center', 'Center', 'Center', 'Center', 6]
['center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 'Center', 'Center', 'Center', 7]
['Center', 'Center', 'Center', 'Center', 'Center', 'center', 'Center', 'center', 'Center', 'center', 8]
['center', 'Center', 'center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 'center', 9]
['center', 'center', 'Center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 'center', 1]
['center', 'center', 'center', 'Center', 'center', 'center', 'center', 'Center', 'center', 'Center', 2]
['Center', 'Center', 'center', 'center', 'center', 'Center', 'center', 'Center', 'center', 'center', 3]
['Center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 'center', 'Center', 'center', 4]
['center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 'center', 'Center', 'center', 5]
['Center', 'center', 'center', 'Center', 'Center', 'center', 'center', 'Center', 'center', 'center', 6]
['Center', 'center', 'center', 'Center', 'center', 'center', 'Center', 'Center', 'Center', 'center', 7]
['Center', 'Center', 'center', 'Center', 'center', 'center', 'center', 'Center', 'center', 'Center', 8]
['Center', 'Center', 'center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 9]
['Center', 'Center', 'Center', 'center', 'center', 'center', 'center', 'center', 'Center', 'Center', 1]
['Center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 'Center', 'Center', 'Center', 2]
['Center', 'center', 'Center', 'Center', 'center', 'Center', 'center', 'center', 'center', 'center', 3]
['Center', 'center', 'Center', 'Center', 'center', 'center', 'Center', 'center', 'Center', 'Center', 4]
['center', 'center', 'Center', 'center', 'center', 'center', 'Center', 'Center', 'Center', 'Center', 5]
['center', 'Center', 'Center', 'center', 'Center', 'center', 'center', 'center', 'Center', 'center', 6]
['Center', 'Center', 'Center', 'Center', 'center', 'center', 'center', 'center', 'Center', 'center', 7]
['center', 'center', 'center', 'Center', 'Center', 'Center', 'center', 'center', 'Center', 'center', 8]
['center', 'Center', 'center', 'Center', 'center', 'center', 'center', 'Center', 'center', 'center', 9]
