{' Odd': -5.2571063, ':': -6.1377196, ' 1': -6.0909314, ' odd': -0.12720275, ' even': -2.2342947}
{' an': -8.037386, ' Even': -7.214748, ' "': -8.214661, ' odd': -6.1495314, ' even': -0.0045190253}
{' odd': -0.0058370815, ' Odd': -5.440207, ' 1': -7.6410813, ' even': -7.6612535, 'odd': -9.198988}
{' even': -0.00090647273, ' Even': -7.6829567, ' odd': -9.369443, ' ': -9.418362, ' an': -9.810237}
{' Odd': -5.9027143, ':': -6.3171387, ' 1': -5.777211, ' odd': -0.062567726, ' even': -2.9595518}
{':': -9.520969, ' an': -8.607108, ' Even': -7.7329946, ' EVEN': -9.528289, ' even': -0.0009979339}
{' Odd': -4.890873, ' an': -8.33518, ' 1': -7.246103, ' odd': -0.011591204, ' even': -6.1263}
{' ': -8.697044, ':': -10.25503, ' an': -8.910933, ' Even': -7.990662, ' even': -0.00077451725}
{' Odd': -4.4231167, ' an': -7.7267838, ' 1': -6.361059, ' odd': -0.037143875, ' even': -3.8575215}
{' odd': -0.15679364, ' even': -2.036415, ' Odd': -4.84264, ':': -6.2639623, ' 1': -6.391198}
{'\n': -6.3104753, ' ': -6.2236457, ':': -3.4343941, ' Even': -4.0270114, ' even': -0.05822868}
{' odd': -0.013445511, ' 1': -5.4923053, ' even': -5.5195045, ' Odd': -5.575754, ' an': -8.035124}
{' ': -9.216922, ':': -9.302824, ' Even': -7.165508, ' EVEN': -9.969221, ' even': -0.0011301578}
{' Odd': -4.8275976, ':': -6.9102645, ' 1': -6.5159354, ' odd': -0.030470436, ' even': -3.9804573}
{'\n': -5.938942, ' ': -6.3459005, ':': -4.912093, ' ->': -5.975852, ' even': -0.017977802}
{' odd': -0.016610274, ' Odd': -4.527692, ' even': -5.696672, ' an': -7.6502776, ':': -7.6758704}
{' even': -0.0010046161, ' Even': -7.4988203, ' an': -8.783646, ' odd': -9.17246, ':': -9.758841}
{'\n': -6.3484964, ' Odd': -4.7176685, ' 1': -5.2622867, ' odd': -0.020379782, ' even': -5.964511}
{' odd': -0.26795772, ' even': -1.4933015, ' Odd': -5.42954, ':': -6.03817, ' 1': -6.6417336}
{':': -8.6849375, ' Even': -6.6773396, ' EVEN': -9.48393, ' odd': -7.678661, ' even': -0.002290445}
{' odd': -0.004461784, ' Odd': -5.993479, ' even': -6.5363655, 'odd': -8.754246, ' 1': -8.778587}
{' ': -9.665203, ' an': -9.578247, ' Even': -6.9773307, ' EVEN': -9.734609, ' even': -0.0012871679}
{' Odd': -6.0650377, ' an': -8.032295, ' 1': -5.8388186, ' odd': -0.010474654, ' even': -5.427514}
{' even': -0.0012955237, ' Even': -7.024473, ' ': -9.263115, ':': -9.447636, ' an': -9.716095}
{' Odd': -4.48436, ':': -7.0043173, ' 1': -7.219298, ' odd': -0.014986765, ' even': -7.130756}
{' even': -0.0008751519, ' Even': -8.262694, ' an': -8.489438, ' ': -8.753743, ':': -9.720888}
{' Odd': -3.411895, ':': -7.3628783, ' an': -7.374025, ' odd': -0.04599712, ' even': -4.7697806}
{' Odd': -5.7084365, ' an': -6.706966, ' 1': -6.469491, ' odd': -0.06532271, ' even': -2.9074702}
{' even': -0.0014662266, ' Even': -7.588659, ' odd': -7.822793, ':': -8.3616495, ' ': -9.237124}
{' Odd': -5.2945433, ' an': -7.9066396, ' 1': -7.510549, ' odd': -0.0148517275, ' even': -4.8059664}
{' even': -0.0045204004, ' Even': -5.6045814, ':': -7.842277, ' ': -8.770663, ' EVEN': -9.100157}
{' odd': -0.01580695, ' Odd': -4.8630185, ' even': -5.0423017, ' 1': -7.3215575, ':': -8.256587}
{' even': -0.0017598402, ' Even': -6.7473993, ':': -9.015573, ' EVEN': -9.132302, ' an': -9.2576685}
{' Odd': -6.155863, ' ': -8.234014, ' 1': -7.778164, ' odd': -0.01084015, ' even': -4.9280667}
{' even': -0.005390643, ' Even': -5.6893964, ':': -7.1596313, ' ': -7.7305713, ' an': -8.37677}
{' odd': -0.014121503, ' Odd': -4.6291633, ' even': -6.3235373, ' 1': -6.395193, ' ': -8.375011}
{' odd': -0.22046521, ' even': -1.7806402, ':': -4.4476047, ' Odd': -4.497219, ' ': -6.3706284}
{' ': -8.399002, ':': -6.793877, ' Even': -7.651716, ' odd': -8.131372, ' even': -0.0024272015}
{' odd': -0.03240168, ' Odd': -4.2313247, ' even': -4.8092885, ' 1': -5.086861, ':': -7.0052185}
{' ': -8.639483, ':': -8.330637, ' Even': -5.6440845, ' EVEN': -8.756102, ' even': -0.004340373}
{' Odd': -4.9184713, ':': -8.47976, ' 1': -7.826345, ' odd': -0.009703796, ' even': -6.601321}
{' even': -0.00093260483, ' Even': -7.656203, ' an': -8.882719, ' odd': -9.149488, ' ': -9.855825}
{' Odd': -5.2049603, ' an': -8.529768, ' 1': -7.832228, ' odd': -0.0072068786, ' even': -7.6306977}
{' ': -8.697705, ':': -8.555768, ' an': -8.702962, ' Even': -6.484421, ' even': -0.0023207944}
{' odd': -0.0441797, ' Odd': -3.3911111, ' even': -5.077433, ':': -7.1179767, ' 1': -7.3629127}
{' odd': -0.2972546, ' even': -1.4160824, ' 1': -4.9477787, ' Odd': -5.7664027, ':': -6.3632035}
{' even': -0.0018086247, ' Even': -7.512161, ' odd': -7.545627, ':': -8.425184, ' EVEN': -8.957809}
{' Odd': -4.4450645, ' an': -6.8466034, ' 1': -5.2695584, ' odd': -0.035748288, ' even': -4.213315}
{' ': -9.705408, ':': -9.878817, ' an': -9.601063, ' Even': -7.493378, ' even': -0.0009475791}
{' Odd': -5.4841113, ':': -6.320205, ' 1': -5.2844963, ' odd': -0.023973824, ' even': -4.436947}
{' ': -10.031808, ' an': -9.47239, ' Even': -7.1738877, ' EVEN': -9.500386, ' even': -0.0010904784}
{' Odd': -6.329903, ' an': -8.73663, ' 1': -7.728208, ' odd': -0.004516509, ' even': -6.2763467}
{' ': -8.489194, ':': -8.162203, ' an': -8.585153, ' Even': -6.735646, ' even': -0.0021084258}
{' odd': -0.011700413, ' Odd': -4.7174497, ' even': -6.6935897, ' 1': -8.283976, ' an': -8.2895355}
{'\n': -4.3810697, ' Odd': -2.4935348, ':': -2.568889, ' odd': -0.30050957, ' even': -2.6350985}
{':': -7.4954195, ' 1': -6.995361, ' odd': -6.884172, ' 0': -5.7314663, ' even': -0.0072945333}
{' Odd': -5.4646273, ':': -7.933741, ' 1': -6.2596436, ' odd': -0.01048399, ' even': -5.79528}
{' ': -9.199212, ':': -9.0952, ' Even': -6.9381304, ' EVEN': -9.394107, ' even': -0.0014499346}
{' odd': -0.011793951, ' even': -5.0015035, ' Odd': -5.6036744, ' 1': -7.351663, ' an': -8.3275585}
{' ': -9.803783, ':': -9.527684, ' an': -9.06595, ' Even': -7.7801313, ' even': -0.0008327981}
{'\n': -6.885002, ' Odd': -3.4821012, ':': -5.1081505, ' odd': -0.048076674, ' even': -5.112157}
{' even': -0.0021258094, ' Even': -6.669487, ' an': -8.426128, ' ': -8.4930105, ':': -8.664052}
{' odd': -0.030498086, ' Odd': -3.6702342, ' even': -5.954779, ' an': -7.4917974, ':': -7.5716314}
{' Odd': -5.2545786, ':': -6.910256, ' 1': -5.9659047, ' odd': -0.09031604, ' even': -2.5970793}
{' even': -0.0024607198, ' odd': -6.828802, ' Even': -7.960589, ' 0': -8.362739, ':': -8.437841}
{' odd': -0.06365527, ' even': -3.1274483, ' Odd': -4.555402, ' 1': -5.963988, ' 0': -6.7134466}
{' ': -9.766522, ':': -9.865982, ' Even': -7.105164, ' EVEN': -9.197193, ' even': -0.0011604707}
{' Odd': -5.123525, ' an': -7.9483914, ' 1': -7.596334, ' odd': -0.011329778, ' even': -5.5986533}
{' even': -0.0028236017, ' Even': -6.446738, ' an': -7.7778573, ' odd': -8.210585, ':': -8.765386}
{' Odd': -4.7291317, ':': -8.372246, ' 1': -8.436409, ' odd': -0.012651777, ' even': -6.0279737}
{' even': -0.001890734, ' Even': -7.505399, ' an': -7.6676507, ' odd': -8.204732, ':': -8.736725}
{' Odd': -3.5960455, ':': -6.9028773, ' 1': -5.772765, ' odd': -0.04024403, ' even': -5.0999246}
{' Odd': -4.96189, ':': -7.048669, ' 1': -6.634057, ' odd': -0.1724236, ' even': -1.9218608}
{' ': -8.419449, ':': -6.6438513, ' Even': -7.768353, ' odd': -8.430429, ' even': -0.0026903728}
{' Odd': -5.7076654, ':': -7.270722, ' 1': -6.6730733, ' odd': -0.008381489, ' even': -6.29602}
{' ': -10.036095, ' Even': -7.2295127, ' "': -10.344831, ' EVEN': -10.195555, ' even': -0.0009259226}
{' Odd': -4.887596, ':': -7.595917, ' 1': -7.785469, ' odd': -0.012079509, ' even': -5.8360724}
{' ': -8.703073, ' an': -9.0827265, ' Even': -8.002628, ' EVEN': -10.279232, ' even': -0.00078799913}
{' Odd': -4.6245217, ' ': -8.0351715, ':': -7.9151154, ' odd': -0.012129826, ' even': -7.378444}
{':': -7.493746, ' an': -6.6511445, ' Even': -6.042994, ' "': -7.801573, ' even': -0.0060842396}
{' Odd': -4.645507, ' an': -7.6115465, ' 1': -5.612159, ' odd': -0.024993269, ' even': -4.5905046}
{' Odd': -5.899521, ':': -7.0556593, ' 1': -6.0645256, ' odd': -0.117693335, ' even': -2.2778227}
{' ': -8.44038, ':': -8.369583, ' Even': -6.8815093, ' odd': -6.829556, ' even': -0.0030448497}
{' Odd': -5.3488784, ' ': -7.572901, ' 1': -5.5044045, ' odd': -0.013535164, ' even': -5.833681}
{' even': -0.00081848085, ' Even': -7.3555, ' an': -10.032315, ' EVEN': -10.255154, ' ': -10.704237}
{' Odd': -5.0283027, ':': -7.3161273, ' 1': -5.239767, ' odd': -0.01557201, ' even': -6.0857396}
{' even': -0.0013958551, ' Even': -6.89464, ' an': -9.121655, ' EVEN': -9.702327, ':': -9.884532}
{' Odd': -4.381977, ':': -8.035333, ' an': -7.0047703, ' odd': -0.015888577, ' even': -6.7640443}
{' ': -6.8561606, ':': -7.5792747, ' an': -7.907752, ' Even': -8.219978, ' even': -0.003244017}
{' Odd': -3.5129735, ' an': -7.541348, ' 1': -7.480583, ' odd': -0.037403107, ' even': -5.341322}
{' odd': -0.070517056, ' even': -2.925486, ' Odd': -4.9166737, ' 1': -5.7109947, ':': -6.799642}
{' even': -0.0018480339, ' Even': -6.474215, ':': -9.498614, ' odd': -9.903532, ' "': -10.2659}
{' Odd': -4.1240964, ':': -7.25593, ' 1': -7.7069945, ' odd': -0.019203803, ' even': -6.9516187}
{' ': -7.753022, ':': -8.324656, ' Even': -5.546223, ' EVEN': -8.941134, ' even': -0.0049547693}
{' odd': -0.05149207, ' even': -3.2521834, ' Odd': -5.035968, ':': -6.1955514, ' 1': -6.604836}
{' ': -9.186866, ':': -9.83483, ' an': -9.489468, ' Even': -8.348148, ' even': -0.0006270693}
{' odd': -0.0115894545, ' Odd': -5.055493, ' even': -5.60775, ' 1': -7.5294275, ' an': -8.465576}
{' ': -7.955998, ' an': -7.7698646, ' Even': -7.8649926, ' odd': -8.826159, ' even': -0.0017309411}
{' odd': -0.036529668, ' Odd': -3.8069074, ' even': -4.635351, ' 1': -6.6557074, ':': -6.6789875}
{' Odd': -4.8930783, ':': -5.0349183, ' 1': -5.6022725, ' odd': -0.40675718, ' even': -1.1701182}
{' even': -0.0059194, ' Even': -5.9688754, ':': -6.360166, ' an': -7.6078577, ' ': -8.183829}
{' odd': -0.0053855525, ' Odd': -5.9281588, ' even': -6.4655476, ' 1': -7.577643, 'odd': -8.460075}
{'\n': -7.533051, ' ': -7.238192, ':': -6.900688, ' Even': -5.0993385, ' even': -0.008863232}
{' Odd': -3.4883454, ':': -4.8164406, ' 1': -4.54045, ' odd': -0.06540244, ' even': -5.232757}
{' even': -0.0014209846, ' Even': -7.07836, ' an': -8.998999, ' odd': -9.1994505, ' ': -9.227343}
{' odd': -0.010431707, ' even': -5.0678315, ' Odd': -6.199519, ' 1': -6.5914397, ' an': -8.377716}
{' even': -0.002124734, ' Even': -7.002308, ' an': -7.6583095, ':': -8.371707, ' ': -8.620695}
{' Odd': -5.12676, ':': -8.529145, ' 1': -6.4672203, ' odd': -0.01086389, ' even': -5.9481673}
{' odd': -0.058492042, ' even': -3.2681265, ' Odd': -4.262416, ':': -6.6294336, ' 1': -6.6567316}
{' ': -8.579653, ':': -8.407028, ' Even': -7.327148, ' odd': -7.537521, ' even': -0.002377134}
{' Odd': -5.9792104, ' an': -8.098478, ' 1': -7.223018, ' odd': -0.007390182, ' even': -5.716964}
{' even': -0.006569923, ' Even': -5.417756, ':': -7.1664543, ' ': -7.6324124, ' EVEN': -8.594045}
{' Odd': -4.813304, ' an': -6.863632, ' 1': -6.489358, ' odd': -0.029939912, ' even': -4.0593376}
{' even': -0.0010041384, ' Even': -7.4610424, ' an': -9.1733885, ' odd': -9.317621, ' ': -9.727964}
{' Odd': -5.001026, ':': -9.110678, 'odd': -8.386186, ' odd': -0.007866092, ' even': -7.540466}
{' even': -0.0007278128, ' Even': -7.995039, ' an': -8.532604, ' ': -10.177552, ' odd': -10.249425}
{' Odd': -4.22912, ':': -7.657416, ' 1': -6.7805963, ' odd': -0.021444237, ' even': -5.620417}
{' Odd': -5.014514, ':': -7.243331, ' 1': -5.2656813, ' odd': -0.14045055, ' even': -2.152114}
{' ': -9.146243, ':': -8.330564, ' Even': -7.4543676, ' odd': -8.757131, ' even': -0.0013115794}
{' odd': -0.01284375, ' even': -4.6552453, ' Odd': -6.233448, ' an': -7.773679, ' 1': -8.316702}
{' even': -0.00078179466, ' Even': -7.4168296, ' ': -9.863494, ' EVEN': -10.489898, ' an': -10.820894}
{' odd': -0.05530773, ' even': -3.0488932, ' 1': -5.525821, ' Odd': -6.5666847, ' an': -7.8817253}
{' ': -8.36933, ':': -8.542432, ' an': -8.476866, ' Even': -7.018844, ' even': -0.0019755936}
{' Odd': -4.543781, ':': -7.375452, ' 1': -7.324647, ' odd': -0.01375529, ' even': -7.423134}
{' even': -0.0009741307, ' Even': -7.600297, ' an': -8.735505, ' odd': -9.501592, ':': -9.776721}
{'\n': -6.909288, ' Odd': -2.6188085, ':': -6.1893935, ' odd': -0.084645905, ' even': -6.2712092}
{' Odd': -5.650272, ':': -7.752323, ' 1': -6.2553616, ' odd': -0.03590032, ' even': -3.5604556}
{' even': -0.0031800931, ' Even': -6.7522044, ':': -7.069031, ' odd': -7.664474, ' EVEN': -8.79721}
{' Odd': -5.9961157, ' ': -8.888716, ' 1': -5.516728, ' odd': -0.008098125, ' even': -6.9069443}
{' even': -0.0015486083, ' Even': -6.930597, ' an': -8.500239, ' "': -9.515715, ' ': -9.549867}
{'\n': -7.578161, ' Odd': -5.478658, ':': -6.712247, ' odd': -0.013759401, ' even': -5.022184}
{' even': -0.00092568324, ' Even': -7.8271513, ' ': -8.652424, ' odd': -9.482424, ' EVEN': -9.700517}
{' odd': -0.0028502622, ' Odd': -6.544302, ' even': -7.65469, ' 1': -7.817869, ' an': -8.670088}
{' ': -8.852353, ' an': -9.000624, ' Even': -8.215321, ' odd': -7.614027, ' even': -0.0013737123}
{' Odd': -4.021675, ' an': -7.5794907, ' 1': -7.5312257, ' odd': -0.023061728, ' even': -5.9826884}
{' odd': -0.15228541, ' even': -2.1218345, ' 1': -4.491941, ' Odd': -5.3152966, ':': -6.004616}
{' ': -8.959133, ':': -8.067571, ' Even': -7.0105453, ' EVEN': -9.195265, ' even': -0.0017788872}
{' Odd': -5.5063443, ':': -7.3974147, ' 1': -7.560168, ' odd': -0.006563323, ' even': -7.1912746}
{' even': -0.000974846, ' Even': -7.70288, ' ': -8.85769, ' an': -9.607208, ' "': -9.632972}
{' odd': -0.035379622, ' even': -3.7483044, ' 1': -4.8273, ' Odd': -6.135066, ' ': -8.452276}
{' <': -8.151349, ' ': -7.31329, ' Even': -7.7569513, ' odd': -7.9064183, ' even': -0.0030761764}
{' Odd': -4.4942784, ':': -6.9860377, ' an': -7.8345165, ' odd': -0.015754389, ' even': -6.252261}
{':': -8.811318, ' an': -7.207527, ' Even': -6.0558963, ' odd': -9.05196, ' even': -0.0036809442}
{' odd': -0.021929149, ' Odd': -4.2722397, ' 1': -5.615162, ' even': -6.051359, ':': -7.502378}
{' Odd': -5.0590205, ':': -5.349351, ' 1': -5.4638777, ' odd': -0.17304277, ' even': -1.9695419}
{' even': -0.0068302867, ' Even': -5.7029486, ':': -6.187475, ' ': -7.807672, ' "': -8.417399}
{' odd': -0.016204018, ' 1': -4.8228626, ' Odd': -5.423419, ':': -7.003964, ' even': -7.054765}
{' ': -9.284803, ' Even': -7.827444, ' EVEN': -9.291518, ' odd': -9.243745, ' even': -0.0009715044}
{' Odd': -6.1180854, ' an': -8.453659, ' 1': -5.460254, ' odd': -0.047139995, ' even': -3.2531524}
{' ': -8.663706, ':': -6.871444, ' Even': -5.032501, ' EVEN': -8.350208, ' even': -0.0084556015}
{' odd': -0.033638094, ' Odd': -3.4950447, ' even': -6.888856, ' an': -7.9209104, ':': -7.938015}
{' even': -0.0006981674, ' ': -8.561901, ':': -8.881867, ' Even': -8.900376, ' an': -9.278596}
{' Odd': -5.3832884, ' an': -8.594155, ' 1': -6.31091, ' odd': -0.008304074, ' even': -6.6723}
{' Odd': -5.035809, ':': -6.1072497, ' 1': -6.5277257, ' odd': -0.35128748, ' even': -1.2643447}
{':': -9.118516, ' an': -9.559991, ' Even': -7.9778676, ' odd': -8.744472, ' even': -0.0008861294}
{' Odd': -6.614157, ' an': -8.613874, ' 1': -7.993248, ' odd': -0.011105246, ' even': -4.7618775}
{' even': -0.0017630645, ' Even': -6.6584334, ' EVEN': -8.895437, ':': -9.11277, ' ': -9.6628685}
{' odd': -0.040841218, ' 1': -3.8183184, ' even': -4.3624268, ' Odd': -5.5277834, ':': -7.774188}
{' ': -8.636558, ':': -8.002903, ' an': -8.979744, ' Even': -7.6996336, ' even': -0.0013940049}
{' Odd': -5.598096, ' ': -8.076913, ' 1': -7.558032, ' odd': -0.0075792274, ' even': -5.9819765}
{' ': -8.551662, ':': -8.706202, ' an': -8.40995, ' Even': -6.2018666, ' even': -0.0029765142}
{' Odd': -5.104751, ' an': -7.242934, ' "': -7.9311604, ' odd': -0.014590902, ' even': -5.0656886}
{' odd': -0.34614176, ' even': -1.2797985, ' Odd': -5.2008476, ':': -6.1054482, ' an': -6.4310594}
{' even': -0.018626744, ':': -4.737764, ' Even': -5.00505, ' ': -6.8161564, ' EVEN': -7.581477}
{' Odd': -3.6448138, ':': -7.5862813, ' 1': -7.4740124, ' odd': -0.031114863, ' even': -6.1906}
{' even': -0.0012351272, ' Even': -7.116791, ' 0': -9.5627365, ' an': -9.658927, ' EVEN': -9.711711}
{' Odd': -6.222024, ' ': -8.889709, ' 1': -6.459715, ' odd': -0.007769208, ' even': -5.63878}
{' even': -0.0013077591, ' Even': -7.2936616, ' ': -8.720959, ' an': -8.751778, ':': -9.377875}
{' Odd': -4.6303387, ' an': -7.8551226, ' 1': -8.556113, ' odd': -0.01717216, ' even': -5.098629}
{' ': -8.309728, ':': -7.2323155, ' an': -7.904305, ' Even': -6.046051, ' even': -0.004054859}
{' Odd': -4.9188137, ' an': -8.747305, ' 1': -7.8151965, ' odd': -0.014276394, ' even': -5.149639}
{' odd': -0.21495427, ' even': -1.6926744, ' Odd': -5.277682, ':': -6.7835627, ' 1': -7.0817065}
{':': -7.763105, ' Even': -6.912477, ' "': -8.316843, ' odd': -7.3862863, ' even': -0.0031164763}
{' odd': -0.00888861, ' Odd': -5.46793, ' even': -5.7733493, ' 1': -7.4395785, ':': -8.366629}
{' ': -9.616953, ' an': -10.1497, ' Even': -7.484665, ' EVEN': -10.198374, ' even': -0.000827428}
{' Odd': -6.0098333, ':': -8.123064, ' 1': -7.2426004, ' odd': -0.014892441, ' even': -4.5445533}
{' an': -9.217681, ' Even': -7.675596, ' EVEN': -9.597373, ' odd': -9.594842, ' even': -0.0008654275}
{' odd': -0.0083677815, ' Odd': -5.5088863, ' even': -5.9524684, ' 1': -7.8858223, ' ': -8.12158}
{' ': -9.27297, ':': -8.91295, ' an': -8.489461, ' Even': -7.2299204, ' even': -0.0013564618}
{' odd': -0.01051477, ' Odd': -4.986118, ' even': -6.3218718, ' an': -6.991994, ' 1': -7.97114}
{' Odd': -3.356803, ':': -4.764845, ' Even': -5.7061763, ' odd': -0.29359937, ' even': -1.6024505}
{' ': -8.648997, ' an': -8.582317, ' Even': -7.569911, ' odd': -7.201866, ' even': -0.0021093823}
{' odd': -0.012180083, ' Odd': -4.894563, ' 1': -6.2082086, ' even': -6.4561872, ' ': -7.849508}
{'\n': -8.987227, ' ': -8.472705, ':': -7.519112, ' Even': -7.934611, ' even': -0.0014183572}
{' odd': -0.029281203, ' even': -3.7967503, ' Odd': -5.3346124, ' an': -7.783948, ' 1': -8.430379}
{' even': -0.0005972493, ' Even': -8.604727, ' an': -8.741465, ' ': -9.194538, ' EVEN': -10.343516}
{' Odd': -6.181605, ' 1': -6.949121, 'odd': -8.94967, ' odd': -0.0046177637, ' even': -6.908006}
{' ': -8.643523, ':': -8.858937, ' an': -7.983952, ' Even': -7.4793878, ' even': -0.0015671739}
{' Odd': -3.9746108, ' an': -7.7700214, ' 1': -7.7745256, ' odd': -0.032579318, ' even': -4.4699783}
{' odd': -0.3485757, ' even': -1.252741, ' Odd': -5.634779, ':': -6.8089504, ' 1': -6.9270005}
{' even': -0.0010634462, ' odd': -8.079308, ':': -8.258774, ' Even': -8.374316, ' EVEN': -9.959941}
{' odd': -0.009366813, ' even': -5.207187, ' Odd': -6.019296, ' 1': -6.995331, 'odd': -9.005575}
{' ': -9.288029, ' an': -10.665903, ' Even': -7.8217263, ' EVEN': -10.195792, ' even': -0.0006666147}
{' Odd': -5.180657, ':': -6.8239713, ' 1': -6.3405204, ' odd': -0.0227629, ' even': -4.33264}
{' ': -9.083424, ':': -8.840519, ' an': -9.031629, ' Even': -8.05264, ' even': -0.0009061161}
{' odd': -0.0073689856, ' even': -5.6159344, ' Odd': -5.8684583, ' an': -8.332242, 'odd': -8.789827}
{' even': -0.0033984324, ' Even': -6.45716, ':': -6.807302, ' ': -8.671139, ' an': -8.677921}
{' odd': -0.02436456, ' Odd': -4.2968254, ' even': -4.783483, ' 1': -7.4254084, ' an': -7.472423}
{' Odd': -5.0357194, ':': -6.2042146, ' 1': -5.6330047, ' odd': -0.058650676, ' even': -3.1803102}
{' even': -0.002902806, ' odd': -6.384105, ' Even': -7.863705, ' 1': -8.658185, ' 0': -8.719905}
{' odd': -0.016513376, ' even': -4.7531567, ' Odd': -5.3333297, ' 1': -6.65657, ' an': -7.5923953}
{' even': -0.00152479, ' Even': -7.1581883, ' ': -8.147823, ':': -8.771046, ' EVEN': -9.043945}
{' Odd': -5.619353, ':': -7.7286205, ' 1': -7.5200834, ' odd': -0.0076031294, ' even': -6.1001844}
{' even': -0.0008219398, ' Even': -7.895895, ' an': -8.95545, ' ': -9.414585, ' EVEN': -9.643082}
{' Odd': -5.508834, ' 1': -7.8978577, 'odd': -8.986986, ' odd': -0.0054711285, ' even': -7.353522}
{' even': -0.0015650262, ' Even': -7.549602, ' odd': -8.394514, ' an': -8.4146, ' ': -8.732031}
{' Odd': -5.6073685, ':': -8.094846, ' 1': -5.8510365, ' odd': -0.018283948, ' even': -4.5623226}
{' Odd': -4.4219728, ':': -6.828032, ' 1': -7.241655, ' odd': -0.04011131, ' even': -3.7488668}
{':': -8.058583, ' Even': -7.941507, ' odd': -7.6608386, ' 0': -5.857984, ' even': -0.0050209607}
{' odd': -0.026974857, ' Odd': -4.012313, ' even': -5.2040486, ':': -6.908343, ' 1': -7.031317}
{' even': -0.0006476483, ' Even': -7.802462, ' EVEN': -9.579337, ' ': -10.329622, ' odd': -10.367329}
{' Odd': -5.823571, ':': -8.099678, ' an': -7.723475, ' odd': -0.02607849, ' even': -3.8561947}
{':': -8.961215, ' an': -8.700683, ' Even': -7.0794086, ' EVEN': -8.6616535, ' even': -0.0015949935}
{' Odd': -5.327553, ' ': -8.2160225, ':': -8.456181, 'odd': -8.208511, ' odd': -0.00633554}
{' ': -9.039589, ':': -8.278719, ' an': -8.893895, ' Even': -8.069432, ' even': -0.0010595095}
{' Odd': -4.150453, ' an': -6.8878293, ' 1': -7.636969, ' odd': -0.025442062, ' even': -4.975833}
{' Odd': -5.703221, ':': -6.4386563, ' 1': -6.438433, ' odd': -0.21631122, ' even': -1.6861503}
{' ': -7.989746, ':': -8.089481, ' Even': -6.711708, ' odd': -8.471117, ' even': -0.0024973515}
{' Odd': -6.160323, ' an': -8.050433, ' 1': -5.2752147, ' odd': -0.009388892, ' even': -6.731524}
{' even': -0.0014014654, ' Even': -6.83859, ':': -9.260774, ' ': -9.536794, '\n': -9.625903}
{' Odd': -5.447053, ' an': -7.5866523, ' 1': -6.4238434, ' odd': -0.019619977, ' even': -4.408185}
{':': -8.408243, ' an': -9.035165, ' Even': -6.363189, ' EVEN': -8.959449, ' even': -0.002401629}
{' Odd': -6.0782356, ' ': -8.290413, ' 1': -7.375205, ' odd': -0.004935241, ' even': -6.7184877}
{' ': -8.072374, ':': -8.888763, ' an': -8.797089, ' Even': -7.492828, ' even': -0.0014918378}
{' odd': -0.064934395, ' Odd': -2.891421, ' even': -5.4047, ' 1': -6.5554748, ':': -7.510039}
{' Odd': -5.4142995, ':': -6.734566, ' 1': -6.043478, ' odd': -0.2917278, ' even': -1.4161308}
{' ': -6.7791367, ':': -5.536007, ' Even': -3.9765348, ' odd': -8.132614, ' even': -0.026172096}
{' Odd': -5.9185324, ' ': -8.070382, ' 1': -4.893304, ' odd': -0.024653487, ' even': -4.331708}
{' even': -0.0010833183, ' Even': -7.3250113, ' an': -9.270525, ':': -9.539088, ' EVEN': -9.766769}
{' Odd': -5.9405694, ' an': -7.4435935, ' 1': -3.651326, ' odd': -0.12895097, ' even': -2.4046276}
{' ': -9.65904, ' an': -9.104031, ' Even': -8.183476, ' odd': -9.447842, ' even': -0.0006799144}
{' Odd': -6.1513066, ' an': -8.374082, ' 1': -7.045505, ' odd': -0.006970006, ' even': -5.7418404}
{' an': -7.590037, ' Even': -7.6989408, ' odd': -8.183605, ' 0': -8.6183195, ' even': -0.0019232207}
{' Odd': -5.236328, ':': -8.880654, ' 1': -5.029331, ' odd': -0.01700027, ' even': -5.447899}
{' odd': -0.22861217, ' even': -1.6729537, ' Odd': -4.9148226, ':': -5.3684063, ' 1': -6.2179976}
{' even': -0.015847644, ' Even': -4.635282, ':': -5.4878902, ' ': -7.4125133, '\n': -7.771721}
{' Odd': -3.528797, ':': -5.685062, ' "': -6.959926, ' odd': -0.040940877, ' even': -5.607344}
{' even': -0.0012462287, ' Even': -7.0797305, ' ': -9.248071, ' an': -9.487732, ' EVEN': -9.954639}
{' Odd': -5.347736, ':': -4.560615, ' 1': -5.685858, ' odd': -0.02624087, ' even': -5.0897326}
{' ': -9.850477, ' an': -9.25762, ' Even': -8.511563, ' EVEN': -9.79387, ' even': -0.0005614051}
{' Odd': -6.126454, ':': -8.399984, ' 1': -5.8296, ' odd': -0.00695344, ' even': -6.8813705}
{' ': -9.054393, ' an': -8.219502, ' Even': -7.380727, ' odd': -8.824275, ' even': -0.0015294439}
{' Odd': -4.094426, ' an': -8.872296, ' 1': -6.697578, ' odd': -0.021580836, ' even': -5.8759475}
{' odd': -0.25252035, ' even': -1.5553558, ' Odd': -5.036654, ':': -6.034501, ' 1': -7.0174627}
{' ': -7.74203, ':': -6.772081, ' Even': -6.4989634, ' odd': -6.27199, ' even': -0.006541964}
{' odd': -0.006984589, ' Odd': -5.8130393, ' even': -6.0529103, ' 1': -6.7793164, 'odd': -9.23246}
{' even': -0.0030480188, ' Even': -6.227001, ':': -7.6294904, ' ': -8.103958, ' an': -9.707436}
{' Odd': -6.465127, ':': -8.547784, ' 1': -5.777755, ' odd': -0.01767648, ' even': -4.4073305}
{' ': -9.227638, ':': -10.037822, ' an': -8.5342455, ' Even': -7.182279, ' even': -0.001257805}
{' odd': -0.01069332, ' Odd': -4.729758, ' 1': -7.249048, ' even': -7.916068, ':': -8.363431}
{' even': -0.0015996492, ' Even': -6.985011, ':': -8.738625, ' an': -8.816502, ' ': -8.835832}
{' Odd': -6.7246494, ' ': -8.87762, ' 1': -7.2003207, ' odd': -0.009547926, ' even': -4.953195}
{' Odd': -5.954468, ':': -7.6182966, ' 1': -6.5444765, ' odd': -0.20776184, ' even': -1.7063043}
{' even': -0.0026845194, ' odd': -7.2442617, ' Even': -7.3198423, ' "': -8.12573, ':': -8.302984}
{' Odd': -4.006192, ':': -7.467373, ' 1': -5.063223, ' odd': -0.039963655, ' even': -4.35295}
{' ': -9.440234, ':': -9.319648, ' Even': -7.1005616, ' EVEN': -9.109741, ' even': -0.0012338732}
{' Odd': -4.7391353, ':': -6.2720475, ' 1': -4.7768736, ' odd': -0.03231506, ' even': -4.760459}
{' even': -0.0007924126, ' Even': -7.8979244, ' an': -9.108796, ':': -9.43809, ' ': -9.473253}
{' odd': -0.0036310512, ' Odd': -6.0092344, ' even': -7.337239, ' an': -8.777081, ' 1': -8.817715}
{'\n': -7.327273, ' ': -5.572286, ':': -6.1699815, ' Even': -6.7295537, ' even': -0.009219416}
{' odd': -0.036137413, ' even': -3.8709762, ' Odd': -4.4950166, ' 1': -6.230264, ':': -7.803706}
{' odd': -0.4313584, ' even': -1.1081524, ':': -5.1494613, ' Odd': -5.2820153, ' 1': -6.194455}
{' even': -0.003396219, ' odd': -6.48698, ' Even': -7.0086136, ':': -8.03019, ' ': -8.966029}
{' odd': -0.006774656, ' Odd': -5.405948, ' even': -6.9803057, ' "': -7.8590274, ' an': -8.495463}
{' ': -9.011614, ' an': -8.33114, ' Even': -6.6211824, ' "': -9.340608, ' even': -0.0021847063}
{' Odd': -5.4913907, ':': -7.469783, ' 1': -7.1066847, ' odd': -0.02643688, ' even': -3.9156792}
{' even': -0.0013020895, ' Even': -7.7490263, ' an': -7.807111, ' odd': -9.042539, ' ': -9.195797}
{' Odd': -5.2921543, ':': -8.442175, ' 1': -7.4364257, ' odd': -0.008577453, ' even': -6.123361}
{' ': -8.900271, ':': -8.906189, ' an': -8.9673605, ' Even': -7.22054, ' even': -0.0013189797}
{' Odd': -4.7109694, ' an': -8.237665, ' 1': -7.4680586, ' odd': -0.012857275, ' even': -6.0710254}
{' odd': -0.3306595, ' even': -1.3610188, ' Odd': -4.1689315, ':': -5.972313, ' an': -6.254316}
{'\n': -7.3417807, ' ': -6.6248975, ':': -3.5833082, ' Even': -4.3035746, ' even': -0.046494648}
{' Odd': -4.8614655, ' 1': -7.137599, ' "': -8.269159, ' odd': -0.012821473, ' even': -5.7742167}
{' ': -9.382712, ':': -8.298793, ' Even': -5.546321, ' EVEN': -9.110137, ' even': -0.0045427326}
{' Odd': -4.8968167, ':': -7.9498463, ' 1': -6.522308, ' odd': -0.022924744, ' even': -4.376738}
{' ': -9.238629, ' an': -8.798431, ' Even': -8.224964, ' odd': -9.845075, ' even': -0.00073341565}
{' odd': -0.0057092076, ' Odd': -5.3592954, ' even': -8.024109, 'odd': -8.65597, ':': -9.085352}
{' ': -8.8541155, ':': -9.848845, ' an': -9.144389, ' Even': -8.289179, ' even': -0.00068289746}
{' Odd': -3.9967906, ' ': -8.500889, ' 1': -7.211572, ' odd': -0.028725483, ' even': -4.793362}
{' odd': -0.1095152, ' even': -2.487439, ':': -5.170892, ' Odd': -5.279958, ' 1': -5.487791}
{':': -8.191489, ' Even': -7.1139536, ' EVEN': -9.575798, ' odd': -8.521167, ' even': -0.0016043067}
{' odd': -0.0127317, ' Odd': -5.1742287, ' even': -5.4103947, ' 1': -6.533145, 'odd': -8.329618}
{' ': -8.582443, ':': -7.651428, ' Even': -5.86574, ' EVEN': -9.205766, ' even': -0.0038327333}
{' Odd': -6.365681, ':': -8.872474, ' 1': -7.3499303, ' odd': -0.011758069, ' even': -4.744855}
{':': -8.136279, ' Even': -7.532331, ' EVEN': -8.575463, ' odd': -7.1984606, ' even': -0.002344452}
{' odd': -0.009031084, ' Odd': -5.6052856, ' even': -6.115354, ' 1': -6.5400476, ':': -7.4761457}
{' even': -0.0011144064, ' Even': -7.255005, ' ': -8.799843, ' an': -9.394242, ' EVEN': -10.17228}
{' Odd': -4.1658144, ' an': -7.9384418, ' 1': -7.1693077, ' odd': -0.032784577, ' even': -4.2258635}
{' Odd': -4.9719887, ':': -7.5090156, ' 1': -7.3088503, ' odd': -0.057887137, ' even': -3.0605266}
{' ': -8.645384, ':': -8.204726, ' Even': -6.388361, ' EVEN': -9.473631, ' even': -0.0025230444}
{' Odd': -5.375951, ' ': -7.4051905, ' 1': -4.421883, ' odd': -0.02205308, ' even': -5.6913385}
{'\n': -7.618164, ' ': -6.7265763, ':': -6.2548156, ' Even': -3.4734824, ' even': -0.036039468}
{' odd': -0.028218193, ' even': -3.8568618, ' Odd': -5.7534084, ' 1': -6.4855285, ':': -7.288394}
{' ': -9.330118, ' an': -7.173013, ' Even': -7.2195787, ' odd': -8.94916, ' even': -0.0020599277}
{' Odd': -4.673666, ' an': -8.816121, ' 1': -6.5257716, ' odd': -0.017958017, ' even': -5.0503693}
{' ': -8.932067, ':': -9.92524, ' an': -8.626033, ' Even': -7.128824, ' even': -0.0013401678}
{' Odd': -4.623724, ' an': -8.565342, ' 1': -6.9585624, ' odd': -0.01749601, ' even': -5.1692467}
{' Odd': -5.614706, ':': -6.552066, ' 1': -5.8867598, ' odd': -0.22690126, ' even': -1.6431342}
{' -->': -5.2550874, ' ': -5.230842, ':': -2.1605766, ' Even': -4.4626336, ' even': -0.1580398}
{' Odd': -6.111153, ' ': -8.448135, ' 1': -5.0188174, ' odd': -0.014051199, ' even': -5.4358144}
{' ': -7.5952973, ':': -8.628692, ' Even': -5.5859976, ' EVEN': -8.640704, ' even': -0.004913017}
{' odd': -0.09497781, ' even': -2.672975, ' 1': -4.092914, ' Odd': -5.7980723, ' ': -7.5005603}
{' even': -0.0014612162, ' Even': -7.244588, ':': -8.31525, ' ': -8.748349, ' an': -8.983336}
{' Odd': -5.4654503, ' 1': -8.82922, 'odd': -8.836025, ' odd': -0.0056403303, ' even': -7.0366116}
{' ': -8.566721, ' an': -7.8811526, ' Even': -7.323808, ' odd': -8.560073, ' even': -0.0019329555}
{' odd': -0.022295013, ' Odd': -4.7739277, ' even': -4.9551125, ' 1': -5.2440314, ':': -7.947729}
{' Odd': -5.309404, ':': -6.642715, ' 1': -6.4716897, ' odd': -0.32558116, ' even': -1.322148}
{' ': -9.207762, ' Even': -7.5532317, ' "': -9.52321, ' odd': -9.43103, ' even': -0.0009786607}
{' odd': -0.010156196, ' Odd': -5.3146644, ' even': -5.651505, ' 1': -7.0487432, 'odd': -8.561404}
{' even': -0.0011730036, ' Even': -7.827026, ' ': -8.121029, ':': -8.164372, '\n': -9.424225}
{' odd': -0.025394924, ' even': -4.229155, ' Odd': -5.1181183, ' 1': -6.1737504, ':': -6.753215}
{' even': -0.0024859386, ' Even': -6.577662, ' an': -8.070171, ':': -8.193735, ' ': -8.599604}
{' Odd': -5.9178553, ' ': -8.326007, ' 1': -7.5898585, ' odd': -0.009789144, ' even': -5.156382}
{' even': -0.0020425466, ' Even': -6.559125, ' an': -8.862118, ' ': -9.260209, ':': -9.277504}
{' odd': -0.013324937, ' Odd': -5.0276165, ' 1': -5.6297345, ' even': -6.2157283, ' an': -7.972776}
{' Odd': -4.549755, ':': -5.891788, ' an': -7.000085, ' odd': -0.18901835, ' even': -1.8641797}
{' even': -0.006938614, ' Even': -6.1615386, ':': -6.5197935, ' odd': -6.9121504, ' ': -7.0348577}
{' Odd': -4.4594526, ':': -7.585494, ' 1': -7.4185324, ' odd': -0.017684247, ' even': -5.711339}
{' even': -0.0031035603, ' Even': -6.2846804, ':': -7.7695446, ' ': -8.254876, ' an': -8.956911}
{' Odd': -5.173666, ' ': -8.551865, ' 1': -7.9480352, ' odd': -0.009256715, ' even': -6.02194}
{' even': -0.0067259893, ':': -6.062028, ' Even': -6.604374, '\n': -7.172134, ' ->': -7.3096805}
{' Odd': -6.7097535, ' 1': -8.836169, 'odd': -8.923031, ' odd': -0.0030108283, ' even': -6.6965995}
{' even': -0.0006061975, ' Even': -8.41551, ' ': -8.879477, ':': -9.370366, ' an': -9.787071}
{' Odd': -4.79866, ' 1': -4.633468, 'odd': -8.738549, ' odd': -0.026225757, ' even': -4.9319873}
{' odd': -0.2666047, ' even': -1.5022538, ' Odd': -5.0962124, ' 1': -6.463577, ':': -6.7183475}
{' ': -8.933031, ':': -8.168378, ' Even': -6.96472, ' odd': -6.9146385, ' even': -0.0027354392}
{' odd': -0.006910466, ' Odd': -5.403281, ' 1': -7.017954, ' even': -7.3195744, ':': -8.355252}
{' even': -0.0012273083, ' Even': -7.2064576, ' an': -9.155733, ' ': -9.3961, ':': -9.491584}
{' odd': -0.011284446, ' Odd': -5.190844, ' even': -5.5447526, ' 1': -6.884398, ' an': -8.740622}
{' even': -0.0006698352, ' Even': -8.211702, ' an': -8.721071, ' odd': -9.559055, ' ': -9.776862}
{' odd': -0.007648176, ' Odd': -5.1179953, ' even': -7.9482355, ' 1': -8.012254, ' an': -8.021845}
{' ': -6.6177387, ':': -5.700014, ' an': -6.14941, ' odd': -6.7927313, ' even': -0.011133754}
{' Odd': -4.928358, ' ': -8.273901, ' 1': -5.503274, ' odd': -0.021501722, ' even': -4.714615}
{' Odd': -5.3029437, ':': -5.761185, ' 1': -5.9813266, ' odd': -0.06742638, ' even': -2.9447968}
{':': -8.313805, ' Even': -7.4065967, ' EVEN': -8.981338, ' odd': -7.5061145, ' even': -0.002065064}
{' Odd': -6.0973945, ' ': -8.651148, ' 1': -5.2151074, ' odd': -0.0118758585, ' even': -5.6646147}
{' even': -0.0009031922, ' Even': -7.7142177, ' ': -8.508781, ' EVEN': -9.4781685, ':': -9.781171}
{' odd': -0.0149357, ' even': -4.4345713, ' Odd': -6.2857842, ' 1': -7.5990496, ' an': -8.389998}
{' even': -0.024917126, ':': -4.569114, ' Even': -4.573774, ' an': -6.8795395, ' ': -6.9829974}
{' odd': -0.005349715, ' Odd': -5.9647703, ' 1': -6.3954086, 'odd': -8.132849, ' even': -8.497193}
{' ': -8.238254, ':': -7.330873, ' an': -7.7363453, ' Even': -6.708408, ' even': -0.002947221}
{' Odd': -5.327407, ' an': -7.3741875, ' 1': -5.2264414, ' odd': -0.017216789, ' even': -5.227252}
{' Odd': -4.4905453, ' ': -6.4125686, ':': -5.216901, ' odd': -0.24224201, ' even': -1.64878}
{':': -7.085907, ' an': -7.469084, ' Even': -5.481869, ' "': -6.956232, ' even': -0.008174983}
{' Odd': -6.898854, ' 1': -7.9555078, ' "': -8.953285, ' odd': -0.0021885294, ' even': -8.256696}
{'\n': -9.259399, ' ': -8.811255, ':': -7.5305824, ' Even': -5.5103574, ' even': -0.005054929}
{' Odd': -4.9607363, ' an': -7.125713, ' 1': -5.0657234, ' odd': -0.037108433, ' even': -3.8844917}
{' even': -0.0017824701, ' Even': -7.3495584, ' odd': -8.185918, ' EVEN': -8.355947, ':': -8.535059}
{' odd': -0.0060650487, ' even': -5.8253465, ' Odd': -6.2544703, ' 1': -7.5941324, ' an': -8.388377}
{' ': -8.45716, ' an': -8.017058, ' Even': -7.0355215, ' odd': -8.362697, ' even': -0.0021277207}
{' Odd': -3.27535, ' ': -7.324802, ':': -7.609724, ' odd': -0.047626086, ' even': -5.0686526}
{' Odd': -4.2648716, ':': -6.2417493, ' 1': -6.557118, ' odd': -0.1512759, ' even': -2.122391}
{' even': -0.0037641048, ' Even': -6.1873655, ':': -6.9905725, ' odd': -8.244548, ' ': -9.075958}
{' odd': -0.0123637, ' Odd': -4.716294, ' even': -6.8380733, ' "': -7.775125, ' 1': -7.9166093}
{' ': -8.886099, ':': -8.217179, ' Even': -7.268374, ' EVEN': -10.120051, ' even': -0.0012664603}
{' Odd': -5.0451474, ':': -7.7111745, ' 1': -7.8402543, ' odd': -0.009531439, ' even': -6.371072}
{' ': -10.034025, ' an': -10.099728, ' Even': -7.920413, ' EVEN': -10.016946, ' even': -0.0005697553}
{' Odd': -6.081885, ' an': -8.401523, 'odd': -8.906058, ' odd': -0.003540785, ' even': -7.3871098}
{' ': -8.784577, ':': -9.690933, ' an': -8.445553, ' Even': -7.1420455, ' even': -0.0013753822}
{' odd': -0.04423103, ' Odd': -3.4610631, ':': -5.475223, ' even': -5.7702355, '\n': -6.691411}
{' Odd': -5.4648285, ':': -6.280524, ' 1': -5.9861674, ' odd': -0.24961488, ' even': -1.559658}
{' ': -8.241238, ' Even': -7.3309436, ' "': -8.23456, ' odd': -7.6762514, ' even': -0.0023198389}
{' odd': -0.0051329313, ' even': -5.878011, ' 1': -6.5607743, ' Odd': -7.6058474, 'odd': -9.222572}
{'\n': -10.817056, ' ': -10.240668, ' Even': -9.300106, ' EVEN': -10.63487, ' even': -0.00024954765}
{' Odd': -5.6014395, ' ': -7.893131, ':': -7.832821, ' odd': -0.014598826, ' even': -4.6912646}
{' ': -9.63283, ' an': -9.098998, ' Even': -7.8588862, ' EVEN': -10.470008, ' even': -0.0007313909}
{'\n': -8.251411, ' Odd': -6.442818, ' ': -7.5460024, ' 1': -5.4655395, ' odd': -0.00741084}
{':': -9.256415, ' an': -8.652492, ' Even': -7.191953, ' odd': -8.4264145, ' even': -0.0015086123}
{' odd': -0.0200795, ' Odd': -4.8374543, ' even': -5.066033, ' 1': -5.3551946, ' an': -8.021009}
{' odd': -0.038692765, ' even': -3.6209981, ' Odd': -4.983565, ':': -6.405635, ' 1': -6.473047}
{' ': -8.128228, ':': -6.872001, ' an': -8.074908, ' Even': -5.172558, ' even': -0.008207015}
{' odd': -0.02065831, ' Odd': -4.226932, ' even': -6.303757, ':': -6.635735, ' ': -6.931995}
{' even': -0.0018507823, ' Even': -6.5457926, ' an': -9.02865, ':': -9.335537, ' EVEN': -9.897148}
{' Odd': -5.8738523, ':': -8.1204405, ' 1': -7.3735304, ' odd': -0.005757165, ' even': -6.454898}
{' ': -6.6036034, ':': -5.3307247, ' Even': -4.4395638, ' ->': -6.7978163, ' even': -0.020506015}
{' Odd': -5.8110166, ':': -8.007469, ' 1': -8.317909, ' odd': -0.005696378, ' even': -6.5455856}
{' ': -9.380209, ' an': -8.078348, ' Even': -7.7259326, ' "': -9.299645, ' even': -0.0011297984}
{' Odd': -4.41901, ' an': -8.32849, ' 1': -6.039338, ' odd': -0.021081965, ' even': -5.2605977}
{' odd': -0.27240407, ' even': -1.5824072, ' Odd': -3.8973677, ':': -5.0405307, ' ': -6.725216}
{':': -6.394856, ' Even': -6.3004475, ' "': -6.462319, ' odd': -4.2976265, ' even': -0.026290802}
{' Odd': -5.974873, ' 1': -5.9961123, 'odd': -8.99062, ' odd': -0.014096112, ' even': -4.774258}
{' ': -8.576169, ':': -7.769503, ' Even': -5.5137563, ' EVEN': -9.148852, ' even': -0.005022878}
{' odd': -0.0053953775, ' even': -5.915506, ' Odd': -6.5174627, ' 1': -7.238815, ' ': -9.085681}
{' ': -9.068852, ':': -8.076915, ' an': -9.250448, ' Even': -7.409489, ' even': -0.0014081495}
{' Odd': -5.9550104, ' 1': -6.9890976, 'odd': -8.749071, ' odd': -0.0072946534, ' even': -5.721324}
{' ': -9.191871, ':': -8.862348, ' an': -8.576901, ' Even': -7.540536, ' even': -0.0011964577}
{' odd': -0.026096167, ' Odd': -3.9562948, ' even': -5.574222, ' 1': -6.6029987, ' ': -7.7022653}
{' Odd': -4.713675, ':': -6.6832104, ' 1': -6.7462587, ' odd': -0.059799712, ' even': -3.1250873}
{' an': -8.520434, ' Even': -7.159398, ' "': -8.208872, ' odd': -6.1931915, ' even': -0.004000279}
{' Odd': -4.7321877, ' 1': -5.8877044, ' "': -7.7296906, ' odd': -0.019749274, ' even': -5.074166}
{' ': -8.786658, ':': -8.51438, ' an': -9.106885, ' Even': -6.6391, ' even': -0.0021010798}
{' Odd': -5.184757, ' ': -8.572808, ' 1': -6.905061, ' odd': -0.011187517, ' even': -5.592464}
{' even': -0.0009388675, ' Even': -7.5262985, ' an': -9.094154, ' EVEN': -9.567933, ' ': -9.807882}
{' odd': -0.15398312, ' Odd': -2.1382494, ':': -4.5628257, '\n': -5.0662823, ' ': -5.5192075}
{' even': -0.0031390772, ' Even': -6.445623, ':': -7.7540045, ' an': -7.7970843, ' odd': -8.468823}
{' Odd': -4.4603033, ':': -7.7616467, ' 1': -7.7183175, ' odd': -0.028571036, ' even': -4.2385855}
{' Odd': -4.7251153, ':': -6.579925, ' an': -7.0356045, ' odd': -0.19162703, ' even': -1.8371099}
{' ': -8.733358, ':': -8.845174, ' Even': -7.765674, ' odd': -8.4525, ' even': -0.0013066843}
{' Odd': -5.3962274, ' ': -8.301642, ' 1': -7.596184, ' odd': -0.010241161, ' even': -5.548759}
{' ': -9.134484, ' an': -9.232556, ' Even': -6.8434434, ' "': -9.527054, ' even': -0.0016443083}
{' Odd': -4.785606, ' ': -7.727351, ' 1': -6.99004, ' odd': -0.013560784, ' even': -5.798928}
{':': -9.155456, ' an': -8.086031, ' Even': -8.50109, ' odd': -8.721015, ' even': -0.0010808703}
{' Odd': -5.211243, ' an': -8.850008, ' 1': -7.1270995, ' odd': -0.009531619, ' even': -5.9515386}
{' ': -9.4331045, ':': -9.131837, ' an': -8.765763, ' Even': -7.1032634, ' even': -0.0013631459}
{' Odd': -5.1288548, ' 1': -4.851732, 'odd': -8.88839, ' odd': -0.02099784, ' even': -5.056347}
{' Odd': -4.088227, ':': -3.4055724, ' 1': -5.1097674, ' odd': -0.18231283, ' even': -2.2436683}
{' ': -7.977556, ':': -6.423798, ' Even': -7.0348268, ' odd': -8.081673, ' even': -0.003795694}
{' Odd': -5.925249, ' 1': -7.2856607, 'odd': -8.988654, ' odd': -0.005321012, ' even': -6.646388}
{' ': -9.076159, ' an': -8.781564, ' Even': -6.4118447, ' "': -8.764166, ' even': -0.0023898592}
{' Odd': -4.502481, ':': -4.7913175, ' 1': -5.509627, ' odd': -0.057396717, ' even': -3.5796762}
{' ': -8.6123495, ' an': -7.9167924, ' Even': -7.913284, ' odd': -7.9822392, ' even': -0.0018232545}
{' odd': -0.006577003, ' Odd': -5.2882447, ' even': -6.9714527, ' an': -8.834817, 'odd': -8.979723}
{':': -8.438299, ' an': -8.154459, ' Even': -6.7697177, ' odd': -8.754807, ' even': -0.0021836322}
{' Odd': -4.6671824, ' an': -7.477837, ' 1': -6.498136, ' odd': -0.020322664, ' even': -4.850097}
{' Odd': -4.928361, ':': -6.8329134, ' an': -7.2122035, ' odd': -0.12024226, ' even': -2.2833261}
{':': -8.277745, ' an': -8.44346, ' Even': -7.1335816, ' odd': -6.7639327, ' even': -0.0033635034}
{' Odd': -5.5721126, ' ': -8.123263, ' 1': -6.975772, ' odd': -0.0075899777, ' even': -6.344942}
{' ': -8.9978, ':': -9.1166315, ' an': -9.661424, ' Even': -6.8290772, ' even': -0.0016188136}
{' Odd': -4.3442335, ':': -6.6278076, ' 1': -4.8855257, ' odd': -0.038117416, ' even': -4.2784376}
{' even': -0.0051902076, ' Even': -5.587421, ':': -7.9288063, ' ': -7.976982, ' an': -8.478079}
{'\n': -8.474606, ' Odd': -5.2861285, ' ': -8.662986, ' odd': -0.008869005, ' even': -5.840314}
{' even': -0.002918468, ' Even': -6.148, ' an': -8.271832, ':': -8.964965, ' "': -9.209755}
{' Odd': -3.9234092, ' ': -7.7678657, ' an': -7.803599, ' odd': -0.033780128, ' even': -4.4887075}
{' even': -0.61097515, ' odd': -0.81939113, ' Odd': -4.9829216, ' Even': -5.862393, ':': -6.1926827}
{' even': -0.002055268, ' Even': -7.0844436, ':': -7.858739, ' odd': -8.309912, ' ': -8.901566}
{' odd': -0.0066716243, ' Odd': -5.3687873, ' 1': -7.352351, ' even': -7.9023848, ' an': -8.312671}
{' ': -9.264354, ':': -9.319185, ' Even': -7.1264415, ' EVEN': -9.961255, ' even': -0.0011820747}
{' Odd': -6.7258306, ' ': -8.4562025, ' 1': -7.3863792, ' odd': -0.009844758, ' even': -4.902518}
{' even': -0.0007439153, ' Even': -7.7613783, ' an': -9.1791725, ' odd': -9.613339, ' EVEN': -10.267981}
{' Odd': -4.2988954, ':': -7.81634, ' 1': -7.8973184, ' odd': -0.015606701, ' even': -8.204279}
{' ': -9.498951, ':': -8.819932, ' an': -8.170207, ' Even': -6.7619715, ' even': -0.0018635018}
{' Odd': -4.372531, ' ': -7.5163894, ' 1': -7.711477, ' odd': -0.016024541, ' even': -6.628837}
{' Odd': -3.9555733, ' ': -6.2938843, ':': -5.280535, ' odd': -0.1901084, ' even': -1.9512035}
{' even': -0.0045490204, ' Even': -6.1538043, ':': -7.1847525, ' an': -7.9413176, ' "': -7.9906793}
{' odd': -0.010148307, ' Odd': -5.354039, ' even': -5.421563, ' 1': -8.11627, ':': -8.513368}
{' ': -9.4513, ' an': -10.272603, ' Even': -7.20726, ' EVEN': -9.216486, ' even': -0.0011047975}
{' odd': -0.024934115, ' even': -4.4445105, ' 1': -4.5483503, ' Odd': -6.5356016, ' ': -8.7349825}
{':': -9.165201, ' an': -7.4053516, ' Even': -6.3879695, ' odd': -8.731318, ' even': -0.0029552311}
{' odd': -0.008801417, ' even': -5.358015, ' Odd': -5.788905, ' an': -8.15144, 'odd': -8.684132}
{':': -9.3786, ' an': -8.652002, ' Even': -7.5786114, ' "': -9.772808, ' even': -0.0010041384}
{' odd': -0.02118071, ' 1': -4.3152156, ' Odd': -5.089849, ' ': -7.563142, 'odd': -8.070435}
{' Odd': -4.0292854, ' ': -5.7602253, ':': -4.6619296, ' odd': -0.22577891, ' even': -1.8032057}
{':': -7.328035, ' an': -7.5864086, ' Even': -5.8402634, ' "': -7.396574, ' even': -0.006008322}
{' odd': -0.012925744, ' Odd': -5.1403728, ' even': -5.3145747, ' 1': -6.842687, ':': -8.16597}
{'\n': -8.894053, ' ': -8.576482, ':': -8.28068, ' Even': -6.483357, ' even': -0.0023148188}
{' odd': -0.05145047, ' even': -3.303653, ' 1': -5.0139785, ' Odd': -5.1855674, ' an': -8.2201395}
{' an': -9.337654, ' Even': -7.684647, ' EVEN': -10.009893, ' odd': -10.060624, ' even': -0.0007485673}
{' odd': -0.017641356, ' Odd': -4.625435, ' even': -5.18059, ' 1': -7.3239803, ' ': -7.8278823}
{' ': -8.665176, ':': -8.243851, ' an': -8.000893, ' Even': -7.564206, ' even': -0.0016601294}
{' Odd': -5.673879, ' an': -7.8623304, ' 1': -7.204186, ' odd': -0.00974665, ' even': -5.4838862}
