['->', 'right', '->', '->', 'Right', '->', '->', 'right', 'right', '-->', 1]
['->', '-->', '-->', 'Right', 'Right', '->', '->', '->', 'right', '-->', 2]
['-->', 'Right', '->', '-->', 'right', '->', '-->', 'Right', '-->', '-->', 3]
['->', '-->', 'Right', 'Right', 'Right', 'Right', '-->', 'right', 'right', 'right', 4]
['Right', 'Right', '->', 'right', 'Right', 'right', 'Right', '->', 'right', 'right', 5]
['-->', 'Right', '->', '-->', '-->', '->', 'Right', '-->', '->', '-->', 6]
['-->', 'Right', '->', '-->', '-->', 'right', 'Right', 'right', '-->', 'right', 7]
['Right', '-->', 'Right', 'right', 'right', '->', 'right', '-->', 'right', 'right', 8]
['Right', '-->', 'Right', '-->', 'right', 'Right', 'right', 'Right', 'Right', '-->', 9]
['right', 'right', 'right', 'Right', '-->', 'Right', '->', '->', 'right', 'Right', 1]
['->', 'right', 'right', '-->', '-->', '->', '->', '->', '-->', 'Right', 2]
['->', '-->', 'Right', '->', '-->', 'Right', 'Right', '->', 'Right', '-->', 3]
['->', 'right', 'Right', 'Right', 'Right', 'right', 'right', '-->', 'right', 'Right', 4]
['-->', 'right', '->', '-->', 'Right', '->', '->', 'right', '->', '->', 5]
['Right', 'Right', 'Right', 'Right', 'Right', 'right', '->', '-->', '->', 'right', 6]
['Right', '-->', '-->', 'right', '->', 'Right', 'right', '->', '-->', '->', 7]
['->', '-->', 'Right', '-->', 'right', 'right', '-->', 'Right', '->', '->', 8]
['right', 'right', '->', '->', '-->', '-->', '->', '->', '-->', 'right', 9]
['Right', 'Right', '->', 'right', '-->', '-->', '->', '-->', 'Right', '->', 1]
['Right', '->', 'Right', '-->', 'right', 'Right', '->', 'right', 'right', '-->', 2]
['-->', 'Right', '-->', 'Right', 'Right', 'right', 'right', 'right', '->', 'Right', 3]
['right', '-->', 'right', 'Right', '->', '->', '->', 'Right', '-->', 'right', 4]
['Right', '-->', 'Right', '-->', 'Right', '->', 'right', '-->', 'Right', '-->', 5]
['Right', 'right', 'Right', 'Right', 'Right', '-->', 'Right', 'Right', 'right', '->', 6]
['->', 'Right', 'Right', 'right', '->', 'Right', '->', 'Right', '-->', 'Right', 7]
['Right', '-->', 'right', 'right', '->', '-->', 'right', '-->', 'Right', '->', 8]
['Right', '-->', 'right', '->', 'Right', 'Right', 'right', '-->', '-->', '-->', 9]
['->', '->', '->', 'right', 'Right', '-->', '->', '->', '-->', '-->', 1]
['-->', 'Right', 'Right', '->', 'Right', 'Right', 'Right', 'Right', 'right', 'Right', 2]
['->', '->', '->', '-->', 'right', 'Right', '-->', 'Right', '->', 'Right', 3]
['right', 'Right', 'Right', 'right', '->', 'right', 'Right', 'right', '->', 'Right', 4]
['->', 'right', '->', 'right', 'Right', '->', 'Right', 'right', '->', 'right', 5]
['Right', 'Right', '->', 'right', '->', 'Right', 'right', '->', '-->', '->', 6]
['Right', 'Right', 'Right', '-->', 'Right', 'right', 'right', '->', '-->', 'right', 7]
['right', 'right', '->', 'right', '->', 'Right', '->', '-->', '-->', 'Right', 8]
['right', 'right', 'right', 'Right', 'right', '-->', '-->', 'right', 'right', 'right', 9]
['right', 'right', 'Right', 'right', '->', '->', '->', '-->', 'Right', '-->', 1]
['Right', 'Right', 'Right', '->', '-->', '-->', '->', 'Right', 'Right', '->', 2]
['right', 'Right', 'Right', 'right', '-->', '->', 'right', 'right', 'Right', '-->', 3]
['right', 'right', 'Right', 'right', '->', 'Right', '->', '->', 'Right', '->', 4]
['->', '->', '->', '->', '->', 'right', 'Right', '->', '->', '->', 5]
['-->', 'Right', 'Right', '->', '->', '-->', 'Right', 'right', '->', 'right', 6]
['right', '->', 'Right', '->', 'right', '->', 'Right', '->', '->', '-->', 7]
['->', 'right', '-->', 'Right', '-->', '->', 'Right', '-->', 'Right', 'Right', 8]
['-->', '-->', '->', 'Right', '-->', 'right', 'Right', 'Right', 'Right', 'right', 9]
['-->', 'right', 'right', 'right', 'Right', 'right', '->', '-->', '-->', '->', 1]
['-->', 'right', 'right', '->', '->', 'right', 'Right', '->', '->', 'right', 2]
['-->', '->', '->', '->', '-->', 'Right', 'Right', '-->', 'right', 'right', 3]
['-->', '-->', 'Right', '-->', '->', '-->', 'Right', '->', '-->', 'right', 4]
['-->', 'Right', '->', 'Right', 'right', 'Right', 'right', '->', '-->', 'Right', 5]
['-->', 'Right', '->', '->', '-->', 'right', '->', 'Right', 'right', 'right', 6]
['-->', '->', '-->', '->', '->', 'Right', 'Right', '->', '->', '->', 7]
['right', 'Right', 'Right', '-->', '->', '-->', '->', '->', 'right', 'right', 8]
['-->', '-->', '-->', 'Right', '-->', 'right', '->', 'right', 'right', 'Right', 9]
['Right', '->', '->', '-->', '-->', '-->', '->', 'Right', '-->', 'right', 1]
['-->', '-->', '-->', 'right', 'right', '-->', '-->', '->', '-->', '-->', 2]
['right', 'Right', '->', '->', 'right', '->', 'right', 'right', '->', '-->', 3]
['-->', 'right', 'Right', 'Right', 'Right', '->', '->', '->', '-->', 'Right', 4]
['->', '->', 'right', '-->', 'Right', 'Right', '->', '->', 'Right', '-->', 5]
['Right', '->', 'right', 'Right', '-->', 'right', 'right', 'right', 'right', '->', 6]
['->', 'right', 'right', 'right', 'Right', 'Right', '->', '->', '-->', 'Right', 7]
['right', '->', 'right', 'Right', '->', '-->', '->', '-->', 'Right', '-->', 8]
['->', '->', '->', 'right', '-->', '-->', 'right', '->', '-->', 'Right', 9]
['->', '-->', 'right', 'Right', 'Right', 'Right', '-->', '->', '-->', '-->', 1]
['-->', 'right', '->', 'right', 'Right', 'right', 'right', 'right', '-->', '-->', 2]
['right', 'right', 'Right', 'Right', 'right', 'Right', 'right', 'Right', 'Right', '-->', 3]
['-->', 'Right', 'right', '->', '->', 'right', 'Right', 'Right', 'right', 'Right', 4]
['Right', '-->', '-->', 'right', 'Right', '->', 'Right', '-->', '-->', 'Right', 5]
['-->', '->', 'right', 'Right', '->', '->', 'right', 'right', 'Right', 'right', 6]
['right', '->', 'right', 'right', '-->', '->', '->', 'Right', '-->', '->', 7]
['-->', '-->', '-->', 'Right', 'right', 'right', '-->', '->', 'right', '->', 8]
['Right', '->', '-->', 'Right', '-->', 'Right', '->', '-->', '-->', 'Right', 9]
['right', '-->', '->', 'Right', '-->', '-->', '->', '->', '->', '-->', 1]
['Right', 'Right', 'right', 'right', '->', '->', '->', 'right', 'right', '-->', 2]
['Right', 'right', '-->', '->', '-->', '->', '->', '->', 'Right', 'right', 3]
['-->', '-->', 'right', '->', 'Right', '-->', '->', 'Right', '-->', 'right', 4]
['->', '->', 'right', 'Right', 'right', 'right', 'Right', 'Right', '->', '->', 5]
['Right', '-->', 'Right', 'right', 'right', '-->', '->', '-->', 'Right', '->', 6]
['Right', '-->', '->', '-->', '->', '->', '->', 'Right', 'right', 'Right', 7]
['right', '-->', '-->', 'right', 'Right', '-->', 'Right', 'Right', 'Right', 'right', 8]
['-->', 'Right', 'right', '->', 'Right', 'right', 'Right', '->', '-->', '-->', 9]
['right', '-->', 'right', '->', '-->', '-->', 'right', '-->', 'right', '-->', 1]
['Right', 'Right', 'Right', 'Right', 'Right', '-->', 'Right', 'right', 'Right', 'right', 2]
['Right', 'Right', '-->', '->', 'Right', 'Right', '-->', '-->', 'right', 'right', 3]
['-->', '->', '-->', '->', '->', 'right', 'Right', 'Right', '->', 'Right', 4]
['right', '->', '->', 'right', '->', 'right', '->', 'right', 'Right', 'Right', 5]
['->', '->', 'right', '-->', 'right', '->', 'right', 'Right', '->', 'Right', 6]
['->', '->', 'Right', 'right', 'Right', '-->', '-->', 'Right', 'Right', 'Right', 7]
['Right', 'Right', 'right', 'Right', 'Right', 'Right', 'Right', 'right', 'Right', '->', 8]
['->', 'right', '->', '-->', '-->', 'Right', 'right', '->', 'right', 'Right', 9]
['-->', 'right', '-->', 'Right', '-->', 'right', '-->', 'right', '-->', '-->', 1]
['->', '->', 'Right', 'Right', 'right', '-->', 'Right', '->', 'Right', '->', 2]
['->', 'right', 'Right', 'right', 'Right', 'right', 'Right', 'Right', '->', 'Right', 3]
['right', 'right', 'Right', 'right', 'Right', '-->', 'Right', '-->', 'Right', '-->', 4]
['Right', '->', '-->', 'Right', 'Right', 'Right', 'right', 'right', '-->', 'right', 5]
['Right', '-->', 'right', '->', '->', '-->', '->', '->', '-->', 'right', 6]
['-->', 'Right', 'Right', 'Right', '-->', 'right', '->', 'Right', '-->', 'right', 7]
['right', 'right', '-->', '-->', '-->', 'right', '-->', '-->', '-->', 'right', 8]
['->', 'right', 'Right', 'Right', '->', '-->', 'Right', '->', '-->', 'right', 9]
['right', 'right', 'Right', 'right', '->', '-->', 'right', '-->', 'Right', '->', 1]
['Right', 'right', '->', '-->', '->', 'Right', 'right', 'Right', 'right', '-->', 2]
['right', '->', '-->', 'Right', '-->', '->', 'right', '->', '->', '->', 3]
['Right', 'Right', '->', '->', 'right', 'Right', 'right', '-->', 'Right', 'Right', 4]
['->', '->', '-->', '->', '-->', '-->', '-->', '-->', 'Right', 'Right', 5]
['-->', 'right', '->', 'right', '-->', 'Right', 'right', 'Right', '-->', 'Right', 6]
['->', '-->', 'right', 'right', '-->', '->', '-->', '->', '->', '-->', 7]
['->', 'right', 'right', '-->', '-->', '-->', 'right', '-->', 'Right', 'Right', 8]
['->', '-->', '->', 'right', '->', '-->', '->', '->', 'right', '->', 9]
['-->', '-->', 'right', 'Right', '->', '->', 'Right', '->', 'Right', '->', 1]
['right', '-->', '-->', 'Right', 'Right', '-->', '->', '-->', 'Right', '-->', 2]
['right', '->', '->', '-->', '-->', '->', '-->', 'right', 'Right', '-->', 3]
['Right', 'right', '->', '-->', '-->', 'right', '->', 'Right', '->', 'Right', 4]
['right', '-->', '-->', 'right', 'Right', '-->', 'Right', 'Right', 'Right', '-->', 5]
['-->', 'Right', '->', 'Right', '->', '-->', 'Right', 'right', '-->', '->', 6]
['->', 'right', '-->', '->', 'right', '-->', '-->', 'Right', '-->', 'right', 7]
['Right', 'right', '->', 'right', '-->', 'right', 'Right', '->', 'right', '->', 8]
['->', 'right', 'Right', '-->', '-->', '->', 'Right', '->', '->', 'Right', 9]
['-->', 'right', '->', 'right', 'right', '-->', '-->', '-->', '-->', '->', 1]
['Right', '-->', '->', 'Right', 'Right', 'Right', '-->', 'right', 'right', '->', 2]
['->', '->', '-->', '-->', 'Right', '-->', 'Right', '->', '-->', 'Right', 3]
['Right', '-->', 'right', '-->', '->', 'Right', 'Right', '->', 'right', '->', 4]
['-->', 'Right', 'right', '->', '->', '-->', 'Right', 'right', 'Right', '->', 5]
['right', 'right', 'Right', '->', 'right', '-->', 'right', '-->', '-->', '-->', 6]
['right', 'Right', '->', 'right', '-->', 'Right', 'Right', 'Right', 'Right', 'Right', 7]
['-->', '-->', 'right', '-->', 'right', 'Right', 'Right', '-->', '->', '->', 8]
['Right', '->', 'Right', 'Right', 'Right', '-->', '->', 'Right', 'right', 'Right', 9]
['-->', 'right', '-->', 'right', '-->', '-->', 'Right', '-->', 'right', '->', 1]
['->', 'right', '->', '->', 'Right', '->', '->', 'right', '-->', '->', 2]
['-->', 'Right', '-->', 'Right', '->', 'right', '-->', 'right', '-->', '-->', 3]
['->', '->', 'right', 'Right', '->', '-->', 'right', 'Right', 'Right', 'right', 4]
['Right', 'Right', 'right', '->', 'right', 'Right', '->', 'Right', 'Right', '-->', 5]
['Right', 'right', 'Right', '-->', '-->', 'Right', 'right', 'Right', 'right', 'Right', 6]
['->', '-->', '-->', 'right', '->', '-->', '-->', 'right', '-->', '-->', 7]
['-->', 'Right', '-->', 'Right', 'Right', '-->', 'right', '-->', '-->', '->', 8]
['->', 'Right', '-->', '-->', 'Right', 'Right', 'Right', 'Right', 'right', 'right', 9]
['-->', 'right', 'right', 'Right', 'Right', 'right', '-->', '->', '->', '->', 1]
['Right', 'right', '-->', '-->', 'right', 'right', '-->', '->', '->', 'Right', 2]
['right', 'Right', '->', '->', 'Right', 'Right', '->', 'right', '->', '->', 3]
['right', 'Right', 'right', '-->', '-->', 'right', '-->', '->', '-->', 'right', 4]
['->', '-->', '-->', 'Right', 'right', 'right', 'Right', 'right', '-->', '->', 5]
['right', 'Right', 'right', 'right', 'right', 'right', 'Right', 'right', 'right', '-->', 6]
['right', '->', 'right', 'Right', 'right', '->', 'right', '-->', '-->', 'Right', 7]
['->', '->', 'right', '-->', 'right', 'Right', '->', '-->', 'Right', '-->', 8]
['->', 'right', 'Right', '-->', '->', '->', '->', '-->', '->', '->', 9]
['Right', 'right', 'Right', '->', '-->', '->', '-->', 'right', '-->', '->', 1]
['right', '-->', '->', '->', 'Right', '->', 'Right', 'Right', '->', 'Right', 2]
['Right', 'Right', 'Right', 'right', 'Right', 'right', 'right', '->', 'right', 'Right', 3]
['right', 'right', '->', '-->', 'right', 'right', 'Right', 'right', 'right', '-->', 4]
['Right', '-->', 'Right', '-->', 'right', '->', 'right', 'right', 'Right', '->', 5]
['Right', 'right', 'Right', '->', 'Right', 'Right', 'right', 'right', 'Right', 'right', 6]
['-->', 'right', '->', '->', 'right', '->', 'right', '-->', '-->', 'Right', 7]
['right', 'right', 'right', '->', 'right', 'right', '->', '->', '-->', '-->', 8]
['-->', 'right', '-->', '-->', '->', '->', '->', '-->', 'Right', '-->', 9]
['right', '->', '-->', 'Right', '->', 'Right', '-->', '-->', '->', '->', 1]
['-->', 'Right', '-->', '->', '-->', '->', '->', 'right', '->', '-->', 2]
['->', '->', '-->', '->', '-->', 'right', '-->', 'right', 'right', 'right', 3]
['-->', 'right', 'right', 'Right', 'right', 'Right', '->', '-->', 'Right', 'Right', 4]
['->', 'Right', 'Right', 'Right', 'Right', 'Right', 'right', 'right', 'Right', '-->', 5]
['-->', '->', 'Right', 'right', '->', 'right', '->', 'right', '-->', 'right', 6]
['Right', 'right', 'Right', '-->', 'right', '->', '-->', 'Right', 'right', 'right', 7]
['Right', '->', '-->', 'right', 'Right', '->', 'right', '->', 'Right', 'right', 8]
['right', '-->', '-->', '-->', 'right', '-->', 'Right', '->', 'right', '-->', 9]
['right', '->', '->', 'right', 'Right', 'right', 'Right', 'Right', 'right', 'Right', 1]
['right', 'Right', '->', '->', '->', 'right', '->', 'right', '->', 'Right', 2]
['right', '->', '-->', 'right', '-->', '->', 'Right', '->', 'Right', 'Right', 3]
['->', 'Right', '-->', '-->', 'Right', 'Right', '->', 'Right', '-->', '->', 4]
['Right', '->', 'right', 'right', 'right', 'right', '->', '-->', '-->', '-->', 5]
['Right', 'Right', '-->', '->', 'Right', 'Right', '->', '->', '-->', '-->', 6]
['->', '-->', 'Right', '->', 'right', 'right', '->', 'Right', 'right', '->', 7]
['Right', '->', '-->', '->', '-->', 'right', '-->', 'Right', '->', '-->', 8]
['->', '-->', 'right', '-->', '->', 'Right', 'right', 'right', 'Right', '->', 9]
['Right', '-->', '->', '->', '->', 'Right', '->', 'Right', 'Right', '-->', 1]
['Right', '-->', 'Right', '-->', 'Right', '-->', 'Right', 'right', '-->', 'right', 2]
['right', 'Right', 'Right', '->', 'right', 'Right', 'Right', 'Right', '->', 'right', 3]
['-->', 'Right', 'right', 'right', '->', 'right', '-->', 'Right', '->', 'Right', 4]
['right', 'right', '-->', 'Right', 'Right', 'right', 'right', '->', 'right', '->', 5]
['-->', '-->', 'Right', '->', 'right', 'Right', '-->', 'right', 'right', '-->', 6]
['right', '-->', 'Right', '->', '-->', '-->', '->', '-->', '-->', 'Right', 7]
['right', '->', 'right', '-->', '-->', '-->', 'Right', 'right', '->', '->', 8]
['-->', '-->', 'Right', '->', '->', '->', '-->', '-->', 'right', 'right', 9]
['right', 'Right', '->', 'Right', '-->', 'right', '->', 'Right', '->', 'Right', 1]
['right', '->', '-->', 'right', 'Right', 'Right', 'Right', 'right', '-->', 'right', 2]
['right', '-->', 'right', 'Right', 'Right', '-->', '->', '->', 'Right', 'Right', 3]
['right', 'Right', 'Right', '->', '->', '->', '-->', 'right', '->', 'right', 4]
['right', '->', 'right', 'Right', '-->', 'Right', '-->', '-->', 'right', 'Right', 5]
['Right', '-->', '->', '-->', 'right', '-->', 'right', 'right', 'right', '-->', 6]
['->', 'Right', 'right', 'right', 'Right', 'Right', 'Right', 'Right', '->', '-->', 7]
['-->', 'Right', '-->', '-->', 'Right', '-->', 'Right', '-->', 'right', '-->', 8]
['->', 'Right', '->', 'right', 'right', 'Right', '->', '-->', 'Right', 'Right', 9]
['right', '->', 'right', 'Right', 'Right', 'Right', '->', '->', '-->', '->', 1]
['-->', '->', 'right', '-->', '->', '-->', '-->', 'right', 'right', '->', 2]
['->', '-->', 'Right', 'right', 'Right', '->', '->', '-->', 'right', '->', 3]
['right', 'Right', '-->', 'Right', 'right', '->', '-->', 'Right', 'right', 'right', 4]
['-->', 'right', 'Right', 'right', 'Right', 'right', '->', 'right', '->', '->', 5]
['Right', 'right', 'right', '->', '-->', 'Right', 'right', '-->', '->', '->', 6]
['Right', '-->', 'right', 'Right', '-->', 'right', 'Right', '->', '-->', '->', 7]
['-->', 'right', '-->', '->', 'Right', '-->', '->', '->', '-->', 'right', 8]
['Right', '->', '-->', '-->', 'right', 'Right', 'Right', '->', '-->', '-->', 9]
['right', 'Right', '->', 'right', 'Right', 'Right', '-->', '-->', '->', '->', 1]
['-->', 'Right', '->', 'Right', 'Right', 'right', 'Right', 'Right', 'Right', '->', 2]
['->', '->', 'Right', 'Right', '-->', 'Right', '-->', '-->', '-->', '-->', 3]
['-->', 'Right', 'right', 'right', '->', 'Right', '->', 'Right', '->', 'right', 4]
['Right', '->', 'right', '->', 'Right', '-->', '-->', 'Right', 'Right', '->', 5]
['Right', 'right', 'right', 'Right', 'Right', '-->', '->', '-->', '-->', '-->', 6]
['-->', 'Right', '-->', 'Right', '->', 'right', 'right', 'Right', '-->', 'Right', 7]
['-->', '-->', '-->', '->', 'Right', 'right', 'right', 'right', 'Right', '-->', 8]
['Right', 'right', '->', '->', '->', '-->', '->', '->', 'right', 'right', 9]
['-->', 'Right', '-->', 'right', 'right', '-->', 'right', 'right', '->', 'Right', 1]
['Right', '-->', '-->', '->', '->', '->', '-->', '->', '-->', '-->', 2]
['Right', '->', 'Right', '-->', 'Right', '->', 'right', 'right', 'Right', 'Right', 3]
['-->', 'right', 'right', 'Right', '-->', 'Right', 'Right', '->', '->', '-->', 4]
['->', '->', '->', 'right', 'Right', '-->', 'right', 'Right', 'right', 'Right', 5]
['Right', 'Right', '->', 'right', 'right', 'Right', '->', '-->', '->', '-->', 6]
['->', '->', '->', 'right', 'right', 'Right', 'right', '-->', '->', '->', 7]
['->', '-->', '-->', 'right', '->', '->', '-->', 'right', '->', '->', 8]
['-->', '-->', 'right', '->', '-->', 'right', 'Right', 'right', 'Right', 'Right', 9]
['right', '-->', 'right', 'right', '->', 'right', 'right', '->', 'right', 'right', 1]
['right', 'Right', 'Right', '-->', '->', 'Right', 'Right', '-->', 'right', 'Right', 2]
['-->', '-->', 'Right', 'right', '-->', 'Right', 'right', 'Right', 'right', '->', 3]
['->', '->', '->', '-->', '-->', '->', '-->', 'Right', '-->', 'right', 4]
['-->', '-->', 'right', 'Right', '->', '-->', 'Right', '->', 'right', '->', 5]
['->', '->', '->', 'Right', 'right', 'Right', '-->', '-->', '->', 'Right', 6]
['Right', '->', 'right', 'right', 'right', '-->', '-->', '-->', '-->', '-->', 7]
['Right', '-->', 'Right', 'right', 'right', 'right', 'Right', '-->', '-->', '->', 8]
['right', '->', '-->', '->', 'Right', '->', 'Right', '-->', '->', '-->', 9]
['-->', 'right', 'right', '->', '->', 'right', 'right', 'Right', '-->', '->', 1]
['Right', '->', '-->', '->', 'Right', 'right', 'Right', '-->', '->', 'Right', 2]
['-->', 'Right', 'Right', 'right', '-->', '-->', '-->', 'right', 'right', 'right', 3]
['->', '-->', '->', 'right', 'Right', '-->', '->', '->', 'right', '->', 4]
['-->', '->', '-->', '-->', 'Right', 'right', 'right', 'Right', 'right', '-->', 5]
['right', '-->', 'right', 'Right', 'right', '-->', 'Right', 'Right', 'right', '->', 6]
['Right', 'Right', '-->', '-->', 'Right', 'right', 'right', '-->', '->', '-->', 7]
['-->', '-->', 'Right', 'right', '->', '-->', '->', '-->', '-->', '->', 8]
['->', 'Right', 'right', 'right', 'Right', '->', '-->', '-->', '->', '->', 9]
['Right', 'right', '-->', 'Right', 'right', 'right', 'Right', '->', 'right', 'Right', 1]
['right', '-->', '-->', '->', 'right', '->', '-->', '-->', '->', 'Right', 2]
['->', '->', '->', 'Right', 'right', '->', '->', 'Right', 'right', 'Right', 3]
['Right', '->', '-->', 'Right', '-->', '-->', '-->', 'Right', 'right', '-->', 4]
['->', 'Right', 'Right', '->', 'Right', 'Right', 'Right', '->', '->', 'right', 5]
['right', '-->', 'Right', 'Right', '->', '->', 'right', 'Right', 'right', '-->', 6]
['Right', 'Right', 'Right', '-->', '->', 'right', 'right', 'right', 'Right', '->', 7]
['-->', 'right', 'Right', '-->', '-->', 'right', '->', '->', 'right', '->', 8]
['->', 'Right', 'right', '-->', 'right', '-->', 'Right', 'Right', '->', '->', 9]
['-->', 'Right', '->', '->', '->', 'right', 'Right', 'right', '-->', 'right', 1]
['-->', '-->', 'Right', 'Right', 'right', 'Right', 'Right', '-->', 'right', 'Right', 2]
['-->', '-->', '->', '->', '->', '-->', 'right', '-->', 'Right', '->', 3]
['Right', '->', 'Right', '->', '-->', 'right', 'Right', 'right', '->', 'right', 4]
['-->', '->', 'Right', '->', '-->', '-->', '->', '->', 'right', '->', 5]
['right', 'Right', '-->', '->', 'Right', 'Right', '->', '-->', 'Right', '->', 6]
['-->', 'Right', '->', '->', 'Right', '->', '->', 'Right', 'right', 'Right', 7]
['-->', 'right', 'right', 'Right', '->', 'Right', 'right', 'right', '-->', 'Right', 8]
['Right', 'Right', 'Right', '-->', '-->', 'right', '-->', 'right', 'Right', '->', 9]
['-->', '->', '->', '->', '-->', '->', 'Right', 'right', '-->', '->', 1]
['right', '-->', 'Right', '-->', '-->', '-->', 'right', 'right', '-->', '->', 2]
['-->', 'right', 'right', 'Right', 'right', '->', 'Right', 'Right', 'Right', 'right', 3]
['-->', 'Right', 'Right', 'Right', 'right', '->', 'right', '->', 'Right', 'right', 4]
['Right', 'Right', 'Right', 'Right', 'Right', 'Right', 'Right', '->', 'Right', '-->', 5]
['Right', '-->', '-->', '->', '-->', '->', 'Right', '->', 'Right', '->', 6]
['-->', '->', '-->', 'right', '-->', '-->', '-->', 'Right', '->', '->', 7]
['Right', 'Right', '-->', '->', '->', 'right', '->', '-->', 'right', 'Right', 8]
['-->', 'right', '->', 'Right', 'Right', 'right', 'right', '-->', '->', 'Right', 9]
['Right', 'right', '->', 'Right', '-->', 'Right', 'right', 'right', '-->', 'right', 1]
['->', '-->', 'right', 'Right', 'Right', 'Right', 'right', 'Right', '->', 'right', 2]
['right', '-->', '-->', 'right', '-->', '-->', 'Right', 'Right', '->', 'right', 3]
['->', 'Right', '-->', '-->', 'right', 'Right', '->', '-->', 'Right', '-->', 4]
['->', '->', 'right', 'right', 'Right', 'right', '->', '->', 'Right', 'Right', 5]
['right', 'Right', '-->', 'right', '-->', '->', 'right', 'right', 'Right', '-->', 6]
['right', 'right', '-->', '->', 'Right', 'Right', 'right', 'Right', 'Right', '->', 7]
['right', '->', 'right', '-->', 'Right', '->', 'right', '-->', 'right', '->', 8]
['->', '->', 'Right', '->', 'right', '->', 'right', 'right', 'Right', 'right', 9]
['->', '->', '->', 'Right', '-->', 'right', '-->', '-->', 'Right', 'right', 1]
['->', '->', 'Right', 'right', 'Right', '->', '->', '->', '-->', 'Right', 2]
['->', '->', 'right', '-->', 'Right', '->', '->', 'Right', 'right', '-->', 3]
['right', '->', '->', 'Right', '->', '->', 'Right', 'Right', '->', 'Right', 4]
['-->', '-->', '->', 'right', '-->', 'Right', 'Right', 'right', '->', '->', 5]
['right', '-->', 'right', 'Right', 'Right', '-->', 'Right', '-->', '->', '-->', 6]
['Right', '->', 'right', '-->', '-->', '->', '->', 'Right', 'right', '->', 7]
['Right', 'Right', '-->', '-->', '->', 'right', 'Right', '-->', '-->', 'right', 8]
['right', 'right', 'right', '-->', '-->', '->', 'right', 'right', '->', 'Right', 9]
['right', 'right', 'right', 'right', '-->', 'right', '->', 'right', '-->', '->', 1]
['->', 'Right', 'right', 'right', 'Right', '->', 'right', '-->', 'Right', 'right', 2]
['->', 'right', 'right', '-->', 'right', '->', 'Right', '-->', '-->', 'right', 3]
['right', 'Right', 'Right', '->', 'Right', '->', 'Right', '->', 'Right', '->', 4]
['->', 'Right', '-->', '-->', 'right', 'right', '->', '->', 'right', 'right', 5]
['-->', 'right', 'right', 'Right', 'Right', 'right', 'right', 'right', 'right', 'right', 6]
['Right', 'Right', '->', '-->', 'right', '-->', '-->', 'right', '->', '->', 7]
['right', '-->', 'right', 'right', 'right', '-->', 'Right', '-->', '-->', 'Right', 8]
['->', '-->', 'right', 'Right', 'Right', 'right', '->', 'right', 'right', 'Right', 9]
['-->', 'right', '-->', '->', 'Right', 'Right', '->', 'Right', 'Right', '->', 1]
['-->', '-->', 'Right', 'right', '->', '->', '->', '->', '->', 'Right', 2]
['Right', 'Right', 'right', 'right', 'Right', 'right', 'Right', 'right', '-->', '-->', 3]
['right', 'right', '->', '->', 'right', 'right', '->', '-->', '->', 'Right', 4]
['right', 'Right', 'Right', 'right', '-->', '->', 'right', '->', '-->', '->', 5]
['right', '-->', 'right', 'Right', '->', 'right', '->', 'Right', 'Right', '-->', 6]
['-->', 'right', 'right', '->', 'Right', '->', 'right', '->', 'right', '-->', 7]
['Right', 'right', '-->', 'right', 'Right', 'right', '->', 'Right', '-->', 'right', 8]
['-->', 'Right', '-->', 'right', 'Right', '->', '-->', '-->', 'right', '-->', 9]
['Right', 'Right', '-->', 'right', 'Right', 'Right', 'Right', '->', '-->', 'right', 1]
['right', '->', 'right', 'right', 'right', 'right', '->', '-->', '->', 'Right', 2]
['Right', 'Right', 'Right', '-->', '-->', 'right', '-->', '->', '-->', '-->', 3]
['right', 'right', 'Right', 'Right', '-->', 'right', '-->', '-->', '-->', 'Right', 4]
['-->', 'right', 'right', 'Right', '-->', '-->', '-->', 'right', 'right', 'Right', 5]
['right', 'Right', 'right', 'right', '->', 'right', '->', 'right', 'Right', 'right', 6]
['-->', 'right', '-->', 'Right', 'right', 'right', '->', 'right', '->', '->', 7]
['right', '-->', '-->', '-->', 'Right', 'right', 'right', 'Right', 'right', '-->', 8]
['Right', '-->', '-->', '->', '->', '->', '->', 'Right', '->', 'Right', 9]
['right', 'Right', '-->', 'right', '-->', 'right', 'right', 'Right', 'Right', '-->', 1]
['Right', '->', 'right', '-->', '-->', '->', 'right', 'Right', '-->', 'right', 2]
['Right', '-->', 'Right', '-->', 'right', '-->', '->', '-->', 'Right', 'right', 3]
['Right', '->', 'right', '->', 'right', '->', '-->', '->', '->', 'right', 4]
['-->', 'right', 'Right', 'Right', 'right', 'Right', 'right', '-->', 'Right', '->', 5]
['Right', '->', '-->', '-->', '-->', '->', 'Right', 'Right', 'Right', '-->', 6]
['Right', '-->', 'Right', 'Right', 'Right', '-->', 'right', '->', '->', 'Right', 7]
['right', '-->', '-->', 'right', '->', 'Right', '-->', 'Right', '->', '->', 8]
['->', '->', 'Right', 'Right', 'Right', '-->', '->', 'Right', 'Right', '->', 9]
['->', '-->', 'Right', '->', '->', 'right', '-->', 'Right', '-->', '->', 1]
['right', 'right', 'Right', 'Right', '-->', '-->', 'right', 'right', 'Right', 'Right', 2]
['->', '-->', '-->', '-->', '-->', 'right', '-->', '->', 'Right', 'right', 3]
['right', 'right', '->', '->', 'Right', 'Right', 'right', '->', '-->', '-->', 4]
['->', 'right', '->', '-->', 'Right', '-->', '->', 'Right', '-->', 'Right', 5]
['right', 'right', 'right', 'Right', 'Right', 'Right', 'right', 'right', '->', 'right', 6]
['right', '-->', 'right', 'right', 'right', '-->', 'right', '->', '-->', '->', 7]
['right', '->', '->', 'right', '->', '->', '-->', '-->', '->', '-->', 8]
['-->', 'Right', 'Right', 'Right', 'right', '->', 'right', '->', '-->', 'right', 9]
['right', '-->', 'right', '->', '->', '-->', 'Right', 'right', 'right', '-->', 1]
['Right', '-->', 'Right', '-->', 'right', '->', '-->', '->', 'Right', 'right', 2]
['-->', 'right', 'Right', '->', '->', 'right', 'Right', '->', 'right', 'Right', 3]
['->', 'Right', '-->', '-->', 'right', '->', 'right', '-->', '-->', 'right', 4]
['-->', 'Right', '->', '->', '-->', 'right', '-->', 'Right', '->', 'Right', 5]
['-->', '->', 'Right', '->', '->', '-->', 'right', '-->', '-->', '-->', 6]
['right', 'right', '-->', '-->', 'right', '-->', '-->', '->', 'Right', '-->', 7]
['-->', 'Right', 'right', 'right', 'right', 'right', 'right', 'Right', 'right', '->', 8]
['Right', 'Right', '-->', '-->', 'Right', 'right', 'Right', '-->', '->', '->', 9]
['-->', '-->', 'right', 'Right', 'Right', 'right', 'Right', '-->', 'right', '->', 1]
['Right', '->', 'right', 'right', 'right', '->', '->', '->', '-->', '->', 2]
['Right', 'Right', '-->', 'right', '-->', '->', 'right', 'right', 'Right', '->', 3]
['Right', 'right', 'Right', '-->', 'right', '->', '-->', 'right', 'Right', 'Right', 4]
['->', '-->', 'Right', '->', '-->', '->', 'right', '-->', 'right', '-->', 5]
['Right', '->', 'Right', 'right', 'Right', '->', 'Right', 'right', 'right', '-->', 6]
['->', 'Right', '->', 'right', '->', 'right', '-->', '-->', '-->', '->', 7]
['right', '->', 'Right', 'Right', 'Right', 'right', '->', 'right', '-->', 'right', 8]
['->', '-->', 'Right', '-->', '-->', '-->', '->', 'Right', 'Right', '-->', 9]
['->', 'Right', 'Right', 'right', '->', 'Right', 'right', '-->', 'Right', 'Right', 1]
['Right', '-->', '-->', 'right', '->', 'Right', '-->', 'Right', 'right', 'right', 2]
['right', '-->', '-->', 'right', '-->', 'right', '-->', '->', 'right', '->', 3]
['Right', '->', 'Right', 'Right', 'right', 'Right', '->', '->', '->', 'Right', 4]
['->', '-->', '-->', 'right', 'right', '-->', 'right', 'Right', 'Right', '-->', 5]
['->', '->', '->', 'right', 'right', 'right', 'Right', 'right', 'Right', 'right', 6]
['-->', '-->', '->', 'right', 'right', 'right', '-->', '-->', '->', 'right', 7]
['right', 'Right', 'right', 'right', 'Right', '-->', '-->', 'Right', 'Right', '->', 8]
['right', 'Right', 'right', '-->', 'Right', 'right', 'Right', 'Right', '-->', 'Right', 9]
['->', '-->', 'Right', 'Right', '->', '->', 'Right', 'right', '-->', '->', 1]
['right', 'Right', '->', '->', 'Right', 'Right', 'Right', '->', 'Right', '->', 2]
['right', '-->', 'right', '->', '->', 'right', '-->', 'Right', '-->', 'Right', 3]
['-->', '-->', '->', 'Right', 'Right', 'Right', '->', '-->', '->', 'right', 4]
['->', '->', 'right', '->', 'right', '-->', '->', '-->', 'Right', 'Right', 5]
['-->', '->', '-->', '-->', 'right', '->', 'Right', '->', '->', '->', 6]
['->', '->', 'right', 'right', '-->', '-->', 'Right', 'right', 'right', 'right', 7]
['right', '-->', 'right', '->', 'right', 'Right', 'right', '-->', 'Right', 'right', 8]
['Right', '->', 'Right', 'right', 'right', 'Right', 'right', '-->', 'Right', '->', 9]
['->', 'Right', 'Right', 'right', '-->', '-->', 'right', '->', '->', '->', 1]
['right', '-->', '-->', 'Right', '-->', '-->', 'Right', '-->', 'Right', '->', 2]
['right', '-->', '->', '->', '-->', 'right', 'right', '->', 'right', '->', 3]
['Right', 'right', '-->', 'Right', '-->', 'right', '->', 'right', 'right', '->', 4]
['right', '-->', '->', '->', '-->', 'Right', 'Right', 'Right', 'right', 'right', 5]
['Right', '->', '->', 'right', 'Right', '-->', 'right', '-->', 'right', '->', 6]
['Right', 'right', 'right', 'Right', '-->', '-->', '->', '->', '-->', '->', 7]
['->', '->', '-->', 'right', 'Right', 'Right', '->', '->', '-->', '->', 8]
['->', 'Right', '->', '-->', '->', 'Right', '->', 'Right', 'Right', '-->', 9]
['Right', 'right', 'right', 'right', 'Right', '-->', 'right', 'right', '->', 'right', 1]
['Right', '->', 'right', 'right', '-->', '->', 'Right', '-->', '-->', '->', 2]
['Right', '->', '-->', '->', 'right', '-->', 'Right', 'right', 'Right', 'Right', 3]
['->', '->', 'right', '->', 'right', 'Right', '->', 'Right', 'Right', '->', 4]
['right', '->', '->', '-->', '-->', '->', 'Right', '-->', '-->', 'Right', 5]
['right', 'Right', '->', '->', '->', '->', '->', '->', '->', 'Right', 6]
['->', 'Right', 'right', '-->', '->', '->', '-->', '->', '-->', 'right', 7]
['right', '->', '->', '-->', 'right', 'right', '->', '->', '-->', 'right', 8]
['->', '-->', '-->', 'right', 'right', 'Right', '-->', '->', 'right', '-->', 9]
['right', '->', 'Right', '-->', '->', '->', 'Right', '->', 'right', '-->', 1]
['right', 'Right', 'right', 'right', 'Right', 'Right', 'right', 'right', 'right', '-->', 2]
['->', 'Right', 'Right', 'right', 'right', 'right', 'right', 'Right', '-->', '->', 3]
['-->', '-->', '->', '->', 'Right', '-->', '->', 'right', '->', 'Right', 4]
['Right', '-->', '-->', '-->', '->', '-->', '-->', 'right', 'Right', 'Right', 5]
['Right', 'Right', '->', '-->', '->', '->', 'right', '->', '-->', '->', 6]
['-->', '->', '-->', 'right', '->', 'right', 'right', '-->', 'right', '->', 7]
['-->', 'Right', '->', '-->', 'Right', 'Right', '->', 'right', 'Right', 'right', 8]
['Right', 'Right', 'Right', 'right', '-->', 'Right', '-->', '-->', 'Right', '-->', 9]
['-->', 'right', '-->', '-->', 'Right', 'right', '->', 'Right', 'right', 'right', 1]
['->', '-->', '-->', '->', '-->', '-->', 'right', 'Right', '->', '-->', 2]
['-->', 'right', 'right', '-->', '-->', 'Right', '-->', 'Right', 'Right', '-->', 3]
['->', 'right', 'Right', '-->', '->', '-->', '->', 'Right', 'Right', 'right', 4]
['-->', 'Right', '-->', '-->', 'right', 'right', 'right', '-->', '-->', 'Right', 5]
['right', '->', 'right', 'right', '-->', 'Right', 'right', '-->', '->', 'right', 6]
['right', '->', '-->', '-->', '-->', '->', '->', '->', '->', 'Right', 7]
['-->', '->', '->', '->', '-->', 'Right', 'right', 'Right', 'Right', 'Right', 8]
['right', '->', '->', 'Right', 'right', '->', 'right', 'Right', 'Right', '->', 9]
['right', 'Right', '-->', 'Right', 'Right', 'Right', 'Right', '->', 'Right', 'right', 1]
['Right', '-->', 'Right', 'right', '->', '-->', 'right', 'right', 'right', '->', 2]
['right', '-->', 'Right', '-->', '-->', 'right', 'right', '->', 'right', 'Right', 3]
['->', 'right', 'Right', '-->', '->', '-->', '-->', 'Right', 'Right', '-->', 4]
['right', 'Right', 'right', 'right', 'right', '-->', 'Right', '->', '-->', 'Right', 5]
['right', 'Right', '-->', '-->', '->', 'right', 'right', 'Right', 'right', '-->', 6]
['-->', 'Right', '-->', '->', '-->', 'Right', 'right', 'Right', 'Right', '->', 7]
['right', '->', '->', 'Right', '-->', '-->', '-->', 'Right', '->', '->', 8]
['-->', '-->', 'right', 'right', 'right', '-->', '->', '->', 'right', '-->', 9]
['-->', 'Right', '->', 'Right', '->', 'Right', 'Right', 'Right', 'Right', 'Right', 1]
['Right', '->', '->', '->', '-->', '->', 'right', 'right', 'right', 'right', 2]
['-->', '-->', '-->', 'Right', 'Right', '->', '-->', 'right', '->', 'right', 3]
['->', '-->', 'Right', 'Right', '->', '-->', 'Right', 'right', '-->', 'Right', 4]
['right', 'right', 'right', '->', '-->', '->', 'Right', '->', 'Right', 'right', 5]
['right', 'Right', '-->', 'right', 'right', 'Right', 'right', 'Right', 'Right', '-->', 6]
['Right', '-->', 'right', '-->', 'right', 'Right', 'right', '-->', 'right', 'Right', 7]
['->', 'Right', 'Right', '->', 'Right', '-->', 'Right', 'right', '-->', '-->', 8]
['Right', '-->', 'Right', '-->', '-->', 'Right', 'Right', '-->', 'right', '-->', 9]
['->', '->', 'Right', '-->', '-->', 'right', 'Right', '-->', '->', '-->', 1]
['right', '-->', 'Right', '-->', 'right', '->', 'right', 'right', 'Right', '-->', 2]
['Right', 'right', '-->', '-->', 'right', '->', '-->', 'Right', '-->', '-->', 3]
['right', 'Right', '->', 'Right', 'Right', '-->', '->', '->', '-->', '-->', 4]
['right', 'right', 'right', 'Right', '->', 'right', 'Right', 'Right', 'Right', 'Right', 5]
['Right', '->', '-->', '-->', 'Right', 'right', 'right', 'Right', 'Right', 'Right', 6]
['Right', 'Right', 'Right', '-->', '-->', '->', 'right', 'right', '->', 'Right', 7]
['-->', '->', 'right', '->', 'right', 'right', '-->', '->', 'Right', 'Right', 8]
['Right', '-->', 'right', '->', '-->', '-->', '->', 'Right', 'right', 'Right', 9]
['Right', '->', 'Right', '->', '-->', 'Right', '->', 'Right', '->', '-->', 1]
['-->', 'Right', '->', '-->', 'Right', '->', 'right', '->', 'Right', 'Right', 2]
['-->', '-->', 'right', '->', 'Right', '-->', '-->', '->', '->', '-->', 3]
['right', '->', '->', '->', 'Right', '->', '-->', 'right', 'Right', 'right', 4]
['Right', '-->', 'right', 'right', 'right', 'Right', '->', '->', 'right', 'Right', 5]
['-->', '->', 'Right', '-->', '-->', 'Right', 'right', '->', 'right', '->', 6]
['-->', 'Right', '-->', '->', 'right', '->', 'right', '->', 'Right', 'Right', 7]
['->', '-->', '-->', 'Right', '->', 'Right', 'Right', '->', '->', 'right', 8]
['right', 'right', 'right', '-->', '-->', '-->', '-->', 'right', '-->', 'Right', 9]
['right', 'right', 'right', '-->', 'Right', '-->', 'Right', '-->', 'Right', 'right', 1]
['right', '-->', '->', '->', 'Right', 'Right', '-->', '-->', '-->', 'right', 2]
['->', '->', 'Right', 'right', 'right', '->', '->', 'Right', '->', 'right', 3]
['right', '-->', 'right', 'right', '-->', 'Right', 'right', '-->', '-->', '->', 4]
['-->', 'Right', 'right', 'right', '-->', 'right', '->', 'right', 'right', '-->', 5]
['-->', '->', 'right', 'Right', '->', '-->', '-->', 'right', '-->', 'Right', 6]
['right', '->', '-->', '-->', 'right', 'Right', '->', 'right', '-->', '->', 7]
['right', '->', '-->', 'Right', 'right', '->', 'Right', 'right', 'right', '->', 8]
['Right', 'right', 'right', 'right', 'Right', 'Right', '->', '->', 'right', 'right', 9]
['right', 'Right', '-->', '-->', 'Right', 'Right', 'right', '-->', '-->', 'Right', 1]
['right', '-->', '->', 'Right', 'Right', '-->', 'right', 'right', 'Right', 'Right', 2]
['right', '->', '-->', '->', 'Right', 'Right', 'right', 'Right', '-->', '->', 3]
['right', 'right', 'Right', '->', '->', 'Right', '->', 'Right', 'Right', 'right', 4]
['-->', 'Right', 'Right', '->', 'Right', 'right', '-->', '-->', 'Right', '-->', 5]
['right', '->', 'Right', '-->', 'Right', 'right', '-->', 'right', 'right', '->', 6]
['right', '-->', 'Right', 'Right', 'right', '-->', 'right', 'Right', 'Right', 'right', 7]
['right', 'Right', 'right', '->', '->', 'right', '-->', '->', '-->', '-->', 8]
['right', '-->', '-->', 'right', 'Right', '-->', '->', 'right', '->', 'right', 9]
