https://en.wiktionary.org/wiki/Wiktionary:Frequency_lists/PG/2006/04/1-10000

ant - 4276.08, 1.04
bee - 10268.9, 1.22
butterfly - 4960.41, 1.35 #
################################# crab - 2775.3, 
mouse - 7544.25, 1.98
frog - 4119.43, 1.98
rat - 5905.02, 2.27 #
Turtle - 3727.03, 2.47
Dove - 8015.77, 2.51
Rabbit - 7095.68, 3.06
################################# Cat - 30600.2
Goose - 7263.40, 3.53  #
Beaver - 4018, 3.61
################################# Raccoon - 339.396
Monkey - 8046.62, 3.73
################################# Eagle - 14313.9
Fox - 10645.5, 3.98
################################# Dog - 75874.5
Goat - 7406.60, 4.57 #
################################# Sheep - 35725.2
Wolf - 13010.9, 4.86
Tiger - 9165.29, 5.9
Donkey - 5239.68, 5.92 #
################################# Lion - 21119.3
################################# Zebra - 575.945
################################# Kangaroo - 1619.45
################################# Horse - 144022
################################# Moose - 1978.62
################################# Bear - 131397
Camel 5280 7.43 #
Elephant - 10298.9, 8.35 #


same different task