{' No': -4.598474, ' ': -9.216443, 'No': -9.476094, ' Yes': -0.012219787, 'Yes': -6.315896}
{' No': -0.004989812, ' ': -10.28627, 'No': -5.3158264, ' A': -13.4292755, ' Yes': -10.550538}
{' No': -0.061013363, ' ': -8.9434595, 'No': -5.590373, ' Yes': -2.8970556, 'Yes': -9.096866}
{' No': -5.706093, ' ': -9.504781, ' Yes': -0.004904273, ' yes': -10.015432, 'Yes': -6.5537724}
{' No': -5.7782636, ' ': -9.422229, ' Generally': -9.430791, ' Yes': -0.005564809, 'Yes': -6.133059}
{' No': -7.6343675, ' ': -9.948624, ' Yes': -0.0021688775, ' yes': -10.1796875, 'Yes': -6.444729}
{' No': -13.150811, ' ': -10.420493, ' Yes': -0.0016299207, ' yes': -10.362001, 'Yes': -6.461407}
{' ': -10.622663, ' Generally': -11.596409, ' Yes': -0.0014917175, ' yes': -10.259963, 'Yes': -6.5602126}
{' No': -11.652203, ' ': -10.869722, ' Yes': -0.0013513266, ' yes': -10.637609, 'Yes': -6.648036}
{' No': -0.008909296, ' ': -10.623955, ' Generally': -9.118119, 'No': -4.7463646, ' Yes': -10.089228}
{' Yes': -0.032513984, ' No': -3.537345, 'Yes': -6.0814357, 'No': -8.216899, ' ': -9.016343}
{' No': -0.0059260554, ' ': -9.752482, 'No': -5.1439834, ' A': -12.306512, ' Yes': -11.851237}
{' No': -0.08079356, ' Yes': -2.6164992, 'No': -5.485071, 'Yes': -8.65803, ' ': -8.734586}
{' No': -7.834775, ' ': -9.953221, ' Yes': -0.0021455805, ' yes': -9.892964, 'Yes': -6.412526}
{' Yes': -0.0029047187, 'Yes': -6.111603, ' No': -8.0123, ' Generally': -8.72335, ' yes': -9.385868}
{' No': -9.099875, ' ': -9.512614, ' Yes': -0.0021562725, ' yes': -9.71428, 'Yes': -6.26846}
{' YES': -13.390759, ' ': -10.47444, ' Yes': -0.001858009, ' yes': -9.976114, 'Yes': -6.3325806}
{' Yes': -0.0017037737, 'Yes': -6.430889, ' yes': -10.082384, ' Generally': -10.633873, ' ': -10.953569}
{' No': -12.110666, ' ': -10.425177, ' Yes': -0.00183639, ' yes': -10.044094, 'Yes': -6.347364}
{' No': -0.026820255, ' Generally': -5.2659273, ' Typically': -8.466367, 'No': -4.5589094, ' Yes': -4.567971}
{' No': -3.5279675, ' ': -8.880428, 'No': -8.183712, ' Yes': -0.032789376, 'Yes': -6.0881405}
{' No': -0.0053327563, ' ': -9.773491, 'No': -5.2528815, ' A': -12.032922, ' Yes': -10.87723}
{' No': -0.08287077, ' ': -8.714552, 'No': -5.4565334, ' Yes': -2.5924304, 'Yes': -8.650137}
{' Yes': -0.0027401613, 'Yes': -6.6265, ' No': -6.643708, ' ': -9.93286, ' yes': -9.963561}
{' Yes': -0.0028761434, 'Yes': -6.166397, ' No': -7.7704062, ' Generally': -8.661595, ' yes': -9.415841}
{' No': -8.113159, ' ': -9.4855, ' Yes': -0.0021639187, ' yes': -9.692709, 'Yes': -6.37226}
{' No': -13.329801, ' ': -10.685961, ' Yes': -0.0016537999, ' yes': -10.114189, 'Yes': -6.4472117}
{' ': -10.917827, ' Generally': -10.078938, ' Yes': -0.0016385759, ' yes': -10.044766, 'Yes': -6.486675}
{' No': -11.481937, ' ': -10.579928, ' Yes': -0.0016474124, ' yes': -10.118979, 'Yes': -6.4597006}
{' No': -0.02484331, ' Generally': -4.8270125, ' Typically': -8.319716, 'No': -4.5387397, ' Yes': -5.228006}
{' No': -6.038219, ' ': -10.037776, ' Yes': -0.004298945, ' yes': -9.527259, 'Yes': -6.368108}
{' No': -0.008177569, ' ': -9.247599, 'No': -5.1669946, ' A': -11.04394, ' Yes': -6.073073}
{' No': -0.67332643, ' ': -8.600042, 'No': -6.0665107, ' Yes': -0.7206744, 'Yes': -7.0892463}
{' No': -8.388926, ' ': -9.933487, ' Yes': -0.0016896245, ' yes': -9.895529, 'Yes': -6.6063704}
{' No': -8.495794, ' Generally': -8.488182, ' Yes': -0.002472194, ' yes': -9.497961, 'Yes': -6.2626834}
{' No': -8.909793, ' ': -10.073417, ' Yes': -0.0017963838, ' yes': -9.97755, 'Yes': -6.464372}
{' YES': -13.461633, ' ': -10.818837, ' Yes': -0.0014431293, ' yes': -10.202186, 'Yes': -6.5848403}
{' ': -11.015831, ' Generally': -10.131163, ' Yes': -0.0015433538, ' yes': -10.136682, 'Yes': -6.5444236}
{' Yes': -0.0015433538, 'Yes': -6.5243797, ' yes': -10.194689, ' ': -10.5479355, ' No': -11.989341}
{' No': -0.025634306, ' Generally': -4.90513, ' Typically': -8.174077, 'No': -4.5895553, ' Yes': -4.9353347}
{' Yes': -0.0038742581, 'Yes': -5.9204335, ' No': -7.1573143, ' yes': -8.737625, ' A': -9.271228}
{' No': -0.008998244, ' ': -8.966929, 'No': -4.803214, ' A': -8.594775, ' Yes': -7.8413134}
{' Yes': -0.3552982, ' No': -1.2315742, 'Yes': -6.0656347, 'No': -6.0938063, ' A': -6.3572187}
{' No': -7.950907, ' A': -8.959522, ' Yes': -0.0032244057, ' yes': -8.877642, 'Yes': -5.990589}
{' An': -8.393787, ' No': -8.485607, ' Generally': -7.129959, ' Yes': -0.0042960127, 'Yes': -5.897625}
{' No': -8.428993, ' ': -9.392098, ' Yes': -0.0032127441, ' yes': -9.115159, 'Yes': -5.9061975}
{' YES': -12.643939, ' ': -10.525031, ' Yes': -0.0020958236, ' yes': -9.546449, 'Yes': -6.220586}
{' ': -10.712898, ' Generally': -9.017969, ' Yes': -0.0026230828, ' yes': -9.301119, 'Yes': -6.0541935}
{' Yes': -0.0021425916, 'Yes': -6.2033963, ' yes': -9.485277, ' ': -10.422379, ' A': -12.384934}
{' No': -4.2484727, ' Generally': -3.6957726, ' Typically': -6.988596, ' Yes': -0.045258213, 'Yes': -5.862341}
{' No': -7.0143976, ' ': -10.24491, ' Yes': -0.002699639, ' yes': -9.801009, 'Yes': -6.390504}
{' No': -0.0119834095, ' ': -8.858574, 'No': -5.130174, ' A': -10.080703, ' Yes': -5.1555567}
{' Yes': -0.6161814, ' No': -0.78446674, 'No': -6.1421247, 'Yes': -6.938018, ' ': -8.305985}
{' No': -7.3505015, ' ': -9.941321, ' Yes': -0.0020407548, ' yes': -10.042675, 'Yes': -6.6543956}
{' No': -8.519869, ' Generally': -9.533646, ' Yes': -0.0025048805, ' yes': -9.65053, 'Yes': -6.177065}
{' No': -8.074699, ' ': -9.507043, ' Yes': -0.0021854232, ' yes': -10.0906, 'Yes': -6.3546176}
{' No': -12.989925, ' ': -10.416077, ' Yes': -0.0014619333, ' yes': -10.367477, 'Yes': -6.575492}
{' ': -10.658334, ' Generally': -10.188851, ' Yes': -0.0015668162, ' yes': -10.260663, 'Yes': -6.5309763}
{' No': -11.236321, ' ': -10.3898945, ' Yes': -0.0015758311, ' yes': -10.279917, 'Yes': -6.509393}
{' No': -0.09064914, ' Generally': -4.393481, ' Typically': -7.79076, 'No': -4.579199, ' Yes': -2.765225}
{' No': -7.1000347, ' ': -8.996853, ' Yes': -0.0032636323, ' yes': -9.014078, 'Yes': -6.146185}
{' No': -0.0057160407, 'No': -5.2419066, ' Yes': -8.520838, ' ': -8.572087, ' A': -11.221662}
{' No': -2.0509765, ' ': -7.646897, 'No': -7.1976666, ' Yes': -0.14125326, 'Yes': -6.359675}
{' No': -10.407572, ' ': -9.904542, ' Yes': -0.0016316507, ' yes': -9.828307, 'Yes': -6.507579}
{' ': -9.455536, ' Generally': -9.596823, ' Yes': -0.0023867523, ' yes': -9.227749, 'Yes': -6.164318}
{' No': -9.405795, ' ': -8.764987, ' Yes': -0.0023599267, ' yes': -9.540025, 'Yes': -6.1980205}
{' YES': -13.282924, ' ': -10.024469, ' Yes': -0.001815551, ' yes': -9.953364, 'Yes': -6.366212}
{' ': -10.244926, ' Generally': -10.235468, ' Yes': -0.001785455, ' yes': -9.587181, 'Yes': -6.4177995}
{' ': -10.2390175, ' Yes': -0.0016250237, ' yes': -9.857461, 'Yes': -6.481733, 'yes': -13.560415}
{' No': -2.826702, ' Generally': -4.322651, 'No': -7.103994, ' Yes': -0.07980743, 'Yes': -6.1580405}
{' No': -6.8920603, ' ': -9.929351, ' Yes': -0.0030091559, ' yes': -9.407363, 'Yes': -6.3360147}
{' No': -0.005329461, ' ': -9.308924, 'No': -5.323242, ' A': -10.464676, ' Yes': -8.099136}
{' No': -0.886312, ' ': -8.194684, 'No': -6.24207, ' Yes': -0.53778785, 'Yes': -6.7293105}
{' No': -9.941375, ' ': -10.554278, ' Yes': -0.0014469496, ' yes': -9.964501, 'Yes': -6.632677}
{' No': -9.650881, ' Generally': -8.591566, ' Yes': -0.0023693065, ' yes': -9.506828, 'Yes': -6.23963}
{' No': -9.98115, ' ': -9.730931, ' Yes': -0.0016142782, ' yes': -9.859426, 'Yes': -6.5447946}
{' YES': -13.564336, ' ': -10.626184, ' Yes': -0.0015045527, ' yes': -10.114086, 'Yes': -6.5462394}
{' ': -10.984248, ' Generally': -9.692584, ' Yes': -0.0015197748, ' yes': -10.072755, 'Yes': -6.580821}
{' Yes': -0.0014511275, 'Yes': -6.5881286, ' yes': -10.118552, ' ': -10.661045, ' No': -12.6913595}
{' No': -0.674301, ' Generally': -3.0539966, ' Typically': -6.539533, 'No': -5.0519085, ' Yes': -0.83797807}
{' Yes': -0.0062687206, ' No': -5.5110254, 'Yes': -6.282119, ' Generally': -9.162692, ' yes': -9.358262}
{' No': -0.0054503926, ' ': -9.5623045, 'No': -5.245574, ' A': -10.288024, ' Yes': -10.263127}
{' No': -0.16026445, 'No': -5.393987, ' A': -7.8291807, ' Yes': -1.9493175, 'Yes': -7.90859}
{' No': -8.018453, ' ': -10.555116, ' Yes': -0.0019125295, ' yes': -9.83867, 'Yes': -6.516549}
{' An': -7.946925, ' No': -7.2594953, ' Generally': -6.3943067, ' Yes': -0.005450633, 'Yes': -6.035445}
{' No': -7.6677003, ' ': -9.478405, ' Yes': -0.0025605133, ' yes': -9.713663, 'Yes': -6.271991}
{' Yes': -0.0015753532, 'Yes': -6.4925017, ' yes': -10.237503, ' ': -10.839832, ' YES': -13.547134}
{' ': -10.943642, ' Generally': -8.2694845, ' Yes': -0.0019578561, ' yes': -9.742584, 'Yes': -6.4416084}
{' Yes': -0.0015018062, 'Yes': -6.5567627, ' yes': -10.1030035, ' ': -10.652168, ' No': -12.145274}
{' No': -0.10321333, ' Generally': -3.0541487, ' Typically': -6.6199446, 'No': -4.5100927, ' Yes': -3.289746}
{' No': -5.5882645, ' Generally': -8.28038, ' Yes': -0.0065941033, ' yes': -9.0133095, 'Yes': -6.112799}
{' No': -0.00674213, ' ': -9.418088, 'No': -5.078058, ' A': -8.910539, ' Yes': -8.468166}
{' No': -0.65464884, 'No': -5.7472234, ' A': -6.240252, ' Yes': -0.7495051, 'Yes': -6.5503163}
{' Yes': -0.0029252837, 'Yes': -6.0669317, ' No': -8.099999, ' A': -8.884002, ' yes': -9.28271}
{' An': -6.8547287, ' No': -7.210259, ' Generally': -5.8413944, ' Yes': -0.008049636, 'Yes': -5.8987527}
{' No': -8.73073, ' Generally': -9.432747, ' Yes': -0.0024725534, ' yes': -9.454857, 'Yes': -6.2109795}
{' YES': -13.154791, ' ': -10.632777, ' Yes': -0.0016832352, ' yes': -9.969401, 'Yes': -6.43463}
{' Yes': -0.00262117, 'Yes': -6.1953588, ' Generally': -7.7599907, ' yes': -9.533089, ' A': -10.119232}
{' Yes': -0.0018205671, 'Yes': -6.36028, ' yes': -9.891393, ' ': -10.700416, ' A': -11.901613}
{' No': -0.633644, ' Generally': -2.0428941, ' Typically': -5.4291835, 'No': -4.810478, ' Yes': -1.1304988}
{' No': -2.3151994, ' Generally': -6.9388523, 'No': -7.0723114, ' Yes': -0.10962526, 'Yes': -6.099655}
{' No': -0.005466754, ' ': -9.624744, ' Generally': -10.163287, 'No': -5.256815, ' A': -9.312299}
{' No': -0.04616664, ' Generally': -8.025143, 'No': -5.181041, ' A': -7.0996823, ' Yes': -3.2689466}
{' No': -5.078408, ' A': -7.4694586, ' Yes': -0.00913905, ' yes': -9.202565, 'Yes': -6.1917844}
{' An': -6.315128, ' No': -6.4478946, ' Generally': -5.567083, ' Yes': -0.010992064, 'Yes': -5.881889}
{' An': -8.938832, ' No': -6.979768, ' Generally': -9.158975, ' Yes': -0.00353588, 'Yes': -6.1353636}
{' An': -12.920599, ' ': -10.604912, ' Yes': -0.0016064562, ' yes': -9.903896, 'Yes': -6.486988}
{' Generally': -7.794247, ' A': -10.057398, ' Yes': -0.0023504866, ' yes': -9.544073, 'Yes': -6.329413}
{' Yes': -0.0016528454, 'Yes': -6.472441, ' yes': -9.901332, ' ': -10.5561075, ' A': -11.429957}
{' No': -0.34458804, ' Generally': -2.2999978, ' Typically': -5.8656774, 'No': -4.6888795, ' Yes': -1.7400347}
{' No': -4.8934627, ' Generally': -8.49389, ' A': -9.14431, ' Yes': -0.010196539, 'Yes': -6.169778}
{' No': -0.006560803, ' ': -9.64971, 'No': -5.0817122, ' A': -9.447648, ' Yes': -8.814837}
{' No': -0.5047168, 'No': -5.63649, ' A': -6.8912544, ' Yes': -0.94105524, 'Yes': -6.9194946}
{' No': -7.2874427, ' A': -9.026744, ' Yes': -0.0027785935, ' yes': -9.632121, 'Yes': -6.2853785}
{' An': -8.1691675, ' No': -8.078913, ' Generally': -6.8219533, ' Yes': -0.0043591703, 'Yes': -6.0291905}
{' No': -9.158434, ' ': -9.983255, ' Yes': -0.00209869, ' yes': -9.811582, 'Yes': -6.2966137}
{' YES': -13.568395, ' ': -11.047286, ' Yes': -0.0016233521, ' yes': -10.230123, 'Yes': -6.4589972}
{' Generally': -8.28685, ' A': -10.921046, ' Yes': -0.0020808312, ' yes': -9.748054, 'Yes': -6.3641596}
{' ': -10.884383, ' A': -12.299729, ' Yes': -0.0016497403, ' yes': -10.057968, 'Yes': -6.454631}
{' No': -0.72736746, ' Generally': -2.154583, ' Typically': -5.6654167, 'No': -4.8747025, ' Yes': -0.95471394}
{' No': -5.51797, ' A': -8.014514, ' Yes': -0.008256296, ' yes': -8.363742, 'Yes': -5.7286563}
{' No': -0.013770212, ' ': -8.405175, 'No': -4.46358, ' A': -7.6438513, ' Yes': -6.617642}
{' Yes': -0.37570184, ' No': -1.1953734, ' A': -5.66501, 'No': -5.8352947, 'Yes': -5.8979907}
{' No': -7.974864, ' A': -8.500659, ' Yes': -0.0033472385, ' yes': -8.661035, 'Yes': -5.9822326}
{' An': -6.8270893, ' No': -7.072275, ' Generally': -6.1659007, ' Yes': -0.008320241, 'Yes': -5.646869}
{' An': -8.849217, ' No': -6.8573546, ' Yes': -0.005118612, ' yes': -8.774707, 'Yes': -5.6600866}
{' YES': -12.441741, ' ': -10.327986, ' Yes': -0.0023495303, ' yes': -9.246791, 'Yes': -6.1160407}
{' Generally': -8.3295555, ' A': -10.402605, ' Yes': -0.0029949297, ' yes': -9.001707, 'Yes': -5.9710274}
{' ': -10.502908, ' A': -11.053569, ' Yes': -0.0023434956, ' yes': -9.140624, 'Yes': -6.128835}
{' No': -3.9184015, ' Generally': -3.1073933, ' Typically': -6.3150935, ' Yes': -0.0737, 'Yes': -5.909252}
{' No': -5.7152576, ' ': -9.1796665, ' Yes': -0.0054653157, ' yes': -9.673582, 'Yes': -6.258154}
{' No': -0.010081472, ' ': -8.752612, 'No': -4.8861265, ' A': -10.182876, ' Yes': -6.090339}
{' No': -0.53553975, ' ': -7.8556037, 'No': -5.7336655, ' Yes': -0.89191073, 'Yes': -7.007673}
{' No': -6.6795297, ' ': -9.235655, ' Yes': -0.002920979, ' yes': -10.142729, 'Yes': -6.5016975}
{' No': -8.864314, ' ': -9.319447, ' Yes': -0.0025129472, ' yes': -9.761933, 'Yes': -6.1362195}
{' No': -8.009514, ' ': -8.917747, ' Yes': -0.0026053318, ' yes': -9.982763, 'Yes': -6.179556}
{' Yes': -0.0019179652, 'Yes': -6.3143067, ' ': -9.741957, ' yes': -10.139615, ' No': -12.742111}
{' ': -10.449977, ' Generally': -12.209804, ' Yes': -0.001706522, ' yes': -10.327567, 'Yes': -6.4191465}
{' Yes': -0.0017449721, 'Yes': -6.409032, ' ': -9.947373, ' yes': -10.394803, ' No': -11.240269}
{' No': -0.045774404, ' Yes': -3.4288325, 'No': -4.5458484, ' Generally': -6.621069, ' ': -8.817305}
{' No': -5.7160435, ' ': -9.043406, ' Yes': -0.0057536303, ' yes': -8.905454, 'Yes': -6.1708198}
{' No': -0.007470528, ' ': -8.995141, 'No': -4.9416456, ' A': -10.162633, ' Yes': -9.016967}
{' No': -0.27608222, ' ': -7.9017916, 'No': -5.360667, ' Yes': -1.446523, 'Yes': -7.5048814}
{' No': -6.2593265, ' ': -9.023302, ' Yes': -0.0038356055, ' yes': -9.342161, 'Yes': -6.389547}
{' ': -9.493822, ' Generally': -9.20812, ' Yes': -0.0027055542, ' yes': -8.95419, 'Yes': -6.069603}
{' Yes': -0.002457076, 'Yes': -6.214497, ' No': -8.576001, ' ': -8.75794, ' yes': -9.367933}
{' YES': -13.027088, ' ': -10.001659, ' Yes': -0.0018959875, ' yes': -9.68454, 'Yes': -6.330372}
{' ': -10.3668375, ' Generally': -10.370717, ' Yes': -0.0018111328, ' yes': -9.632696, 'Yes': -6.393713}
{' No': -11.818091, ' ': -9.993555, ' Yes': -0.0018335234, ' yes': -9.744778, 'Yes': -6.3685627}
{' No': -0.10832545, ' Generally': -4.3089156, ' Typically': -7.5789294, 'No': -4.40925, ' Yes': -2.5820572}
{' Yes': -0.010286265, ' No': -4.855625, 'Yes': -6.187505, ' ': -8.360924, ' yes': -9.529051}
{' No': -0.005321252, ' ': -9.8229475, 'No': -5.2558017, ' A': -13.588151, ' Yes': -10.331225}
{' No': -0.10136648, ' Yes': -2.384068, 'No': -5.6033726, ' ': -8.127031, 'Yes': -8.482822}
{' Yes': -0.0038508032, ' No': -6.1912365, 'Yes': -6.4474006, ' ': -8.837878, ' yes': -9.9722395}
{' No': -7.049045, ' ': -8.74851, ' Yes': -0.003951689, ' yes': -9.493793, 'Yes': -5.891794}
{' No': -7.524492, ' ': -9.107939, ' Yes': -0.0026916887, ' yes': -9.925558, 'Yes': -6.226011}
{' No': -12.866795, ' ': -9.668501, ' Yes': -0.0019951824, ' yes': -9.995279, 'Yes': -6.2775803}
{' ': -10.091606, ' Generally': -12.509854, ' Yes': -0.0019631695, ' yes': -10.118391, 'Yes': -6.2823067}
{' No': -11.543337, ' ': -9.787265, ' Yes': -0.0020080258, ' yes': -10.28029, 'Yes': -6.2648096}
{' No': -0.012846224, ' ': -9.336426, ' Generally': -8.118706, 'No': -4.6227384, ' Yes': -5.9843426}
{' No': -4.8687015, 'No': -9.230842, ' Yes': -0.010571993, ' yes': -9.303639, 'Yes': -5.994455}
{' No': -0.007421046, ' ': -10.182845, ' Generally': -13.338084, 'No': -4.913165, ' A': -13.240233}
{' No': -0.048722684, ' ': -8.792129, 'No': -5.055757, ' Yes': -3.198295, 'Yes': -8.989116}
{' No': -5.9302173, ' ': -9.452585, ' Yes': -0.0047985595, ' yes': -9.845255, 'Yes': -6.2315326}
{' No': -6.7029467, ' ': -9.15227, ' Generally': -7.850198, ' Yes': -0.0049489574, 'Yes': -5.7994523}
{' Yes': -0.008704189, ' No': -5.153678, 'Yes': -5.9608464, ' ': -8.8595, 'No': -9.576257}
{' No': -12.956038, ' ': -10.472539, ' Yes': -0.0018951513, ' yes': -10.30108, 'Yes': -6.3053675}
{' Yes': -0.0019315822, 'Yes': -6.341184, ' Generally': -9.417344, ' yes': -9.953166, ' ': -10.502791}
{' No': -12.131288, ' ': -10.764862, ' Yes': -0.0015439517, ' yes': -10.342378, 'Yes': -6.515738}
{' No': -0.025186835, ' Generally': -4.8018208, ' Typically': -8.301186, 'No': -4.2846355, ' Yes': -6.0285697}
{' No': -3.0317266, 'No': -7.734475, ' A': -8.296407, ' Yes': -0.052974563, 'Yes': -6.1172748}
{' No': -0.0058451155, ' ': -9.763406, 'No': -5.169625, ' A': -10.186206, ' Yes': -10.390113}
{' No': -0.14596595, ' Yes': -2.0409338, 'No': -5.3501973, ' A': -7.5704327, 'Yes': -7.9852633}
{' No': -6.8728538, ' ': -10.139342, ' Yes': -0.0028191188, ' yes': -9.774545, 'Yes': -6.4144683}
{' An': -7.7018666, ' No': -6.4095993, ' Generally': -6.7194157, ' Yes': -0.0060467, 'Yes': -6.0358505}
{' No': -6.383856, ' ': -9.092581, ' Yes': -0.003841887, ' yes': -9.727734, 'Yes': -6.270518}
{' No': -13.04761, ' ': -10.65742, ' Yes': -0.0015877715, ' yes': -10.0532255, 'Yes': -6.493384}
{' ': -10.761924, ' Generally': -8.652618, ' Yes': -0.0019378514, ' yes': -9.771865, 'Yes': -6.407739}
{' No': -10.707921, ' ': -10.504101, ' Yes': -0.0016076502, ' yes': -10.034004, 'Yes': -6.5033336}
{' No': -0.021621704, 'No': -4.561939, ' Generally': -4.7756553, ' Yes': -6.2490134, ' Typically': -8.0791025}
{' No': -0.6091794, ' Yes': -0.83498466, ' A': -4.774745, 'No': -5.058318, ' Generally': -5.5173917}
{' No': -0.009746409, ' Generally': -8.354176, 'No': -4.8087573, ' A': -7.1659274, ' Yes': -8.301965}
{' No': -0.28738332, ' Generally': -5.7037363, 'No': -4.989936, ' A': -4.238736, ' Yes': -1.5007125}
{' No': -3.735574, ' Generally': -8.160512, ' A': -5.180549, ' Yes': -0.034232695, 'Yes': -5.812698}
{' An': -5.0817027, ' No': -6.2328424, ' Generally': -5.412016, ' Yes': -0.017509477, 'Yes': -5.795766}
{' An': -6.5272484, ' No': -5.7830315, ' Generally': -7.6408505, ' Yes': -0.008587428, 'Yes': -5.846872}
{' An': -8.977185, ' ': -9.437648, ' Yes': -0.0024371212, ' yes': -8.725844, 'Yes': -6.214082}
{' Generally': -7.0745797, ' A': -7.702421, ' Yes': -0.0045320755, ' yes': -8.563284, 'Yes': -5.8698845}
{' ': -9.366717, ' A': -8.70948, ' Yes': -0.0027741704, ' yes': -8.684638, 'Yes': -6.099587}
{' No': -0.32634822, ' Generally': -2.1343412, 'No': -4.71, ' A': -5.1473436, ' Yes': -2.0025337}
{' No': -1.3054566, ' Generally': -7.5302734, 'No': -5.6584396, ' Yes': -0.3262201, 'Yes': -6.045988}
{' No': -0.009885332, ' ': -9.600133, 'No': -4.6510806, ' A': -9.545537, ' Yes': -9.270743}
{' No': -0.08274029, ' Generally': -7.708802, 'No': -4.8135924, ' A': -7.439952, ' Yes': -2.6621757}
{' No': -4.2519255, 'No': -8.920611, ' A': -8.426765, ' Yes': -0.01734887, 'Yes': -6.040742}
{' An': -7.2165027, ' No': -6.927694, ' Generally': -6.2934775, ' Yes': -0.007088135, 'Yes': -5.780348}
{' Yes': -0.0042397445, 'Yes': -5.963527, ' No': -6.9044085, ' Generally': -8.26595, ' An': -8.767339}
{' An': -11.383293, ' ': -10.183754, ' Yes': -0.002139008, ' yes': -9.773952, 'Yes': -6.2041397}
{' ': -10.441602, ' Generally': -7.557151, ' Yes': -0.0026543378, ' yes': -9.595443, 'Yes': -6.2310514}
{' ': -10.216392, ' A': -11.030083, ' Yes': -0.0019471685, ' yes': -9.867927, 'Yes': -6.3142176}
{' No': -0.04748201, ' Generally': -3.755156, 'No': -3.9808755, ' Yes': -5.8318844, ' Typically': -7.33177}
{' Yes': -0.0053035147, 'Yes': -5.7671485, ' No': -6.2740755, ' yes': -9.141744, ' ': -9.350173}
{' No': -0.016185846, ' ': -8.478254, 'No': -4.496643, ' A': -9.609843, ' Yes': -5.3867626}
{' No': -0.5273675, ' ': -7.7146, 'No': -5.357291, ' Yes': -0.90847665, 'Yes': -6.692307}
{' No': -7.4182167, ' ': -8.970562, ' Yes': -0.003496341, ' yes': -9.493946, 'Yes': -5.928371}
{' No': -9.415401, ' Generally': -9.527368, ' Yes': -0.0037106187, ' yes': -9.174656, 'Yes': -5.697203}
{' Yes': -0.004466572, 'Yes': -5.662638, ' No': -7.259746, ' ': -8.7873, ' yes': -9.348332}
{' YES': -12.752852, ' ': -9.979867, ' Yes': -0.0027800878, ' yes': -9.81353, 'Yes': -5.92656}
{' ': -10.277311, ' Generally': -10.541388, ' Yes': -0.0024980668, ' yes': -9.696965, 'Yes': -6.0485854}
{' No': -12.61623, ' ': -10.093528, ' Yes': -0.002573121, ' yes': -9.849676, 'Yes': -6.0049286}
{' No': -0.24863933, ' Yes': -1.660703, 'No': -4.1526327, ' Generally': -4.3730674, 'Yes': -7.196597}
{' Yes': -0.013139455, ' No': -4.4955955, 'Yes': -6.404966, 'No': -9.434214, ' ': -9.580895}
{' No': -0.006237651, ' ': -9.673189, 'No': -5.1034703, ' A': -12.101914, ' Yes': -9.611287}
{' No': -0.22744001, ' ': -8.651152, 'No': -5.729637, ' Yes': -1.6116314, 'Yes': -7.9877048}
{' No': -5.710064, ' ': -9.5267725, ' Yes': -0.0046940544, ' yes': -10.232281, 'Yes': -6.6952515}
{' No': -7.639844, ' Generally': -9.568326, ' Yes': -0.0025953532, ' yes': -9.748296, 'Yes': -6.2597303}
{' Yes': -0.0017853368, 'Yes': -6.523969, ' No': -8.491736, ' ': -9.626367, ' yes': -10.230584}
{' No': -13.404076, ' ': -10.503982, ' Yes': -0.0014144769, ' yes': -10.455336, 'Yes': -6.605511}
{' ': -10.700117, ' Generally': -10.889629, ' Yes': -0.0014195521, ' yes': -10.355064, 'Yes': -6.617617}
{' No': -11.735244, ' ': -10.354038, ' Yes': -0.0014195521, ' yes': -10.482546, 'Yes': -6.6097646}
{' No': -0.014664692, ' ': -9.859988, ' Generally': -6.442164, 'No': -4.6871457, ' Yes': -5.630307}
{' No': -5.5541677, ' ': -9.40478, ' Generally': -9.410195, ' Yes': -0.005929054, 'Yes': -6.365765}
{' No': -0.0063829287, ' ': -9.340321, 'No': -5.1196065, ' A': -10.277332, ' Yes': -8.372452}
{' No': -0.21727262, ' Generally': -8.005777, 'No': -5.543168, ' Yes': -1.6602868, 'Yes': -7.8982644}
{' Yes': -0.008121622, ' No': -5.064829, 'Yes': -6.5118885, ' A': -9.262918, ' ': -9.455891}
{' No': -7.2422643, ' ': -9.285701, ' Generally': -7.9979386, ' Yes': -0.0031595274, 'Yes': -6.30189}
{' No': -6.443612, ' ': -9.005462, ' Yes': -0.0035698554, ' yes': -9.733134, 'Yes': -6.388793}
{' No': -11.788012, ' ': -10.097463, ' Yes': -0.0015117184, ' yes': -9.972713, 'Yes': -6.5659966}
{' Yes': -0.0015683688, 'Yes': -6.613457, ' Generally': -9.010834, ' yes': -9.968306, ' ': -10.436214}
{' No': -10.354831, ' ': -10.145225, ' Yes': -0.001469571, ' yes': -10.061009, 'Yes': -6.616078}
{' No': -0.017904254, 'No': -4.702635, ' Generally': -5.1761456, ' Yes': -5.9544888, ' Typically': -8.573687}
{' No': -4.7299604, ' ': -9.469419, 'No': -9.452722, ' Yes': -0.011251051, 'Yes': -6.171983}
{' No': -0.006643483, 'No': -5.0468903, ' Yes': -9.314873, ' ': -9.401075, ' A': -11.421334}
{' No': -0.13474332, ' ': -8.671099, 'No': -5.3851, ' Yes': -2.1132169, 'Yes': -8.173927}
{' No': -5.4882464, ' ': -9.378116, ' Yes': -0.006044303, ' yes': -9.85284, 'Yes': -6.3777933}
{' No': -6.820971, ' Generally': -8.833041, ' Yes': -0.003906691, ' yes': -9.514702, 'Yes': -6.0043902}
{' No': -7.7966685, ' ': -9.22284, ' Yes': -0.0026084408, ' yes': -9.94624, 'Yes': -6.2009134}
{' Yes': -0.0019481841, 'Yes': -6.2869306, ' yes': -10.108866, ' ': -10.167558, ' No': -12.83956}
{' ': -10.5325365, ' Generally': -10.505927, ' Yes': -0.0018720418, ' yes': -9.998317, 'Yes': -6.3445306}
{' No': -11.453594, ' ': -10.187044, ' Yes': -0.0019300287, ' yes': -10.162869, 'Yes': -6.30062}
{' No': -0.014300214, ' ': -9.7329855, ' Generally': -6.488066, 'No': -4.5509953, ' Yes': -6.241244}
{' No': -4.8176355, ' ': -9.447568, 'No': -9.484205, ' Yes': -0.01045544, 'Yes': -6.2001314}
{' No': -0.006606162, ' ': -9.418329, 'No': -5.046235, ' A': -11.263876, ' Yes': -9.979767}
{' No': -0.16272938, ' ': -8.44182, 'No': -5.3754234, ' Yes': -1.932789, 'Yes': -8.026285}
{' No': -5.7542825, ' ': -9.413847, ' Yes': -0.00495968, ' yes': -9.746796, 'Yes': -6.4487767}
{' No': -7.7085977, ' Generally': -8.9691515, ' Yes': -0.0029805184, ' yes': -9.451745, 'Yes': -6.119487}
{' No': -6.945776, ' ': -9.091202, ' Yes': -0.0031815886, ' yes': -9.770445, 'Yes': -6.213726}
{' No': -12.934684, ' ': -10.166101, ' Yes': -0.0018292262, ' yes': -10.012733, 'Yes': -6.35527}
{' Yes': -0.0019188006, 'Yes': -6.3464923, ' Generally': -9.657233, ' yes': -9.9044695, ' ': -10.430321}
{' No': -11.012086, ' ': -10.20313, ' Yes': -0.0018670856, ' yes': -9.965026, 'Yes': -6.345651}
{' No': -0.033318643, 'No': -4.3851213, ' Yes': -4.48273, ' Generally': -4.7798414, ' Typically': -8.317435}
{' No': -3.6908605, ' ': -9.356472, 'No': -8.507408, ' Yes': -0.027646948, 'Yes': -6.272945}
{' No': -0.0055317227, ' ': -9.693193, 'No': -5.218144, ' A': -11.888175, ' Yes': -10.635122}
{' No': -0.0718821, ' ': -8.999013, 'No': -5.422083, ' Yes': -2.7404401, 'Yes': -8.865275}
{' No': -4.8027515, ' ': -9.470798, ' Yes': -0.009971716, ' yes': -9.845808, 'Yes': -6.4966645}
{' No': -6.50688, ' Generally': -8.196606, ' Yes': -0.0040900526, ' yes': -9.562776, 'Yes': -6.165196}
{' No': -7.870822, ' ': -9.439839, ' Yes': -0.002269653, ' yes': -10.0077305, 'Yes': -6.352758}
{' No': -12.82261, ' ': -10.370675, ' Yes': -0.0016132033, ' yes': -10.212884, 'Yes': -6.4775157}
{' ': -10.63423, ' Generally': -9.68961, ' Yes': -0.0016480704, ' yes': -10.0832, 'Yes': -6.502354}
{' No': -11.2961645, ' ': -10.299008, ' Yes': -0.0017164304, ' yes': -10.190396, 'Yes': -6.4222007}
{' No': -0.014466501, ' Generally': -5.9129453, ' Typically': -9.306799, 'No': -4.67595, ' Yes': -6.159203}
{' No': -4.324683, 'No': -8.867256, ' A': -8.913017, ' Yes': -0.016197963, 'Yes': -6.0919805}
{' No': -0.0069595613, ' ': -9.853425, 'No': -5.0049562, ' A': -9.736001, ' Yes': -9.266814}
{' No': -0.13775705, ' Yes': -2.1083744, 'No': -5.179513, ' A': -7.136391, ' Generally': -7.9852014}
{' Yes': -0.014721186, ' No': -4.396494, 'Yes': -6.2879753, ' A': -8.548108, 'No': -9.3790655}
{' An': -8.113329, ' No': -6.9454904, ' Generally': -7.2441087, ' Yes': -0.0046050674, 'Yes': -6.0500093}
{' No': -6.4748583, ' ': -9.375911, ' Generally': -9.319263, ' Yes': -0.003813705, 'Yes': -6.253852}
{' Yes': -0.0016480704, 'Yes': -6.465967, ' yes': -9.92371, ' ': -10.534311, ' An': -11.886666}
{' Generally': -8.584733, ' A': -10.962712, ' Yes': -0.0019732038, ' yes': -9.78567, 'Yes': -6.3887844}
{' No': -10.318669, ' ': -10.533315, ' Yes': -0.0017002518, ' yes': -9.980899, 'Yes': -6.4555235}
{' No': -0.051169872, ' Generally': -3.7749133, ' Typically': -7.5540686, 'No': -4.288736, ' Yes': -4.423139}
{' No': -2.015303, ' Generally': -7.962858, 'No': -6.046982, ' Yes': -0.15069617, 'Yes': -5.711153}
{' No': -0.010608198, ' ': -9.715596, 'No': -4.567222, ' A': -10.363666, ' Yes': -9.747184}
{' No': -0.17967866, 'No': -4.9008603, ' A': -7.4763684, ' Yes': -1.8613288, 'Yes': -7.550362}
{' No': -5.4940753, ' A': -9.016764, ' Yes': -0.0072819865, ' yes': -9.350454, 'Yes': -5.8761797}
{' An': -6.9153404, ' No': -5.349318, ' Generally': -6.2358456, ' Yes': -0.012425016, 'Yes': -5.4940057}
{' No': -7.700837, ' ': -9.431527, ' Yes': -0.0038867646, ' yes': -9.4157095, 'Yes': -5.765624}
{' YES': -12.871539, ' ': -10.492042, ' Yes': -0.0031913365, ' yes': -9.720259, 'Yes': -5.779997}
{' Generally': -8.299962, ' A': -10.510135, ' Yes': -0.002913148, ' yes': -9.457806, 'Yes': -5.9862976}
{' No': -10.503937, ' ': -10.551844, ' Yes': -0.0024404083, ' yes': -9.943674, 'Yes': -6.065459}
{' No': -0.10984849, ' Generally': -3.4209712, ' Typically': -7.3318486, 'No': -3.9862444, ' Yes': -2.9721339}
{' No': -3.8473322, 'No': -8.365835, ' A': -8.644737, ' Yes': -0.025223324, 'Yes': -5.89634}
{' No': -0.008851745, ' ': -8.862033, 'No': -4.7664466, ' A': -9.8157, ' Yes': -9.336617}
{' No': -0.20308873, ' ': -7.392139, 'No': -5.188846, ' Yes': -1.7345239, 'Yes': -7.3444247}
{' No': -6.460877, ' ': -8.509452, ' Yes': -0.0048843287, ' yes': -8.775805, 'Yes': -5.888722}
{' An': -8.809073, ' No': -8.453072, ' Generally': -7.8377624, ' Yes': -0.0040126084, 'Yes': -5.8240423}
{' Yes': -0.0037494467, 'Yes': -5.802089, ' No': -7.906896, ' ': -8.69051, ' yes': -8.942751}
{' YES': -12.861142, ' ': -9.833113, ' Yes': -0.0024854608, ' yes': -9.4739, 'Yes': -6.0555415}
{' ': -10.032692, ' Generally': -9.311789, ' Yes': -0.0028145746, ' yes': -9.167764, 'Yes': -5.9753003}
{' ': -9.78597, ' Yes': -0.0024579132, ' yes': -9.417911, 'Yes': -6.0718584, 'yes': -12.789839}
{' No': -0.45851317, ' Generally': -3.1573637, ' Typically': -6.304527, 'No': -4.523573, ' Yes': -1.171526}
{' No': -4.4984183, 'No': -9.294097, ' A': -9.314471, ' Yes': -0.013463876, 'Yes': -6.28334}
{' No': -0.0064727915, 'No': -5.1079035, ' Yes': -8.352984, ' ': -9.412667, ' A': -9.763833}
{' No': -0.18619034, 'No': -5.436438, ' A': -7.401137, ' Yes': -1.8078523, 'Yes': -7.833346}
{' No': -5.1199718, ' ': -9.292186, ' A': -8.769145, ' Yes': -0.008164888, 'Yes': -6.3266535}
{' An': -9.348217, ' No': -8.918573, ' Generally': -8.602621, ' Yes': -0.0024230808, 'Yes': -6.279034}
{' Yes': -0.0025017718, 'Yes': -6.2992444, ' No': -7.700797, ' ': -9.467908, ' yes': -9.785974}
{' Yes': -0.001588485, 'Yes': -6.499807, ' yes': -10.055869, ' ': -10.463927, ' An': -12.138312}
{' ': -10.538352, ' Generally': -9.201304, ' Yes': -0.001637979, ' yes': -9.915626, 'Yes': -6.5469084}
{' No': -10.996954, ' ': -10.275051, ' Yes': -0.0015834725, ' yes': -10.065495, 'Yes': -6.5207977}
{' No': -0.04499594, ' Generally': -4.3866115, ' Typically': -7.7521906, 'No': -4.5336337, ' Yes': -3.9247355}
{' No': -3.459197, ' Generally': -7.2030725, ' A': -7.2516336, ' Yes': -0.036833815, 'Yes': -5.974339}
{' No': -0.0072065187, ' ': -9.2439785, ' Generally': -9.738604, 'No': -4.9846635, ' A': -8.923283}
{' No': -0.21282649, ' Generally': -6.8985424, 'No': -5.1004815, ' A': -5.896475, ' Yes': -1.7107111}
{' Yes': -0.0052604326, ' No': -6.09971, 'Yes': -6.115873, ' A': -7.600087, ' yes': -9.031168}
{' An': -6.2900767, ' No': -7.1938505, ' Generally': -5.74191, ' Yes': -0.00931128, 'Yes': -5.940784}
{' An': -8.293209, ' No': -7.666202, ' Generally': -8.373279, ' Yes': -0.0035819986, 'Yes': -6.05348}
{' An': -11.2319145, ' ': -9.990143, ' Yes': -0.0018541868, ' yes': -9.69417, 'Yes': -6.363983}
{' Generally': -7.458334, ' A': -9.633938, ' Yes': -0.0028232432, ' yes': -9.298014, 'Yes': -6.206756}
{' ': -10.011771, ' A': -10.561043, ' Yes': -0.0019480649, ' yes': -9.588797, 'Yes': -6.3312783}
{' No': -0.42939302, ' Generally': -1.6162235, ' Typically': -4.9496603, 'No': -4.469653, ' Yes': -2.0883684}
{' No': -3.452309, 'No': -8.341373, ' A': -8.004187, ' Yes': -0.035164133, 'Yes': -6.2744746}
{' No': -0.0050569056, ' ': -9.905764, 'No': -5.3164105, ' A': -9.974051, ' Yes': -10.881878}
{' No': -0.078304976, 'No': -5.4476686, ' A': -7.3835416, ' Yes': -2.6604488, 'Yes': -8.66154}
{' Yes': -0.003303518, ' No': -6.461506, 'Yes': -6.4948153, ' A': -9.351123, ' yes': -9.597312}
{' An': -9.388969, ' No': -7.9919415, ' Generally': -8.096178, ' Yes': -0.0026095165, 'Yes': -6.3578506}
{' No': -7.957206, ' ': -9.815077, ' Yes': -0.0019319399, ' yes': -9.969773, 'Yes': -6.5450206}
{' An': -12.864851, ' ': -10.629578, ' Yes': -0.001255418, ' yes': -10.043785, 'Yes': -6.7430196}
{' ': -10.904571, ' Generally': -8.979239, ' Yes': -0.0015402505, ' yes': -9.930812, 'Yes': -6.6307135}
{' No': -11.258014, ' ': -10.622245, ' Yes': -0.0014644404, ' yes': -10.031861, 'Yes': -6.5962577}
{' No': -0.079432234, ' Generally': -3.3831983, ' Yes': -3.5072274, 'No': -4.6013155, ' Typically': -6.7777047}
{' Yes': -0.16431364, ' No': -1.9167284, 'Yes': -6.3882246, 'No': -6.8708487, ' A': -7.145585}
{' No': -0.0048632445, ' ': -9.64681, ' Generally': -11.013064, 'No': -5.3562045, ' A': -10.046305}
{' No': -0.06508012, ' Generally': -8.196715, 'No': -5.4403696, ' A': -6.988269, ' Yes': -2.863437}
{' No': -4.9837313, ' A': -7.1400666, ' Yes': -0.009638976, ' yes': -9.1247, 'Yes': -6.3932333}
{' An': -7.938922, ' No': -7.031322, ' Generally': -6.926448, ' Yes': -0.0042645265, 'Yes': -6.3400035}
{' No': -7.001305, ' ': -8.960073, ' Generally': -9.47691, ' Yes': -0.0027589288, 'Yes': -6.4914494}
{' An': -11.677645, ' ': -10.153048, ' Yes': -0.0012807831, ' yes': -9.912834, 'Yes': -6.7459855}
{' Generally': -8.146136, ' A': -10.010501, ' Yes': -0.0017634239, ' yes': -9.588891, 'Yes': -6.635094}
{' ': -10.30325, ' A': -10.814517, ' Yes': -0.0014049263, ' yes': -9.780551, 'Yes': -6.6674695}
{' No': -0.30586797, ' Generally': -2.0339735, ' Yes': -2.1520422, 'No': -4.8392563, ' Typically': -5.4975104}
{' No': -3.1997757, 'No': -8.009057, ' A': -8.054579, ' Yes': -0.04489151, 'Yes': -6.191505}
{' No': -0.0052903313, 'No': -5.2666216, ' ': -9.832229, ' A': -10.284068, ' Yes': -11.376379}
{' No': -0.15323272, 'No': -5.4787025, ' A': -7.283653, ' Yes': -1.9913331, 'Yes': -8.018751}
{' No': -7.1279855, ' A': -9.887833, ' Yes': -0.0024765558, ' yes': -9.715677, 'Yes': -6.4963155}
{' No': -8.5400915, ' Generally': -7.8927298, ' Yes': -0.0025839382, ' yes': -9.428096, 'Yes': -6.3322344}
{' Yes': -0.0017024615, 'Yes': -6.5450006, ' No': -9.074775, ' yes': -9.795628, ' ': -9.816606}
{' Yes': -0.0013016127, 'Yes': -6.7020173, ' yes': -10.069686, ' ': -10.62992, ' YES': -13.141035}
{' Yes': -0.001741269, 'Yes': -6.5382285, ' Generally': -8.57102, ' yes': -9.855964, ' ': -10.85927}
{' ': -10.645043, ' A': -11.640036, ' Yes': -0.0014830022, ' yes': -10.001207, 'Yes': -6.5774946}
{' No': -0.4182926, ' Yes': -1.4701477, ' Generally': -2.322042, 'No': -4.922668, ' Typically': -5.7056937}
{' No': -2.1928682, 'No': -6.8332505, ' A': -6.4583693, ' Yes': -0.1252832, 'Yes': -6.0019083}
{' No': -0.006350477, ' ': -9.493458, ' Generally': -10.7887, 'No': -5.10113, ' A': -9.030229}
{' No': -0.11305375, ' Generally': -7.643077, 'No': -5.21042, ' A': -5.881349, ' Yes': -2.3280559}
{' Yes': -0.007862423, ' No': -5.392723, 'Yes': -6.0698647, ' A': -7.2352314, ' yes': -9.059259}
{' An': -5.462506, ' No': -5.954109, ' Generally': -5.4129434, ' Yes': -0.015516919, 'Yes': -5.9120846}
{' An': -8.127308, ' No': -7.536013, ' Generally': -9.00416, ' Yes': -0.0033706806, 'Yes': -6.133524}
{' An': -10.706058, ' ': -10.243379, ' Yes': -0.0016609647, ' yes': -9.649125, 'Yes': -6.4836817}
{' Generally': -7.701884, ' A': -9.462457, ' Yes': -0.0026919881, ' yes': -9.280011, 'Yes': -6.2106347}
{' Yes': -0.0018989736, 'Yes': -6.351344, ' yes': -9.535117, ' ': -10.349902, ' A': -10.442385}
{' No': -0.5782329, ' Yes': -1.4889346, ' Generally': -1.6581012, 'No': -4.7336435, ' Typically': -5.3227777}
{' No': -3.0111966, ' Generally': -7.234308, ' A': -7.183857, ' Yes': -0.054770034, 'Yes': -6.24757}
{' No': -0.0052009346, 'No': -5.300109, ' A': -9.332452, ' ': -9.905103, ' Generally': -10.39165}
{' No': -0.10916831, ' Yes': -2.3495247, 'No': -5.266198, ' A': -6.2939177, ' Generally': -7.524226}
{' No': -6.046817, ' A': -7.660184, ' Yes': -0.0047412454, ' yes': -9.24256, 'Yes': -6.381593}
{' An': -6.972456, ' No': -7.9483695, ' Generally': -6.2359986, ' Yes': -0.0056499215, 'Yes': -6.2481656}
{' An': -8.882639, ' No': -8.076664, ' Generally': -9.051566, ' Yes': -0.0023251525, 'Yes': -6.4312434}
{' An': -11.692888, ' ': -10.870169, ' Yes': -0.001239782, ' yes': -10.0085, 'Yes': -6.75822}
{' Yes': -0.001995065, 'Yes': -6.513397, ' Generally': -7.8851414, ' yes': -9.594021, ' A': -10.362265}
{' ': -10.799746, ' A': -11.066229, ' Yes': -0.00136434, ' yes': -9.892347, 'Yes': -6.676164}
{' No': -0.70060307, ' Generally': -1.4558368, ' Typically': -5.0130763, 'No': -4.945638, ' Yes': -1.394817}
{' No': -6.9975815, ' A': -8.742432, ' Yes': -0.0041733654, ' yes': -8.546352, 'Yes': -5.941925}
{' No': -0.038172156, ' ': -7.8551846, 'No': -4.7084827, ' A': -6.691183, ' Yes': -3.6338904}
{' No': -2.7040932, 'No': -7.557904, ' A': -6.7465734, ' Yes': -0.07509741, 'Yes': -5.860028}
{' ': -9.435956, ' A': -9.317826, ' Yes': -0.0025231643, ' yes': -8.908134, 'Yes': -6.1341834}
{' An': -7.9074297, ' Generally': -7.115044, ' Yes': -0.0043883263, ' yes': -8.6555605, 'Yes': -5.8757677}
{' Yes': -0.0030783296, 'Yes': -5.889394, ' yes': -9.0394945, ' ': -9.2868185, ' No': -10.208314}
{' YES': -12.4584255, ' ': -10.163284, ' Yes': -0.0020797546, ' yes': -9.426651, 'Yes': -6.240763}
{' Generally': -9.202058, ' A': -9.926283, ' Yes': -0.0026941395, ' yes': -9.086359, 'Yes': -6.0381}
{' ': -10.299341, ' A': -10.4183, ' Yes': -0.0022778378, ' yes': -9.207962, 'Yes': -6.1647997}
{' No': -2.9400096, ' Generally': -2.49978, ' Typically': -5.720582, ' Yes': -0.15762843, 'Yes': -5.9008245}
{' No': -7.048068, ' ': -9.600455, ' Yes': -0.0028721401, ' yes': -9.520457, 'Yes': -6.3255777}
{' No': -0.006065889, 'No': -5.2549233, ' Yes': -7.459645, ' ': -8.740681, ' A': -9.723304}
{' Yes': -0.13634726, ' No': -2.085793, 'Yes': -6.3557796, 'No': -7.338386, ' ': -7.794576}
{' No': -9.080218, ' ': -9.77462, ' Yes': -0.0016515312, ' yes': -9.820977, 'Yes': -6.5664763}
{' No': -9.649318, ' Generally': -8.855956, ' Yes': -0.0022543005, ' yes': -9.467623, 'Yes': -6.2797737}
{' No': -9.61957, ' ': -9.607616, ' Yes': -0.0019079911, ' yes': -9.901016, 'Yes': -6.3745484}
{' YES': -13.445477, ' ': -10.490982, ' Yes': -0.0015800118, ' yes': -10.272149, 'Yes': -6.4940915}
{' Yes': -0.0015495638, 'Yes': -6.5505586, ' Generally': -10.082774, ' yes': -10.108583, ' ': -10.605653}
{' No': -12.486452, ' ': -10.384831, ' Yes': -0.0015202524, ' yes': -10.153662, 'Yes': -6.5444503}
{' No': -0.09306577, ' Generally': -3.994431, ' Typically': -7.33642, 'No': -4.488316, ' Yes': -2.8571591}
{' Yes': -0.003962279, 'Yes': -6.1960163, ' No': -6.5669484, ' yes': -8.864839, ' ': -8.8725}
{' No': -0.010664585, ' ': -8.070834, 'No': -5.1104817, ' A': -8.128081, ' Yes': -5.555506}
{' No': -2.5030756, ' ': -7.3929296, ' A': -7.4588857, ' Yes': -0.08988283, 'Yes': -6.149266}
{' No': -8.973539, ' ': -8.951883, ' Yes': -0.0021786152, ' yes': -9.102039, 'Yes': -6.3672366}
{' Yes': -0.0029478187, 'Yes': -6.191052, ' Generally': -7.7127333, ' yes': -8.972283, ' ': -9.07341}
{' No': -9.690732, ' ': -8.89874, ' Yes': -0.0022899662, ' yes': -9.315356, 'Yes': -6.2304544}
{' An': -12.880436, ' ': -9.823499, ' Yes': -0.0016820412, ' yes': -9.615182, 'Yes': -6.468156}
{' ': -10.17417, ' Generally': -9.015788, ' Yes': -0.0019891525, ' yes': -9.350468, 'Yes': -6.379928}
{' ': -9.915057, ' A': -11.165583, ' Yes': -0.0018322129, ' yes': -9.52935, 'Yes': -6.3851666}
{' Yes': -0.28517056, ' No': -1.7851743, ' Generally': -2.6759844, ' Typically': -5.948407, 'No': -6.046376}
{' No': -6.655443, ' Generally': -8.559436, ' Yes': -0.0038022168, ' yes': -8.955554, 'Yes': -6.2399826}
{' No': -0.0077388124, ' ': -8.657987, 'No': -5.1539807, ' A': -8.410577, ' Yes': -6.550469}
{' No': -1.7038242, 'No': -6.888703, ' A': -7.0221186, ' Yes': -0.20702852, 'Yes': -6.220179}
{' Yes': -0.0020100554, 'Yes': -6.406398, ' No': -9.239867, ' yes': -9.263095, ' ': -9.41603}
{' Yes': -0.0032696733, 'Yes': -6.2899666, ' Generally': -7.065329, ' An': -8.423437, ' yes': -9.046549}
{' No': -9.80117, ' ': -9.43069, ' Yes': -0.0019595276, ' yes': -9.48056, 'Yes': -6.381718}
{' YES': -13.083255, ' ': -10.301456, ' Yes': -0.0014973889, ' yes': -9.778305, 'Yes': -6.5712585}
{' Yes': -0.0020356765, 'Yes': -6.382757, ' Generally': -8.58601, ' yes': -9.45838, ' A': -10.102762}
{' ': -10.481344, ' A': -11.603161, ' Yes': -0.0016289651, ' yes': -9.740559, 'Yes': -6.486797}
{' Yes': -0.560391, ' No': -1.3251597, ' Generally': -1.9169508, ' Typically': -5.205237, 'No': -5.643265}
{' No': -5.679979, ' ': -8.744749, ' Generally': -8.426699, ' Yes': -0.006382088, 'Yes': -6.081314}
{' No': -0.007294293, ' ': -8.565502, 'No': -5.030314, ' A': -9.241055, ' Yes': -7.8935738}
{' No': -0.69062525, ' Yes': -0.7089262, 'No': -5.8152223, 'Yes': -6.60783, ' ': -6.973948}
{' Yes': -0.002418061, 'Yes': -6.2953672, ' No': -8.494555, ' yes': -9.031837, ' A': -9.03822}
{' Yes': -0.003532709, 'Yes': -6.0540085, ' Generally': -7.261269, ' yes': -8.91601, ' An': -8.941473}
{' No': -10.478608, ' ': -9.298199, ' Yes': -0.0023638108, ' yes': -9.385839, 'Yes': -6.151388}
{' YES': -12.931917, ' ': -9.8646, ' Yes': -0.001749868, ' yes': -9.790172, 'Yes': -6.4161553}
{' ': -10.336016, ' Generally': -8.513607, ' Yes': -0.002380958, ' yes': -9.23823, 'Yes': -6.2142634}
{' ': -10.132978, ' A': -12.132011, ' Yes': -0.0017898141, ' yes': -9.629988, 'Yes': -6.3951244}
{' Yes': -0.768001, ' No': -0.87197644, ' Generally': -2.2756684, 'No': -5.094877, ' Typically': -5.6746836}
{' No': -6.019656, ' Generally': -7.904161, ' A': -8.649312, ' Yes': -0.005834324, 'Yes': -6.000047}
{' No': -0.010930234, 'No': -4.9055643, ' Yes': -5.933432, ' A': -7.919282, ' ': -8.402436}
{' No': -2.5233858, 'No': -7.3569164, ' A': -7.009964, ' Yes': -0.089677826, 'Yes': -5.864309}
{' ': -9.492025, ' A': -9.636429, ' Yes': -0.002283574, ' yes': -9.039978, 'Yes': -6.2308564}
{' An': -8.176148, ' Generally': -6.5997577, ' Yes': -0.004392277, ' yes': -8.81788, 'Yes': -6.060973}
{' ': -9.212132, ' Generally': -9.875203, ' Yes': -0.0026614491, ' yes': -9.228476, 'Yes': -6.063725}
{' YES': -12.741851, ' ': -10.07934, ' Yes': -0.001838361, ' yes': -9.611616, 'Yes': -6.365173}
{' Generally': -8.097616, ' A': -9.83017, ' Yes': -0.002691868, ' yes': -9.152865, 'Yes': -6.132542}
{' ': -10.306025, ' A': -11.239111, ' Yes': -0.0020641072, ' yes': -9.430798, 'Yes': -6.2517924}
{' No': -1.910962, ' Generally': -1.7667474, ' Typically': -5.0346575, 'No': -5.9817977, ' Yes': -0.4092226}
{' No': -4.6416492, ' Generally': -7.160362, ' A': -7.725752, ' Yes': -0.013822549, 'Yes': -6.0527897}
{' No': -0.007349234, ' ': -8.748573, 'No': -5.045143, ' A': -8.2113285, ' Yes': -8.129799}
{' No': -0.6561412, 'No': -5.721971, ' A': -6.1316395, ' Yes': -0.7488861, 'Yes': -6.626911}
{' No': -7.9654126, ' A': -7.794886, ' Yes': -0.0031399145, ' yes': -8.867074, 'Yes': -6.1690235}
{' An': -7.083364, ' No': -8.577977, ' Generally': -5.9599986, ' Yes': -0.0064942683, 'Yes': -6.0682497}
{' Yes': -0.0023627342, 'Yes': -6.21387, ' yes': -9.254764, ' ': -9.268031, ' Generally': -9.719192}
{' Yes': -0.0015868159, 'Yes': -6.518314, ' yes': -9.66183, ' ': -10.209465, ' An': -12.56384}
{' Yes': -0.002517846, 'Yes': -6.2895226, ' Generally': -7.778208, ' yes': -9.1789, ' A': -9.41872}
{' Yes': -0.0018448106, 'Yes': -6.37681, ' yes': -9.465633, ' ': -10.334667, ' A': -10.677132}
{' No': -0.6610453, ' Generally': -1.6443865, ' Typically': -5.0144277, 'No': -4.9024963, ' Yes': -1.3180563}
{' No': -6.522284, ' Generally': -8.286717, ' A': -8.782919, ' Yes': -0.004104295, 'Yes': -6.2257066}
{' No': -0.008409616, 'No': -5.056162, ' Yes': -6.5668325, ' A': -8.081826, ' ': -8.845832}
{' Yes': -0.19489478, ' No': -1.7656994, 'Yes': -6.14213, ' A': -6.5787067, 'No': -6.8229804}
{' No': -8.952511, ' A': -8.162806, ' Yes': -0.0024319822, ' yes': -9.080893, 'Yes': -6.3100452}
{' Yes': -0.004347734, 'Yes': -6.2451696, ' Generally': -6.471173, ' An': -7.7142134, ' yes': -8.911466}
{' No': -9.799538, ' ': -9.585658, ' Yes': -0.0020716926, ' yes': -9.494442, 'Yes': -6.3345532}
{' An': -13.002296, ' ': -10.47281, ' Yes': -0.001507777, ' yes': -9.84836, 'Yes': -6.557803}
{' Generally': -8.073396, ' A': -9.830938, ' Yes': -0.0022564516, ' yes': -9.413114, 'Yes': -6.339456}
{' Yes': -0.0016546353, 'Yes': -6.4736867, ' yes': -9.769963, ' ': -10.570535, ' A': -11.112575}
{' No': -1.3453482, ' Generally': -1.5854472, ' Typically': -4.9305453, ' A': -5.516767, ' Yes': -0.6641635}
{' No': -7.6320453, ' A': -8.611901, ' Yes': -0.004342648, ' yes': -8.462365, 'Yes': -5.7438884}
{' No': -0.017363727, ' Generally': -8.287614, 'No': -4.3899417, ' A': -7.33772, ' Yes': -5.610408}
{' No': -2.7289503, 'No': -7.2544703, ' A': -6.1521735, ' Yes': -0.075630076, 'Yes': -5.638754}
{' Yes': -0.0029870374, 'Yes': -5.992464, ' A': -8.534699, ' yes': -8.747794, ' No': -9.830841}
{' An': -6.9542637, ' No': -8.303186, ' Generally': -5.8257556, ' Yes': -0.0087381, 'Yes': -5.590416}
{' An': -8.548388, ' No': -7.691841, ' Generally': -8.621435, ' Yes': -0.0042958944, 'Yes': -5.7458267}
{' An': -11.540127, ' ': -10.736495, ' Yes': -0.0024521751, ' yes': -9.297589, 'Yes': -6.0691156}
{' Generally': -7.7340994, ' A': -9.995266, ' Yes': -0.0031958804, ' yes': -9.051344, 'Yes': -5.9766545}
{' ': -10.818786, ' A': -11.280161, ' Yes': -0.0022031637, ' yes': -9.287809, 'Yes': -6.185785}
{' No': -4.345592, ' Generally': -2.6254158, ' Typically': -5.853313, ' Yes': -0.0991877, 'Yes': -5.8090353}
{' No': -4.477916, ' ': -7.887458, ' A': -8.023329, ' Yes': -0.0174837, 'Yes': -5.4062853}
{' No': -0.016355475, ' ': -7.8722987, 'No': -4.246933, ' A': -7.977598, ' Yes': -6.950895}
{' No': -1.3962618, 'No': -5.63192, ' A': -5.818482, ' Yes': -0.3026052, 'Yes': -5.4513454}
{' No': -9.602905, ' ': -8.694735, ' Yes': -0.0042331005, ' yes': -8.433424, 'Yes': -5.5980115}
{' An': -8.27414, ' Generally': -7.35966, ' Yes': -0.0056186337, ' yes': -8.547498, 'Yes': -5.4640684}
{' ': -8.351051, ' Generally': -8.96232, ' Yes': -0.005004848, ' yes': -8.707643, 'Yes': -5.467331}
{' An': -11.771385, ' ': -9.426113, ' Yes': -0.0039292444, ' yes': -8.9504795, 'Yes': -5.602194}
{' ': -9.707929, ' Generally': -8.115587, ' Yes': -0.0039004078, ' yes': -8.852939, 'Yes': -5.71178}
{' ': -9.49843, ' A': -11.4133215, ' Yes': -0.0029679057, ' yes': -9.096661, 'Yes': -5.8971972}
{' No': -2.810263, ' Generally': -2.7888145, ' Typically': -6.0540137, ' Yes': -0.14155214, 'Yes': -5.691238}
{' Yes': -0.0028816431, 'Yes': -6.110866, ' No': -8.357698, ' yes': -8.622918, ' Generally': -9.272603}
{' No': -0.036652513, ' ': -7.8452387, 'No': -4.8117127, ' A': -6.6361094, ' Yes': -3.6655626}
{' No': -3.6305754, ' Generally': -7.9825172, ' A': -6.8663163, ' Yes': -0.031853277, 'Yes': -5.9307556}
{' ': -9.470914, ' A': -9.315035, ' Yes': -0.0021743726, ' yes': -8.843293, 'Yes': -6.312956}
{' Yes': -0.005051814, 'Yes': -5.910964, ' Generally': -6.554015, ' An': -7.9870896, ' yes': -8.569407}
{' ': -9.224122, ' Generally': -9.9461565, ' Yes': -0.0026166267, ' yes': -9.036194, 'Yes': -6.091907}
{' YES': -12.729985, ' ': -10.08347, ' Yes': -0.0018095803, ' yes': -9.474591, 'Yes': -6.3884096}
{' ': -10.61416, ' Generally': -8.249431, ' Yes': -0.0023169704, ' yes': -9.1180105, 'Yes': -6.278129}
{' ': -10.276525, ' A': -11.4536915, ' Yes': -0.0017549442, ' yes': -9.348803, 'Yes': -6.430593}
{' No': -3.0970335, ' Generally': -2.591571, ' Typically': -5.803149, ' Yes': -0.1382725, 'Yes': -6.1090384}
{' No': -6.2672396, ' Generally': -8.061975, ' A': -8.180465, ' Yes': -0.0050843433, 'Yes': -6.07677}
{' No': -0.008185862, ' Generally': -8.832185, 'No': -5.019344, ' A': -7.5883765, ' Yes': -7.230502}
{' No': -1.0121045, 'No': -5.977558, ' A': -5.5271554, ' Yes': -0.467177, 'Yes': -6.3280334}
{' Yes': -0.0023000615, 'Yes': -6.266145, ' A': -8.9468565, ' No': -9.049788, ' yes': -9.164102}
{' Yes': -0.008988322, ' Generally': -5.6229806, 'Yes': -5.9238935, ' An': -6.572381, ' Ele': -7.770631}
{' No': -9.227684, ' Generally': -9.097641, ' Yes': -0.0026922266, ' yes': -9.199207, 'Yes': -6.1162133}
{' Yes': -0.001572788, 'Yes': -6.518456, ' yes': -9.700904, ' ': -10.584146, ' An': -12.656586}
{' Generally': -7.5366383, ' A': -10.055487, ' Yes': -0.002615551, ' yes': -9.318279, 'Yes': -6.2702084}
{' ': -10.590094, ' A': -10.867577, ' Yes': -0.0018908533, ' yes': -9.458422, 'Yes': -6.3477235}
{' No': -3.6502051, ' Generally': -2.2538922, ' Typically': -5.4517756, ' Yes': -0.1528009, 'Yes': -6.0793695}
{' Yes': -0.004753343, 'Yes': -6.043529, ' No': -6.443294, ' Generally': -8.275209, ' A': -8.491977}
{' No': -0.009226516, ' ': -8.5248375, 'No': -4.8927617, ' A': -7.7391357, ' Yes': -7.0446877}
{' No': -1.865022, 'No': -6.6866846, ' A': -5.9149103, ' Yes': -0.17809604, 'Yes': -5.9669847}
{' ': -9.548695, ' A': -8.988485, ' Yes': -0.0023372837, ' yes': -8.9080715, 'Yes': -6.2462444}
{' An': -7.145912, ' Generally': -5.8954773, ' Yes': -0.0071111247, ' yes': -8.615894, 'Yes': -5.893713}
{' ': -9.236618, ' Generally': -9.405904, ' Yes': -0.0028684344, ' yes': -9.039853, 'Yes': -6.021789}
{' An': -12.567954, ' ': -10.086137, ' Yes': -0.001824808, ' yes': -9.496381, 'Yes': -6.3792543}
{' Generally': -7.4892545, ' A': -10.157295, ' Yes': -0.002820553, ' yes': -9.114385, 'Yes': -6.1929445}
{' ': -10.334874, ' A': -11.030006, ' Yes': -0.0019284762, ' yes': -9.281399, 'Yes': -6.3362465}
{' No': -4.702723, ' Generally': -2.4418514, ' Typically': -5.731638, ' Yes': -0.11109221, 'Yes': -6.043284}
{' Yes': -0.009191865, ' No': -5.3473034, 'Yes': -5.979193, ' Generally': -7.0052457, ' A': -7.525759}
{' No': -0.008939546, ' Generally': -8.355973, 'No': -4.881042, ' A': -7.8342967, ' Yes': -7.560289}
{' No': -1.0871385, ' Generally': -6.0293665, 'No': -5.926036, ' A': -5.323758, ' Yes': -0.4307875}
{' No': -9.680103, ' A': -8.501078, ' Yes': -0.0025544777, ' yes': -8.945744, 'Yes': -6.176205}
{' An': -5.8760633, ' Ele': -6.9563117, ' Generally': -4.964613, ' Yes': -0.014978173, 'Yes': -5.9337626}
{' An': -8.501811, ' No': -8.876672, ' Generally': -8.277942, ' Yes': -0.003167599, 'Yes': -6.0550113}
{' An': -11.096806, ' ': -10.508209, ' Yes': -0.0018280313, ' yes': -9.469555, 'Yes': -6.378155}
{' Generally': -6.6890817, ' A': -9.297691, ' Yes': -0.003468051, ' yes': -9.157068, 'Yes': -6.2542763}
{' ': -10.661406, ' A': -10.654936, ' Yes': -0.0018714438, ' yes': -9.399294, 'Yes': -6.365557}
{' No': -4.7912664, ' Generally': -2.154172, ' Typically': -5.302594, ' Yes': -0.14561948, 'Yes': -6.120589}
