{':': -3.9504397, ' 1': -3.5453846, ' odd': -0.7870048, ' 0': -4.3792543, ' even': -0.81720865}
{' even': -0.10348848, ' odd': -3.835771, ' Even': -3.990432, ':': -4.1248226, ' left': -4.7623773}
{' Odd': -4.1982303, ' 1': -5.080475, ' odd': -0.035932265, ' 0': -6.71833, ' even': -5.2106085}
{' even': -0.041178547, ' 0': -4.212657, ' odd': -4.928925, ':': -5.508163, ' 1': -5.716026}
{' Odd': -3.7849956, ' 1': -4.8808007, ' odd': -0.4138868, ' 0': -5.089416, ' even': -1.2523327}
{':': -4.6048126, ' Even': -5.1290474, ' odd': -4.5641155, ' 0': -4.369106, ' even': -0.06177899}
{' even': -0.5522864, ' odd': -0.9220221, ' neither': -5.3487244, ' Odd': -5.8069553, ' ': -5.8081846}
{':': -4.2074823, ' an': -5.1137266, ' Even': -4.034146, ' 0': -5.7293005, ' even': -0.054886386}
{' odd': -0.5907179, ' even': -1.2719818, ' 0': -3.1949074, ' 1': -3.4213798, ' Odd': -3.706431}
{' even': -0.376382, ' 0': -2.2831936, ' odd': -2.2979367, ':': -3.8291864, ' Even': -3.9520998}
{' odd': -0.12659372, ' Odd': -2.776469, ' even': -3.4490764, ' ': -4.9488177, ':': -5.6553855}
{' ': -6.080363, ' Even': -6.4447227, ' odd': -6.8920627, ' 0': -6.650022, ' even': -0.012398763}
{' Odd': -4.726993, ' an': -7.121584, ' 1': -6.2775154, ' odd': -0.016441086, ' even': -6.7881584}
{' ': -6.4232736, '?': -7.352225, ' Even': -5.85048, ' odd': -6.482198, ' even': -0.009485947}
{' odd': -0.16485514, ' Odd': -2.578641, ' 1': -3.136734, ' 0': -4.992543, ':': -5.0213814}
{' even': -0.1693504, ' Even': -2.8680873, ':': -3.6290605, ' 0': -4.2603984, '\n': -4.653519}
{' odd': -0.054755554, ' even': -3.3581383, ' Odd': -4.5983877, '\n': -5.969835, ' ': -6.184065}
{' even': -0.028675182, ' odd': -4.670145, ' Even': -5.0297003, ' ': -5.9431577, ':': -6.316023}
{' odd': -0.012433404, ' 1': -5.6042247, ' Odd': -5.6579065, ' even': -5.7974877, ' ': -7.655604}
{'\n': -6.128797, ' Even': -4.6407995, ' EVEN': -6.042335, ' 0': -5.1301303, ' even': -0.03163044}
{' Odd': -3.4485319, ' ': -5.538963, ' 1': -3.616161, ' odd': -0.10224122, ' even': -4.072725}
{' even': -0.08461217, ' 0': -3.4623547, ' ': -4.491703, ' Even': -5.219817, ':': -5.2683597}
{' odd': -0.023959968, ' Odd': -4.1820016, ' 1': -6.573993, ' even': -6.898994, ' not': -6.9792867}
{' ': -4.3555274, ':': -3.9301105, ' Even': -2.393867, ' 0': -4.042463, ' even': -0.19512326}
{' Odd': -3.8405282, ' ': -5.262856, ' 1': -1.5752304, ' odd': -0.2855909, ' 0': -5.48669}
{' ': -5.2318573, ' Even': -5.566109, ' EVEN': -5.423175, ' 0': -3.6257706, ' even': -0.057391353}
{' Odd': -4.7753916, ' Even': -5.529332, ' 1': -5.657117, ' odd': -0.81908894, ' even': -0.6353197}
{' even': -0.01475373, ' odd': -5.606954, ' Even': -5.7250886, ' 0': -6.1236897, ':': -6.946773}
{' odd': -0.07897784, ' 1': -3.3704739, ' Odd': -3.5805075, ' even': -5.5835085, ' ': -5.897322}
{' Even': -4.9710383, ' odd': -3.621222, ' 0': -4.1672044, ' zero': -5.410995, ' even': -0.08440449}
{' Odd': -2.963373, ' 1': -2.438055, ' odd': -0.41258028, ' 0': -2.9225564, ' even': -2.3796766}
{'\n': -4.4616046, ' ': -3.8314443, ':': -4.230167, ' 0': -1.1722445, ' even': -0.53289276}
{' Odd': -4.5287313, ' not': -4.102658, ' odd': -0.13056278, ' neither': -2.9193716, ' even': -4.736173}
{' ': -6.617044, ' Even': -6.756852, ' not': -7.383015, ' odd': -4.8141565, ' even': -0.014504602}
{' odd': -0.1254486, ' even': -2.5665267, ' Odd': -3.3578284, ' ': -6.5135703, ' neither': -7.127735}
{' ': -5.92872, ':': -5.8690343, ' Even': -4.1743727, ' 0': -6.082525, ' even': -0.03712952}
{' Odd': -2.6369414, ' Even': -5.0107074, ' 1': -4.4628606, ' odd': -0.48456144, ' even': -1.314096}
{' ': -5.643785, ' Even': -5.3521633, ' odd': -4.7750673, ' 0': -4.3845096, ' even': -0.04414799}
{' odd': -0.1036018, ' Odd': -2.8674998, ' 1': -3.9851353, ' even': -4.7824373, ' 0': -5.7921925}
{' Even': -5.2804093, ' not': -7.009555, ' odd': -6.323797, ' 0': -4.962607, ' even': -0.021273496}
{' Odd': -3.6011894, ' 1': -3.962562, ' odd': -0.42554075, ' 0': -4.287684, ' even': -1.3797797}
{' even': -0.009440035, ' Even': -5.5308986, ':': -6.42515, ' odd': -7.2676525, ' EVEN': -7.460745}
{' odd': -0.027459031, ' Odd': -4.4372563, ' even': -5.2461324, ' 1': -6.1193824, '\n': -6.989099}
{' even': -0.01053826, ' ': -5.9611073, ' Even': -6.3548794, '\n': -6.413364, ' EVEN': -6.955307}
{' odd': -0.03704602, ' Odd': -3.7030177, ' 1': -5.8052616, ' 0': -5.9823427, ' even': -6.461022}
{' even': -0.03831125, ' Even': -3.9368048, ' ': -5.3860073, '\n': -5.485386, ':': -6.125961}
{' odd': -0.038600765, ' Odd': -3.7106464, ' even': -5.3422256, ' 1': -6.1952844, ' ': -6.5785294}
{'\n': -7.022363, ' ': -6.6167808, ':': -7.4737372, ' Even': -4.355231, ' even': -0.017101157}
{' odd': -0.08733663, ' even': -2.833005, ' Odd': -4.1823483, ' 1': -6.417633, ' not': -6.650413}
{' even': -0.15024535, ' odd': -2.5482306, ' 0': -4.503549, ' an': -5.161899, '\n': -5.467932}
{' even': -0.6600779, ' odd': -1.2812289, ' 0': -2.487398, ' 1': -3.4165876, ':': -4.065271}
{' even': -0.014443704, ' Even': -4.9422917, ' odd': -6.049785, ':': -6.3894997, ' EVEN': -7.2445183}
{' odd': -0.018056938, ' Odd': -5.178259, ' 1': -5.517968, ' even': -5.9101334, ' ': -6.461046}
{' even': -0.2018387, ' odd': -2.98438, ' Even': -3.6618834, ' 0': -3.7593641, ' EVEN': -4.3875227}
{' odd': -0.030283775, ' even': -3.989085, ' Odd': -4.754105, ':': -7.153716, ' "': -8.060455}
{' even': -0.49310175, ' odd': -1.9936138, ' 0': -2.8205836, ':': -2.9613576, ' Even': -3.3223557}
{' odd': -0.19430183, ' even': -1.9347651, ' Odd': -4.048092, ':': -5.6904345, ' an': -6.342003}
{' even': -0.10420326, ':': -3.7801495, ' 0': -3.9201133, ' Even': -4.40831, ' an': -4.4601564}
{' odd': -0.33300826, ' 1': -2.1186337, ' 0': -2.8821414, ' even': -3.1215367, ' Odd': -3.9835074}
{':': -6.2861104, ' Even': -5.070638, ' EVEN': -6.95067, ' odd': -6.842692, ' even': -0.016164524}
{' Odd': -3.6457567, ' 1': -2.356886, ' odd': -0.34880456, ' 0': -3.555663, ' even': -2.5166407}
{' even': -0.025320033, ' Even': -4.754282, ':': -5.574126, ' ': -5.9286256, ' odd': -6.470781}
{' Odd': -5.613359, ' not': -6.676977, ' odd': -0.016569551, ' neither': -6.515675, ' even': -5.638106}
{' even': -0.009117336, ' ': -5.591853, ' Even': -6.7259793, '\n': -7.061862, ' an': -7.3432975}
{' Odd': -4.466132, ' 1': -2.8053875, ' odd': -0.12216392, ' 0': -4.472233, ' even': -4.230151}
{' ': -5.6348433, '?': -5.5760827, ' Even': -4.343007, ' odd': -4.867566, ' even': -0.044107623}
{' odd': -0.0386362, ' Odd': -3.712571, ' ': -5.834075, '\n': -5.861526, ' even': -6.2621584}
{' ': -6.19449, ' Even': -5.871773, ' odd': -5.2878284, ' 0': -5.0581985, ' even': -0.02481087}
{' odd': -0.110496916, ' 1': -2.5734656, ' Odd': -4.738616, ' even': -4.952076, ' ': -5.594276}
{' ': -5.5088573, ' Even': -4.2503505, ' odd': -5.2475443, ' 0': -4.332555, ' even': -0.048877086}
{' odd': -0.03258418, ' even': -4.4884634, ' Odd': -4.69897, ' 1': -5.1071634, ' ': -6.686977}
{'\n': -5.0463142, ' ': -4.788958, ' Even': -5.368444, ' 0': -3.1680307, ' even': -0.08182902}
{' odd': -0.027010439, ' Odd': -4.4810114, ' even': -5.172415, ' 1': -5.240311, ' ': -6.6661396}
{' even': -0.039305206, ' Even': -3.997252, ' ': -5.3035502, ' 0': -5.461371, '\n': -6.425794}
{' Odd': -2.3383412, ' 1': -2.60002, ' odd': -0.49155673, ' 0': -3.1050382, ' even': -2.2390838}
{' ': -3.123649, ':': -2.7088406, ' odd': -2.9941323, ' 0': -2.252933, ' even': -0.49332663}
{' odd': -0.1543968, ' Odd': -3.1295774, ' even': -3.1354377, ' 1': -4.0910573, ':': -4.4161687}
{' ': -6.314055, ':': -6.6940465, ' Even': -5.949533, ' odd': -5.4797134, ' even': -0.014721003}
{' Odd': -3.4932287, ':': -4.9982824, ' 1': -2.4996254, ' odd': -0.34474865, ' even': -1.9359351}
{' Even': -4.047619, ' EVEN': -5.186376, ' odd': -4.126722, ' 0': -4.7729335, ' even': -0.07020537}
{' odd': -0.32009387, ' Odd': -2.54973, ' ': -2.6703794, ' 1': -2.7142427, ':': -4.2021995}
{' ': -6.6781144, ' Even': -5.2414002, ' odd': -6.939896, ' 0': -6.67815, ' even': -0.013743869}
{' odd': -0.12344418, ' even': -2.7534814, ' Odd': -4.390828, ' 1': -4.8947344, ' neither': -4.928302}
{' ': -4.637322, ' Even': -4.0301557, ' odd': -3.0906425, ' 0': -2.281632, ' even': -0.26365823}
{' odd': -0.105409466, ' Odd': -2.8453434, ' 1': -4.1605706, ' 0': -4.8991866, ' even': -5.031423}
{' even': -0.0899127, ' 0': -3.5141535, ' odd': -4.277357, ' ': -4.7942524, ' Even': -5.0819283}
{' even': -0.7413989, ' odd': -0.7791388, ' Odd': -3.980942, ' 1': -4.6444807, ' ': -4.9644146}
{'\n': -6.3540053, ' Even': -5.440217, ' odd': -4.0034914, ' 0': -6.246392, ' even': -0.035829704}
{' Odd': -3.4950354, ' 1': -4.5821867, ' odd': -0.10589273, ' 0': -5.0570865, ' even': -3.5307477}
{':': -5.2952304, ' Even': -3.116576, ' EVEN': -5.1993904, ' odd': -4.1184278, ' even': -0.105548024}
{' odd': -0.1356816, ' 1': -2.6068795, ' Odd': -4.1325903, ' even': -4.2637277, ' 0': -4.286996}
{' even': -0.04684051, ' 0': -3.8249776, ':': -5.6096683, '\n': -5.658565, ' Even': -5.9376655}
{' Odd': -4.275927, ' ': -7.8153386, ' an': -8.048486, ' odd': -0.016508589, ' even': -8.2054}
{' even': -0.015429633, ' Even': -5.5352497, ' ': -6.3248773, ' odd': -6.542031, '\n': -6.823704}
{' Odd': -4.3901763, ' 1': -4.6003056, ' odd': -0.17584616, ' 0': -3.6835108, ' even': -2.2781658}
{' even': -0.008822463, ' Even': -5.459171, ' ': -6.731854, ' odd': -6.925633, '\n': -7.7604165}
{' Odd': -4.6864147, ' ': -6.768876, ' not': -6.6392593, ' odd': -0.052816514, ' even': -3.3033237}
{' even': -0.011772784, ' Even': -5.6752443, ' odd': -5.9607534, ' ': -6.326441, ' 0': -7.0485997}
{' Odd': -4.480431, ' 1': -3.2852094, ' odd': -0.32908136, ' 0': -3.54123, ' even': -1.7494601}
{' an': -4.4723344, ' Even': -4.426017, ' odd': -1.726116, ' 0': -3.5269935, ' even': -0.403488}
{' odd': -0.674906, ' even': -1.2610505, ' 1': -2.9372332, ' 0': -3.0840607, ':': -4.097413}
{':': -4.398772, ' Even': -4.9938903, ' odd': -4.435057, ' 0': -2.4109864, ' even': -0.16154349}
{' odd': -0.063111156, ' Odd': -3.7675464, ' even': -4.557964, ':': -5.1532807, ' 1': -5.5931735}
{' even': -0.0827726, ' 0': -3.7544203, ':': -4.4344587, ' odd': -4.949294, ' Even': -5.157542}
{' Odd': -4.3453703, ' 1': -4.419177, ' odd': -0.13303284, ' 0': -6.224749, ' even': -2.4018574}
{' Odd': -3.7043383, ':': -3.6465237, ' Even': -3.0989287, ' odd': -1.8576378, ' even': -0.3957801}
{' even': -0.656472, ' odd': -0.90681636, ' Odd': -3.862538, ':': -4.570234, ' 0': -4.7348647}
{' even': -0.020920418, ' Even': -4.606297, ':': -5.368137, ' an': -6.3367047, ' odd': -6.5360866}
{' Odd': -3.7745094, ' ': -6.7260785, ':': -5.330969, ' odd': -0.06614156, ' even': -3.4943955}
{' even': -0.30560967, ' odd': -2.7875717, ':': -2.9576194, ' 0': -3.0699832, ' Even': -3.484252}
{' Odd': -2.4939528, ' 1': -2.9964886, ' odd': -0.692219, ' 0': -2.7490447, ' even': -1.7538359}
{'\n': -5.8355756, ' ': -5.2034264, ':': -5.5306845, ' Even': -4.755309, ' even': -0.03433626}
{' odd': -0.018475428, ' Odd': -4.6170273, ' 1': -5.8856244, ' an': -6.966869, ' ': -7.2770486}
{' even': -0.021084342, ' Even': -4.7239566, ' ': -5.7807426, ' odd': -5.9630027, ':': -6.4706974}
{' Odd': -3.0161982, ' 1': -4.08354, ' odd': -0.1891691, ' 0': -3.8720844, ' even': -2.7553275}
{' ': -5.158014, ':': -4.781264, ' Even': -4.121409, ' 0': -5.511081, ' even': -0.055064857}
{' odd': -0.07614187, ' Odd': -3.0950265, ' even': -4.380285, ' 1': -5.3532453, ' ': -5.662568}
{' even': -0.019504612, ' Even': -4.856207, ' ': -5.6585884, ':': -6.216076, '\n': -6.6463614}
{' odd': -0.10806345, ' 1': -3.5291297, ' Odd': -3.6037984, ' even': -3.9982896, '\n': -5.258817}
{' even': -0.028728241, ' odd': -4.925157, ' 0': -5.216968, ' Even': -5.38771, ' ': -6.1705647}
{'\n': -3.8945563, ' Odd': -3.435604, ' ': -4.182989, ' 1': -1.6949227, ' odd': -0.36488265}
{' even': -0.09835973, ' 0': -2.747937, ':': -5.4526467, ' zero': -5.8385143, ' Even': -5.860438}
{' odd': -0.011191978, ' Odd': -4.867925, ' even': -6.907203, ' ': -7.6879735, ' 1': -8.035797}
{' even': -0.04386384, ' Even': -3.784799, ' 0': -5.1048045, ' ': -5.6819167, ':': -5.9551787}
{' odd': -0.5851112, ' even': -1.1889453, ' 1': -2.3802266, ' Odd': -4.2121153, ' 0': -4.3935018}
{' ': -4.320299, ':': -4.399394, ' Even': -4.3497477, ' EVEN': -4.4358997, ' even': -0.0931817}
{' odd': -0.054908488, ' Odd': -3.4107852, ' even': -4.6926894, ' 1': -4.942698, ' ': -7.2047215}
{'\n': -6.945853, ' ': -6.845779, ':': -6.949881, ' Even': -5.3525324, ' even': -0.011636793}
{' Odd': -3.4440486, ' ': -5.100037, ' 1': -1.6294037, ' odd': -0.38182613, ' even': -2.8479428}
{' even': -0.10809845, ' odd': -3.2814696, ' Even': -4.3637934, ' 0': -4.6054807, ' EVEN': -4.758936}
{' Odd': -3.628385, ' ': -4.946033, ' 1': -4.891133, ' odd': -0.117464654, ' even': -2.9246557}
{' ': -4.2288632, ':': -5.11425, ' 1': -6.1929464, ' 0': -0.09370367, ' even': -2.9547381}
{' Odd': -4.82567, ' not': -4.348664, ' odd': -0.30576, ' neither': -3.9437375, ' even': -1.6878047}
{' even': -0.015491921, ' odd': -5.1604757, ' ': -5.506711, ' Even': -6.7340426, '\n': -6.8831353}
{' odd': -0.15349579, ' even': -2.744192, ' 1': -3.5921345, ' Odd': -3.7858112, ' 0': -4.122404}
{':': -4.834695, ' Even': -4.2198644, ' odd': -4.796782, ' 0': -4.6155453, ' even': -0.0658779}
{' even': -0.63777196, ' odd': -0.8132681, ' Odd': -4.72927, ' Even': -5.5758157, '\n': -6.284381}
{' even': -0.010312098, ' odd': -5.6499295, ' Even': -6.4406257, ' not': -6.7914076, ':': -7.0570207}
{' odd': -0.24250717, ' 1': -2.4392626, ' Odd': -3.1212885, ' even': -3.2908964, ' ': -4.6636558}
{' even': -0.07062068, ' odd': -3.7250156, ' Even': -4.3628273, ' EVEN': -5.2048206, ' an': -5.440898}
{' Odd': -2.818466, ' 1': -2.1758652, ' odd': -0.48325446, ' 0': -2.254095, ' even': -3.3288386}
{' even': -0.0039139246, ' odd': -6.4581246, ' Even': -7.4224844, ' an': -7.54684, ':': -8.4443035}
{' odd': -0.013987489, ' even': -5.118139, ' Odd': -5.6023374, ' not': -6.896503, '\n': -7.7058067}
{'\n': -6.249758, ' ': -5.792713, ' Even': -5.8892035, ' odd': -6.1531262, ' even': -0.01613708}
{' odd': -0.069775335, ' even': -3.2328124, ' Odd': -4.034864, ' 1': -5.8908534, ' ': -6.4753227}
{' ': -5.9128103, ':': -6.4618278, ' Even': -4.9892955, ' odd': -6.5454535, ' even': -0.017660104}
{' odd': -0.047634654, ' even': -3.3818746, ' Odd': -5.0993686, ' 1': -6.2348957, ' ': -6.9041233}
{' even': -0.041127056, ' 0': -4.3839827, '\n': -5.038543, ' ': -5.10249, ' Even': -5.339539}
{' odd': -0.03977753, ' Odd': -3.685228, ' even': -5.484472, ' 1': -5.8286967, ' 0': -6.647733}
{' Odd': -3.6011662, ' an': -3.3334222, ' Even': -3.8609767, ' odd': -2.1758828, ' even': -0.26319754}
{':': -2.8321648, ' 1': -2.4393225, ' odd': -1.0821362, ' 0': -2.323844, ' even': -1.2550613}
{':': -3.410613, ' 1': -3.366389, ' odd': -2.4649136, ' 0': -1.7965565, ' even': -0.59689623}
{' Odd': -4.337544, ':': -4.1649184, ' odd': -0.059086505, ' neither': -5.48684, ' even': -4.8106074}
{'\n': -4.7876153, ':': -3.8062806, ' Even': -4.445174, ' 0': -3.0495825, ' even': -0.14017704}
{' Odd': -4.1863866, ' 1': -3.5890317, ' odd': -0.24534391, ' 0': -3.863892, ' even': -2.0501525}
{' even': -0.09375388, ' odd': -3.458597, ' Even': -3.8140295, ':': -4.1983852, ' 0': -5.6125793}
{' odd': -0.12169568, ' Odd': -3.5993793, ':': -3.9471512, ' even': -3.9863422, ' ': -4.566022}
{' ': -2.1677918, ':': -1.6540054, ' 0': -2.2299073, ' even': -0.9513381, ' 8': -3.329286}
{' Odd': -3.5107062, ':': -5.346888, ' 1': -5.7820506, ' odd': -0.07121234, ' even': -4.098781}
{' even': -0.21102874, ' 0': -2.1896703, ' odd': -3.4441829, ':': -4.58765, ' zero': -4.6159205}
{' odd': -0.032311242, ' Odd': -4.2646937, ' even': -4.5650864, ' ': -6.0439997, ' 1': -6.28986}
{' even': -0.022627236, ' Even': -4.9581246, ' ': -5.6450253, ' an': -6.482121, ':': -6.5686493}
{' Odd': -4.404529, ' ': -6.7841134, ' an': -7.7830224, ' odd': -0.016407883, ' even': -8.044057}
{'\n': -7.9762807, ' ': -7.6877666, ' an': -7.92657, ' Even': -5.584577, ' even': -0.0060269115}
{' Odd': -4.1763353, ' 1': -3.3391876, ' odd': -0.15296654, ' 0': -3.747201, ' even': -2.908017}
{' even': -0.44265142, ' 0': -1.4002796, ':': -3.5929122, ' ': -4.17823, ' Even': -4.3424067}
{' odd': -0.01301167, ' Odd': -5.1659865, ' 1': -5.79772, ' ': -6.300178, '\n': -7.56108}
{'\n': -5.4181, ' ': -5.913158, ':': -5.2544913, ' Even': -3.985089, ' even': -0.043824732}
{' odd': -0.07113163, ' 1': -3.9773338, ' even': -4.270678, '\n': -4.665372, ' Odd': -4.69533}
{' ': -7.8997703, ' Even': -6.2142644, ' EVEN': -8.416434, ' odd': -8.377923, ' even': -0.003915723}
{' odd': -0.06018306, ' Odd': -3.0581021, ' even': -5.611701, ' 1': -6.3085127, ' ': -6.588766}
{' even': -0.01471919, ' Even': -5.49284, ':': -5.972955, ' ': -6.205561, ' 0': -6.9268966}
{'\n': -7.374211, ' Odd': -4.8656435, ' ': -7.0565414, ' odd': -0.014028834, ' even': -5.9161186}
{' even': -0.031529985, ' Even': -4.562109, ':': -5.521795, ' ': -5.710051, '\n': -6.0136404}
{' Odd': -2.3072624, ' ': -4.608639, ' 1': -4.5272098, ' odd': -0.22558394, ' even': -2.9600828}
{' ': -4.515949, ':': -4.276794, ' Even': -4.0214953, ' EVEN': -4.350889, ' even': -0.07492812}
{' Odd': -2.4450982, ' Even': -6.0387707, ' 1': -6.5499306, ' odd': -0.18542056, ' even': -2.6041894}
{' even': -0.026433023, ' ': -5.216047, ' Even': -5.2469506, '\n': -5.9014306, ' EVEN': -6.178413}
{' Odd': -3.2200255, ' ': -7.4851513, ' 1': -6.281754, ' odd': -0.051641192, ' even': -5.177031}
{' Even': -4.8654313, ' EVEN': -6.2393827, ' odd': -3.4933267, ' 0': -5.4327455, ' even': -0.059387602}
{' Odd': -2.874139, ' ': -5.5629935, ' 1': -6.3837066, ' odd': -0.07949025, ' even': -4.8334346}
{' even': -0.103754394, ' 0': -3.1063566, ' odd': -4.5468473, ' ': -4.9774704, ':': -5.028775}
{' Odd': -3.8119516, ' 1': -5.2275124, ' odd': -0.067946374, ' neither': -5.093314, ' even': -4.906429}
{' even': -0.04454726, ' 0': -4.5764256, ' Even': -4.9105425, ' ': -5.3794456, '\n': -5.810217}
{' odd': -0.18809482, ' even': -2.0611846, ' Odd': -3.8741624, ' 1': -4.6604295, ' 0': -5.1077952}
{' <': -5.7827487, '\n': -5.7542567, ' ': -4.917915, ' Even': -5.6311035, ' even': -0.033060476}
{' Odd': -4.7818103, ' Even': -5.7480464, ' 1': -4.670108, ' odd': -0.72375846, ' even': -0.7439926}
{' even': -0.01902743, ' odd': -4.7180877, ' Even': -5.4109435, ' not': -6.987164, ' ': -7.393692}
{' Odd': -5.0563235, ' ': -6.9025054, ' 1': -7.081719, ' odd': -0.017913658, ' even': -5.0381083}
{' an': -4.2995, ' Even': -4.4504404, ' not': -5.096229, ' odd': -5.307282, ' even': -0.072993964}
{' Odd': -3.7333589, ' 1': -4.830304, ' odd': -0.06570506, ' 0': -5.9721756, ' even': -3.9522998}
{' ': -7.24192, ':': -7.0289364, ' Even': -6.359358, ' odd': -7.554673, ' even': -0.0056652077}
{' Odd': -3.4562652, ' 1': -6.560439, ' odd': -0.09649255, ' 0': -6.834885, ' even': -2.9693391}
{' even': -0.16536732, ' 0': -2.1660519, ' odd': -5.1663303, ' 4': -5.287815, ' ': -5.509143}
{' odd': -0.061932307, ' Odd': -3.4174774, ' even': -3.8104453, ' ': -6.6639614, ' <': -7.6757574}
{' even': -0.009301594, ' Even': -5.3811374, ' odd': -6.1788116, ' ': -7.0114694, ' EVEN': -8.166719}
{' Odd': -3.9581087, ' ': -6.640748, ' not': -7.602097, ' odd': -0.13152312, ' even': -2.318307}
{'\n': -5.2649407, ' ': -5.704482, '?': -5.831989, ' Even': -4.407495, ' even': -0.03867957}
{' odd': -0.07920801, ' even': -3.319783, ' Odd': -3.8140626, ' 1': -6.161574, '\n': -6.1622896}
{' Odd': -3.2480037, ' an': -3.8294816, ' Even': -4.5838304, ' odd': -1.3480612, ' even': -0.45271373}
{' even': -0.88299584, ' odd': -1.3194362, ' 0': -2.1244338, ' 1': -2.6135597, ':': -3.4535742}
{' even': -0.023162616, ' Even': -5.2597833, ':': -5.2839637, ' EVEN': -6.2284384, ' odd': -6.383992}
{' Odd': -3.9542112, ' 1': -5.9571185, ' odd': -0.04133048, ' 0': -6.451168, ' even': -4.489835}
{' even': -0.22885013, ' odd': -2.2926757, ' Even': -3.8044128, ':': -4.411487, ' 0': -4.6224885}
{' Odd': -3.829205, ':': -5.496074, ' "': -5.4316487, ' odd': -0.32792056, ' even': -1.447677}
{' even': -0.01033414, ' Even': -5.5687604, ':': -6.1147738, ' odd': -6.4586983, ' ': -7.168073}
{' odd': -0.68447584, ' even': -0.92820174, ' Odd': -2.9802208, ':': -4.218116, ' Even': -5.301693}
{':': -5.476937, ' Even': -5.2102776, ' odd': -4.169381, ' 0': -4.9460144, ' even': -0.043946426}
{' odd': -0.53920454, ' Odd': -2.243735, ' even': -2.3225362, ':': -2.513132, ' O': -3.6599722}
{':': -4.614707, ' Even': -4.0088415, ' odd': -4.0184236, ' 0': -4.740885, ' even': -0.07321166}
{' Odd': -3.1952486, ' ': -5.069558, ' 1': -4.9266653, ' odd': -0.1654923, ' even': -2.5944834}
{'\n': -6.8966155, ' ': -6.392538, ' Even': -5.388954, ' odd': -6.152473, ' even': -0.01476395}
{' odd': -0.016083477, ' Odd': -4.776565, ' an': -6.8050756, ' ': -7.0174627, ' even': -7.022796}
{'\n': -5.0860553, ' ': -5.291833, ':': -5.27557, ' Even': -5.5691876, ' even': -0.028769461}
{' Odd': -2.9991496, ' ': -5.195938, ' 1': -5.4550514, ' odd': -0.07370411, ' even': -5.7122188}
{' even': -0.40843228, ' 0': -1.7159436, ' Even': -3.5726137, ':': -3.5902026, ' odd': -3.6876984}
{' odd': -0.031663846, ' Odd': -3.9041889, ' ': -5.9487567, '\n': -6.2774024, ' even': -6.708592}
{' even': -0.089860134, ' odd': -3.4932337, ' 0': -3.6169271, ' zero': -5.14573, ' Even': -5.3037443}
{' odd': -0.023262054, ' 1': -4.554565, ' Odd': -5.375757, ' even': -5.9705935, ' ': -6.4032474}
{' Even': -4.4171453, ' EVEN': -5.6630774, ' odd': -5.83252, ' 0': -3.1041589, ' even': -0.08318663}
{' Odd': -3.1489444, ':': -5.2498355, ' 1': -3.8589866, ' odd': -0.12161127, ' even': -3.7891917}
{' even': -0.02563559, ':': -5.120319, ' ': -5.356686, ' 0': -5.3728185, ' Even': -5.451287}
{' odd': -0.008726975, ' Odd': -5.188582, ' even': -7.278883, ' ': -7.547821, ' 1': -7.690248}
{'\n': -8.022703, ' ': -6.80414, ' Even': -5.9527516, ' EVEN': -8.117381, ' even': -0.0058437963}
{' odd': -0.7154239, ' 1': -1.3621066, ' 0': -2.1627288, ' even': -2.953355, ' Odd': -3.4320002}
{' even': -0.17575599, ' 0': -2.6467662, ' EVEN': -4.0751925, ' ': -4.255564, ':': -4.40617}
{' Odd': -4.0975566, ' ': -7.410868, ' 1': -6.664024, ' odd': -0.038872454, ' even': -4.0469394}
{' even': -0.020514535, ' Even': -4.3155823, ' EVEN': -6.3174853, ' ': -6.6401567, ' odd': -7.2902117}
{' odd': -0.1600031, ' even': -3.123978, ' 1': -3.2442436, ' Odd': -3.4588835, ' ': -4.698167}
{' even': -0.043427303, ' Even': -4.066356, ' EVEN': -5.3293223, ' odd': -5.8129263, ' <': -6.2157516}
{' Odd': -1.986649, ' ': -4.240957, ' 1': -3.2165313, ' odd': -0.30111742, ' even': -3.2637217}
{' ': -3.7236989, ':': -4.5658073, '?': -4.0729837, ' Even': -4.82493, ' even': -0.08655289}
{'\n': -5.6345987, ' Odd': -3.793852, ' ': -5.3199816, ' odd': -0.042383414, ' neither': -5.539953}
{' even': -0.040529888, ' 0': -4.856933, ' ': -5.014465, ' odd': -5.362966, '\n': -5.476278}
{' odd': -0.13166697, ' even': -2.4142902, ' Odd': -3.7037008, ' neither': -6.587972, ' ': -6.688649}
{' even': -0.020621618, ' odd': -4.4821014, ' Even': -5.9716964, ' ': -6.54697, '?': -7.081229}
{' Odd': -2.6695454, ' Even': -4.7967367, ' 1': -3.6292312, ' odd': -0.5404979, ' even': -1.2851516}
{' even': -0.014731892, ' odd': -5.296682, ' Even': -5.4946065, ' ': -7.137611, ' EVEN': -7.34874}
{' Odd': -4.7020226, ' not': -4.9690504, ' odd': -0.07342633, ' neither': -4.451792, ' even': -3.5515127}
{' an': -3.5104632, ' Even': -4.4131713, ' not': -4.8936896, ' odd': -3.138846, ' even': -0.1539779}
{' odd': -0.41587535, ' Odd': -2.3800943, ' 1': -2.6922274, ' even': -2.9010866, ' 0': -2.9209278}
{':': -6.354133, ' Even': -5.570016, ' EVEN': -7.1449537, ' odd': -6.362284, ' even': -0.011315672}
{' odd': -0.00548, ' Odd': -5.718598, ' even': -6.547688, ' an': -8.589619, ' ': -9.007921}
{'\n': -6.321982, ' ': -6.630634, ':': -6.6351395, ' Even': -5.8716207, ' even': -0.014280864}
{' odd': -0.052221175, ' Odd': -3.2491584, ' even': -5.486469, ' ': -6.283797, ' 1': -6.3375845}
{' ': -6.0010467, ' Even': -4.7481923, ' odd': -4.0122805, ' 0': -6.680907, ' even': -0.04013501}
{'\n': -5.7603407, ' Odd': -3.6242743, ' 1': -4.3629036, ' odd': -0.10716096, ' even': -3.0253725}
{' even': -0.09286208, ' 0': -3.2176807, ' ': -4.6159973, ' Even': -4.708573, '\n': -4.8175335}
{' odd': -0.09220602, ' even': -2.7328746, ' Odd': -4.6943045, ' 1': -5.6069016, ' 0': -5.6141996}
{' even': -0.1443304, ' odd': -2.4575465, ' an': -4.7205043, ' Even': -4.880203, ' Odd': -5.044144}
{':': -4.6997447, ' 1': -4.2147937, ' odd': -0.74114734, ' 0': -4.457447, ' even': -0.7923845}
{' even': -0.0051365253, ' Even': -5.899348, ':': -7.5758452, ' EVEN': -8.059638, ' ': -8.3117485}
{':': -2.6163912, ' 1': -2.8791647, ' odd': -0.93704426, ' 0': -2.4826555, ' even': -1.7145921}
{' even': -0.5063329, ' odd': -1.5586246, ' 0': -2.5591683, ':': -3.615682, ' 1': -4.1602325}
{' Odd': -3.770797, ' 1': -5.360167, ' odd': -0.08306479, ' 0': -4.340589, ' even': -3.5157952}
{':': -4.450669, ' Even': -4.1920457, ' odd': -3.4098747, ' 0': -5.4346128, ' even': -0.08576476}
{' even': -0.6611006, ' odd': -0.85193753, ' Odd': -3.9916003, ' Even': -4.909029, ':': -5.072255}
{' ': -2.778417, ':': -1.6939998, ' 0': -1.1620033, ' even': -1.7225167, ' 8': -2.5682807}
{' odd': -0.1181255, ' even': -2.406546, ' Odd': -4.476427, ':': -6.243711, ' ': -6.2740874}
{':': -4.532959, ' 1': -4.057816, ' odd': -3.5490837, ' 0': -2.1511729, ' even': -0.22887728}
{' Odd': -3.5707698, ' 1': -2.090835, ' odd': -0.26178122, ' 0': -4.1606555, ' even': -3.8863978}
{' even': -0.029692993, ' Even': -4.236203, ' ': -5.718082, ':': -6.142036, '\n': -6.268731}
{' odd': -0.047433075, ' 1': -3.9356718, ' Odd': -4.5247164, ' ': -4.9940805, '\n': -6.67935}
{' even': -0.008123665, ' Even': -5.5307665, ' ': -6.482102, '\n': -7.1863704, ' odd': -7.5278025}
{' Odd': -3.693335, ' 1': -5.2803907, ' odd': -0.052974563, ' 0': -5.934882, ' even': -4.346426}
{' even': -0.17563882, ' 0': -2.9442887, ' odd': -3.4390178, ' Even': -4.2944446, ':': -4.3272405}
{' Odd': -3.9587708, ' ': -6.2117066, ' 1': -5.4238787, ' odd': -0.055556647, ' even': -3.7514079}
{'\n': -6.682181, ' ': -6.074355, ':': -7.0768895, ' Even': -5.501071, ' even': -0.012194806}
{' Odd': -5.6215425, ' ': -7.151997, ' 1': -5.23045, ' odd': -0.016619427, ' even': -5.5120144}
{' ': -6.7742114, ' Even': -4.478044, ' EVEN': -6.6748753, ' 0': -4.9490657, ' even': -0.024280218}
{' Odd': -3.342193, ' ': -4.783968, ' 1': -3.7731333, ' odd': -0.18685947, ' even': -2.6271346}
{':': -4.0081563, ' Even': -3.667434, ' EVEN': -4.3595614, ' 0': -2.841163, ' even': -0.2015042}
{' odd': -0.0223812, ' Odd': -4.0276213, ' ': -6.656439, ' 1': -7.3276854, '\n': -7.477106}
{'\n': -4.3537517, ' ': -4.3714385, ':': -4.527344, ' Even': -3.1835914, ' even': -0.10123602}
{' 1': -0.58876294, ' odd': -1.4437548, ' 0': -2.2866445, ' even': -3.4350724, ':': -3.9956203}
{' even': -0.0062288954, ' Even': -6.4188833, ' ': -6.7221704, ' EVEN': -7.226167, ':': -7.882542}
{' Odd': -2.4823456, ':': -5.427622, ' 1': -4.368722, ' odd': -0.20727167, ' even': -2.6194334}
{'\n': -3.5585194, ' ': -3.288434, ':': -4.313052, ' 0': -3.7226944, ' even': -0.17188847}
{' Odd': -4.09506, ' ': -4.680612, ' 1': -2.9430223, ' odd': -0.14664797, ' even': -3.5500395}
{' even': -0.1656652, ' odd': -2.5457778, ' 0': -3.3398957, ' Even': -4.6731067, ' zero': -5.138229}
{' odd': -0.15156953, ' Odd': -2.9057922, ' even': -3.2198095, ' 1': -3.5809937, ' ': -5.3214283}
{' even': -0.681817, ' 0': -1.57691, ' ': -3.1402435, '?': -3.7227697, '\n': -3.7311497}
{' Odd': -4.6461473, ' 1': -4.7749786, ' odd': -0.12126292, ' neither': -4.887578, ' even': -2.63738}
{' even': -0.050115917, ' odd': -4.4938207, ' ': -4.7116213, '\n': -4.712309, ' 0': -5.088078}
{' odd': -0.04413092, ' even': -3.8554304, ' Odd': -4.1144643, ' neither': -7.216622, ' ': -7.244589}
{'\n': -6.7503896, ' ': -6.2389197, ' Even': -5.4152656, ' odd': -5.1590304, ' even': -0.018697616}
{' odd': -0.41954538, ' even': -1.7045108, ' Odd': -2.4049847, ' ': -3.8350155, '\n': -4.45204}
{':': -6.0635605, ' Even': -4.506471, ' EVEN': -5.6129146, ' 0': -5.1112285, ' even': -0.036474273}
{' odd': -0.058547027, ' 1': -3.8402822, ' even': -3.9680958, ' Odd': -5.0098734, ' ': -6.5237985}
{' an': -5.346583, ' Even': -4.9057393, ' EVEN': -5.4056144, ' odd': -4.1189847, ' even': -0.058808953}
{' odd': -0.08890385, ' even': -3.199858, ' 1': -3.6361575, ' 0': -4.9742494, ' Odd': -5.5568485}
{'\n': -7.5965962, ':': -6.8080006, ' Even': -5.9945064, ' odd': -7.4907293, ' even': -0.0061915885}
{'\n': -5.969022, ' Odd': -3.9136348, ' 1': -5.6533246, ' odd': -0.06870437, ' even': -3.5015795}
{' ': -6.358069, ' Even': -4.9287095, ' not': -6.1337686, ' odd': -5.6207123, ' even': -0.02867377}
{' Odd': -3.8739083, ' ': -6.5298433, ' odd': -0.06837422, ' 0': -6.3151608, ' even': -3.3345532}
{' even': -0.0018646969, ' Even': -6.785126, ' ': -8.884569, '\n': -8.946654, ' EVEN': -9.188924}
{' Odd': -4.2741685, ' ': -6.783828, ' 1': -6.0434566, ' odd': -0.026285905, ' even': -5.6108475}
{' even': -0.017409883, ' odd': -5.058469, ' Even': -5.2691474, ' ': -6.682613, ' 0': -7.230466}
{' odd': -0.11770339, ' even': -2.7387505, ' Odd': -3.6195676, ' 0': -5.2695336, ' 1': -5.641976}
{' Odd': -4.7389727, ' an': -4.2544727, ' Even': -4.083062, ' odd': -2.7684584, ' even': -0.13604736}
{' odd': -1.2841662, ' even': -1.5436782, ' 0': -1.5718982, ' 1': -2.1919286, ':': -2.7402933}
{':': -2.968659, ' 1': -4.224344, ' odd': -3.450264, ' 0': -2.3528311, ' even': -0.31958315}
{' Odd': -3.8956609, ' 1': -4.4770627, ' odd': -0.1945466, ' 0': -4.2009206, ' even': -2.6506748}
{' even': -0.041393038, ' 0': -4.395683, ':': -5.3018675, ' Even': -5.315028, ' 4': -5.7346654}
{' odd': -0.079529874, ' even': -3.216729, ' Odd': -4.061084, ' ': -5.598032, ':': -5.7825284}
{'\n': -7.152754, ' ': -6.2454724, ':': -6.0684433, ' Even': -5.197284, ' even': -0.015328914}
{' Odd': -3.689736, ' ': -5.0439525, ':': -5.195395, ' odd': -0.07183599, ' even': -4.371529}
{' even': -0.9429067, ' odd': -1.7000002, ':': -1.873381, ' 0': -2.6400387, '\n': -3.7096636}
{' odd': -0.20823723, ' even': -2.1884332, ' Odd': -3.6602712, ':': -4.710274, ' ': -5.002007}
{':': -3.3725142, ' Even': -3.6392343, ' odd': -1.6244435, ' 0': -3.498961, ' even': -0.49660635}
{' odd': -0.43182883, ' 0': -2.2780068, ' even': -2.4597409, ' 1': -2.5679343, ' Odd': -3.004844}
{'\n': -6.419814, ' ': -6.3775187, ' an': -6.846823, ' Even': -4.3474445, ' even': -0.024220496}
{'\n': -6.730699, ' Odd': -4.2711945, ' 1': -6.5783806, ' odd': -0.026159553, ' even': -6.7529383}
{' even': -0.036836907, ' Even': -4.5970297, ' ': -5.086207, '\n': -5.4344025, ':': -5.72508}
{' Odd': -3.7130501, ' 1': -4.5845184, ' odd': -0.14427118, ' 0': -5.0774527, ' even': -2.5258124}
{' even': -0.046310283, ' odd': -4.1946206, ' Even': -4.695396, ' 0': -5.4354925, ':': -5.6098957}
{' Odd': -4.8465376, ' ': -6.8988066, ' 1': -5.62253, ' odd': -0.037111647, ' even': -3.8560581}
{' ': -6.141726, ':': -6.546032, ' Even': -5.196509, ' odd': -6.298276, ' even': -0.014297311}
{' odd': -0.08549126, ' 1': -2.9548225, ' even': -4.769152, '\n': -4.986062, ' ': -5.578497}
{' Even': -4.2427087, ' EVEN': -6.2439594, ' odd': -4.9910235, ' 0': -6.232866, ' even': -0.039715447}
{' Odd': -3.7182586, ' ': -4.9098315, ' 1': -4.646991, ' odd': -0.05458728, ' even': -5.4489093}
{' even': -0.010884017, ' Even': -5.4009957, ' ': -6.5137186, ':': -6.669856, ' EVEN': -7.0585966}
{' odd': -0.044600856, ' 1': -4.0059514, ' even': -4.430447, ' Odd': -5.303788, ' ': -6.21484}
{'\n': -4.655305, ' ': -4.4850645, ' Even': -4.1379333, ' 0': -3.3347101, ' even': -0.100219965}
{' odd': -0.18954313, ' Odd': -2.4513164, ' 1': -3.0799694, ' even': -3.7980692, ' ': -5.390711}
{' ': -4.3327494, ' Even': -4.0636578, ' odd': -3.5244303, ' 0': -3.6584098, ' even': -0.15001298}
{'\n': -6.5600147, ' Odd': -3.4172227, ' ': -6.250504, ' 1': -6.846402, ' odd': -0.041593596}
{' -->': -4.524569, ' ': -4.8535466, ':': -4.933846, ' Even': -4.892364, ' even': -0.066319376}
{' Odd': -3.0188332, ' ': -5.2536697, ' 1': -3.7534177, ' odd': -0.0954219, ' even': -5.9377584}
{' Even': -4.8803334, ' EVEN': -5.2262936, ' odd': -3.5319183, ' 0': -5.387431, ' even': -0.06226915}
{' odd': -0.056809135, ' Odd': -3.034615, ' even': -6.0975184, ' ': -6.6375847, ' 1': -6.884102}
{' even': -0.09315763, ' 0': -2.8964367, ' Even': -4.990454, ' ': -5.0268197, ':': -5.400935}
{' odd': -0.22912623, ' 1': -2.401519, ' even': -3.044616, ' 0': -3.789551, ' Odd': -4.126568}
{'\n': -5.4214168, ' ': -5.377927, ' Even': -4.8975425, ' 0': -2.4815547, ' even': -0.11969268}
{'\n': -6.200051, ' Odd': -3.9451585, ' ': -5.3634005, ' odd': -0.0351395, ' even': -6.554545}
{' ': -5.656115, ':': -5.274695, ' Even': -4.3093743, ' 0': -5.7646546, ' even': -0.034535963}
{' odd': -0.1833388, ' even': -1.9105172, ' Odd': -4.444161, ' 1': -6.194163, ' Even': -6.5070643}
{' ': -6.445567, ':': -6.494239, ' Even': -5.7850866, ' odd': -6.3968434, ' even': -0.017922519}
{' odd': -0.043237463, ' Odd': -3.4054544, ' 1': -6.2605996, ' even': -6.5594134, ' ': -6.8542953}
{' even': -0.122828275, ' odd': -3.0591455, ' an': -4.165836, ' Even': -4.1824822, ' not': -4.575846}
{' odd': -0.05773109, ' Odd': -3.324731, ' even': -4.302545, ' ': -6.460409, ' not': -7.160032}
{' even': -0.021485766, ' Even': -5.1241174, ':': -5.2406225, '\n': -6.4104276, ' EVEN': -6.4915776}
{' odd': -0.019893734, ' Odd': -4.5288143, ' even': -5.627583, ' ': -7.308533, '\n': -7.508705}
{' ': -6.185354, ' Even': -6.1128025, ' odd': -4.5263343, ' 0': -5.9356174, ' even': -0.02129511}
{' odd': -0.07377142, ' Odd': -3.017311, ' even': -4.159617, ' ': -6.834475, ' O': -7.4944353}
{' even': -0.020680519, ' odd': -5.1679683, ' 0': -5.6330605, ' ': -6.0966983, ' Even': -6.2902546}
{' odd': -0.050351076, ' 1': -3.566853, ' Odd': -5.2320323, ' 0': -5.48439, ' even': -5.5790567}
{' even': -0.009533544, ' Even': -5.3867936, ' odd': -6.754521, ' ': -6.9458003, ' 0': -7.305713}
{' Odd': -3.9753804, ' 1': -4.6469035, ' odd': -0.048199143, ' 0': -5.0382543, ' even': -5.083258}
{' even': -0.31896535, ' odd': -1.7376522, ' an': -3.7674153, ' Odd': -3.782328, ' Even': -4.0729647}
{':': -3.25383, ' 1': -2.043014, ' odd': -1.3699965, ' 0': -1.5288615, ' even': -1.2587866}
{' even': -0.5348373, ' 0': -1.1915528, ' 1': -3.6724613, ':': -3.7600873, ' zero': -4.364192}
{' odd': -0.89360636, ' even': -1.8700925, ' 0': -1.8734524, ' 1': -2.6517394, ':': -2.8054247}
{':': -5.6938877, ' Even': -5.2311754, ' odd': -5.7316065, ' 0': -6.068677, ' even': -0.021953763}
{' odd': -0.5376943, ' even': -1.252479, ' 1': -3.1842632, ' Odd': -4.1885724, ' 0': -4.204262}
{' even': -0.020249488, ' Even': -4.7913303, ' odd': -5.7410283, ':': -5.8729477, ' an': -6.753198}
{' odd': -0.42625788, ' even': -1.5825651, ' Odd': -2.6203036, ' 0': -4.2604413, ':': -4.310973}
{' even': -0.045565713, ':': -4.31831, ' an': -4.613943, ' Even': -5.0928164, ' 0': -5.9469085}
{' odd': -0.063001275, ' even': -3.3171887, ' Odd': -4.0258374, ':': -6.765113, ' 1': -6.8370476}
{' even': -0.039128724, ':': -4.631742, ' Even': -4.7272415, ' 0': -5.370688, ' odd': -5.6940475}
{' Odd': -2.9640276, ' ': -4.8938546, ':': -4.65674, ' odd': -0.09671347, ' even': -4.666876}
{' even': -0.045760117, ' Even': -4.575193, ':': -5.1434855, ' ': -5.37068, '\n': -5.3838487}
{' odd': -0.047346264, ' Odd': -4.298459, ' even': -4.3077297, ' ': -5.516865, ' 1': -5.925852}
{' even': -0.019819068, ' Even': -5.030021, ' odd': -5.3442082, ' ': -5.9650316, ':': -6.8068438}
{' Odd': -3.4636648, ' 1': -3.713789, ' odd': -0.24337094, ' 0': -4.5325546, ' even': -2.194748}
{':': -2.2439082, ' Even': -3.149996, ' odd': -2.9199097, ' 0': -2.1808362, ' even': -0.56547004}
{' Odd': -4.5445333, ' ': -6.7525764, ' 1': -6.946904, ' odd': -0.018759377, ' even': -5.948512}
{':': -7.157117, ' Even': -5.378499, ' odd': -6.680387, ' 0': -6.5721283, ' even': -0.012168199}
{' Odd': -4.25006, ' ': -6.3627834, ' 1': -3.5893755, ' odd': -0.055207565, ' even': -5.602257}
{' even': -0.035076037, ' 0': -4.339888, ' Even': -5.5689054, ' odd': -5.677094, ' ': -5.9096336}
{' Odd': -2.785175, ':': -5.648537, ' 1': -4.8688564, ' odd': -0.13647084, ' even': -3.1218054}
{' even': -0.018007902, ' Even': -5.3690457, ' ': -5.7566667, '\n': -6.0418367, ' 0': -6.6754622}
{' odd': -0.051018883, ' Odd': -3.2309217, ' even': -6.293435, ' not': -6.555203, ':': -6.707741}
{' even': -0.09331544, ' Even': -3.6686506, ' ': -4.1725082, ':': -4.3616686, '\n': -4.801981}
{' Odd': -2.6833348, ' 1': -3.0000784, ' odd': -0.36759624, ' 0': -4.6602674, ' even': -1.8334528}
{':': -2.8636515, ' EVEN': -3.722749, ' odd': -2.9066262, ' 0': -2.570562, ' even': -0.35090688}
{'\n': -6.5928288, ' Odd': -4.914997, ' 1': -4.466816, ' odd': -0.047176488, ' even': -3.793888}
{' ': -4.9539447, ' Even': -4.829169, ' EVEN': -5.2288384, ' 0': -4.8677287, ' even': -0.04729802}
{' odd': -0.10815908, ' even': -2.9962118, ' Odd': -3.377981, ' ': -5.1535225, ' 1': -5.8779902}
{' an': -5.6852264, ' Even': -4.959519, ' odd': -4.183432, ' 0': -6.354506, ' even': -0.037711605}
{' Odd': -3.6729827, ' ': -6.1718554, ':': -6.2880597, ' odd': -0.0652398, ' even': -3.5462177}
{' 0': -0.889502, ' ': -1.4753278, ' even': -2.0009904, ':': -2.9319797, '?': -3.8240902}
{' Odd': -4.4820285, ' 1': -2.0104508, ' odd': -0.33928654, ' 0': -3.5121377, ' even': -2.7072895}
{' even': -0.08166395, ' Even': -4.17744, ' ': -4.4145637, ' 0': -4.4188085, '\n': -4.8805404}
{' odd': -0.030446287, ' Odd': -4.2270145, ' 1': -5.3065658, ' ': -5.722048, ' even': -6.1036754}
{' even': -0.013388243, ' Even': -5.6077433, ' ': -6.3271556, ' 0': -6.704608, ' odd': -6.713135}
{' Odd': -5.578144, ' 1': -5.1305594, ' odd': -0.44495153, ' 0': -6.3203316, ' even': -1.096806}
{' ': -6.6945558, ' Even': -5.5837035, ' EVEN': -6.656736, ' odd': -6.5965805, ' even': -0.01267695}
{' Odd': -3.5046003, ' ': -5.760828, ' not': -6.2237897, ' odd': -0.10747701, ' even': -2.90682}
{' Even': -3.889707, ' EVEN': -4.683802, ' odd': -4.168125, ' 0': -2.8427005, ' even': -0.14352489}
{' Odd': -3.2157738, ' 1': -2.671613, ' odd': -0.3310416, ' 0': -3.254569, ' even': -2.2473395}
{' even': -0.013336353, '\n': -6.0177836, ' EVEN': -6.104242, ' ': -6.316629, ' 0': -6.6677227}
{' odd': -0.028123533, ' Odd': -3.7822585, ' even': -6.643367, ' ': -7.3587165, '\n': -7.5786867}
{' ': -6.4858704, ' Even': -5.909761, ' odd': -3.197443, ' 0': -5.451519, ' even': -0.05932144}
{'\n': -6.573815, ' Odd': -5.0376277, ' ': -6.374446, ' odd': -0.021532537, ' even': -5.2436323}
{' even': -0.017722774, ' odd': -4.6063037, ' Even': -5.927631, ' 0': -7.1052876, ' ': -7.201082}
{' Odd': -4.5814786, ' ': -6.4048114, ' not': -5.735134, ' odd': -0.05649923, ' even': -3.4092784}
{'\n': -7.400075, ' ': -6.097289, ' Even': -5.8146777, ' odd': -6.141334, ' even': -0.010831652}
{' odd': -0.33798763, ' 1': -1.8872048, ' 0': -2.8125014, ' even': -3.7327914, ' Odd': -4.5028653}
{' even': -0.05960028, ' odd': -3.7608588, ' Even': -4.356632, ' an': -5.1484995, ' Odd': -6.055319}
{' odd': -0.8667698, ' even': -1.5749035, ' 1': -1.7943659, ' 0': -2.5641155, ':': -3.093049}
{' even': -0.1401331, ' not': -3.913418, ' odd': -4.040971, ' left': -4.402158, ':': -4.6129804}
{' odd': -0.23505026, ' even': -2.8172312, ' Odd': -3.0362613, ':': -3.651208, ' 0': -4.4864244}
{' even': -0.019358933, ':': -5.2231636, ' 0': -5.7155914, ' Even': -5.7806044, ' ': -6.9085755}
{' odd': -0.24452357, ' Odd': -2.5996556, ' even': -2.7186704, ' 0': -4.002455, ':': -4.0338016}
{':': -5.42499, ' Even': -5.3809323, ' odd': -4.0668635, ' 0': -4.308307, ' even': -0.053006805}
{' Odd': -4.880575, ':': -5.5982494, ' Even': -5.4069614, ' odd': -0.97172004, ' even': -0.52950126}
{' even': -0.110109165, ':': -3.6736877, ' 0': -3.866273, ' odd': -4.296539, ' Even': -4.320461}
{' Odd': -4.944075, ' ': -6.813427, ' 1': -5.208175, ' odd': -0.088556886, ' even': -2.7223325}
{':': -2.6676495, ' Even': -3.602108, ' odd': -2.2850716, ' 0': -1.7667067, ' even': -0.71354795}
{' odd': -0.15171131, ' Odd': -3.2620904, ' even': -3.3506818, ' 1': -4.1547055, ':': -4.3471627}
{'\n': -6.204047, ' ': -5.3073425, ':': -6.4509516, ' Even': -4.89767, ' even': -0.021228012}
{' odd': -0.015225846, ' Odd': -4.7445083, ' an': -6.6378374, ' 1': -6.6944346, ' ': -7.322185}
{'\n': -7.6797223, ' ': -6.2782116, ' Even': -6.4331903, ' odd': -6.116992, ' even': -0.008061355}
{' Odd': -4.3295407, ' ': -6.7521057, ' 1': -5.0212593, ' odd': -0.03807556, ' even': -4.4393234}
{' ': -4.2277884, ':': -2.5983727, ' 1': -4.3524942, ' 0': -0.42521805, ' even': -1.6435502}
{' Odd': -2.6744535, ' 1': -3.7847853, ' odd': -0.20353028, ' 0': -4.4431267, ' even': -2.962219}
{'\n': -7.213063, ' ': -6.723077, ' Even': -5.5655937, ' odd': -7.3230658, ' even': -0.008862512}
{' odd': -0.21839705, ' 1': -1.7454823, ' Odd': -4.9222217, ' ': -5.593112, ' one': -6.466869}
{' even': -0.039464425, ' 0': -3.87412, ' Even': -5.0154595, ' odd': -5.7695193, ' EVEN': -6.293782}
{' Odd': -3.4808702, ' ': -6.03395, ' 1': -5.681533, ' odd': -0.053306896, ' even': -4.7963686}
{'\n': -5.695628, ' ': -5.428252, '?': -6.653463, ' Even': -5.723525, ' even': -0.01822015}
{'\n': -5.771679, ' Odd': -4.9151554, ' ': -5.7966914, ' 1': -6.5549955, ' odd': -0.022110479}
{' even': -0.09137052, ' Even': -3.4349525, ' ': -4.548148, ' 0': -4.610152, ':': -4.86784}
{' Odd': -3.8158407, ' 1': -5.2944536, ' not': -5.869576, ' odd': -0.12658025, ' even': -2.5773666}
{' even': -0.08654782, ' 0': -3.3570452, ' EVEN': -4.554635, ' Even': -4.816016, ':': -4.980825}
{' Odd': -3.1900153, ' ': -6.653427, ':': -7.408745, ' odd': -0.060250543, ' even': -4.344222}
{' even': -0.005086321, ' Even': -6.479908, ' ': -7.157861, '\n': -7.6120324, ' odd': -7.881535}
{' even': -0.22399339, ' odd': -1.6526986, ' neither': -6.511026, ' ': -6.5272493, '\n': -6.7370048}
{' an': -5.2043104, ' Even': -4.4744973, ' odd': -2.9506154, ' 0': -5.885896, ' even': -0.099438444}
{' odd': -0.122415304, ' Odd': -2.816017, ' even': -3.7484355, ' 1': -4.614927, ' ': -4.9377623}
{' 0': -0.20632538, ' even': -2.16518, ' ': -3.882072, ':': -4.4003873, ' 1': -4.7536016}
{' odd': -0.49863455, ' even': -1.5649475, ' 1': -2.744091, ' 0': -3.099726, ' Odd': -4.652834}
{' even': -0.15675439, ' 0': -2.3850317, ' ': -4.3469763, '\n': -4.5294003, ':': -5.1171403}
{' Odd': -3.7499447, ' ': -6.5095263, ' odd': -0.043189414, ' neither': -5.6048837, ' even': -4.678569}
{' ': -7.2290215, ':': -6.8855147, ' Even': -5.5746107, ' odd': -5.217963, ' even': -0.014387889}
{'\n': -5.2445884, ' Odd': -1.9008993, ' ': -5.4163365, ' odd': -0.22665735, ' even': -3.6771798}
{' even': -0.006327503, ' Even': -6.1320868, ' odd': -6.6534266, ' an': -7.951754, ':': -8.010619}
{' odd': -0.48265922, ' even': -1.096857, ' 1': -4.2587013, ' Odd': -4.52647, ' 0': -5.5017505}
{' an': -6.9801097, ' Even': -4.5060287, ' EVEN': -6.902846, ' odd': -6.644113, ' even': -0.020511368}
{' odd': -0.19523159, ' even': -2.313986, ' 1': -3.3637, ' 0': -3.9619656, ' Odd': -4.571168}
{' even': -0.006582463, ' Even': -5.63405, ':': -7.027304, ' odd': -7.964458, ' ': -7.966636}
{' odd': -0.07335866, ' Odd': -3.2673635, ' even': -4.337961, ':': -5.744977, '\n': -5.9751883}
{' even': -0.013470945, ' odd': -5.3810415, ' Even': -5.772381, ' ': -6.8621635, '\n': -7.3936434}
{' odd': -0.055442292, ' Odd': -3.681967, ' even': -4.1456995, ' 0': -5.6824026, ' 1': -5.8444867}
{' <': -7.452758, ' ': -7.1402373, ':': -7.2699695, ' Even': -5.2909284, ' even': -0.010086711}
{'\n': -6.577561, ' Odd': -4.2845902, ' ': -6.7038093, ' odd': -0.057810403, ' even': -3.346212}
{'\n': -4.7576523, ' ': -4.746372, '?': -5.848692, ' Even': -5.0532794, ' even': -0.032041706}
{' Odd': -4.2989645, ' 1': -4.806325, ' odd': -0.06799027, ' 0': -5.6469526, ' even': -3.5399313}
{' the': -6.678544, ' an': -4.432272, ' Even': -5.5874424, ' odd': -3.837502, ' even': -0.04854603}
{':': -4.5522523, ' 1': -2.259785, ' odd': -0.8729833, ' 0': -2.3715851, ' even': -1.1329501}
{' even': -0.14924867, ' 0': -3.2816567, ' odd': -3.4549553, ':': -4.398539, ' zero': -4.8377604}
{' odd': -0.19008628, ' Odd': -2.9501646, ' 0': -3.4906282, ' even': -3.5784767, ' 1': -3.8809724}
{' even': -0.17417209, ' odd': -3.0452778, ':': -3.7316241, ' 0': -3.7819161, ' Even': -4.082167}
{' odd': -0.7876806, ' even': -1.6284914, ' 0': -1.861125, ' 1': -2.7638702, ':': -3.4738007}
{' even': -0.01619972, ' Even': -5.10014, ':': -6.1971216, ' odd': -6.291157, ' EVEN': -6.8242307}
{' odd': -0.48240116, ' even': -1.1846651, ' Odd': -2.9874063, ' Even': -5.059848, ':': -5.3771954}
{':': -3.1399162, ' Even': -4.3633785, ' odd': -2.104211, ' 0': -1.855014, ' even': -0.5119697}
{' Odd': -4.421282, ' 1': -5.8178926, ' odd': -0.061866045, ' 0': -6.2487955, ' even': -3.3763459}
{' even': -0.013135104, ' Even': -5.756358, ' odd': -6.0282335, ' 0': -6.52351, ':': -6.7306337}
{' odd': -0.15169585, ' 1': -2.567301, ' Odd': -4.0494294, ' even': -4.3924785, ' ': -4.5670924}
{' even': -0.014378758, ' Even': -5.9680037, ':': -6.1215467, ' an': -6.2965536, ' ': -6.4596324}
{' odd': -0.014721065, ' Odd': -4.8623343, ' even': -6.921184, ' an': -6.947537, '\n': -7.0578322}
{' even': -0.021305948, ' Even': -5.259015, ' odd': -5.5355926, ' ': -5.6034675, '?': -6.192473}
{' Odd': -3.5775998, ' 1': -3.6611483, ' odd': -0.07308335, ' 0': -5.606595, ' even': -5.153729}
{' even': -0.5966509, ' 0': -1.0059861, ':': -3.8387785, ' Even': -4.445356, ' odd': -4.9521384}
{' Odd': -4.198893, ' 1': -3.3520148, ' odd': -0.2096677, ' 0': -5.1428514, ' even': -2.114696}
{' even': -0.013495775, ' Even': -5.2385693, ' ': -6.175367, ':': -6.8096466, '\n': -6.9652085}
{' odd': -0.021461166, ' even': -5.0293155, ' 1': -5.1856675, ' Odd': -5.452878, ' ': -6.8321767}
{' even': -0.057761338, ' 0': -3.3791606, ' odd': -5.3870077, ' zero': -5.6181564, ' Even': -6.145078}
{' odd': -0.1767646, ' even': -2.6823568, ' Odd': -3.300249, ' 1': -3.6431942, ':': -5.0878706}
{' even': -0.09527188, ' 0': -3.117623, ' Even': -4.8573227, ' ': -4.9885235, '\n': -5.0667152}
{' Odd': -3.4631097, ' 1': -3.9905696, ' odd': -0.1134803, ' 0': -5.3320203, ' even': -3.3893218}
{' even': -0.018547378, ' Even': -4.542749, ' ': -6.2921276, ' EVEN': -6.69881, ' "': -7.2211657}
{' odd': -0.5557785, ' 1': -1.0072718, ' even': -3.72739, ' 0': -4.1310306, ' Odd': -4.520419}
{' ': -6.1834574, ':': -5.475305, ' Even': -4.3466473, ' EVEN': -6.4682055, ' even': -0.030238433}
{' odd': -0.16229363, ' Odd': -2.187956, '\n': -4.698612, ' 1': -5.298503, ':': -5.3377256}
{' ': -6.4318595, ' Even': -5.936582, ' odd': -5.8175426, ' 0': -4.9029636, ' even': -0.022427218}
{' Odd': -3.974187, ' 1': -5.1518836, ' odd': -0.3089503, ' neither': -5.152328, ' even': -1.5156039}
{' Odd': -4.240177, ' Even': -3.5335133, ' EVEN': -4.8510404, ' odd': -1.8229614, ' even': -0.27106065}
{' odd': -0.2261436, ' Odd': -2.2653282, ' ': -3.4728382, ' 1': -3.7183292, ' even': -4.4710116}
{':': -4.9839396, ' Even': -4.4971714, ' odd': -4.0160465, ' 0': -2.724498, ' even': -0.14382683}
{' odd': -0.4907534, ' 1': -1.5950634, ' even': -2.8367367, ' 0': -2.8867247, ' Odd': -4.3350697}
{'\n': -4.99276, ' ': -4.516377, ' odd': -3.738257, ' 0': -4.7822385, ' even': -0.0704343}
{' odd': -0.08181719, ' 1': -3.715568, ' Odd': -3.8274305, ' even': -3.8459542, ' 0': -5.2917466}
{'\n': -7.4395266, ' ': -6.475108, ' Even': -5.2669983, ' odd': -6.1045494, ' even': -0.012040416}
{' even': -0.46107915, ' odd': -1.0824181, ' Odd': -5.024892, ' 1': -5.220307, ' Even': -5.9217477}
{' even': -0.005350435, ' odd': -6.2095413, ' Even': -6.727875, ' ': -7.785765, ' not': -8.285189}
{' odd': -0.13672851, ' even': -2.3366892, ' Odd': -4.578807, ' 1': -4.8724155, ' not': -5.8668194}
{' even': -0.1026005, ' odd': -3.484563, ' 0': -4.0040393, ' Even': -4.55581, ' an': -5.0380874}
{' Odd': -2.9447844, ' 1': -4.547165, ' odd': -0.19901024, ' 0': -5.1134615, ' even': -2.3319466}
{' ': -6.4410033, ':': -5.7833147, ' Even': -5.484845, ' 0': -6.1739273, ' even': -0.019065036}
{' Odd': -3.9570203, ' not': -5.6306996, ' odd': -0.045264006, ' neither': -4.4644427, ' even': -5.316485}
{'\n': -7.029, ' ': -6.482743, ' Even': -5.878445, ' odd': -6.216828, ' even': -0.00938083}
{' Odd': -4.4821997, ' 1': -4.798778, ' odd': -0.045882173, ' 0': -5.4136753, ' even': -4.58604}
{' ': -4.3239307, ':': -3.7439785, ' odd': -3.8518858, ' 0': -1.040128, ' even': -0.62129986}
{'\n': -5.7978215, ' Odd': -3.1784647, ' 1': -5.426724, ' odd': -0.112784155, ' even': -3.1432815}
{' even': -0.026325744, ' 0': -5.4519453, ' Even': -5.532637, ' odd': -5.545893, ' ': -5.5669}
{' Odd': -4.4286776, ' 1': -5.22975, ' odd': -0.038250867, ' 0': -5.9992633, ' even': -4.6605096}
{' Odd': -5.835952, ' Even': -5.3705163, ' odd': -2.620574, ' 0': -4.385939, ' even': -0.114361495}
