['<-', 'Left', '<-', 'left', 'Left', 'left', '<--', '<--', '<-', '<--', 1]
['<-', 'Left', 'left', '<-', '<-', '<-', '<--', '<-', 'Left', 'Left', 2]
['Left', 'left', 'left', '<-', '<--', 'left', 'Left', '<--', '<-', '<-', 3]
['<-', '<-', 'left', '<-', '<--', '<-', '<-', '<-', 'left', 'left', 4]
['Left', 'Left', 'left', 'left', 'left', '<-', '<-', '<--', '<-', 'Left', 5]
['left', 'Left', 'Left', '<-', 'left', 'Left', '<--', '<-', '<--', '<--', 6]
['<-', '<--', '<-', 'left', 'left', '<-', '<--', 'Left', '<--', '<-', 7]
['left', 'left', 'Left', '<--', '<--', 'Left', '<-', '<--', 'Left', 'left', 8]
['left', 'Left', '<-', '<-', '<--', 'Left', '<-', 'Left', 'Left', '<--', 9]
['Left', '<--', 'Left', 'left', '<--', '<--', 'left', 'left', '<--', '<--', 10]
['<-', '<-', 'Left', 'Left', '<--', 'Left', 'left', 'left', 'left', '<--', 11]
['<-', '<--', '<--', 'left', '<--', 'Left', 'left', 'left', '<--', '<-', 12]
['<--', '<--', 'Left', 'left', '<-', 'left', '<--', '<-', '<--', '<-', 13]
['<-', '<--', '<-', 'left', '<--', 'left', '<-', '<--', 'Left', 'Left', 14]
['<--', 'left', '<-', 'left', '<--', 'left', '<--', 'Left', 'Left', 'Left', 15]
['Left', 'left', '<-', '<--', 'Left', 'Left', 'left', '<-', 'Left', 'left', 16]
['Left', 'Left', '<-', 'Left', 'Left', '<-', '<--', 'left', '<-', 'left', 17]
['<--', '<-', '<--', 'Left', '<-', 'left', '<--', 'left', '<-', 'left', 18]
['<-', 'Left', 'left', 'Left', '<--', '<-', 'left', '<--', 'left', '<-', 19]
['left', '<-', 'Left', 'left', '<-', '<-', '<--', 'left', 'left', '<--', 20]
['<-', '<--', '<--', 'Left', 'left', '<--', '<-', '<-', 'Left', 'left', 21]
['left', 'left', '<-', '<-', '<-', '<-', '<--', '<-', 'left', '<--', 22]
['left', '<-', 'Left', 'Left', '<--', '<-', '<--', 'Left', '<--', '<--', 23]
['left', '<-', '<-', 'Left', 'Left', '<--', '<-', '<--', 'Left', '<-', 24]
['left', '<--', '<-', 'left', 'left', 'left', '<-', 'Left', '<-', '<--', 25]
['Left', 'Left', 'Left', 'left', 'Left', '<-', 'left', 'left', 'left', 'left', 26]
['<--', 'Left', 'left', 'left', 'left', '<-', 'left', '<-', '<-', '<-', 27]
['<--', '<-', '<-', '<--', '<--', 'left', '<-', 'left', '<--', '<-', 28]
['left', 'Left', '<--', 'left', '<--', '<--', '<-', 'Left', '<--', '<-', 29]
['left', 'Left', 'left', 'left', '<--', 'Left', 'Left', 'Left', '<--', 'Left', 30]
['<--', 'left', 'left', '<--', '<--', 'left', 'left', '<--', 'left', '<-', 31]
['<--', '<-', '<--', '<-', 'left', '<-', '<-', 'left', 'left', 'left', 32]
['Left', 'left', '<-', 'Left', '<-', 'left', '<-', 'left', 'Left', 'left', 33]
['<-', 'left', '<--', 'Left', 'Left', '<-', '<-', 'left', '<-', '<--', 34]
['<--', '<-', 'left', 'left', '<-', 'left', 'left', 'left', '<-', 'Left', 35]
['Left', '<-', 'left', 'Left', 'left', 'left', 'left', 'left', 'Left', '<-', 36]
['<-', 'left', 'Left', '<-', 'left', '<--', '<--', 'Left', 'Left', 'left', 37]
['<--', '<--', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', '<-', 38]
['Left', '<--', 'left', '<-', '<--', '<--', 'left', 'Left', 'Left', '<--', 39]
['Left', 'left', 'Left', '<-', 'left', '<-', '<-', 'Left', 'Left', '<-', 40]
['<--', 'Left', 'Left', 'Left', 'Left', '<-', 'left', 'left', '<--', 'Left', 41]
['Left', '<-', 'Left', '<-', '<-', 'left', '<-', '<--', '<-', '<--', 42]
['Left', 'left', '<--', 'Left', 'Left', '<-', '<--', 'left', '<--', '<--', 43]
['left', '<-', '<-', 'left', '<--', 'left', '<--', 'Left', 'left', 'left', 44]
['Left', '<--', '<--', 'left', 'Left', 'left', '<-', '<-', 'left', 'Left', 45]
['Left', 'left', '<--', '<--', '<-', 'Left', 'Left', 'left', 'left', '<-', 46]
['<-', '<--', '<--', 'left', 'left', '<-', '<-', 'Left', 'Left', '<-', 47]
['Left', '<--', 'Left', '<-', '<-', '<--', '<-', '<--', 'left', 'Left', 48]
['<--', 'Left', '<-', 'Left', 'left', 'left', '<--', 'Left', 'left', '<-', 49]
['left', '<--', '<-', '<-', 'left', 'left', '<--', '<-', 'left', 'left', 50]
['Left', 'Left', 'left', '<--', '<-', '<--', '<-', 'left', '<-', 'left', 1]
['left', 'left', 'Left', '<-', 'left', '<-', 'Left', 'left', '<--', 'Left', 2]
['<-', '<--', '<-', 'Left', 'left', 'Left', 'left', '<-', 'left', 'left', 3]
['left', 'Left', '<-', 'Left', 'Left', 'left', 'Left', '<-', 'Left', '<--', 4]
['<-', 'Left', 'left', '<-', '<--', 'left', 'left', '<-', 'Left', '<-', 5]
['<--', '<-', '<-', '<-', '<--', 'Left', 'Left', '<--', 'Left', 'Left', 6]
['Left', '<-', 'Left', '<-', 'left', '<--', '<--', '<--', 'left', '<-', 7]
['Left', 'left', 'Left', 'Left', '<-', 'Left', 'Left', 'left', '<--', '<-', 8]
['<--', 'left', '<--', '<--', '<--', '<--', '<--', 'left', '<--', '<--', 9]
['<-', '<-', 'Left', 'left', '<--', '<-', 'left', 'left', '<-', 'left', 10]
['Left', 'Left', 'Left', '<-', '<-', 'Left', 'left', 'Left', '<-', 'left', 11]
['<--', 'left', '<-', '<--', '<-', '<-', '<-', 'Left', '<--', '<-', 12]
['<-', '<--', '<-', 'left', '<--', 'left', '<-', '<-', 'Left', 'left', 13]
['Left', 'Left', 'Left', 'left', '<--', 'Left', 'left', 'Left', '<--', 'Left', 14]
['left', 'Left', '<-', '<-', 'left', '<-', 'left', 'left', '<--', '<--', 15]
['<-', '<-', '<--', 'Left', '<--', '<--', 'left', '<--', '<-', 'left', 16]
['<-', 'Left', '<--', '<-', 'Left', 'left', '<-', '<--', 'Left', 'left', 17]
['<-', '<--', 'Left', '<--', '<-', '<--', '<--', '<-', '<-', '<-', 18]
['Left', 'Left', 'Left', 'Left', 'Left', '<--', 'Left', 'Left', '<--', 'left', 19]
['<-', '<-', '<-', '<--', 'Left', '<--', '<-', '<-', 'Left', 'left', 20]
['<-', '<--', 'Left', 'left', '<-', '<--', 'left', 'left', '<--', '<-', 21]
['left', 'left', 'left', '<-', '<-', 'left', '<--', '<-', 'left', '<-', 22]
['<-', 'Left', 'Left', 'Left', '<-', '<--', '<--', '<-', '<-', '<-', 23]
['<--', 'left', 'Left', '<--', 'Left', 'left', '<--', 'left', 'Left', '<--', 24]
['<--', '<-', '<-', '<-', '<-', 'Left', 'Left', 'Left', 'Left', '<-', 25]
['left', '<--', '<--', '<--', 'left', '<--', 'Left', '<--', '<--', 'Left', 26]
['left', '<--', 'left', 'left', '<--', '<-', '<-', '<-', 'left', '<--', 27]
['<--', 'Left', 'Left', 'Left', '<--', '<--', '<-', '<-', 'left', 'left', 28]
['left', 'Left', 'Left', '<-', 'left', '<--', 'Left', '<-', '<--', 'Left', 29]
['Left', '<-', '<--', 'Left', 'left', '<--', 'left', '<--', 'Left', '<-', 30]
['left', '<--', '<-', '<-', 'left', 'left', '<--', '<-', '<--', 'left', 31]
['left', '<-', 'Left', 'Left', '<-', 'left', '<-', 'Left', '<-', '<-', 32]
['<--', 'left', '<--', '<-', 'left', 'Left', 'left', 'Left', '<--', '<-', 33]
['Left', '<-', 'left', '<-', '<-', '<-', '<--', '<--', '<--', '<-', 34]
['<-', 'Left', 'Left', 'left', 'Left', '<--', '<-', 'Left', 'Left', 'left', 35]
['<--', 'Left', 'left', 'left', '<--', 'Left', 'left', 'Left', 'Left', '<-', 36]
['left', 'Left', '<-', '<--', '<-', 'Left', 'left', '<-', 'left', '<--', 37]
['<--', 'left', 'Left', 'Left', 'left', 'left', '<-', '<--', 'Left', '<--', 38]
['Left', '<-', '<-', 'Left', '<-', '<--', 'Left', '<--', '<--', '<-', 39]
['<-', 'Left', '<--', 'Left', 'Left', '<-', 'Left', '<--', 'Left', 'left', 40]
['Left', 'Left', 'left', 'Left', 'left', '<-', '<--', 'left', 'Left', '<-', 41]
['<--', 'left', 'left', '<--', '<-', '<--', 'Left', 'Left', '<--', '<--', 42]
['Left', '<--', 'left', '<-', '<--', 'Left', '<-', 'Left', 'Left', 'left', 43]
['<-', '<-', '<-', '<-', 'Left', 'left', 'left', '<--', '<--', '<-', 44]
['<--', 'left', 'left', '<--', '<-', '<-', '<-', '<--', 'left', '<--', 45]
['left', 'left', '<--', 'Left', '<-', '<--', '<-', '<-', '<--', 'left', 46]
['<-', 'Left', '<-', '<--', '<-', 'Left', '<--', 'left', '<--', 'left', 47]
['left', 'left', 'left', 'Left', 'left', 'Left', '<-', '<-', '<--', '<--', 48]
['left', '<-', 'left', '<--', 'left', '<--', 'left', '<-', '<--', 'left', 49]
['left', 'left', 'Left', 'Left', 'Left', 'Left', '<--', 'Left', 'Left', '<--', 50]
['left', '<--', 'left', '<-', 'left', '<--', '<-', '<--', 'Left', 'left', 1]
['Left', 'left', '<--', '<--', 'Left', '<--', 'Left', 'Left', 'Left', 'left', 2]
['left', '<-', '<--', 'Left', 'left', 'left', '<--', '<-', '<-', '<--', 3]
['<--', '<-', 'left', 'left', '<--', 'left', '<--', 'Left', 'left', '<--', 4]
['<--', 'Left', '<-', 'left', 'Left', '<-', 'left', '<--', 'Left', '<-', 5]
['Left', '<--', 'left', 'left', 'Left', 'left', 'left', '<--', 'Left', '<-', 6]
['<--', 'left', '<--', 'left', '<--', 'left', '<-', 'Left', '<--', '<-', 7]
['Left', '<-', 'left', 'left', '<-', '<--', 'left', '<--', '<-', 'Left', 8]
['<--', 'left', '<-', '<-', 'left', 'left', '<-', '<-', '<-', 'Left', 9]
['Left', '<--', '<--', '<-', '<--', '<-', 'Left', 'Left', '<-', 'Left', 10]
['Left', '<--', '<-', '<--', 'Left', '<--', 'Left', '<-', 'Left', 'Left', 11]
['<--', 'Left', '<--', '<--', 'left', 'Left', '<-', '<-', 'Left', 'Left', 12]
['Left', 'left', '<--', 'Left', 'Left', '<-', '<--', '<--', '<-', '<-', 13]
['<-', '<-', 'Left', '<-', '<-', 'left', '<--', '<-', '<-', 'Left', 14]
['Left', '<--', '<--', '<--', '<-', '<-', '<-', 'Left', '<--', 'left', 15]
['Left', '<-', '<--', '<--', 'Left', 'left', '<--', 'left', 'Left', 'left', 16]
['left', 'Left', '<--', 'Left', '<-', 'Left', '<-', 'Left', '<-', 'Left', 17]
['left', '<--', '<-', '<-', '<-', 'Left', 'left', 'Left', '<-', '<--', 18]
['<-', '<-', 'Left', '<--', '<--', '<--', 'Left', '<--', '<--', '<-', 19]
['<-', '<--', 'Left', 'Left', 'left', 'left', '<-', '<-', 'left', 'left', 20]
['left', 'Left', 'Left', 'Left', '<--', '<--', '<-', '<-', 'Left', 'Left', 21]
['<--', 'left', '<--', 'left', 'left', 'left', '<-', '<--', 'left', '<-', 22]
['<-', 'Left', '<--', '<-', '<-', 'Left', '<-', 'left', '<-', '<--', 23]
['Left', 'left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', '<-', 'Left', 24]
['Left', '<-', 'left', '<--', 'left', 'left', 'Left', '<-', 'Left', '<-', 25]
['Left', 'left', '<-', '<-', 'left', '<--', 'Left', 'left', 'left', '<--', 26]
['Left', 'Left', '<--', 'left', '<-', 'left', 'left', '<--', 'left', '<--', 27]
['<--', 'Left', '<--', '<--', '<-', '<-', '<-', '<-', 'Left', 'left', 28]
['<--', 'Left', 'Left', 'left', 'left', '<-', '<--', 'left', 'Left', '<--', 29]
['left', '<--', '<-', 'Left', 'left', 'left', 'left', '<--', '<--', '<-', 30]
['left', 'Left', '<-', '<--', '<-', 'Left', '<-', 'left', '<-', '<-', 31]
['left', '<--', 'left', 'left', 'left', 'left', 'Left', '<-', 'left', 'Left', 32]
['<--', 'left', '<-', 'Left', '<-', 'left', 'Left', 'left', '<-', '<-', 33]
['<-', 'left', 'left', 'Left', '<-', '<-', 'left', '<--', 'left', '<--', 34]
['left', '<--', '<--', '<--', 'left', '<--', '<--', '<-', '<-', 'left', 35]
['<--', 'Left', '<-', 'Left', '<-', 'Left', 'Left', '<--', '<--', '<--', 36]
['<--', 'Left', '<--', '<--', '<-', 'left', '<-', 'Left', '<--', '<-', 37]
['left', 'left', '<-', 'left', 'left', 'left', 'Left', 'left', '<-', 'left', 38]
['left', 'Left', 'left', '<-', 'Left', '<-', '<--', 'Left', '<--', 'Left', 39]
['<-', 'Left', 'Left', 'left', '<-', 'left', '<--', 'left', 'Left', 'left', 40]
['left', 'Left', '<--', '<--', 'Left', 'Left', '<--', '<--', '<--', 'left', 41]
['<--', 'Left', '<-', '<-', '<--', 'left', '<-', 'Left', 'left', 'left', 42]
['<-', 'left', '<-', '<--', 'Left', '<-', 'Left', 'left', 'left', '<-', 43]
['left', 'left', 'Left', 'left', '<-', 'left', 'left', 'Left', 'left', 'left', 44]
['Left', 'left', 'Left', '<--', '<-', '<--', 'left', 'Left', 'Left', 'Left', 45]
['<-', '<-', 'left', 'left', '<-', 'left', '<-', 'Left', 'left', 'Left', 46]
['<-', '<--', '<-', 'left', '<--', '<--', '<--', '<-', 'Left', '<--', 47]
['Left', 'Left', 'Left', 'left', '<-', '<-', '<--', '<-', '<--', '<-', 48]
['left', '<-', 'left', '<--', 'Left', '<-', '<-', 'Left', 'Left', '<--', 49]
['<--', '<-', 'left', 'Left', 'left', 'Left', 'left', 'left', '<-', '<-', 50]
['<-', 'Left', '<-', 'Left', '<--', '<--', 'left', '<--', 'left', '<--', 1]
['left', 'left', 'Left', 'Left', 'left', 'Left', '<--', 'Left', '<--', 'left', 2]
['left', 'left', '<-', 'left', '<-', 'Left', '<--', '<--', '<--', 'left', 3]
['Left', 'Left', '<-', '<-', 'Left', 'left', '<--', '<--', '<--', '<--', 4]
['left', 'left', 'left', '<-', '<--', 'left', '<--', 'left', '<-', 'left', 5]
['Left', '<-', '<--', '<-', 'Left', '<-', 'Left', 'Left', '<--', '<-', 6]
['Left', '<--', '<--', '<-', 'left', '<-', '<--', 'Left', 'Left', 'left', 7]
['<-', '<--', '<--', 'Left', 'Left', 'left', 'Left', '<--', 'left', 'Left', 8]
['Left', '<-', '<-', 'Left', 'Left', '<--', '<--', '<--', '<-', '<--', 9]
['left', '<--', '<--', '<-', '<--', '<--', '<-', '<--', 'left', 'left', 10]
['<-', '<--', '<-', 'left', 'left', '<-', '<--', 'Left', '<-', '<--', 11]
['left', 'Left', 'Left', 'Left', '<-', 'Left', 'left', '<--', 'Left', '<--', 12]
['Left', '<-', '<--', '<--', '<-', 'left', '<-', 'Left', 'left', '<-', 13]
['left', '<-', 'Left', 'left', 'Left', '<--', 'left', 'left', 'left', '<-', 14]
['<--', '<-', 'left', 'left', '<--', '<-', 'left', '<--', 'left', '<-', 15]
['Left', '<--', '<--', 'Left', 'left', '<-', 'left', 'Left', '<--', 'left', 16]
['<-', '<--', 'left', '<--', 'left', 'Left', 'Left', '<--', 'Left', 'left', 17]
['Left', '<-', 'left', 'Left', '<--', 'Left', '<-', '<--', 'left', 'left', 18]
['<--', 'left', '<-', '<-', '<-', '<-', '<-', 'left', '<-', 'left', 19]
['<-', '<--', '<-', 'Left', '<-', 'Left', '<-', '<-', 'left', 'Left', 20]
['left', '<-', 'Left', 'Left', '<-', 'left', 'Left', 'left', 'Left', '<--', 21]
['<--', 'Left', '<-', 'Left', 'Left', '<-', '<--', '<--', '<-', 'left', 22]
['Left', 'Left', '<-', 'left', '<--', '<-', '<--', 'Left', '<-', 'Left', 23]
['Left', '<-', '<--', 'left', 'left', '<-', 'Left', 'left', 'Left', 'Left', 24]
['<-', '<-', 'Left', 'Left', '<--', '<--', '<-', 'left', 'left', 'Left', 25]
['left', 'Left', '<-', '<-', '<-', 'left', 'left', 'left', 'Left', '<-', 26]
['Left', '<-', 'left', '<--', 'left', '<-', '<-', 'left', 'Left', '<-', 27]
['<-', 'left', '<--', '<--', '<--', 'Left', 'left', 'left', 'Left', '<-', 28]
['left', '<-', '<--', 'Left', '<--', '<-', 'Left', 'left', 'left', '<-', 29]
['<-', '<--', '<--', 'Left', '<-', '<--', 'left', '<-', 'left', 'left', 30]
['<-', '<-', 'left', '<--', 'left', 'Left', 'left', '<--', 'Left', '<-', 31]
['<-', '<-', '<-', '<-', 'left', '<-', '<-', 'left', 'left', '<-', 32]
['<--', '<-', 'left', '<-', '<-', 'Left', '<--', 'left', '<--', 'Left', 33]
['left', '<--', 'Left', 'Left', '<--', 'Left', '<-', 'left', 'Left', '<-', 34]
['<--', 'left', 'left', '<-', '<--', '<--', '<-', 'Left', '<-', '<-', 35]
['<-', 'left', 'Left', 'left', 'left', '<--', 'left', 'left', 'left', '<--', 36]
['<--', 'Left', 'Left', 'left', '<--', 'left', 'left', '<-', '<--', '<-', 37]
['<--', '<--', 'left', 'Left', 'Left', '<--', 'Left', '<-', '<-', 'left', 38]
['<-', 'Left', '<--', 'Left', '<--', '<--', 'left', '<-', '<--', 'left', 39]
['<-', '<--', 'left', 'left', '<--', 'left', '<-', 'Left', '<--', 'left', 40]
['<-', 'left', '<--', '<--', 'Left', '<--', '<-', '<--', '<--', 'left', 41]
['<--', '<-', 'Left', '<--', '<-', '<--', '<-', '<-', 'left', 'left', 42]
['<-', '<-', '<-', '<--', '<-', '<--', 'Left', '<-', 'Left', '<-', 43]
['Left', 'Left', 'left', 'left', 'left', 'Left', 'left', '<--', 'left', '<--', 44]
['left', '<--', 'Left', 'Left', 'left', '<-', 'left', '<--', '<-', 'Left', 45]
['<-', 'left', 'Left', '<-', '<-', 'left', '<--', 'Left', '<-', 'Left', 46]
['Left', 'left', '<-', '<--', '<-', '<--', '<--', '<-', '<--', '<-', 47]
['Left', 'Left', '<-', 'Left', 'Left', 'left', '<--', '<--', 'left', 'Left', 48]
['left', 'Left', '<-', 'Left', 'left', '<-', 'Left', '<--', 'Left', '<--', 49]
['<-', 'Left', '<-', '<--', 'left', 'left', 'Left', '<--', '<-', 'Left', 50]
['left', '<-', '<-', 'left', 'left', 'Left', '<-', '<-', 'left', 'left', 1]
['<--', '<-', 'left', '<-', 'Left', 'Left', 'left', 'Left', '<-', '<--', 2]
['<-', '<--', 'Left', '<--', 'Left', 'left', 'Left', 'Left', 'left', '<--', 3]
['Left', '<--', 'left', '<-', '<--', 'Left', 'left', '<-', 'left', '<--', 4]
['Left', '<-', '<-', '<-', 'left', 'left', 'Left', 'left', 'Left', '<-', 5]
['Left', '<-', '<-', 'left', 'Left', 'Left', 'left', '<-', '<--', 'left', 6]
['<--', 'left', 'left', 'Left', '<--', 'left', '<--', '<-', '<--', 'left', 7]
['<--', 'Left', 'Left', '<-', 'left', 'left', 'left', '<-', '<--', 'left', 8]
['left', '<--', '<--', '<--', '<--', '<-', '<--', 'Left', 'Left', 'Left', 9]
['<--', 'left', '<-', 'Left', '<-', '<-', '<-', 'Left', '<--', '<-', 10]
['<-', '<--', '<-', '<--', 'Left', 'left', 'Left', 'left', 'Left', 'Left', 11]
['left', '<-', '<--', 'left', '<-', '<--', '<-', 'Left', 'left', '<-', 12]
['<--', '<--', 'left', 'Left', '<--', 'Left', 'Left', '<-', 'left', 'Left', 13]
['left', 'left', 'left', '<-', 'Left', 'left', '<--', 'left', 'Left', 'Left', 14]
['left', '<-', '<--', '<-', '<--', '<-', 'Left', 'left', 'Left', 'left', 15]
['<-', 'left', '<--', '<--', 'Left', 'Left', '<--', '<-', 'Left', '<--', 16]
['<-', 'Left', 'left', '<--', '<-', 'Left', '<-', 'left', 'left', 'Left', 17]
['<-', '<--', '<-', '<--', '<--', '<--', '<-', '<--', '<-', '<--', 18]
['left', '<--', 'Left', 'Left', '<-', 'left', 'Left', 'left', '<--', 'Left', 19]
['left', '<-', 'Left', '<--', 'Left', '<-', '<-', '<--', '<-', '<-', 20]
['<-', 'left', '<--', 'Left', 'Left', 'left', '<--', 'left', '<--', 'Left', 21]
['left', '<--', 'Left', '<-', '<-', '<-', '<--', '<--', 'Left', 'left', 22]
['<--', '<--', 'left', '<-', 'Left', 'left', '<-', 'left', '<--', 'left', 23]
['<-', '<--', 'left', 'left', '<--', 'left', '<-', 'Left', 'Left', '<--', 24]
['Left', '<--', 'Left', 'left', '<--', 'Left', 'left', '<--', 'Left', '<-', 25]
['<-', 'Left', 'Left', 'Left', '<--', '<--', 'left', 'Left', 'left', '<--', 26]
['Left', 'left', '<--', '<-', 'left', 'left', 'Left', '<-', 'Left', '<-', 27]
['<-', '<-', '<-', '<--', '<-', '<-', '<--', 'left', 'left', 'Left', 28]
['<-', 'Left', 'left', 'left', '<-', 'Left', '<-', '<-', 'Left', '<-', 29]
['left', '<-', 'Left', 'Left', '<-', 'Left', 'left', '<-', '<--', '<--', 30]
['left', 'left', 'left', '<--', '<-', '<-', '<-', 'left', '<--', '<-', 31]
['<-', 'left', 'Left', '<-', '<--', '<--', '<-', '<-', '<--', 'Left', 32]
['left', '<-', '<-', 'Left', 'left', 'Left', '<--', '<--', '<-', 'left', 33]
['<-', 'Left', 'left', '<-', 'left', '<--', '<-', 'left', 'Left', 'left', 34]
['<--', '<--', '<--', '<-', '<-', '<--', 'Left', 'Left', '<--', 'left', 35]
['Left', 'Left', 'Left', 'Left', 'left', '<-', '<--', '<-', '<-', 'Left', 36]
['<-', 'Left', 'Left', 'left', 'Left', 'left', '<--', 'Left', '<--', 'left', 37]
['<--', 'Left', '<--', 'left', '<-', '<--', '<-', '<-', '<--', 'left', 38]
['Left', '<-', 'left', '<-', '<-', 'Left', '<-', 'left', 'left', '<-', 39]
['Left', 'Left', '<-', '<--', 'left', 'Left', 'left', 'Left', 'Left', '<-', 40]
['Left', '<--', '<-', '<--', '<-', 'Left', 'Left', '<--', '<--', '<--', 41]
['<--', '<--', '<--', '<-', '<--', '<-', '<--', 'Left', '<--', 'Left', 42]
['<-', 'left', 'left', '<-', 'Left', '<-', '<-', 'left', '<-', '<--', 43]
['Left', '<-', 'Left', 'Left', '<-', '<--', 'left', '<-', 'Left', 'left', 44]
['Left', 'left', 'Left', '<--', '<-', 'Left', '<--', 'left', 'Left', 'left', 45]
['<-', '<--', 'Left', 'left', '<-', '<--', 'left', 'left', '<--', 'Left', 46]
['left', '<-', 'left', 'left', 'left', 'Left', 'left', '<-', '<--', '<--', 47]
['<--', 'Left', 'Left', 'left', 'Left', 'left', '<--', '<--', 'Left', 'Left', 48]
['<-', '<--', '<--', '<--', '<-', '<-', 'left', '<--', 'left', '<-', 49]
['<-', '<--', '<-', 'left', '<-', 'left', '<--', '<-', 'left', '<--', 50]
['<--', '<-', '<--', 'Left', 'left', '<--', '<-', '<--', '<-', 'left', 1]
['left', '<-', 'left', 'Left', '<-', '<--', 'left', 'Left', 'Left', 'left', 2]
['left', '<--', '<--', '<--', 'left', '<--', '<--', '<-', 'left', '<--', 3]
['left', 'left', 'left', 'left', '<-', '<-', '<-', 'Left', 'left', '<-', 4]
['Left', 'Left', 'left', 'left', 'Left', '<--', 'Left', 'Left', '<--', 'left', 5]
['Left', '<-', '<--', '<--', 'Left', 'left', 'Left', '<-', 'Left', '<--', 6]
['<--', '<-', 'left', '<-', 'left', 'Left', '<--', '<-', 'left', '<-', 7]
['left', 'Left', 'left', 'Left', 'Left', '<--', 'Left', '<-', '<--', 'Left', 8]
['<--', '<-', '<--', '<--', '<--', '<--', '<--', 'left', 'Left', 'left', 9]
['left', 'Left', 'Left', 'Left', '<--', '<-', '<--', 'Left', 'left', '<-', 10]
['left', 'Left', 'left', 'left', 'Left', '<--', 'Left', 'left', '<-', '<--', 11]
['left', 'left', '<-', '<-', '<--', 'left', '<--', 'Left', 'left', '<--', 12]
['Left', 'Left', 'left', 'Left', '<-', '<--', '<-', '<-', 'Left', '<-', 13]
['<--', '<-', '<-', 'left', '<--', '<-', 'Left', '<-', 'left', 'Left', 14]
['Left', 'Left', '<--', 'left', '<--', 'Left', '<--', '<-', 'Left', 'Left', 15]
['<-', 'Left', '<--', 'Left', '<-', 'Left', '<-', '<--', 'left', '<--', 16]
['<-', 'left', '<--', 'left', 'Left', 'Left', 'left', '<--', '<-', '<-', 17]
['<-', '<--', 'Left', '<-', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 18]
['<-', '<--', 'Left', 'Left', '<-', '<--', '<-', 'left', '<--', '<-', 19]
['Left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'left', '<-', 'Left', 20]
['<--', '<-', '<-', 'left', 'left', 'Left', 'Left', '<--', 'Left', '<--', 21]
['<--', '<-', '<-', '<-', 'Left', 'Left', '<--', '<-', '<-', '<--', 22]
['left', '<-', '<--', '<--', '<-', 'Left', '<-', '<-', '<-', 'left', 23]
['left', '<-', 'left', '<-', 'Left', 'Left', 'Left', 'left', '<--', '<--', 24]
['left', '<-', '<--', '<--', '<--', 'left', '<--', '<--', 'left', '<--', 25]
['<-', '<--', 'Left', 'left', 'left', '<-', 'Left', '<-', 'Left', '<--', 26]
['Left', '<--', '<--', 'Left', '<--', 'Left', '<--', '<--', 'left', '<-', 27]
['Left', 'Left', 'left', 'left', '<-', 'left', 'Left', '<--', 'Left', 'Left', 28]
['Left', 'left', '<--', '<--', '<-', '<-', '<--', 'left', '<-', '<--', 29]
['Left', '<--', 'left', '<-', 'left', '<--', 'left', 'left', '<-', '<-', 30]
['Left', 'Left', 'Left', 'Left', 'left', 'left', '<-', '<--', 'left', '<--', 31]
['left', '<-', 'Left', 'Left', '<-', 'left', '<-', 'Left', 'left', '<--', 32]
['<-', 'Left', '<-', 'left', 'left', 'Left', '<-', '<--', '<--', '<-', 33]
['left', 'left', 'left', '<-', '<-', '<-', '<--', 'left', 'left', 'left', 34]
['<-', 'Left', '<--', 'left', 'left', '<-', '<--', 'Left', '<--', '<-', 35]
['<--', '<--', '<-', '<--', '<--', '<--', 'Left', '<-', '<-', 'left', 36]
['<-', '<-', 'left', 'left', 'Left', '<--', '<--', 'left', 'Left', 'left', 37]
['left', 'Left', '<-', 'Left', 'Left', '<--', 'left', 'Left', '<-', 'Left', 38]
['<-', 'Left', '<--', 'Left', '<-', '<--', '<--', '<--', 'left', '<--', 39]
['<--', '<-', '<--', 'left', 'left', 'left', 'Left', 'left', 'Left', 'left', 40]
['<-', '<--', '<--', 'Left', 'left', '<--', '<--', '<--', 'left', '<-', 41]
['left', 'left', '<--', 'Left', 'Left', '<-', '<--', '<-', 'Left', 'left', 42]
['<--', 'Left', 'left', '<--', 'Left', '<--', 'left', '<-', 'left', 'left', 43]
['Left', '<-', '<--', 'left', '<-', 'Left', 'left', 'Left', 'left', '<--', 44]
['<--', 'left', '<--', '<-', '<-', '<--', '<--', 'Left', '<--', 'left', 45]
['left', '<-', 'left', 'left', 'left', '<--', '<--', 'Left', 'left', '<-', 46]
['<--', 'left', '<--', '<-', 'Left', 'left', 'Left', '<-', '<-', '<--', 47]
['<--', 'Left', 'Left', '<--', '<--', 'Left', '<--', '<--', '<-', 'left', 48]
['<--', '<-', '<-', '<-', 'Left', 'left', '<-', '<--', 'Left', '<-', 49]
['<--', 'Left', 'left', '<-', '<--', 'Left', 'Left', 'left', 'left', 'left', 50]
['<-', 'Left', '<--', '<--', 'Left', 'Left', 'left', 'left', 'left', '<--', 1]
['left', 'left', '<-', '<-', 'left', '<-', '<-', '<-', '<-', 'left', 2]
['Left', '<-', '<-', 'left', '<-', 'left', '<-', '<-', '<-', '<-', 3]
['left', 'Left', '<--', 'left', '<--', '<-', '<-', 'left', '<-', 'Left', 4]
['<-', 'left', 'Left', '<--', 'left', 'Left', '<-', 'left', 'Left', 'Left', 5]
['Left', 'Left', 'left', 'Left', '<--', 'left', '<-', 'Left', 'Left', 'Left', 6]
['left', '<-', 'Left', '<--', 'left', 'Left', '<--', '<-', 'Left', 'Left', 7]
['left', '<--', '<--', '<-', 'Left', '<-', 'Left', '<--', 'Left', '<--', 8]
['<-', 'Left', 'left', 'left', '<--', '<-', 'left', 'Left', '<--', '<--', 9]
['Left', '<--', 'left', '<--', 'left', 'Left', 'Left', '<-', 'Left', '<--', 10]
['left', 'left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'Left', 'left', 11]
['Left', 'left', 'left', '<-', 'left', '<-', '<--', 'Left', 'left', 'Left', 12]
['<--', 'left', '<--', 'Left', '<--', '<--', 'Left', '<--', '<--', 'Left', 13]
['<-', 'Left', '<-', 'Left', '<--', '<-', 'Left', 'Left', 'Left', 'left', 14]
['<--', 'left', 'Left', '<-', 'left', 'left', 'Left', 'Left', '<-', '<-', 15]
['<--', '<--', '<--', 'Left', '<--', '<-', 'Left', '<-', '<--', 'left', 16]
['<--', '<--', 'Left', '<-', '<-', '<-', 'Left', 'Left', 'left', '<-', 17]
['left', '<--', 'left', '<--', '<-', 'left', '<-', '<-', '<--', 'Left', 18]
['left', '<--', '<--', 'left', '<-', '<-', 'left', '<-', '<-', '<-', 19]
['left', 'left', '<-', 'Left', 'left', '<-', 'Left', '<--', '<--', 'left', 20]
['left', '<--', 'left', '<-', '<--', 'left', 'Left', 'Left', 'Left', 'left', 21]
['<-', '<-', 'Left', 'Left', 'Left', '<-', '<-', '<-', 'left', 'Left', 22]
['left', '<-', '<--', 'left', '<-', 'left', 'left', '<-', '<-', '<-', 23]
['<--', 'Left', '<-', '<--', 'left', '<--', 'Left', '<--', 'Left', 'left', 24]
['left', '<-', 'Left', 'left', 'left', '<-', 'left', '<--', '<--', 'left', 25]
['<-', 'left', '<--', '<--', '<-', '<--', 'Left', '<--', 'Left', '<-', 26]
['<-', 'Left', '<--', 'left', '<-', '<--', '<-', '<-', 'left', 'Left', 27]
['<--', '<-', 'Left', '<--', 'left', '<-', '<--', 'Left', '<--', 'Left', 28]
['<-', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', '<--', '<-', '<--', 29]
['<-', '<-', 'left', 'left', '<--', '<--', 'left', 'Left', '<--', 'left', 30]
['<-', '<--', 'left', '<-', 'Left', 'left', 'Left', '<-', 'left', '<--', 31]
['<--', '<--', '<--', 'Left', '<--', '<-', 'Left', '<--', 'left', 'left', 32]
['left', '<-', 'left', '<-', '<-', '<-', '<--', 'left', '<-', '<--', 33]
['left', 'left', 'left', '<--', '<--', '<-', '<-', '<--', 'Left', '<--', 34]
['<-', 'Left', '<--', 'left', '<-', '<-', 'Left', 'left', 'left', 'left', 35]
['left', 'left', 'left', 'Left', '<-', '<-', 'Left', '<--', 'Left', 'Left', 36]
['left', 'Left', '<--', '<-', '<--', '<--', 'left', 'left', 'left', '<--', 37]
['Left', 'Left', 'Left', '<-', 'Left', 'Left', 'left', '<--', 'left', '<--', 38]
['<-', 'left', 'Left', '<-', '<--', 'Left', 'Left', '<-', '<--', 'left', 39]
['<-', 'Left', '<-', '<--', '<-', '<--', 'left', '<-', 'left', 'left', 40]
['<-', 'Left', '<--', '<-', '<--', 'left', '<-', 'Left', '<--', 'Left', 41]
['left', '<-', 'left', '<--', '<--', 'Left', 'left', '<--', '<--', '<--', 42]
['Left', '<--', 'Left', '<-', '<--', 'left', '<--', 'Left', '<--', 'left', 43]
['left', 'Left', 'left', 'left', 'Left', '<--', 'Left', '<-', 'Left', '<-', 44]
['Left', '<-', 'Left', '<--', 'left', '<--', '<-', '<-', '<--', '<-', 45]
['<-', '<--', 'left', '<-', '<-', 'left', 'left', '<--', '<--', '<--', 46]
['left', 'Left', 'Left', '<--', '<-', '<--', '<-', 'left', 'left', '<--', 47]
['left', '<--', 'left', '<--', '<--', '<--', 'Left', '<-', 'Left', 'left', 48]
['Left', '<--', 'left', '<-', '<-', 'left', 'Left', 'left', '<-', '<--', 49]
['<-', '<--', '<--', 'Left', '<-', '<-', 'Left', 'left', 'Left', 'Left', 50]
['left', 'Left', 'left', '<-', '<--', '<--', 'Left', 'left', 'left', '<--', 1]
['left', 'Left', 'left', 'Left', 'Left', 'left', '<--', '<--', 'Left', '<-', 2]
['<--', 'Left', 'Left', '<--', 'Left', '<--', 'Left', '<--', 'Left', 'left', 3]
['Left', '<-', '<-', '<-', 'left', 'Left', 'Left', 'left', '<-', '<--', 4]
['<-', '<-', 'Left', '<-', '<-', 'left', '<-', '<-', '<-', '<-', 5]
['Left', '<--', 'left', '<--', '<-', '<-', 'Left', '<-', 'left', 'Left', 6]
['<--', 'Left', '<--', '<--', 'Left', 'Left', 'left', 'Left', 'left', 'Left', 7]
['Left', '<-', '<-', '<--', 'left', '<-', 'Left', '<-', '<--', '<-', 8]
['<-', 'Left', '<-', '<-', 'left', 'left', 'Left', '<-', '<-', '<--', 9]
['<-', 'Left', '<--', 'Left', 'left', 'Left', '<-', '<--', 'Left', 'Left', 10]
['left', '<-', 'left', '<--', 'left', 'Left', 'Left', 'left', 'left', 'Left', 11]
['left', 'left', '<-', 'left', 'Left', '<--', '<--', '<--', '<--', 'Left', 12]
['Left', 'Left', '<-', '<-', 'left', 'Left', '<--', '<--', 'Left', '<-', 13]
['left', 'Left', '<-', 'Left', '<--', 'left', '<-', '<-', '<--', 'Left', 14]
['Left', 'left', '<-', 'left', '<-', '<--', '<--', 'left', '<-', 'left', 15]
['<--', '<-', '<-', 'Left', '<-', '<-', 'Left', 'Left', 'Left', '<--', 16]
['<--', '<-', 'left', '<-', '<--', 'Left', '<--', 'Left', 'left', 'left', 17]
['Left', 'left', 'Left', '<--', 'Left', 'Left', 'Left', 'left', 'left', '<-', 18]
['Left', 'Left', 'Left', '<--', '<-', 'Left', '<-', 'Left', 'left', '<--', 19]
['<-', '<--', '<-', 'Left', 'left', '<-', '<--', '<--', 'left', 'left', 20]
['Left', '<-', '<-', '<--', '<--', '<-', '<-', '<-', 'left', '<--', 21]
['<--', 'left', 'Left', '<-', 'Left', '<--', 'Left', 'Left', 'left', '<-', 22]
['Left', '<-', '<-', 'Left', '<-', '<-', 'Left', '<-', '<--', 'Left', 23]
['<-', '<-', '<-', '<-', 'Left', '<-', '<--', 'left', 'left', 'left', 24]
['Left', '<--', '<--', '<--', '<-', '<--', '<--', '<-', 'left', 'left', 25]
['left', '<--', 'Left', '<--', 'Left', 'left', '<--', 'Left', '<--', 'left', 26]
['<-', '<--', 'left', 'left', '<--', 'left', 'left', 'left', '<--', '<--', 27]
['<-', '<--', '<-', 'Left', 'Left', '<-', '<--', '<--', '<-', '<-', 28]
['<-', '<-', 'Left', 'left', '<-', '<-', 'Left', 'Left', '<--', '<--', 29]
['<--', '<--', 'Left', '<--', '<--', '<-', 'left', '<-', 'left', '<--', 30]
['<-', 'Left', 'Left', '<-', '<-', '<-', 'left', '<-', 'Left', 'left', 31]
['left', 'left', '<-', '<--', '<-', 'Left', 'left', '<--', '<--', 'left', 32]
['<--', '<--', 'left', 'Left', 'Left', '<-', '<--', '<--', '<-', '<--', 33]
['left', 'left', '<--', '<-', '<-', 'Left', 'Left', '<--', '<--', 'left', 34]
['<-', '<-', 'left', '<-', '<-', 'left', 'Left', 'Left', '<--', 'left', 35]
['left', '<-', '<--', '<-', '<-', 'left', 'Left', '<-', 'left', 'left', 36]
['left', 'Left', 'left', 'left', 'Left', 'Left', '<-', '<-', '<-', '<--', 37]
['<-', '<-', 'left', 'left', 'Left', '<-', 'left', 'left', '<-', '<-', 38]
['Left', '<-', 'Left', '<-', 'Left', '<-', '<-', '<--', '<-', 'Left', 39]
['Left', '<-', '<-', '<--', '<--', '<-', 'Left', 'Left', '<-', '<-', 40]
['Left', 'Left', '<--', 'left', 'Left', '<-', '<-', 'left', '<--', '<-', 41]
['left', '<-', 'left', '<--', '<-', 'left', 'left', 'left', 'left', 'left', 42]
['<-', '<-', '<-', 'left', 'left', '<-', '<--', '<-', 'Left', '<-', 43]
['<--', 'left', 'left', 'Left', '<--', 'left', 'Left', '<-', '<--', '<-', 44]
['<-', 'Left', '<-', 'left', '<--', '<-', 'Left', 'Left', 'left', 'left', 45]
['<--', 'left', '<--', 'Left', 'Left', 'Left', '<--', 'left', '<-', '<-', 46]
['<-', 'left', '<-', 'Left', '<--', 'left', '<-', 'left', '<--', 'left', 47]
['<-', '<--', 'left', 'Left', 'Left', 'Left', '<-', '<-', 'left', '<--', 48]
['<--', 'Left', 'Left', 'left', '<--', 'Left', '<--', 'Left', 'Left', 'left', 49]
['<-', '<--', '<-', '<-', 'left', '<--', 'left', 'Left', '<--', '<-', 50]
['<--', '<--', '<--', '<--', '<--', 'left', 'Left', 'Left', 'Left', 'left', 1]
['Left', '<-', 'Left', '<--', 'left', '<--', 'Left', '<--', 'left', '<-', 2]
['left', 'left', 'left', 'Left', 'left', '<--', '<-', '<-', '<-', 'Left', 3]
['<--', '<-', 'left', '<--', 'left', 'left', '<-', 'Left', '<--', '<-', 4]
['Left', '<--', 'Left', 'left', 'left', 'left', '<--', '<--', 'Left', 'Left', 5]
['<--', 'Left', 'Left', 'left', 'Left', 'Left', '<--', 'Left', '<-', '<-', 6]
['left', 'Left', '<--', 'Left', '<--', 'left', '<-', 'left', '<--', '<-', 7]
['Left', '<-', '<-', 'left', '<--', 'left', '<-', 'Left', '<--', '<-', 8]
['<-', '<--', 'Left', 'left', 'left', 'left', '<-', '<--', 'left', '<--', 9]
['left', 'Left', '<--', 'Left', 'Left', '<--', 'Left', 'Left', '<--', 'Left', 10]
['left', 'left', 'left', 'left', '<--', 'Left', '<--', '<-', 'left', 'Left', 11]
['Left', 'Left', 'left', 'Left', '<-', 'Left', '<-', 'left', 'Left', 'Left', 12]
['Left', 'Left', 'left', 'left', '<-', '<--', 'Left', 'left', 'Left', 'left', 13]
['<--', 'Left', 'left', 'Left', '<-', '<-', '<--', 'left', '<-', 'left', 14]
['<-', '<--', '<--', '<-', 'left', '<--', 'Left', 'Left', '<-', 'Left', 15]
['left', '<--', '<--', '<-', 'left', 'left', 'left', '<--', '<--', 'left', 16]
['Left', '<-', 'left', '<-', '<--', 'left', '<--', 'left', '<--', 'left', 17]
['Left', 'left', '<--', 'left', '<-', 'left', 'Left', 'Left', 'left', 'left', 18]
['<-', 'left', '<--', '<-', 'Left', 'left', 'Left', 'left', 'Left', '<--', 19]
['Left', 'left', 'Left', '<-', 'Left', '<--', '<--', '<--', 'left', '<-', 20]
['<--', 'Left', '<--', '<--', '<-', 'Left', 'left', '<-', '<-', '<-', 21]
['Left', 'left', '<-', '<--', 'left', '<-', '<-', '<--', 'Left', '<--', 22]
['left', 'Left', '<-', 'left', '<-', 'left', 'Left', '<--', '<--', 'Left', 23]
['Left', '<--', 'left', 'Left', '<--', '<-', 'left', 'Left', '<--', 'left', 24]
['<-', 'left', '<-', 'left', 'left', '<--', 'Left', '<-', 'Left', '<--', 25]
['left', 'Left', '<-', '<-', 'left', 'left', 'Left', 'left', 'Left', '<-', 26]
['<-', '<--', 'Left', 'Left', 'Left', 'Left', '<--', '<--', '<-', 'Left', 27]
['<-', 'left', '<--', '<-', 'left', 'Left', 'left', '<--', '<-', 'Left', 28]
['Left', 'Left', 'left', '<-', 'left', 'Left', 'left', '<-', '<-', 'left', 29]
['<-', 'left', 'Left', 'Left', 'left', '<-', '<--', 'left', '<--', 'left', 30]
['<--', '<-', 'left', 'left', 'left', 'Left', '<-', '<--', '<--', '<-', 31]
['left', '<--', 'left', '<-', '<-', 'left', '<--', '<-', 'left', '<--', 32]
['<--', 'left', '<-', '<-', '<--', '<--', '<--', '<-', '<-', '<-', 33]
['left', 'Left', '<-', 'Left', '<-', 'Left', '<-', '<--', 'Left', '<--', 34]
['<-', '<--', 'Left', '<-', '<-', '<-', 'Left', 'left', '<--', 'Left', 35]
['<--', '<-', '<-', '<--', '<-', '<--', 'Left', '<-', 'left', '<--', 36]
['left', '<-', '<-', 'Left', 'Left', 'left', '<-', 'left', 'Left', '<--', 37]
['Left', '<--', 'Left', 'Left', '<-', '<--', 'left', '<-', 'Left', '<-', 38]
['<--', 'Left', 'Left', '<-', '<--', 'Left', '<-', 'Left', '<-', '<-', 39]
['left', '<-', 'Left', 'left', 'left', 'left', '<-', '<-', '<-', 'left', 40]
['<--', 'Left', 'left', 'left', '<--', 'left', '<-', '<-', 'left', '<--', 41]
['<-', '<-', 'Left', 'Left', '<--', '<-', 'left', '<--', '<-', 'Left', 42]
['<-', '<-', '<-', 'Left', '<--', '<-', '<--', '<--', '<--', '<-', 43]
['left', 'Left', '<-', 'Left', 'left', 'left', 'Left', '<--', '<-', 'left', 44]
['left', '<-', '<-', '<-', '<-', 'Left', '<-', '<--', '<--', '<-', 45]
['left', '<-', 'left', '<--', 'Left', 'Left', '<--', 'left', '<--', '<-', 46]
['left', 'left', 'Left', '<-', '<--', 'left', '<--', '<-', '<-', '<-', 47]
['Left', 'left', '<-', '<--', '<-', '<-', '<-', 'Left', '<-', 'left', 48]
['Left', 'Left', 'Left', '<-', 'Left', 'left', '<-', '<--', 'left', 'left', 49]
['Left', 'Left', '<--', 'left', '<-', '<-', 'left', 'Left', '<-', '<--', 50]
['Left', 'Left', 'left', 'left', 'left', 'Left', '<--', 'left', 'left', '<--', 1]
['<--', 'Left', '<-', '<-', '<--', 'Left', 'left', '<--', 'left', '<-', 2]
['<--', 'left', 'Left', 'Left', '<-', '<--', '<--', 'left', 'left', 'Left', 3]
['<-', '<-', '<-', 'left', 'Left', 'Left', '<-', 'left', 'Left', 'left', 4]
['left', '<--', '<-', '<--', '<--', '<--', 'left', 'left', '<--', 'left', 5]
['<--', 'left', '<-', 'left', 'Left', 'Left', 'left', '<-', 'left', '<--', 6]
['<--', '<-', 'Left', 'left', '<-', 'Left', '<-', 'left', '<-', 'Left', 7]
['Left', 'left', '<--', 'left', '<--', 'Left', '<--', 'Left', '<-', 'left', 8]
['left', 'Left', 'Left', '<--', 'Left', 'left', 'left', '<--', '<--', 'Left', 9]
['left', 'left', 'Left', 'Left', '<--', 'left', 'left', '<-', 'left', 'Left', 10]
['left', 'Left', '<--', '<-', 'left', '<--', 'left', '<-', '<--', '<--', 11]
['left', 'left', 'left', 'left', '<--', '<--', '<--', '<-', '<--', 'left', 12]
['Left', 'left', '<--', 'Left', '<--', '<--', 'left', '<--', '<--', '<--', 13]
['<--', 'left', '<--', 'Left', 'left', '<--', '<--', '<--', '<-', 'Left', 14]
['left', 'Left', 'Left', 'left', '<--', 'Left', '<--', '<-', 'Left', 'left', 15]
['left', 'Left', 'Left', '<--', 'Left', 'left', 'Left', 'left', '<--', '<--', 16]
['<--', 'left', 'left', '<--', '<--', 'left', '<--', 'left', '<-', '<-', 17]
['left', '<--', '<-', 'Left', '<-', '<--', 'left', 'Left', '<-', '<--', 18]
['Left', 'left', 'left', '<--', 'left', 'Left', '<-', '<-', 'left', '<--', 19]
['Left', 'Left', 'left', 'left', '<--', 'left', 'Left', '<--', 'left', '<--', 20]
['<--', 'Left', 'Left', '<-', '<-', '<-', '<-', 'Left', 'left', 'left', 21]
['Left', 'Left', '<--', '<-', 'Left', '<--', '<--', '<--', '<--', '<--', 22]
['<--', '<--', '<--', '<-', 'Left', '<--', '<--', 'Left', '<--', '<-', 23]
['Left', 'left', 'Left', '<--', 'left', 'Left', 'left', 'Left', '<-', 'Left', 24]
['<--', '<-', 'left', 'Left', 'Left', 'left', 'Left', 'left', '<--', '<-', 25]
['Left', '<-', 'left', 'Left', 'left', '<-', '<-', 'Left', '<-', '<--', 26]
['<-', 'Left', 'left', '<--', 'Left', '<--', '<--', 'Left', '<-', '<--', 27]
['<--', 'Left', 'left', 'left', '<-', '<--', 'left', '<--', 'Left', '<-', 28]
['left', 'Left', 'Left', '<--', 'left', '<-', '<-', '<-', 'left', 'Left', 29]
['<-', '<-', '<-', 'Left', '<-', 'left', 'left', 'Left', 'left', '<-', 30]
['<--', 'left', '<-', '<-', 'left', 'Left', 'Left', 'Left', '<--', 'Left', 31]
['Left', '<-', '<-', 'left', 'left', '<-', 'left', '<-', '<-', '<-', 32]
['<--', 'left', 'Left', 'Left', 'left', 'Left', 'left', 'left', '<--', '<-', 33]
['<-', '<-', '<--', 'left', 'left', 'left', '<-', 'Left', '<--', '<--', 34]
['<--', '<--', 'Left', 'left', 'left', '<-', 'Left', '<-', '<--', '<--', 35]
['Left', 'Left', 'Left', '<--', 'Left', '<-', 'left', 'Left', 'left', 'Left', 36]
['left', 'Left', '<-', '<-', '<-', 'left', '<-', 'left', '<--', '<--', 37]
['<-', 'left', '<-', '<-', '<-', 'Left', 'left', 'left', '<--', 'left', 38]
['<--', 'left', 'left', 'Left', 'Left', '<-', 'Left', '<-', '<--', 'Left', 39]
['<-', '<-', '<--', 'Left', '<--', '<-', 'left', 'left', '<--', '<--', 40]
['<--', 'Left', 'left', '<--', '<-', '<-', '<--', 'Left', '<--', 'left', 41]
['left', '<--', 'left', '<--', 'Left', '<--', 'Left', 'Left', 'Left', '<-', 42]
['left', 'left', '<-', 'Left', '<-', 'left', '<--', '<-', '<--', 'Left', 43]
['left', 'left', 'left', 'Left', '<-', '<-', '<--', 'Left', '<-', 'left', 44]
['<--', '<--', '<--', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 45]
['left', '<--', 'Left', '<--', '<--', 'Left', 'Left', 'Left', 'Left', '<-', 46]
['Left', '<-', 'left', 'Left', 'Left', '<--', 'left', 'left', '<-', '<--', 47]
['left', 'Left', '<-', '<--', 'left', 'left', '<--', '<-', '<--', '<-', 48]
['<--', '<-', 'left', '<-', 'Left', '<-', '<-', 'left', '<-', '<--', 49]
['Left', '<-', '<--', 'left', 'left', 'Left', '<--', '<--', 'left', '<-', 50]
