{' Odd': -5.4475884, ':': -6.211091, ' 1': -7.2180753, ' odd': -0.51380754, ' even': -0.93456495}
{':': -7.1436877, ' Even': -7.5467362, ' EVEN': -8.279245, ' 0': -6.9757004, ' even': -0.0030304396}
{'\n': -5.8503113, ' ': -5.0252156, ':': -5.0942836, ' 1': -2.5949266, ' odd': -0.10127532}
{' ': -8.315048, ':': -6.2788134, ' Even': -6.091995, ' 0': -7.1247497, ' even': -0.0059613707}
{' odd': -0.03756041, ' 1': -3.8393202, ':': -5.1347923, ' Odd': -5.2149305, ' even': -5.941079}
{' even': -0.0043622223, ' odd': -6.646513, ' 0': -7.1359787, ':': -7.328806, ' Even': -7.3339257}
{' Odd': -6.62053, ' ': -8.004356, ' 1': -3.3954253, ' odd': -0.038625546, ' even': -6.444071}
{' even': -0.04494157, ' ': -4.0042744, ':': -4.2987857, '\n': -4.9042077, ' an': -7.369585}
{' odd': -0.05084427, ' 1': -3.38468, ' Odd': -5.0127773, ' even': -5.066204, ':': -6.9168653}
{' Odd': -4.3174543, ':': -5.7255907, ' 1': -6.16345, ' odd': -0.107405536, ' even': -2.5219886}
{':': -6.314695, ' Even': -7.1727085, ' odd': -8.00075, ' 0': -6.905437, ' even': -0.004700223}
{' odd': -0.04386602, ' 1': -3.9770858, ' Odd': -3.9773774, ' even': -6.019621, ':': -7.049649}
{' even': -0.004990292, ' 0': -6.3962336, ' Even': -6.5373197, ':': -7.312845, ' EVEN': -8.323164}
{' odd': -0.056373734, ' even': -3.4372463, ' 1': -4.2379713, ' Odd': -5.3860655, ':': -6.309561}
{' ': -8.146452, ':': -8.078167, ' Even': -6.298865, ' EVEN': -8.511147, ' even': -0.0032424626}
{' Odd': -5.362342, ' ': -8.214105, ' 1': -5.154996, ' odd': -0.013367887, ' even': -6.458814}
{' even': -0.012244041, ':': -4.8810678, ' Even': -6.2166924, ' ': -7.1278453, '\n': -7.429252}
{' Odd': -5.739023, ' 1': -2.2620106, ' one': -7.3025565, ' odd': -0.121349454, ' even': -5.4054575}
{' Odd': -2.9622312, ':': -3.304957, ' 1': -5.164168, ' odd': -0.4010816, ' even': -1.5056138}
{':': -5.4242496, ' Even': -7.284299, ' odd': -7.2229652, ' 0': -6.1273518, ' even': -0.010219903}
{' odd': -0.0373077, ' 1': -4.1936393, ' Odd': -4.388052, ' even': -5.1770697, ':': -6.793405}
{':': -6.7139406, ' Even': -5.9872093, ' odd': -6.7163877, ' 0': -4.746296, ' even': -0.016364502}
{' Odd': -5.3988876, ':': -5.47466, ' 1': -4.614179, ' odd': -0.050750703, ' even': -3.6272771}
{' even': -0.015505175, ':': -5.0698285, ' odd': -5.694797, ' Even': -6.4383907, ' 0': -6.8461313}
{' Odd': -6.757437, ':': -8.819366, ' 1': -6.6758323, ' odd': -0.006349757, ' even': -5.706676}
{' even': -0.024369083, ':': -4.0526567, ' Even': -6.358706, ' an': -6.681061, ' ': -6.765175}
{' Odd': -3.5970964, ' ': -5.765135, ' 1': -4.0056505, ' odd': -0.07059228, ' even': -4.269104}
{' Odd': -4.5162387, ':': -5.07112, ' 1': -5.440197, ' odd': -0.37823758, ' even': -1.2503061}
{':': -4.876296, ' Even': -6.2119446, ' EVEN': -8.107442, ' 0': -7.4878798, ' even': -0.011339485}
{' odd': -0.023843672, ' even': -4.56906, ' 1': -5.6385574, ' Odd': -5.687979, ':': -6.046433}
{':': -8.1141815, ' Even': -7.530958, ' odd': -9.109317, ' 0': -6.905564, ' even': -0.0024120854}
{' Odd': -5.5934577, ':': -6.1057506, ' 1': -3.406116, ' odd': -0.045734096, ' even': -5.475403}
{' even': -0.015471158, ' ': -5.307862, ':': -5.6372194, ' 0': -5.652021, '\n': -6.942053}
{' Odd': -5.598374, ':': -8.426852, ' 1': -6.748869, ' odd': -0.008508799, ' even': -5.847267}
{' even': -0.003806465, ':': -6.6011024, ' ': -7.507472, ' Even': -7.615798, ' odd': -7.7463436}
{' odd': -0.040497858, ' even': -4.09151, ' 1': -4.4179373, ' Odd': -5.0125504, ':': -6.4044724}
{' Odd': -5.48076, ':': -4.8416977, ' 1': -4.940412, ' odd': -0.058806803, ' even': -3.364183}
{' even': -0.00672683, ':': -5.7926307, ' 0': -6.7729425, ' Even': -6.966523, ' EVEN': -7.0835843}
{' 1': -0.5082907, ' odd': -0.9578489, ' 0': -5.4146147, ' Odd': -5.650098, ' ': -6.5399313}
{':': -8.939208, ' Even': -8.122681, ' EVEN': -9.179655, ' 0': -7.3841715, ' even': -0.0014288637}
{' odd': -0.22398728, ' 1': -1.6980206, ' even': -4.4436073, ':': -6.18413, ' Odd': -6.4050837}
{':': -9.2811775, ' an': -9.300914, ' Even': -7.9013433, ' odd': -9.686371, ' even': -0.0007167771}
{' Odd': -5.4274936, ' ': -7.456835, ':': -6.6586547, ' 1': -4.970049, ' odd': -0.01562117}
{' even': -0.0038380574, ':': -6.726357, ' ': -7.2429237, ' an': -7.5857787, ' Even': -7.7325907}
{' Odd': -5.6878624, ':': -5.70453, ' 1': -1.8187124, ' odd': -0.2043782, ' even': -4.358623}
{' odd': -0.11306469, ' even': -2.5446212, ' Odd': -4.3181887, ' 1': -5.1204576, ':': -5.424315}
{':': -5.70618, ' Even': -6.3469863, ' EVEN': -8.461387, ' odd': -8.176147, ' even': -0.0064141797}
{' odd': -0.04327599, ' 1': -3.363472, ' Odd': -5.015959, ' even': -8.023252, ':': -8.797203}
{':': -8.253035, ' Even': -7.587679, ' odd': -8.3692465, ' 0': -6.46538, ' even': -0.0032441372}
{' Odd': -6.1196713, ':': -6.567522, ' 1': -1.3116102, ' odd': -0.3302201, ' even': -5.282742}
{'\n': -7.336367, ' ': -7.1034493, ':': -7.1683397, ' an': -7.2851286, ' even': -0.0043537817}
{' Odd': -6.2737045, ' 1': -3.1533985, ' one': -8.047578, ' odd': -0.050628554, ' even': -5.646097}
{'\n': -5.352769, ' ': -5.489091, ':': -3.000618, ' Even': -6.0099363, ' even': -0.0672893}
{' Odd': -5.1712413, ' 1': -3.3355005, ' one': -7.550548, ' odd': -0.04414731, ' even': -7.2673426}
{' Odd': -5.1838627, ' 1': -4.7959175, ' odd': -0.5009529, ' 0': -4.7198076, ' even': -1.0123227}
{' even': -0.011708193, ' 0': -5.77812, ' Even': -5.8231487, ' EVEN': -6.2926354, ':': -6.300486}
{' Odd': -4.7921395, ':': -7.0762806, ' 1': -3.455725, ' odd': -0.046756186, ' even': -5.7944093}
{' even': -0.002845002, ':': -7.0863013, ' Even': -7.091017, ' 0': -7.5952306, ' EVEN': -8.9474125}
{' Odd': -6.4347324, ':': -6.6781263, ' 1': -4.3939624, ' odd': -0.027490277, ' even': -4.568868}
{' ': -7.946507, ':': -6.3411126, ' an': -7.9135985, ' Even': -6.0353475, ' even': -0.006130115}
{' Odd': -5.1953225, ':': -5.160068, ' 1': -2.2119985, ' odd': -0.14127304, ' even': -5.8577514}
{' even': -0.23659444, ':': -2.7163992, ' ': -3.0119505, ' -->': -3.1208067, ' 0': -3.941249}
{' Odd': -5.0081987, ':': -6.728757, ' 1': -3.5536878, ' odd': -0.049785268, ' even': -4.6296406}
{':': -4.69532, ' 1': -5.5095024, ' odd': -0.55561477, ' 0': -5.391099, ' even': -0.91970855}
{' ': -8.09083, ':': -4.9297338, ' Even': -7.637978, ' 0': -5.131409, ' even': -0.015064757}
{' Odd': -5.934893, ':': -6.4145007, ' 1': -3.4650824, ' odd': -0.04126594, ' even': -5.761084}
{' even': -0.013367403, ':': -5.3133674, ' Even': -5.4324226, ' ': -6.5603313, '\n': -7.2161837}
{' Odd': -5.054859, ':': -5.655712, ' 1': -2.055688, ' odd': -0.15169264, ' even': -6.7123237}
{' even': -0.006635623, ':': -6.111256, ' Even': -6.2790346, ' ': -7.330812, ' an': -7.6370525}
{'\n': -7.455502, ' Odd': -5.7912273, ' ': -6.4311748, ' 1': -4.1027894, ' odd': -0.023639694}
{'\n': -8.698501, ' ': -7.384113, ':': -6.251973, ' Even': -7.4831405, ' even': -0.004044324}
{' odd': -0.086239405, ' 1': -2.7806153, ' Odd': -4.9841604, ' ': -5.517874, ':': -5.7554226}
{' Odd': -5.0759974, ':': -3.5296605, ' 1': -5.535022, ' odd': -0.60170865, ' even': -0.90846556}
{':': -6.347754, ' Even': -7.3150206, ' odd': -7.1737094, ' 0': -5.1270275, ' even': -0.010522179}
{' odd': -0.14164504, ' 1': -2.5670755, ':': -3.9534457, ' Odd': -4.0495076, ' even': -4.8189044}
{':': -7.467045, ' Even': -7.113705, ' EVEN': -9.098483, ' 0': -8.209192, ' even': -0.0021384147}
{' odd': -0.030700278, ' even': -4.13329, ' Odd': -5.2126317, ' 1': -5.5881047, ':': -5.811593}
{' even': -0.0013470894, ' Even': -7.608224, ' odd': -8.245222, ' 0': -8.684137, ':': -9.079182}
{' Odd': -4.8632636, ' ': -6.030306, ':': -6.775327, ' 1': -5.006123, ' odd': -0.021904534}
{' ': -7.8516254, ':': -6.82968, ' an': -7.5494943, ' Even': -7.7241135, ' even': -0.0029226525}
{' odd': -0.04303141, ' Odd': -4.124992, ' even': -4.1979613, ':': -5.634701, ' 1': -5.8461285}
{' Odd': -3.5588892, ':': -4.8735085, ' 1': -5.6708274, ' odd': -0.22928348, ' even': -1.838315}
{' even': -0.009086961, ':': -5.308008, ' 0': -6.595899, ' Even': -6.8540545, ' ': -7.6768203}
{' odd': -0.15071766, ' 1': -2.0286455, ' Odd': -5.8465247, ' even': -5.9431643, ':': -7.20582}
{' ': -6.0793176, ':': -3.8273923, ' 0': -1.704232, ' zero': -5.2608657, ' even': -0.25266537}
{' Odd': -4.5250607, ':': -6.6313934, ' 1': -4.3689404, ' odd': -0.0265468, ' even': -7.2911024}
{' ': -9.351043, ':': -8.556211, ' Even': -7.535689, ' odd': -9.579985, ' even': -0.0011104669}
{' odd': -0.02703634, ' 1': -3.805633, ' Odd': -5.919734, ' even': -7.1205263, ':': -8.463219}
{' even': -0.1416879, ':': -2.296102, ' ': -4.691732, ' 0': -4.9979877, ' an': -5.4927974}
{' odd': -0.13079767, ' 1': -2.41677, ' even': -4.1249595, ' Odd': -4.596637, ':': -5.687406}
{' Odd': -3.4440236, ':': -3.899687, ' 1': -4.7757587, ' odd': -0.53098917, ' even': -1.075007}
{' even': -0.012116492, ':': -4.96941, ' Even': -6.299768, ' 0': -6.701168, ' EVEN': -7.961742}
{' odd': -0.089669354, ' 1': -3.2695198, ' even': -3.6849327, ' Odd': -4.2239094, ':': -6.0298104}
{'\n': -5.0850396, ' ': -4.234483, ':': -2.9319177, ' 0': -2.5945537, ' even': -0.17658502}
{':': -6.848104, ' 1': -0.18491301, ' odd': -1.8181546, ' 0': -6.4640026, ' even': -6.8412137}
{' even': -0.0026121465, ' Even': -6.4700046, ':': -7.784899, ' an': -8.202696, ' ': -9.157305}
{' Odd': -6.542276, ' ': -8.7636795, ' 1': -5.497613, ' odd': -0.007121269, ' even': -6.896777}
{'\n': -7.7530723, ' ': -7.0403037, ':': -5.9083633, ' Even': -7.7152042, ' even': -0.005150484}
{' Odd': -4.6614304, ':': -5.5253553, ' 1': -1.9037933, ' odd': -0.18830498, ' even': -5.4374266}
{':': -4.5373135, ' 1': -4.6715126, ' odd': -0.28521258, ' 0': -4.3628683, ' even': -1.5957576}
{' even': -0.016821135, ':': -4.821765, ' 0': -6.095345, ' Even': -6.116971, ' odd': -6.915518}
{' Odd': -4.141284, ' 1': -4.573351, ' ->': -5.4620247, ' odd': -0.055763524, ' even': -4.3770294}
{' ': -7.625098, ':': -6.246242, ' Even': -6.893207, ' 0': -5.7815456, ' even': -0.008614003}
{' odd': -0.024522632, ' 1': -4.470361, ' Odd': -4.806769, ':': -6.2855077, ' even': -6.5741496}
{' even': -0.006519467, ' 0': -5.3818474, ':': -7.9033113, ' Even': -7.9578166, ' odd': -8.025631}
{' odd': -0.022642966, ' 1': -4.258517, ' even': -5.7253337, ' Odd': -5.8545547, ' one': -6.848242}
{' even': -0.005340726, ':': -6.3194304, ' 0': -6.694559, ' ': -7.58082, ' Even': -7.717682}
{' odd': -0.053144146, ' even': -3.6736188, ' 1': -4.472175, ' Odd': -4.570394, ':': -6.188021}
{' Odd': -4.1736493, ':': -4.0072713, ' 1': -4.4028573, ' odd': -0.21513046, ' even': -1.9508425}
{':': -6.191966, ' Even': -7.3669972, ' odd': -6.283754, ' 0': -4.81764, ' even': -0.014120777}
{' Odd': -4.847541, ':': -6.417887, ' 1': -3.3974059, ' odd': -0.0692599, ' even': -4.049631}
{' ': -8.581, ':': -7.15799, ' Even': -7.602465, ' 0': -6.38881, ' even': -0.0038193301}
{' Odd': -4.992873, ':': -5.6574283, ' 1': -2.568969, ' odd': -0.10482898, ' even': -4.810293}
{' even': -0.002171026, ':': -6.9559884, ' Even': -8.125336, ' ': -8.368804, ' an': -8.812361}
{' Odd': -5.831358, ':': -7.318496, ' 1': -5.737297, ' odd': -0.008508557, ' even': -7.771896}
{' even': -0.00448256, ':': -6.337928, ' Even': -7.3519726, ' an': -7.3809233, ' ': -7.855917}
{' Odd': -3.431559, ':': -5.9809704, ' 1': -2.778845, ' odd': -0.11358701, ' even': -5.1346498}
{' Odd': -6.019334, ':': -6.108306, ' 1': -6.302658, ' odd': -0.27067098, ' even': -1.4767104}
{':': -4.8389955, ' Even': -4.6816983, ' EVEN': -7.2686024, ' odd': -6.4786835, ' even': -0.021670917}
{' Odd': -6.0577717, ':': -7.3894815, ' 1': -3.8070433, ' odd': -0.031414595, ' even': -5.519835}
{':': -6.6683335, ' Even': -6.854159, ' EVEN': -8.636363, ' 0': -7.5262837, ' even': -0.003857324}
{' Odd': -6.39495, ':': -5.616315, ' 1': -0.9132409, ' odd': -0.5335221, ' even': -5.848325}
{' ': -7.2987127, ':': -6.7851095, ' Even': -8.190941, ' 0': -6.362551, ' even': -0.004617164}
{' Odd': -5.8386903, ':': -6.5221815, ' 1': -6.0717015, ' odd': -0.017410977, ' even': -4.830343}
{' even': -0.004228911, ':': -6.6740265, ' an': -7.101345, ' Even': -7.5334435, ' ': -7.7430387}
{' Odd': -4.8781543, ':': -5.958831, ' 1': -1.663926, ' odd': -0.23547626, ' even': -5.23447}
{' odd': -0.35811183, ' even': -1.4159235, ':': -3.4230921, ' Odd': -4.2170234, ' 1': -5.7608395}
{' even': -0.004528123, ':': -6.5297956, ' 0': -6.828102, ' Even': -7.1078167, ' odd': -8.253293}
{' Odd': -5.272601, ':': -7.991222, ' 1': -2.53798, ' odd': -0.094092384, ' even': -5.5855465}
{' ': -7.3797917, ':': -5.9224377, ' Even': -6.7719903, ' 0': -5.0213513, ' even': -0.013188251}
{' odd': -0.07289517, ' 1': -2.7965071, ':': -5.2601557, ' Odd': -6.6033654, ' even': -7.3664856}
{'\n': -6.1716523, ' ': -6.815103, ':': -5.2344522, ' Even': -6.369465, ' even': -0.011298067}
{' Odd': -5.7540936, ':': -6.081807, ' 1': -6.7611876, ' odd': -0.01248247, ' even': -6.6619263}
{'\n': -7.1647363, ' ': -6.32313, ':': -5.2620606, ' Even': -6.683346, ' even': -0.010293431}
{' odd': -0.08603769, ' 1': -2.9899492, ' even': -4.231227, ' Odd': -4.6407633, ':': -5.5550117}
{' Odd': -5.210284, ' 1': -4.710192, ' odd': -0.14696881, ' 0': -4.7258124, ' even': -2.2271821}
{':': -5.876656, ' Even': -7.121395, ' odd': -7.273941, ' 0': -6.0456543, ' even': -0.008361291}
{' odd': -0.017976407, ' Odd': -5.1885896, ' 1': -5.6094327, ' even': -5.67935, ':': -6.2873855}
{' ': -7.115913, ':': -5.023734, ' Even': -5.127683, ' 0': -6.9956975, ' even': -0.015477755}
{'\n': -4.213452, ' Odd': -3.8843064, ':': -3.3576846, ' 1': -3.3536227, ' odd': -0.13121092}
{'\n': -8.100343, ' ': -7.425544, ':': -7.354232, ' Even': -7.283893, ' even': -0.0028283831}
{' odd': -0.011581195, ' 1': -5.1565433, ' Odd': -5.703214, ' even': -6.8767686, ':': -7.78716}
{' ': -3.956856, ':': -0.53277814, ' 0': -3.3646815, ' zero': -4.6029534, ' even': -1.1615727}
{' odd': -0.13526288, ' 1': -2.2230446, ' even': -4.828954, ' Odd': -5.163099, ' 0': -6.3995066}
{' odd': -0.17267574, ' even': -1.9986589, ' 1': -4.5055957, ' 0': -5.239367, ':': -5.7197914}
{' even': -0.010436405, ' 0': -5.051574, ':': -6.200691, ' odd': -7.8103824, ' Even': -7.9330945}
{' odd': -0.06083415, ' even': -3.974384, ' 1': -4.023014, ' Odd': -4.2616777, ':': -5.8244095}
{'\n': -7.6057806, ' ': -6.7415056, ':': -5.105167, ' Even': -5.384313, ' even': -0.01351529}
{' odd': -0.14795943, '\n': -2.9149747, ' 1': -3.531834, ':': -3.9095514, ' even': -4.06737}
{' ': -7.3469777, ':': -6.5873547, ' Even': -7.168305, ' odd': -7.4943094, ' even': -0.004988853}
{' Odd': -6.2269106, ' ': -7.9544983, ' 1': -5.207823, ' odd': -0.012050913, ' even': -5.7852755}
{' ': -4.0560713, ':': -2.4702694, ' odd': -5.131496, ' 0': -4.2680745, ' even': -0.1508393}
{' Odd': -5.4428244, ':': -7.4064016, ' 1': -4.379989, ' odd': -0.040721267, ' even': -3.8661377}
{' Odd': -4.2104077, ' 1': -4.4455085, ' odd': -0.15751246, ' 0': -4.471736, ' even': -2.3305023}
{':': -7.050173, ' Even': -7.4028907, ' odd': -5.544932, ' 0': -7.5433507, ' even': -0.0067987195}
{' Odd': -5.0738997, ':': -6.222433, ' 1': -1.5506628, ' not': -6.0063224, ' odd': -0.26375845}
{' even': -0.0060763233, ':': -6.13736, ' 0': -6.6727777, ' Even': -7.0947056, ' ': -7.5662336}
{' odd': -0.044332527, ' even': -4.6621256, ' Odd': -4.684763, ' 1': -4.7515326, ':': -5.111036}
{'\n': -6.619654, ' ': -6.370499, ':': -5.242454, ' Even': -6.254501, ' even': -0.011335083}
{' Odd': -5.803595, ':': -6.3547187, ' 1': -6.78347, ' odd': -0.008333885, ' even': -6.876365}
{' even': -0.028884856, ':': -4.3881106, '\n': -4.8268747, ' Even': -6.0775633, ' ': -6.1389422}
{' Odd': -4.327658, ':': -5.979148, ' 1': -3.831362, ' odd': -0.043826412, ' even': -5.776556}
{' Odd': -3.2567725, ':': -3.2668636, ' Even': -5.876306, ' odd': -0.3231495, ' even': -1.6627891}
{' even': -0.062085208, ':': -3.3403244, ' Even': -4.4094496, ' -->': -5.6140547, ' ': -5.683078}
{'\n': -7.3422947, ' Odd': -5.2273345, ':': -6.206296, ' 1': -3.3393083, ' odd': -0.04864471}
{':': -3.361029, ' odd': -4.921333, ' 0': -2.3960319, ' zero': -5.2404137, ' even': -0.17273462}
{' Odd': -4.5952015, ':': -5.467924, ' 1': -5.2080007, ' odd': -0.028217396, ' even': -5.3138685}
{' ': -8.682875, ':': -7.8769765, ' an': -9.157736, ' Even': -8.187703, ' even': -0.0011974123}
{' odd': -0.017835323, ' Odd': -4.775826, ' 1': -5.600625, ':': -6.024023, ' even': -6.536023}
{' even': -0.02344198, ':': -4.5930924, ' Even': -4.9693294, ' ': -6.0116715, ' ->': -7.0571303}
{' odd': -0.10737115, ' Odd': -2.687062, ' 1': -4.133324, ' even': -5.329146, ':': -5.379969}
{' Odd': -5.3230863, ':': -6.807938, ' 1': -6.2502804, ' odd': -0.082131416, ' even': -2.6716738}
{':': -5.3753705, ' Even': -7.6800494, ' EVEN': -8.256514, ' 0': -7.3506317, ' even': -0.0066551827}
{' Odd': -4.8497634, ' 1': -1.9800547, ' odd': -0.16632658, ' 0': -7.3291106, ' even': -5.4498267}
{' ': -7.7832065, ':': -5.9738474, ' Even': -7.559211, ' 0': -5.53271, ' even': -0.0083819665}
{' odd': -0.041468833, ' even': -4.0648518, ' 1': -4.4109154, ' Odd': -5.0411463, ':': -6.026345}
{':': -7.08995, ' Even': -7.184275, ' odd': -6.925508, ' 0': -6.473585, ' even': -0.0053952574}
{'\n': -6.2954116, ' Odd': -4.0167756, ':': -5.4600143, ' odd': -0.030068401, ' even': -5.9783063}
{' even': -0.0076994104, ':': -5.8689566, ' ': -6.54352, ' an': -6.924779, ' Even': -7.175681}
{' odd': -0.0441716, ' 1': -3.551759, ' even': -4.9853363, ' Odd': -5.3558664, ':': -6.665614}
{' Odd': -4.2408004, ':': -5.6903987, ' 1': -5.2642965, ' odd': -0.089000285, ' even': -2.829949}
{':': -5.579119, ' Even': -5.9726863, ' odd': -7.3495393, ' 0': -6.3815136, ' even': -0.0108821485}
{' Odd': -5.70005, ' ': -5.9681935, ':': -6.049335, ' 1': -2.4724054, ' odd': -0.10418897}
{' ': -8.360902, ':': -6.5588956, ' Even': -6.8243837, ' 0': -8.629232, ' even': -0.0034332385}
{' odd': -0.04191284, ' even': -3.6393764, ' 1': -5.048474, ':': -5.81538, ' Odd': -5.8586926}
{' ': -7.960208, ':': -6.8482323, ' an': -7.7001853, ' Even': -6.66798, ' even': -0.0040935827}
{' odd': -0.013338466, ' 1': -5.4351177, ' Odd': -5.6448, ':': -6.225153, ' ': -6.9298425}
{' -->': -6.957025, ' ': -6.281351, ':': -4.8743997, ' ->': -4.5405087, ' even': -0.025871174}
{' Odd': -4.557943, ':': -5.537191, ' 1': -3.3208823, ' odd': -0.06568865, ' even': -4.609606}
{' Odd': -2.3698199, ':': -2.9879918, ' 1': -4.4283724, ' odd': -0.32404754, ' even': -2.2669368}
{':': -6.1839166, ' Even': -7.0374084, ' odd': -7.6630793, ' 0': -6.347976, ' even': -0.0063045886}
{' odd': -0.14023575, ' 1': -2.1686459, ' Odd': -5.208075, ':': -6.0909295, ' one': -6.884051}
{':': -6.8367944, ' Even': -7.042063, ' EVEN': -8.668883, ' 0': -7.438046, ' even': -0.0033167354}
{' odd': -0.047650218, ' 1': -3.4948165, ' even': -4.4959555, ' Odd': -5.667465, ':': -7.4278607}
{' ': -7.5646644, ':': -7.500761, ' an': -7.8059287, ' 0': -7.3896303, ' even': -0.0030477792}
{' Odd': -5.0283375, ':': -7.152844, ' 1': -7.3136053, ' odd': -0.012667411, ' even': -5.801957}
{' even': -0.0073951078, ':': -5.257685, ' Even': -7.3941393, ' ': -7.841465, ' an': -7.960476}
{' odd': -0.36487544, ' 1': -1.2264402, ' ': -5.5557547, ':': -6.117837, ' even': -6.502931}
{' odd': -0.32672447, ' Odd': -2.2771554, ' even': -2.4254515, ':': -2.6813443, ' 1': -5.090993}
{':': -6.8935146, ' Even': -8.2508135, ' odd': -7.8953943, ' 0': -7.056419, ' even': -0.003037793}
{' Odd': -5.4576964, ':': -6.2914143, ' 1': -2.4293754, ' odd': -0.103346445, ' even': -6.436265}
{' even': -0.0018087447, ' Even': -7.5715127, ':': -7.711407, ' ': -7.9611144, ' EVEN': -9.361478}
{' odd': -0.027535493, ' 1': -4.3575325, ' Odd': -4.4695873, ' even': -6.8087125, ':': -7.1133766}
{' ': -8.252852, ':': -8.250246, ' Even': -7.697409, ' odd': -8.298886, ' even': -0.001796502}
{' Odd': -5.3044977, ' 1': -2.6677732, ' one': -7.0236073, ' odd': -0.08425054, ' even': -5.797063}
{'\n': -8.018409, ' ': -6.6360755, ':': -5.9110003, ' Even': -6.8439426, ' even': -0.005985657}
{' odd': -0.090299934, ' 1': -2.6378767, ' even': -4.8194995, ' Odd': -5.594839, ' one': -6.934759}
{' odd': -0.33523917, ' even': -2.3090532, ':': -2.7706163, ' 1': -3.4790323, '?': -3.4793496}
{' even': -0.0049465033, ' 0': -6.5692444, ' odd': -6.6047454, ' Even': -7.0227823, ':': -7.8055553}
{' odd': -0.12004922, ' 1': -2.2514293, ' Odd': -5.8607183, ':': -6.835588, ' 0': -7.43991}
{' ': -7.8862247, ':': -6.293753, ' Even': -5.726726, ' 0': -6.4015636, ' even': -0.009195776}
{' Odd': -4.6757464, ':': -5.7624683, ' 1': -4.9296665, ' odd': -0.067428485, ' even': -3.1561294}
{' ': -8.261218, ':': -7.8283715, ' Even': -7.7264476, ' odd': -7.8081536, ' even': -0.0021295126}
{' Odd': -4.756456, ':': -6.7217693, ' 1': -7.378981, ' odd': -0.012781926, ' even': -7.2145014}
{'\n': -6.223811, ' ': -5.3957705, ':': -4.658879, ' Even': -5.9183774, ' even': -0.021425113}
{' odd': -0.5571471, ' 1': -0.9349375, ' Odd': -4.6059656, ':': -4.6320877, ' 0': -5.613784}
{' odd': -0.37554315, ' even': -1.5409809, ':': -2.8292785, ' 0': -4.3572073, ' 1': -4.618052}
{':': -5.1577, ' Even': -5.694764, ' EVEN': -7.2010417, ' odd': -6.2923493, ' even': -0.013992746}
{' Odd': -6.4173183, ' ': -7.5528274, ':': -7.6998014, ' 1': -2.4491148, ' odd': -0.09602345}
{'\n': -5.647327, ' ': -5.3085117, ':': -3.8398542, ' 0': -3.0640182, ' even': -0.0929252}
{' Odd': -6.2055993, ':': -6.5381536, ' 1': -5.3327394, ' odd': -0.034708798, ' even': -3.7059236}
{' ': -7.8607492, ':': -8.158275, ' an': -8.755284, ' Even': -8.1266165, ' even': -0.0016134427}
{' Odd': -5.5827456, ':': -7.705401, ' 1': -6.6395383, ' odd': -0.006810182, ' even': -7.2731037}
{' even': -0.17292975, ':': -2.4376106, ' ': -3.381585, '\n': -4.086329, ' 0': -4.8603625}
{' odd': -0.08241927, ' 1': -2.7401435, ' even': -4.850226, ' Odd': -5.536202, ':': -6.801582}
{' odd': -0.12218279, ' even': -2.5236986, ' 1': -4.262293, ' 0': -4.8297524, ':': -5.1810317}
{' ': -7.8628545, ':': -5.709031, ' Even': -7.273681, ' 0': -6.6392565, ' even': -0.0066109025}
{' odd': -0.09645954, ' 1': -3.1720886, ' even': -3.6025164, ' Odd': -4.0276947, ':': -6.801735}
{' ': -8.010372, ':': -6.9041014, ' Even': -7.5038834, ' 0': -6.451064, ' even': -0.00428422}
{' Odd': -4.34989, ':': -4.437586, ' 1': -4.6496725, ' odd': -0.04345563, ' even': -5.4784055}
{' ': -8.832867, ':': -7.3513517, ' Even': -7.198351, ' odd': -8.380806, ' even': -0.0022708478}
{' Odd': -6.267051, ':': -8.038646, ' 1': -2.2784963, ' odd': -0.11377787, ' even': -6.396378}
{' even': -0.007526318, ':': -5.915854, ' ': -6.1348147, ' Even': -7.374212, ' an': -7.467226}
{' Odd': -4.429163, ':': -5.242411, ' 1': -5.2407947, ' odd': -0.050018657, ' even': -3.880975}
{' odd': -0.40873033, ' even': -1.1317338, ':': -5.4902453, ' 0': -5.9204183, ' Odd': -6.02995}
{':': -5.071138, ' Even': -4.824, ' odd': -6.4613566, ' 0': -6.8868613, ' even': -0.019565148}
{' Odd': -5.2704024, ' 1': -3.2263024, ' odd': -0.05530703, ' 0': -7.375356, ' even': -5.194569}
{' even': -0.21180598, ' 0': -2.2097087, ':': -3.4122465, ' ': -3.6683974, '\n': -4.7255445}
{' Odd': -5.8066735, ':': -7.4005938, ' 1': -3.8409758, ' odd': -0.03563228, ' even': -4.786645}
{' even': -0.0035034597, ':': -6.676039, ' Even': -6.739122, ' an': -8.144128, ' odd': -8.705001}
{' odd': -0.013359671, ' 1': -5.3770967, ' Odd': -5.3992534, ' even': -5.951487, ':': -7.7329392}
{'\n': -5.0775948, ' ': -5.5531163, ':': -4.131172, ' Even': -5.9313903, ' even': -0.034002654}
{' Odd': -5.269246, ' ': -6.2345533, ' 1': -1.344039, ' odd': -0.33053297, ' even': -5.0678473}
{' Odd': -5.052685, ':': -5.4068756, ' odd': -0.19231437, ' 0': -6.01272, ' even': -1.8500634}
{' even': -0.0074470495, ':': -5.7131786, ' 0': -6.1074295, ' Even': -7.519223, ' EVEN': -8.185411}
{' Odd': -5.138956, ':': -5.8261385, ' 1': -3.536595, ' odd': -0.0444402, ' even': -5.6652985}
{' ': -5.6576996, ':': -4.0416055, ' 0': -3.1979842, ' zero': -6.275654, ' even': -0.07709291}
{' Odd': -4.4510636, ':': -4.551983, ' 1': -4.713364, ' odd': -0.06961871, ' even': -3.8045895}
{'\n': -6.056681, ' ': -5.521408, ':': -5.8497396, ' 0': -4.6236615, ' even': -0.024224224}
{' Odd': -5.7682037, ' an': -8.010035, ' 1': -3.4731078, ' odd': -0.04140434, ' even': -5.3153663}
{' even': -0.022334084, ':': -4.23439, '\n': -6.2833886, ' Even': -6.749269, ' odd': -6.8533897}
{' Odd': -4.954762, ':': -5.903315, ' 1': -5.268451, ' odd': -0.02631063, ' even': -4.8545394}
{' odd': -0.08374034, ' even': -2.9379404, ' 1': -4.3082514, ' Odd': -5.199276, ':': -5.484734}
{' even': -0.011379754, ':': -5.658112, ' 0': -6.019147, ' Even': -6.0923877, ' odd': -6.5450225}
{' odd': -0.2655759, ' Odd': -2.2334085, ' 1': -3.0153327, ':': -3.3606846, ' even': -3.6769128}
{'\n': -4.655783, ' ': -4.0236907, ':': -3.532725, ' 0': -3.7667816, ' even': -0.09408282}
{' odd': -0.13167848, ' 1': -2.4454165, ' even': -4.19057, ':': -4.4503617, ' Odd': -5.192302}
{' ': -7.7495832, ':': -6.928568, ' an': -8.0865, ' Even': -6.731209, ' even': -0.0037678755}
{' Odd': -4.535133, ' ': -6.859485, ':': -7.0567245, ' 1': -3.8212378, ' odd': -0.037763726}
{' ': -7.4896736, ':': -5.743267, ' an': -8.091737, ' Even': -7.373707, ' even': -0.00583966}
{' Odd': -4.961558, ':': -6.6135554, ' 1': -1.9154545, ' odd': -0.1833494, ' even': -4.616078}
{':': -6.3971825, ' 1': -5.8746996, ' odd': -0.14351016, ' 0': -6.6962113, ' even': -2.0715115}
{':': -5.4313498, ' Even': -7.4466743, ' odd': -8.482788, ' 0': -7.352086, ' even': -0.006533445}
{' Odd': -4.710709, ':': -5.5393643, ' 1': -1.3838385, ' odd': -0.32411835, ' 0': -6.0794516}
{'\n': -3.8289862, ' ': -3.231617, ':': -2.349307, ' 0': -2.08436, ' even': -0.3803615}
{' Odd': -5.614088, ':': -5.8087187, ' 1': -5.4687304, ' odd': -0.024472605, ' even': -4.4565043}
{' even': -0.001386127, ' Even': -8.17938, ':': -8.246437, ' ': -8.246884, ' odd': -8.4962}
{' Odd': -6.2083716, ' ': -6.58734, ':': -8.0050335, ' 1': -4.5230427, ' odd': -0.01631264}
{' ': -3.8733623, ':': -2.0772083, ' an': -5.6278977, ' 0': -4.3996043, ' even': -0.19393134}
{' odd': -0.05009498, ' even': -3.8071482, ' 1': -4.1694684, ' Odd': -4.8652825, ' ': -6.9356384}
{' Odd': -3.7479384, ':': -4.135796, ' 1': -4.1111417, ' odd': -0.20658916, ' even': -2.1371102}
{' even': -0.0049804067, ':': -6.085923, ' 0': -6.5683136, ' Even': -7.895643, ' ': -8.405048}
{' odd': -0.09265483, ' 1': -2.5310295, ' Odd': -5.658491, ' 0': -6.850016, ':': -6.9982333}
{' even': -0.004433826, ':': -6.462137, ' Even': -6.4696035, ' ': -7.8528113, ' 0': -8.354167}
{' 1': -0.38963562, ' odd': -1.1535193, ' 0': -6.2618985, ' Odd': -6.776692, ' ': -7.020573}
{' ': -7.8647394, ':': -7.8712406, ' an': -8.147665, ' Even': -8.031101, ' even': -0.0020142377}
{' Odd': -6.3127546, ' an': -8.124503, ' 1': -6.2651715, ' odd': -0.0070034973, ' even': -6.3246546}
{'\n': -4.1733613, ' ': -3.954355, ':': -2.4613638, ' 0': -6.204555, ' even': -0.13805665}
{' Odd': -5.009361, ' ': -6.713051, ' 1': -4.620218, ' odd': -0.062635496, ' even': -3.2024689}
{' even': -0.52680033, ' odd': -0.98558635, ' 0': -3.9570055, ' 1': -5.178198, ':': -5.511343}
{':': -6.8271008, ' Even': -7.0728145, ' odd': -6.703721, ' 0': -4.7920747, ' even': -0.013122}
{' odd': -0.063438684, ' 1': -3.0500596, ' Odd': -5.244813, ' even': -5.545988, ':': -6.5486007}
{' ': -6.0575867, ':': -5.7126226, ' Even': -6.166258, ' 0': -5.052879, ' even': -0.021314472}
{' Odd': -6.6445656, ':': -7.077253, ' 1': -4.952242, ' odd': -0.010662235, ' even': -7.0438275}
{' ': -7.8571057, ':': -6.8082123, ' an': -7.704215, ' Even': -7.571092, ' even': -0.0036739437}
{' Odd': -5.611144, ' ': -6.9549203, ':': -7.408262, ' 1': -4.0829654, ' odd': -0.024514874}
{' even': -0.002276523, ':': -6.9936657, ' odd': -8.045997, ' an': -8.336318, ' ': -8.347958}
{' Odd': -4.142424, ':': -5.2893925, ' 1': -3.9630425, ' odd': -0.05762892, ' even': -4.572201}
{' odd': -0.15773381, ' even': -2.0234258, ' Odd': -5.2107444, ' 1': -5.9846725, ':': -6.102328}
{':': -6.99828, ' Even': -6.972427, ' EVEN': -7.358869, ' odd': -6.175364, ' even': -0.0055974144}
{' Odd': -5.1965857, ' an': -6.9868193, ' 1': -4.440589, ' odd': -0.04664265, ' even': -3.7293863}
{' even': -0.20113438, ' 0': -1.9589926, ' ': -4.1808934, ':': -4.630153, '\n': -4.9900737}
{' odd': -0.09407078, ' 1': -2.556023, ' even': -5.09585, ' Odd': -5.8243384, ':': -6.405768}
{' even': -0.0017896959, ':': -7.496472, ' Even': -7.987171, ' odd': -8.502952, ' ': -8.8558855}
{' Odd': -6.07591, ':': -7.3597026, ' 1': -5.888542, ' odd': -0.012786515, ' even': -5.1215796}
{' even': -0.054845143, ':': -3.2114613, '\n': -5.2500057, ' ': -5.9742155, ' Even': -6.149723}
{' odd': -0.12520537, ' Odd': -2.5453827, ' even': -4.0513144, ':': -4.8092337, ' 1': -5.5473313}
{' Odd': -3.9790096, ':': -4.5338655, ' Even': -6.815687, ' odd': -0.18609671, ' even': -1.9942154}
{' even': -0.005263425, ':': -6.1242185, ' Even': -7.0104637, ' odd': -7.216204, ' 0': -7.914415}
{' odd': -0.040237393, ' even': -4.091825, ' 1': -4.6038876, ' Odd': -5.349145, ':': -5.4307127}
{' ': -7.6523547, ':': -5.8343678, ' Even': -6.9837213, ' 0': -4.4875755, ' even': -0.017527374}
{' Odd': -4.985084, ':': -4.820474, ' 1': -3.4311001, ' odd': -0.09870682, ' even': -3.2517514}
{' even': -0.0041180598, ':': -6.396811, ' Even': -6.947404, '\n': -7.754173, ' ': -7.94127}
{' odd': -0.011049132, ' 1': -5.419186, ' ': -6.2299385, ':': -6.7885456, ' Odd': -7.0537443}
{'\n': -5.3513174, ' ': -5.25598, ':': -3.8857598, ' Even': -6.2643957, ' even': -0.036149837}
{' Odd': -5.0026884, ':': -6.3293014, ' 1': -2.7265027, ' odd': -0.10179646, ' even': -3.9843006}
{' Odd': -3.2503626, ':': -5.738241, ' 1': -5.8704715, ' odd': -0.21810949, ' even': -1.9155886}
{' even': -0.013947658, ':': -5.3947325, ' Even': -6.121663, ' odd': -6.333686, ' an': -6.656283}
{' Odd': -5.3371673, ' 1': -2.039787, ' odd': -0.15640244, ' 0': -6.754528, ' even': -5.346657}
{' ': -8.165795, ':': -6.67338, ' Even': -8.253088, ' 0': -5.84225, ' even': -0.005486532}
{' Odd': -6.4191227, ' ': -7.378244, ' 1': -3.2195532, ' odd': -0.057997156, ' even': -4.406468}
{':': -7.1936703, ' Even': -6.5533714, ' odd': -6.4291725, ' 0': -7.3124475, ' even': -0.0058164564}
{' Odd': -5.5889363, ':': -8.0865135, ' 1': -6.4644046, ' odd': -0.00788856, ' even': -6.5797276}
{' ': -8.34792, ':': -6.889245, ' an': -7.314485, ' Even': -7.3049436, ' even': -0.0030107093}
{' Odd': -5.2515335, ':': -6.7841287, ' 1': -4.53926, ' odd': -0.044826802, ' even': -3.6918564}
{' odd': -0.3291719, ' even': -1.3755548, ':': -4.4390645, ' Odd': -4.9405427, ' 1': -5.28019}
{':': -5.6368494, ' Even': -6.5638494, ' EVEN': -7.6502223, ' 0': -6.772435, ' even': -0.00751725}
{' odd': -0.040581778, ' 1': -4.0027533, ' even': -4.2468767, ' Odd': -5.331689, ':': -7.6065207}
{' ': -5.9531107, ':': -3.690389, ' Even': -4.821375, ' ->': -5.9257774, ' even': -0.044418953}
{' odd': -0.048683073, ' 1': -3.5090606, ' even': -4.3645873, ' Odd': -6.245977, ':': -7.0341697}
{' ': -5.5885096, ':': -4.3252196, ' odd': -6.917488, ' 0': -4.5649457, ' even': -0.03304637}
{' Odd': -5.3376575, ' ': -7.422291, ' 1': -6.972942, ' odd': -0.012236982, ' even': -5.4001684}
{' even': -0.013154369, ':': -4.871389, ' Even': -6.3803062, ' ': -7.272065, ' odd': -7.3745575}
{' Odd': -5.1457386, ':': -6.13781, ' 1': -4.2479415, ' odd': -0.038104847, ' even': -4.3513794}
{' Odd': -4.0605454, ':': -4.5965605, ' 1': -3.7481165, ' odd': -0.13527024, ' even': -2.7172577}
{':': -4.1487556, ' Even': -6.3559647, ' odd': -7.3873677, ' 0': -4.565431, ' even': -0.032093402}
{' Odd': -3.9524257, ':': -5.470697, ' 1': -5.2518673, ' odd': -0.03853126, ' even': -5.633097}
{' even': -0.026715813, ':': -4.5823927, ' 0': -5.1998982, ' ': -5.8802457, ' Even': -6.270862}
{' odd': -0.02427161, ' 1': -4.289292, ' Odd': -5.1214414, ':': -6.42025, ' even': -6.6164474}
{' ': -7.62861, ':': -7.581898, ' Even': -8.232991, ' 0': -5.0012674, ' even': -0.008949711}
{' Odd': -5.4532475, ':': -5.9624696, ' 1': -6.7063932, ' odd': -0.01771173, ' even': -4.8691916}
{' even': -0.00672017, ':': -6.0808725, ' ': -6.363362, ' Even': -7.3086686, ' 0': -7.6400247}
{' odd': -0.25846556, ' 1': -1.5870026, ' Odd': -4.6481376, ':': -4.951835, ' even': -5.923962}
{' odd': -0.21208096, ' even': -1.7963818, ' Odd': -4.3831463, ':': -5.056646, ' 1': -6.148232}
{':': -5.3905387, ' Even': -5.4147224, ' EVEN': -7.055633, ' odd': -6.461781, ' even': -0.013888123}
{' Odd': -6.6073465, ':': -7.447381, ' 1': -2.1532893, ' odd': -0.13742389, ' even': -4.876827}
{'\n': -8.9847145, ' ': -8.765913, ':': -7.051605, ' Even': -6.8655643, ' even': -0.002692585}
{' Odd': -5.989453, ':': -6.4193726, ' 1': -5.022548, ' odd': -0.01677658, ' even': -5.3995132}
{':': -6.9483004, ' an': -7.5337186, ' Even': -7.0651636, ' 0': -5.693068, ' even': -0.0069530797}
{' Odd': -5.2271743, ' ': -6.080859, ':': -5.835015, ' 1': -4.5042653, ' odd': -0.025110798}
{'\n': -7.6504273, ' ': -6.9753704, ':': -5.492396, ' Even': -7.4304895, ' even': -0.006819664}
{' odd': -0.16482352, ' 1': -2.0465698, ' Odd': -4.5864935, ':': -5.438595, ' ': -5.9524965}
{' Odd': -4.1677313, ':': -4.6483364, ' Even': -5.4468307, ' odd': -0.5889351, ' even': -0.90242124}
{' even': -0.004965011, ' Even': -5.9642634, ':': -6.636089, ' EVEN': -8.502246, ' odd': -8.750661}
{' Odd': -5.048279, ':': -6.3037724, ' 1': -2.236841, ' not': -6.7049427, ' odd': -0.1317634}
{' ': -7.9142137, ':': -6.0099206, ' Even': -6.5750957, ' 0': -6.973719, ' even': -0.0061939885}
{' odd': -0.04328078, ' even': -3.5901308, ' Odd': -5.2016277, ':': -5.522668, ' 1': -5.7541347}
{' ': -7.5907054, ':': -5.8522177, ' EVEN': -7.7999716, ' 0': -3.6364112, ' even': -0.032283664}
{' Odd': -5.1172485, ':': -6.4496784, ' 1': -5.3696585, ' odd': -0.024498196, ' even': -4.651902}
{' even': -0.10376623, ':': -2.6732154, ' ': -4.447906, ' 0': -4.950226, '\n': -6.2098265}
{' Odd': -6.0536823, ':': -5.9360485, ' 1': -0.9969543, ' odd': -0.48997733, ' even': -4.8775015}
{' even': -0.40194693, ' odd': -1.2271175, ' 0': -3.6124334, ' 1': -5.777096, ' Odd': -5.9538674}
{' even': -0.005020722, ' Even': -6.3485293, ':': -6.770225, ' 0': -7.2522087, ' EVEN': -7.983109}
{'\n': -5.724343, ' Odd': -4.487729, ':': -5.391352, ' 1': -6.112762, ' odd': -0.025473671}
{' ': -7.5287814, ':': -5.3383636, ' Even': -6.8606625, ' 0': -7.9989815, ' even': -0.0073504946}
{' odd': -0.31179225, ' 1': -1.3543376, ' even': -5.098414, ' Odd': -6.888843, ':': -7.344378}
{' even': -0.0018098177, ':': -7.4419804, ' Even': -7.8436193, ' ': -8.313483, ' EVEN': -8.860892}
{' odd': -0.012110579, ' Odd': -4.717789, ' even': -6.3145175, ' 1': -7.9618573, ':': -8.130001}
{' even': -0.030158883, ':': -3.8141706, ' Even': -5.7385764, '\n': -6.959548, ' ': -6.9615164}
{' odd': -0.06778307, ' even': -2.9770236, ':': -5.407983, ' Odd': -5.590342, ' 1': -5.858133}
{' Odd': -5.4085817, ':': -5.5516133, ' 1': -4.907619, ' odd': -0.050012514, ' even': -3.5114343}
{' even': -0.005811602, ' odd': -6.321309, ':': -6.4024997, ' 0': -7.108827, ' Even': -7.3651567}
{' Odd': -4.2216, ':': -5.528323, ' 1': -3.8005714, ' odd': -0.056585323, ' even': -4.664423}
{'\n': -4.488959, ' ': -3.7150545, ':': -3.3803358, ' 0': -3.9705594, ' even': -0.1044325}
{' Odd': -4.02827, ' ': -6.7243934, ':': -5.07474, ' 1': -3.1757414, ' odd': -0.0726503}
{'\n': -8.124749, ' ': -7.4577894, ':': -6.4704165, ' Even': -6.944157, ' even': -0.0040246984}
{' odd': -0.01780298, ' even': -4.321769, ' Odd': -6.6318703, ' 1': -7.0211573, ' ': -7.12722}
{' even': -0.0051609697, ':': -6.039686, ' Even': -6.90873, ' ': -7.3600264, ' an': -7.7296023}
{' odd': -0.046717215, ' even': -3.931368, ' Odd': -4.4319825, ' 1': -4.5119414, ':': -6.698538}
{' even': -0.41888633, ' odd': -1.1163046, ' Odd': -5.6028523, ':': -5.6136713, ' Even': -6.1764655}
{' even': -0.02637984, ' 0': -4.579402, ':': -5.1872435, ' odd': -5.787468, ' "': -6.323191}
{' odd': -0.049140003, ' 1': -3.8386886, ' even': -4.416108, ' Odd': -4.636927, ':': -6.378491}
{':': -6.3930964, ' Even': -7.4892435, ' 0': -4.740232, ' zero': -7.5514917, ' even': -0.01354012}
{' Odd': -6.1317286, ':': -5.5619693, ' 1': -3.8150296, ' odd': -0.07903067, ' even': -3.0916123}
{'\n': -8.888387, ' ': -8.225362, ':': -6.5571837, ' Even': -7.622781, ' even': -0.002658283}
{' odd': -0.024793148, ' Odd': -4.707467, ' 1': -5.3510847, ' ': -5.6195574, ':': -5.831873}
{' even': -0.07979698, ':': -3.20251, ' an': -4.132519, ' ': -4.887334, ' odd': -5.574867}
{' odd': -0.0760944, ' even': -3.3154263, ' 1': -3.6679332, ' Odd': -5.2047143, ':': -5.698633}
{' Odd': -3.3703034, ':': -4.336973, ' 1': -5.9658585, ' odd': -0.10752326, ' even': -3.075864}
{'\n': -7.9835873, ':': -6.273157, ' Even': -7.69557, ' odd': -7.13579, ' even': -0.004795145}
{' odd': -0.18979216, ' 1': -2.1545603, ' Odd': -4.2077656, ':': -4.255894, ' -->': -4.9652543}
{' even': -0.0019998436, ' Even': -7.067338, ':': -7.8519177, ' ': -8.718903, ' an': -8.73468}
{' Odd': -4.9436393, ':': -5.591538, ' 1': -4.846336, ' odd': -0.065789916, ' even': -3.1594462}
{'\n': -8.157618, ' ': -7.1550293, ':': -6.0291705, ' Even': -8.109629, ' even': -0.0044645406}
{' odd': -0.02260931, ' 1': -4.3701243, ' ': -5.7048573, '\n': -6.1908393, ':': -6.671273}
{'\n': -6.321213, ' ': -6.086671, ':': -4.1614833, ' Even': -6.573365, ' even': -0.022926696}
{' Odd': -4.485628, ':': -5.6439147, ' 1': -3.3228257, ' odd': -0.057649318, ' even': -5.839305}
{' Odd': -4.2842298, ':': -4.6080065, ' Even': -6.278444, ' odd': -0.49541372, ' even': -1.0201768}
{' even': -0.039480355, ' 0': -4.003626, ':': -4.690682, ' odd': -5.18256, ' Even': -6.469564}
{' Odd': -4.749241, ' 1': -1.8569549, ' not': -5.7137337, ' odd': -0.21185438, ' even': -4.482184}
{' even': -0.0010913146, ':': -8.216582, ' Even': -8.578138, ' 0': -8.732587, ' ': -8.838108}
{' odd': -0.10574795, ' Odd': -2.879767, ':': -4.039784, ' -->': -4.9317822, ' even': -5.3149447}
{'\n': -5.216518, ' ': -4.7449565, ':': -4.6993203, ' 0': -3.4721236, ' even': -0.06642982}
{' odd': -0.07635009, ' 1': -2.956703, ':': -4.8122764, ' ': -5.2195034, '\n': -5.945246}
{' ': -7.2641735, ':': -6.8019924, ' an': -7.757248, ' 0': -7.999988, ' even': -0.0034835425}
{' Odd': -5.9010777, ' 1': -1.3805454, ' one': -6.367745, ' odd': -0.31090227, ' even': -4.881887}
{' Odd': -5.0987306, ':': -3.3582897, ' 1': -4.869492, ' odd': -0.36571482, ' even': -1.4035928}
{' even': -0.012413126, ':': -5.4010277, ' 0': -5.781662, ' Even': -6.4725847, ' EVEN': -6.82392}
{' Odd': -5.0309443, ':': -4.986514, ' 1': -3.0569317, ' odd': -0.073665045, ' even': -5.049761}
{' ': -5.164551, ':': -3.449234, ' 0': -1.8780166, ' zero': -4.8696585, ' even': -0.23621084}
{' odd': -0.27510783, ' 1': -1.4600786, ':': -5.7171507, ' Odd': -6.1762495, ' even': -6.8549786}
{'\n': -7.6910233, ' ': -7.4766665, ':': -7.2405367, ' an': -7.83957, ' even': -0.0029142238}
{' Odd': -5.767791, ' ': -5.8528543, ':': -5.4831033, ' 1': -4.34696, ' odd': -0.028053038}
{'\n': -6.2160244, ' ': -6.467779, ':': -4.846308, ' Even': -5.846277, ' even': -0.015991595}
{' Odd': -5.1447268, ':': -6.4024563, ' 1': -3.482863, ' odd': -0.061686546, ' even': -3.9254816}
{' Odd': -4.528119, ':': -4.680579, ' 1': -5.135359, ' odd': -0.21942064, ' even': -1.794759}
{' even': -0.0077247564, ':': -5.8827543, ' 0': -6.124617, ' Even': -7.057197, ' odd': -7.680453}
{' Odd': -5.0514684, ':': -6.278679, ' 1': -3.5208268, ' odd': -0.052466944, ' even': -4.5669837}
{' even': -0.0032215347, ' 0': -6.5083127, ':': -7.5766587, ' Even': -7.6393685, ' an': -8.838761}
{' Odd': -5.140171, ':': -5.8123474, ' 1': -4.7442646, ' odd': -0.05665717, ' even': -3.3313553}
{'\n': -8.324829, ' ': -7.5795918, ':': -6.9338646, ' Even': -7.3730445, ' even': -0.0029012514}
{' Odd': -5.810123, ':': -6.353227, ' 1': -5.8524046, ' odd': -0.010440683, ' even': -7.3070903}
{'\n': -4.106609, ' ': -3.4782481, ':': -2.8527606, ' 0': -6.3936462, ' even': -0.12229991}
{' Odd': -4.8444433, ':': -5.9017506, ' 1': -2.250163, ' odd': -0.14788549, ' even': -4.1154413}
{' Odd': -3.431905, ':': -3.1237645, ' 1': -5.1410184, ' odd': -0.3330436, ' even': -1.6525931}
{' even': -0.010209786, ':': -5.412147, ' Even': -6.229799, ' 0': -6.6505685, ' EVEN': -6.991438}
{' Odd': -4.109659, ' ': -5.3042045, ':': -5.497469, ' 1': -2.1948938, ' odd': -0.16088092}
{' even': -0.021884367, ' 0': -3.9958682, ':': -7.2595496, ' Even': -7.43028, ' zero': -7.546171}
{' Odd': -3.502323, ':': -4.323493, ' 1': -4.367057, ' odd': -0.07144156, ' even': -4.75542}
{' even': -0.001887031, ' Even': -7.2989197, ':': -7.5000277, ' ': -8.376784, ' an': -8.801867}
{'\n': -7.7250237, ' Odd': -6.755957, ' ': -7.2262464, ' 1': -3.7257936, ' odd': -0.028621694}
{' ': -7.4533935, ':': -5.1248484, ' Even': -6.4315934, ' EVEN': -8.319904, ' even': -0.009286133}
{' odd': -0.04627501, ' 1': -3.5712173, ' even': -4.907928, ' Odd': -5.1116014, ' ': -7.0116005}
{' odd': -0.13116159, ' even': -2.2983408, ':': -4.875349, ' 1': -5.049073, ' Odd': -5.296355}
{' even': -0.018562742, ' 0': -4.799966, ':': -5.4639716, ' odd': -6.195652, ' Even': -6.4038754}
{' odd': -0.063602105, ' 1': -3.0337117, ' Odd': -5.0375113, ' even': -5.6893754, ':': -6.570939}
{'\n': -7.402641, ':': -5.8955617, ' Even': -6.584312, ' 0': -7.7616425, ' even': -0.0062876744}
{' ': -6.020592, ':': -5.1408343, ' 1': -3.6875768, ' odd': -0.058277834, ' even': -3.9732766}
{':': -7.8593616, ' an': -8.890221, ' Even': -7.959378, ' 0': -8.836925, ' even': -0.0013660116}
{' Odd': -5.2967916, ':': -7.3320985, ' 1': -4.7783265, ' odd': -0.019835182, ' even': -5.4513383}
{' even': -0.0050264127, ':': -5.8360877, ' ': -7.487822, '\n': -7.617117, ' Even': -7.679436}
{' Odd': -5.0117917, ':': -5.1363764, ' 1': -5.9817457, ' odd': -0.14859703, ' even': -2.1453946}
{' Odd': -4.768694, ':': -5.035088, ' odd': -0.47635737, ' 0': -5.7468534, ' even': -1.0371827}
{':': -5.806095, ' Even': -6.4479446, ' odd': -6.428105, ' 0': -5.8970213, ' even': -0.011143218}
{' Odd': -5.229405, ':': -7.9312444, ' 1': -5.9365454, ' odd': -0.010396535, ' even': -6.639164}
{' even': -0.17864753, ' 0': -2.687409, ':': -2.8783238, ' ': -4.3736715, '\n': -4.424415}
{' Odd': -6.3543787, ':': -6.06621, ' 1': -3.8648999, ' odd': -0.040618587, ' even': -4.3330073}
{' ': -7.3503065, ':': -6.155857, ' Even': -5.1339817, ' ->': -5.812649, ' even': -0.013412466}
{' Odd': -5.593109, ':': -7.597746, ' 1': -6.390867, ' odd': -0.009487632, ' even': -5.9592576}
{' even': -0.0041346396, ':': -6.721929, ' ': -6.8900332, ' an': -7.67847, '\n': -7.9604006}
{'\n': -4.3218946, ' Odd': -3.128484, ':': -4.4624205, ' 1': -3.9956334, ' odd': -0.10841307}
{' Odd': -5.1263385, ' 1': -4.37935, ' odd': -0.13736522, ' 0': -4.5330334, ' even': -2.3655872}
{':': -5.3783355, ' 1': -7.149856, ' 0': -3.7787287, ' zero': -6.8452487, ' even': -0.033170268}
{' odd': -0.035697076, ' even': -3.9152715, ' 1': -4.940131, ' Odd': -5.298069, ':': -7.0752435}
{' even': -0.0040128487, ' Even': -6.676848, ' 0': -6.853043, ':': -7.251659, ' EVEN': -8.53707}
{' Odd': -6.3886094, ':': -6.8470416, ' 1': -2.9772196, ' odd': -0.08818725, ' even': -3.522521}
{':': -6.968238, ' an': -8.085257, ' Even': -7.498473, ' 0': -8.273862, ' even': -0.0028650872}
{' Odd': -5.2546444, ':': -6.752798, ' 1': -6.2181883, ' odd': -0.011871818, ' even': -6.197324}
{'\n': -5.69501, ' ': -4.6673326, ':': -3.0869024, ' 0': -5.2090054, ' even': -0.07703394}
{' Odd': -5.4548903, ':': -7.0778403, ' 1': -3.059925, ' odd': -0.067947716, ' even': -4.4351444}
