{':': -2.9423916, ' 1': -2.9849327, ' odd': -1.7180533, ' 0': -2.0141978, ' even': -0.94109094}
{' even': -0.6224777, ' 0': -1.8569968, ' odd': -2.446729, '\n': -3.6337159, ' 1': -3.7389202}
{' odd': -0.09343558, ' 1': -2.8137524, ' 0': -4.773347, ' even': -5.115771, ' Odd': -5.2259626}
{' 1': -4.2623577, ' 4': -2.5977535, ' 0': -1.0165493, ' zero': -4.2986717, ' even': -0.6900838}
{' Odd': -4.7098775, ' 1': -1.3008999, ' odd': -0.77757794, ' 0': -1.8188853, ' even': -2.7310805}
{' even': -0.07390432, ' odd': -3.5473127, ' 0': -3.9970417, ' an': -5.417883, ' zero': -5.5556536}
{' an': -4.0765905, ' odd': -1.1602913, ' 0': -5.0841517, ' zero': -4.641181, ' even': -0.48945662}
{' an': -3.8878, ' Even': -5.0790725, ' odd': -4.2678857, ' 0': -3.5739896, ' even': -0.11270683}
{' odd': -0.55145544, ' even': -1.4458951, ' 1': -2.4869747, ' 0': -2.732292, ' zero': -4.8579817}
{' even': -0.46109566, ' 0': -1.2010115, ' 1': -4.194264, ' zero': -4.804456, ' odd': -4.8337216}
{' Odd': -4.319046, ' 1': -2.47563, ' odd': -0.3316567, ' 0': -3.6015036, ' even': -2.2523253}
{' ': -3.927482, ' EVEN': -4.465516, ' odd': -3.7234583, ' 0': -1.2425159, ' even': -0.5333436}
{' odd': -0.16393824, ' even': -2.812551, ' 1': -3.9318366, ' an': -4.2978454, ' Odd': -4.534887}
{' an': -5.934096, ' Even': -6.268558, ' odd': -6.2084413, ' 0': -6.4885774, ' even': -0.014665659}
{' Odd': -3.0942488, ' Even': -4.254263, ' odd': -0.55357873, ' 0': -3.7222521, ' even': -1.2491277}
{' ': -5.1362915, ' Even': -4.439398, ' odd': -4.755011, ' 0': -2.7362366, ' even': -0.11967011}
{' odd': -0.42591277, ' even': -1.2386656, ' Odd': -3.7252347, ' Even': -5.0778995, ' 0': -5.5273504}
{' even': -0.28143802, ' 0': -1.8554574, ' Even': -4.2435455, ' an': -4.398367, ' odd': -4.453351}
{' 1': -0.16911596, ' odd': -2.3641632, ' one': -4.184464, ' 0': -4.55628, '\n': -4.731297}
{'\n': -3.2980368, ' not': -3.609796, ' odd': -2.8577964, ' 0': -2.4158828, ' even': -0.93677}
{' odd': -0.10471786, ' 1': -3.2070882, ' Odd': -3.6999366, ' 0': -4.324637, ' even': -5.345966}
{'\n': -4.757122, ' ': -4.043678, ' Even': -4.603561, ' 0': -2.7159119, ' even': -0.17829904}
{' 11': -3.675981, ' 1': -1.5526546, ' odd': -0.618629, ' 0': -2.635853, ' even': -3.0574343}
{' 0': -0.41619658, ' even': -1.2849844, ' ': -4.139639, ' 1': -4.5106387, '\n': -5.2103896}
{' 1': -0.81727344, ' odd': -1.5724394, ' 0': -1.7419226, ' even': -2.5339732, ' none': -3.5862772}
{' even': -0.30532628, ' 0': -2.3819244, ' odd': -3.7339993, ':': -3.9374483, ' EVEN': -4.337083}
{'\n': -4.136554, ' Odd': -3.1825864, ' 1': -4.175952, ' odd': -0.18211837, ' even': -2.6338758}
{' ': -5.7183805, ' Even': -5.0855484, ' odd': -5.7942185, ' 0': -5.70823, ' even': -0.031632654}
{' 1': -0.5665637, ' odd': -1.5846912, ' even': -2.3919363, ' 0': -2.6803722, ' ': -4.348795}
{' even': -0.40260336, ' odd': -1.6733294, ' 0': -2.90477, ':': -4.690466, ' an': -4.8163977}
{' odd': -0.47324872, ' even': -2.0422432, ' 1': -2.3212645, ' 0': -2.9600403, ' Odd': -3.6769056}
{'\n': -3.9966333, ' ': -2.900809, ' odd': -4.3356752, ' 0': -1.4616543, ' even': -0.46105352}
{' Odd': -4.030739, ' 1': -4.2212677, ' none': -3.2667036, ' odd': -0.49996206, ' even': -1.4239961}
{'\n': -4.5747213, ' ': -4.4195304, ' odd': -3.8387487, ' 0': -2.3281114, ' even': -0.21365245}
{' odd': -0.47707686, ' even': -1.7615845, ' 0': -2.8180218, ' 1': -2.9160123, '\n': -3.7878983}
{' ': -4.7532578, ':': -5.3529525, ' Even': -3.3600001, ' odd': -3.5700395, ' even': -0.10774895}
{' even': -0.9562472, ' odd': -1.1070775, ' 0': -2.5615003, ' 1': -3.1132324, '\n': -3.6156507}
{' even': -0.06609527, ' Even': -3.9073207, ' odd': -3.9132144, ' EVEN': -5.195893, ':': -6.0195837}
{' odd': -0.05627549, ' Odd': -3.50333, ' 1': -5.2974787, ' 3': -5.611769, ' ': -6.1737785}
{' even': -0.4022484, ' odd': -2.674039, ' an': -3.3098092, ' not': -3.8115273, ' usually': -4.3693666}
{'\n': -3.8257341, ' 1': -2.9082844, ' odd': -0.31648013, ' 0': -2.8593347, ' even': -2.8612816}
{' Even': -4.245806, ' EVEN': -5.877003, ' odd': -4.7321095, ' 0': -3.7349336, ' even': -0.075869314}
{' odd': -0.29578647, ' even': -2.4497752, ' 0': -3.085958, ' 1': -3.2669024, '\n': -4.084718}
{' even': -0.117006905, ' 0': -3.3410192, ' odd': -4.3160806, ' not': -4.9525323, ' 4': -4.980121}
{' odd': -0.22893092, ' even': -2.4263988, ' 0': -3.0227323, ' 1': -4.064182, ' Odd': -4.40614}
{' ': -4.940633, ' Even': -4.1880856, ' odd': -2.5824287, ' 0': -3.4779615, ' even': -0.19432926}
{' odd': -0.25350726, ' even': -2.1362166, ' 0': -3.6183813, ' 1': -3.8645205, ' ': -4.2298713}
{' even': -0.7417643, ' 0': -0.9454568, ':': -3.6972713, ' ': -3.8129015, '\n': -3.8163152}
{' 11': -3.7318997, ' 1': -2.5948281, ' odd': -0.6100612, ' 0': -2.2623918, ' even': -1.8723894}
{' a': -2.8111222, ' the': -2.7471318, ' an': -1.5956795, ' odd': -2.0561147, ' even': -1.4310783}
{' 0': -0.8842857, ' even': -1.4674671, ' odd': -1.996018, ' 1': -2.3552053, ' the': -4.038237}
{':': -3.7923994, ' Even': -4.317662, ' 1': -4.4034677, ' 0': -2.4192286, ' even': -0.2075681}
{' odd': -0.17281312, ' even': -3.089815, ' 1': -3.4320557, ' 0': -3.9138398, ' 3': -4.505933}
{' Even': -4.49625, ' odd': -2.1395044, ' 4': -4.714443, ' 0': -2.4946747, ' even': -0.33118635}
{' odd': -0.24216563, ' even': -2.1038542, ' 1': -3.1368647, ' 0': -3.6497304, ' Odd': -4.7410245}
{' ': -5.440215, ':': -4.8500376, ' odd': -4.3448567, ' 0': -2.6895487, ' even': -0.12440423}
{' even': -0.4047896, ' 0': -1.9946362, ' odd': -2.2685752, ' 1': -3.3950477, ' zero': -4.085606}
{' even': -0.11211084, ' odd': -3.611239, ' 0': -3.6460826, ' Even': -4.694882, ':': -4.829812}
{' odd': -0.5654567, ' 1': -1.7341352, ' 0': -2.2440457, ' even': -2.598386, ' Odd': -4.574719}
{' even': -0.28458276, ' 0': -1.9666715, ' odd': -3.3138812, ' 1': -4.3621535, ' zero': -4.986913}
{' 11': -4.467386, ' 1': -2.215326, ' odd': -0.3281192, ' 0': -2.847429, ' even': -3.1126392}
{' ': -4.511728, ' an': -5.1974688, ' odd': -3.9510667, ' 0': -4.845862, ' even': -0.09162597}
{' odd': -0.41899416, ' 1': -2.330497, ' 0': -2.7597141, ' even': -3.0810852, ' an': -3.8033495}
{' even': -0.058434345, ' 0': -4.188983, ' odd': -4.5742116, ' an': -5.118075, ' ': -5.3335166}
{' odd': -0.5512774, ' even': -1.328482, ' 0': -2.9944766, ' Odd': -3.4273927, ' 1': -3.7452443}
{' even': -0.11315407, ' 0': -3.3597598, ' Even': -4.0806727, ' ': -4.3730206, ' odd': -4.606462}
{' odd': -0.102400206, ' 1': -3.5367398, ' even': -3.5555844, ' Odd': -4.467279, ' 0': -4.6690326}
{' 1': -4.3372197, ' odd': -3.7665977, ' 0': -1.1581445, ' zero': -4.435059, ' even': -0.53567165}
{'\n': -3.3276718, ' ': -3.3942957, ' 1': -0.3368351, ' odd': -2.1999407, ' 0': -3.3062294}
{' even': -0.16838954, ' 0': -2.955248, ' odd': -3.3227642, ' Even': -4.808724, ' zero': -5.1457872}
{' Odd': -4.0096645, ' 1': -2.0156298, ' odd': -0.4315368, ' 0': -2.7887862, ' even': -2.5027142}
{' even': -0.1229324, ' ': -3.3744342, ' 0': -3.662669, '\n': -4.3911896, ' Even': -4.872446}
{' 11': -3.8478796, ' 1': -2.114689, ' odd': -0.40166786, ' 0': -3.5147479, ' even': -2.6047204}
{'\n': -4.587397, ' ': -3.8375425, ' odd': -5.307733, ' 0': -1.6876094, ' even': -0.28431207}
{' odd': -0.87333155, ' 0': -1.7656568, ' even': -1.7848371, ' none': -2.7169106, ' 1': -3.0610697}
{' ': -5.02899, ':': -4.990363, ' odd': -4.298661, ' 0': -5.001092, ' even': -0.06187638}
{' odd': -0.71964705, ' even': -0.82286334, ' Odd': -4.210137, ' ': -4.523091, ' 1': -4.6033053}
{' even': -0.023646103, ' Even': -4.5693192, ':': -6.2294087, ' odd': -6.3227663, ' ': -6.370979}
{' odd': -0.63022554, ' even': -1.7571481, ' 1': -2.561989, ' ': -3.0111547, ':': -3.672553}
{' even': -0.11195536, ' 0': -3.023456, ' Even': -4.222342, ' zero': -5.1151247, ' an': -5.225576}
{' odd': -0.46446484, ' even': -1.2358662, ' Odd': -3.9118044, ' 1': -4.8666005, ' 0': -4.8958573}
{' ': -4.2264857, ' Even': -4.8318048, ' odd': -5.1977615, ' 0': -3.0828774, ' even': -0.10393743}
{' odd': -0.3252546, ' even': -1.8388941, ' ': -3.5245018, ' none': -3.7183323, ' 1': -4.527485}
{' even': -0.23544678, ' 0': -2.947623, ' odd': -2.9958026, '\n': -3.563564, ' ': -4.2609015}
{' Odd': -3.8623724, ' 1': -4.355081, ' odd': -0.18495403, ' 0': -3.485635, ' even': -2.7924979}
{' even': -0.16264887, ' 0': -3.1522584, ' odd': -3.343226, ' ': -4.0824037, ' Even': -4.5619845}
{' ': -4.7905283, ' 1': -1.4272783, ' odd': -0.8736199, ' 0': -2.7506523, ' even': -1.5589646}
{' ': -5.059427, ' Even': -4.262733, ' odd': -3.6599984, ' 0': -5.207768, ' even': -0.0825038}
{' 11': -4.5562453, ' Odd': -3.6137996, ' 1': -4.118994, ' 3': -3.8073306, ' odd': -0.14315756}
{' a': -3.594684, ' the': -3.6182337, ' an': -2.4675858, ' odd': -2.384867, ' even': -0.9524098}
{' even': -1.1865255, ' odd': -1.2195894, '\n': -2.3372612, ' 0': -2.4627345, ' 1': -2.8828592}
{' even': -0.15019569, ' odd': -2.3123062, ' Even': -4.53817, ' an': -5.3039746, ' Odd': -5.70291}
{' odd': -0.15187864, ' even': -2.42507, ' Odd': -4.1341305, ' 0': -5.1296263, ' 1': -5.4077806}
{' even': -0.049855247, ' odd': -4.1568136, ' 0': -4.6218333, ' ': -5.228483, ' Even': -5.70808}
{' odd': -0.1722142, ' 0': -2.7568986, ' even': -3.727041, ' Odd': -3.868758, ' 1': -3.9705942}
{'\n': -4.1170535, ' ': -3.9262393, ':': -4.026332, ' 0': -0.789143, ' even': -0.8391432}
{' Odd': -4.346364, ' 1': -3.6900594, ' odd': -0.095989406, ' 0': -4.578039, ' even': -3.461338}
{' ': -4.8421116, ' Even': -5.49, ' odd': -5.509081, ' 0': -2.8073266, ' even': -0.100677796}
{' ': -4.3184876, ' 1': -2.4090147, ' odd': -0.2511166, ' 0': -3.3103034, ' even': -3.6721733}
{' Odd': -4.4206257, ' an': -3.281935, ' Even': -4.0089965, ' odd': -1.919038, ' even': -0.34182668}
{' 0': -1.0405737, ' even': -1.5565066, ' 1': -1.625525, ' odd': -2.0256658, ':': -3.9027922}
{' even': -0.3675459, ' 0': -2.1258876, ':': -3.0077007, ' ': -3.897767, ' Even': -3.9090323}
{' Odd': -4.5857186, ' 1': -3.699805, ' odd': -0.104883, ' 0': -3.9808576, ' even': -3.7547283}
{' ': -5.0760984, ' 1': -4.2898273, ' odd': -2.9218848, ' 0': -0.69545496, ' even': -0.94798976}
{' Odd': -4.749238, ' 1': -2.8654125, ' odd': -0.5424368, ' 0': -2.9189796, ' even': -1.3091851}
{' 0': -0.5789536, ' even': -1.0789757, ' 1': -3.5798483, ' odd': -3.9744394, ' zero': -4.039435}
{' Odd': -4.6318293, ' an': -4.1206512, ' odd': -0.9388184, ' 0': -4.5990396, ' even': -0.63744766}
{'\n': -4.334501, ' ': -4.053987, ':': -4.2625585, ' 0': -1.7358727, ' even': -0.3367152}
{' Odd': -4.090627, ' 1': -3.762229, ' odd': -0.4279666, ' 0': -4.0672526, ' even': -1.3758959}
{' even': -0.5582401, ' 0': -1.1268618, '\n': -4.206071, ' zero': -4.3087716, ' 1': -4.5383434}
{' odd': -0.3455405, ' even': -2.8733106, ' 1': -2.8961976, ' ': -3.319283, ':': -3.5862172}
{' even': -0.075049095, ' odd': -4.487325, ' 0': -4.5364738, ' an': -4.6917872, ' ': -5.203004}
{' odd': -0.09540322, ' even': -3.4270244, ' Odd': -3.6271472, ' an': -4.8782363, ' "': -5.446632}
{' an': -5.4166636, ' Even': -4.224682, ' odd': -4.4885726, ' 0': -5.6216235, ' even': -0.051691778}
{' Odd': -4.0884657, ' 1': -2.4659584, ' odd': -0.23982716, ' 0': -3.2627685, ' even': -3.4801366}
{' even': -0.41468057, ' 0': -1.6193811, ' Even': -3.2891502, ' odd': -3.8816729, ' ': -4.548559}
{' odd': -0.22142325, ' even': -2.4012804, ' 1': -3.3385096, ' Odd': -4.000844, ' 0': -4.106393}
{' ': -5.276749, ' Even': -5.0625353, ' odd': -5.071163, ' 0': -2.5910482, ' even': -0.12665744}
{' 1': -0.09869189, ' one': -4.8341475, ' odd': -2.9088256, ' 0': -4.8600135, ' even': -5.656801}
{' even': -0.23584314, ' 0': -2.2260299, ' Even': -3.885546, ' ': -4.6271286, '\n': -4.8179398}
{' Odd': -3.1317759, ' ': -4.519002, ' 1': -4.3786044, ' odd': -0.19396397, ' even': -2.6206322}
{' ': -4.8125916, ' Even': -5.033886, ' odd': -4.864094, ' 0': -3.7166913, ' even': -0.085226275}
{'\n': -3.7366939, ' 1': -0.72510093, ' odd': -1.6795677, ' 0': -1.8308681, ' even': -3.0288575}
{'\n': -4.7815666, ' ': -4.3999243, ' 1': -4.1918693, ' 0': -0.12998238, ' even': -2.715793}
{' odd': -0.7612416, ' 0': -1.6521269, ' even': -1.9091604, ' 1': -2.4764268, ' Odd': -3.3141112}
{' even': -0.2869411, ' Even': -3.191235, ':': -3.1948497, ' 0': -3.3180785, ' ': -3.488587}
{'\n': -3.6713288, ' ': -3.3356528, ' 1': -3.2547262, ' odd': -0.5146777, ' even': -1.4468285}
{' ': -6.0162225, ' Even': -4.1224627, ' EVEN': -5.9923406, ' odd': -5.178968, ' even': -0.04204692}
{' odd': -0.6227535, ' even': -1.5284609, ' ': -2.980386, ' Odd': -3.1970284, ' 1': -3.4269392}
{' 30': -3.6656773, ':': -3.110666, ' odd': -2.6829019, ' 0': -1.6366516, ' even': -1.0361991}
{' odd': -0.59809756, ' 1': -2.2104757, ' even': -2.3007257, ' ': -2.3480651, ' 0': -2.9184005}
{' even': -0.16730535, ' Even': -3.4849882, '\n': -3.962595, ' 0': -4.410762, ' odd': -4.587933}
{' ': -4.1151953, ' 1': -3.9019809, ' odd': -1.2395265, ' 0': -4.088975, ' even': -0.5362601}
{'\n': -3.5306463, ' ': -3.8099043, ' odd': -2.9922466, ' 0': -2.3364441, ' even': -0.32639912}
{' odd': -0.56880224, ' even': -0.9970116, ' 0': -4.2607484, ' 1': -4.9297233, ' none': -5.1589365}
{' ': -5.333465, ':': -5.6765494, ' Even': -4.1938257, ' odd': -3.8063452, ' even': -0.07195998}
{'\n': -3.025839, ' 1': -2.9979649, ' odd': -0.8921684, ' 0': -3.5910847, ' even': -0.93778366}
{' even': -0.12741992, ' Even': -3.1839306, '\n': -4.4287925, ' odd': -4.5189786, ':': -4.709708}
{' 1': -1.8542919, ' not': -4.072004, ' odd': -0.49437433, ' 0': -3.546088, ' even': -2.5335333}
{' even': -0.28632793, ' odd': -3.2044737, ' 8': -3.3254573, ' an': -3.7719705, ' 0': -3.8505273}
{' odd': -0.52110064, ' even': -1.4706932, ' 0': -2.860682, ' Odd': -2.9652545, ' 1': -3.7024522}
{' even': -0.09315186, ' Even': -3.9743593, ' 0': -4.2398725, ' odd': -4.7098784, ' EVEN': -4.916453}
{' Odd': -4.7419777, ' 1': -3.9434648, ' odd': -0.16746375, ' 0': -4.1025724, ' even': -2.524013}
{' even': -0.124668166, ' 0': -3.4702234, ' odd': -3.9451303, ' Even': -4.3669453, ' an': -4.848404}
{' odd': -0.63519686, ' even': -1.8813059, ' 0': -2.1339982, ' 1': -2.6789916, '\n': -4.1203737}
{'\n': -4.0087647, ' ': -4.158267, ' 1': -4.3321023, ' 0': -1.2491616, ' even': -0.49054798}
{' 11': -3.8396256, ' 1': -1.4999839, ' odd': -0.44745472, ' 0': -2.8837938, ' even': -4.199809}
{' even': -0.14791201, ' 0': -2.6456718, ' ': -3.8775558, ' -': -4.7942863, ' Even': -5.039391}
{' odd': -0.33126655, ' even': -2.7181683, ' 1': -2.8765304, ' 0': -3.0048344, ' Odd': -3.5916111}
{' the': -4.3296733, ' an': -3.0060494, ' not': -4.073069, ' odd': -1.3892415, ' even': -0.643963}
{':': -3.546108, ' 1': -2.5894458, ' odd': -1.09286, ' 0': -2.1501558, ' even': -1.1024053}
{':': -3.7632504, ' 1': -4.226806, ' 0': -1.4462079, ' zero': -3.3962505, ' even': -0.45993233}
{' odd': -0.16432713, ' 1': -2.4261205, ' 0': -4.1018624, ' 3': -4.3723874, ' even': -4.6603227}
{' even': -0.28648403, ' odd': -2.0411122, ' 0': -3.1659052, ' 4': -4.3096905, ' Even': -4.483381}
{' 1': -0.9700865, ' odd': -1.0877719, ' 0': -2.0168233, ' even': -2.4896588, ' ': -3.6941638}
{' even': -0.07964018, ' 0': -3.7541776, ' odd': -4.2464576, ':': -4.9285913, ' Even': -4.997891}
{' even': -0.57922393, ' odd': -0.93043846, ' Odd': -5.104171, ' 0': -5.180265, ' an': -5.1974316}
{' ': -5.5647674, ' Even': -5.2332063, ' odd': -4.9597054, ' 0': -5.1435757, ' even': -0.037386335}
{' odd': -0.37124154, ' even': -1.6783856, ' 0': -3.1169822, ' Odd': -3.7700481, ' 1': -4.320628}
{' even': -0.19702491, ' 0': -2.4432902, ' odd': -3.194649, ' zero': -4.362188, ' Even': -4.937899}
{' Odd': -3.3200233, ' 1': -3.3969858, ' odd': -0.21743105, ' 0': -4.1255703, ' even': -2.8594186}
{' an': -4.5612893, ' not': -5.135695, ' odd': -3.908655, ' 0': -3.692374, ' even': -0.117567964}
{' 1': -1.6228545, ' odd': -1.07856, ' 4': -3.9249182, ' 0': -1.6135446, ' even': -2.7154639}
{' even': -0.063835695, ' 0': -4.4849563, ' ': -4.704595, ':': -4.7445016, ' an': -4.9405026}
{' Odd': -2.0324025, ' 1': -3.8403716, ' odd': -0.4342666, ' 0': -3.7340217, ' even': -2.1773572}
{' even': -0.086209, ' odd': -3.4008667, ' Even': -4.242979, ' ': -5.3212376, ':': -5.435219}
{' odd': -0.0918447, ' even': -3.348607, ' 1': -3.850853, ' Odd': -4.0542526, ' 0': -5.659663}
{' ': -4.4044733, ' Even': -3.9904335, ' odd': -3.883422, ' 0': -2.2429676, ' even': -0.23827185}
{'\n': -3.6903918, ' Odd': -4.4867806, ' 1': -1.6540781, ' odd': -0.31095088, ' even': -4.5002646}
{'\n': -4.517994, ' ': -4.458165, ' Even': -4.415841, ' 0': -2.1109009, ' even': -0.21498983}
{' odd': -0.6652149, ' 1': -2.1480432, ' even': -2.3694766, ' 0': -2.7451546, ' ': -2.8522246}
{' even': -0.1422341, ' 0': -3.1900702, ' odd': -4.1074467, '\n': -4.746643, ' false': -4.8743944}
{' 1': -1.06657, ' false': -4.001125, ' odd': -1.0851992, ' 0': -2.024863, ' even': -2.6896417}
{' 0': -0.10559857, ' even': -2.9224946, ' ': -4.3699017, ' 1': -4.57041, ':': -5.4204865}
{' odd': -1.0900089, ' even': -1.2405624, ' 1': -1.725977, ' 0': -2.1872327, ' Odd': -3.83261}
{' even': -0.4674046, ' odd': -2.4349222, ' 0': -2.85952, ':': -3.2510986, ' ': -3.2566369}
{' odd': -0.04349099, ' even': -4.0239797, ' 1': -5.0727973, ' Odd': -5.1965785, ' ': -5.219766}
{' even': -0.12819362, ' ': -3.7117097, '\n': -3.7861066, ' 0': -3.9951828, ' Even': -4.3308234}
{' even': -0.7060236, ' odd': -1.0554394, ' 0': -3.5504696, ' 1': -3.778169, ' Odd': -4.1034956}
{'\n': -2.9049647, ':': -2.9156744, ' odd': -1.7947694, ' 0': -2.3174753, ' even': -1.3868399}
{' odd': -0.70014393, ' 1': -1.3145131, ' even': -2.3183022, ' 0': -2.951601, ' Odd': -4.231311}
{' even': -0.15306608, ' 0': -3.454735, '\n': -3.7976067, ' ': -3.8392653, '?': -4.4359317}
{' odd': -1.1580415, ' even': -1.1973528, ' 0': -2.152861, ' 1': -2.5760856, '\n': -3.475242}
{' even': -0.40209743, ' 0': -1.9939657, ' odd': -3.2828174, ' zero': -3.5341327, ' not': -4.420692}
{' odd': -1.0298148, ' 1': -1.3098774, ' 0': -1.880273, ' even': -2.0970678, ' ': -3.449481}
{' even': -0.29118192, ' 0': -2.112612, ' odd': -3.3653605, ' ': -3.6969156, '\n': -3.9707508}
{'\n': -3.5327215, ' 1': -3.4269943, ' odd': -1.3205576, ' 0': -3.2285278, ' even': -0.602766}
{' ': -4.249586, ':': -4.1756525, ' Even': -4.896242, ' 0': -2.0543537, ' even': -0.2581912}
{' 11': -2.7666616, ' 1': -2.0189228, ' 3': -1.3895367, ' odd': -1.0616198, ' 0': -3.4236362}
{' an': -3.7751768, ' not': -3.6965253, ' odd': -2.242671, ' even': -0.35913384, ' 8': -3.336933}
{' Odd': -3.7915218, ' 1': -2.3368065, ' odd': -0.84773076, ' 0': -1.6299775, ' even': -1.7497501}
{' even': -0.10386349, ' 0': -3.4304025, ' odd': -4.3143964, ' zero': -4.7557845, ' Even': -4.954512}
{' odd': -0.28625062, ' even': -1.8327299, ' Odd': -4.2601676, '\n': -4.2951827, ' ': -4.7724605}
{'\n': -3.9826827, ' Even': -4.5604286, ' odd': -4.3878655, ' 0': -4.1032557, ' even': -0.12470686}
{' 1': -2.3108542, ' odd': -0.6430076, ' 0': -1.5253613, ' zero': -3.7747805, ' even': -2.8924217}
{' even': -0.27274036, ' 0': -1.7857734, ' odd': -3.6003444, ' ': -4.5465035, ' Even': -4.955413}
{' 11': -3.9842465, ' 1': -2.035682, ' odd': -0.41979542, ' 0': -2.2829576, ' even': -2.9990659}
{'\n': -4.007996, ' ': -4.2604833, ' odd': -4.992746, ' 0': -2.7394507, ' even': -0.1556381}
{' odd': -0.2389396, ' 1': -2.8655922, ' even': -2.9278755, ' 0': -3.0640385, ' 11': -4.670084}
{' even': -0.2797547, ' odd': -2.1790142, ' an': -3.217658, ' Even': -4.388875, ':': -4.5885143}
{' 0': -1.2626268, ' even': -1.2714388, ' odd': -1.4889653, ' 1': -2.315263, ':': -3.5099268}
{' even': -0.4479668, ' 0': -1.6006941, ' Even': -3.499425, ' odd': -3.9565153, ':': -4.0464}
{' Odd': -3.4376588, ' 1': -3.4095664, ' odd': -0.20852627, ' 0': -3.7512357, ' even': -2.8360982}
{' even': -0.41644612, ' 0': -1.3421758, ' 4': -4.146681, ':': -4.4045334, ' odd': -4.561005}
{' odd': -0.729185, ' even': -1.3619756, ' 0': -1.8276205, ' 1': -3.2288444, ' Odd': -4.3209186}
{' 1': -3.1840613, ' odd': -3.3256602, ' 0': -1.4429852, ' zero': -4.568317, ' even': -0.4567285}
{' even': -0.3488609, ' odd': -1.5130512, ' 0': -3.6052618, ':': -4.8266573, ' 1': -5.043421}
{' even': -0.0540231, ' Even': -4.5857573, ' 0': -4.829673, ' an': -4.9355583, ' odd': -4.937107}
{' odd': -0.5358354, ' even': -1.294514, ' 1': -2.9125216, ' 0': -3.2083225, ' Odd': -4.101469}
{' even': -0.12614395, ' 0': -2.8230555, ' Even': -4.058345, ':': -4.701076, ' odd': -4.8806577}
{' odd': -0.20111383, ' even': -1.9978658, ' 1': -4.6650543, ' Odd': -4.850482, ' ': -5.5103073}
{' ': -5.2282643, ' 1': -5.488787, ' odd': -5.219317, ' 0': -4.117436, ' even': -0.055630304}
{' odd': -0.099054374, ' even': -3.6665792, ' 1': -3.7200515, ' Odd': -3.757228, ' ': -5.165346}
{' ': -4.9795904, ' an': -5.420344, ' odd': -5.3214636, ' 0': -5.2152395, ' even': -0.04186759}
{' odd': -0.76057893, ' even': -1.3618715, ' 0': -2.16668, ' Odd': -2.925247, ' 1': -3.3524785}
{' ': -4.326921, ' Even': -4.157648, ' odd': -3.691024, ' 0': -1.7146143, ' even': -0.3347029}
{' Odd': -3.7111237, ' 1': -3.181042, ' odd': -0.24875268, ' 0': -3.658643, ' even': -2.8148391}
{' an': -4.9472594, ' Even': -3.8708143, ' odd': -4.068393, ' 0': -2.646069, ' even': -0.16527732}
{'\n': -4.28371, ' 1': -1.134335, ' odd': -0.5617224, ' 0': -4.3240266, ' even': -3.441847}
{':': -3.8199546, ' 0': -0.5358362, ' zero': -3.5258408, ' even': -1.4714328, ' 8': -3.8924608}
{' ': -3.5560832, ' 1': -1.6208786, ' odd': -0.5738204, ' 0': -2.9664528, ' even': -2.9002535}
{' ': -4.093446, ' Even': -4.800517, ' EVEN': -4.648676, ' 0': -2.99438, ' even': -0.12626573}
{' Odd': -3.9900186, ' 1': -2.167801, ' odd': -0.29152197, ' 0': -3.9163911, ' even': -3.3773458}
{'\n': -4.2800884, ' ': -3.3137982, ' 1': -4.8167787, ' 0': -0.52154374, ' even': -1.2084342}
{' odd': -0.99892277, ' 0': -1.6577697, ' 1': -1.7624173, ' even': -1.7971501, ' Odd': -3.766596}
{' even': -0.25628227, ' 0': -2.4428723, ' ': -3.3417783, ':': -3.6118875, ' Even': -4.1976924}
{' odd': -0.31344965, ' even': -1.5699652, ' Odd': -3.948275, ' 1': -4.241903, ' an': -5.243649}
{'\n': -4.985458, ' ': -4.6040115, ' Even': -3.9597342, ' odd': -4.7075796, ' even': -0.070457965}
{' even': -0.98048884, ' odd': -1.2283134, ' 1': -1.8867044, ' 0': -3.1668189, ' ': -3.4720163}
{' even': -0.6961617, ' odd': -2.0593553, ' 0': -2.6739638, ':': -3.0815136, ' Even': -3.2911236}
{' odd': -0.73926765, ' even': -1.682296, ' ': -2.4202816, ' 1': -2.5823538, ' 0': -3.0789235}
{' 0': -0.34049857, ' even': -1.4618565, ' ': -3.8186686, ' 1': -4.6429687, ' zero': -5.5835}
{' even': -0.92476, ' odd': -0.95864314, ' 0': -3.0206537, ' none': -3.4158075, ' 1': -3.5464945}
{' ': -4.3282466, ' Even': -4.333534, ' odd': -4.10975, ' 0': -3.0958035, ' even': -0.15700862}
{' odd': -0.6175865, ' even': -1.0460151, ' 0': -3.8451445, ' Odd': -4.154599, ' none': -4.355138}
{' even': -0.11262691, ' odd': -3.1465516, ' 0': -4.4519215, ' ': -4.5284867, ' Even': -4.8658853}
{'\n': -3.7778397, ' 1': -2.2474089, ' odd': -1.3383693, ' 0': -3.081476, ' even': -0.7798147}
{' even': -0.03287352, ' Even': -4.722892, ' 0': -5.24708, ' odd': -5.480443, ' ': -6.1714334}
{' 11': -5.5034137, ' Odd': -4.2588882, ' 1': -2.0587416, ' odd': -0.20159732, ' even': -5.293315}
{' an': -2.9715326, ' not': -3.7803154, ' odd': -3.1868, ' even': -0.34376535, ' 8': -2.7493925}
{' odd': -1.1813161, ' even': -1.7098815, ' 0': -2.1253555, ' 1': -2.3339229, '\n': -2.5434952}
{' even': -0.14516462, ' odd': -3.1739454, ' 0': -3.2742567, ' zero': -4.9125566, '\n': -5.2206182}
{'\n': -5.0189495, ' 1': -3.600896, ' odd': -0.55255705, ' 0': -3.3677425, ' even': -1.1819841}
{'\n': -4.5974526, ' odd': -4.2285476, ' 4': -4.5678988, ' 0': -2.071017, ' even': -0.2615421}
{' odd': -0.20351164, ' 0': -2.801552, ' even': -3.078312, ' 1': -3.4631777, ' zero': -5.197352}
{' ': -4.4302874, ':': -4.6893034, ' odd': -4.3123617, ' 0': -2.387886, ' even': -0.17645068}
{' odd': -0.86941177, ' 0': -1.5993645, ' 1': -1.7304394, ' even': -3.0372975, ' zero': -3.759886}
{' even': -0.060685046, ' 0': -3.6409223, ' Even': -4.4977994, ' ': -5.6738153, ' odd': -5.9524574}
{' odd': -0.30189615, ' 1': -2.5344133, ' even': -2.7423992, ' 0': -2.7799222, ' ': -4.5362253}
{' even': -0.6669631, ' odd': -2.0130858, ' an': -2.4062917, ' the': -2.954064, ' a': -3.5651793}
{' 0': -0.99330086, ' odd': -1.4098125, ' even': -1.8148636, ' 1': -2.1488242, ':': -3.5313478}
{' even': -0.5941774, ' 0': -1.4688178, ' odd': -3.0045648, ' Even': -3.499389, ':': -3.5659325}
{' odd': -0.266572, ' even': -2.8562126, ' 1': -3.1012754, ' 3': -3.3160646, ' 0': -3.8446808}
{' 0': -0.231089, ' even': -1.9186376, ' 4': -3.596659, ' zero': -4.7202773, ' 1': -5.205765}
{' Odd': -4.8533115, ' 1': -3.354626, ' odd': -0.20642035, ' 0': -3.758798, ' even': -2.2488418}
{':': -4.429789, ' 1': -3.6045337, ' odd': -3.4120898, ' 0': -1.0349633, ' even': -0.66018844}
{' 1': -4.359784, ' odd': -0.9689789, ' 0': -3.8315487, ' zero': -4.588976, ' even': -0.6456441}
{' even': -0.27663088, ' 0': -1.9868969, '\n': -3.960258, ':': -4.1422715, ' ': -4.1706457}
{' odd': -0.26976803, ' even': -1.8980554, ' 1': -3.2798247, ' 0': -4.1092787, ' Odd': -5.063856}
{' 1': -3.8131557, ' odd': -3.4142032, ' 0': -0.96417004, ' zero': -4.6967635, ' even': -0.6579376}
{'\n': -3.615541, ' 1': -1.9108111, ' odd': -0.519981, ' 0': -3.2095904, ' even': -2.2416377}
{' ': -5.2370954, ' an': -5.4872117, ' Even': -5.675137, ' 0': -5.0722394, ' even': -0.04415472}
{' Odd': -4.2137747, ' an': -3.9922426, ' 1': -2.7430716, ' odd': -0.22626594, ' even': -2.9949417}
{' ': -6.1622696, ' an': -7.550653, ' Even': -6.2628503, ' 0': -6.890832, ' even': -0.007840693}
{' 0': -0.71419585, ' odd': -1.3685949, ' 1': -2.0127568, ' even': -2.771671, ' zero': -4.9370065}
{' even': -0.27794057, ' 0': -2.01078, ' Even': -3.488201, ' odd': -3.8099132, ' EVEN': -4.4758916}
{' odd': -0.46343198, ' even': -1.7735764, ' 1': -3.0191426, ' Odd': -3.316552, '\n': -3.5692146}
{' Even': -4.8507113, ' 1': -5.1855836, ' odd': -3.7596438, ' 0': -2.8571157, ' even': -0.122517906}
{' ': -4.788085, ' 1': -0.08920769, ' one': -4.75554, ' odd': -3.31163, ' 0': -4.9850616}
{' an': -4.643362, ' Even': -4.408715, ' odd': -3.0949602, ' 0': -3.6378238, ' even': -0.176259}
{' odd': -0.17117544, ' 1': -3.0631652, ' even': -3.4398632, ' Odd': -3.6169763, ' 0': -4.0624065}
{' even': -0.15150371, ' 0': -3.2687416, '\n': -3.7740548, ' ': -3.8517275, ' odd': -4.665802}
{'\n': -4.035584, ' 1': -2.311262, ' odd': -0.34307545, ' 0': -3.5115352, ' even': -2.3279147}
{'\n': -4.293482, ' ': -3.400967, ' 1': -4.4705215, ' 0': -0.65237534, ' even': -0.97963923}
{' odd': -0.4258202, ' even': -2.1923454, ' 1': -2.4751623, ' 0': -2.8258855, ' Odd': -3.8986077}
{' even': -0.13093457, ' ': -3.7238538, ' odd': -3.734577, ' 0': -3.9041407, ' Even': -4.322296}
{' Odd': -3.8853366, ' ': -4.6611753, ' 1': -5.1679254, ' odd': -0.16910623, ' even': -2.2902677}
{' ': -4.888155, ':': -4.2288427, ' Even': -3.6603165, ' odd': -4.29748, ' even': -0.09975721}
{' odd': -0.22348042, ' 1': -2.405969, ' even': -3.3419647, ' 11': -3.865775, ' Odd': -4.3207226}
{' Even': -4.275809, ' odd': -3.7191684, ' 0': -2.249644, ' zero': -3.7083814, ' even': -0.27470484}
{' odd': -0.29025763, ' Odd': -2.3728552, ' even': -3.0150375, ' 1': -3.5989685, ' 0': -3.7634897}
{' ': -3.5387778, ' Even': -4.334055, ' 1': -5.1875634, ' 0': -2.0866983, ' even': -0.22822054}
{' 1': -2.878701, ' odd': -0.67965966, ' neither': -3.4473293, ' 0': -3.1948352, ' even': -1.5927045}
{' even': -0.3755968, ' 0': -1.876085, ' odd': -3.231363, '\n': -3.9328516, ' ': -4.2056255}
{' odd': -0.42032298, ' even': -1.6798359, ' 0': -3.2953227, ' 1': -3.5444179, ' none': -4.1050754}
{' ': -4.4568143, ' Even': -4.9223313, ' odd': -3.8234391, ' 0': -2.7899823, ' even': -0.14449745}
{' ': -4.377865, ' 1': -3.6882215, ' odd': -0.80060244, ' 0': -3.9661324, ' even': -0.83919954}
{' even': -0.07367344, ' Even': -4.7070036, ' odd': -4.8830853, ':': -4.934396, ' ': -4.9804726}
{' odd': -0.12904067, ' 3': -3.239108, ' Odd': -3.6789854, ' 1': -4.2565594, ':': -5.231762}
{' even': -0.11105831, ' odd': -3.6685193, ' an': -4.539746, ' 0': -4.564326, ' 8': -4.822115}
{' odd': -0.46372035, ' even': -2.011092, ' Odd': -2.607207, ' 1': -3.0877733, ' 0': -3.23896}
{' Even': -4.5226126, ' EVEN': -4.9776077, ' odd': -5.534416, ' 0': -4.376829, ' even': -0.049472135}
{'\n': -3.6271508, ' 1': -3.8709319, ' odd': -0.5727907, ' 0': -3.554502, ' even': -1.2222153}
{' an': -4.1505737, ' Even': -4.660488, ' odd': -3.929706, ' 4': -4.73699, ' even': -0.12265913}
{' odd': -0.5945362, ' even': -1.2079519, ' 0': -2.677527, ' 1': -3.8928099, ' zero': -4.4331417}
{' even': -0.30830818, ' 0': -1.5616527, ' odd': -4.2862334, ' ': -4.790868, ' zero': -5.3570533}
{' odd': -1.039356, ' 0': -1.3962305, ' even': -1.4754475, ' 1': -2.2015839, ' zero': -3.806192}
{' even': -0.086861774, ' 0': -3.4571018, ' ': -4.202874, ' Even': -4.7363734, '\n': -5.0423155}
{' odd': -0.26006186, ' even': -2.490605, ' 0': -2.9422364, ' 1': -3.1711183, ' Odd': -3.7113805}
{' even': -0.50261664, ' odd': -1.4865671, ' an': -3.4795012, ' the': -4.1202035, ' Odd': -4.5798984}
{':': -4.0943446, ' 1': -2.3641317, ' odd': -1.4973713, ' 0': -1.8785256, ' even': -0.8690183}
{':': -3.9949222, ' 1': -3.9333367, ' odd': -2.8926425, ' 0': -2.1103399, ' even': -0.390065}
{' Odd': -4.4152083, ' 1': -3.180884, ' odd': -0.072341606, ' 0': -5.905041, ' even': -5.5748343}
{' even': -0.814869, ' 0': -1.042205, ' odd': -2.6011572, ':': -3.6838684, ' 4': -3.9955237}
{' odd': -0.5004854, ' even': -1.466998, ' 0': -2.8948958, ' 1': -3.4465628, ' Odd': -4.140258}
{' an': -5.637931, ' 1': -4.960197, ' odd': -3.535824, ' 0': -3.757344, ' even': -0.0836544}
{' even': -0.69251406, ' odd': -1.2901379, ' 0': -2.6209521, ' 1': -3.1844745, ' zero': -3.2127242}
{' even': -0.1067126, ' 0': -3.5703995, ' 8': -4.2488413, ' ': -4.3531647, ':': -4.367428}
{' Odd': -4.23965, ' 1': -4.161344, ' odd': -0.28160375, ' 0': -3.1022496, ' even': -1.9036055}
{' 1': -4.4077315, ' odd': -4.8110676, ' 0': -1.1192468, ' zero': -4.438493, ' even': -0.4986643}
{' Odd': -3.6763391, ' 1': -2.6877, ' odd': -0.30167198, ' 0': -3.6416094, ' even': -2.4253635}
{' ': -5.3453426, ' an': -5.3402586, ' Even': -5.6644373, ' 0': -5.833597, ' even': -0.02918454}
{' Odd': -4.0431843, ' ': -5.2847414, ' 1': -4.761792, ' odd': -0.062397998, ' even': -4.3035536}
{'\n': -6.1109786, ' ': -5.0133452, ':': -5.9727507, ' odd': -6.2229943, ' even': -0.021139983}
{' Odd': -4.49429, ' 1': -3.4255135, ' odd': -0.56959766, ' 0': -1.9990152, ' even': -1.5107778}
{':': -4.6046185, ' Even': -2.3821902, ' EVEN': -4.716001, ' 0': -2.7175803, ' even': -0.23487632}
{'\n': -3.3741946, ' 1': -1.6374431, ' odd': -0.71207756, ' 0': -2.1143088, ' even': -2.8754725}
{' Even': -4.367323, ' 1': -5.3725734, ' odd': -3.2307172, ' 0': -3.7477834, ' even': -0.108552836}
{' 1': -0.6012966, ' one': -3.6752615, ' odd': -1.2740251, ' 0': -3.3742228, ' even': -3.851942}
{' even': -0.75423473, ' 0': -1.0529418, '\n': -3.8203354, ' ': -4.0656953, ':': -4.2116704}
{' Odd': -4.265895, ' 1': -2.8269718, ' odd': -0.31479055, ' 0': -4.248126, ' even': -1.9279497}
{' even': -0.2653955, ' 0': -2.6562626, ' ': -2.7380593, '\n': -3.4612534, ' Even': -4.2633953}
{' Odd': -4.1956816, ' 1': -1.2905254, ' odd': -0.7064733, ' 0': -2.28623, ' even': -3.6445503}
{' even': -0.72225314, ' 0': -0.9650385, ' ': -3.370064, ' Even': -3.9934254, ':': -4.4385605}
{' 1': -0.49632865, ' odd': -1.8082927, ' 0': -2.470816, ' even': -2.6481984, ' none': -4.0608683}
{' even': -0.099038504, ' Even': -3.3621075, ' ': -4.1573596, ':': -4.695911, ' EVEN': -4.8675423}
{' Odd': -4.0902004, ' ': -5.0323105, ' 1': -5.3272076, ' odd': -0.3824388, ' even': -1.3212311}
{' ': -5.2716036, ' Even': -3.6533794, ' EVEN': -5.564112, ' odd': -4.3599243, ' even': -0.0676881}
{' 1': -0.89578193, ' odd': -1.9050668, ' even': -2.0983586, '\n': -2.7591224, ' ': -2.8469977}
{' even': -0.7083907, ' odd': -1.6403852, ' 0': -2.522328, ' Even': -3.3245206, ':': -3.5238748}
{' odd': -0.866296, ' even': -1.3279964, ' 0': -2.8082411, ' Odd': -2.8582315, ' Even': -3.2191546}
{' even': -0.054976437, ' 0': -4.3601723, ' ': -4.5971627, ' Even': -4.7053714, ' odd': -5.275609}
{' odd': -0.8082866, ' even': -1.3191872, ' 0': -3.125837, ' 1': -3.1599634, ' none': -3.941144}
{' even': -0.38839495, ' 0': -1.5813481, ' ': -3.8348851, '\n': -3.9716842, ' odd': -4.187841}
{' odd': -0.6429382, ' even': -1.0700032, ' Odd': -3.1671243, ' none': -3.2455525, ' None': -4.408938}
{' even': -0.097184926, ' odd': -2.6662567, ' 0': -5.1236215, ' Even': -5.286774, ' ': -5.859466}
{' odd': -0.5943594, ' even': -1.1366359, ' 1': -2.80064, ' 0': -4.2375426, ' ': -4.834174}
{'\n': -4.393926, ' ': -4.29429, ' Even': -4.440304, ' odd': -4.9792824, ' even': -0.0881935}
{' odd': -0.22407162, ' even': -2.6770859, ' 1': -3.3796425, ' Odd': -3.8089237, ' 0': -4.6004353}
{' even': -0.28083158, ' odd': -2.7379906, ' an': -3.3426886, ' 8': -3.889294, ' not': -4.23665}
{' Odd': -4.3072634, ' 1': -1.4435732, ' odd': -0.97486234, ' 0': -1.6943496, ' even': -2.105222}
{' ': -5.0960965, ' odd': -4.7837806, ' 0': -3.2486491, ' zero': -4.425486, ' even': -0.11302812}
{' odd': -0.25206637, ' even': -2.1317174, ' 0': -3.8097377, ' 1': -3.8844678, '\n': -4.376706}
{' even': -0.3069324, ' 0': -1.8558263, ' odd': -4.133875, ' ': -4.338568, '\n': -4.476977}
{' 1': -2.6897957, ' odd': -0.692426, ' 0': -1.333481, ' zero': -3.6820366, ' even': -2.4266057}
{' ': -5.571869, ' Even': -3.9064417, ' odd': -4.575835, ' 0': -5.059643, ' even': -0.06028872}
{' odd': -0.8992222, ' even': -1.2856624, ' 0': -1.9720668, ' 1': -2.1499145, ' ': -4.0644403}
{' even': -0.059548147, ' 0': -3.615855, ' ': -5.46109, ' Even': -5.5881276, ' odd': -6.05668}
{' odd': -0.27855337, ' even': -2.446589, ' 0': -2.8919365, ' 1': -3.0356505, ' zero': -4.9689493}
{' even': -0.25372893, ' odd': -2.1564589, ' an': -3.5001812, ' 0': -4.579567, ' the': -4.753938}
{' even': -1.0844882, ' 0': -1.2982876, ' odd': -1.7236646, ' 1': -2.6939118, ':': -3.200971}
{' even': -0.35008276, ' 0': -1.6957991, ':': -3.3229516, ' odd': -4.4204745, ' zero': -4.6154075}
{' odd': -0.17095053, ' 1': -2.7544057, ' 0': -3.9436622, ' even': -3.9770284, ' 3': -3.9942536}
{' even': -0.4336592, ' odd': -1.8086582, ' 0': -2.973805, ' Even': -3.6170628, ' an': -3.6663067}
{' 1': -3.5686457, ' odd': -0.44215336, ' 0': -2.078917, ' zero': -3.6889079, ' even': -1.9741453}
{' 1': -3.834053, ' odd': -3.5271578, ' 0': -1.2687188, ' zero': -3.611702, ' even': -0.51507574}
{' even': -0.48050487, ' odd': -1.096712, ' 0': -5.028245, ' not': -5.136588, ' 1': -5.279285}
{' even': -0.058668625, ' 0': -3.9122128, ' ': -4.5101256, ':': -5.4837694, '\n': -5.5952373}
{' Odd': -3.6274738, ' 1': -3.9062736, ' odd': -0.25418848, ' 0': -3.2543087, ' even': -2.1316662}
{':': -5.992305, ' Even': -6.305933, ' 1': -6.4947267, ' 0': -2.5950716, ' even': -0.095102094}
{' Odd': -3.2752936, ' Even': -4.0381565, ' odd': -0.55055356, ' 0': -3.536055, ' even': -1.3501066}
{' even': -0.20564853, ' 0': -2.830925, ' 4': -3.731721, ' an': -4.3135576, ' Even': -4.580447}
{' Odd': -3.7913444, ' an': -3.8390956, ' "': -4.741488, ' odd': -0.17409582, ' even': -2.6414917}
{'\n': -5.4929075, ' ': -5.051751, ' Even': -5.1621614, ' 0': -5.5021315, ' even': -0.036277708}
{' odd': -0.6007304, ' 0': -1.8644843, ' 1': -2.0207658, ' even': -2.5286212, ' Odd': -3.698396}
{' even': -0.16063946, ' 0': -2.7181926, ' odd': -3.9745395, ' ': -4.507793, ' 1': -4.7840915}
{' Odd': -4.3302283, ' 1': -4.0020285, ' odd': -0.16803502, ' 0': -4.901447, ' even': -2.301164}
{' even': -0.06627454, ' 0': -3.460822, ' odd': -4.9316645, ' Even': -5.0442286, ' ': -5.3234982}
{' ': -4.999863, ' 1': -0.2491159, ' one': -4.0238123, ' odd': -1.9304265, ' even': -4.772435}
{' Even': -4.349361, ' EVEN': -4.5679064, ' odd': -3.7316525, ' 0': -2.5928128, ' even': -0.20186175}
{' odd': -0.23588133, ' 1': -2.2136567, ' even': -3.544572, ' ': -4.1156793, ' Odd': -4.3472323}
{' even': -0.055858564, ' ': -4.04087, ' 0': -4.5421433, ' Even': -5.368938, '\n': -5.659056}
{' odd': -0.42577446, ' 1': -1.8035476, ' 0': -2.8787515, ' even': -2.8829637, ' ': -4.1094255}
{'\n': -4.566322, ' ': -3.8069508, ' 1': -4.2632937, ' 0': -0.29747063, ' even': -1.7913051}
{' 1': -0.8500873, ' none': -2.9450886, ' odd': -1.6054881, ' 0': -2.0467732, ' even': -2.2950373}
{' even': -0.15761797, ' odd': -3.3452544, ' Even': -3.686626, ' ': -4.091572, ' EVEN': -4.1642227}
{' odd': -0.45642054, ' even': -1.3731734, '\n': -3.5650418, ' ': -3.7177851, ' Odd': -3.845426}
{' ': -5.210566, ':': -5.524629, ' Even': -5.485911, ' 0': -5.4827466, ' even': -0.034127846}
{' odd': -0.92515653, ' 1': -1.0525494, ' even': -2.5687435, ' ': -3.4317691, ' Odd': -3.7585487}
{' even': -0.50227374, ' 0': -2.158006, ' odd': -2.2828238, ':': -3.928966, '\n': -4.4427557}
{' Odd': -2.8805912, ' ': -3.3451495, ' 1': -2.593476, ' odd': -0.41712838, ' even': -2.4257066}
{' ': -4.4286795, ' 1': -3.9854212, ' 0': -0.37698933, ' zero': -4.2296476, ' even': -1.4371357}
{' odd': -1.0220908, ' even': -1.658428, ' 0': -2.347326, ' 1': -2.413766, '\n': -2.8010192}
{' even': -0.16431358, ' 0': -3.0749838, ' odd': -3.2261403, '\n': -4.7743597, ' ': -4.8095493}
{' Odd': -4.0150237, ' ': -4.3860683, ' 1': -4.2588825, ' odd': -0.35139048, ' even': -1.6038988}
{' even': -0.36259806, ' odd': -2.3306556, ' 0': -2.363214, '\n': -3.1968358, ' ': -4.0964093}
{' even': -0.63362473, ' odd': -1.0262525, ' ': -4.0916657, '\n': -4.3636007, ' none': -4.9943004}
{'\n': -4.4046435, ' ': -4.966109, ' odd': -5.190655, ' 0': -4.8551083, ' even': -0.060562056}
{' odd': -0.35370815, ' 1': -2.1294203, ' Odd': -3.243738, ' even': -3.2628956, ' 0': -3.7070484}
{'\n': -4.474408, ' an': -3.6461487, ' odd': -3.12965, ' 0': -3.8868058, ' even': -0.2542183}
{' Odd': -3.1743867, ' 1': -4.0491815, ' odd': -0.32218128, ' 0': -3.6536021, ' even': -1.8566508}
{' Even': -5.070841, ' 1': -5.1864824, ' odd': -4.130679, ' 0': -2.8013546, ' even': -0.1307061}
{' odd': -0.6759316, ' even': -0.9472996, ' 0': -3.602182, ' 1': -3.8140333, ' Odd': -4.066215}
{' even': -0.11368309, ' 0': -3.088362, '\n': -4.455017, ' ': -5.101674, ' odd': -5.112912}
{' 1': -3.1197948, ' odd': -0.5421299, ' 0': -1.5044749, ' zero': -3.6654112, ' even': -2.619263}
{' 0': -0.49876603, ' even': -1.2994348, ' 1': -3.8800936, ' ': -3.9884474, ' odd': -4.1437883}
{' 1': -1.5470101, ' odd': -1.4367883, ' 0': -0.99306655, ' zero': -4.2455316, ' even': -2.0142581}
{' ': -5.1448812, ' Even': -5.302765, ' odd': -5.7039003, ' 0': -4.4344883, ' even': -0.038024973}
{' Odd': -4.159266, ' 1': -3.0150847, ' odd': -0.40436906, ' 0': -2.7310913, ' even': -1.9555423}
{' a': -3.7983544, ' an': -1.8784012, ' not': -3.4773474, ' odd': -1.8435396, ' even': -0.80317044}
{' 0': -0.968688, ' even': -1.5925711, ' 1': -1.9470329, ' odd': -1.9870605, ':': -3.8474967}
{' even': -0.3899378, ' 0': -1.7924429, ' odd': -3.2080119, ' Even': -3.4549398, ':': -4.3563952}
{' 1': -0.5941078, ' 3': -4.184966, ' odd': -1.0319598, ' 0': -3.356968, ' even': -4.912257}
{' even': -0.13436352, ' 0': -3.161522, ' 4': -3.4829628, ' odd': -4.777081, ':': -4.9830284}
{' odd': -0.3604064, ' even': -1.3398557, ' 1': -4.2658343, ' 0': -4.848483, ' Odd': -4.9036503}
{' even': -0.28888333, ' 0': -2.2543678, ' odd': -2.7223625, ' zero': -4.244626, ' an': -4.4746523}
{' even': -0.52985394, ' odd': -1.2067062, ' zero': -4.3703337, ' ': -4.392126, ' 1': -4.4578295}
{' even': -0.5154061, ' 0': -1.2615561, ':': -3.9419055, ' odd': -4.1869006, ' Even': -4.455449}
{' odd': -0.8089794, ' even': -0.81152296, ' 0': -3.2432704, ' Odd': -4.265836, ' Even': -4.6641955}
{' 1': -3.4142356, ' odd': -3.0891275, ' 0': -1.5964469, ' zero': -4.583411, ' even': -0.40925205}
{' ': -3.2352889, ' 1': -2.427732, ' odd': -1.1926188, ' 0': -2.0654225, ' even': -1.0995097}
{' an': -4.806932, ' odd': -4.901548, ' 4': -5.4106193, ' 0': -4.4790025, ' even': -0.0685717}
{' an': -4.537017, ' 1': -3.4792185, ' odd': -0.1959429, ' 0': -4.798628, ' even': -2.622426}
{' ': -5.255394, ' an': -5.360933, ' odd': -4.18688, ' 0': -4.3012447, ' even': -0.054077648}
{' odd': -0.46635944, ' 0': -2.0501359, ' even': -2.3787863, ' 1': -3.0842705, ' Odd': -4.3068914}
{' even': -0.20153628, ' 0': -2.483495, ' odd': -2.910802, ' Even': -4.498396, ' ': -5.0340443}
{' odd': -0.49206766, ' even': -1.303347, ' 1': -3.3056211, '\n': -3.9230702, ' 0': -4.1647205}
{' even': -0.10775896, ' 0': -3.0180793, ' odd': -4.3934336, ' Even': -4.67053, ' 1': -5.2599707}
{' 1': -0.07011106, ' odd': -3.3911912, ' one': -5.2054048, ' ': -5.5090756, '\n': -5.7905297}
{' Even': -4.439162, ' EVEN': -4.2343326, ' odd': -3.1610951, ' 0': -3.618895, ' even': -0.1391169}
{' 1': -2.1791785, ' one': -4.694067, ' odd': -0.23996581, ' 0': -3.9669495, ' even': -3.5236437}
{' even': -0.16011305, ' 0': -2.8374727, ' ': -4.019895, '\n': -4.4158235, ' odd': -4.5077815}
{' odd': -0.41941583, ' 1': -1.6333156, ' 0': -3.4816117, ' even': -3.6103356, ' Odd': -3.9010167}
{' 0': -0.23478015, ' even': -1.9555147, ' ': -4.4339185, ' false': -4.685803, ' 8': -4.726207}
{' odd': -0.81374085, ' 1': -0.9405491, ' even': -3.2372208, ' 0': -3.3633642, ' Odd': -3.6257575}
{' Even': -4.58863, ' EVEN': -3.8496716, ' odd': -3.675646, ' 0': -2.9618363, ' even': -0.16831914}
{' Odd': -4.545297, ' ': -6.070161, ' 1': -5.1374354, ' odd': -0.15277472, ' even': -2.159726}
{'\n': -4.709827, ' ': -4.165271, ' Even': -4.6785674, ' 0': -4.8600793, ' even': -0.07202013}
{' ': -3.7379944, ' 1': -2.654582, ' odd': -1.1018785, ' 0': -3.9052308, ' even': -0.8011296}
{' even': -0.4490927, ' odd': -1.6010759, ' 0': -3.288655, ' Even': -4.1845684, ':': -4.2263956}
{' ': -3.155293, ' 1': -1.4017082, ' odd': -0.7391497, ' 0': -2.4036138, ' even': -2.6152472}
{' even': -0.076751485, ' 0': -4.212504, ' Even': -4.4236407, ' ': -4.5207963, ' odd': -4.9250255}
{' odd': -1.0332501, ' 1': -1.7906535, ' even': -1.9024116, ' 0': -2.1297038, ' false': -3.2360067}
{' even': -0.39142108, ' 0': -2.2855546, '\n': -2.8022351, ' ': -3.1908746, ' odd': -3.4230018}
{' Odd': -3.0426147, ' 1': -4.7629313, ' odd': -0.26191017, ' 0': -3.8383396, ' even': -2.065337}
{' ': -5.0236783, ' Even': -4.1381617, ' odd': -3.1095395, ' 0': -4.831792, ' even': -0.12277793}
{' odd': -0.8145564, ' even': -1.1073831, ' 1': -2.155122, ' 0': -3.2115517, ' Even': -5.053056}
{' even': -0.076037616, '\n': -3.8077154, ' odd': -4.44462, ' Even': -4.981694, ' ': -5.0347924}
{' Odd': -3.639844, ' 1': -1.7217066, ' odd': -0.4525781, ' 0': -3.6198676, ' even': -2.973596}
{' even': -0.67527986, ' an': -2.2128756, ' odd': -2.3762982, ' the': -3.3744316, ' a': -3.3816526}
{' odd': -0.6787003, ' 1': -2.0324361, ' even': -2.0709083, ' 0': -2.4155731, ' Odd': -3.5751262}
{' even': -0.13173361, ' 0': -3.2142415, '\n': -4.348699, ' Even': -4.5176024, ' EVEN': -4.643767}
{' odd': -0.7792415, ' even': -0.9714459, ' 0': -2.570317, ' 1': -3.5633998, ' Odd': -4.262527}
{' even': -0.40378648, ' 0': -2.1451032, '\n': -2.6492279, ' odd': -3.75652, ' ': -4.003982}
{' ': -5.2080936, ' 1': -2.7790127, ' odd': -0.23671626, ' 0': -2.4836378, ' even': -3.4656134}
{'\n': -4.6245756, ' ': -4.1753116, ' 1': -4.407404, ' 0': -0.6019627, ' even': -1.0219151}
{' Odd': -5.3407593, ' 1': -2.278497, ' odd': -0.29878086, ' 0': -2.7799504, ' even': -2.6911576}
{' even': -0.02020375, ' 0': -5.3031187, ' Even': -5.409115, ' odd': -5.520747, ' ': -6.467435}
{' odd': -0.52589774, ' 1': -1.8885124, ' 0': -2.1646812, ' even': -3.0797622, ' 11': -3.944652}
{' even': -0.29832, ' odd': -2.234462, ' 0': -3.359295, ' an': -3.4722157, ' Even': -4.841591}
{':': -3.68489, ' 1': -1.5976213, ' odd': -1.4721475, ' 0': -1.2289289, ' even': -1.6295714}
{' ': -4.782926, ':': -3.5938227, ' Even': -4.1809, ' 0': -3.963552, ' even': -0.1048556}
{' Odd': -4.2835445, ' 1': -1.3697798, ' odd': -0.38148138, ' 0': -4.1580963, ' even': -4.262641}
{' Even': -4.563896, ' odd': -2.4936292, ' 4': -3.9176302, ' 0': -1.979657, ' even': -0.35248843}
{' Odd': -3.919421, ' 1': -3.5309753, ' odd': -0.2200642, ' 0': -3.1346834, ' even': -2.5946846}
{' an': -5.619421, ' odd': -3.5381463, ' 0': -3.8822052, ' zero': -5.7825584, ' even': -0.07179014}
{' even': -0.57810444, ' odd': -0.904715, ' 1': -5.25271, ' an': -5.4938684, ' 0': -5.637732}
{' ': -5.1594877, ':': -5.1607018, ' odd': -3.9307964, ' 0': -3.8284044, ' even': -0.08625305}
{' odd': -0.65724033, ' even': -0.90335023, ' Odd': -3.5782492, ' Even': -4.2448897, ' 0': -5.0659347}
{':': -4.5569916, ' Even': -5.1681023, ' odd': -4.087702, ' 0': -4.082629, ' even': -0.07856775}
{' 11': -4.215409, ' 1': -1.9560734, ' odd': -0.5466946, ' 0': -3.282561, ' even': -1.861532}
{' even': -0.077873774, ' an': -3.5736413, ' 0': -4.8860927, ' 4': -4.9129386, ' Even': -5.4730573}
{' Odd': -3.8718088, ' 1': -4.4311695, ' odd': -0.15788735, ' 0': -4.504555, ' even': -2.8126752}
{' an': -6.210719, ' Even': -5.296896, ' odd': -5.0525675, ' 0': -5.8780437, ' even': -0.027398506}
{' odd': -0.79750156, ' 0': -1.4948732, ' even': -1.9194365, ' 1': -2.307355, ' ': -4.159503}
{' ': -4.4633193, ' Even': -3.7472434, ' odd': -3.983041, ' 0': -1.8894917, ' even': -0.29362646}
{' odd': -0.33129668, ' 1': -2.560064, ' even': -2.9663541, ' ': -3.3499076, ' 0': -3.4294946}
{' ': -4.667701, ' Even': -4.2319875, ' odd': -3.6490211, ' 0': -3.3133316, ' even': -0.14277591}
{' Odd': -4.7009706, ' ': -5.370119, ' 1': -0.18770407, ' one': -4.330872, ' odd': -2.1679554}
{' even': -0.5122796, ' 0': -1.6781741, ' odd': -3.2183046, ' zero': -4.1230526, ' Even': -4.2902126}
{' Odd': -3.3851635, ' Even': -4.074463, ' odd': -0.70820445, ' 0': -4.7582684, ' even': -0.9305222}
{'\n': -3.118051, ' ': -3.3755612, ':': -4.7593617, ' 0': -1.9067056, ' even': -0.33882222}
{' odd': -0.2769454, ' 1': -2.0331433, ' 0': -3.398579, ' even': -4.248623, ' Odd': -4.376416}
{'\n': -5.18259, ' ': -4.646026, ' 1': -4.7819505, ' 0': -0.49373204, ' even': -1.0801692}
{' 1': -1.7128129, ' none': -3.4089491, ' odd': -0.7938295, ' 0': -2.1152513, ' even': -2.0524287}
{' even': -0.13894977, ' 0': -3.782653, ' odd': -3.8800392, ' Even': -3.9435358, ' EVEN': -4.2602615}
{' odd': -0.44663417, ' even': -1.4219139, ' 1': -3.1138008, ' 0': -4.1014624, ' Odd': -4.4427853}
{' ': -6.4288526, ':': -6.109973, ' Even': -5.0534453, ' odd': -6.1568966, ' even': -0.01909031}
{' odd': -0.30039075, ' 1': -1.9131541, ' Odd': -3.0844777, ' even': -3.8720746, ' 11': -4.7231293}
{' Odd': -5.4486923, ' Even': -4.3321486, ' odd': -1.7956511, ' 0': -4.1584687, ' even': -0.26384118}
{' odd': -0.36336288, ' even': -1.9197286, ' Odd': -2.841601, ' 1': -3.4997327, ' 0': -4.394974}
{' even': -0.8827416, ' 0': -1.4033706, ' ': -1.5490996, '\n': -3.8227155, '?': -3.9634233}
{' odd': -0.56337637, ' even': -1.1394786, ' none': -4.1896772, ' Odd': -4.7358727, ' not': -4.7522655}
{'\n': -4.4937167, ' ': -4.4586816, ' odd': -3.9437153, ' 0': -2.8550057, ' even': -0.17540231}
{' 1': -3.729868, ' none': -3.6227453, ' odd': -0.470173, ' 0': -2.970567, ' even': -1.6510782}
{' ': -3.6885543, ' 1': -4.1793866, ' odd': -3.5287747, ' 0': -1.7579867, ' even': -0.35411227}
{' odd': -0.6469911, ' even': -0.97731346, ' 1': -3.8106909, ' 0': -4.5510674, '\n': -4.670616}
{' Even': -4.77682, ' EVEN': -5.9444666, ' odd': -5.0861993, ' 0': -5.829219, ' even': -0.034198586}
{' odd': -0.785524, ' 1': -2.2383802, ' 11': -2.6905715, '\n': -2.7444644, ' 3': -2.8759093}
{' an': -2.9202373, ' not': -2.9416528, ' odd': -2.597925, ' even': -0.56795293, ' 8': -3.1049619}
{'\n': -3.7137437, ' 1': -1.6642795, ' odd': -0.7258782, ' 0': -2.081203, ' even': -2.7785513}
{'\n': -4.844841, ' odd': -4.3839602, ' 0': -2.0943933, ' zero': -4.0135713, ' even': -0.23560691}
{' Odd': -4.5600147, ' 1': -3.6231298, ' odd': -0.39910135, ' 0': -3.988636, ' even': -1.4166956}
{' an': -5.751556, ' Even': -4.4173737, ' odd': -4.572381, ' 0': -4.4176226, ' even': -0.062352385}
{' Odd': -4.34654, ' 1': -4.3925076, ' odd': -0.15848327, ' 0': -3.4607863, ' even': -3.1081045}
{' ': -5.047417, ' Even': -5.6663766, ' odd': -4.4233155, ' 0': -1.6262668, ' even': -0.2661386}
{' even': -0.8044528, ' odd': -0.836812, ' 0': -3.0938702, ' 1': -3.443489, ' ': -4.300441}
{' even': -0.09554453, ' 0': -3.1804283, ' Even': -4.5825152, ' ': -4.732843, '\n': -4.9882264}
{' odd': -0.49572012, ' 1': -1.7645199, ' 0': -2.4397814, ' even': -3.0779917, ' zero': -4.5500755}
{' even': -0.9046482, ' an': -1.7599454, ' odd': -2.3429322, ' a': -3.2866654, ' the': -3.3084843}
