{' Yes': -0.0011409608, 'Yes': -6.832336, ' yes': -10.393673, ' ': -11.210345, ' Generally': -11.526474}
{' No': -3.1332302, ' ': -9.433116, 'No': -8.814854, ' Yes': -0.046156026, 'Yes': -6.6726923}
{' Yes': -0.0013743065, 'Yes': -6.872298, ' No': -8.2039995, ' ': -10.403346, ' yes': -10.403867}
{' No': -0.25399116, ' ': -9.138065, 'No': -6.376237, ' Yes': -1.5044814, 'Yes': -7.9765267}
{' ': -10.93251, ' Generally': -12.664084, ' Yes': -0.001169065, ' yes': -10.377925, 'Yes': -6.8018317}
{' No': -8.806401, ' ': -10.064529, ' Yes': -0.0013364677, ' yes': -10.284944, 'Yes': -6.8082647}
{' No': -0.41955715, ' ': -8.913579, 'No': -6.2908454, ' Yes': -1.0784338, 'Yes': -7.574174}
{' No': -0.65416086, ' Yes': -0.74030817, 'No': -6.0625815, 'Yes': -7.3756933, ' ': -8.640687}
{' No': -0.0031093613, ' ': -10.483408, 'No': -5.7948875, ' Yes': -10.354023, ' no': -14.725145}
{' No': -0.004275722, ' ': -10.55539, 'No': -5.4640307, ' Yes': -13.009343, ' no': -14.257997}
{' ': -11.707466, ' Generally': -11.239369, ' Yes': -0.0010952523, ' yes': -10.240267, 'Yes': -6.873689}
{' No': -7.637311, ' ': -10.287108, ' Yes': -0.0019372554, ' yes': -10.020375, 'Yes': -6.5931215}
{' No': -11.834724, ' ': -10.917925, ' Yes': -0.0014308931, ' yes': -10.054153, 'Yes': -6.601043}
{' Yes': -0.07365266, ' No': -2.6720812, 'Yes': -6.4612994, 'No': -8.408183, ' yes': -9.798863}
{' ': -11.3080225, ' Generally': -12.113929, ' Yes': -0.0012428861, ' yes': -10.097411, 'Yes': -6.7428007}
{' No': -10.518397, ' ': -10.658632, ' Yes': -0.0014751824, ' yes': -10.098362, 'Yes': -6.5865726}
{' No': -1.756606, ' ': -9.391722, 'No': -7.0881658, ' Yes': -0.19237989, 'Yes': -6.573193}
{' No': -2.3137872, ' ': -8.743643, 'No': -7.416461, ' Yes': -0.106670104, 'Yes': -6.521611}
{' No': -0.0046107564, 'No': -5.4425683, ' Yes': -8.335201, ' ': -10.447509, 'Yes': -13.941267}
{' No': -0.005438887, ' ': -10.048346, 'No': -5.2274046, ' Yes': -11.483284, ' no': -13.993872}
{' ': -11.683509, ' Generally': -10.957587, ' Yes': -0.0011421539, ' yes': -10.154626, 'Yes': -6.837165}
{' Yes': -0.002101917, 'Yes': -6.6125274, ' No': -7.3035936, ' yes': -10.078789, ' ': -10.245271}
{' No': -11.223673, ' ': -10.852289, ' Yes': -0.0011845818, ' yes': -10.269688, 'Yes': -6.7993817}
{' No': -2.9932177, ' ': -9.763546, 'No': -8.652473, ' Yes': -0.05342503, 'Yes': -6.427969}
{' ': -11.136388, ' Generally': -11.379262, ' Yes': -0.0013031635, ' yes': -10.051418, 'Yes': -6.702816}
{' No': -9.493351, ' ': -10.481657, ' Yes': -0.0013529991, ' yes': -10.136326, 'Yes': -6.7219353}
{' No': -0.5544533, ' Yes': -0.86173856, 'No': -6.0657864, 'Yes': -7.3026047, ' ': -9.067095}
{' No': -0.32856748, ' ': -8.497029, 'No': -5.6360183, ' Yes': -1.2882195, 'Yes': -7.6827273}
{' No': -0.003946122, ' ': -10.629729, 'No': -5.5509615, ' A': -14.108706, ' Yes': -10.460769}
{' No': -0.0058918204, 'No': -5.1448097, ' ': -10.165074, ' Yes': -12.763676, ' An': -14.01811}
{' ': -11.74831, ' Generally': -10.937124, ' Yes': -0.0010826613, ' yes': -10.319786, 'Yes': -6.8874917}
{' No': -9.667956, ' ': -10.6536455, ' Yes': -0.0012489733, ' yes': -10.176185, 'Yes': -6.794416}
{' No': -13.161741, ' ': -11.204226, ' Yes': -0.0010167877, ' yes': -10.330383, 'Yes': -6.942629}
{' No': -3.916572, 'No': -9.60172, ' Yes': -0.021558546, ' yes': -10.026331, 'Yes': -6.662494}
{' ': -11.271011, ' Generally': -11.622767, ' Yes': -0.0010034231, ' yes': -10.188641, 'Yes': -6.9692936}
{' No': -11.288597, ' ': -10.972147, ' Yes': -0.00116059, ' yes': -10.115111, 'Yes': -6.827505}
{' Yes': -0.08957241, ' No': -2.4810212, 'Yes': -6.55935, 'No': -7.763723, ' yes': -9.82907}
{' No': -2.8017132, ' ': -9.10978, 'No': -8.029262, ' Yes': -0.06443741, 'Yes': -6.7230997}
{' No': -0.004192697, ' ': -10.660547, 'No': -5.6111965, ' Yes': -7.601856, 'Yes': -13.508638}
{' No': -0.0051773265, 'No': -5.282307, ' Yes': -9.945828, ' ': -10.458911, ' Generally': -13.08782}
{' ': -11.240894, ' Generally': -10.20017, ' Yes': -0.0017437781, ' yes': -9.426277, 'Yes': -6.434813}
{' No': -8.113963, ' ': -9.677967, ' Yes': -0.0027674162, ' yes': -9.213111, 'Yes': -6.0785155}
{' YES': -12.874215, ' ': -10.513117, ' Yes': -0.0023281402, ' yes': -9.516763, 'Yes': -6.1112046}
{' No': -5.9101763, ' ': -9.251239, ' Yes': -0.005870597, ' yes': -8.994597, 'Yes': -5.846919}
{' ': -10.954927, ' Generally': -10.048731, ' Yes': -0.0020132815, ' yes': -9.330251, 'Yes': -6.2922297}
{' YES': -12.740124, ' ': -10.633827, ' Yes': -0.0021443844, ' yes': -9.377284, 'Yes': -6.204579}
{' No': -5.2438703, ' ': -9.350329, ' Yes': -0.008738459, ' yes': -8.838378, 'Yes': -5.8114386}
{' No': -4.8111057, ' ': -9.268169, 'No': -9.471201, ' Yes': -0.010530792, 'Yes': -6.1836944}
{' No': -0.031513438, ' Yes': -3.8174267, 'No': -4.755205, ' ': -8.3450165, 'Yes': -9.084959}
{' An': -9.876463, ' No': -0.010588017, ' ': -9.06439, 'No': -4.5958576, ' Yes': -8.307165}
{' ': -11.041534, ' Generally': -10.5637245, ' Yes': -0.00105026, ' yes': -10.327132, 'Yes': -6.940572}
{' No': -5.982623, ' ': -9.744149, ' Yes': -0.00388832, ' yes': -10.359481, 'Yes': -6.681155}
{' No': -10.32498, ' ': -10.586771, ' Yes': -0.0011587427, ' yes': -10.475168, 'Yes': -6.840974}
{' No': -2.6119463, ' ': -9.4874735, 'No': -8.450367, ' Yes': -0.077896066, 'Yes': -6.7139754}
{' ': -10.697943, ' Generally': -10.970934, ' Yes': -0.0011352313, ' yes': -10.227863, 'Yes': -6.8618984}
{' No': -9.537077, ' ': -10.530267, ' Yes': -0.0012501663, ' yes': -10.154569, 'Yes': -6.809954}
{' No': -1.0064311, ' ': -9.122075, 'No': -6.410762, ' Yes': -0.45964006, 'Yes': -6.8938475}
{' No': -1.215917, ' ': -8.412808, 'No': -6.5619445, ' Yes': -0.35547388, 'Yes': -6.905095}
{' No': -0.0045072283, ' ': -9.762524, 'No': -5.510092, ' A': -11.7764, ' Yes': -7.8738365}
{' An': -12.147567, ' No': -0.006427559, ' ': -10.002521, 'No': -5.059959, ' Yes': -12.120739}
{' Yes': -0.0013729953, 'Yes': -6.6664596, ' yes': -9.817528, ' ': -10.75672, ' Generally': -10.917613}
{' No': -5.947437, ' ': -9.036134, ' Yes': -0.004463102, ' yes': -9.699927, 'Yes': -6.412065}
{' No': -12.559807, ' ': -10.288737, ' Yes': -0.0017241341, ' yes': -9.802803, 'Yes': -6.4211097}
{' No': -3.588322, ' ': -9.064217, 'No': -9.267464, ' Yes': -0.029995307, 'Yes': -6.4240456}
{' ': -10.568971, ' Generally': -11.553569, ' Yes': -0.0013326483, ' yes': -9.6263, 'Yes': -6.7046046}
{' No': -12.415908, ' ': -10.275137, ' Yes': -0.0013538345, ' yes': -9.797942, 'Yes': -6.6807146}
{' No': -4.7201457, ' ': -9.472678, ' Yes': -0.010575608, ' yes': -9.549825, 'Yes': -6.565856}
{' No': -0.8619471, ' ': -7.5837464, 'No': -6.1909413, ' Yes': -0.5549995, 'Yes': -6.9412675}
{' No': -0.004349171, ' ': -9.598196, 'No': -5.529743, ' Yes': -8.107317, 'Yes': -13.825187}
{' No': -0.005803988, 'No': -5.1721897, ' ': -9.299034, ' Yes': -10.926956, ' An': -13.07973}
{' ': -11.374689, ' Generally': -10.427554, ' Yes': -0.0010671472, ' yes': -10.096736, 'Yes': -6.927977}
{' No': -7.499111, ' ': -10.168664, ' Yes': -0.0018931228, ' yes': -10.073582, 'Yes': -6.6828275}
{' No': -12.53277, ' ': -10.960871, ' Yes': -0.0011586235, ' yes': -10.239063, 'Yes': -6.8132195}
{' No': -3.950956, 'No': -9.967484, ' Yes': -0.020917619, ' yes': -9.986741, 'Yes': -6.6264734}
{' ': -11.2521715, ' Generally': -10.833874, ' Yes': -0.001179331, ' yes': -9.955656, 'Yes': -6.818985}
{' Yes': -0.0011571911, 'Yes': -6.8268976, ' yes': -10.086526, ' ': -10.995496, ' No': -11.593093}
{' No': -2.293175, ' ': -9.466078, 'No': -7.8724113, ' Yes': -0.108431004, 'Yes': -6.6710334}
{' Yes': -0.38255614, ' No': -1.1540577, 'No': -6.6559377, 'Yes': -6.993933, ' ': -8.416449}
{' No': -0.0033631441, ' ': -10.262238, 'No': -5.744631, ' A': -13.252389, ' Yes': -9.033398}
{' An': -12.322512, ' No': -0.004529441, ' ': -9.998338, 'No': -5.415155, ' Yes': -10.979878}
{' ': -11.499526, ' Generally': -8.885096, ' Yes': -0.0012175248, ' yes': -10.089685, 'Yes': -6.889934}
{' No': -5.7387404, ' ': -10.09755, ' Yes': -0.004746935, ' yes': -10.08961, 'Yes': -6.5602336}
{' No': -12.30685, ' ': -11.281869, ' Yes': -0.0012286215, ' yes': -10.242264, 'Yes': -6.748186}
{' No': -2.772257, 'No': -8.532764, ' Yes': -0.06663152, ' yes': -10.017647, 'Yes': -6.4170947}
{' ': -11.229689, ' Generally': -9.293044, ' Yes': -0.0013924524, ' yes': -9.846559, 'Yes': -6.707838}
{' No': -10.3801565, ' ': -10.882671, ' Yes': -0.0014123294, ' yes': -9.894534, 'Yes': -6.6446075}
{' No': -1.1574802, 'No': -6.3761325, ' A': -8.220386, ' Yes': -0.38285434, 'Yes': -6.5381866}
{' Yes': -0.4997895, ' No': -0.94141513, 'No': -6.2565436, 'Yes': -6.9559336, ' ': -8.615716}
{' No': -0.004327203, ' ': -10.150523, 'No': -5.4856334, ' A': -11.821507, ' Yes': -9.005292}
{' An': -11.433708, ' No': -0.0058144196, ' ': -10.076937, 'No': -5.16132, ' Yes': -12.429393}
{' ': -11.61678, ' Generally': -7.8744917, ' Yes': -0.0016167861, ' yes': -9.88878, 'Yes': -6.7602963}
{' No': -9.433688, ' ': -10.649902, ' Yes': -0.0016898639, ' yes': -10.094881, 'Yes': -6.476017}
{' Yes': -0.0014482627, 'Yes': -6.573863, ' yes': -10.211782, ' ': -11.403868, ' YES': -13.679077}
{' No': -5.782495, ' ': -10.420327, ' Yes': -0.004970703, ' yes': -9.923971, 'Yes': -6.3309264}
{' ': -11.181143, ' Generally': -9.46237, ' Yes': -0.0015976209, ' yes': -9.753245, 'Yes': -6.545806}
{' ': -10.933908, ' Generally': -12.025785, ' Yes': -0.0015875332, ' yes': -9.79183, 'Yes': -6.50602}
{' Yes': -0.013216397, ' No': -4.5883946, 'Yes': -5.977337, ' yes': -9.239616, ' Generally': -9.2745495}
{' No': -3.74438, ' Generally': -8.870058, 'No': -8.727599, ' Yes': -0.026063316, 'Yes': -6.4462314}
{' No': -0.0077786394, ' ': -9.604012, 'No': -5.3771844, ' A': -11.380162, ' Yes': -5.7975965}
{' An': -10.370605, ' No': -0.0068172636, ' ': -9.748052, 'No': -5.014906, ' Yes': -9.904129}
{' Yes': -0.0013410042, 'Yes': -6.8661304, ' Generally': -8.419247, ' yes': -9.897921, ' ': -11.278366}
{' No': -7.856283, ' ': -10.439293, ' Yes': -0.0020144754, ' yes': -9.829952, 'Yes': -6.481249}
{' No': -12.279397, ' ': -11.416125, ' Yes': -0.0014021825, ' yes': -10.005167, 'Yes': -6.6173024}
{' No': -2.6428745, ' ': -9.770376, 'No': -8.224185, ' Yes': -0.076252766, 'Yes': -6.291552}
{' ': -11.134091, ' Generally': -8.682751, ' Yes': -0.0015623979, ' yes': -9.742334, 'Yes': -6.644186}
{' No': -8.845226, ' ': -10.491073, ' Yes': -0.0018538273, ' yes': -9.679497, 'Yes': -6.449598}
{' No': -0.599889, ' Generally': -7.148818, 'No': -5.5818644, ' Yes': -0.81054795, 'Yes': -6.702252}
{' No': -0.8923117, ' Generally': -8.083885, 'No': -6.0182, ' Yes': -0.5342737, 'Yes': -6.83059}
{' No': -0.0055818893, ' ': -9.81861, 'No': -5.2598004, ' A': -10.854026, ' Yes': -8.145087}
{' An': -10.6031685, ' No': -0.0069052465, ' ': -9.988669, ' Generally': -11.528678, 'No': -4.992413}
{' ': -11.863715, ' Generally': -9.52358, ' Yes': -0.0010963262, ' yes': -10.27134, 'Yes': -6.931821}
{' Yes': -0.0012749326, 'Yes': -6.7192426, ' yes': -10.3196945, ' No': -10.995492, ' ': -11.1432}
{' YES': -13.98092, ' ': -11.649362, ' Yes': -0.0012513612, ' yes': -10.485065, 'Yes': -6.715868}
{' Yes': -0.0036954219, ' No': -6.154156, 'Yes': -6.5051045, ' yes': -10.172446, ' ': -10.906218}
{' Yes': -0.0013333644, 'Yes': -6.730086, ' Generally': -9.537577, ' yes': -9.937643, ' ': -11.544829}
{' Yes': -0.0013632642, 'Yes': -6.653394, ' yes': -10.035249, ' ': -11.314966, ' Generally': -12.046936}
{' No': -3.948072, ' Generally': -9.257558, 'No': -8.870816, ' Yes': -0.02202383, 'Yes': -6.187412}
{' No': -1.6413344, ' Generally': -8.66498, 'No': -6.728359, ' Yes': -0.2190265, 'Yes': -6.6120086}
{' No': -0.0050717625, ' ': -10.208575, 'No': -5.3838863, ' A': -12.352161, ' Yes': -7.7650604}
{' No': -0.0060238536, 'No': -5.1299534, ' ': -10.2270565, ' Yes': -10.266525, ' An': -11.458319}
{' ': -11.473041, ' Generally': -8.091914, ' Yes': -0.0019268045, ' yes': -9.366299, 'Yes': -6.498874}
{' No': -11.102969, ' ': -10.529763, ' Yes': -0.00263581, ' yes': -9.214126, 'Yes': -5.9988203}
{' YES': -12.700064, ' ': -10.845271, ' Yes': -0.002135486, ' yes': -9.263548, 'Yes': -6.2089567}
{' No': -6.6143427, ' ': -9.508407, ' Yes': -0.0046096793, ' yes': -8.811587, 'Yes': -5.8137507}
{' ': -11.019895, ' Generally': -9.379038, ' Yes': -0.0018842245, ' yes': -9.141751, 'Yes': -6.400792}
{' ': -10.610587, ' Generally': -11.794014, ' Yes': -0.002248445, ' yes': -9.079692, 'Yes': -6.1729307}
{' No': -5.7270536, ' ': -8.992433, ' Yes': -0.007216665, ' yes': -8.578193, 'Yes': -5.702241}
{' Yes': -0.015464014, ' No': -4.394162, 'Yes': -5.987639, 'No': -8.78313, ' ': -8.988595}
{' No': -0.0309804, ' ': -7.8801317, 'No': -4.391612, ' A': -8.846353, ' Yes': -4.048974}
{' An': -9.250179, ' No': -0.015227479, ' ': -8.672451, 'No': -4.2227163, ' Yes': -8.841531}
{' ': -10.81798, ' Generally': -12.760467, ' Yes': -0.001212212, ' yes': -10.475552, 'Yes': -6.761635}
{' Yes': -0.001777454, 'Yes': -6.5792894, ' No': -8.253774, ' ': -9.399945, ' yes': -10.161439}
{' No': -11.639258, ' ': -9.967356, ' Yes': -0.0013625489, ' yes': -10.189114, 'Yes': -6.672896}
{' No': -3.1660943, ' ': -9.062077, 'No': -8.812253, ' Yes': -0.044781424, 'Yes': -6.6363363}
{' Yes': -0.0011544465, 'Yes': -6.824518, ' yes': -10.377743, ' ': -10.477449, ' Generally': -12.700046}
{' No': -9.962773, ' ': -9.879197, ' Yes': -0.0013817096, ' yes': -10.2950945, 'Yes': -6.6895623}
{' No': -1.9900578, ' ': -8.819296, 'No': -7.522719, ' Yes': -0.14918777, 'Yes': -6.759268}
{' No': -0.99091464, ' ': -7.8503294, 'No': -6.1287, ' Yes': -0.46990135, 'Yes': -6.829063}
{' No': -0.00442634, ' ': -10.1945505, 'No': -5.4545436, ' A': -13.327343, ' Yes': -9.223351}
{' An': -12.390616, ' No': -0.006543165, ' ': -9.881498, 'No': -5.0427747, ' Yes': -11.804439}
{' ': -10.702799, ' Generally': -11.049617, ' Yes': -0.001287288, ' yes': -9.579596, 'Yes': -6.7474914}
{' No': -5.8877482, ' ': -8.873966, ' Yes': -0.0046100384, ' yes': -9.471098, 'Yes': -6.446355}
{' Yes': -0.0015030011, 'Yes': -6.598655, ' yes': -9.555184, ' ': -9.813431, ' No': -11.497151}
{' No': -2.1761675, ' ': -8.61889, 'No': -7.7362375, ' Yes': -0.12280947, 'Yes': -6.5807066}
{' ': -10.304455, ' Generally': -10.437063, ' Yes': -0.0013739509, ' yes': -9.43186, 'Yes': -6.710745}
{' No': -8.900014, ' ': -9.696383, ' Yes': -0.0017430609, ' yes': -9.54255, 'Yes': -6.527759}
{' No': -0.5430581, ' ': -8.631888, 'No': -6.0843997, ' Yes': -0.87744874, 'Yes': -7.3714724}
{' No': -0.15835603, ' ': -8.58407, 'No': -5.3440304, ' Yes': -1.9574854, 'Yes': -8.309389}
{' No': -0.004380603, ' ': -10.19535, 'No': -5.4470167, ' Yes': -10.749988, ' no': -13.766517}
{' No': -0.0056525, 'No': -5.1884756, ' ': -9.930561, ' Yes': -13.056583, ' An': -13.292703}
{' No': -13.484216, ' ': -11.148838, ' Yes': -0.0011394074, ' yes': -10.31863, 'Yes': -6.8243794}
{' No': -4.7634535, ' ': -8.708192, ' Yes': -0.010609944, ' yes': -9.878638, 'Yes': -6.3450193}
{' No': -9.289458, ' ': -10.085498, ' Yes': -0.0013327666, ' yes': -10.207723, 'Yes': -6.7611556}
{' No': -0.5008875, ' ': -8.507107, 'No': -6.5476556, ' Yes': -0.93725455, 'Yes': -7.348046}
{' No': -11.7768345, ' ': -9.937108, ' Yes': -0.001311937, ' yes': -10.033195, 'Yes': -6.7210855}
{' No': -7.65127, ' ': -9.6731205, ' Yes': -0.0016633535, ' yes': -10.202267, 'Yes': -6.830015}
{' No': -0.15234011, ' ': -8.7773075, 'No': -5.984293, ' Yes': -1.9776193, 'Yes': -8.44154}
{' No': -0.22281961, ' ': -8.095714, 'No': -5.6666117, ' Yes': -1.6313643, 'Yes': -8.123591}
{' No': -0.0031867311, 'No': -5.7651644, ' ': -10.2277975, ' Yes': -11.623957, ' no': -14.424476}
{' No': -0.004642554, ' ': -9.885691, 'No': -5.3866634, ' Yes': -13.826331, ' no': -13.859022}
{' ': -11.159721, ' Generally': -11.092918, ' Yes': -0.0014908821, ' yes': -10.11888, 'Yes': -6.55964}
{' No': -6.251912, ' ': -9.872872, ' Yes': -0.0036409232, ' yes': -10.313296, 'Yes': -6.4321055}
{' No': -12.116646, ' ': -10.962625, ' Yes': -0.0013280527, ' yes': -10.412592, 'Yes': -6.6668286}
{' No': -2.211482, ' ': -8.920114, 'No': -7.8346143, ' Yes': -0.11862281, 'Yes': -6.351391}
{' ': -10.539511, ' Generally': -9.872511, ' Yes': -0.0016772643, ' yes': -9.815926, 'Yes': -6.4793897}
{' No': -9.904639, ' ': -10.022481, ' Yes': -0.0016265763, ' yes': -10.027402, 'Yes': -6.515161}
{' No': -0.7725132, ' ': -8.523906, 'No': -6.0007806, ' Yes': -0.6271161, 'Yes': -6.7593403}
{' No': -0.5717923, ' Yes': -0.8423803, 'No': -5.596225, 'Yes': -7.161199, ' ': -8.282231}
{' No': -0.0046954327, ' ': -10.3089285, 'No': -5.3758, ' A': -14.26309, ' Yes': -10.729173}
{' An': -14.376852, ' No': -0.006693645, ' ': -10.588041, 'No': -5.014167, ' no': -14.293625}
{' ': -11.550427, ' Generally': -9.708824, ' Yes': -0.0010931029, ' yes': -10.241712, 'Yes': -6.92762}
{' No': -6.356076, ' ': -10.010141, ' Yes': -0.0032867754, ' yes': -10.138149, 'Yes': -6.5374126}
{' No': -11.910155, ' ': -11.0362625, ' Yes': -0.0013128925, ' yes': -10.243188, 'Yes': -6.683642}
{' No': -3.1172383, ' ': -9.834474, 'No': -8.748696, ' Yes': -0.047355074, 'Yes': -6.3777723}
{' Yes': -0.0013116975, 'Yes': -6.769431, ' Generally': -9.389106, ' yes': -9.901109, ' ': -10.976037}
{' No': -9.747056, ' ': -10.540263, ' Yes': -0.0014606201, ' yes': -9.91986, 'Yes': -6.636096}
{' No': -1.390994, 'No': -6.558594, ' A': -8.832666, ' Yes': -0.29065418, 'Yes': -6.4867754}
{' No': -0.6767712, ' ': -8.6306715, 'No': -5.9307284, ' Yes': -0.7176076, 'Yes': -7.136364}
{' No': -0.0048415028, ' ': -10.238041, 'No': -5.3626256, ' A': -12.213884, ' Yes': -9.228708}
{' An': -11.87293, ' No': -0.006490787, ' ': -10.209724, 'No': -5.0486584, ' Yes': -12.667608}
{' Yes': -0.0022779582, 'Yes': -6.4106812, ' Generally': -7.8952355, ' yes': -8.885586, ' ': -9.8536415}
{' Yes': -0.0025262723, 'Yes': -6.20596, ' yes': -8.646148, ' No': -8.845954, ' ': -9.217333}
{' Yes': -0.0023136248, 'Yes': -6.2335544, ' yes': -8.61158, ' ': -9.17112, ' YES': -11.034793}
{' No': -4.5723276, ' ': -8.426012, ' A': -8.116516, ' Yes': -0.0141673265, 'Yes': -5.8910575}
{' ': -9.4526415, ' Generally': -7.515597, ' Yes': -0.002766698, ' yes': -8.819603, 'Yes': -6.2776246}
{' ': -9.101134, ' Generally': -8.526006, ' Yes': -0.0028163677, ' yes': -8.759137, 'Yes': -6.1396813}
{' No': -1.6835805, ' Generally': -6.009582, ' A': -6.239517, ' Yes': -0.21733876, 'Yes': -5.9622765}
{' No': -2.2055802, 'No': -7.0136323, ' A': -7.536972, ' Yes': -0.12165886, 'Yes': -6.1930237}
{' No': -0.0092935935, ' ': -8.355614, 'No': -4.8929224, ' A': -8.643014, ' Yes': -6.6922}
{' No': -0.009187955, 'No': -4.742388, ' ': -8.67413, ' An': -8.918955, ' Generally': -10.459142}
{' ': -10.948302, ' Generally': -8.025826, ' Yes': -0.0014588282, ' yes': -10.083762, 'Yes': -6.8506513}
{' No': -7.4448547, ' ': -9.84457, ' Yes': -0.0025219687, ' yes': -9.915204, 'Yes': -6.3132215}
{' Yes': -0.0013418386, 'Yes': -6.675993, ' yes': -10.347196, ' ': -10.429309, ' No': -11.079005}
{' No': -1.2003089, ' ': -8.832017, 'No': -6.238336, ' Yes': -0.36422068, 'Yes': -6.28152}
{' ': -10.454162, ' Generally': -7.9966903, ' Yes': -0.0020326898, ' yes': -9.764135, 'Yes': -6.447308}
{' No': -9.213975, ' Generally': -9.445243, ' Yes': -0.0020017528, ' yes': -9.775348, 'Yes': -6.371196}
{' No': -0.2845013, ' Generally': -6.4024973, 'No': -4.8787622, ' Yes': -1.4416058, 'Yes': -7.1160936}
{' No': -0.5749468, ' ': -8.10669, 'No': -5.351541, ' Yes': -0.8420672, 'Yes': -6.9495306}
{' No': -0.007596045, 'No': -4.8931265, ' ': -10.267247, ' Yes': -10.758998, ' A': -11.746527}
{' An': -10.944935, ' No': -0.012167112, ' ': -9.944864, ' Generally': -11.689047, 'No': -4.421896}
{' ': -10.921182, ' Generally': -11.220534, ' Yes': -0.002147252, ' yes': -9.76292, 'Yes': -6.190551}
{' No': -5.8772187, ' ': -9.005379, ' Yes': -0.005791458, ' yes': -9.594581, 'Yes': -5.898877}
{' Yes': -0.0024730903, 'Yes': -6.052253, ' yes': -9.710933, ' ': -10.093322, ' No': -11.611235}
{' No': -2.747168, ' ': -8.872334, 'No': -7.7843156, ' Yes': -0.06952554, 'Yes': -6.026554}
{' Yes': -0.0020854888, 'Yes': -6.2304134, ' yes': -9.592966, ' ': -10.557703, ' Generally': -11.378826}
{' Yes': -0.0024499057, 'Yes': -6.0675936, ' yes': -9.573884, ' ': -10.039971, ' No': -11.6346035}
{' No': -3.4826832, ' ': -8.700697, 'No': -8.216873, ' Yes': -0.03452307, 'Yes': -5.9416027}
{' No': -1.5339171, ' ': -7.886803, 'No': -6.3229837, ' Yes': -0.24816574, 'Yes': -6.301472}
{' No': -0.00772734, ' ': -9.1756935, 'No': -4.9493146, ' A': -12.144945, ' Yes': -7.619377}
{' An': -12.855401, ' No': -0.00829049, ' ': -9.499014, 'No': -4.8078127, ' Yes': -11.99484}
{' ': -11.201808, ' Generally': -11.8175535, ' Yes': -0.0009802122, ' yes': -10.675432, 'Yes': -6.98229}
{' Yes': -0.0042794934, ' No': -5.8987246, 'Yes': -6.5691247, ' ': -9.543595, ' yes': -10.259108}
{' Yes': -0.0011940707, 'Yes': -6.8320103, ' No': -9.978249, ' ': -10.23057, ' yes': -10.442194}
{' No': -1.3870345, ' ': -9.514305, 'No': -7.167876, ' Yes': -0.29003638, 'Yes': -6.8432765}
{' ': -10.782447, ' Generally': -12.418515, ' Yes': -0.0011077214, ' yes': -10.479358, 'Yes': -6.8603864}
{' No': -8.036275, ' ': -9.9464855, ' Yes': -0.0014681377, ' yes': -10.496301, 'Yes': -6.8481145}
{' No': -0.32643008, ' Yes': -1.2892768, 'No': -5.985132, 'Yes': -7.876496, ' ': -9.33708}
{' No': -0.24065539, ' ': -8.350278, 'No': -5.7233195, ' Yes': -1.5604091, 'Yes': -8.072646}
{' No': -0.0036257284, 'No': -5.6423597, ' ': -10.208538, ' Yes': -10.290367, ' A': -13.69994}
{' No': -0.0047487314, ' ': -10.463276, 'No': -5.3593683, ' Yes': -13.604257, ' no': -13.793077}
{' ': -10.835358, ' Generally': -9.116299, ' Yes': -0.0010118936, ' yes': -10.276119, 'Yes': -7.086062}
{' Yes': -0.022746192, ' No': -3.8728435, 'Yes': -6.576127, ' ': -8.843392, 'No': -9.210875}
{' No': -9.068731, ' ': -9.850861, ' Yes': -0.0013407657, ' yes': -10.1975975, 'Yes': -6.785253}
{' No': -0.32872844, ' ': -9.105788, 'No': -6.081689, ' Yes': -1.2826813, 'Yes': -7.739016}
{' ': -10.410482, ' Generally': -9.360257, ' Yes': -0.001272906, ' yes': -9.906389, 'Yes': -6.822371}
{' No': -8.817238, ' ': -10.032572, ' Yes': -0.0013986006, ' yes': -9.968626, 'Yes': -6.781103}
{' No': -0.2143507, ' Generally': -8.950316, 'No': -5.783, ' Yes': -1.6648017, 'Yes': -8.177878}
{' No': -0.23820566, ' ': -8.273903, 'No': -5.637442, ' Yes': -1.571593, 'Yes': -8.072556}
{' No': -0.0039635976, ' ': -10.0680275, 'No': -5.548767, ' A': -12.450337, ' Yes': -11.216969}
{' No': -0.005593278, 'No': -5.198647, ' ': -10.117339, ' An': -12.109726, ' Generally': -12.936871}
{' Yes': -0.0015098073, 'Yes': -6.5511765, ' yes': -10.192929, ' Generally': -10.8756075, ' ': -11.078397}
{' Yes': -0.006823445, ' No': -5.3410134, 'Yes': -6.294686, ' ': -9.402432, ' yes': -9.99621}
{' No': -9.198319, ' ': -10.068486, ' Yes': -0.0016398901, ' yes': -10.145839, 'Yes': -6.535065}
{' No': -0.5755503, ' ': -9.263845, 'No': -6.212673, ' Yes': -0.8331949, 'Yes': -7.1196537}
{' ': -10.450571, ' Generally': -11.547274, ' Yes': -0.0015131489, ' yes': -10.060395, 'Yes': -6.5556817}
{' No': -8.172139, ' ': -9.89734, ' Yes': -0.0016698603, ' yes': -10.232024, 'Yes': -6.65257}
{' No': -0.38479292, ' ': -9.157528, 'No': -5.8336487, ' Yes': -1.1528059, 'Yes': -7.5168157}
{' No': -0.2916761, ' ': -8.155053, 'No': -5.54962, ' Yes': -1.3930212, 'Yes': -7.714516}
{' No': -0.0041464316, ' ': -10.055973, 'No': -5.509044, ' A': -12.900106, ' Yes': -10.140311}
{' No': -0.0060213353, 'No': -5.12174, ' ': -10.383497, ' An': -13.327675, ' no': -13.434769}
{' ': -10.886051, ' Generally': -10.222843, ' Yes': -0.0012089905, ' yes': -10.309335, 'Yes': -6.80104}
{' No': -4.719468, ' ': -9.090093, 'No': -9.799209, ' Yes': -0.011019666, 'Yes': -6.3085756}
{' No': -9.206012, ' ': -9.953383, ' Yes': -0.0015827563, ' yes': -10.19913, 'Yes': -6.576654}
{' No': -0.46824846, ' Yes': -0.99198353, 'No': -6.102937, 'Yes': -7.3076715, ' ': -9.031286}
{' ': -10.36511, ' Generally': -10.146216, ' Yes': -0.0015435931, ' yes': -9.962886, 'Yes': -6.5634522}
{' No': -9.331589, ' ': -9.891628, ' Yes': -0.0016201288, ' yes': -10.115413, 'Yes': -6.552658}
{' No': -0.34625897, ' ': -8.793445, 'No': -5.706127, ' Yes': -1.242896, 'Yes': -7.580519}
{' No': -0.3977292, ' ': -8.096382, 'No': -5.564199, ' Yes': -1.1290125, 'Yes': -7.430925}
{' No': -0.0042181374, ' ': -9.900252, 'No': -5.489962, ' A': -12.829541, ' Yes': -10.595452}
{' No': -0.006291933, 'No': -5.0787115, ' ': -10.233453, ' An': -12.754572, ' no': -13.557069}
{' Yes': -0.0011275334, 'Yes': -6.845762, ' yes': -10.452902, ' Generally': -11.068979, ' ': -11.320462}
{' No': -4.1795588, ' ': -9.198272, 'No': -9.409531, ' Yes': -0.017384592, 'Yes': -6.377795}
{' No': -9.376, ' ': -10.209832, ' Yes': -0.0014857479, ' yes': -10.267917, 'Yes': -6.626497}
{' No': -0.19116957, ' Yes': -1.7658592, 'No': -5.959686, 'Yes': -8.113582, ' ': -9.578879}
{' Yes': -0.0014191928, 'Yes': -6.636701, ' yes': -10.10026, ' Generally': -10.539442, ' ': -10.5921}
{' No': -8.328153, ' ': -9.99369, ' Yes': -0.001541206, ' yes': -10.311803, 'Yes': -6.7159595}
{' No': -0.1787935, ' ': -9.417902, 'No': -5.716776, ' Yes': -1.8324475, 'Yes': -8.239062}
{' No': -0.22683044, ' ': -8.364475, 'No': -5.60826, ' Yes': -1.616002, 'Yes': -8.047719}
{' No': -0.0037753538, ' ': -10.276644, 'No': -5.594828, ' A': -13.270898, ' Yes': -11.326908}
{' An': -13.516772, ' No': -0.0055604326, ' ': -10.536051, 'No': -5.2007084, ' no': -13.607834}
{' ': -11.544508, ' Generally': -8.332477, ' Yes': -0.001192519, ' yes': -10.246434, 'Yes': -7.018801}
{' No': -6.343062, ' ': -10.502721, ' Yes': -0.0030184211, ' yes': -10.411275, 'Yes': -6.737618}
{' No': -10.066884, ' ': -11.290982, ' Yes': -0.0011444216, ' yes': -10.487675, 'Yes': -6.8509636}
{' No': -0.70794845, ' ': -9.562566, 'No': -6.2891154, ' Yes': -0.68414843, 'Yes': -7.0786967}
{' ': -10.88663, ' Generally': -8.820253, ' Yes': -0.001443607, ' yes': -9.861415, 'Yes': -6.7207584}
{' No': -9.334373, ' ': -10.514931, ' Yes': -0.0014673024, ' yes': -9.858208, 'Yes': -6.6706676}
{' No': -0.8240039, 'No': -5.888911, ' A': -7.285511, ' Yes': -0.5873095, 'Yes': -6.723883}
{' No': -0.4457913, ' ': -8.654514, 'No': -5.683595, ' Yes': -1.0346622, 'Yes': -7.5047035}
{' No': -0.0051993765, 'No': -5.272112, ' ': -10.376594, ' Yes': -11.296454, ' A': -12.142896}
{' An': -11.58496, ' No': -0.0076419297, ' ': -10.652373, ' Generally': -12.320321, 'No': -4.883519}
{' ': -11.169113, ' Generally': -8.936139, ' Yes': -0.0017521377, ' yes': -10.024406, 'Yes': -6.469306}
{' No': -5.456144, ' ': -9.810775, ' Yes': -0.0068564536, ' yes': -9.925345, 'Yes': -6.0329394}
{' No': -9.087463, ' ': -10.571926, ' Yes': -0.002129034, ' yes': -9.927073, 'Yes': -6.2481422}
{' No': -1.2159758, ' ': -8.544155, 'No': -6.0850053, ' Yes': -0.35811892, 'Yes': -6.2070217}
{' Yes': -0.0020340048, 'Yes': -6.333169, ' Generally': -8.859883, ' yes': -9.728274, ' ': -10.6362705}
{' Yes': -0.0028577328, 'Yes': -6.1978493, ' No': -7.309153, ' yes': -9.779942, ' ': -10.077353}
{' No': -0.5209154, ' Generally': -7.6381373, 'No': -5.0124884, ' Yes': -0.9234689, 'Yes': -6.6250424}
{' No': -0.39061227, ' Yes': -1.1499239, 'No': -5.160954, 'Yes': -7.2676606, ' ': -8.69783}
{' No': -0.009328186, ' ': -10.039601, 'No': -4.6866145, ' A': -12.713419, ' Yes': -11.005265}
{' An': -12.074625, ' No': -0.012144789, ' ': -10.210573, ' Generally': -13.111862, 'No': -4.4210267}
{' ': -10.834445, ' Generally': -11.014651, ' Yes': -0.0017048494, ' yes': -9.49707, 'Yes': -6.4459643}
{' No': -6.805914, ' ': -9.156191, ' Yes': -0.003872044, ' yes': -9.223042, 'Yes': -5.9771113}
{' Yes': -0.0024557628, 'Yes': -6.0793877, ' yes': -9.3219, ' ': -9.745175, ' No': -11.678961}
{' No': -2.992563, ' ': -8.10991, 'No': -7.9928846, ' Yes': -0.055284355, 'Yes': -5.8652225}
{' ': -10.40206, ' Generally': -10.628818, ' Yes': -0.0018758639, ' yes': -9.26144, 'Yes': -6.3683896}
{' No': -11.605584, ' ': -9.788142, ' Yes': -0.0024853407, ' yes': -9.2670145, 'Yes': -6.0688357}
{' No': -4.022787, ' ': -8.616593, 'No': -8.606831, ' Yes': -0.02165971, 'Yes': -5.81986}
{' Yes': -0.19391015, ' No': -1.7581897, 'Yes': -6.242414, 'No': -6.563035, ' ': -7.8030844}
{' No': -0.007897088, 'No': -4.9268155, ' Yes': -7.696356, ' ': -8.843189, '\n': -11.840743}
{' No': -0.009073248, '\n': -12.306331, ' ': -9.4725, 'No': -4.7174582, ' Yes': -12.248072}
{' ': -11.045262, ' Generally': -9.190564, ' Yes': -0.0010616562, ' yes': -10.35793, 'Yes': -7.010293}
{' Yes': -0.0015385778, 'Yes': -6.656928, ' No': -8.725295, ' ': -10.075181, ' yes': -10.141034}
{' Yes': -0.0012637138, 'Yes': -6.732546, ' yes': -10.358083, ' ': -10.6004095, ' No': -11.406905}
{' No': -2.268579, ' ': -9.44078, 'No': -7.586076, ' Yes': -0.11198383, 'Yes': -6.3346853}
{' ': -10.681693, ' Generally': -9.608503, ' Yes': -0.0012567322, ' yes': -10.03085, 'Yes': -6.8086333}
{' No': -9.121801, ' ': -10.248707, ' Yes': -0.0014726752, ' yes': -9.944855, 'Yes': -6.6791415}
{' No': -0.6006944, ' Generally': -7.6723776, 'No': -5.710128, ' Yes': -0.80701613, 'Yes': -6.95305}
{' No': -0.8102108, ' ': -8.552344, 'No': -6.0736723, ' Yes': -0.5947356, 'Yes': -7.0617385}
{' No': -0.005020182, 'No': -5.3208637, ' Yes': -9.602764, ' ': -10.13776, ' A': -11.941204}
{' An': -10.817145, ' No': -0.007282226, ' ': -10.031369, ' Generally': -11.910945, 'No': -4.9369807}
{' ': -10.78322, ' Generally': -7.2778993, ' Yes': -0.0019897474, ' yes': -9.711607, 'Yes': -6.741339}
{' No': -10.180837, ' ': -10.044812, ' Yes': -0.001838241, ' yes': -9.667121, 'Yes': -6.3906627}
{' No': -12.744467, ' ': -10.345623, ' Yes': -0.00157219, ' yes': -9.795975, 'Yes': -6.5196652}
{' No': -4.15043, ' ': -9.023649, 'No': -9.269913, ' Yes': -0.018703384, 'Yes': -6.0517654}
{' ': -10.25798, ' Generally': -7.9817123, ' Yes': -0.0019195178, ' yes': -9.483686, 'Yes': -6.5489807}
{' Yes': -0.0018188945, 'Yes': -6.4180803, ' yes': -9.470538, ' ': -10.090903, ' Generally': -10.217004}
{' No': -4.5545187, ' Generally': -7.309323, ' A': -7.4267626, ' Yes': -0.015056045, 'Yes': -5.908441}
{' No': -1.0190738, ' Generally': -7.3376365, 'No': -6.0018654, ' Yes': -0.45582613, 'Yes': -6.680229}
{' No': -0.008497076, ' ': -8.464825, 'No': -5.047266, ' A': -9.101103, ' Yes': -6.3936367}
{' An': -9.186646, ' No': -0.007684394, ' ': -9.1537695, 'No': -4.908973, ' Yes': -10.546256}
{' ': -11.472047, ' Generally': -9.339948, ' Yes': -0.0010123714, ' yes': -10.247666, 'Yes': -7.0467944}
{' No': -5.8209095, ' ': -10.0380535, ' Yes': -0.0043664733, ' yes': -10.145298, 'Yes': -6.651556}
{' No': -11.109109, ' ': -10.984359, ' Yes': -0.0011577881, ' yes': -10.25971, 'Yes': -6.824238}
{' No': -2.4591293, ' ': -9.807171, 'No': -8.276037, ' Yes': -0.09143656, 'Yes': -6.508528}
{' ': -11.069061, ' Generally': -9.781452, ' Yes': -0.0012003971, ' yes': -9.878304, 'Yes': -6.849542}
{' Yes': -0.0012428861, 'Yes': -6.8247056, ' No': -9.506238, ' yes': -9.976636, ' ': -10.810052}
{' No': -1.4571178, 'No': -6.8750687, ' A': -8.557364, ' Yes': -0.26866806, 'Yes': -6.7031727}
{' No': -0.48365974, ' Yes': -0.96822935, 'No': -5.881719, 'Yes': -7.518932, ' ': -8.771226}
{' No': -0.0042979876, 'No': -5.5065312, ' Yes': -8.595097, ' ': -10.301489, ' A': -11.821059}
{' An': -11.462338, ' No': -0.0051344885, ' ': -10.336157, 'No': -5.2843356, ' Yes': -12.822008}
{' ': -11.141453, ' Generally': -8.646995, ' Yes': -0.001025259, ' yes': -10.283005, 'Yes': -7.143525}
{' Yes': -0.0018495874, 'Yes': -6.73887, ' No': -7.466945, ' ': -9.989803, ' yes': -10.193061}
{' No': -12.919939, ' ': -10.885801, ' Yes': -0.0010765732, ' yes': -10.217365, 'Yes': -6.893746}
{' No': -2.6095626, ' ': -9.356498, 'No': -8.501302, ' Yes': -0.07822305, 'Yes': -6.6324444}
{' ': -10.568034, ' Generally': -8.747796, ' Yes': -0.0013038795, ' yes': -9.748773, 'Yes': -6.8723936}
{' No': -10.74707, ' ': -10.459576, ' Yes': -0.0011595789, ' yes': -9.854663, 'Yes': -6.868379}
{' Yes': -0.12167664, ' No': -2.1912737, 'Yes': -6.5188665, 'No': -7.511658, ' A': -7.8617277}
{' No': -2.0069218, ' Generally': -8.742872, 'No': -7.3495173, ' Yes': -0.14691152, 'Yes': -6.800775}
{' No': -0.004017934, 'No': -5.5732813, ' Yes': -8.967601, ' ': -9.552297, ' A': -11.629542}
{' An': -11.184505, ' No': -0.0049167327, ' ': -9.843024, 'No': -5.3337164, ' Yes': -12.364437}
{' ': -11.517839, ' Generally': -9.457407, ' Yes': -0.0009622559, ' yes': -10.337873, 'Yes': -7.0884805}
{' No': -8.548503, ' ': -10.463771, ' Yes': -0.0014754217, ' yes': -10.248225, 'Yes': -6.7155714}
{' No': -13.128099, ' ': -11.02569, ' Yes': -0.0011939513, ' yes': -10.393168, 'Yes': -6.775196}
{' Yes': -0.023238627, ' No': -3.8471596, 'Yes': -6.5211873, 'No': -9.655761, ' ': -9.981401}
{' ': -11.08936, ' Generally': -9.792476, ' Yes': -0.0011396467, ' yes': -9.960492, 'Yes': -6.8978467}
{' No': -11.423749, ' ': -10.835146, ' Yes': -0.0011869096, ' yes': -10.009336, 'Yes': -6.811207}
{' No': -2.930155, 'No': -8.199773, ' A': -8.990869, ' Yes': -0.057236522, 'Yes': -6.4277143}
{' No': -2.4293287, ' ': -9.07491, 'No': -7.7665324, ' Yes': -0.0943315, 'Yes': -6.7173514}
{' No': -0.0049163722, 'No': -5.5131025, ' Yes': -7.1670785, ' ': -9.494294, ' A': -11.046803}
{' An': -11.099243, ' No': -0.0054963618, ' ': -9.880332, 'No': -5.222661, ' Yes': -11.191633}
{' ': -11.231658, ' Generally': -8.188927, ' Yes': -0.0012801862, ' yes': -9.947729, 'Yes': -6.985712}
{' ': -10.809668, ' A': -12.826985, ' Yes': -0.0015318318, ' yes': -9.726292, 'Yes': -6.5431457}
{' Yes': -0.0012473016, 'Yes': -6.7385325, ' yes': -10.015176, ' ': -11.27119, ' YES': -13.201716}
{' No': -8.535938, ' ': -10.291229, ' Yes': -0.0021456995, ' yes': -9.555349, 'Yes': -6.3115788}
{' ': -10.769011, ' Generally': -9.009078, ' Yes': -0.0014707642, ' yes': -9.594589, 'Yes': -6.6942196}
{' Yes': -0.0012459892, 'Yes': -6.772307, ' yes': -9.724684, ' ': -10.826237, ' Generally': -11.81624}
{' No': -5.4504514, ' Generally': -8.489404, ' A': -8.129771, ' Yes': -0.0071613123, 'Yes': -6.163783}
{' Yes': -0.021017319, ' No': -3.9708922, 'Yes': -6.5400066, 'No': -9.0647335, ' A': -9.135984}
{' No': -0.010306561, ' ': -8.840266, 'No': -5.2071543, ' A': -8.962857, ' Yes': -5.412523}
{' No': -0.006712968, 'No': -5.045207, ' An': -9.018804, ' ': -9.525853, ' Yes': -10.605458}
{' ': -11.77657, ' Generally': -8.56298, ' Yes': -0.000962376, ' yes': -10.22843, 'Yes': -7.2388177}
{' No': -9.4277, ' ': -10.779095, ' Yes': -0.0011370213, ' yes': -10.300564, 'Yes': -6.910614}
{' Yes': -0.0009363632, 'Yes': -7.0256476, ' yes': -10.3531885, ' ': -11.4324465, ' No': -13.222747}
{' No': -4.134428, 'No': -9.822456, ' Yes': -0.01776506, ' yes': -9.97412, 'Yes': -6.549787}
{' ': -11.252216, ' Generally': -8.597923, ' Yes': -0.0011625, ' yes': -9.938756, 'Yes': -7.0128965}
{' ': -10.923272, ' Generally': -10.707301, ' Yes': -0.0011891765, ' yes': -9.931418, 'Yes': -6.83355}
{' No': -3.2114909, ' Generally': -7.711115, ' A': -7.7874374, ' Yes': -0.04435203, 'Yes': -6.3207393}
{' No': -1.8408693, ' Generally': -8.023805, 'No': -7.117492, ' Yes': -0.17585513, 'Yes': -6.7937727}
{' No': -0.0048723496, ' ': -9.753797, 'No': -5.4596586, ' A': -10.505715, ' Yes': -7.576468}
{' An': -9.978743, ' No': -0.0055046924, ' ': -10.125864, ' Generally': -11.415294, 'No': -5.22516}
{' Yes': -0.0016802502, 'Yes': -6.594941, ' Generally': -8.521101, ' yes': -9.41843, ' ': -10.961129}
{' Yes': -0.0020533581, 'Yes': -6.2578363, ' yes': -9.313832, ' ': -10.275222, ' No': -12.417024}
{' YES': -12.877176, ' ': -10.356199, ' Yes': -0.0018971825, ' yes': -9.374623, 'Yes': -6.3353395}
{' No': -6.430382, ' ': -9.138966, ' Yes': -0.004572195, ' yes': -9.03886, 'Yes': -5.9235206}
{' ': -10.5896015, ' Generally': -9.357399, ' Yes': -0.0019041689, ' yes': -9.112503, 'Yes': -6.3990464}
{' ': -10.332504, ' Generally': -11.571597, ' Yes': -0.0021863787, ' yes': -9.1559925, 'Yes': -6.2073383}
{' No': -6.7264667, ' A': -9.129547, ' Yes': -0.0046999827, ' yes': -8.64744, 'Yes': -5.814754}
{' No': -3.3686442, ' ': -8.479281, 'No': -8.076373, ' Yes': -0.038106643, 'Yes': -6.1660438}
{' No': -0.011497865, ' ': -8.047836, 'No': -4.7703896, ' A': -9.606209, ' Yes': -5.979557}
{' An': -9.286418, ' No': -0.01361631, ' ': -8.431878, 'No': -4.335754, ' Yes': -9.470744}
{' ': -11.115466, ' Generally': -10.629646, ' Yes': -0.00086650223, ' yes': -10.313314, 'Yes': -7.142521}
{' Yes': -0.0011339772, 'Yes': -6.879456, ' yes': -10.281962, ' ': -10.283414, ' No': -10.305728}
{' No': -10.628623, ' ': -10.378564, ' Yes': -0.0010729932, ' yes': -10.398437, 'Yes': -6.9234605}
{' No': -2.3717935, ' ': -8.937993, 'No': -8.193079, ' Yes': -0.09994874, 'Yes': -6.616024}
{' ': -10.708647, ' Generally': -9.761978, ' Yes': -0.0011183412, ' yes': -9.866545, 'Yes': -6.9327703}
{' No': -9.96219, ' ': -10.479829, ' Yes': -0.0012352474, ' yes': -9.933417, 'Yes': -6.8138547}
{' Yes': -0.12311805, ' No': -2.1818738, 'Yes': -6.4191723, 'No': -7.3535, ' Generally': -8.08956}
{' No': -1.2575892, ' ': -7.919984, 'No': -6.6841655, ' Yes': -0.3384398, 'Yes': -6.916776}
{' No': -0.0043275636, ' ': -9.634385, 'No': -5.4968333, ' A': -11.91443, ' Yes': -8.855231}
{' An': -11.692815, ' No': -0.0059499783, ' ': -9.526689, 'No': -5.1448274, ' Yes': -11.134933}
{' ': -10.711928, ' Generally': -9.366847, ' Yes': -0.0012602521, ' yes': -9.572946, 'Yes': -6.8360643}
{' No': -9.634391, ' ': -9.760299, ' Yes': -0.0017120114, ' yes': -9.489854, 'Yes': -6.499351}
{' No': -12.109951, ' ': -10.181482, ' Yes': -0.0014062395, ' yes': -9.678724, 'Yes': -6.649178}
{' No': -4.454892, ' ': -9.053571, ' Yes': -0.013688518, ' yes': -9.487086, 'Yes': -6.3756437}
{' ': -10.295865, ' Generally': -9.701355, ' Yes': -0.0014439647, ' yes': -9.368399, 'Yes': -6.6853824}
{' No': -10.439903, ' ': -9.879566, ' Yes': -0.0016469347, ' yes': -9.407571, 'Yes': -6.5269723}
{' No': -4.28278, ' ': -8.598011, ' A': -8.95025, ' Yes': -0.016590761, 'Yes': -6.191899}
{' No': -0.9619854, ' ': -7.605931, 'No': -6.17611, ' Yes': -0.48784712, 'Yes': -6.8301244}
{' No': -0.005288534, ' ': -8.789258, 'No': -5.3531013, ' A': -10.957389, ' Yes': -7.918975}
{' An': -11.161125, ' No': -0.0060799834, ' ': -9.132512, 'No': -5.129754, ' Yes': -11.269766}
{' ': -11.08243, ' Generally': -8.973421, ' Yes': -0.0011159552, ' yes': -9.841681, 'Yes': -7.0005355}
{' Yes': -0.00142182, 'Yes': -6.6702204, ' No': -9.833486, ' yes': -9.839729, ' ': -10.097696}
{' No': -12.814287, ' ': -10.414082, ' Yes': -0.0011693042, ' yes': -9.885738, 'Yes': -6.8288956}
{' No': -4.285216, ' ': -9.053515, ' Yes': -0.0155761875, ' yes': -9.676124, 'Yes': -6.545178}
{' ': -10.736923, ' Generally': -9.173364, ' Yes': -0.0013371839, ' yes': -9.592873, 'Yes': -6.7870345}
{' No': -11.199042, ' ': -10.320317, ' Yes': -0.0014588282, ' yes': -9.567327, 'Yes': -6.626681}
{' No': -4.034552, ' ': -8.649524, ' Generally': -8.7578535, ' Yes': -0.020750683, 'Yes': -6.138079}
{' No': -1.9159042, ' ': -8.1155615, 'No': -7.125701, ' Yes': -0.16265216, 'Yes': -6.6151795}
{' No': -0.005519375, 'No': -5.333902, ' Yes': -7.604318, ' ': -8.839442, ' A': -10.566314}
{' An': -10.739881, ' No': -0.0058660996, ' ': -9.443116, 'No': -5.163329, ' Yes': -11.289208}
{' ': -10.973962, ' Generally': -8.925427, ' Yes': -0.0013018502, ' yes': -9.653521, 'Yes': -6.8326077}
{' No': -9.337006, ' ': -9.691465, ' Yes': -0.0017077151, ' yes': -9.53558, 'Yes': -6.517321}
{' No': -12.321284, ' ': -10.127531, ' Yes': -0.0014651567, ' yes': -9.708782, 'Yes': -6.6035194}
{' No': -3.8535886, ' ': -8.846655, 'No': -9.291476, ' Yes': -0.023508612, 'Yes': -6.3780255}
{' ': -10.348758, ' Generally': -8.939107, ' Yes': -0.0018400329, ' yes': -9.2862425, 'Yes': -6.4597483}
{' No': -10.476572, ' ': -10.060604, ' Yes': -0.0018414661, ' yes': -9.360746, 'Yes': -6.400469}
{' No': -3.3746252, ' Generally': -7.739175, ' A': -7.914429, ' Yes': -0.03903148, 'Yes': -5.9719996}
{' No': -1.2814159, ' ': -7.694738, 'No': -6.3283973, ' Yes': -0.33086565, 'Yes': -6.567462}
{' No': -0.005338449, ' ': -8.891282, 'No': -5.2884383, ' A': -11.425821, ' Yes': -9.038678}
{' An': -11.027799, ' No': -0.0064367973, ' ': -9.283589, 'No': -5.068885, ' Yes': -11.971293}
{' ': -10.998763, ' Generally': -8.705369, ' Yes': -0.0014069555, ' yes': -9.661744, 'Yes': -6.7688932}
{' Yes': -0.0017380466, 'Yes': -6.432179, ' yes': -9.5504, ' ': -10.177288, ' No': -11.242253}
{' Yes': -0.0016004865, 'Yes': -6.4984784, ' yes': -9.690784, ' ': -10.506842, ' YES': -13.36615}
{' No': -6.8360987, ' ': -9.399432, ' Yes': -0.0035473022, ' yes': -9.313539, 'Yes': -6.087545}
{' ': -10.438496, ' Generally': -8.747702, ' Yes': -0.001833284, ' yes': -9.292488, 'Yes': -6.480242}
{' Yes': -0.0019702208, 'Yes': -6.317762, ' yes': -9.319186, ' ': -10.130478, ' Generally': -11.211958}
{' No': -4.60068, ' Generally': -7.7292843, ' A': -8.431967, ' Yes': -0.014502122, 'Yes': -5.739182}
{' No': -2.4110827, ' ': -8.105849, 'No': -7.40289, ' Yes': -0.09735067, 'Yes': -6.374757}
{' No': -0.008466719, 'No': -5.0618954, ' Yes': -6.2903233, ' ': -8.56801, ' A': -10.337085}
{' An': -10.465714, ' No': -0.008096323, ' ': -9.245498, 'No': -4.8419166, ' Yes': -10.702014}
{' ': -11.004327, ' Generally': -7.525547, ' Yes': -0.0015791744, ' yes': -9.692221, 'Yes': -6.9718018}
{' Yes': -0.0015765481, 'Yes': -6.5657625, ' yes': -9.528213, ' No': -10.033452, ' ': -10.0645075}
{' No': -11.641625, ' ': -10.359876, ' Yes': -0.0013516861, ' yes': -9.765455, 'Yes': -6.6861353}
{' No': -4.016288, ' ': -9.287021, 'No': -9.294688, ' Yes': -0.020484297, 'Yes': -6.248353}
{' ': -10.447817, ' Generally': -8.235809, ' Yes': -0.0017643785, ' yes': -9.322767, 'Yes': -6.6064625}
{' ': -10.079254, ' Generally': -10.261857, ' Yes': -0.0018518561, ' yes': -9.34496, 'Yes': -6.415445}
{' Yes': -0.054524515, ' No': -3.0656269, 'Yes': -5.8388276, ' Generally': -6.3382673, ' A': -7.0918775}
{' Yes': -0.32164434, ' No': -1.3092676, 'No': -6.2593594, 'Yes': -6.485668, ' Generally': -7.412508}
{' No': -0.006077163, ' ': -8.839691, 'No': -5.1946793, ' A': -10.161947, ' Yes': -8.062744}
{' An': -10.189263, ' No': -0.0071885074, ' ': -9.4623995, ' Generally': -11.089942, 'No': -4.959312}
{' ': -11.315596, ' Generally': -8.631166, ' Yes': -0.0011250263, ' yes': -9.964375, 'Yes': -7.0376983}
{' No': -11.519667, ' ': -10.570548, ' Yes': -0.0013362283, ' yes': -9.876002, 'Yes': -6.690213}
{' No': -12.947241, ' ': -10.897081, ' Yes': -0.001240379, ' yes': -10.08587, 'Yes': -6.747214}
{' No': -5.509941, ' ': -9.848073, ' Yes': -0.0058975155, ' yes': -9.737887, 'Yes': -6.3908114}
{' Yes': -0.0015237144, 'Yes': -6.706331, ' Generally': -8.55126, ' yes': -9.571065, ' ': -10.883113}
{' No': -10.338346, ' Generally': -10.364584, ' Yes': -0.0015651464, ' yes': -9.696996, 'Yes': -6.5759892}
{' No': -3.873429, ' Generally': -6.993584, ' A': -7.4587483, ' Yes': -0.025799856, 'Yes': -5.9152493}
{' No': -2.1627285, ' Generally': -8.0399885, 'No': -7.2709856, ' Yes': -0.12547806, 'Yes': -6.5554457}
{' No': -0.0060994118, ' ': -9.162835, 'No': -5.1915393, ' A': -10.548625, ' Yes': -7.8859115}
{' No': -0.0067334305, 'No': -5.021445, ' ': -9.745184, ' An': -10.4641285, ' Generally': -11.336128}
{' ': -11.501729, ' Generally': -8.064105, ' Yes': -0.0021867384, ' yes': -9.274972, 'Yes': -6.350707}
{' Yes': -0.0023969086, 'Yes': -6.1020865, ' yes': -9.129016, ' ': -10.755871, ' No': -11.515104}
{' Yes': -0.0025242402, 'Yes': -6.0312634, ' yes': -9.255005, ' ': -11.250073, ' YES': -12.371922}
{' Yes': -0.0032483828, 'Yes': -5.8417153, ' yes': -8.940968, ' No': -8.970497, ' ': -10.289772}
{' ': -11.282383, ' Generally': -9.152494, ' Yes': -0.0021530474, ' yes': -9.118117, 'Yes': -6.2634006}
{' ': -10.971553, ' Generally': -11.404816, ' Yes': -0.0023834642, ' yes': -9.06509, 'Yes': -6.1098733}
{' No': -6.06126, ' Generally': -8.709655, ' Yes': -0.006330322, ' yes': -8.678793, 'Yes': -5.6907554}
{' No': -4.275721, 'No': -8.773754, ' Yes': -0.016792646, ' yes': -9.2444, 'Yes': -6.0902233}
{' No': -0.01924518, 'No': -4.5275364, ' Yes': -4.8440037, ' ': -8.768908, ' A': -8.848093}
{' An': -9.239183, ' No': -0.013536434, ' ': -9.435369, 'No': -4.333132, ' Yes': -9.4275255}
{' ': -9.704578, ' Generally': -8.07642, ' Yes': -0.0031839812, ' yes': -8.977596, 'Yes': -5.9319954}
{' No': -10.761049, ' ': -8.843779, ' Yes': -0.0036336842, ' yes': -8.690495, 'Yes': -5.723393}
{' Yes': -0.0037860635, 'Yes': -5.6473327, ' yes': -8.830543, ' ': -9.330427, ' YES': -12.092042}
{' Yes': -0.007770709, 'Yes': -5.428364, ' No': -5.9100914, ' ': -8.136564, ' yes': -8.474867}
{' Yes': -0.0029019688, 'Yes': -5.9565115, ' yes': -8.835324, ' Generally': -9.470256, ' ': -9.697745}
{' ': -9.28048, ' Generally': -11.070387, ' Yes': -0.004290147, ' yes': -8.705988, 'Yes': -5.5270734}
{' No': -4.107679, ' ': -7.6907187, ' A': -7.764568, ' Yes': -0.02421738, 'Yes': -5.177957}
{' No': -2.5480766, ' ': -7.387777, 'No': -6.6716876, ' Yes': -0.087966785, 'Yes': -5.59297}
{' No': -0.014736128, ' ': -7.8969626, 'No': -4.299099, ' A': -9.598665, ' Yes': -7.500507}
{' An': -9.606315, ' No': -0.021132737, ' ': -8.252734, 'No': -3.886842, ' Yes': -10.810391}
{' ': -10.841203, ' Generally': -7.7802534, ' Yes': -0.0020271959, ' yes': -9.212163, 'Yes': -6.5265875}
{' No': -8.961494, ' ': -9.661446, ' Yes': -0.0024473355, ' yes': -9.156082, 'Yes': -6.1498356}
{' No': -13.153733, ' ': -10.332266, ' Yes': -0.0017994888, ' yes': -9.306667, 'Yes': -6.3962674}
{' No': -4.5195713, ' ': -9.293923, ' Yes': -0.013719637, ' yes': -8.9447975, 'Yes': -6.036794}
{' Yes': -0.0016749966, 'Yes': -6.5226483, ' yes': -9.209192, ' Generally': -9.635481, ' ': -10.529219}
{' No': -11.823591, ' ': -10.227063, ' Yes': -0.0018225383, ' yes': -9.222068, 'Yes': -6.397534}
{' No': -2.824272, 'No': -7.5917006, ' A': -8.457283, ' Yes': -0.064990945, 'Yes': -6.0612955}
{' Yes': -0.06737206, ' No': -2.7754407, 'Yes': -6.2694283, 'No': -7.5666013, ' ': -8.704979}
{' No': -0.008922407, ' ': -9.095546, 'No': -4.864656, ' A': -10.383243, ' Yes': -6.895629}
{' An': -9.95037, ' No': -0.009890747, ' ': -9.095954, 'No': -4.643214, ' Yes': -10.50269}
{' Generally': -7.4051046, ' Typically': -11.233027, ' Yes': -0.0019320599, ' yes': -9.524896, 'Yes': -6.717813}
{' No': -9.46234, ' ': -10.2270975, ' Yes': -0.001862905, ' yes': -9.496327, 'Yes': -6.4010763}
{' YES': -13.330195, ' ': -11.233204, ' Yes': -0.0015339822, ' yes': -9.739565, 'Yes': -6.5319457}
{' No': -6.6275954, ' ': -10.151757, ' Yes': -0.003241865, ' yes': -9.471633, 'Yes': -6.336662}
{' ': -11.059361, ' Generally': -9.02148, ' Yes': -0.0015676515, ' yes': -9.527772, 'Yes': -6.61367}
{' ': -10.862385, ' Generally': -12.106454, ' Yes': -0.0015660999, ' yes': -9.574923, 'Yes': -6.527618}
{' Yes': -0.027281016, ' No': -3.736935, 'Yes': -6.0979886, ' A': -8.375393, ' Generally': -8.459749}
{' No': -4.1353045, ' Generally': -8.835272, 'No': -9.033841, ' Yes': -0.018321281, 'Yes': -6.408008}
{' No': -0.008090915, ' ': -9.195645, 'No': -5.111942, ' A': -9.837903, ' Yes': -6.2856345}
{' An': -9.793492, ' No': -0.0075792274, ' ': -9.494119, 'No': -4.9109893, ' Yes': -10.562087}
{' ': -11.068243, ' Generally': -7.498207, ' Yes': -0.001962811, ' yes': -9.326803, 'Yes': -6.66506}
{' Yes': -0.001913485, 'Yes': -6.3512535, ' yes': -9.2661705, ' ': -10.038698, ' No': -10.929228}
{' Yes': -0.001589799, 'Yes': -6.515765, ' yes': -9.427404, ' ': -10.698688, ' YES': -13.014184}
{' No': -8.014795, ' ': -9.679216, ' Yes': -0.0026499159, ' yes': -9.09306, 'Yes': -6.1582303}
{' ': -10.661066, ' Generally': -9.286571, ' Yes': -0.0017034161, ' yes': -9.250017, 'Yes': -6.5181003}
{' ': -10.549134, ' Generally': -12.433437, ' Yes': -0.0017135639, ' yes': -9.3681345, 'Yes': -6.444573}
{' No': -5.689715, ' Generally': -9.087646, ' Yes': -0.006388686, ' yes': -8.811527, 'Yes': -5.9999146}
{' No': -4.179281, ' ': -9.088703, 'No': -8.948673, ' Yes': -0.017706392, 'Yes': -6.3451424}
{' No': -0.015122969, ' Yes': -4.8975997, 'No': -4.934423, ' ': -8.539945, ' A': -9.199731}
{' An': -9.33262, ' No': -0.009330652, ' ': -8.958334, 'No': -4.716657, ' Yes': -9.420197}
{' Generally': -6.9625916, ' Typically': -10.722113, ' Yes': -0.0022474886, ' yes': -9.526144, 'Yes': -6.7532616}
{' No': -10.88747, ' ': -10.315876, ' Yes': -0.0017398376, ' yes': -9.510072, 'Yes': -6.437441}
{' YES': -13.2179785, ' ': -11.084321, ' Yes': -0.0014527993, ' yes': -9.676457, 'Yes': -6.5938287}
{' No': -8.889827, ' ': -10.0196905, ' Yes': -0.0022154094, ' yes': -9.390254, 'Yes': -6.254737}
{' Yes': -0.0017120114, 'Yes': -6.5800524, ' Generally': -8.437205, ' yes': -9.5756035, ' ': -10.8870945}
{' ': -10.8256855, ' Generally': -11.290435, ' Yes': -0.0016179802, ' yes': -9.567694, 'Yes': -6.4985313}
{' No': -6.285132, ' Generally': -8.153772, ' A': -8.939024, ' Yes': -0.005083384, 'Yes': -5.969919}
{' No': -4.906848, ' Generally': -8.713906, ' A': -9.526239, ' Yes': -0.009424994, 'Yes': -6.475423}
{' No': -0.023778303, ' Yes': -4.111779, 'No': -5.017167, ' ': -8.494584, ' A': -8.570195}
{' An': -8.710309, ' No': -0.009520185, ' Generally': -9.259962, 'No': -4.709702, ' Yes': -9.196474}
