{' Odd': -4.2759004, ' 1': -3.006027, ' odd': -0.19955897, ' 0': -3.5803776, ' even': -2.5113332}
{':': -3.6332116, ' 1': -4.105806, ' 0': -0.65933955, ' zero': -4.8539634, ' even': -0.87133664}
{' 1': -0.740604, ' one': -5.4901757, ' odd': -0.70109713, ' 0': -5.325773, ' even': -5.5045724}
{' even': -0.28468275, ' 0': -1.5143038, ':': -4.8424582, ' zero': -5.016025, ' EVEN': -5.8640304}
{' odd': -0.65068936, ' 1': -0.779279, ' 0': -5.6153064, ' even': -5.7826147, ' one': -5.794736}
{' even': -0.20906417, ' 0': -1.7550027, ':': -5.4287868, ' zero': -5.9795218, ' odd': -6.199824}
{' Odd': -6.406203, ' uneven': -7.417838, ' 1': -4.896205, ' odd': -0.012392971, ' even': -7.6126785}
{' ': -3.5721636, ':': -2.534215, ' 0': -0.7863949, ' zero': -3.6019812, ' even': -1.051711}
{' odd': -0.38541886, ' 1': -1.230773, ' Odd': -4.640458, ' one': -5.480699, ' ': -5.768846}
{':': -4.9615664, ' 1': -3.007725, ' odd': -0.12868193, ' 0': -3.11052, ' even': -5.1139865}
{':': -3.314194, ' 1': -4.5144253, ' odd': -5.5009766, ' 0': -1.3324044, ' even': -0.40676138}
{' 1': -0.41605523, ' one': -4.7860847, ' odd': -1.1746747, ' 0': -5.0905747, ' even': -5.761026}
{' ': -6.35835, ':': -5.2741165, ' 0': -1.0003989, ' zero': -4.606937, ' even': -0.497969}
{' odd': -0.32569394, ' 1': -1.3487213, ' even': -4.9713836, ' Odd': -5.6003366, ' 0': -6.325407}
{' even': -0.009981894, ' 0': -5.4714427, ':': -6.452817, ' odd': -6.777804, ' Even': -6.936525}
{' Odd': -6.103466, ' 1': -0.9982261, ' one': -5.725298, ' odd': -0.48639104, ' even': -5.4026775}
{' ': -5.8649273, ':': -4.3918633, ' 0': -1.748052, ' zero': -4.627263, ' even': -0.2363695}
{' Odd': -5.064701, ' 1': -0.46507457, ' one': -4.0723753, ' odd': -1.0998993, ' even': -5.6523514}
{' Odd': -4.4042125, ' 1': -4.223825, ' odd': -0.074491374, ' 0': -4.8453484, ' even': -3.4063745}
{':': -3.8129401, ' 1': -4.5111527, ' odd': -5.1443095, ' 0': -1.5905958, ' even': -0.2968413}
{' Odd': -5.2818108, ' 1': -0.5740621, ' one': -5.2953176, ' odd': -0.8959902, ' 0': -5.028149}
{' even': -0.30547935, ' 0': -1.4096931, ' zero': -5.272216, ':': -5.57819, ' ': -6.175192}
{' 1': -0.69233674, ' odd': -0.75824904, ' even': -4.690958, ' 0': -5.4012914, ' Odd': -5.4324403}
{' ': -6.5179625, ':': -4.8569317, ' Even': -6.528656, ' 0': -2.5454638, ' even': -0.10115456}
{' Odd': -5.7306433, ' ': -7.0235114, ' 1': -2.782508, ' odd': -0.0738431, ' 0': -7.117347}
{' ': -3.761598, ':': -2.7613597, ' 0': -0.9108864, ' zero': -2.7943263, ' even': -1.0381819}
{' Odd': -4.580106, ' 1': -0.7675436, ' one': -4.610249, ' odd': -0.69533134, ' even': -5.3970914}
{' odd': -0.20158987, ' 1': -2.4003766, ' even': -3.0184593, ' 0': -3.7862492, ' Odd': -4.3916187}
{':': -3.7750537, ' 1': -4.614683, ' odd': -4.6659417, ' 0': -2.3323138, ' even': -0.17244548}
{' Odd': -5.532595, ' 1': -0.6180665, ' odd': -0.82918894, ' 0': -5.36696, ' even': -5.5401225}
{' ': -4.9433384, ':': -4.407376, ' 0': -0.11578578, ' zero': -4.293254, ' even': -2.814099}
{' Odd': -5.8943825, ' 1': -0.56871456, ' one': -5.732857, ' odd': -0.8781685, ' 0': -5.7802777}
{':': -6.7997446, ' EVEN': -6.9920335, ' odd': -6.742576, ' 0': -4.561366, ' even': -0.01737992}
{' odd': -0.2703879, ' 1': -1.4883502, ' Odd': -5.652607, ' even': -6.336557, ' one': -6.555226}
{' even': -0.058554422, ' 0': -3.3009458, ':': -5.253348, ' zero': -5.5161633, ' odd': -5.8264723}
{' 1': -0.5485203, ' odd': -0.9375031, ' one': -4.854559, ' Odd': -4.879099, ' even': -5.4207945}
{' odd': -0.052590072, ' even': -3.4857965, ' Odd': -4.8447094, ' 1': -5.044537, ' 0': -5.685633}
{':': -5.070397, ' "': -5.9530087, ' odd': -4.6624427, ' 0': -4.2367563, ' even': -0.03962676}
{' Odd': -4.8522773, ' 1': -1.0596938, ' "': -5.597562, ' one': -4.84458, ' odd': -0.4736381}
{':': -5.506244, ' EVEN': -6.3760395, ' 0': -1.1020638, ' zero': -5.183702, ' even': -0.43556744}
{':': -6.1183863, ' 1': -0.41620272, ' one': -5.551612, ' odd': -1.1395419, ' 0': -5.579551}
{' even': -0.66506016, ' 0': -0.91364694, ':': -3.7381306, ' ': -4.19433, ' odd': -4.5655613}
{' Odd': -5.93591, ' 1': -1.7029501, ' one': -7.1239552, ' odd': -0.2116647, ' even': -6.090218}
{':': -5.129708, ' odd': -5.954852, ' 0': -2.4279933, ' zero': -5.08703, ' even': -0.12005185}
{' Odd': -4.6337194, ' ': -5.910897, ' 1': -1.218155, ' one': -4.7966213, ' odd': -0.39646927}
{' odd': -0.057654243, ' 1': -3.8533752, ' 0': -3.9983454, ' even': -5.2998486, ':': -5.546779}
{':': -4.1428494, ' 1': -5.3180766, ' odd': -5.254801, ' 0': -3.0998552, ' even': -0.08609076}
{' Odd': -5.06851, ' 1': -1.5286438, ' odd': -0.27658206, ' 0': -5.4788465, ' even': -5.3637624}
{' ': -6.303545, ':': -5.216522, ' 0': -0.39434358, ' zero': -4.561672, ' even': -1.2020218}
{' Odd': -5.5420833, ':': -5.678437, ' 1': -0.5731712, ' odd': -0.8855035, ' even': -5.3498383}
{' even': -0.11058099, ' 0': -2.6433797, ':': -4.775658, ' ': -4.800781, ' an': -5.8269587}
{' Odd': -5.5779, ' ': -7.4790072, ' 1': -2.6639338, ' odd': -0.080612965, ' even': -6.767404}
{' 0': -0.50723183, ' even': -1.4612713, ':': -2.8220117, ' zero': -3.2856739, ' ': -3.9434688}
{' 1': -0.68521357, ' odd': -0.7750746, ' one': -4.573534, ' Odd': -4.90544, ' 0': -5.574484}
{' odd': -0.14302021, ' 1': -2.7259917, ' even': -3.2653024, ' 0': -4.3200555, ' Odd': -4.617528}
{':': -4.209525, ' 1': -5.1216297, ' odd': -5.702804, ' 0': -2.096178, ' even': -0.1699687}
{' 1': -0.549427, ' odd': -0.92411995, ' 0': -5.1089954, ' one': -5.309911, ' Odd': -5.66902}
{' ': -6.410399, ':': -5.6263666, ' 0': -1.6623265, ' zero': -5.5807824, ' even': -0.23160432}
{' 1': -0.54370517, ' odd': -0.91550267, ' one': -5.670326, ' Odd': -5.930944, ' 0': -6.016714}
{' even': -0.05233058, ' 0': -4.185653, ':': -4.7774367, ' ': -4.9764915, ' odd': -5.3522425}
{' Odd': -5.7235756, ' 1': -1.6436737, ' one': -6.4799857, ' odd': -0.22882737, ' even': -5.8913784}
{' even': -0.45939845, ' 0': -1.5836298, ':': -2.6343987, ' ': -3.905573, ' zero': -4.122075}
{' odd': -0.55594903, ' 1': -0.88996583, ' Odd': -5.28168, ' ': -6.056606, ' 0': -6.1675844}
{' odd': -0.14574078, ' 1': -3.118988, ' even': -3.1455462, ' 0': -3.7017603, ' Odd': -4.0540686}
{':': -4.3040533, ' 1': -5.68121, ' odd': -5.2676973, ' 0': -3.0199797, ' even': -0.084348194}
{' Odd': -5.786263, ' ': -7.092789, ' 1': -1.5696336, ' odd': -0.25067323, ' 0': -5.8604584}
{' ': -6.328669, ':': -5.4057207, ' 0': -1.3850946, ' zero': -5.1155233, ' even': -0.31566325}
{' Odd': -5.439941, ' 1': -0.9711909, ' odd': -0.5234122, ' 0': -5.4929104, ' even': -4.7841096}
{' ': -4.0730247, ':': -4.206855, ' odd': -4.764226, ' 0': -1.4563601, ' even': -0.3540709}
{' Odd': -5.061618, ' ': -6.8084745, ' 1': -2.1007302, ' odd': -0.14727506, ' even': -6.536875}
{' ': -3.2606022, ':': -2.626445, ' 0': -1.6992466, ' zero': -3.2067645, ' even': -0.5371526}
{' odd': -0.29069212, ' 1': -1.5007808, ' Odd': -4.6787033, ' one': -5.019393, ' even': -5.5071836}
{' odd': -0.04246407, ' even': -4.02526, ' 1': -4.763306, ' Odd': -4.8062177, ' 0': -5.7669134}
{' even': -0.09183307, ' 0': -3.1885314, ':': -4.2375073, ' odd': -4.455878, ' 1': -5.0629745}
{' Odd': -5.553256, ' 1': -0.45964545, ' one': -5.700243, ' odd': -1.0691121, ' 0': -4.96235}
{':': -6.0841513, ' odd': -6.831295, ' 0': -2.501159, ' zero': -5.802123, ' even': -0.09807046}
{' 1': -0.9368993, ' one': -4.6244316, ' odd': -0.5807344, ' 0': -4.7705736, ' even': -4.1965303}
{' even': -0.11388993, ' 0': -2.3411982, ':': -6.20335, ' zero': -6.3183484, ' odd': -6.369133}
{' odd': -0.112148374, ' 1': -2.3180199, ' Odd': -5.6652575, ' even': -6.7284317, ' one': -7.284088}
{' 0': -0.6592498, ' even': -1.2017589, ':': -2.6568818, ' zero': -3.523618, ' ': -3.5465727}
{' odd': -0.49055296, ' 1': -1.0353775, ' Odd': -4.645584, ' one': -4.9534473, ' ': -5.6917906}
{' Odd': -4.29562, ' 1': -4.5182333, ' odd': -0.052180603, ' 0': -5.7619557, ' even': -3.9539735}
{' even': -0.393805, ' 0': -1.2941604, ':': -3.931807, ' 1': -4.210261, ' odd': -5.564639}
{' 1': -0.4624779, ' odd': -1.064834, ' 0': -4.9403124, ' Odd': -5.5500402, ' one': -5.7032566}
{' ': -6.5798993, ':': -5.3014264, ' 0': -0.5113073, ' zero': -4.580279, ' even': -0.9793994}
{' Odd': -5.5557647, ':': -6.0724797, ' 1': -0.5757568, ' odd': -0.8685919, ' even': -6.011019}
{' even': -0.06587821, ' 0': -2.9032547, ':': -6.19841, ' ': -6.591429, ' EVEN': -6.998873}
{' Odd': -5.4521976, ' 1': -1.7119222, ' one': -6.829892, ' odd': -0.21577887, ' even': -5.709815}
{':': -4.59045, ' odd': -6.0898943, ' 0': -1.2762998, ' zero': -4.1260853, ' even': -0.3839793}
{' odd': -0.34307322, ' 1': -1.3141253, ' Odd': -4.8763676, ' even': -5.6323056, ' one': -5.8277674}
{' odd': -0.11183883, ' 1': -3.1274388, ' 0': -3.3036094, ' even': -5.118482, ' Odd': -5.1723266}
{' even': -0.15922335, ' 0': -2.3652732, ':': -3.9431694, ' odd': -4.745216, ' 1': -4.7978063}
{' Odd': -5.701433, ' 1': -1.4839007, ' one': -5.9459596, ' odd': -0.2782809, ' even': -6.1181936}
{' even': -0.038346797, ' 0': -3.6730037, ':': -6.0858307, ' zero': -6.4668093, ' Even': -6.5542045}
{' Odd': -5.7852845, ' 1': -0.752046, ' one': -6.0662146, ' odd': -0.669204, ' 0': -6.1476965}
{':': -5.6242948, ' odd': -6.1166153, ' 0': -2.0324593, ' zero': -6.209564, ' even': -0.15680139}
{' Odd': -5.5282736, ' ': -7.28434, ' 1': -2.560267, ' odd': -0.09084945, ' even': -6.4497347}
{' ': -3.919968, ':': -2.5940974, ' 0': -0.6104299, ' zero': -3.2720537, ' even': -1.3034632}
{' Odd': -4.846398, ' 1': -1.008786, ' one': -4.7922635, ' odd': -0.49849582, ' even': -5.7489686}
{' odd': -0.2809623, ' 1': -2.3609889, ' 0': -2.7042277, ' even': -2.765369, ' Odd': -4.503578}
{':': -3.961797, ' 1': -4.2328424, ' 0': -1.0759796, ' zero': -5.171274, ' even': -0.5004343}
{' 1': -0.46379766, ' odd': -1.0759059, ' one': -4.749008, ' 0': -5.118759, ' Odd': -5.80003}
{' 0': -0.48858294, ' even': -1.0187248, ':': -4.6289864, ' zero': -5.2140656, ' ': -5.9860764}
{' odd': -0.39052963, ' 1': -1.2145787, ' even': -4.981545, ' Odd': -5.4049406, ' 0': -5.636435}
{':': -5.9576073, ' EVEN': -6.845896, ' odd': -6.2942715, ' 0': -3.2146204, ' even': -0.05208698}
{' Odd': -5.1393385, ' 1': -2.3543704, ' odd': -0.115145005, ' 0': -7.289181, ' even': -5.723508}
{':': -4.978992, ' odd': -5.55264, ' 0': -2.8483531, ' zero': -4.93753, ' even': -0.09476449}
{' Odd': -4.9593835, ' ': -6.2066007, ' 1': -0.8521685, ' odd': -0.5873523, ' 0': -6.179604}
{' Odd': -4.6201444, ' 1': -4.5771847, ' odd': -0.06589706, ' 0': -5.43799, ' even': -3.3502986}
{':': -3.4940946, ' 1': -4.196388, ' odd': -5.3258023, ' 0': -1.1012048, ' even': -0.51700664}
{' Odd': -5.5383854, ' 1': -1.7673914, ' "': -6.4567714, ' odd': -0.20390923, ' even': -6.2545524}
{' ': -6.1743245, ':': -5.3248296, ' 0': -0.6223636, ' zero': -5.167665, ' even': -0.81451577}
{' 1': -0.6164164, ' one': -5.912201, ' odd': -0.81763405, ' 0': -5.86466, ' even': -5.8056307}
{':': -6.346186, ' EVEN': -6.724706, ' odd': -6.1018233, ' 0': -4.394419, ' even': -0.020627823}
{' odd': -0.051837225, ' 1': -3.137749, ' Odd': -5.8128743, ' ': -7.115864, ':': -7.594991}
{':': -4.5317397, ' odd': -6.0154552, ' 0': -1.0459895, ' zero': -3.7442052, ' even': -0.514547}
{' Odd': -5.565353, ' 1': -0.43126372, ' one': -3.6204104, ' odd': -1.2019471, ' even': -5.5044627}
{' Odd': -4.696698, ' 1': -1.9648801, ' odd': -0.39042202, ' 0': -2.7659674, ' even': -2.3206406}
{':': -4.361232, ' 1': -5.3141923, ' odd': -5.4955225, ' 0': -2.9213047, ' even': -0.088017866}
{' odd': -0.62469023, ' 1': -0.83104247, ' one': -5.0358477, ' Odd': -5.2715454, ' 0': -5.526226}
{' ': -6.354811, ':': -5.2433596, ' 0': -0.6278714, ' zero': -4.626025, ' even': -0.81975454}
{' Odd': -5.759635, ' 1': -1.0923554, ' one': -5.6853957, ' odd': -0.4361682, ' even': -6.0161934}
{' even': -0.76195014, ' 0': -0.7693649, ':': -3.9126499, ' ': -4.155123, ' 1': -4.864058}
{' odd': -0.2722635, ' 1': -1.4836645, ' even': -5.731477, ' Odd': -6.037364, ' one': -6.253224}
{' ': -5.8541164, ':': -4.140536, ' 0': -1.3166952, ' zero': -4.9735312, ' even': -0.3654622}
{' Odd': -5.6217737, ' 1': -0.5237171, ' one': -6.247901, ' odd': -0.9334805, ' 0': -5.760083}
{' Odd': -5.0503902, ':': -4.4458833, ' 1': -1.5101386, ' odd': -0.3851939, ' 0': -2.7568665}
{':': -4.7487707, ' 1': -5.6222067, ' odd': -4.908167, ' 0': -4.4094057, ' even': -0.042253703}
{' 1': -0.62243617, ' odd': -0.8449761, ' 0': -4.7437577, ' one': -4.9737496, ' Odd': -5.3424706}
{':': -5.9299545, ' EVEN': -6.422143, ' 0': -2.5969183, ' zero': -5.6640215, ' even': -0.094689526}
{' Odd': -5.507471, ':': -5.4766006, ' 1': -0.82521844, ' one': -5.8547173, ' odd': -0.61773705}
{' even': -0.010176488, ' 0': -5.358834, ' an': -6.9134917, ' Even': -7.026495, ' odd': -7.0345645}
{' odd': -0.049407817, ' 1': -3.3791957, ' Odd': -5.1296334, ' even': -5.397417, ' "': -7.364646}
{':': -4.9641724, ' odd': -5.7048044, ' 0': -2.4743366, ' zero': -5.0423813, ' even': -0.12053014}
{' odd': -0.30601934, ' 1': -1.4782244, ' Odd': -3.9428275, ' one': -5.535583, ' even': -5.6349483}
{' odd': -0.067749456, ' even': -3.1194584, ' Odd': -4.802205, ' 1': -5.0640326, ' 0': -5.700012}
{':': -3.8060737, ' 1': -4.316873, ' 0': -1.153077, ' zero': -5.5723267, ' even': -0.4569653}
{' 1': -0.46124437, ' one': -5.507197, ' odd': -1.0608406, ' 0': -5.2837076, ' even': -5.8501983}
{' ': -6.338015, ':': -5.4387226, ' 0': -1.4849799, ' zero': -5.216094, ' even': -0.28395295}
{' Odd': -5.501772, ' 1': -1.5620786, ' odd': -0.25631148, ' 0': -6.255405, ' even': -5.154026}
{' even': -0.03734154, ' 0': -3.5480623, ':': -6.3373237, ' odd': -6.4327126, ' EVEN': -6.851245}
{' Odd': -5.699227, ' ': -7.247955, ':': -7.4363427, ' 1': -3.58483, ' odd': -0.036554147}
{' even': -0.7641438, ' 0': -1.1729708, ':': -2.64783, ' ': -3.1964462, ' zero': -3.4689968}
{' Odd': -4.55201, ' 1': -1.4844508, ' one': -5.2899737, ' odd': -0.2959896, ' even': -5.46013}
{' Odd': -4.994479, ':': -5.6019864, ' 1': -2.674545, ' odd': -0.1123551, ' 0': -4.0532045}
{' even': -0.0790308, ' 0': -3.1640716, ':': -4.2366233, ' odd': -5.3343797, ' Even': -5.906725}
{' Odd': -5.470771, ' 1': -1.4199896, ' one': -5.5365105, ' odd': -0.30963424, ' even': -5.0078363}
{' ': -6.667455, ':': -5.548129, ' 0': -0.83048385, ' zero': -5.241571, ' even': -0.6040091}
{' odd': -0.6770844, ' 1': -0.74830484, ' 0': -5.7304053, ' one': -5.7485085, ' even': -5.8543696}
{':': -5.9051485, ' odd': -6.5852847, ' 0': -2.1641393, ' zero': -6.208378, ' even': -0.13530204}
{' Odd': -5.661891, ' ': -7.0418377, ' 1': -2.0876384, ' odd': -0.14226481, ' even': -6.641883}
{' even': -0.6351015, ' 0': -1.6321231, ':': -2.4294093, ' ': -2.9374993, ' zero': -3.3697243}
{' odd': -0.2657203, ' 1': -1.5224464, ' Odd': -5.0624933, ':': -6.426135, ' ': -6.508539}
{' Odd': -4.4450254, ' 1': -4.4113607, ' odd': -0.04929347, ' 0': -5.6096134, ' even': -4.0610194}
{':': -3.5138652, ' 1': -4.338231, ' 0': -1.1004696, ' zero': -5.3915815, ' even': -0.50209135}
{' Odd': -5.60133, ' 1': -0.9758567, ' one': -5.4291706, ' odd': -0.50883096, ' even': -5.5144124}
{':': -6.3884535, ' Even': -6.69309, ' EVEN': -6.724798, ' 0': -4.6121244, ' even': -0.01816558}
{' Odd': -5.538796, ':': -6.4700933, ' 1': -1.9910114, ' odd': -0.16878214, ' even': -4.766328}
{':': -5.8490076, ' Even': -6.949686, ' EVEN': -7.0259523, ' 0': -3.5792396, ' even': -0.037085295}
{' Odd': -5.874987, ' ': -6.980084, ' 1': -1.940398, ' odd': -0.16909868, ' even': -5.6903067}
{' even': -0.32539323, ' 0': -1.4246917, ' zero': -4.410438, ':': -4.5130033, ' EVEN': -6.0664725}
{' Odd': -5.718663, ' ': -5.5716276, ' 1': -0.33897555, ' one': -3.7524457, ' odd': -1.4061446}
{' Odd': -4.1964154, ' 1': -3.6217961, ' odd': -0.09724399, ' 0': -3.8990598, ' even': -3.6067882}
{':': -4.194041, ' 1': -4.808795, ' odd': -4.821533, ' 0': -2.6607265, ' even': -0.121915035}
{' Odd': -5.3028297, ' 1': -2.0103035, ' odd': -0.1641035, ' 0': -6.3703957, ' even': -5.3879933}
{' ': -6.2918153, ':': -5.4558024, ' 0': -0.8064878, ' zero': -4.9076653, ' even': -0.62860656}
{' Odd': -5.7066407, ':': -5.822204, ' 1': -0.47453678, ' one': -5.7432446, ' odd': -1.0307274}
{':': -6.988528, ' Even': -6.9746037, ' odd': -6.421106, ' 0': -5.989582, ' even': -0.009209731}
{' odd': -0.04237197, ' 1': -3.3751764, ' Odd': -5.7831297, ' ': -7.2099733, ':': -7.4600315}
{' even': -0.5405393, ' 0': -1.9444549, ':': -2.16571, ' ': -3.2032733, ' odd': -3.7619405}
{' Odd': -4.975768, ' ': -5.65663, ' 1': -0.5533057, ' one': -4.074198, ' odd': -0.95924854}
{' odd': -0.048941243, ' even': -3.7142272, ' 1': -4.8543363, ' Odd': -4.9258933, ' 0': -5.379626}
{' even': -0.23001234, ' 0': -1.8156399, ':': -4.0615935, ' 1': -4.690269, ' odd': -5.5003533}
{' 1': -0.95360535, ' one': -5.3141646, ' odd': -0.5371797, ' 0': -5.2484508, ' even': -5.206761}
{' ': -4.174839, ':': -4.031593, ' 0': -0.59490657, ' zero': -3.2219856, ' even': -1.0938108}
{' 1': -0.5501455, ' odd': -0.9066957, ' Odd': -5.712701, ' 0': -5.89847, ' even': -5.9787307}
{' even': -0.025716314, ' 0': -4.0377445, ' odd': -6.5068865, ':': -6.742029, ' EVEN': -6.845206}
{' Odd': -5.8058677, ' ': -7.152689, ':': -7.8979974, ' 1': -3.4646862, ' odd': -0.038155623}
{' ': -3.570859, ':': -2.6192293, ' 0': -0.6625795, ' zero': -3.5801935, ' even': -1.193862}
{' odd': -0.61271316, ' 1': -0.8829616, ' one': -4.2248135, ' Odd': -4.4658895, ' "': -5.4220257}
{' Odd': -5.499928, ':': -5.1264443, ' 1': -2.233349, ' odd': -0.17429382, ' 0': -3.4760914}
{' even': -0.103115655, ' 0': -2.7039075, ':': -4.33031, ' 1': -5.331938, ' odd': -5.4742064}
{' Odd': -5.722289, ' 1': -0.56639254, ' one': -5.412249, ' odd': -0.8944623, ' 0': -5.2363954}
{' ': -4.937838, ':': -4.414537, ' 0': -0.12188702, ' zero': -4.304188, ' even': -2.7316642}
{' 1': -0.55642056, ' odd': -0.89998555, ' one': -5.733866, ' Odd': -5.810652, ' 0': -5.9649177}
{' ': -6.659225, ':': -6.6373534, ' Even': -6.89819, ' 0': -4.002673, ' even': -0.02541082}
{' Odd': -5.270077, ' 1': -2.9959419, ' odd': -0.06367192, ' 0': -7.3143573, ' even': -5.7477894}
{':': -4.8904023, ' odd': -5.4908566, ' 0': -1.7579931, ' zero': -4.3134303, ' even': -0.2377066}
{' Odd': -4.6992793, ' ': -5.628716, ':': -6.2491136, ' 1': -1.6414616, ' odd': -0.24457693}
{' odd': -0.23672283, ' 1': -2.3648202, ' even': -2.770008, ' 0': -3.5246348, ' Odd': -4.4612494}
{':': -3.8989024, ' 1': -4.5800366, ' odd': -4.713229, ' 0': -1.8760782, ' even': -0.22813493}
{' Odd': -5.212949, ' 1': -0.97169393, ' one': -5.186656, ' odd': -0.52565473, ' 0': -5.5020885}
{' even': -0.551988, ' 0': -0.927751, ':': -4.461751, ' zero': -5.0717554, ' ': -6.1153836}
{' Odd': -5.2338223, ' ': -5.6518707, ':': -5.4830394, ' 1': -0.9837404, ' odd': -0.50542223}
{' ': -4.78193, ':': -4.8766317, ' an': -5.017769, ' 0': -3.6719952, ' even': -0.0672341}
{' Odd': -5.449092, ' 1': -2.0888767, ' odd': -0.15034102, ' 0': -6.770671, ' even': -5.1632333}
{':': -4.7615895, ' odd': -5.919305, ' 0': -1.8671768, ' zero': -4.659989, ' even': -0.2072361}
{' Odd': -4.620066, ' ': -5.791476, ' 1': -1.0090531, ' one': -4.776229, ' odd': -0.51072973}
{' odd': -0.4961623, ' even': -1.687397, ' 0': -2.33835, ' 1': -2.5367393, ' Odd': -4.2093005}
{':': -3.6352031, ' 1': -4.1896257, ' 0': -1.1233302, ' zero': -5.280938, ' even': -0.49549305}
{' 1': -0.62478274, ' odd': -0.81861514, ' 0': -4.9137416, ' Odd': -5.513639, ' even': -5.638348}
{'\n': -6.0415354, ':': -5.4256797, ' 0': -0.4702186, ' zero': -4.729958, ' even': -1.0461271}
{' Odd': -5.6209407, ' ': -6.6469827, ' 1': -1.5667572, ' odd': -0.25317198, ' even': -5.5642333}
{' ': -5.577943, ':': -4.706474, ' odd': -5.5626864, ' 0': -4.7582126, ' even': -0.03608303}
{' odd': -0.03780173, ' 1': -3.4884052, ' Odd': -5.877402, ' ': -7.2418914, '\n': -7.7254443}
{' even': -0.8688233, ' 0': -1.0908663, ':': -2.417908, ' zero': -3.223346, ' ': -3.2812502}
{' Odd': -4.741894, ' 1': -1.0476398, ' one': -5.931156, ' odd': -0.46778116, ' even': -5.5979323}
{' Odd': -4.629304, ' 1': -4.762022, ' odd': -0.07721704, ' 0': -4.8247643, ' even': -3.1431844}
{':': -4.8904877, ' 1': -5.9246445, ' odd': -5.8036137, ' 0': -2.387391, ' even': -0.12182912}
{' 1': -0.29436103, ' one': -4.8949757, ' odd': -1.4837674, ' 0': -4.993442, ' even': -6.1125894}
{' ': -6.154862, ':': -5.5143948, ' 0': -1.1607804, ' zero': -5.010028, ' even': -0.40852788}
{' odd': -0.26410726, ' 1': -1.5658746, ' even': -5.0785255, ' Odd': -5.4186087, ' one': -5.9104114}
{':': -5.7066226, ' an': -6.4196067, ' odd': -6.013688, ' 0': -5.6076274, ' even': -0.01673943}
{' Odd': -5.7522516, ' ': -6.9005256, ':': -7.0750318, ' 1': -3.158363, ' odd': -0.05263612}
{':': -4.8988147, ' odd': -5.50922, ' 0': -2.7139158, ' zero': -5.2886906, ' even': -0.09857965}
{' Odd': -5.0871553, ' 1': -1.091306, ' odd': -0.43277657, ' 0': -6.295195, ' even': -6.3581185}
{' odd': -0.3646438, ' 1': -1.5464628, ' 0': -2.817996, ':': -4.603149, ' Odd': -5.1192107}
{':': -3.314194, ' 1': -4.5144253, ' odd': -5.5009766, ' 0': -1.3324044, ' even': -0.40676138}
{' 1': -0.528088, ' odd': -0.93574566, ' Odd': -5.223257, ' 0': -5.7148814, ' even': -6.2200775}
{' even': -0.2005501, ' 0': -1.825325, ' zero': -5.2567663, ':': -5.520415, ' odd': -6.4409423}
{' Odd': -5.535302, ' 1': -1.2894193, ' odd': -0.34310934, ' 0': -6.469597, ' even': -5.4991684}
{':': -7.0728893, ' Even': -7.0170145, ' odd': -6.7593255, ' 0': -4.57065, ' even': -0.016253874}
{' Odd': -5.456338, ' 1': -2.763853, ' one': -7.6580276, ' odd': -0.07279029, ' even': -7.56481}
{' ': -3.2424297, ':': -2.3940258, ' odd': -3.6073236, ' 0': -2.184227, ' even': -0.4764061}
{' odd': -0.26313457, ' 1': -1.5530114, ' Odd': -4.9261203, ' even': -5.410833, ' one': -5.7311263}
{' Odd': -4.2715135, ' 1': -3.217544, ' odd': -0.15155017, ' 0': -3.755121, ' even': -2.8890376}
{' even': -0.09190776, ' 0': -2.7483008, ':': -4.8407297, ' 1': -5.3686905, ' odd': -5.6959805}
{' Odd': -5.226107, ' 1': -1.2559958, ' odd': -0.35614473, ' 0': -6.3215814, ' even': -6.2979026}
{' ': -6.0838575, ':': -5.4559073, ' 0': -0.9966371, ' zero': -4.7856016, ' even': -0.5003279}
{' Odd': -5.869023, ' 1': -0.57893044, ' odd': -0.8674284, ' 0': -5.463479, ' even': -5.933398}
{' even': -0.017960567, ' 0': -4.510151, ' ': -6.8197546, ':': -6.850701, ' Even': -6.8912716}
{' odd': -0.18074559, ' 1': -1.8616347, ' Odd': -5.9670687, ' 0': -6.4656696, ' ': -6.8124266}
{' even': -0.5007771, ' 0': -1.0307873, ' zero': -4.327318, ':': -4.643818, ' ': -6.014416}
{' Odd': -5.666178, ' ': -5.921953, ' 1': -0.48127624, ' odd': -1.0125529, ' 0': -5.45242}
{' odd': -0.07365991, ' even': -3.4232633, ' 1': -4.2200794, ' Odd': -4.403816, ' 0': -4.873233}
{':': -3.7319672, ' 1': -4.369734, ' 0': -1.2119277, ' zero': -5.264496, ' even': -0.43629098}
{' 1': -0.6996257, ' odd': -0.75037056, ' even': -4.9137716, ' Odd': -5.059237, ' 0': -5.2080007}
{' 0': -0.15188079, ' even': -2.4884703, ':': -4.144696, ' zero': -4.1473255, ' ': -4.976643}
{' odd': -0.45515487, ' 1': -1.0683712, ' Odd': -5.0627303, ' even': -5.785613, ' one': -5.799799}
{':': -5.5383215, ' odd': -5.8245707, ' 0': -2.2491133, ' zero': -6.283742, ' even': -0.1297886}
{' odd': -0.3987323, ' 1': -1.1466134, ' Odd': -6.194194, ' ': -6.490871, ' 0': -6.6556735}
{':': -4.780761, ' EVEN': -6.1406975, ' 0': -1.0340805, ' zero': -4.035878, ' even': -0.5028515}
{' odd': -0.5046651, ' 1': -1.013412, ' Odd': -4.546127, ' one': -4.9800334, ' ': -5.5751834}
{' Odd': -4.083111, ' 1': -3.3556376, ' odd': -0.11713155, ' 0': -4.254839, ' even': -3.2744055}
{':': -4.3435388, ' 1': -5.350823, ' 0': -1.3026664, ' zero': -5.075067, ' even': -0.37071687}
{' Odd': -5.5392, ' 1': -0.6302625, ' odd': -0.8152562, ' 0': -5.1195116, ' even': -5.5398636}
{':': -6.657712, ' odd': -6.890407, ' 0': -2.8331158, ' zero': -5.6852636, ' even': -0.071512625}
{' Odd': -5.165279, ':': -6.267513, ' 1': -1.4484721, ' odd': -0.29299664, ' even': -5.661808}
{' ': -4.336335, ':': -4.481019, ' 1': -5.742959, ' 0': -1.6990547, ' even': -0.2602874}
{' odd': -0.031996105, ' 1': -3.7067661, ' Odd': -5.745067, ' ': -7.282138, ':': -7.7278438}
{' 0': -0.58551157, ' even': -1.3883706, ':': -2.4736264, ' ': -3.3870416, ' zero': -3.6913986}
{' Odd': -4.2849317, ' 1': -1.1607236, ' one': -5.378005, ' odd': -0.4259995, ' even': -5.5010495}
{' Odd': -4.4833984, ' 1': -2.79373, ' odd': -0.23559801, ' 0': -3.1223435, ' even': -2.475699}
{' even': -0.41961285, ' 0': -1.279421, ':': -3.7244031, ' 1': -3.9392672, ' odd': -5.2140183}
{' Odd': -5.46851, ' 1': -1.2402656, ' one': -5.4622865, ' odd': -0.374419, ' even': -5.4510016}
{' ': -4.6865973, ':': -4.1015267, ' 0': -0.31075796, ' zero': -3.774819, ' even': -1.6650945}
{' Odd': -5.4883595, ':': -5.6425033, ' 1': -0.8404856, ' odd': -0.6134176, ' 0': -5.254463}
{' ': -6.856864, ':': -5.509685, ' Even': -6.859311, ' 0': -2.4873922, ' even': -0.09883281}
{' odd': -0.100989774, ' 1': -2.4377694, ' Odd': -5.8754992, ' ': -6.9230285, ' 0': -7.0848074}
{' 0': -0.620089, ' even': -1.311379, ':': -2.466332, ' ': -3.4218667, ' zero': -3.6778526}
{' odd': -0.49381942, ' 1': -1.0365536, ' Odd': -4.6371803, ' one': -4.7904806, ':': -5.6299515}
{' Odd': -4.5406485, ' 1': -4.8924456, ' odd': -0.061325435, ' 0': -5.0856934, ' even': -3.4668736}
{':': -4.260491, ' 1': -4.7362714, ' odd': -4.666012, ' 0': -2.5008013, ' even': -0.13678011}
{' 1': -0.40468544, ' odd': -1.1880412, ' 0': -4.9810743, ' one': -5.062473, ' Odd': -5.797227}
{':': -5.705675, ' Even': -6.4696717, ' 0': -2.2278433, ' zero': -5.7569547, ' even': -0.13166066}
{' Odd': -5.8011727, ' 1': -0.7721562, ' odd': -0.66025776, ' 0': -5.6547985, ' even': -4.9493394}
{' ': -4.2861295, ':': -4.011667, ' odd': -4.217257, ' 0': -1.2764013, ' even': -0.44798827}
{' Odd': -6.285797, ' ': -6.4785976, ' 1': -0.8963257, ' one': -6.824767, ' odd': -0.5410496}
{' ': -4.158779, ':': -2.7727776, ' 0': -1.4375688, ' zero': -3.8664799, ' even': -0.4931966}
{' Odd': -5.1626773, ' ': -5.5027866, ' 1': -0.89694035, ' odd': -0.5641213, ' 0': -5.399891}
{' Odd': -3.908492, ' 1': -2.122243, ' odd': -0.4810858, ' 0': -2.5532997, ' even': -1.9532824}
{':': -3.8995948, ' 1': -5.449694, ' 0': -1.6401342, ' zero': -5.0420604, ' even': -0.26776654}
{' 1': -0.27399927, ' one': -4.8560767, ' odd': -1.5570879, ' 0': -5.0189443, ' even': -5.8678904}
{' ': -6.1648946, ':': -5.6627245, ' 0': -1.6967461, ' zero': -5.380602, ' even': -0.22600856}
{' 1': -0.50627786, ' one': -5.7543626, ' odd': -0.9719951, ' 0': -5.90216, ' even': -6.0109262}
{' even': -0.02302678, ' 0': -4.0684385, ':': -6.295882, ' Even': -7.1778245, ' EVEN': -7.3768816}
{' odd': -0.08139157, ' 1': -2.6438942, ' Odd': -5.737368, ' ': -7.211522, ' 0': -7.591432}
{' 0': -0.8249921, ' even': -1.0546073, ':': -2.3956604, ' ': -3.4458272, ' zero': -3.5766387}
{' odd': -0.2098606, ' 1': -1.7894104, ' Odd': -4.4983444, ' even': -5.8390064, ' one': -6.418241}
{' Odd': -4.8419614, ' 1': -5.1620145, ' odd': -0.07321045, ' 0': -5.744215, ' even': -3.007915}
{':': -3.9038436, ' 1': -4.6382813, ' 0': -1.248599, ' zero': -5.5624146, ' even': -0.4098482}
{' Odd': -5.0154796, ' 1': -1.3006718, ' one': -5.5181284, ' odd': -0.35357785, ' 0': -5.474203}
{' 0': -0.2160172, ' even': -2.0813916, ':': -3.5674367, ' zero': -4.290973, ' ': -5.079165}
{' odd': -0.635858, ' 1': -0.8087211, ' even': -4.752975, ' 0': -5.512171, ' Odd': -5.696909}
{' ': -4.510295, ':': -4.680813, ' odd': -5.889167, ' 0': -2.6153107, ' even': -0.11786292}
{' odd': -0.08162276, ' 1': -2.674047, ' Odd': -5.7797027, ' even': -5.9590282, ' ': -7.5860853}
{':': -4.461019, ' an': -5.754527, ' 0': -2.1588202, ' zero': -4.918205, ' even': -0.16221742}
{' Odd': -4.660927, ' 1': -0.6245178, ' one': -5.052334, ' odd': -0.83600664, ' even': -5.6861515}
{' Odd': -4.8061614, ':': -4.3582015, ' 1': -1.8207194, ' odd': -0.30399776, ' 0': -2.8144383}
{':': -3.2457938, ' 1': -3.7237792, ' 0': -0.76132834, ' zero': -5.251963, ' even': -0.8156564}
{' 1': -0.68551046, ' odd': -0.7489966, ' 0': -5.4125805, ' one': -5.522522, ' Odd': -5.52812}
{' 0': -0.69779664, ' even': -0.73598, ':': -5.0512857, ' zero': -5.1206656, ' ': -5.957728}
{' Odd': -5.910506, ' 1': -0.5137318, ' one': -5.617443, ' odd': -0.9617832, ' 0': -5.7058396}
{' even': -0.45817873, ' 0': -1.2518791, ':': -3.8525155, ' ': -4.1520233, ' odd': -4.506214}
{' odd': -0.15501006, ' 1': -2.0025127, ' Odd': -6.1153617, ' ': -6.9029384, ' 0': -7.1323195}
{' 0': -0.85265136, ' even': -0.96001035, ':': -2.4369247, ' zero': -3.5422559, ' ': -3.634438}
{' Odd': -4.7671494, ' 1': -0.6040887, ' one': -4.947828, ' odd': -0.8656434, ' even': -5.270129}
{' Odd': -5.1223516, ':': -5.5854173, ' 1': -2.532878, ' odd': -0.11943258, ' 0': -4.1983013}
{':': -3.5241427, ' 1': -4.502571, ' odd': -5.1525054, ' 0': -1.4132564, ' even': -0.36815822}
{' odd': -0.49497753, ' 1': -0.98250633, ' 0': -5.5293636, ' Odd': -6.0140553, ' ': -6.835265}
{' ': -4.261476, ':': -4.0440745, ' 0': -0.5554121, ' zero': -3.1610944, ' even': -1.1604879}
{' odd': -0.34559935, ' 1': -1.304578, ' Odd': -5.2894554, ' even': -5.3404207, ' one': -6.215429}
{' an': -6.720535, ' Even': -6.880366, ' odd': -6.5385466, ' 0': -4.7753196, ' even': -0.01658773}
{' Odd': -5.8766437, ' 1': -1.4914719, ' one': -6.4093084, ' odd': -0.27379578, ' even': -5.396855}
{' 0': -0.834765, ' even': -0.95328766, ':': -2.573584, ' zero': -3.6710906, ' ': -3.7417216}
{' Odd': -4.5767193, ' ': -6.2861066, ' 1': -1.6572856, ' odd': -0.24409087, ' even': -5.261476}
{' odd': -0.09586468, ' even': -3.025657, ' 1': -4.0509443, ' Odd': -4.557876, ' 0': -4.619115}
{' even': -0.085573725, ' 0': -3.0523627, ':': -4.2330413, ' odd': -5.22106, ' 1': -5.6649323}
{' odd': -0.6686202, ' 1': -0.77710646, ' one': -5.1203117, ' Odd': -5.4023933, ' 0': -5.4401827}
{':': -6.130803, ' Even': -6.417706, ' 0': -3.3854864, ' zero': -6.2925916, ' even': -0.048018385}
{' Odd': -5.3609395, ':': -6.0440187, ' 1': -1.6210083, ' odd': -0.24567632, ' even': -5.4276013}
{' even': -0.0708417, ' 0': -2.8272827, ':': -6.1955686, ' odd': -6.2522416, ' zero': -6.906006}
{' odd': -0.12830584, ' 1': -2.1839392, ' Odd': -6.169374, ' ': -6.9537463, ' 0': -6.985683}
{':': -4.531467, ' odd': -5.8727236, ' 0': -1.6086493, ' zero': -4.6599474, ' even': -0.26800057}
{' odd': -0.44601238, ' 1': -1.1407584, ' Odd': -4.0198293, ' one': -4.8507037, ' "': -5.443793}
{' odd': -0.0522988, ' even': -3.6198196, ' Odd': -4.639806, ' 1': -4.7962523, ' 0': -5.6616125}
{':': -4.1057506, ' 1': -5.1462197, ' odd': -5.65301, ' 0': -2.5771854, ' even': -0.11709858}
{' odd': -0.29781803, ' 1': -1.437844, ' 0': -5.162432, ' even': -5.410459, ' Odd': -5.6774755}
{' even': -0.23033296, ' 0': -1.6561943, ' zero': -5.504537, ':': -6.1064043, ' ': -6.5682817}
{' 1': -0.5449449, ' odd': -0.9115106, ' 0': -5.8698926, ' Odd': -5.905538, ' even': -5.9714627}
{' even': -0.009169548, ' 0': -5.9122615, ' odd': -6.815404, ' Even': -6.8785124, ':': -6.898668}
{' Odd': -6.1567335, ' 1': -0.9107376, ' one': -5.7345586, ' odd': -0.5379653, ' even': -5.8217473}
{':': -4.5495977, ' odd': -6.0363226, ' 0': -1.035328, ' zero': -3.9820902, ' even': -0.51026547}
{' Odd': -4.5732512, ' 1': -1.0415827, ' one': -4.0044, ' odd': -0.50553375, ' even': -5.7725}
{' odd': -0.23921666, ' 1': -2.5220697, ' 0': -2.6705472, ':': -3.818725, ' even': -4.1812263}
{':': -4.306209, ' 1': -5.6790533, ' odd': -5.2818546, ' 0': -3.0045264, ' even': -0.08509108}
{' Odd': -5.478896, ' 1': -1.3730167, ' one': -5.82957, ' odd': -0.32009345, ' even': -5.3495626}
{':': -5.2332993, ' EVEN': -6.0316243, ' 0': -1.4499673, ' zero': -5.3954988, ' even': -0.29564074}
{' odd': -0.35247272, ' 1': -1.3264662, ' Odd': -4.708418, ' even': -4.788587, ' one': -5.7520905}
{':': -5.849247, ' odd': -6.3552494, ' 0': -1.9552878, ' zero': -6.3404226, ' even': -0.16646962}
{' Odd': -5.9787397, ' ': -6.294042, ':': -6.6713123, ' 1': -1.2200679, ' odd': -0.36575675}
{' even': -0.6488358, ' 0': -0.82663876, ' zero': -4.148888, ':': -4.632316, ' EVEN': -5.833837}
{' Odd': -4.5209956, ' 1': -0.83707005, ' one': -4.6554084, ' odd': -0.63826895, ' even': -5.0664287}
{' Odd': -4.915562, ':': -5.27644, ' 1': -1.876947, ' odd': -0.22969408, ' 0': -3.5568502}
{' even': -0.47862908, ' 0': -1.1025724, ':': -4.0524726, ' 1': -4.5343227, ' zero': -5.142264}
{' odd': -0.34517652, ' 1': -1.3166692, ' one': -5.2556453, ' Odd': -5.5474925, ' 0': -5.721659}
{' ': -4.4039874, ':': -4.0566993, ' 0': -0.4403003, ' zero': -3.3512702, ' even': -1.3695606}
{' Odd': -5.250269, ' 1': -1.0805447, ' one': -5.652925, ' odd': -0.4576331, ' even': -5.027734}
{' even': -0.042505555, ' 0': -3.420642, ' an': -6.516223, ':': -6.698477, ' ': -6.7098207}
{' odd': -0.43679926, ' 1': -1.0715039, ' Odd': -6.090865, ' ': -6.5875206, ':': -6.6556654}
{' ': -3.4133723, ':': -2.1723914, ' odd': -3.550461, ' 0': -2.2138963, ' even': -0.47444203}
{' Odd': -4.621281, ' 1': -1.5546196, ' one': -6.4471693, ' odd': -0.26622656, ' even': -5.390951}
{' Odd': -4.409057, ' 1': -3.704564, ' odd': -0.08032615, ' 0': -4.158226, ' even': -3.9539366}
{':': -4.4028864, ' 1': -5.0854435, ' odd': -5.44077, ' 0': -1.684454, ' even': -0.24856183}
{' 1': -0.50717276, ' odd': -1.008361, ' 0': -4.5774064, ' one': -5.0669613, ' Odd': -5.4491944}
{' 0': -0.5895647, ' even': -0.8619455, ' zero': -4.6217017, ':': -5.528714, ' ': -6.410401}
{' 1': -0.7358322, ' one': -5.850407, ' odd': -0.6866131, ' 0': -5.6359344, ' even': -5.725374}
{' even': -0.63939935, ' 0': -0.86529917, ' ': -4.3886213, ':': -4.4772654, ' 1': -5.382779}
{' odd': -0.16678049, ' 1': -1.9464786, ' Odd': -5.590297, ' 0': -7.0075374, ' even': -7.078808}
{' ': -4.124717, ':': -2.4305017, ' 0': -0.7491025, ' zero': -3.448522, ' even': -1.1308964}
{' Odd': -4.988762, ' ': -5.725456, ' 1': -0.5901931, ' one': -3.7893364, ' odd': -0.9207919}
{' odd': -0.22251831, ' 1': -2.5209575, ' even': -2.774008, ' 0': -3.3733675, ' Odd': -4.335243}
{' even': -0.07843094, ' 0': -3.4529507, ':': -4.3972993, ' odd': -4.457871, ' 1': -5.1481876}
{' Odd': -4.881871, ' 1': -2.1634607, ' odd': -0.149766, ' 0': -5.697779, ' even': -5.250953}
{':': -7.1960974, ' Even': -7.2201104, ' EVEN': -7.2739034, ' 0': -5.780412, ' even': -0.007403874}
{' odd': -0.2552575, ' 1': -1.5493382, ' Odd': -5.604605, ' even': -5.849705, ' 0': -6.3978333}
{' ': -6.635368, ':': -6.037938, ' odd': -6.125913, ' 0': -6.0179152, ' even': -0.013172368}
{' odd': -0.37702218, ' 1': -1.1904033, ' Odd': -5.9462132, ' ': -6.730576, ' 0': -6.8172874}
{' even': -0.39155692, ' 0': -1.9700242, ':': -2.8482008, ' ': -3.7080927, ' odd': -3.8672602}
{' Odd': -4.710694, ' 1': -1.3434719, ' one': -6.1272545, ' odd': -0.33178368, ' even': -5.703663}
{' Odd': -4.0111613, ' 1': -3.072824, ' odd': -0.14693381, ' 0': -3.700411, ' even': -3.1919537}
{':': -3.957044, ' 1': -4.649558, ' 0': -1.2152778, ' zero': -5.552675, ' even': -0.41625315}
{' 1': -0.6024568, ' odd': -0.83879447, ' one': -5.5786424, ' 0': -5.71442, ' Odd': -5.7269897}
{' even': -0.6339513, ' 0': -0.8062898, ' zero': -4.8002377, ':': -5.472598, '\n': -6.0726724}
{' odd': -0.29751942, ' 1': -1.4502789, ' Odd': -5.0796065, ' even': -5.287976, ':': -6.1973424}
{':': -5.922035, ' EVEN': -6.6263514, ' odd': -6.445715, ' 0': -3.661875, ' even': -0.03609397}
{' Odd': -5.691168, ' ': -7.0197005, ' 1': -1.9542389, ' odd': -0.16394792, ' even': -6.667871}
{' even': -0.3600287, ' 0': -1.3091006, ':': -4.3320904, ' zero': -5.0916886, ' ': -5.6700134}
{' 1': -0.5445333, ' odd': -0.94398737, ' Odd': -4.889708, ' one': -4.9417415, ' even': -5.368255}
{' odd': -0.042899806, ' even': -4.155013, ' 1': -4.577802, ' Odd': -4.6486115, ' 0': -5.669874}
{':': -3.9077585, ' 1': -4.6927834, ' odd': -5.063779, ' 0': -2.6194801, ' even': -0.13133252}
{' odd': -0.36269364, ' 1': -1.2691535, ' even': -5.4095497, ' one': -5.4489727, ' Odd': -5.460069}
{' ': -6.0713754, ':': -5.1756387, ' 0': -1.215781, ' zero': -5.136329, ' even': -0.38450512}
{' 1': -0.4592875, ' odd': -1.0434189, ' Odd': -5.931356, ' ': -6.111884, ':': -6.1360583}
{':': -6.1302314, ' EVEN': -6.63604, ' odd': -6.2528872, ' 0': -3.953341, ' even': -0.0284336}
{' odd': -0.107390605, ' 1': -2.3834143, ' Odd': -5.5206842, ' even': -6.63727, ' ': -7.049178}
{'\n': -4.0520234, ' ': -3.327712, ':': -2.756963, ' 0': -3.5720131, ' even': -0.22177713}
{' odd': -0.5201935, ' 1': -0.9764351, ' Odd': -4.7291803, ' one': -5.2210546, ' ': -5.543365}
{' Odd': -4.0506253, ' 1': -3.1883652, ' odd': -0.11223066, ' 0': -4.3250504, ' even': -3.5136461}
{':': -3.7764287, ' 1': -5.287393, ' odd': -6.085555, ' 0': -1.438133, ' even': -0.33002838}
{' Odd': -5.5886188, ' 1': -1.4206922, ' odd': -0.29757494, ' 0': -5.765329, ' even': -6.1206746}
{':': -4.8682995, ' EVEN': -5.8744645, ' 0': -1.5162795, ' zero': -5.021821, ' even': -0.28364292}
{' Odd': -5.462305, ' 1': -1.4360815, ' one': -5.5841146, ' odd': -0.29759654, ' even': -5.8656454}
{' even': -0.12956083, ' 0': -2.5990622, ' ': -4.627014, ' an': -4.8617835, ':': -4.8963747}
{' Odd': -5.8328733, ' 1': -1.7905529, ' one': -7.077948, ' odd': -0.1944818, ' even': -6.036511}
{' ': -3.682888, ':': -2.8198938, ' 0': -0.54270667, ' zero': -3.4480095, ' even': -1.38186}
{' Odd': -5.6111264, ' ': -6.2382407, ' 1': -0.8660913, ' odd': -0.5719191, ' 0': -5.9538374}
{' Odd': -4.876174, ' 1': -4.853805, ' odd': -0.059699297, ' 0': -5.3032274, ' even': -3.3628457}
{':': -4.356399, ' 1': -4.906858, ' odd': -4.8437924, ' 0': -3.011453, ' even': -0.09375729}
{' Odd': -4.9071655, ' 1': -0.6764128, ' odd': -0.772835, ' 0': -5.2762327, ' even': -5.183276}
{' even': -0.09759418, ' 0': -2.562131, ' zero': -5.6342483, ':': -5.948433, ' EVEN': -6.429874}
{' Odd': -5.2744827, ' 1': -1.4609166, ' odd': -0.30342683, ' 0': -5.4662504, ' even': -4.620801}
{' even': -0.03392459, ' 0': -3.6718042, ' an': -6.3810134, ' ': -6.881706, ':': -6.9985394}
{' Odd': -5.9839954, ':': -6.930748, ' 1': -2.2210507, ' odd': -0.12548684, ' 0': -6.9629345}
{' ': -3.45412, ':': -2.5369656, ' odd': -3.9256353, ' 0': -1.6733048, ' even': -0.4979889}
{' Odd': -4.709064, ' 1': -0.734013, ' one': -5.1893134, ' odd': -0.71163976, ' even': -5.545393}
{' Odd': -4.7432027, ':': -5.103924, ' 1': -2.923114, ' odd': -0.11597874, ' 0': -3.6563456}
{':': -3.7610755, ' 1': -4.7054667, ' odd': -5.2233233, ' 0': -1.6845138, ' even': -0.27067238}
{' Odd': -4.901445, ' 1': -1.8356092, ' odd': -0.19855292, ' 0': -5.874508, ' even': -5.3869653}
{' ': -4.6786203, ':': -3.767637, ' 0': -0.63069814, ' zero': -3.8983428, ' even': -0.9783869}
{' Odd': -5.582121, ':': -5.612247, ' 1': -0.612474, ' one': -5.29726, ' odd': -0.833015}
{' ': -6.686228, ':': -6.2019424, ' an': -6.7955785, ' 0': -2.992323, ' even': -0.061641786}
{' odd': -0.21468975, ' 1': -1.6999668, ' Odd': -5.8878636, ' even': -6.0191164, ' one': -6.8178864}
{' ': -3.3847828, ':': -2.2854378, ' odd': -3.886913, ' 0': -2.8176289, ' even': -0.37030232}
{' Odd': -5.0321283, ':': -5.4842496, ' 1': -0.53260714, ' one': -3.6980906, ' odd': -1.0099783}
{' Odd': -5.106165, ':': -4.955601, ' 1': -2.7066875, ' odd': -0.14424853, ' 0': -3.212931}
{':': -3.4214013, ' 1': -3.9506629, ' 0': -0.82817674, ' zero': -5.1388936, ' even': -0.7187789}
{' Odd': -5.4141526, ' 1': -0.8500677, ' odd': -0.59875166, ' 0': -5.632467, ' even': -5.791147}
{' ': -5.978068, ':': -5.0167985, ' 0': -0.8148679, ' zero': -5.068711, ' even': -0.6285809}
{' Odd': -5.3148813, ' 1': -1.3703663, ' odd': -0.33108068, ' 0': -5.5372486, ' even': -4.5280046}
{' even': -0.109173365, ' 0': -2.38901, ':': -5.877895, ' ': -6.4700246, ' zero': -6.576364}
{' odd': -0.39082387, ' 1': -1.1700293, ' Odd': -5.6716485, ' one': -5.908751, ' even': -6.406023}
{' even': -0.49478748, ' 0': -1.7857839, ':': -2.4572906, ' zero': -3.17243, ' ': -3.6221247}
{' Odd': -4.8844695, ' ': -6.650441, ':': -5.5812774, ' 1': -2.0050676, ' odd': -0.16758715}
{' odd': -0.47778243, ' 1': -1.9459069, ' 0': -2.2081473, ' even': -2.3913546, ' Odd': -3.9987974}
{' even': -0.6091061, ' 0': -0.9397012, ':': -3.191681, ' 1': -5.08677, ' zero': -5.64877}
{' Odd': -5.9451947, ' 1': -0.36056447, ' one': -4.7233405, ' odd': -1.296055, ' 0': -5.356761}
{' even': -0.08476287, ' 0': -2.722589, ':': -5.825598, ' zero': -5.893271, ' EVEN': -6.4009}
{' Odd': -5.4442987, ' 1': -0.70578486, ' odd': -0.7259666, ' 0': -5.7299285, ' even': -5.7969637}
{' even': -0.24722445, ' 0': -1.8213631, ':': -4.1596017, ' ': -4.5115275, ' 1': -5.1366477}
{' Odd': -6.0709634, ' 1': -1.3641555, ' one': -5.905537, ' odd': -0.31403425, ' even': -5.4723487}
{' ': -3.667858, ':': -2.407518, ' 0': -0.84639025, ' zero': -3.5050626, ' even': -0.9767242}
{' Odd': -4.660448, ' ': -5.877028, ':': -6.2683687, ' 1': -1.6609528, ' odd': -0.23841414}
{' Odd': -4.5650053, ' 1': -2.422368, ' odd': -0.19061954, ' 0': -3.8297398, ' even': -3.0760393}
{' even': -0.6927557, ' 0': -0.8096123, ':': -3.829701, ' 1': -4.395713, ' zero': -4.925846}
{' 1': -0.5611995, ' one': -4.910535, ' odd': -0.92887545, ' 0': -4.780388, ' even': -5.329136}
{' ': -5.95845, ':': -4.5097194, ' 0': -0.7141691, ' zero': -4.9726434, ' even': -0.7336221}
{' Odd': -5.424232, ' 1': -1.4246262, ' odd': -0.3019189, ' 0': -5.9614325, ' even': -4.981879}
{' even': -0.21847774, ' 0': -1.7064958, ':': -5.5209203, ' zero': -6.0893817, ' odd': -6.2453823}
{' Odd': -6.1400695, ' 1': -1.2346482, ' one': -6.1855197, ' odd': -0.36227846, ' even': -5.5149937}
{':': -5.0692415, ' odd': -5.8137064, ' 0': -2.583976, ' zero': -5.318675, ' even': -0.10610599}
{' Odd': -4.6237803, ':': -5.3436584, ' 1': -0.6932556, ' one': -3.7544024, ' odd': -0.8027431}
{' Odd': -5.3003306, ':': -5.4228697, ' 1': -2.3042676, ' odd': -0.16937907, ' 0': -3.3444107}
{' even': -0.26615682, ' 0': -1.651074, ':': -4.0150437, ' 1': -4.932305, ' odd': -5.5286293}
{' Odd': -5.2435164, ' 1': -0.8824613, ' one': -5.065392, ' odd': -0.58546615, ' 0': -5.55864}
{' even': -0.33933413, ' 0': -1.345987, ' zero': -4.6726003, ':': -4.7608953, ' odd': -6.3990397}
{' odd': -0.4633072, ' 1': -1.0671566, ' Odd': -4.954825, ' one': -5.3139467, ' even': -5.4325585}
{' even': -0.043391578, ' 0': -3.3610566, ':': -6.486035, ' ': -6.8112807, ' an': -6.926699}
{' odd': -0.026645597, ' 1': -3.953263, ' Odd': -5.6436863, ' ': -7.265522, '\n': -7.6600366}
{' even': -0.18910117, ' 0': -1.9546937, ':': -4.7173367, ' zero': -4.924658, ' ': -5.9512544}
{' Odd': -4.9094157, ' ': -5.597553, ' 1': -0.8890645, ' one': -5.781249, ' odd': -0.56986773}
{' odd': -0.068783276, ' 1': -3.3556552, ' 0': -4.298342, ' Odd': -4.7136817, ':': -6.1115637}
{' even': -0.41362366, ' 0': -1.2426337, ':': -3.7788825, ' 1': -4.480389, ' zero': -5.647985}
{' Odd': -5.3786464, ' 1': -1.6180713, ' odd': -0.24344894, ' 0': -5.903243, ' even': -5.731458}
{' ': -6.5475006, ':': -5.6514754, ' 0': -1.987922, ' zero': -5.6110773, ' even': -0.16649954}
{' Odd': -5.7116113, ':': -6.1031857, ' 1': -0.5283015, ' one': -5.6207232, ' odd': -0.9353296}
{':': -6.728057, ' Even': -7.1777477, ' odd': -7.417157, ' 0': -5.2249074, ' even': -0.009635306}
{' Odd': -6.4125786, ' ': -6.3521447, ':': -6.6137166, ' 1': -0.61564124, ' odd': -0.8004462}
{' 0': -0.44635525, ' even': -1.5739425, ':': -2.8341725, ' zero': -3.3847036, ' ': -4.0521913}
{' Odd': -4.620066, ' ': -5.791476, ' 1': -1.0090531, ' one': -4.776229, ' odd': -0.51072973}
