['left', 'left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 'left', 1]
['Left', 'Left', 'Left', 'left', 'Left', 'left', 'Left', 'left', 'Left', 'left', 2]
['left', 'Left', 'Left', 'left', 'left', 'left', 'Left', 'Left', 'Left', 'Left', 3]
['left', 'left', 'left', 'Left', 'left', 'Left', 'left', 'Left', 'left', 'Left', 4]
['left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 'Left', 'left', 5]
['Left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 6]
['Left', 'left', 'left', 'Left', 'left', 'left', 'left', 'left', 'left', 'Left', 7]
['Left', 'left', 'Left', 'left', 'left', 'left', 'left', 'Left', 'left', 'left', 8]
['left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'Left', 'Left', 'Left', 9]
['Left', 'left', 'left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 1]
['Left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 2]
['Left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 3]
['Left', 'left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 'left', 4]
['left', 'left', 'Left', 'left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 5]
['left', 'left', 'left', 'Left', 'left', 'left', 'Left', 'left', 'left', 'Left', 6]
['Left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 7]
['Left', 'left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 'left', 8]
['Left', 'left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 'left', 9]
['left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 'Left', 'Left', 1]
['Left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 'left', 'Left', 2]
['Left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 3]
['left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'Left', 'Left', 'left', 4]
['left', 'left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 5]
['Left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 6]
['left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 'Left', 7]
['Left', 'left', 'left', 'left', 'left', 'left', 'left', 'Left', 'left', 'left', 8]
['Left', 'left', 'Left', 'left', 'left', 'Left', 'left', 'left', 'Left', 'left', 9]
['Left', 'Left', 'left', 'left', 'Left', 'left', 'left', 'left', 'left', 'left', 1]
['left', 'left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 'left', 2]
['left', 'Left', 'Left', 'left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 3]
['Left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 'left', 'left', 'Left', 4]
['Left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 'Left', 'left', 'left', 5]
['left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 'left', 6]
['Left', 'Left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 7]
['left', 'left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 8]
['Left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 9]
['left', 'Left', 'left', 'Left', 'Left', 'left', 'Left', 'Left', 'left', 'left', 1]
['left', 'left', 'Left', 'left', 'left', 'left', 'left', 'Left', 'left', 'Left', 2]
['left', 'left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 'Left', 3]
['Left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 'left', 'left', 'Left', 4]
['Left', 'Left', 'left', 'Left', 'left', 'Left', 'Left', 'left', 'Left', 'left', 5]
['Left', 'Left', 'left', 'Left', 'left', 'Left', 'left', 'left', 'left', 'Left', 6]
['Left', 'left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 7]
['Left', 'Left', 'left', 'Left', 'left', 'left', 'left', 'left', 'Left', 'left', 8]
['left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'left', 'Left', 9]
['Left', 'left', 'left', 'Left', 'left', 'left', 'left', 'Left', 'left', 'Left', 1]
['left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 'left', 'Left', 2]
['left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 'Left', 'Left', 3]
['Left', 'Left', 'Left', 'left', 'left', 'Left', 'Left', 'left', 'left', 'left', 4]
['left', 'left', 'left', 'left', 'Left', 'left', 'Left', 'left', 'left', 'left', 5]
['Left', 'left', 'left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 6]
['left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'left', 'Left', 'Left', 7]
['Left', 'left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 8]
['Left', 'Left', 'Left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 9]
['Left', 'Left', 'left', 'left', 'left', 'left', 'Left', 'Left', 'left', 'left', 1]
['Left', 'left', 'left', 'left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 2]
['Left', 'Left', 'left', 'Left', 'left', 'left', 'left', 'Left', 'Left', 'Left', 3]
['left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 4]
['Left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 'left', 'Left', 'left', 5]
['left', 'left', 'Left', 'left', 'Left', 'left', 'Left', 'left', 'left', 'left', 6]
['Left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 'left', 7]
['left', 'left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'Left', 'Left', 8]
['Left', 'left', 'left', 'left', 'Left', 'Left', 'left', 'left', 'Left', 'left', 9]
['left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 1]
['left', 'Left', 'left', 'left', 'left', 'Left', 'left', 'Left', 'Left', 'left', 2]
['Left', 'left', 'left', 'Left', 'Left', 'left', 'left', 'left', 'Left', 'left', 3]
['left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 'left', 'Left', 4]
['left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 5]
['Left', 'left', 'Left', 'left', 'left', 'left', 'Left', 'Left', 'left', 'Left', 6]
['left', 'left', 'left', 'left', 'left', 'left', 'Left', 'Left', 'left', 'left', 7]
['left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 'Left', 'left', 8]
['Left', 'left', 'left', 'left', 'left', 'left', 'Left', 'Left', 'left', 'left', 9]
['left', 'Left', 'left', 'left', 'left', 'left', 'left', 'Left', 'left', 'left', 1]
['left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 2]
['Left', 'Left', 'Left', 'left', 'left', 'Left', 'Left', 'left', 'Left', 'Left', 3]
['left', 'left', 'left', 'left', 'left', 'Left', 'left', 'Left', 'left', 'Left', 4]
['left', 'left', 'left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 5]
['Left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 'left', 6]
['Left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'Left', 'left', 7]
['Left', 'left', 'Left', 'left', 'left', 'left', 'left', 'Left', 'Left', 'left', 8]
['left', 'Left', 'Left', 'left', 'left', 'left', 'Left', 'left', 'left', 'left', 9]
['left', 'Left', 'left', 'left', 'left', 'Left', 'Left', 'Left', 'Left', 'left', 1]
['Left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 'Left', 'Left', 2]
['Left', 'Left', 'Left', 'left', 'left', 'Left', 'Left', 'left', 'Left', 'Left', 3]
['Left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 'left', 4]
['Left', 'left', 'Left', 'left', 'Left', 'Left', 'left', 'Left', 'left', 'Left', 5]
['Left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 'left', 'left', 6]
['left', 'left', 'left', 'left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 7]
['Left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 'left', 'left', 8]
['left', 'Left', 'left', 'Left', 'Left', 'left', 'left', 'left', 'Left', 'left', 9]
['Left', 'left', 'left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 'left', 1]
['left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 'left', 2]
['left', 'Left', 'left', 'left', 'left', 'left', 'left', 'left', 'Left', 'Left', 3]
['left', 'left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 'Left', 4]
['left', 'Left', 'Left', 'left', 'left', 'left', 'Left', 'left', 'Left', 'left', 5]
['Left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 'left', 'Left', 'left', 6]
['left', 'Left', 'Left', 'left', 'left', 'Left', 'Left', 'left', 'left', 'left', 7]
['Left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 'left', 'left', 8]
['Left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 'left', 9]
['Left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 'Left', 'left', 1]
['Left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'left', 'Left', 'left', 2]
['Left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 'left', 3]
['left', 'Left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 4]
['left', 'Left', 'left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'left', 5]
['Left', 'left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 6]
['left', 'left', 'left', 'left', 'left', 'Left', 'Left', 'left', 'Left', 'left', 7]
['left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 8]
['left', 'left', 'Left', 'left', 'Left', 'Left', 'left', 'left', 'Left', 'Left', 9]
['left', 'Left', 'left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 1]
['left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 'left', 2]
['left', 'Left', 'left', 'left', 'left', 'left', 'left', 'left', 'Left', 'left', 3]
['Left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 4]
['Left', 'Left', 'left', 'left', 'Left', 'left', 'Left', 'left', 'Left', 'Left', 5]
['left', 'left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 'Left', 'left', 6]
['left', 'Left', 'left', 'left', 'left', 'left', 'Left', 'Left', 'left', 'Left', 7]
['Left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 8]
['Left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 9]
['Left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 1]
['Left', 'left', 'left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 2]
['left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 'left', 3]
['Left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 4]
['left', 'left', 'left', 'left', 'Left', 'left', 'left', 'left', 'left', 'left', 5]
['Left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 'Left', 'Left', 6]
['Left', 'Left', 'left', 'Left', 'Left', 'left', 'left', 'left', 'Left', 'left', 7]
['left', 'left', 'left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 8]
['Left', 'left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 9]
['Left', 'Left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 1]
['left', 'left', 'Left', 'left', 'left', 'Left', 'left', 'left', 'Left', 'left', 2]
['Left', 'left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 'left', 3]
['left', 'Left', 'left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 4]
['left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 5]
['left', 'Left', 'left', 'left', 'left', 'left', 'Left', 'Left', 'Left', 'left', 6]
['left', 'left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 'left', 'Left', 7]
['left', 'Left', 'Left', 'left', 'left', 'Left', 'left', 'left', 'Left', 'left', 8]
['left', 'left', 'left', 'Left', 'left', 'left', 'Left', 'left', 'left', 'Left', 9]
['left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 'left', 'left', 'left', 1]
['Left', 'Left', 'Left', 'left', 'left', 'left', 'Left', 'Left', 'left', 'left', 2]
['Left', 'Left', 'Left', 'left', 'left', 'left', 'Left', 'Left', 'left', 'left', 3]
['left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 'Left', 'Left', 'left', 4]
['Left', 'left', 'left', 'left', 'left', 'Left', 'left', 'left', 'Left', 'left', 5]
['left', 'left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 6]
['left', 'Left', 'left', 'left', 'Left', 'Left', 'left', 'left', 'Left', 'Left', 7]
['left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'Left', 'Left', 'Left', 8]
['Left', 'left', 'left', 'left', 'left', 'left', 'Left', 'Left', 'left', 'left', 9]
['Left', 'left', 'left', 'left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 1]
['left', 'Left', 'left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 2]
['left', 'Left', 'left', 'left', 'Left', 'Left', 'left', 'Left', 'left', 'Left', 3]
['Left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 'left', 'Left', 'left', 4]
['left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 'left', 5]
['Left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'Left', 'left', 6]
['left', 'Left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 7]
['left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 'left', 'Left', 8]
['left', 'left', 'Left', 'left', 'left', 'left', 'Left', 'Left', 'left', 'left', 9]
['left', 'Left', 'left', 'left', 'left', 'left', 'Left', 'left', 'left', 'Left', 1]
['Left', 'Left', 'left', 'Left', 'left', 'Left', 'left', 'left', 'left', 'left', 2]
['left', 'Left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 3]
['left', 'left', 'Left', 'left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 4]
['left', 'left', 'Left', 'left', 'left', 'left', 'left', 'left', 'Left', 'left', 5]
['Left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 'Left', 'Left', 6]
['left', 'Left', 'Left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 7]
['Left', 'Left', 'Left', 'left', 'left', 'Left', 'left', 'Left', 'left', 'left', 8]
['Left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 9]
['left', 'left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 'Left', 1]
['left', 'Left', 'left', 'Left', 'Left', 'left', 'Left', 'left', 'Left', 'left', 2]
['left', 'left', 'Left', 'left', 'Left', 'left', 'left', 'left', 'Left', 'Left', 3]
['Left', 'Left', 'left', 'left', 'left', 'left', 'Left', 'left', 'Left', 'left', 4]
['Left', 'Left', 'left', 'Left', 'Left', 'left', 'Left', 'Left', 'left', 'Left', 5]
['left', 'Left', 'left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 'Left', 6]
['left', 'Left', 'left', 'left', 'left', 'Left', 'left', 'Left', 'left', 'left', 7]
['left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 8]
['Left', 'Left', 'Left', 'left', 'Left', 'left', 'Left', 'Left', 'left', 'left', 9]
['left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 'Left', 'Left', 1]
['left', 'Left', 'Left', 'left', 'left', 'left', 'Left', 'left', 'Left', 'Left', 2]
['Left', 'Left', 'left', 'left', 'left', 'Left', 'Left', 'left', 'Left', 'left', 3]
['Left', 'left', 'left', 'Left', 'Left', 'left', 'Left', 'left', 'Left', 'Left', 4]
['Left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 'left', 'Left', 5]
['left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 'Left', 'left', 6]
['left', 'Left', 'left', 'left', 'left', 'left', 'Left', 'left', 'left', 'left', 7]
['Left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 'left', 'Left', 'Left', 8]
['left', 'left', 'left', 'left', 'left', 'left', 'left', 'Left', 'Left', 'Left', 9]
['Left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'Left', 1]
['Left', 'left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 'left', 2]
['Left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 'Left', 'left', 3]
['Left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 'left', 'Left', 'Left', 4]
['Left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 5]
['left', 'Left', 'Left', 'left', 'left', 'Left', 'Left', 'left', 'left', 'Left', 6]
['left', 'left', 'left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 'left', 7]
['left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 'left', 8]
['left', 'Left', 'left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 'Left', 9]
['Left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 'left', 'Left', 1]
['left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 2]
['left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 3]
['Left', 'left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'left', 'left', 4]
['left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 'left', 'left', 'Left', 5]
['left', 'Left', 'left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 6]
['left', 'left', 'left', 'left', 'Left', 'left', 'Left', 'left', 'Left', 'Left', 7]
['Left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 'left', 'Left', 8]
['left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 'left', 9]
['left', 'left', 'left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 'left', 1]
['left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 2]
['Left', 'left', 'Left', 'Left', 'left', 'left', 'Left', 'left', 'Left', 'left', 3]
['Left', 'Left', 'left', 'left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 4]
['left', 'Left', 'left', 'left', 'Left', 'left', 'left', 'left', 'left', 'Left', 5]
['left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 6]
['left', 'Left', 'left', 'Left', 'left', 'left', 'left', 'Left', 'left', 'left', 7]
['left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 'Left', 'left', 'Left', 8]
['left', 'left', 'Left', 'Left', 'left', 'Left', 'Left', 'left', 'Left', 'Left', 9]
['left', 'Left', 'left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 1]
['Left', 'left', 'Left', 'left', 'left', 'left', 'left', 'left', 'left', 'Left', 2]
['Left', 'Left', 'Left', 'left', 'Left', 'left', 'Left', 'left', 'Left', 'left', 3]
['left', 'Left', 'Left', 'left', 'Left', 'Left', 'left', 'Left', 'Left', 'left', 4]
['left', 'Left', 'left', 'left', 'Left', 'Left', 'left', 'left', 'left', 'left', 5]
['left', 'left', 'Left', 'left', 'left', 'left', 'left', 'Left', 'left', 'Left', 6]
['left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 'Left', 'Left', 7]
['left', 'left', 'left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 8]
['left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 9]
['Left', 'Left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 1]
['Left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 2]
['Left', 'left', 'Left', 'left', 'left', 'Left', 'left', 'left', 'left', 'Left', 3]
['left', 'Left', 'left', 'left', 'left', 'left', 'Left', 'left', 'Left', 'left', 4]
['Left', 'left', 'left', 'left', 'Left', 'left', 'Left', 'left', 'Left', 'left', 5]
['left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 'Left', 'Left', 6]
['left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 7]
['left', 'Left', 'left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'Left', 8]
['Left', 'left', 'left', 'left', 'Left', 'Left', 'left', 'left', 'left', 'Left', 9]
['left', 'left', 'Left', 'Left', 'left', 'Left', 'Left', 'left', 'Left', 'left', 1]
['Left', 'left', 'left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 'left', 2]
['Left', 'left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 'Left', 'Left', 3]
['left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 'Left', 'Left', 'Left', 4]
['Left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 'Left', 'Left', 'left', 5]
['left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 'left', 'Left', 6]
['Left', 'left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 7]
['Left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 8]
['Left', 'left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 9]
['left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 'Left', 'Left', 1]
['Left', 'Left', 'Left', 'left', 'Left', 'Left', 'left', 'left', 'left', 'Left', 2]
['left', 'left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 3]
['Left', 'left', 'Left', 'Left', 'left', 'left', 'Left', 'Left', 'left', 'Left', 4]
['Left', 'left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 'left', 'Left', 5]
['Left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 'left', 6]
['Left', 'Left', 'left', 'left', 'Left', 'left', 'Left', 'Left', 'left', 'Left', 7]
['Left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 8]
['left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'left', 9]
['left', 'left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'Left', 'Left', 1]
['left', 'left', 'left', 'left', 'left', 'left', 'left', 'Left', 'Left', 'left', 2]
['left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 3]
['Left', 'left', 'left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 'Left', 4]
['left', 'Left', 'left', 'Left', 'left', 'Left', 'left', 'left', 'left', 'Left', 5]
['Left', 'left', 'left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 6]
['left', 'Left', 'left', 'Left', 'left', 'left', 'left', 'left', 'left', 'Left', 7]
['Left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 8]
['Left', 'left', 'Left', 'left', 'left', 'left', 'Left', 'Left', 'left', 'Left', 9]
['left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 'left', 'Left', 'Left', 1]
['Left', 'left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 'left', 'Left', 2]
['left', 'Left', 'left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 3]
['Left', 'left', 'left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 4]
['left', 'Left', 'left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 'Left', 5]
['Left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 'left', 'left', 6]
['left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 'Left', 7]
['Left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 8]
['left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 'left', 9]
['left', 'Left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 1]
['left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 'left', 'Left', 2]
['Left', 'Left', 'Left', 'left', 'Left', 'left', 'Left', 'left', 'Left', 'Left', 3]
['left', 'Left', 'left', 'left', 'left', 'left', 'Left', 'left', 'Left', 'left', 4]
['left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 5]
['left', 'left', 'left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 6]
['Left', 'Left', 'left', 'Left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 7]
['Left', 'left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 'Left', 'Left', 8]
['Left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 'Left', 'Left', 9]
['left', 'left', 'left', 'left', 'left', 'Left', 'Left', 'left', 'left', 'left', 1]
['left', 'left', 'left', 'left', 'left', 'Left', 'left', 'left', 'left', 'Left', 2]
['Left', 'Left', 'Left', 'left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 3]
['left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 'left', 'Left', 4]
['Left', 'Left', 'left', 'left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 5]
['left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 6]
['Left', 'left', 'left', 'left', 'left', 'left', 'Left', 'left', 'left', 'Left', 7]
['Left', 'left', 'Left', 'left', 'left', 'left', 'Left', 'Left', 'left', 'Left', 8]
['left', 'Left', 'left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 9]
['left', 'left', 'Left', 'left', 'left', 'left', 'left', 'left', 'Left', 'Left', 1]
['left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 'left', 'Left', 'left', 2]
['left', 'left', 'left', 'Left', 'left', 'left', 'left', 'left', 'left', 'Left', 3]
['left', 'left', 'left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 4]
['left', 'left', 'Left', 'left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 5]
['Left', 'left', 'left', 'left', 'Left', 'left', 'Left', 'Left', 'left', 'Left', 6]
['left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'Left', 'Left', 7]
['Left', 'Left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 8]
['left', 'left', 'left', 'Left', 'Left', 'left', 'Left', 'Left', 'left', 'Left', 9]
['Left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 1]
['left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 2]
['left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 'Left', 'left', 'Left', 3]
['Left', 'Left', 'left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 4]
['Left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 'Left', 'left', 5]
['Left', 'left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 'left', 'Left', 6]
['Left', 'left', 'left', 'left', 'Left', 'Left', 'left', 'left', 'left', 'left', 7]
['Left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 8]
['Left', 'left', 'Left', 'left', 'Left', 'Left', 'left', 'left', 'Left', 'Left', 9]
['Left', 'left', 'left', 'left', 'left', 'left', 'Left', 'left', 'left', 'left', 1]
['left', 'left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 'left', 2]
['Left', 'left', 'left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 'left', 3]
['Left', 'left', 'left', 'Left', 'Left', 'left', 'Left', 'left', 'Left', 'Left', 4]
['left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 'left', 'Left', 'left', 5]
['left', 'Left', 'left', 'Left', 'Left', 'left', 'left', 'left', 'Left', 'left', 6]
['Left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'left', 'left', 'Left', 7]
['Left', 'Left', 'left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 'Left', 8]
['left', 'Left', 'left', 'Left', 'Left', 'left', 'left', 'Left', 'Left', 'Left', 9]
['left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 1]
['left', 'Left', 'left', 'left', 'Left', 'left', 'Left', 'Left', 'left', 'left', 2]
['left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 'Left', 'Left', 3]
['left', 'Left', 'left', 'Left', 'Left', 'left', 'left', 'Left', 'Left', 'Left', 4]
['left', 'Left', 'left', 'Left', 'left', 'left', 'left', 'Left', 'left', 'left', 5]
['Left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 'Left', 'left', 6]
['Left', 'left', 'left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 7]
['Left', 'Left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 'left', 8]
['left', 'left', 'left', 'left', 'left', 'left', 'Left', 'left', 'Left', 'Left', 9]
['left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 1]
['Left', 'left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 2]
['Left', 'left', 'left', 'left', 'Left', 'left', 'left', 'left', 'Left', 'Left', 3]
['Left', 'left', 'left', 'left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 4]
['Left', 'Left', 'Left', 'left', 'left', 'Left', 'left', 'Left', 'left', 'Left', 5]
['left', 'Left', 'left', 'left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 6]
['Left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 'left', 7]
['Left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 8]
['Left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'left', 'Left', 9]
['left', 'left', 'left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 1]
['left', 'Left', 'left', 'left', 'left', 'Left', 'left', 'Left', 'Left', 'left', 2]
['left', 'Left', 'left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 3]
['left', 'left', 'left', 'Left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 4]
['left', 'left', 'left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 'Left', 5]
['Left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 'left', 'Left', 'left', 6]
['left', 'Left', 'Left', 'left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 7]
['Left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 8]
['Left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 'left', 'left', 'left', 9]
['Left', 'left', 'left', 'left', 'left', 'left', 'Left', 'Left', 'Left', 'Left', 1]
['left', 'left', 'left', 'left', 'left', 'Left', 'left', 'Left', 'Left', 'left', 2]
['Left', 'left', 'left', 'left', 'left', 'left', 'left', 'Left', 'Left', 'left', 3]
['Left', 'left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 'Left', 4]
['left', 'Left', 'left', 'Left', 'Left', 'left', 'Left', 'left', 'Left', 'left', 5]
['Left', 'left', 'left', 'left', 'left', 'left', 'Left', 'Left', 'Left', 'Left', 6]
['Left', 'Left', 'left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'Left', 7]
['left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 8]
['left', 'Left', 'left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 9]
['left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'Left', 1]
['Left', 'left', 'left', 'left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 2]
['Left', 'left', 'Left', 'left', 'Left', 'Left', 'left', 'Left', 'Left', 'left', 3]
['Left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 'Left', 'Left', 'Left', 4]
['left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 'Left', 'left', 5]
['Left', 'Left', 'Left', 'left', 'left', 'left', 'Left', 'Left', 'left', 'Left', 6]
['left', 'left', 'left', 'Left', 'left', 'left', 'left', 'Left', 'Left', 'left', 7]
['left', 'left', 'left', 'Left', 'left', 'Left', 'Left', 'left', 'left', 'left', 8]
['Left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 'left', 9]
['Left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 1]
['left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 2]
['left', 'left', 'Left', 'Left', 'left', 'left', 'Left', 'left', 'Left', 'left', 3]
['left', 'left', 'Left', 'left', 'left', 'Left', 'left', 'left', 'Left', 'left', 4]
['left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 5]
['left', 'left', 'Left', 'left', 'left', 'left', 'left', 'left', 'Left', 'left', 6]
['Left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 7]
['left', 'Left', 'left', 'left', 'left', 'left', 'left', 'left', 'Left', 'Left', 8]
['left', 'Left', 'left', 'Left', 'Left', 'left', 'left', 'Left', 'left', 'left', 9]
['left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 1]
['Left', 'Left', 'left', 'left', 'Left', 'left', 'Left', 'left', 'Left', 'Left', 2]
['left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'Left', 'left', 'left', 3]
['Left', 'Left', 'left', 'left', 'left', 'Left', 'left', 'left', 'left', 'Left', 4]
['left', 'Left', 'left', 'Left', 'Left', 'left', 'left', 'Left', 'left', 'Left', 5]
['left', 'left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 'left', 6]
['left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 7]
['left', 'left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 8]
['Left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 9]
['left', 'Left', 'left', 'left', 'left', 'left', 'Left', 'Left', 'left', 'Left', 1]
['left', 'Left', 'left', 'Left', 'Left', 'left', 'Left', 'Left', 'left', 'Left', 2]
['left', 'Left', 'left', 'Left', 'Left', 'left', 'Left', 'left', 'Left', 'Left', 3]
['Left', 'left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 'left', 'Left', 4]
['Left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 5]
['left', 'left', 'left', 'left', 'Left', 'left', 'left', 'left', 'Left', 'left', 6]
['left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 'left', 'left', 7]
['left', 'Left', 'left', 'left', 'Left', 'left', 'left', 'Left', 'left', 'left', 8]
['left', 'Left', 'Left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 9]
['left', 'Left', 'Left', 'left', 'Left', 'Left', 'left', 'left', 'left', 'left', 1]
['left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 2]
['Left', 'left', 'left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 3]
['left', 'left', 'left', 'Left', 'left', 'Left', 'left', 'Left', 'left', 'Left', 4]
['left', 'left', 'left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'left', 5]
['left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 'left', 6]
['Left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'Left', 'Left', 'Left', 7]
['Left', 'Left', 'left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 8]
['Left', 'left', 'left', 'Left', 'left', 'left', 'Left', 'left', 'Left', 'left', 9]
['left', 'Left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 1]
['left', 'Left', 'left', 'Left', 'left', 'Left', 'left', 'Left', 'Left', 'left', 2]
['left', 'left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 3]
['left', 'Left', 'left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 4]
['left', 'Left', 'left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 5]
['Left', 'left', 'left', 'left', 'left', 'left', 'left', 'Left', 'Left', 'Left', 6]
['left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 'Left', 7]
['left', 'left', 'Left', 'Left', 'left', 'left', 'Left', 'Left', 'Left', 'Left', 8]
['left', 'left', 'left', 'Left', 'left', 'Left', 'left', 'left', 'left', 'left', 9]
['left', 'left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 'left', 'Left', 1]
['Left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 2]
['left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 'left', 'Left', 3]
['left', 'left', 'Left', 'Left', 'left', 'Left', 'Left', 'left', 'left', 'Left', 4]
['Left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 'left', 5]
['left', 'Left', 'Left', 'Left', 'left', 'left', 'Left', 'left', 'left', 'left', 6]
['left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 7]
['left', 'Left', 'left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 'Left', 8]
['Left', 'left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 'left', 9]
['Left', 'left', 'left', 'left', 'Left', 'left', 'left', 'Left', 'left', 'left', 1]
['Left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 2]
['Left', 'Left', 'left', 'left', 'left', 'left', 'Left', 'Left', 'left', 'Left', 3]
['Left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 4]
['left', 'left', 'Left', 'Left', 'left', 'left', 'Left', 'left', 'left', 'left', 5]
['Left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 6]
['Left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'left', 7]
['Left', 'left', 'left', 'Left', 'Left', 'left', 'left', 'left', 'Left', 'Left', 8]
['left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 9]
['left', 'left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 'left', 1]
['Left', 'Left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 2]
['Left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 'Left', 'Left', 3]
['left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 'Left', 'left', 4]
['Left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 'left', 'left', 'Left', 5]
['left', 'left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 6]
['Left', 'Left', 'left', 'left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 7]
['Left', 'left', 'Left', 'Left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 8]
['left', 'Left', 'left', 'left', 'Left', 'left', 'left', 'Left', 'left', 'Left', 9]
['Left', 'Left', 'left', 'left', 'left', 'Left', 'left', 'left', 'Left', 'Left', 1]
['Left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'Left', 'Left', 2]
['Left', 'Left', 'left', 'left', 'Left', 'Left', 'left', 'Left', 'Left', 'left', 3]
['left', 'Left', 'Left', 'Left', 'Left', 'Left', 'Left', 'Left', 'Left', 'left', 4]
['Left', 'left', 'left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 'left', 5]
['Left', 'Left', 'Left', 'left', 'Left', 'Left', 'left', 'left', 'Left', 'left', 6]
['Left', 'Left', 'left', 'Left', 'Left', 'left', 'left', 'Left', 'Left', 'left', 7]
['Left', 'left', 'Left', 'left', 'Left', 'left', 'left', 'left', 'Left', 'left', 8]
['Left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'left', 9]
['Left', 'left', 'left', 'left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 1]
['Left', 'left', 'left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 'Left', 2]
['left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 'left', 3]
['left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'Left', 'left', 4]
['left', 'left', 'left', 'left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 5]
['Left', 'Left', 'left', 'left', 'left', 'left', 'Left', 'Left', 'Left', 'left', 6]
['left', 'Left', 'left', 'left', 'Left', 'left', 'left', 'Left', 'left', 'left', 7]
['Left', 'Left', 'left', 'left', 'left', 'Left', 'Left', 'left', 'Left', 'left', 8]
['Left', 'left', 'Left', 'left', 'left', 'left', 'left', 'left', 'Left', 'Left', 9]
['left', 'left', 'Left', 'Left', 'Left', 'Left', 'left', 'left', 'left', 'Left', 1]
['Left', 'Left', 'left', 'Left', 'left', 'left', 'left', 'left', 'Left', 'Left', 2]
['Left', 'left', 'left', 'left', 'left', 'left', 'Left', 'left', 'left', 'Left', 3]
['left', 'Left', 'left', 'left', 'left', 'left', 'left', 'left', 'Left', 'Left', 4]
['Left', 'left', 'Left', 'left', 'Left', 'left', 'Left', 'left', 'left', 'left', 5]
['left', 'left', 'left', 'left', 'Left', 'left', 'Left', 'left', 'left', 'Left', 6]
['Left', 'Left', 'left', 'Left', 'left', 'Left', 'Left', 'Left', 'Left', 'Left', 7]
['Left', 'Left', 'Left', 'left', 'left', 'left', 'left', 'Left', 'left', 'left', 8]
['left', 'Left', 'Left', 'Left', 'Left', 'left', 'Left', 'left', 'left', 'left', 9]
