(30, 'dog', 'htgtrseee')
(30, 'dog', 'oogggggsa')
(30, 'dog', 'gfererrrr')
(30, 'dog', 'mnnaaarfda')
(30, 'dog', 'sra')
(30, 'dog', 'grl')
(30, 'cat', 'htgtrseee')
(30, 'cat', 'oogggggsa')
(30, 'cat', 'gfererrrr')
(30, 'cat', 'mnnaaarfda')
(30, 'cat', 'sra')
(30, 'cat', 'grl')
(30, 'airplane', 'htgtrseee')
(30, 'airplane', 'oogggggsa')
(30, 'airplane', 'gfererrrr')
(30, 'airplane', 'mnnaaarfda')
(30, 'airplane', 'sra')
(30, 'airplane', 'grl')
(30, 'car', 'htgtrseee')
(30, 'car', 'oogggggsa')
(30, 'car', 'gfererrrr')
(30, 'car', 'mnnaaarfda')
(30, 'car', 'sra')
(30, 'car', 'grl')
(30, 'tree', 'htgtrseee')
(30, 'tree', 'oogggggsa')
(30, 'tree', 'gfererrrr')
(30, 'tree', 'mnnaaarfda')
(30, 'tree', 'sra')
(30, 'tree', 'grl')
(30, 'lecturer', 'htgtrseee')
(30, 'lecturer', 'oogggggsa')
(30, 'lecturer', 'gfererrrr')
(30, 'lecturer', 'mnnaaarfda')
(30, 'lecturer', 'sra')
(30, 'lecturer', 'grl')
(30, 'nurse', 'htgtrseee')
(30, 'nurse', 'oogggggsa')
(30, 'nurse', 'gfererrrr')
(30, 'nurse', 'mnnaaarfda')
(30, 'nurse', 'sra')
(30, 'nurse', 'grl')
(30, 'doctor', 'htgtrseee')
(30, 'doctor', 'oogggggsa')
(30, 'doctor', 'gfererrrr')
(30, 'doctor', 'mnnaaarfda')
(30, 'doctor', 'sra')
(30, 'doctor', 'grl')
(30, 'hospital', 'htgtrseee')
(30, 'hospital', 'oogggggsa')
(30, 'hospital', 'gfererrrr')
(30, 'hospital', 'mnnaaarfda')
(30, 'hospital', 'sra')
(30, 'hospital', 'grl')
(30, 'surgeon', 'htgtrseee')
(30, 'surgeon', 'oogggggsa')
(30, 'surgeon', 'gfererrrr')
(30, 'surgeon', 'mnnaaarfda')
(30, 'surgeon', 'sra')
(30, 'surgeon', 'grl')
(30, 'bandage', 'htgtrseee')
(30, 'bandage', 'oogggggsa')
(30, 'bandage', 'gfererrrr')
(30, 'bandage', 'mnnaaarfda')
(30, 'bandage', 'sra')
(30, 'bandage', 'grl')
(30, 'patient', 'htgtrseee')
(30, 'patient', 'oogggggsa')
(30, 'patient', 'gfererrrr')
(30, 'patient', 'mnnaaarfda')
(30, 'patient', 'sra')
(30, 'patient', 'grl')
(31, 'dog', 'htgtrseee')
(31, 'dog', 'oogggggsa')
(31, 'dog', 'gfererrrr')
(31, 'dog', 'mnnaaarfda')
(31, 'dog', 'sra')
(31, 'dog', 'grl')
(31, 'cat', 'htgtrseee')
(31, 'cat', 'oogggggsa')
(31, 'cat', 'gfererrrr')
(31, 'cat', 'mnnaaarfda')
(31, 'cat', 'sra')
(31, 'cat', 'grl')
(31, 'airplane', 'htgtrseee')
(31, 'airplane', 'oogggggsa')
(31, 'airplane', 'gfererrrr')
(31, 'airplane', 'mnnaaarfda')
(31, 'airplane', 'sra')
(31, 'airplane', 'grl')
(31, 'car', 'htgtrseee')
(31, 'car', 'oogggggsa')
(31, 'car', 'gfererrrr')
(31, 'car', 'mnnaaarfda')
(31, 'car', 'sra')
(31, 'car', 'grl')
(31, 'tree', 'htgtrseee')
(31, 'tree', 'oogggggsa')
(31, 'tree', 'gfererrrr')
(31, 'tree', 'mnnaaarfda')
(31, 'tree', 'sra')
(31, 'tree', 'grl')
(31, 'lecturer', 'htgtrseee')
(31, 'lecturer', 'oogggggsa')
(31, 'lecturer', 'gfererrrr')
(31, 'lecturer', 'mnnaaarfda')
(31, 'lecturer', 'sra')
(31, 'lecturer', 'grl')
(31, 'nurse', 'htgtrseee')
(31, 'nurse', 'oogggggsa')
(31, 'nurse', 'gfererrrr')
(31, 'nurse', 'mnnaaarfda')
(31, 'nurse', 'sra')
(31, 'nurse', 'grl')
(31, 'doctor', 'htgtrseee')
(31, 'doctor', 'oogggggsa')
(31, 'doctor', 'gfererrrr')
(31, 'doctor', 'mnnaaarfda')
(31, 'doctor', 'sra')
(31, 'doctor', 'grl')
(31, 'hospital', 'htgtrseee')
(31, 'hospital', 'oogggggsa')
(31, 'hospital', 'gfererrrr')
(31, 'hospital', 'mnnaaarfda')
(31, 'hospital', 'sra')
(31, 'hospital', 'grl')
(31, 'surgeon', 'htgtrseee')
(31, 'surgeon', 'oogggggsa')
(31, 'surgeon', 'gfererrrr')
(31, 'surgeon', 'mnnaaarfda')
(31, 'surgeon', 'sra')
(31, 'surgeon', 'grl')
(31, 'bandage', 'htgtrseee')
(31, 'bandage', 'oogggggsa')
(31, 'bandage', 'gfererrrr')
(31, 'bandage', 'mnnaaarfda')
(31, 'bandage', 'sra')
(31, 'bandage', 'grl')
(31, 'patient', 'htgtrseee')
(31, 'patient', 'oogggggsa')
(31, 'patient', 'gfererrrr')
(31, 'patient', 'mnnaaarfda')
(31, 'patient', 'sra')
(31, 'patient', 'grl')
(32, 'dog', 'htgtrseee')
(32, 'dog', 'oogggggsa')
(32, 'dog', 'gfererrrr')
(32, 'dog', 'mnnaaarfda')
(32, 'dog', 'sra')
(32, 'dog', 'grl')
(32, 'cat', 'htgtrseee')
(32, 'cat', 'oogggggsa')
(32, 'cat', 'gfererrrr')
(32, 'cat', 'mnnaaarfda')
(32, 'cat', 'sra')
(32, 'cat', 'grl')
(32, 'airplane', 'htgtrseee')
(32, 'airplane', 'oogggggsa')
(32, 'airplane', 'gfererrrr')
(32, 'airplane', 'mnnaaarfda')
(32, 'airplane', 'sra')
(32, 'airplane', 'grl')
(32, 'car', 'htgtrseee')
(32, 'car', 'oogggggsa')
(32, 'car', 'gfererrrr')
(32, 'car', 'mnnaaarfda')
(32, 'car', 'sra')
(32, 'car', 'grl')
(32, 'tree', 'htgtrseee')
(32, 'tree', 'oogggggsa')
(32, 'tree', 'gfererrrr')
(32, 'tree', 'mnnaaarfda')
(32, 'tree', 'sra')
(32, 'tree', 'grl')
(32, 'lecturer', 'htgtrseee')
(32, 'lecturer', 'oogggggsa')
(32, 'lecturer', 'gfererrrr')
(32, 'lecturer', 'mnnaaarfda')
(32, 'lecturer', 'sra')
(32, 'lecturer', 'grl')
(32, 'nurse', 'htgtrseee')
(32, 'nurse', 'oogggggsa')
(32, 'nurse', 'gfererrrr')
(32, 'nurse', 'mnnaaarfda')
(32, 'nurse', 'sra')
(32, 'nurse', 'grl')
(32, 'doctor', 'htgtrseee')
(32, 'doctor', 'oogggggsa')
(32, 'doctor', 'gfererrrr')
(32, 'doctor', 'mnnaaarfda')
(32, 'doctor', 'sra')
(32, 'doctor', 'grl')
(32, 'hospital', 'htgtrseee')
(32, 'hospital', 'oogggggsa')
(32, 'hospital', 'gfererrrr')
(32, 'hospital', 'mnnaaarfda')
(32, 'hospital', 'sra')
(32, 'hospital', 'grl')
(32, 'surgeon', 'htgtrseee')
(32, 'surgeon', 'oogggggsa')
(32, 'surgeon', 'gfererrrr')
(32, 'surgeon', 'mnnaaarfda')
(32, 'surgeon', 'sra')
(32, 'surgeon', 'grl')
(32, 'bandage', 'htgtrseee')
(32, 'bandage', 'oogggggsa')
(32, 'bandage', 'gfererrrr')
(32, 'bandage', 'mnnaaarfda')
(32, 'bandage', 'sra')
(32, 'bandage', 'grl')
(32, 'patient', 'htgtrseee')
(32, 'patient', 'oogggggsa')
(32, 'patient', 'gfererrrr')
(32, 'patient', 'mnnaaarfda')
(32, 'patient', 'sra')
(32, 'patient', 'grl')
(33, 'dog', 'htgtrseee')
(33, 'dog', 'oogggggsa')
(33, 'dog', 'gfererrrr')
(33, 'dog', 'mnnaaarfda')
(33, 'dog', 'sra')
(33, 'dog', 'grl')
(33, 'cat', 'htgtrseee')
(33, 'cat', 'oogggggsa')
(33, 'cat', 'gfererrrr')
(33, 'cat', 'mnnaaarfda')
(33, 'cat', 'sra')
(33, 'cat', 'grl')
(33, 'airplane', 'htgtrseee')
(33, 'airplane', 'oogggggsa')
(33, 'airplane', 'gfererrrr')
(33, 'airplane', 'mnnaaarfda')
(33, 'airplane', 'sra')
(33, 'airplane', 'grl')
(33, 'car', 'htgtrseee')
(33, 'car', 'oogggggsa')
(33, 'car', 'gfererrrr')
(33, 'car', 'mnnaaarfda')
(33, 'car', 'sra')
(33, 'car', 'grl')
(33, 'tree', 'htgtrseee')
(33, 'tree', 'oogggggsa')
(33, 'tree', 'gfererrrr')
(33, 'tree', 'mnnaaarfda')
(33, 'tree', 'sra')
(33, 'tree', 'grl')
(33, 'lecturer', 'htgtrseee')
(33, 'lecturer', 'oogggggsa')
(33, 'lecturer', 'gfererrrr')
(33, 'lecturer', 'mnnaaarfda')
(33, 'lecturer', 'sra')
(33, 'lecturer', 'grl')
(33, 'nurse', 'htgtrseee')
(33, 'nurse', 'oogggggsa')
(33, 'nurse', 'gfererrrr')
(33, 'nurse', 'mnnaaarfda')
(33, 'nurse', 'sra')
(33, 'nurse', 'grl')
(33, 'doctor', 'htgtrseee')
(33, 'doctor', 'oogggggsa')
(33, 'doctor', 'gfererrrr')
(33, 'doctor', 'mnnaaarfda')
(33, 'doctor', 'sra')
(33, 'doctor', 'grl')
(33, 'hospital', 'htgtrseee')
(33, 'hospital', 'oogggggsa')
(33, 'hospital', 'gfererrrr')
(33, 'hospital', 'mnnaaarfda')
(33, 'hospital', 'sra')
(33, 'hospital', 'grl')
(33, 'surgeon', 'htgtrseee')
(33, 'surgeon', 'oogggggsa')
(33, 'surgeon', 'gfererrrr')
(33, 'surgeon', 'mnnaaarfda')
(33, 'surgeon', 'sra')
(33, 'surgeon', 'grl')
(33, 'bandage', 'htgtrseee')
(33, 'bandage', 'oogggggsa')
(33, 'bandage', 'gfererrrr')
(33, 'bandage', 'mnnaaarfda')
(33, 'bandage', 'sra')
(33, 'bandage', 'grl')
(33, 'patient', 'htgtrseee')
(33, 'patient', 'oogggggsa')
(33, 'patient', 'gfererrrr')
(33, 'patient', 'mnnaaarfda')
(33, 'patient', 'sra')
(33, 'patient', 'grl')
(34, 'dog', 'htgtrseee')
(34, 'dog', 'oogggggsa')
(34, 'dog', 'gfererrrr')
(34, 'dog', 'mnnaaarfda')
(34, 'dog', 'sra')
(34, 'dog', 'grl')
(34, 'cat', 'htgtrseee')
(34, 'cat', 'oogggggsa')
(34, 'cat', 'gfererrrr')
(34, 'cat', 'mnnaaarfda')
(34, 'cat', 'sra')
(34, 'cat', 'grl')
(34, 'airplane', 'htgtrseee')
(34, 'airplane', 'oogggggsa')
(34, 'airplane', 'gfererrrr')
(34, 'airplane', 'mnnaaarfda')
(34, 'airplane', 'sra')
(34, 'airplane', 'grl')
(34, 'car', 'htgtrseee')
(34, 'car', 'oogggggsa')
(34, 'car', 'gfererrrr')
(34, 'car', 'mnnaaarfda')
(34, 'car', 'sra')
(34, 'car', 'grl')
(34, 'tree', 'htgtrseee')
(34, 'tree', 'oogggggsa')
(34, 'tree', 'gfererrrr')
(34, 'tree', 'mnnaaarfda')
(34, 'tree', 'sra')
(34, 'tree', 'grl')
(34, 'lecturer', 'htgtrseee')
(34, 'lecturer', 'oogggggsa')
(34, 'lecturer', 'gfererrrr')
(34, 'lecturer', 'mnnaaarfda')
(34, 'lecturer', 'sra')
(34, 'lecturer', 'grl')
(34, 'nurse', 'htgtrseee')
(34, 'nurse', 'oogggggsa')
(34, 'nurse', 'gfererrrr')
(34, 'nurse', 'mnnaaarfda')
(34, 'nurse', 'sra')
(34, 'nurse', 'grl')
(34, 'doctor', 'htgtrseee')
(34, 'doctor', 'oogggggsa')
(34, 'doctor', 'gfererrrr')
(34, 'doctor', 'mnnaaarfda')
(34, 'doctor', 'sra')
(34, 'doctor', 'grl')
(34, 'hospital', 'htgtrseee')
(34, 'hospital', 'oogggggsa')
(34, 'hospital', 'gfererrrr')
(34, 'hospital', 'mnnaaarfda')
(34, 'hospital', 'sra')
(34, 'hospital', 'grl')
(34, 'surgeon', 'htgtrseee')
(34, 'surgeon', 'oogggggsa')
(34, 'surgeon', 'gfererrrr')
(34, 'surgeon', 'mnnaaarfda')
(34, 'surgeon', 'sra')
(34, 'surgeon', 'grl')
(34, 'bandage', 'htgtrseee')
(34, 'bandage', 'oogggggsa')
(34, 'bandage', 'gfererrrr')
(34, 'bandage', 'mnnaaarfda')
(34, 'bandage', 'sra')
(34, 'bandage', 'grl')
(34, 'patient', 'htgtrseee')
(34, 'patient', 'oogggggsa')
(34, 'patient', 'gfererrrr')
(34, 'patient', 'mnnaaarfda')
(34, 'patient', 'sra')
(34, 'patient', 'grl')
(35, 'dog', 'htgtrseee')
(35, 'dog', 'oogggggsa')
(35, 'dog', 'gfererrrr')
(35, 'dog', 'mnnaaarfda')
(35, 'dog', 'sra')
(35, 'dog', 'grl')
(35, 'cat', 'htgtrseee')
(35, 'cat', 'oogggggsa')
(35, 'cat', 'gfererrrr')
(35, 'cat', 'mnnaaarfda')
(35, 'cat', 'sra')
(35, 'cat', 'grl')
(35, 'airplane', 'htgtrseee')
(35, 'airplane', 'oogggggsa')
(35, 'airplane', 'gfererrrr')
(35, 'airplane', 'mnnaaarfda')
(35, 'airplane', 'sra')
(35, 'airplane', 'grl')
(35, 'car', 'htgtrseee')
(35, 'car', 'oogggggsa')
(35, 'car', 'gfererrrr')
(35, 'car', 'mnnaaarfda')
(35, 'car', 'sra')
(35, 'car', 'grl')
(35, 'tree', 'htgtrseee')
(35, 'tree', 'oogggggsa')
(35, 'tree', 'gfererrrr')
(35, 'tree', 'mnnaaarfda')
(35, 'tree', 'sra')
(35, 'tree', 'grl')
(35, 'lecturer', 'htgtrseee')
(35, 'lecturer', 'oogggggsa')
(35, 'lecturer', 'gfererrrr')
(35, 'lecturer', 'mnnaaarfda')
(35, 'lecturer', 'sra')
(35, 'lecturer', 'grl')
(35, 'nurse', 'htgtrseee')
(35, 'nurse', 'oogggggsa')
(35, 'nurse', 'gfererrrr')
(35, 'nurse', 'mnnaaarfda')
(35, 'nurse', 'sra')
(35, 'nurse', 'grl')
(35, 'doctor', 'htgtrseee')
(35, 'doctor', 'oogggggsa')
(35, 'doctor', 'gfererrrr')
(35, 'doctor', 'mnnaaarfda')
(35, 'doctor', 'sra')
(35, 'doctor', 'grl')
(35, 'hospital', 'htgtrseee')
(35, 'hospital', 'oogggggsa')
(35, 'hospital', 'gfererrrr')
(35, 'hospital', 'mnnaaarfda')
(35, 'hospital', 'sra')
(35, 'hospital', 'grl')
(35, 'surgeon', 'htgtrseee')
(35, 'surgeon', 'oogggggsa')
(35, 'surgeon', 'gfererrrr')
(35, 'surgeon', 'mnnaaarfda')
(35, 'surgeon', 'sra')
(35, 'surgeon', 'grl')
(35, 'bandage', 'htgtrseee')
(35, 'bandage', 'oogggggsa')
(35, 'bandage', 'gfererrrr')
(35, 'bandage', 'mnnaaarfda')
(35, 'bandage', 'sra')
(35, 'bandage', 'grl')
(35, 'patient', 'htgtrseee')
(35, 'patient', 'oogggggsa')
(35, 'patient', 'gfererrrr')
(35, 'patient', 'mnnaaarfda')
(35, 'patient', 'sra')
(35, 'patient', 'grl')
(36, 'dog', 'htgtrseee')
(36, 'dog', 'oogggggsa')
(36, 'dog', 'gfererrrr')
(36, 'dog', 'mnnaaarfda')
(36, 'dog', 'sra')
(36, 'dog', 'grl')
(36, 'cat', 'htgtrseee')
(36, 'cat', 'oogggggsa')
(36, 'cat', 'gfererrrr')
(36, 'cat', 'mnnaaarfda')
(36, 'cat', 'sra')
(36, 'cat', 'grl')
(36, 'airplane', 'htgtrseee')
(36, 'airplane', 'oogggggsa')
(36, 'airplane', 'gfererrrr')
(36, 'airplane', 'mnnaaarfda')
(36, 'airplane', 'sra')
(36, 'airplane', 'grl')
(36, 'car', 'htgtrseee')
(36, 'car', 'oogggggsa')
(36, 'car', 'gfererrrr')
(36, 'car', 'mnnaaarfda')
(36, 'car', 'sra')
(36, 'car', 'grl')
(36, 'tree', 'htgtrseee')
(36, 'tree', 'oogggggsa')
(36, 'tree', 'gfererrrr')
(36, 'tree', 'mnnaaarfda')
(36, 'tree', 'sra')
(36, 'tree', 'grl')
(36, 'lecturer', 'htgtrseee')
(36, 'lecturer', 'oogggggsa')
(36, 'lecturer', 'gfererrrr')
(36, 'lecturer', 'mnnaaarfda')
(36, 'lecturer', 'sra')
(36, 'lecturer', 'grl')
(36, 'nurse', 'htgtrseee')
(36, 'nurse', 'oogggggsa')
(36, 'nurse', 'gfererrrr')
(36, 'nurse', 'mnnaaarfda')
(36, 'nurse', 'sra')
(36, 'nurse', 'grl')
(36, 'doctor', 'htgtrseee')
(36, 'doctor', 'oogggggsa')
(36, 'doctor', 'gfererrrr')
(36, 'doctor', 'mnnaaarfda')
(36, 'doctor', 'sra')
(36, 'doctor', 'grl')
(36, 'hospital', 'htgtrseee')
(36, 'hospital', 'oogggggsa')
(36, 'hospital', 'gfererrrr')
(36, 'hospital', 'mnnaaarfda')
(36, 'hospital', 'sra')
(36, 'hospital', 'grl')
(36, 'surgeon', 'htgtrseee')
(36, 'surgeon', 'oogggggsa')
(36, 'surgeon', 'gfererrrr')
(36, 'surgeon', 'mnnaaarfda')
(36, 'surgeon', 'sra')
(36, 'surgeon', 'grl')
(36, 'bandage', 'htgtrseee')
(36, 'bandage', 'oogggggsa')
(36, 'bandage', 'gfererrrr')
(36, 'bandage', 'mnnaaarfda')
(36, 'bandage', 'sra')
(36, 'bandage', 'grl')
(36, 'patient', 'htgtrseee')
(36, 'patient', 'oogggggsa')
(36, 'patient', 'gfererrrr')
(36, 'patient', 'mnnaaarfda')
(36, 'patient', 'sra')
(36, 'patient', 'grl')
(37, 'dog', 'htgtrseee')
(37, 'dog', 'oogggggsa')
(37, 'dog', 'gfererrrr')
(37, 'dog', 'mnnaaarfda')
(37, 'dog', 'sra')
(37, 'dog', 'grl')
(37, 'cat', 'htgtrseee')
(37, 'cat', 'oogggggsa')
(37, 'cat', 'gfererrrr')
(37, 'cat', 'mnnaaarfda')
(37, 'cat', 'sra')
(37, 'cat', 'grl')
(37, 'airplane', 'htgtrseee')
(37, 'airplane', 'oogggggsa')
(37, 'airplane', 'gfererrrr')
(37, 'airplane', 'mnnaaarfda')
(37, 'airplane', 'sra')
(37, 'airplane', 'grl')
(37, 'car', 'htgtrseee')
(37, 'car', 'oogggggsa')
(37, 'car', 'gfererrrr')
(37, 'car', 'mnnaaarfda')
(37, 'car', 'sra')
(37, 'car', 'grl')
(37, 'tree', 'htgtrseee')
(37, 'tree', 'oogggggsa')
(37, 'tree', 'gfererrrr')
(37, 'tree', 'mnnaaarfda')
(37, 'tree', 'sra')
(37, 'tree', 'grl')
(37, 'lecturer', 'htgtrseee')
(37, 'lecturer', 'oogggggsa')
(37, 'lecturer', 'gfererrrr')
(37, 'lecturer', 'mnnaaarfda')
(37, 'lecturer', 'sra')
(37, 'lecturer', 'grl')
(37, 'nurse', 'htgtrseee')
(37, 'nurse', 'oogggggsa')
(37, 'nurse', 'gfererrrr')
(37, 'nurse', 'mnnaaarfda')
(37, 'nurse', 'sra')
(37, 'nurse', 'grl')
(37, 'doctor', 'htgtrseee')
(37, 'doctor', 'oogggggsa')
(37, 'doctor', 'gfererrrr')
(37, 'doctor', 'mnnaaarfda')
(37, 'doctor', 'sra')
(37, 'doctor', 'grl')
(37, 'hospital', 'htgtrseee')
(37, 'hospital', 'oogggggsa')
(37, 'hospital', 'gfererrrr')
(37, 'hospital', 'mnnaaarfda')
(37, 'hospital', 'sra')
(37, 'hospital', 'grl')
(37, 'surgeon', 'htgtrseee')
(37, 'surgeon', 'oogggggsa')
(37, 'surgeon', 'gfererrrr')
(37, 'surgeon', 'mnnaaarfda')
(37, 'surgeon', 'sra')
(37, 'surgeon', 'grl')
(37, 'bandage', 'htgtrseee')
(37, 'bandage', 'oogggggsa')
(37, 'bandage', 'gfererrrr')
(37, 'bandage', 'mnnaaarfda')
(37, 'bandage', 'sra')
(37, 'bandage', 'grl')
(37, 'patient', 'htgtrseee')
(37, 'patient', 'oogggggsa')
(37, 'patient', 'gfererrrr')
(37, 'patient', 'mnnaaarfda')
(37, 'patient', 'sra')
(37, 'patient', 'grl')
(38, 'dog', 'htgtrseee')
(38, 'dog', 'oogggggsa')
(38, 'dog', 'gfererrrr')
(38, 'dog', 'mnnaaarfda')
(38, 'dog', 'sra')
(38, 'dog', 'grl')
(38, 'cat', 'htgtrseee')
(38, 'cat', 'oogggggsa')
(38, 'cat', 'gfererrrr')
(38, 'cat', 'mnnaaarfda')
(38, 'cat', 'sra')
(38, 'cat', 'grl')
(38, 'airplane', 'htgtrseee')
(38, 'airplane', 'oogggggsa')
(38, 'airplane', 'gfererrrr')
(38, 'airplane', 'mnnaaarfda')
(38, 'airplane', 'sra')
(38, 'airplane', 'grl')
(38, 'car', 'htgtrseee')
(38, 'car', 'oogggggsa')
(38, 'car', 'gfererrrr')
(38, 'car', 'mnnaaarfda')
(38, 'car', 'sra')
(38, 'car', 'grl')
(38, 'tree', 'htgtrseee')
(38, 'tree', 'oogggggsa')
(38, 'tree', 'gfererrrr')
(38, 'tree', 'mnnaaarfda')
(38, 'tree', 'sra')
(38, 'tree', 'grl')
(38, 'lecturer', 'htgtrseee')
(38, 'lecturer', 'oogggggsa')
(38, 'lecturer', 'gfererrrr')
(38, 'lecturer', 'mnnaaarfda')
(38, 'lecturer', 'sra')
(38, 'lecturer', 'grl')
(38, 'nurse', 'htgtrseee')
(38, 'nurse', 'oogggggsa')
(38, 'nurse', 'gfererrrr')
(38, 'nurse', 'mnnaaarfda')
(38, 'nurse', 'sra')
(38, 'nurse', 'grl')
(38, 'doctor', 'htgtrseee')
(38, 'doctor', 'oogggggsa')
(38, 'doctor', 'gfererrrr')
(38, 'doctor', 'mnnaaarfda')
(38, 'doctor', 'sra')
(38, 'doctor', 'grl')
(38, 'hospital', 'htgtrseee')
(38, 'hospital', 'oogggggsa')
(38, 'hospital', 'gfererrrr')
(38, 'hospital', 'mnnaaarfda')
(38, 'hospital', 'sra')
(38, 'hospital', 'grl')
(38, 'surgeon', 'htgtrseee')
(38, 'surgeon', 'oogggggsa')
(38, 'surgeon', 'gfererrrr')
(38, 'surgeon', 'mnnaaarfda')
(38, 'surgeon', 'sra')
(38, 'surgeon', 'grl')
(38, 'bandage', 'htgtrseee')
(38, 'bandage', 'oogggggsa')
(38, 'bandage', 'gfererrrr')
(38, 'bandage', 'mnnaaarfda')
(38, 'bandage', 'sra')
(38, 'bandage', 'grl')
(38, 'patient', 'htgtrseee')
(38, 'patient', 'oogggggsa')
(38, 'patient', 'gfererrrr')
(38, 'patient', 'mnnaaarfda')
(38, 'patient', 'sra')
(38, 'patient', 'grl')
(39, 'dog', 'htgtrseee')
(39, 'dog', 'oogggggsa')
(39, 'dog', 'gfererrrr')
(39, 'dog', 'mnnaaarfda')
(39, 'dog', 'sra')
(39, 'dog', 'grl')
(39, 'cat', 'htgtrseee')
(39, 'cat', 'oogggggsa')
(39, 'cat', 'gfererrrr')
(39, 'cat', 'mnnaaarfda')
(39, 'cat', 'sra')
(39, 'cat', 'grl')
(39, 'airplane', 'htgtrseee')
(39, 'airplane', 'oogggggsa')
(39, 'airplane', 'gfererrrr')
(39, 'airplane', 'mnnaaarfda')
(39, 'airplane', 'sra')
(39, 'airplane', 'grl')
(39, 'car', 'htgtrseee')
(39, 'car', 'oogggggsa')
(39, 'car', 'gfererrrr')
(39, 'car', 'mnnaaarfda')
(39, 'car', 'sra')
(39, 'car', 'grl')
(39, 'tree', 'htgtrseee')
(39, 'tree', 'oogggggsa')
(39, 'tree', 'gfererrrr')
(39, 'tree', 'mnnaaarfda')
(39, 'tree', 'sra')
(39, 'tree', 'grl')
(39, 'lecturer', 'htgtrseee')
(39, 'lecturer', 'oogggggsa')
(39, 'lecturer', 'gfererrrr')
(39, 'lecturer', 'mnnaaarfda')
(39, 'lecturer', 'sra')
(39, 'lecturer', 'grl')
(39, 'nurse', 'htgtrseee')
(39, 'nurse', 'oogggggsa')
(39, 'nurse', 'gfererrrr')
(39, 'nurse', 'mnnaaarfda')
(39, 'nurse', 'sra')
(39, 'nurse', 'grl')
(39, 'doctor', 'htgtrseee')
(39, 'doctor', 'oogggggsa')
(39, 'doctor', 'gfererrrr')
(39, 'doctor', 'mnnaaarfda')
(39, 'doctor', 'sra')
(39, 'doctor', 'grl')
(39, 'hospital', 'htgtrseee')
(39, 'hospital', 'oogggggsa')
(39, 'hospital', 'gfererrrr')
(39, 'hospital', 'mnnaaarfda')
(39, 'hospital', 'sra')
(39, 'hospital', 'grl')
(39, 'surgeon', 'htgtrseee')
(39, 'surgeon', 'oogggggsa')
(39, 'surgeon', 'gfererrrr')
(39, 'surgeon', 'mnnaaarfda')
(39, 'surgeon', 'sra')
(39, 'surgeon', 'grl')
(39, 'bandage', 'htgtrseee')
(39, 'bandage', 'oogggggsa')
(39, 'bandage', 'gfererrrr')
(39, 'bandage', 'mnnaaarfda')
(39, 'bandage', 'sra')
(39, 'bandage', 'grl')
(39, 'patient', 'htgtrseee')
(39, 'patient', 'oogggggsa')
(39, 'patient', 'gfererrrr')
(39, 'patient', 'mnnaaarfda')
(39, 'patient', 'sra')
(39, 'patient', 'grl')
(40, 'dog', 'htgtrseee')
(40, 'dog', 'oogggggsa')
(40, 'dog', 'gfererrrr')
(40, 'dog', 'mnnaaarfda')
(40, 'dog', 'sra')
(40, 'dog', 'grl')
(40, 'cat', 'htgtrseee')
(40, 'cat', 'oogggggsa')
(40, 'cat', 'gfererrrr')
(40, 'cat', 'mnnaaarfda')
(40, 'cat', 'sra')
(40, 'cat', 'grl')
(40, 'airplane', 'htgtrseee')
(40, 'airplane', 'oogggggsa')
(40, 'airplane', 'gfererrrr')
(40, 'airplane', 'mnnaaarfda')
(40, 'airplane', 'sra')
(40, 'airplane', 'grl')
(40, 'car', 'htgtrseee')
(40, 'car', 'oogggggsa')
(40, 'car', 'gfererrrr')
(40, 'car', 'mnnaaarfda')
(40, 'car', 'sra')
(40, 'car', 'grl')
(40, 'tree', 'htgtrseee')
(40, 'tree', 'oogggggsa')
(40, 'tree', 'gfererrrr')
(40, 'tree', 'mnnaaarfda')
(40, 'tree', 'sra')
(40, 'tree', 'grl')
(40, 'lecturer', 'htgtrseee')
(40, 'lecturer', 'oogggggsa')
(40, 'lecturer', 'gfererrrr')
(40, 'lecturer', 'mnnaaarfda')
(40, 'lecturer', 'sra')
(40, 'lecturer', 'grl')
(40, 'nurse', 'htgtrseee')
(40, 'nurse', 'oogggggsa')
(40, 'nurse', 'gfererrrr')
(40, 'nurse', 'mnnaaarfda')
(40, 'nurse', 'sra')
(40, 'nurse', 'grl')
(40, 'doctor', 'htgtrseee')
(40, 'doctor', 'oogggggsa')
(40, 'doctor', 'gfererrrr')
(40, 'doctor', 'mnnaaarfda')
(40, 'doctor', 'sra')
(40, 'doctor', 'grl')
(40, 'hospital', 'htgtrseee')
(40, 'hospital', 'oogggggsa')
(40, 'hospital', 'gfererrrr')
(40, 'hospital', 'mnnaaarfda')
(40, 'hospital', 'sra')
(40, 'hospital', 'grl')
(40, 'surgeon', 'htgtrseee')
(40, 'surgeon', 'oogggggsa')
(40, 'surgeon', 'gfererrrr')
(40, 'surgeon', 'mnnaaarfda')
(40, 'surgeon', 'sra')
(40, 'surgeon', 'grl')
(40, 'bandage', 'htgtrseee')
(40, 'bandage', 'oogggggsa')
(40, 'bandage', 'gfererrrr')
(40, 'bandage', 'mnnaaarfda')
(40, 'bandage', 'sra')
(40, 'bandage', 'grl')
(40, 'patient', 'htgtrseee')
(40, 'patient', 'oogggggsa')
(40, 'patient', 'gfererrrr')
(40, 'patient', 'mnnaaarfda')
(40, 'patient', 'sra')
(40, 'patient', 'grl')
(41, 'dog', 'htgtrseee')
(41, 'dog', 'oogggggsa')
(41, 'dog', 'gfererrrr')
(41, 'dog', 'mnnaaarfda')
(41, 'dog', 'sra')
(41, 'dog', 'grl')
(41, 'cat', 'htgtrseee')
(41, 'cat', 'oogggggsa')
(41, 'cat', 'gfererrrr')
(41, 'cat', 'mnnaaarfda')
(41, 'cat', 'sra')
(41, 'cat', 'grl')
(41, 'airplane', 'htgtrseee')
(41, 'airplane', 'oogggggsa')
(41, 'airplane', 'gfererrrr')
(41, 'airplane', 'mnnaaarfda')
(41, 'airplane', 'sra')
(41, 'airplane', 'grl')
(41, 'car', 'htgtrseee')
(41, 'car', 'oogggggsa')
(41, 'car', 'gfererrrr')
(41, 'car', 'mnnaaarfda')
(41, 'car', 'sra')
(41, 'car', 'grl')
(41, 'tree', 'htgtrseee')
(41, 'tree', 'oogggggsa')
(41, 'tree', 'gfererrrr')
(41, 'tree', 'mnnaaarfda')
(41, 'tree', 'sra')
(41, 'tree', 'grl')
(41, 'lecturer', 'htgtrseee')
(41, 'lecturer', 'oogggggsa')
(41, 'lecturer', 'gfererrrr')
(41, 'lecturer', 'mnnaaarfda')
(41, 'lecturer', 'sra')
(41, 'lecturer', 'grl')
(41, 'nurse', 'htgtrseee')
(41, 'nurse', 'oogggggsa')
(41, 'nurse', 'gfererrrr')
(41, 'nurse', 'mnnaaarfda')
(41, 'nurse', 'sra')
(41, 'nurse', 'grl')
(41, 'doctor', 'htgtrseee')
(41, 'doctor', 'oogggggsa')
(41, 'doctor', 'gfererrrr')
(41, 'doctor', 'mnnaaarfda')
(41, 'doctor', 'sra')
(41, 'doctor', 'grl')
(41, 'hospital', 'htgtrseee')
(41, 'hospital', 'oogggggsa')
(41, 'hospital', 'gfererrrr')
(41, 'hospital', 'mnnaaarfda')
(41, 'hospital', 'sra')
(41, 'hospital', 'grl')
(41, 'surgeon', 'htgtrseee')
(41, 'surgeon', 'oogggggsa')
(41, 'surgeon', 'gfererrrr')
(41, 'surgeon', 'mnnaaarfda')
(41, 'surgeon', 'sra')
(41, 'surgeon', 'grl')
(41, 'bandage', 'htgtrseee')
(41, 'bandage', 'oogggggsa')
(41, 'bandage', 'gfererrrr')
(41, 'bandage', 'mnnaaarfda')
(41, 'bandage', 'sra')
(41, 'bandage', 'grl')
(41, 'patient', 'htgtrseee')
(41, 'patient', 'oogggggsa')
(41, 'patient', 'gfererrrr')
(41, 'patient', 'mnnaaarfda')
(41, 'patient', 'sra')
(41, 'patient', 'grl')
(42, 'dog', 'htgtrseee')
(42, 'dog', 'oogggggsa')
(42, 'dog', 'gfererrrr')
(42, 'dog', 'mnnaaarfda')
(42, 'dog', 'sra')
(42, 'dog', 'grl')
(42, 'cat', 'htgtrseee')
(42, 'cat', 'oogggggsa')
(42, 'cat', 'gfererrrr')
(42, 'cat', 'mnnaaarfda')
(42, 'cat', 'sra')
(42, 'cat', 'grl')
(42, 'airplane', 'htgtrseee')
(42, 'airplane', 'oogggggsa')
(42, 'airplane', 'gfererrrr')
(42, 'airplane', 'mnnaaarfda')
(42, 'airplane', 'sra')
(42, 'airplane', 'grl')
(42, 'car', 'htgtrseee')
(42, 'car', 'oogggggsa')
(42, 'car', 'gfererrrr')
(42, 'car', 'mnnaaarfda')
(42, 'car', 'sra')
(42, 'car', 'grl')
(42, 'tree', 'htgtrseee')
(42, 'tree', 'oogggggsa')
(42, 'tree', 'gfererrrr')
(42, 'tree', 'mnnaaarfda')
(42, 'tree', 'sra')
(42, 'tree', 'grl')
(42, 'lecturer', 'htgtrseee')
(42, 'lecturer', 'oogggggsa')
(42, 'lecturer', 'gfererrrr')
(42, 'lecturer', 'mnnaaarfda')
(42, 'lecturer', 'sra')
(42, 'lecturer', 'grl')
(42, 'nurse', 'htgtrseee')
(42, 'nurse', 'oogggggsa')
(42, 'nurse', 'gfererrrr')
(42, 'nurse', 'mnnaaarfda')
(42, 'nurse', 'sra')
(42, 'nurse', 'grl')
(42, 'doctor', 'htgtrseee')
(42, 'doctor', 'oogggggsa')
(42, 'doctor', 'gfererrrr')
(42, 'doctor', 'mnnaaarfda')
(42, 'doctor', 'sra')
(42, 'doctor', 'grl')
(42, 'hospital', 'htgtrseee')
(42, 'hospital', 'oogggggsa')
(42, 'hospital', 'gfererrrr')
(42, 'hospital', 'mnnaaarfda')
(42, 'hospital', 'sra')
(42, 'hospital', 'grl')
(42, 'surgeon', 'htgtrseee')
(42, 'surgeon', 'oogggggsa')
(42, 'surgeon', 'gfererrrr')
(42, 'surgeon', 'mnnaaarfda')
(42, 'surgeon', 'sra')
(42, 'surgeon', 'grl')
(42, 'bandage', 'htgtrseee')
(42, 'bandage', 'oogggggsa')
(42, 'bandage', 'gfererrrr')
(42, 'bandage', 'mnnaaarfda')
(42, 'bandage', 'sra')
(42, 'bandage', 'grl')
(42, 'patient', 'htgtrseee')
(42, 'patient', 'oogggggsa')
(42, 'patient', 'gfererrrr')
(42, 'patient', 'mnnaaarfda')
(42, 'patient', 'sra')
(42, 'patient', 'grl')
(43, 'dog', 'htgtrseee')
(43, 'dog', 'oogggggsa')
(43, 'dog', 'gfererrrr')
(43, 'dog', 'mnnaaarfda')
(43, 'dog', 'sra')
(43, 'dog', 'grl')
(43, 'cat', 'htgtrseee')
(43, 'cat', 'oogggggsa')
(43, 'cat', 'gfererrrr')
(43, 'cat', 'mnnaaarfda')
(43, 'cat', 'sra')
(43, 'cat', 'grl')
(43, 'airplane', 'htgtrseee')
(43, 'airplane', 'oogggggsa')
(43, 'airplane', 'gfererrrr')
(43, 'airplane', 'mnnaaarfda')
(43, 'airplane', 'sra')
(43, 'airplane', 'grl')
(43, 'car', 'htgtrseee')
(43, 'car', 'oogggggsa')
(43, 'car', 'gfererrrr')
(43, 'car', 'mnnaaarfda')
(43, 'car', 'sra')
(43, 'car', 'grl')
(43, 'tree', 'htgtrseee')
(43, 'tree', 'oogggggsa')
(43, 'tree', 'gfererrrr')
(43, 'tree', 'mnnaaarfda')
(43, 'tree', 'sra')
(43, 'tree', 'grl')
(43, 'lecturer', 'htgtrseee')
(43, 'lecturer', 'oogggggsa')
(43, 'lecturer', 'gfererrrr')
(43, 'lecturer', 'mnnaaarfda')
(43, 'lecturer', 'sra')
(43, 'lecturer', 'grl')
(43, 'nurse', 'htgtrseee')
(43, 'nurse', 'oogggggsa')
(43, 'nurse', 'gfererrrr')
(43, 'nurse', 'mnnaaarfda')
(43, 'nurse', 'sra')
(43, 'nurse', 'grl')
(43, 'doctor', 'htgtrseee')
(43, 'doctor', 'oogggggsa')
(43, 'doctor', 'gfererrrr')
(43, 'doctor', 'mnnaaarfda')
(43, 'doctor', 'sra')
(43, 'doctor', 'grl')
(43, 'hospital', 'htgtrseee')
(43, 'hospital', 'oogggggsa')
(43, 'hospital', 'gfererrrr')
(43, 'hospital', 'mnnaaarfda')
(43, 'hospital', 'sra')
(43, 'hospital', 'grl')
(43, 'surgeon', 'htgtrseee')
(43, 'surgeon', 'oogggggsa')
(43, 'surgeon', 'gfererrrr')
(43, 'surgeon', 'mnnaaarfda')
(43, 'surgeon', 'sra')
(43, 'surgeon', 'grl')
(43, 'bandage', 'htgtrseee')
(43, 'bandage', 'oogggggsa')
(43, 'bandage', 'gfererrrr')
(43, 'bandage', 'mnnaaarfda')
(43, 'bandage', 'sra')
(43, 'bandage', 'grl')
(43, 'patient', 'htgtrseee')
(43, 'patient', 'oogggggsa')
(43, 'patient', 'gfererrrr')
(43, 'patient', 'mnnaaarfda')
(43, 'patient', 'sra')
(43, 'patient', 'grl')
(44, 'dog', 'htgtrseee')
(44, 'dog', 'oogggggsa')
(44, 'dog', 'gfererrrr')
(44, 'dog', 'mnnaaarfda')
(44, 'dog', 'sra')
(44, 'dog', 'grl')
(44, 'cat', 'htgtrseee')
(44, 'cat', 'oogggggsa')
(44, 'cat', 'gfererrrr')
(44, 'cat', 'mnnaaarfda')
(44, 'cat', 'sra')
(44, 'cat', 'grl')
(44, 'airplane', 'htgtrseee')
(44, 'airplane', 'oogggggsa')
(44, 'airplane', 'gfererrrr')
(44, 'airplane', 'mnnaaarfda')
(44, 'airplane', 'sra')
(44, 'airplane', 'grl')
(44, 'car', 'htgtrseee')
(44, 'car', 'oogggggsa')
(44, 'car', 'gfererrrr')
(44, 'car', 'mnnaaarfda')
(44, 'car', 'sra')
(44, 'car', 'grl')
(44, 'tree', 'htgtrseee')
(44, 'tree', 'oogggggsa')
(44, 'tree', 'gfererrrr')
(44, 'tree', 'mnnaaarfda')
(44, 'tree', 'sra')
(44, 'tree', 'grl')
(44, 'lecturer', 'htgtrseee')
(44, 'lecturer', 'oogggggsa')
(44, 'lecturer', 'gfererrrr')
(44, 'lecturer', 'mnnaaarfda')
(44, 'lecturer', 'sra')
(44, 'lecturer', 'grl')
(44, 'nurse', 'htgtrseee')
(44, 'nurse', 'oogggggsa')
(44, 'nurse', 'gfererrrr')
(44, 'nurse', 'mnnaaarfda')
(44, 'nurse', 'sra')
(44, 'nurse', 'grl')
(44, 'doctor', 'htgtrseee')
(44, 'doctor', 'oogggggsa')
(44, 'doctor', 'gfererrrr')
(44, 'doctor', 'mnnaaarfda')
(44, 'doctor', 'sra')
(44, 'doctor', 'grl')
(44, 'hospital', 'htgtrseee')
(44, 'hospital', 'oogggggsa')
(44, 'hospital', 'gfererrrr')
(44, 'hospital', 'mnnaaarfda')
(44, 'hospital', 'sra')
(44, 'hospital', 'grl')
(44, 'surgeon', 'htgtrseee')
(44, 'surgeon', 'oogggggsa')
(44, 'surgeon', 'gfererrrr')
(44, 'surgeon', 'mnnaaarfda')
(44, 'surgeon', 'sra')
(44, 'surgeon', 'grl')
(44, 'bandage', 'htgtrseee')
(44, 'bandage', 'oogggggsa')
(44, 'bandage', 'gfererrrr')
(44, 'bandage', 'mnnaaarfda')
(44, 'bandage', 'sra')
(44, 'bandage', 'grl')
(44, 'patient', 'htgtrseee')
(44, 'patient', 'oogggggsa')
(44, 'patient', 'gfererrrr')
(44, 'patient', 'mnnaaarfda')
(44, 'patient', 'sra')
(44, 'patient', 'grl')
(45, 'dog', 'htgtrseee')
(45, 'dog', 'oogggggsa')
(45, 'dog', 'gfererrrr')
(45, 'dog', 'mnnaaarfda')
(45, 'dog', 'sra')
(45, 'dog', 'grl')
(45, 'cat', 'htgtrseee')
(45, 'cat', 'oogggggsa')
(45, 'cat', 'gfererrrr')
(45, 'cat', 'mnnaaarfda')
(45, 'cat', 'sra')
(45, 'cat', 'grl')
(45, 'airplane', 'htgtrseee')
(45, 'airplane', 'oogggggsa')
(45, 'airplane', 'gfererrrr')
(45, 'airplane', 'mnnaaarfda')
(45, 'airplane', 'sra')
(45, 'airplane', 'grl')
(45, 'car', 'htgtrseee')
(45, 'car', 'oogggggsa')
(45, 'car', 'gfererrrr')
(45, 'car', 'mnnaaarfda')
(45, 'car', 'sra')
(45, 'car', 'grl')
(45, 'tree', 'htgtrseee')
(45, 'tree', 'oogggggsa')
(45, 'tree', 'gfererrrr')
(45, 'tree', 'mnnaaarfda')
(45, 'tree', 'sra')
(45, 'tree', 'grl')
(45, 'lecturer', 'htgtrseee')
(45, 'lecturer', 'oogggggsa')
(45, 'lecturer', 'gfererrrr')
(45, 'lecturer', 'mnnaaarfda')
(45, 'lecturer', 'sra')
(45, 'lecturer', 'grl')
(45, 'nurse', 'htgtrseee')
(45, 'nurse', 'oogggggsa')
(45, 'nurse', 'gfererrrr')
(45, 'nurse', 'mnnaaarfda')
(45, 'nurse', 'sra')
(45, 'nurse', 'grl')
(45, 'doctor', 'htgtrseee')
(45, 'doctor', 'oogggggsa')
(45, 'doctor', 'gfererrrr')
(45, 'doctor', 'mnnaaarfda')
(45, 'doctor', 'sra')
(45, 'doctor', 'grl')
(45, 'hospital', 'htgtrseee')
(45, 'hospital', 'oogggggsa')
(45, 'hospital', 'gfererrrr')
(45, 'hospital', 'mnnaaarfda')
(45, 'hospital', 'sra')
(45, 'hospital', 'grl')
(45, 'surgeon', 'htgtrseee')
(45, 'surgeon', 'oogggggsa')
(45, 'surgeon', 'gfererrrr')
(45, 'surgeon', 'mnnaaarfda')
(45, 'surgeon', 'sra')
(45, 'surgeon', 'grl')
(45, 'bandage', 'htgtrseee')
(45, 'bandage', 'oogggggsa')
(45, 'bandage', 'gfererrrr')
(45, 'bandage', 'mnnaaarfda')
(45, 'bandage', 'sra')
(45, 'bandage', 'grl')
(45, 'patient', 'htgtrseee')
(45, 'patient', 'oogggggsa')
(45, 'patient', 'gfererrrr')
(45, 'patient', 'mnnaaarfda')
(45, 'patient', 'sra')
(45, 'patient', 'grl')
(46, 'dog', 'htgtrseee')
(46, 'dog', 'oogggggsa')
(46, 'dog', 'gfererrrr')
(46, 'dog', 'mnnaaarfda')
(46, 'dog', 'sra')
(46, 'dog', 'grl')
(46, 'cat', 'htgtrseee')
(46, 'cat', 'oogggggsa')
(46, 'cat', 'gfererrrr')
(46, 'cat', 'mnnaaarfda')
(46, 'cat', 'sra')
(46, 'cat', 'grl')
(46, 'airplane', 'htgtrseee')
(46, 'airplane', 'oogggggsa')
(46, 'airplane', 'gfererrrr')
(46, 'airplane', 'mnnaaarfda')
(46, 'airplane', 'sra')
(46, 'airplane', 'grl')
(46, 'car', 'htgtrseee')
(46, 'car', 'oogggggsa')
(46, 'car', 'gfererrrr')
(46, 'car', 'mnnaaarfda')
(46, 'car', 'sra')
(46, 'car', 'grl')
(46, 'tree', 'htgtrseee')
(46, 'tree', 'oogggggsa')
(46, 'tree', 'gfererrrr')
(46, 'tree', 'mnnaaarfda')
(46, 'tree', 'sra')
(46, 'tree', 'grl')
(46, 'lecturer', 'htgtrseee')
(46, 'lecturer', 'oogggggsa')
(46, 'lecturer', 'gfererrrr')
(46, 'lecturer', 'mnnaaarfda')
(46, 'lecturer', 'sra')
(46, 'lecturer', 'grl')
(46, 'nurse', 'htgtrseee')
(46, 'nurse', 'oogggggsa')
(46, 'nurse', 'gfererrrr')
(46, 'nurse', 'mnnaaarfda')
(46, 'nurse', 'sra')
(46, 'nurse', 'grl')
(46, 'doctor', 'htgtrseee')
(46, 'doctor', 'oogggggsa')
(46, 'doctor', 'gfererrrr')
(46, 'doctor', 'mnnaaarfda')
(46, 'doctor', 'sra')
(46, 'doctor', 'grl')
(46, 'hospital', 'htgtrseee')
(46, 'hospital', 'oogggggsa')
(46, 'hospital', 'gfererrrr')
(46, 'hospital', 'mnnaaarfda')
(46, 'hospital', 'sra')
(46, 'hospital', 'grl')
(46, 'surgeon', 'htgtrseee')
(46, 'surgeon', 'oogggggsa')
(46, 'surgeon', 'gfererrrr')
(46, 'surgeon', 'mnnaaarfda')
(46, 'surgeon', 'sra')
(46, 'surgeon', 'grl')
(46, 'bandage', 'htgtrseee')
(46, 'bandage', 'oogggggsa')
(46, 'bandage', 'gfererrrr')
(46, 'bandage', 'mnnaaarfda')
(46, 'bandage', 'sra')
(46, 'bandage', 'grl')
(46, 'patient', 'htgtrseee')
(46, 'patient', 'oogggggsa')
(46, 'patient', 'gfererrrr')
(46, 'patient', 'mnnaaarfda')
(46, 'patient', 'sra')
(46, 'patient', 'grl')
(47, 'dog', 'htgtrseee')
(47, 'dog', 'oogggggsa')
(47, 'dog', 'gfererrrr')
(47, 'dog', 'mnnaaarfda')
(47, 'dog', 'sra')
(47, 'dog', 'grl')
(47, 'cat', 'htgtrseee')
(47, 'cat', 'oogggggsa')
(47, 'cat', 'gfererrrr')
(47, 'cat', 'mnnaaarfda')
(47, 'cat', 'sra')
(47, 'cat', 'grl')
(47, 'airplane', 'htgtrseee')
(47, 'airplane', 'oogggggsa')
(47, 'airplane', 'gfererrrr')
(47, 'airplane', 'mnnaaarfda')
(47, 'airplane', 'sra')
(47, 'airplane', 'grl')
(47, 'car', 'htgtrseee')
(47, 'car', 'oogggggsa')
(47, 'car', 'gfererrrr')
(47, 'car', 'mnnaaarfda')
(47, 'car', 'sra')
(47, 'car', 'grl')
(47, 'tree', 'htgtrseee')
(47, 'tree', 'oogggggsa')
(47, 'tree', 'gfererrrr')
(47, 'tree', 'mnnaaarfda')
(47, 'tree', 'sra')
(47, 'tree', 'grl')
(47, 'lecturer', 'htgtrseee')
(47, 'lecturer', 'oogggggsa')
(47, 'lecturer', 'gfererrrr')
(47, 'lecturer', 'mnnaaarfda')
(47, 'lecturer', 'sra')
(47, 'lecturer', 'grl')
(47, 'nurse', 'htgtrseee')
(47, 'nurse', 'oogggggsa')
(47, 'nurse', 'gfererrrr')
(47, 'nurse', 'mnnaaarfda')
(47, 'nurse', 'sra')
(47, 'nurse', 'grl')
(47, 'doctor', 'htgtrseee')
(47, 'doctor', 'oogggggsa')
(47, 'doctor', 'gfererrrr')
(47, 'doctor', 'mnnaaarfda')
(47, 'doctor', 'sra')
(47, 'doctor', 'grl')
(47, 'hospital', 'htgtrseee')
(47, 'hospital', 'oogggggsa')
(47, 'hospital', 'gfererrrr')
(47, 'hospital', 'mnnaaarfda')
(47, 'hospital', 'sra')
(47, 'hospital', 'grl')
(47, 'surgeon', 'htgtrseee')
(47, 'surgeon', 'oogggggsa')
(47, 'surgeon', 'gfererrrr')
(47, 'surgeon', 'mnnaaarfda')
(47, 'surgeon', 'sra')
(47, 'surgeon', 'grl')
(47, 'bandage', 'htgtrseee')
(47, 'bandage', 'oogggggsa')
(47, 'bandage', 'gfererrrr')
(47, 'bandage', 'mnnaaarfda')
(47, 'bandage', 'sra')
(47, 'bandage', 'grl')
(47, 'patient', 'htgtrseee')
(47, 'patient', 'oogggggsa')
(47, 'patient', 'gfererrrr')
(47, 'patient', 'mnnaaarfda')
(47, 'patient', 'sra')
(47, 'patient', 'grl')
(48, 'dog', 'htgtrseee')
(48, 'dog', 'oogggggsa')
(48, 'dog', 'gfererrrr')
(48, 'dog', 'mnnaaarfda')
(48, 'dog', 'sra')
(48, 'dog', 'grl')
(48, 'cat', 'htgtrseee')
(48, 'cat', 'oogggggsa')
(48, 'cat', 'gfererrrr')
(48, 'cat', 'mnnaaarfda')
(48, 'cat', 'sra')
(48, 'cat', 'grl')
(48, 'airplane', 'htgtrseee')
(48, 'airplane', 'oogggggsa')
(48, 'airplane', 'gfererrrr')
(48, 'airplane', 'mnnaaarfda')
(48, 'airplane', 'sra')
(48, 'airplane', 'grl')
(48, 'car', 'htgtrseee')
(48, 'car', 'oogggggsa')
(48, 'car', 'gfererrrr')
(48, 'car', 'mnnaaarfda')
(48, 'car', 'sra')
(48, 'car', 'grl')
(48, 'tree', 'htgtrseee')
(48, 'tree', 'oogggggsa')
(48, 'tree', 'gfererrrr')
(48, 'tree', 'mnnaaarfda')
(48, 'tree', 'sra')
(48, 'tree', 'grl')
(48, 'lecturer', 'htgtrseee')
(48, 'lecturer', 'oogggggsa')
(48, 'lecturer', 'gfererrrr')
(48, 'lecturer', 'mnnaaarfda')
(48, 'lecturer', 'sra')
(48, 'lecturer', 'grl')
(48, 'nurse', 'htgtrseee')
(48, 'nurse', 'oogggggsa')
(48, 'nurse', 'gfererrrr')
(48, 'nurse', 'mnnaaarfda')
(48, 'nurse', 'sra')
(48, 'nurse', 'grl')
(48, 'doctor', 'htgtrseee')
(48, 'doctor', 'oogggggsa')
(48, 'doctor', 'gfererrrr')
(48, 'doctor', 'mnnaaarfda')
(48, 'doctor', 'sra')
(48, 'doctor', 'grl')
(48, 'hospital', 'htgtrseee')
(48, 'hospital', 'oogggggsa')
(48, 'hospital', 'gfererrrr')
(48, 'hospital', 'mnnaaarfda')
(48, 'hospital', 'sra')
(48, 'hospital', 'grl')
(48, 'surgeon', 'htgtrseee')
(48, 'surgeon', 'oogggggsa')
(48, 'surgeon', 'gfererrrr')
(48, 'surgeon', 'mnnaaarfda')
(48, 'surgeon', 'sra')
(48, 'surgeon', 'grl')
(48, 'bandage', 'htgtrseee')
(48, 'bandage', 'oogggggsa')
(48, 'bandage', 'gfererrrr')
(48, 'bandage', 'mnnaaarfda')
(48, 'bandage', 'sra')
(48, 'bandage', 'grl')
(48, 'patient', 'htgtrseee')
(48, 'patient', 'oogggggsa')
(48, 'patient', 'gfererrrr')
(48, 'patient', 'mnnaaarfda')
(48, 'patient', 'sra')
(48, 'patient', 'grl')
(49, 'dog', 'htgtrseee')
(49, 'dog', 'oogggggsa')
(49, 'dog', 'gfererrrr')
(49, 'dog', 'mnnaaarfda')
(49, 'dog', 'sra')
(49, 'dog', 'grl')
(49, 'cat', 'htgtrseee')
(49, 'cat', 'oogggggsa')
(49, 'cat', 'gfererrrr')
(49, 'cat', 'mnnaaarfda')
(49, 'cat', 'sra')
(49, 'cat', 'grl')
(49, 'airplane', 'htgtrseee')
(49, 'airplane', 'oogggggsa')
(49, 'airplane', 'gfererrrr')
(49, 'airplane', 'mnnaaarfda')
(49, 'airplane', 'sra')
(49, 'airplane', 'grl')
(49, 'car', 'htgtrseee')
(49, 'car', 'oogggggsa')
(49, 'car', 'gfererrrr')
(49, 'car', 'mnnaaarfda')
(49, 'car', 'sra')
(49, 'car', 'grl')
(49, 'tree', 'htgtrseee')
(49, 'tree', 'oogggggsa')
(49, 'tree', 'gfererrrr')
(49, 'tree', 'mnnaaarfda')
(49, 'tree', 'sra')
(49, 'tree', 'grl')
(49, 'lecturer', 'htgtrseee')
(49, 'lecturer', 'oogggggsa')
(49, 'lecturer', 'gfererrrr')
(49, 'lecturer', 'mnnaaarfda')
(49, 'lecturer', 'sra')
(49, 'lecturer', 'grl')
(49, 'nurse', 'htgtrseee')
(49, 'nurse', 'oogggggsa')
(49, 'nurse', 'gfererrrr')
(49, 'nurse', 'mnnaaarfda')
(49, 'nurse', 'sra')
(49, 'nurse', 'grl')
(49, 'doctor', 'htgtrseee')
(49, 'doctor', 'oogggggsa')
(49, 'doctor', 'gfererrrr')
(49, 'doctor', 'mnnaaarfda')
(49, 'doctor', 'sra')
(49, 'doctor', 'grl')
(49, 'hospital', 'htgtrseee')
(49, 'hospital', 'oogggggsa')
(49, 'hospital', 'gfererrrr')
(49, 'hospital', 'mnnaaarfda')
(49, 'hospital', 'sra')
(49, 'hospital', 'grl')
(49, 'surgeon', 'htgtrseee')
(49, 'surgeon', 'oogggggsa')
(49, 'surgeon', 'gfererrrr')
(49, 'surgeon', 'mnnaaarfda')
(49, 'surgeon', 'sra')
(49, 'surgeon', 'grl')
(49, 'bandage', 'htgtrseee')
(49, 'bandage', 'oogggggsa')
(49, 'bandage', 'gfererrrr')
(49, 'bandage', 'mnnaaarfda')
(49, 'bandage', 'sra')
(49, 'bandage', 'grl')
(49, 'patient', 'htgtrseee')
(49, 'patient', 'oogggggsa')
(49, 'patient', 'gfererrrr')
(49, 'patient', 'mnnaaarfda')
(49, 'patient', 'sra')
(49, 'patient', 'grl')
(50, 'dog', 'htgtrseee')
(50, 'dog', 'oogggggsa')
(50, 'dog', 'gfererrrr')
(50, 'dog', 'mnnaaarfda')
(50, 'dog', 'sra')
(50, 'dog', 'grl')
(50, 'cat', 'htgtrseee')
(50, 'cat', 'oogggggsa')
(50, 'cat', 'gfererrrr')
(50, 'cat', 'mnnaaarfda')
(50, 'cat', 'sra')
(50, 'cat', 'grl')
(50, 'airplane', 'htgtrseee')
(50, 'airplane', 'oogggggsa')
(50, 'airplane', 'gfererrrr')
(50, 'airplane', 'mnnaaarfda')
(50, 'airplane', 'sra')
(50, 'airplane', 'grl')
(50, 'car', 'htgtrseee')
(50, 'car', 'oogggggsa')
(50, 'car', 'gfererrrr')
(50, 'car', 'mnnaaarfda')
(50, 'car', 'sra')
(50, 'car', 'grl')
(50, 'tree', 'htgtrseee')
(50, 'tree', 'oogggggsa')
(50, 'tree', 'gfererrrr')
(50, 'tree', 'mnnaaarfda')
(50, 'tree', 'sra')
(50, 'tree', 'grl')
(50, 'lecturer', 'htgtrseee')
(50, 'lecturer', 'oogggggsa')
(50, 'lecturer', 'gfererrrr')
(50, 'lecturer', 'mnnaaarfda')
(50, 'lecturer', 'sra')
(50, 'lecturer', 'grl')
(50, 'nurse', 'htgtrseee')
(50, 'nurse', 'oogggggsa')
(50, 'nurse', 'gfererrrr')
(50, 'nurse', 'mnnaaarfda')
(50, 'nurse', 'sra')
(50, 'nurse', 'grl')
(50, 'doctor', 'htgtrseee')
(50, 'doctor', 'oogggggsa')
(50, 'doctor', 'gfererrrr')
(50, 'doctor', 'mnnaaarfda')
(50, 'doctor', 'sra')
(50, 'doctor', 'grl')
(50, 'hospital', 'htgtrseee')
(50, 'hospital', 'oogggggsa')
(50, 'hospital', 'gfererrrr')
(50, 'hospital', 'mnnaaarfda')
(50, 'hospital', 'sra')
(50, 'hospital', 'grl')
(50, 'surgeon', 'htgtrseee')
(50, 'surgeon', 'oogggggsa')
(50, 'surgeon', 'gfererrrr')
(50, 'surgeon', 'mnnaaarfda')
(50, 'surgeon', 'sra')
(50, 'surgeon', 'grl')
(50, 'bandage', 'htgtrseee')
(50, 'bandage', 'oogggggsa')
(50, 'bandage', 'gfererrrr')
(50, 'bandage', 'mnnaaarfda')
(50, 'bandage', 'sra')
(50, 'bandage', 'grl')
(50, 'patient', 'htgtrseee')
(50, 'patient', 'oogggggsa')
(50, 'patient', 'gfererrrr')
(50, 'patient', 'mnnaaarfda')
(50, 'patient', 'sra')
(50, 'patient', 'grl')
(51, 'dog', 'htgtrseee')
(51, 'dog', 'oogggggsa')
(51, 'dog', 'gfererrrr')
(51, 'dog', 'mnnaaarfda')
(51, 'dog', 'sra')
(51, 'dog', 'grl')
(51, 'cat', 'htgtrseee')
(51, 'cat', 'oogggggsa')
(51, 'cat', 'gfererrrr')
(51, 'cat', 'mnnaaarfda')
(51, 'cat', 'sra')
(51, 'cat', 'grl')
(51, 'airplane', 'htgtrseee')
(51, 'airplane', 'oogggggsa')
(51, 'airplane', 'gfererrrr')
(51, 'airplane', 'mnnaaarfda')
(51, 'airplane', 'sra')
(51, 'airplane', 'grl')
(51, 'car', 'htgtrseee')
(51, 'car', 'oogggggsa')
(51, 'car', 'gfererrrr')
(51, 'car', 'mnnaaarfda')
(51, 'car', 'sra')
(51, 'car', 'grl')
(51, 'tree', 'htgtrseee')
(51, 'tree', 'oogggggsa')
(51, 'tree', 'gfererrrr')
(51, 'tree', 'mnnaaarfda')
(51, 'tree', 'sra')
(51, 'tree', 'grl')
(51, 'lecturer', 'htgtrseee')
(51, 'lecturer', 'oogggggsa')
(51, 'lecturer', 'gfererrrr')
(51, 'lecturer', 'mnnaaarfda')
(51, 'lecturer', 'sra')
(51, 'lecturer', 'grl')
(51, 'nurse', 'htgtrseee')
(51, 'nurse', 'oogggggsa')
(51, 'nurse', 'gfererrrr')
(51, 'nurse', 'mnnaaarfda')
(51, 'nurse', 'sra')
(51, 'nurse', 'grl')
(51, 'doctor', 'htgtrseee')
(51, 'doctor', 'oogggggsa')
(51, 'doctor', 'gfererrrr')
(51, 'doctor', 'mnnaaarfda')
(51, 'doctor', 'sra')
(51, 'doctor', 'grl')
(51, 'hospital', 'htgtrseee')
(51, 'hospital', 'oogggggsa')
(51, 'hospital', 'gfererrrr')
(51, 'hospital', 'mnnaaarfda')
(51, 'hospital', 'sra')
(51, 'hospital', 'grl')
(51, 'surgeon', 'htgtrseee')
(51, 'surgeon', 'oogggggsa')
(51, 'surgeon', 'gfererrrr')
(51, 'surgeon', 'mnnaaarfda')
(51, 'surgeon', 'sra')
(51, 'surgeon', 'grl')
(51, 'bandage', 'htgtrseee')
(51, 'bandage', 'oogggggsa')
(51, 'bandage', 'gfererrrr')
(51, 'bandage', 'mnnaaarfda')
(51, 'bandage', 'sra')
(51, 'bandage', 'grl')
(51, 'patient', 'htgtrseee')
(51, 'patient', 'oogggggsa')
(51, 'patient', 'gfererrrr')
(51, 'patient', 'mnnaaarfda')
(51, 'patient', 'sra')
(51, 'patient', 'grl')
(52, 'dog', 'htgtrseee')
(52, 'dog', 'oogggggsa')
(52, 'dog', 'gfererrrr')
(52, 'dog', 'mnnaaarfda')
(52, 'dog', 'sra')
(52, 'dog', 'grl')
(52, 'cat', 'htgtrseee')
(52, 'cat', 'oogggggsa')
(52, 'cat', 'gfererrrr')
(52, 'cat', 'mnnaaarfda')
(52, 'cat', 'sra')
(52, 'cat', 'grl')
(52, 'airplane', 'htgtrseee')
(52, 'airplane', 'oogggggsa')
(52, 'airplane', 'gfererrrr')
(52, 'airplane', 'mnnaaarfda')
(52, 'airplane', 'sra')
(52, 'airplane', 'grl')
(52, 'car', 'htgtrseee')
(52, 'car', 'oogggggsa')
(52, 'car', 'gfererrrr')
(52, 'car', 'mnnaaarfda')
(52, 'car', 'sra')
(52, 'car', 'grl')
(52, 'tree', 'htgtrseee')
(52, 'tree', 'oogggggsa')
(52, 'tree', 'gfererrrr')
(52, 'tree', 'mnnaaarfda')
(52, 'tree', 'sra')
(52, 'tree', 'grl')
(52, 'lecturer', 'htgtrseee')
(52, 'lecturer', 'oogggggsa')
(52, 'lecturer', 'gfererrrr')
(52, 'lecturer', 'mnnaaarfda')
(52, 'lecturer', 'sra')
(52, 'lecturer', 'grl')
(52, 'nurse', 'htgtrseee')
(52, 'nurse', 'oogggggsa')
(52, 'nurse', 'gfererrrr')
(52, 'nurse', 'mnnaaarfda')
(52, 'nurse', 'sra')
(52, 'nurse', 'grl')
(52, 'doctor', 'htgtrseee')
(52, 'doctor', 'oogggggsa')
(52, 'doctor', 'gfererrrr')
(52, 'doctor', 'mnnaaarfda')
(52, 'doctor', 'sra')
(52, 'doctor', 'grl')
(52, 'hospital', 'htgtrseee')
(52, 'hospital', 'oogggggsa')
(52, 'hospital', 'gfererrrr')
(52, 'hospital', 'mnnaaarfda')
(52, 'hospital', 'sra')
(52, 'hospital', 'grl')
(52, 'surgeon', 'htgtrseee')
(52, 'surgeon', 'oogggggsa')
(52, 'surgeon', 'gfererrrr')
(52, 'surgeon', 'mnnaaarfda')
(52, 'surgeon', 'sra')
(52, 'surgeon', 'grl')
(52, 'bandage', 'htgtrseee')
(52, 'bandage', 'oogggggsa')
(52, 'bandage', 'gfererrrr')
(52, 'bandage', 'mnnaaarfda')
(52, 'bandage', 'sra')
(52, 'bandage', 'grl')
(52, 'patient', 'htgtrseee')
(52, 'patient', 'oogggggsa')
(52, 'patient', 'gfererrrr')
(52, 'patient', 'mnnaaarfda')
(52, 'patient', 'sra')
(52, 'patient', 'grl')
(53, 'dog', 'htgtrseee')
(53, 'dog', 'oogggggsa')
(53, 'dog', 'gfererrrr')
(53, 'dog', 'mnnaaarfda')
(53, 'dog', 'sra')
(53, 'dog', 'grl')
(53, 'cat', 'htgtrseee')
(53, 'cat', 'oogggggsa')
(53, 'cat', 'gfererrrr')
(53, 'cat', 'mnnaaarfda')
(53, 'cat', 'sra')
(53, 'cat', 'grl')
(53, 'airplane', 'htgtrseee')
(53, 'airplane', 'oogggggsa')
(53, 'airplane', 'gfererrrr')
(53, 'airplane', 'mnnaaarfda')
(53, 'airplane', 'sra')
(53, 'airplane', 'grl')
(53, 'car', 'htgtrseee')
(53, 'car', 'oogggggsa')
(53, 'car', 'gfererrrr')
(53, 'car', 'mnnaaarfda')
(53, 'car', 'sra')
(53, 'car', 'grl')
(53, 'tree', 'htgtrseee')
(53, 'tree', 'oogggggsa')
(53, 'tree', 'gfererrrr')
(53, 'tree', 'mnnaaarfda')
(53, 'tree', 'sra')
(53, 'tree', 'grl')
(53, 'lecturer', 'htgtrseee')
(53, 'lecturer', 'oogggggsa')
(53, 'lecturer', 'gfererrrr')
(53, 'lecturer', 'mnnaaarfda')
(53, 'lecturer', 'sra')
(53, 'lecturer', 'grl')
(53, 'nurse', 'htgtrseee')
(53, 'nurse', 'oogggggsa')
(53, 'nurse', 'gfererrrr')
(53, 'nurse', 'mnnaaarfda')
(53, 'nurse', 'sra')
(53, 'nurse', 'grl')
(53, 'doctor', 'htgtrseee')
(53, 'doctor', 'oogggggsa')
(53, 'doctor', 'gfererrrr')
(53, 'doctor', 'mnnaaarfda')
(53, 'doctor', 'sra')
(53, 'doctor', 'grl')
(53, 'hospital', 'htgtrseee')
(53, 'hospital', 'oogggggsa')
(53, 'hospital', 'gfererrrr')
(53, 'hospital', 'mnnaaarfda')
(53, 'hospital', 'sra')
(53, 'hospital', 'grl')
(53, 'surgeon', 'htgtrseee')
(53, 'surgeon', 'oogggggsa')
(53, 'surgeon', 'gfererrrr')
(53, 'surgeon', 'mnnaaarfda')
(53, 'surgeon', 'sra')
(53, 'surgeon', 'grl')
(53, 'bandage', 'htgtrseee')
(53, 'bandage', 'oogggggsa')
(53, 'bandage', 'gfererrrr')
(53, 'bandage', 'mnnaaarfda')
(53, 'bandage', 'sra')
(53, 'bandage', 'grl')
(53, 'patient', 'htgtrseee')
(53, 'patient', 'oogggggsa')
(53, 'patient', 'gfererrrr')
(53, 'patient', 'mnnaaarfda')
(53, 'patient', 'sra')
(53, 'patient', 'grl')
(54, 'dog', 'htgtrseee')
(54, 'dog', 'oogggggsa')
(54, 'dog', 'gfererrrr')
(54, 'dog', 'mnnaaarfda')
(54, 'dog', 'sra')
(54, 'dog', 'grl')
(54, 'cat', 'htgtrseee')
(54, 'cat', 'oogggggsa')
(54, 'cat', 'gfererrrr')
(54, 'cat', 'mnnaaarfda')
(54, 'cat', 'sra')
(54, 'cat', 'grl')
(54, 'airplane', 'htgtrseee')
(54, 'airplane', 'oogggggsa')
(54, 'airplane', 'gfererrrr')
(54, 'airplane', 'mnnaaarfda')
(54, 'airplane', 'sra')
(54, 'airplane', 'grl')
(54, 'car', 'htgtrseee')
(54, 'car', 'oogggggsa')
(54, 'car', 'gfererrrr')
(54, 'car', 'mnnaaarfda')
(54, 'car', 'sra')
(54, 'car', 'grl')
(54, 'tree', 'htgtrseee')
(54, 'tree', 'oogggggsa')
(54, 'tree', 'gfererrrr')
(54, 'tree', 'mnnaaarfda')
(54, 'tree', 'sra')
(54, 'tree', 'grl')
(54, 'lecturer', 'htgtrseee')
(54, 'lecturer', 'oogggggsa')
(54, 'lecturer', 'gfererrrr')
(54, 'lecturer', 'mnnaaarfda')
(54, 'lecturer', 'sra')
(54, 'lecturer', 'grl')
(54, 'nurse', 'htgtrseee')
(54, 'nurse', 'oogggggsa')
(54, 'nurse', 'gfererrrr')
(54, 'nurse', 'mnnaaarfda')
(54, 'nurse', 'sra')
(54, 'nurse', 'grl')
(54, 'doctor', 'htgtrseee')
(54, 'doctor', 'oogggggsa')
(54, 'doctor', 'gfererrrr')
(54, 'doctor', 'mnnaaarfda')
(54, 'doctor', 'sra')
(54, 'doctor', 'grl')
(54, 'hospital', 'htgtrseee')
(54, 'hospital', 'oogggggsa')
(54, 'hospital', 'gfererrrr')
(54, 'hospital', 'mnnaaarfda')
(54, 'hospital', 'sra')
(54, 'hospital', 'grl')
(54, 'surgeon', 'htgtrseee')
(54, 'surgeon', 'oogggggsa')
(54, 'surgeon', 'gfererrrr')
(54, 'surgeon', 'mnnaaarfda')
(54, 'surgeon', 'sra')
(54, 'surgeon', 'grl')
(54, 'bandage', 'htgtrseee')
(54, 'bandage', 'oogggggsa')
(54, 'bandage', 'gfererrrr')
(54, 'bandage', 'mnnaaarfda')
(54, 'bandage', 'sra')
(54, 'bandage', 'grl')
(54, 'patient', 'htgtrseee')
(54, 'patient', 'oogggggsa')
(54, 'patient', 'gfererrrr')
(54, 'patient', 'mnnaaarfda')
(54, 'patient', 'sra')
(54, 'patient', 'grl')
(55, 'dog', 'htgtrseee')
(55, 'dog', 'oogggggsa')
(55, 'dog', 'gfererrrr')
(55, 'dog', 'mnnaaarfda')
(55, 'dog', 'sra')
(55, 'dog', 'grl')
(55, 'cat', 'htgtrseee')
(55, 'cat', 'oogggggsa')
(55, 'cat', 'gfererrrr')
(55, 'cat', 'mnnaaarfda')
(55, 'cat', 'sra')
(55, 'cat', 'grl')
(55, 'airplane', 'htgtrseee')
(55, 'airplane', 'oogggggsa')
(55, 'airplane', 'gfererrrr')
(55, 'airplane', 'mnnaaarfda')
(55, 'airplane', 'sra')
(55, 'airplane', 'grl')
(55, 'car', 'htgtrseee')
(55, 'car', 'oogggggsa')
(55, 'car', 'gfererrrr')
(55, 'car', 'mnnaaarfda')
(55, 'car', 'sra')
(55, 'car', 'grl')
(55, 'tree', 'htgtrseee')
(55, 'tree', 'oogggggsa')
(55, 'tree', 'gfererrrr')
(55, 'tree', 'mnnaaarfda')
(55, 'tree', 'sra')
(55, 'tree', 'grl')
(55, 'lecturer', 'htgtrseee')
(55, 'lecturer', 'oogggggsa')
(55, 'lecturer', 'gfererrrr')
(55, 'lecturer', 'mnnaaarfda')
(55, 'lecturer', 'sra')
(55, 'lecturer', 'grl')
(55, 'nurse', 'htgtrseee')
(55, 'nurse', 'oogggggsa')
(55, 'nurse', 'gfererrrr')
(55, 'nurse', 'mnnaaarfda')
(55, 'nurse', 'sra')
(55, 'nurse', 'grl')
(55, 'doctor', 'htgtrseee')
(55, 'doctor', 'oogggggsa')
(55, 'doctor', 'gfererrrr')
(55, 'doctor', 'mnnaaarfda')
(55, 'doctor', 'sra')
(55, 'doctor', 'grl')
(55, 'hospital', 'htgtrseee')
(55, 'hospital', 'oogggggsa')
(55, 'hospital', 'gfererrrr')
(55, 'hospital', 'mnnaaarfda')
(55, 'hospital', 'sra')
(55, 'hospital', 'grl')
(55, 'surgeon', 'htgtrseee')
(55, 'surgeon', 'oogggggsa')
(55, 'surgeon', 'gfererrrr')
(55, 'surgeon', 'mnnaaarfda')
(55, 'surgeon', 'sra')
(55, 'surgeon', 'grl')
(55, 'bandage', 'htgtrseee')
(55, 'bandage', 'oogggggsa')
(55, 'bandage', 'gfererrrr')
(55, 'bandage', 'mnnaaarfda')
(55, 'bandage', 'sra')
(55, 'bandage', 'grl')
(55, 'patient', 'htgtrseee')
(55, 'patient', 'oogggggsa')
(55, 'patient', 'gfererrrr')
(55, 'patient', 'mnnaaarfda')
(55, 'patient', 'sra')
(55, 'patient', 'grl')
(56, 'dog', 'htgtrseee')
(56, 'dog', 'oogggggsa')
(56, 'dog', 'gfererrrr')
(56, 'dog', 'mnnaaarfda')
(56, 'dog', 'sra')
(56, 'dog', 'grl')
(56, 'cat', 'htgtrseee')
(56, 'cat', 'oogggggsa')
(56, 'cat', 'gfererrrr')
(56, 'cat', 'mnnaaarfda')
(56, 'cat', 'sra')
(56, 'cat', 'grl')
(56, 'airplane', 'htgtrseee')
(56, 'airplane', 'oogggggsa')
(56, 'airplane', 'gfererrrr')
(56, 'airplane', 'mnnaaarfda')
(56, 'airplane', 'sra')
(56, 'airplane', 'grl')
(56, 'car', 'htgtrseee')
(56, 'car', 'oogggggsa')
(56, 'car', 'gfererrrr')
(56, 'car', 'mnnaaarfda')
(56, 'car', 'sra')
(56, 'car', 'grl')
(56, 'tree', 'htgtrseee')
(56, 'tree', 'oogggggsa')
(56, 'tree', 'gfererrrr')
(56, 'tree', 'mnnaaarfda')
(56, 'tree', 'sra')
(56, 'tree', 'grl')
(56, 'lecturer', 'htgtrseee')
(56, 'lecturer', 'oogggggsa')
(56, 'lecturer', 'gfererrrr')
(56, 'lecturer', 'mnnaaarfda')
(56, 'lecturer', 'sra')
(56, 'lecturer', 'grl')
(56, 'nurse', 'htgtrseee')
(56, 'nurse', 'oogggggsa')
(56, 'nurse', 'gfererrrr')
(56, 'nurse', 'mnnaaarfda')
(56, 'nurse', 'sra')
(56, 'nurse', 'grl')
(56, 'doctor', 'htgtrseee')
(56, 'doctor', 'oogggggsa')
(56, 'doctor', 'gfererrrr')
(56, 'doctor', 'mnnaaarfda')
(56, 'doctor', 'sra')
(56, 'doctor', 'grl')
(56, 'hospital', 'htgtrseee')
(56, 'hospital', 'oogggggsa')
(56, 'hospital', 'gfererrrr')
(56, 'hospital', 'mnnaaarfda')
(56, 'hospital', 'sra')
(56, 'hospital', 'grl')
(56, 'surgeon', 'htgtrseee')
(56, 'surgeon', 'oogggggsa')
(56, 'surgeon', 'gfererrrr')
(56, 'surgeon', 'mnnaaarfda')
(56, 'surgeon', 'sra')
(56, 'surgeon', 'grl')
(56, 'bandage', 'htgtrseee')
(56, 'bandage', 'oogggggsa')
(56, 'bandage', 'gfererrrr')
(56, 'bandage', 'mnnaaarfda')
(56, 'bandage', 'sra')
(56, 'bandage', 'grl')
(56, 'patient', 'htgtrseee')
(56, 'patient', 'oogggggsa')
(56, 'patient', 'gfererrrr')
(56, 'patient', 'mnnaaarfda')
(56, 'patient', 'sra')
(56, 'patient', 'grl')
(57, 'dog', 'htgtrseee')
(57, 'dog', 'oogggggsa')
(57, 'dog', 'gfererrrr')
(57, 'dog', 'mnnaaarfda')
(57, 'dog', 'sra')
(57, 'dog', 'grl')
(57, 'cat', 'htgtrseee')
(57, 'cat', 'oogggggsa')
(57, 'cat', 'gfererrrr')
(57, 'cat', 'mnnaaarfda')
(57, 'cat', 'sra')
(57, 'cat', 'grl')
(57, 'airplane', 'htgtrseee')
(57, 'airplane', 'oogggggsa')
(57, 'airplane', 'gfererrrr')
(57, 'airplane', 'mnnaaarfda')
(57, 'airplane', 'sra')
(57, 'airplane', 'grl')
(57, 'car', 'htgtrseee')
(57, 'car', 'oogggggsa')
(57, 'car', 'gfererrrr')
(57, 'car', 'mnnaaarfda')
(57, 'car', 'sra')
(57, 'car', 'grl')
(57, 'tree', 'htgtrseee')
(57, 'tree', 'oogggggsa')
(57, 'tree', 'gfererrrr')
(57, 'tree', 'mnnaaarfda')
(57, 'tree', 'sra')
(57, 'tree', 'grl')
(57, 'lecturer', 'htgtrseee')
(57, 'lecturer', 'oogggggsa')
(57, 'lecturer', 'gfererrrr')
(57, 'lecturer', 'mnnaaarfda')
(57, 'lecturer', 'sra')
(57, 'lecturer', 'grl')
(57, 'nurse', 'htgtrseee')
(57, 'nurse', 'oogggggsa')
(57, 'nurse', 'gfererrrr')
(57, 'nurse', 'mnnaaarfda')
(57, 'nurse', 'sra')
(57, 'nurse', 'grl')
(57, 'doctor', 'htgtrseee')
(57, 'doctor', 'oogggggsa')
(57, 'doctor', 'gfererrrr')
(57, 'doctor', 'mnnaaarfda')
(57, 'doctor', 'sra')
(57, 'doctor', 'grl')
(57, 'hospital', 'htgtrseee')
(57, 'hospital', 'oogggggsa')
(57, 'hospital', 'gfererrrr')
(57, 'hospital', 'mnnaaarfda')
(57, 'hospital', 'sra')
(57, 'hospital', 'grl')
(57, 'surgeon', 'htgtrseee')
(57, 'surgeon', 'oogggggsa')
(57, 'surgeon', 'gfererrrr')
(57, 'surgeon', 'mnnaaarfda')
(57, 'surgeon', 'sra')
(57, 'surgeon', 'grl')
(57, 'bandage', 'htgtrseee')
(57, 'bandage', 'oogggggsa')
(57, 'bandage', 'gfererrrr')
(57, 'bandage', 'mnnaaarfda')
(57, 'bandage', 'sra')
(57, 'bandage', 'grl')
(57, 'patient', 'htgtrseee')
(57, 'patient', 'oogggggsa')
(57, 'patient', 'gfererrrr')
(57, 'patient', 'mnnaaarfda')
(57, 'patient', 'sra')
(57, 'patient', 'grl')
(58, 'dog', 'htgtrseee')
(58, 'dog', 'oogggggsa')
(58, 'dog', 'gfererrrr')
(58, 'dog', 'mnnaaarfda')
(58, 'dog', 'sra')
(58, 'dog', 'grl')
(58, 'cat', 'htgtrseee')
(58, 'cat', 'oogggggsa')
(58, 'cat', 'gfererrrr')
(58, 'cat', 'mnnaaarfda')
(58, 'cat', 'sra')
(58, 'cat', 'grl')
(58, 'airplane', 'htgtrseee')
(58, 'airplane', 'oogggggsa')
(58, 'airplane', 'gfererrrr')
(58, 'airplane', 'mnnaaarfda')
(58, 'airplane', 'sra')
(58, 'airplane', 'grl')
(58, 'car', 'htgtrseee')
(58, 'car', 'oogggggsa')
(58, 'car', 'gfererrrr')
(58, 'car', 'mnnaaarfda')
(58, 'car', 'sra')
(58, 'car', 'grl')
(58, 'tree', 'htgtrseee')
(58, 'tree', 'oogggggsa')
(58, 'tree', 'gfererrrr')
(58, 'tree', 'mnnaaarfda')
(58, 'tree', 'sra')
(58, 'tree', 'grl')
(58, 'lecturer', 'htgtrseee')
(58, 'lecturer', 'oogggggsa')
(58, 'lecturer', 'gfererrrr')
(58, 'lecturer', 'mnnaaarfda')
(58, 'lecturer', 'sra')
(58, 'lecturer', 'grl')
(58, 'nurse', 'htgtrseee')
(58, 'nurse', 'oogggggsa')
(58, 'nurse', 'gfererrrr')
(58, 'nurse', 'mnnaaarfda')
(58, 'nurse', 'sra')
(58, 'nurse', 'grl')
(58, 'doctor', 'htgtrseee')
(58, 'doctor', 'oogggggsa')
(58, 'doctor', 'gfererrrr')
(58, 'doctor', 'mnnaaarfda')
(58, 'doctor', 'sra')
(58, 'doctor', 'grl')
(58, 'hospital', 'htgtrseee')
(58, 'hospital', 'oogggggsa')
(58, 'hospital', 'gfererrrr')
(58, 'hospital', 'mnnaaarfda')
(58, 'hospital', 'sra')
(58, 'hospital', 'grl')
(58, 'surgeon', 'htgtrseee')
(58, 'surgeon', 'oogggggsa')
(58, 'surgeon', 'gfererrrr')
(58, 'surgeon', 'mnnaaarfda')
(58, 'surgeon', 'sra')
(58, 'surgeon', 'grl')
(58, 'bandage', 'htgtrseee')
(58, 'bandage', 'oogggggsa')
(58, 'bandage', 'gfererrrr')
(58, 'bandage', 'mnnaaarfda')
(58, 'bandage', 'sra')
(58, 'bandage', 'grl')
(58, 'patient', 'htgtrseee')
(58, 'patient', 'oogggggsa')
(58, 'patient', 'gfererrrr')
(58, 'patient', 'mnnaaarfda')
(58, 'patient', 'sra')
(58, 'patient', 'grl')
(59, 'dog', 'htgtrseee')
(59, 'dog', 'oogggggsa')
(59, 'dog', 'gfererrrr')
(59, 'dog', 'mnnaaarfda')
(59, 'dog', 'sra')
(59, 'dog', 'grl')
(59, 'cat', 'htgtrseee')
(59, 'cat', 'oogggggsa')
(59, 'cat', 'gfererrrr')
(59, 'cat', 'mnnaaarfda')
(59, 'cat', 'sra')
(59, 'cat', 'grl')
(59, 'airplane', 'htgtrseee')
(59, 'airplane', 'oogggggsa')
(59, 'airplane', 'gfererrrr')
(59, 'airplane', 'mnnaaarfda')
(59, 'airplane', 'sra')
(59, 'airplane', 'grl')
(59, 'car', 'htgtrseee')
(59, 'car', 'oogggggsa')
(59, 'car', 'gfererrrr')
(59, 'car', 'mnnaaarfda')
(59, 'car', 'sra')
(59, 'car', 'grl')
(59, 'tree', 'htgtrseee')
(59, 'tree', 'oogggggsa')
(59, 'tree', 'gfererrrr')
(59, 'tree', 'mnnaaarfda')
(59, 'tree', 'sra')
(59, 'tree', 'grl')
(59, 'lecturer', 'htgtrseee')
(59, 'lecturer', 'oogggggsa')
(59, 'lecturer', 'gfererrrr')
(59, 'lecturer', 'mnnaaarfda')
(59, 'lecturer', 'sra')
(59, 'lecturer', 'grl')
(59, 'nurse', 'htgtrseee')
(59, 'nurse', 'oogggggsa')
(59, 'nurse', 'gfererrrr')
(59, 'nurse', 'mnnaaarfda')
(59, 'nurse', 'sra')
(59, 'nurse', 'grl')
(59, 'doctor', 'htgtrseee')
(59, 'doctor', 'oogggggsa')
(59, 'doctor', 'gfererrrr')
(59, 'doctor', 'mnnaaarfda')
(59, 'doctor', 'sra')
(59, 'doctor', 'grl')
(59, 'hospital', 'htgtrseee')
(59, 'hospital', 'oogggggsa')
(59, 'hospital', 'gfererrrr')
(59, 'hospital', 'mnnaaarfda')
(59, 'hospital', 'sra')
(59, 'hospital', 'grl')
(59, 'surgeon', 'htgtrseee')
(59, 'surgeon', 'oogggggsa')
(59, 'surgeon', 'gfererrrr')
(59, 'surgeon', 'mnnaaarfda')
(59, 'surgeon', 'sra')
(59, 'surgeon', 'grl')
(59, 'bandage', 'htgtrseee')
(59, 'bandage', 'oogggggsa')
(59, 'bandage', 'gfererrrr')
(59, 'bandage', 'mnnaaarfda')
(59, 'bandage', 'sra')
(59, 'bandage', 'grl')
(59, 'patient', 'htgtrseee')
(59, 'patient', 'oogggggsa')
(59, 'patient', 'gfererrrr')
(59, 'patient', 'mnnaaarfda')
(59, 'patient', 'sra')
(59, 'patient', 'grl')
(60, 'dog', 'htgtrseee')
(60, 'dog', 'oogggggsa')
(60, 'dog', 'gfererrrr')
(60, 'dog', 'mnnaaarfda')
(60, 'dog', 'sra')
(60, 'dog', 'grl')
(60, 'cat', 'htgtrseee')
(60, 'cat', 'oogggggsa')
(60, 'cat', 'gfererrrr')
(60, 'cat', 'mnnaaarfda')
(60, 'cat', 'sra')
(60, 'cat', 'grl')
(60, 'airplane', 'htgtrseee')
(60, 'airplane', 'oogggggsa')
(60, 'airplane', 'gfererrrr')
(60, 'airplane', 'mnnaaarfda')
(60, 'airplane', 'sra')
(60, 'airplane', 'grl')
(60, 'car', 'htgtrseee')
(60, 'car', 'oogggggsa')
(60, 'car', 'gfererrrr')
(60, 'car', 'mnnaaarfda')
(60, 'car', 'sra')
(60, 'car', 'grl')
(60, 'tree', 'htgtrseee')
(60, 'tree', 'oogggggsa')
(60, 'tree', 'gfererrrr')
(60, 'tree', 'mnnaaarfda')
(60, 'tree', 'sra')
(60, 'tree', 'grl')
(60, 'lecturer', 'htgtrseee')
(60, 'lecturer', 'oogggggsa')
(60, 'lecturer', 'gfererrrr')
(60, 'lecturer', 'mnnaaarfda')
(60, 'lecturer', 'sra')
(60, 'lecturer', 'grl')
(60, 'nurse', 'htgtrseee')
(60, 'nurse', 'oogggggsa')
(60, 'nurse', 'gfererrrr')
(60, 'nurse', 'mnnaaarfda')
(60, 'nurse', 'sra')
(60, 'nurse', 'grl')
(60, 'doctor', 'htgtrseee')
(60, 'doctor', 'oogggggsa')
(60, 'doctor', 'gfererrrr')
(60, 'doctor', 'mnnaaarfda')
(60, 'doctor', 'sra')
(60, 'doctor', 'grl')
(60, 'hospital', 'htgtrseee')
(60, 'hospital', 'oogggggsa')
(60, 'hospital', 'gfererrrr')
(60, 'hospital', 'mnnaaarfda')
(60, 'hospital', 'sra')
(60, 'hospital', 'grl')
(60, 'surgeon', 'htgtrseee')
(60, 'surgeon', 'oogggggsa')
(60, 'surgeon', 'gfererrrr')
(60, 'surgeon', 'mnnaaarfda')
(60, 'surgeon', 'sra')
(60, 'surgeon', 'grl')
(60, 'bandage', 'htgtrseee')
(60, 'bandage', 'oogggggsa')
(60, 'bandage', 'gfererrrr')
(60, 'bandage', 'mnnaaarfda')
(60, 'bandage', 'sra')
(60, 'bandage', 'grl')
(60, 'patient', 'htgtrseee')
(60, 'patient', 'oogggggsa')
(60, 'patient', 'gfererrrr')
(60, 'patient', 'mnnaaarfda')
(60, 'patient', 'sra')
(60, 'patient', 'grl')
