{' Odd': -5.2988777, ' an': -5.418198, ' "': -5.5695252, ' odd': -0.7049424, ' even': -0.75354266}
{'\n': -5.4289346, ' ': -5.074535, ' an': -5.1373076, ' odd': -4.621466, ' even': -0.04940556}
{' odd': -0.17221278, ' even': -2.0891106, ' 1': -4.394788, ' Odd': -5.111561, '\n': -5.5864778}
{'\n': -6.1081805, ' ': -5.762448, ':': -6.203893, ' odd': -6.0316176, ' even': -0.020052861}
{'\n': -4.8322434, ' ': -5.140953, ' 1': -3.3435512, ' odd': -0.65357745, ' even': -0.8861368}
{':': -6.0720005, ' an': -6.213077, ' Even': -6.060345, ' odd': -6.2671227, ' even': -0.013349522}
{' Odd': -5.0545216, ':': -5.877068, ' 1': -3.5156124, ' odd': -0.23678468, ' even': -1.8353794}
{' even': -0.020872094, ' an': -4.7582684, ' ': -5.994863, ' Even': -6.331128, ' odd': -6.57405}
{'\n': -5.3761764, ' Odd': -4.1241183, ' 1': -4.185657, ' odd': -0.34576747, ' even': -1.442966}
{' 1': -5.3069654, ' "': -5.747247, ' odd': -1.0484005, ' 0': -5.5991597, ' even': -0.47680908}
{'\n': -5.547341, ' ': -5.367595, ' an': -5.6058936, ' odd': -5.018687, ' even': -0.038095433}
{' Odd': -4.444383, ' ': -5.023606, ' 1': -3.8414474, ' odd': -0.24898109, ' even': -1.8207068}
{' even': -0.017041616, ' an': -5.799317, ' ': -6.0013323, ' Even': -6.1119766, ' odd': -6.36187}
{'\n': -4.429217, ' ': -4.762753, ' 1': -2.6488328, ' odd': -0.9676786, ' even': -0.6724211}
{' ': -7.394302, ' an': -6.2613854, ' Even': -6.511226, ' odd': -7.2436304, ' even': -0.0074592386}
{' Odd': -4.786547, ':': -5.3002434, ' 1': -4.128018, ' odd': -0.25328723, ' even': -1.7042016}
{' even': -0.019697847, ' an': -4.8999877, ' ': -5.975369, ' Even': -6.3336635, ' odd': -6.4468374}
{' Odd': -4.1418905, ' an': -4.991744, ' 1': -4.0938997, ' odd': -0.34901935, ' even': -1.4654171}
{' Odd': -5.4610934, ' 1': -4.961495, ' odd': -0.7260578, ' 0': -5.5024667, ' even': -0.7302178}
{' ': -5.655467, ' an': -5.1337404, ' considered': -5.881168, ' odd': -5.1097875, ' even': -0.032614727}
{' odd': -0.19729619, ' even': -2.107152, ' 1': -3.7138548, ' Odd': -4.6278973, '\n': -4.9225006}
{'\n': -6.767191, ' ': -6.6532373, ' an': -6.519097, ' Even': -6.3026614, ' even': -0.011640954}
{'\n': -5.0726213, ' ': -4.706449, ' 1': -2.2783008, ' odd': -0.93802774, ' even': -0.7666535}
{' ': -6.419923, ' an': -5.362026, ' Even': -5.8852954, ' odd': -6.382548, ' even': -0.015759658}
{' Odd': -5.9560523, ':': -6.0832534, ' 1': -4.192691, ' odd': -0.2995977, ' even': -1.4746637}
{'\n': -6.401202, ' ': -6.3976088, ':': -6.454623, ' an': -6.00795, ' even': -0.012317958}
{' Odd': -4.434392, ' an': -5.7494664, ' 1': -4.944008, ' odd': -0.16164318, ' even': -2.164961}
{' odd': -0.643354, ' even': -0.8332153, ' 1': -4.5604005, ' Odd': -5.247309, ' 0': -5.268109}
{' even': -0.051135752, ' odd': -4.3940086, '\n': -4.8359437, ' ': -5.004474, ' 1': -5.3614306}
{' odd': -0.14154018, ' even': -2.2924106, ' Odd': -4.557118, ' 1': -5.005961, ':': -5.6213393}
{' even': -0.0229789, ' ': -5.493995, '\n': -5.6532087, ' odd': -5.762145, ':': -5.9022455}
{' Odd': -5.2322283, ' an': -5.4190693, ' 1': -3.8021963, ' odd': -0.6551875, ' even': -0.83280367}
{' even': -0.009370542, ' an': -5.8347573, ' Even': -6.4236846, ' odd': -7.167585, ' ': -7.190942}
{'\n': -5.383941, ' Odd': -5.8058276, ' 1': -3.5476916, ' odd': -0.22149242, ' even': -1.8725449}
{' even': -0.01505677, ' an': -5.1687107, ' Even': -6.39765, ' ': -6.6965413, ':': -6.705012}
{' Odd': -4.1721935, ' an': -5.0557084, ' 1': -3.8508692, ' odd': -0.3042622, ' even': -1.6007138}
{'\n': -5.500465, ' ': -5.4720006, ' 1': -5.109594, ' odd': -0.9909429, ' even': -0.52447695}
{' even': -0.023074903, ' odd': -5.1069617, ' an': -5.409743, ' "': -6.3716764, ' Even': -6.543133}
{' Odd': -4.7663145, ' an': -5.3619356, ' 1': -4.6881065, ' odd': -0.20024136, ' even': -1.9394429}
{'\n': -5.997221, ' ': -5.5501738, ' an': -6.0378056, ' odd': -6.206392, ' even': -0.02051082}
{' odd': -0.26230797, ' even': -1.6851081, ' 1': -3.9128244, ' Odd': -4.8988686, ' ': -5.5129886}
{' an': -4.877269, ' Even': -5.932245, ' "': -6.763455, ' odd': -6.314363, ' even': -0.017883683}
{' Odd': -4.9159837, ' an': -5.310904, ' 1': -3.3350558, ' odd': -0.20969652, ' even': -2.077438}
{' ': -6.255644, ' an': -5.048974, ' Even': -6.431756, ' "': -6.6767263, ' even': -0.016059974}
{'\n': -4.9264817, ' Odd': -5.0262794, ' 1': -3.0324821, ' odd': -0.45712215, ' even': -1.2585062}
{' Odd': -5.051329, ' 1': -5.3369884, ' odd': -0.6564635, ' 0': -5.581675, ' even': -0.80017364}
{':': -5.467333, ' Even': -5.8861003, ' "': -5.9047675, ' odd': -5.2043886, ' even': -0.027635671}
{' Odd': -5.187603, ' 1': -6.222792, ' "': -6.1899095, ' odd': -0.17156914, ' even': -1.9640361}
{' even': -0.015690492, ' odd': -5.903522, ':': -5.9131093, ' Even': -6.144441, ' an': -6.3366656}
{' Odd': -4.6219797, ' ': -5.154594, ' 1': -3.3066528, ' odd': -0.3414035, ' even': -1.5247722}
{' an': -5.496578, ' Even': -6.2715416, ' "': -7.141698, ' odd': -6.965463, ' even': -0.011031538}
{'\n': -4.862458, ' ': -5.546976, ' 1': -3.5633786, ' odd': -0.4878459, ' even': -1.1077732}
{' even': -0.015924854, ' an': -5.0590925, ' 0': -6.144377, ' 1': -6.4631577, ' odd': -6.5783386}
{' odd': -0.26158878, ' even': -1.7205817, ' 1': -4.041638, ' Odd': -4.388464, ' an': -5.339284}
{' even': -0.49460828, ' odd': -1.0128664, ' "': -5.579368, ' Odd': -5.854745, ' an': -5.902998}
{' ': -5.37926, ' an': -5.091821, ' Even': -5.7596054, ' odd': -4.813669, ' even': -0.04337427}
{' odd': -0.19282445, ' even': -2.1857064, ' 1': -3.520215, '\n': -4.5916634, ' Odd': -5.064966}
{' even': -0.010419663, ' Even': -6.135066, ' an': -6.290413, ' odd': -6.3449087, ' "': -6.754329}
{'\n': -4.9461, ' ': -4.8855352, ' 1': -2.2629638, ' odd': -0.59656656, ' even': -1.173554}
{' even': -0.008287424, ' an': -6.2386103, ' odd': -6.75327, ' ': -6.869111, ' Even': -6.8856335}
{'\n': -4.9815335, ' ': -5.351478, ' 1': -3.238957, ' odd': -0.44681233, ' even': -1.2327058}
{' ': -6.058559, ' an': -4.897906, ' Even': -6.340262, ' odd': -6.501445, ' even': -0.018960731}
{'\n': -4.7863617, ' Odd': -4.8310246, ' 1': -3.44443, ' odd': -0.41740197, ' even': -1.3264738}
{' even': -0.6685631, ' odd': -0.79518056, ' 1': -4.734089, ' Odd': -5.274854, ':': -5.572217}
{' ': -5.47355, ' an': -5.1631546, ' "': -5.7790337, ' odd': -5.0449743, ' even': -0.037859116}
{' Odd': -4.94515, ' ': -6.2966633, ' 1': -4.028359, ' odd': -0.14809199, ' even': -2.2972457}
{' ': -5.890451, ' an': -5.746375, ' Even': -6.1988873, ' 0': -6.1011596, ' even': -0.019594874}
{' ': -4.884166, ' an': -5.2235103, ' 1': -2.2795331, ' odd': -0.81548303, ' even': -0.8712453}
{' even': -0.011176547, ' an': -5.9513435, ' odd': -6.0953207, ' Even': -6.6173983, ' ': -6.6882915}
{'\n': -5.272126, ' Odd': -4.8922453, ' 1': -3.2661574, ' odd': -0.23966353, ' even': -1.9042333}
{' ': -6.48783, ':': -6.50384, ' an': -5.8663983, ' Even': -6.2204475, ' even': -0.0123757105}
{'\n': -4.4525223, ' Odd': -4.850772, ' 1': -3.6273558, ' odd': -0.49309364, ' even': -1.1338321}
{' Odd': -5.0873494, ' 1': -4.7064013, ' odd': -0.481528, ' 0': -5.3545966, ' even': -1.0901088}
{' even': -0.02662956, ' odd': -5.2529554, ' an': -5.8861012, ' "': -6.027815, ' ': -6.0586686}
{' Odd': -4.8120275, ' an': -5.3528285, ' 1': -3.7780902, ' odd': -0.19034964, ' even': -2.0735416}
{'\n': -5.3884754, ' ': -5.6490507, ':': -6.212737, ' odd': -6.14087, ' even': -0.019771827}
{'\n': -4.9396324, ' ': -5.142208, ' 1': -3.2590325, ' odd': -0.63736635, ' even': -0.91427624}
{' ': -6.054418, ' an': -5.39971, ' Even': -6.2835407, ' odd': -6.346989, ' even': -0.015996862}
{'\n': -5.796597, ' Odd': -5.3145647, ' 1': -3.9662375, ' odd': -0.18010086, ' even': -2.0640578}
{':': -6.1965737, ' an': -5.1408496, ' Even': -6.2701197, ' odd': -6.181134, ' even': -0.016494287}
{'\n': -4.7695785, ' Odd': -5.3169045, ' 1': -3.2632108, ' odd': -0.2653546, ' even': -1.7880576}
{' Odd': -4.8464093, ':': -5.6826825, ' 1': -4.978484, ' odd': -0.48797297, ' even': -1.0478828}
{' even': -0.044967324, ' odd': -4.518255, ' an': -4.6180215, ' ': -5.4594264, ' 1': -5.514217}
{' Odd': -4.733211, ' an': -5.2460446, ' 1': -3.9286902, ' odd': -0.14709137, ' even': -2.3810458}
{' ': -6.3946824, ' an': -6.5609403, ' Even': -6.0601277, ' odd': -6.3160934, ' even': -0.012621656}
{'\n': -4.266674, ' ': -4.7373514, ' 1': -2.2653074, ' odd': -1.0327244, ' even': -0.69971377}
{' ': -6.8599205, ' an': -6.352083, ' Even': -7.1656218, ' odd': -6.5868363, ' even': -0.0077277}
{' odd': -0.38564909, ' even': -1.3230566, ' 1': -3.5887558, ' Odd': -5.14376, '\n': -5.18386}
{' even': -0.012786877, ' an': -5.7406297, ' odd': -5.876455, ':': -6.4162345, ' Even': -6.6153827}
{' odd': -0.6095984, ' even': -1.0096867, ' 1': -3.2824945, '\n': -4.00804, ' Odd': -4.765662}
{' Odd': -5.47924, ' an': -5.3123918, ' 1': -5.4952316, ' odd': -0.81095666, ' even': -0.66051066}
{'\n': -3.8043697, ' ': -4.4435296, ' 1': -5.088763, ' odd': -4.574691, ' even': -0.08433905}
{'\n': -4.939838, ' Odd': -5.061196, ' 1': -3.8574967, ' odd': -0.29712167, ' even': -1.588267}
{' even': -0.016194688, ' Even': -5.70793, ' odd': -6.0643816, ' an': -6.186204, ' ': -6.46057}
{' Odd': -5.3387794, ' an': -6.062098, ' 1': -4.923146, ' odd': -0.5087517, ' even': -0.985028}
{' even': -0.011792684, ' an': -5.3031545, ' Even': -6.4952803, ' odd': -6.7388306, ' ': -7.2393436}
{' Odd': -5.5126643, ' an': -6.3714147, ' 1': -4.8948045, ' odd': -0.097348176, ' even': -2.576866}
{' ': -6.3325562, ':': -6.410062, ' an': -5.1411257, ' Even': -6.4218807, ' even': -0.017261906}
{' odd': -0.26654282, ' even': -1.9308152, ' 1': -3.040196, ' Odd': -4.1583247, '\n': -5.1050816}
{'\n': -5.7511644, ' 1': -4.659238, ' odd': -0.9978126, ' 0': -5.6160955, ' even': -0.51786363}
{' even': -0.028463526, ' odd': -5.341121, ' an': -5.535375, ' 1': -5.890361, ' ': -6.0932045}
{' odd': -0.12363375, ' even': -2.503717, ' Odd': -4.468936, ' 1': -5.0561132, ' an': -5.372051}
{'\n': -5.848523, ' ': -5.478153, ' an': -6.161475, ' odd': -6.273755, ' even': -0.020081995}
{' ': -5.743079, ' an': -5.854095, ' 1': -3.4916258, ' odd': -0.93324107, ' even': -0.5891191}
{' an': -5.2995358, ' Even': -6.508255, ' "': -7.2274466, ' odd': -6.76974, ' even': -0.011831347}
{' Odd': -4.9850264, ' an': -5.336232, ' 1': -4.624624, ' odd': -0.29252768, ' even': -1.5009712}
{'\n': -6.211173, ' ': -6.2798557, ':': -6.368328, ' an': -5.8923626, ' even': -0.014052045}
{' odd': -0.29726204, ' even': -1.7938669, ' 1': -3.0533235, ' Odd': -3.993466, ':': -5.395828}
{' Odd': -5.5539794, ' 1': -4.428319, ' odd': -0.64642435, ' 0': -5.261857, ' even': -0.82239735}
{' an': -6.0269504, ' Even': -6.3227425, ' "': -6.0417576, ' odd': -4.4481735, ' even': -0.03084122}
{' odd': -0.19095562, ' even': -2.1103663, ' 1': -3.9219744, '\n': -4.3944697, ' ': -5.252973}
{' ': -6.6524577, ' an': -6.010513, ' Even': -6.139325, ' odd': -6.580251, ' even': -0.013196647}
{' Odd': -5.6481557, ' an': -5.6979613, ' 1': -3.5352945, ' odd': -0.6281997, ' even': -0.87803566}
{' even': -0.011363838, ' Even': -6.2346354, ' odd': -6.425205, ' ': -6.4528575, ' an': -6.603515}
{' odd': -0.17825168, ' even': -2.097294, ' 1': -3.9162219, ' Odd': -4.8008127, ' an': -5.510804}
{' ': -6.2934575, ':': -6.040635, ' an': -5.1986504, ' odd': -5.9571004, ' even': -0.01858527}
{' Odd': -4.030697, ' an': -5.5673127, ' 1': -3.5738862, ' odd': -0.24116634, ' even': -1.9176971}
{' an': -5.375264, ' 1': -5.5973783, ' odd': -0.81430084, ' 0': -5.7819085, ' even': -0.6409304}
{' even': -0.030193591, ' an': -4.8713226, ' odd': -5.410639, ' ': -5.692298, ' "': -5.933276}
{' odd': -0.12681787, ' even': -2.3642275, ' Odd': -4.9645796, ' 1': -5.061327, ' "': -5.998204}
{' even': -0.016807068, ' ': -5.829484, ' odd': -5.8923063, '\n': -6.0910544, ':': -6.338793}
{' even': -0.7593709, ' odd': -0.824051, ' 1': -2.776654, '\n': -4.8926497, ' ': -5.1646547}
{' even': -0.008143374, ' Even': -6.4587255, ' an': -6.5543933, ' ': -6.934756, ' odd': -7.0813}
{' Odd': -4.784986, ' an': -5.6005306, ' 1': -4.549216, ' odd': -0.1305788, ' even': -2.425946}
{':': -7.1012635, ' an': -5.146796, ' Even': -6.517463, ' "': -6.6498046, ' even': -0.012541014}
{' Odd': -4.194221, ' ': -5.2085166, ' 1': -3.540912, ' odd': -0.2664611, ' even': -1.8294294}
{' odd': -0.66807586, ' even': -0.81023824, ' 1': -4.4394484, '\n': -4.918526, ' 0': -5.444909}
{' even': -0.034382775, ' odd': -4.978391, ' an': -5.2129345, ' ': -5.746111, ' 1': -5.7585044}
{'\n': -4.510513, ' Odd': -4.719848, ' 1': -3.4308107, ' odd': -0.23399736, ' even': -2.0071049}
{' even': -0.019343378, ' an': -5.5407896, ' ': -5.873437, ' Even': -6.026473, ' "': -6.1011257}
{' even': -0.6223745, ' odd': -0.845704, ' 1': -4.2686253, ':': -5.7476244, ' 0': -5.873269}
{' an': -5.935658, ' Even': -6.9005027, ' "': -6.998997, ' odd': -6.2671313, ' even': -0.009748274}
{'\n': -5.620913, ' ': -5.8301497, ' 1': -3.998619, ' odd': -0.37168425, ' even': -1.2919742}
{'\n': -5.9290347, ' ': -5.94755, ':': -6.115176, ' an': -5.3400187, ' even': -0.02021117}
{' odd': -0.26264158, ' even': -1.7170548, ' 1': -4.0141044, ' Odd': -4.3966374, ' an': -5.3418794}
{' odd': -0.6141124, ' even': -0.84019613, ' Odd': -5.126637, ' 0': -5.6267858, ' 1': -5.829872}
{':': -5.838065, ' an': -5.621365, ' Even': -6.1443596, ' odd': -4.627141, ' even': -0.031297803}
{'\n': -5.511685, ' Odd': -4.6305203, ' 1': -3.74995, ' odd': -0.18671471, ' even': -2.1478925}
{' even': -0.00978794, ' an': -6.308307, ' Even': -6.7173448, ' 0': -6.718472, ' ': -6.888053}
{' Odd': -5.5822854, ' an': -5.8571453, ' 1': -3.9936295, ' odd': -0.6984121, ' even': -0.76484126}
{' an': -5.203993, ' Even': -6.0229793, ' "': -6.946195, ' odd': -6.5314026, ' even': -0.014380635}
{' odd': -0.30993965, ' even': -1.4640173, ' 1': -3.994857, '\n': -5.724798, ' ': -5.840617}
{':': -6.440516, ' an': -5.376679, ' Even': -6.4333425, ' odd': -6.431125, ' even': -0.014193384}
{' Odd': -4.276655, ' an': -5.4954214, ' 1': -5.2185965, ' odd': -0.32932663, ' even': -1.3986653}
{' Odd': -5.7511673, ':': -5.698816, ' 1': -5.5458293, ' odd': -1.0301244, ' even': -0.4892689}
{':': -5.8098083, ' an': -5.8180957, ' 1': -5.8555646, ' odd': -4.360095, ' even': -0.035488248}
{' odd': -0.09540498, ' even': -3.105179, ' 1': -4.09359, ' Odd': -4.2909393, ' an': -5.7122355}
{' even': -0.0158844, ' an': -5.7775245, ' ': -6.1244626, ' Even': -6.378573, ' 0': -6.4219303}
{'\n': -4.8936286, ' ': -4.9640403, ' 1': -2.1232047, ' odd': -0.6800619, ' even': -1.0747687}
{' ': -6.579813, ' an': -6.406913, ' Even': -6.5937634, ' odd': -6.5718575, ' even': -0.010301802}
{'\n': -5.5593724, ' Odd': -4.9356165, ' 1': -3.9762323, ' odd': -0.21965799, ' even': -1.8453084}
{' even': -0.014539254, ' an': -5.471408, ':': -6.1127787, ' odd': -6.2711515, ' Even': -6.376705}
{' odd': -0.48329502, ' even': -1.0810829, ' 1': -4.237747, ' Odd': -4.8497825, ' an': -5.119949}
{' odd': -0.5841674, ' even': -0.91621006, ' 1': -4.4179373, '\n': -5.1653185, ' Odd': -5.2866287}
{' ': -5.552076, ' an': -5.482151, ' 1': -4.9886975, ' odd': -4.5056205, ' even': -0.04182402}
{' Odd': -4.629409, ' an': -5.151824, ' 1': -3.8118494, ' odd': -0.23961082, ' even': -1.8526859}
{' even': -0.013507193, ' Even': -6.0496616, ' an': -6.0614643, ' odd': -6.5652485, ' ': -6.633399}
{' odd': -0.5829021, ' even': -0.9976846, ' 1': -3.043183, ' Odd': -5.214279, ' an': -5.5284357}
{' ': -6.2094326, ' an': -6.079672, ' Even': -6.3636947, ' odd': -6.491477, ' even': -0.013305184}
{'\n': -5.261104, ' Odd': -5.2374105, ' 1': -3.3912175, ' odd': -0.19625792, ' even': -2.1302798}
{' even': -0.01776421, ' an': -5.180707, ' "': -6.0137334, ':': -6.060693, ' Even': -6.1771584}
{'\n': -5.121781, ' Odd': -4.5367, ' 1': -4.2334466, ' odd': -0.30928507, ' even': -1.5166243}
{'\n': -5.421075, ' 1': -4.183668, ' odd': -0.913308, ' 0': -5.1364374, ' even': -0.5943049}
{' ': -5.3663583, ' an': -5.4426208, ' 1': -5.5585165, ' odd': -4.6471143, ' even': -0.036751445}
{' odd': -0.15309128, ' even': -2.4248884, ' 1': -3.583054, ' Odd': -4.7349124, '\n': -5.637815}
{' even': -0.016905332, ' odd': -5.74713, ' Even': -5.8118997, ' an': -5.903972, ' "': -6.460912}
{' Odd': -5.625468, ' ': -5.648623, ' 1': -3.1569042, ' odd': -0.76317793, ' even': -0.76449776}
{':': -6.381298, ' an': -6.2814274, ' Even': -6.101219, ' "': -7.01916, ' even': -0.010747483}
{'\n': -5.692569, ' Odd': -5.2938757, ' 1': -3.4523525, ' odd': -0.20220411, ' even': -2.0282547}
{' ': -6.1091275, ' an': -4.8828874, ' Even': -6.0999722, ' "': -6.4769225, ' even': -0.019104585}
{' Odd': -4.1425543, ' an': -5.112647, ' 1': -4.4157505, ' odd': -0.29770556, ' even': -1.5606297}
{' even': -0.5590384, ' odd': -0.9388068, ':': -5.101919, ' Odd': -5.1548347, ' "': -5.2242184}
{' an': -5.4242086, ' Even': -6.0571647, ' "': -6.178505, ' odd': -5.1989765, ' even': -0.027343864}
{' Odd': -4.99611, ' an': -5.109116, ' 1': -3.9613223, ' odd': -0.2971313, ' even': -1.5740591}
{' ': -6.4172525, ':': -5.7761774, ' Even': -6.0227757, ' odd': -6.3391314, ' even': -0.015568559}
{' Odd': -5.215211, ' ': -4.9994826, ' 1': -3.2938688, ' odd': -0.7113618, ' even': -0.83031344}
{' even': -0.009412237, ' an': -6.1510406, ' odd': -6.2660418, ' Even': -6.765662, ' ': -7.060056}
{' Odd': -5.3022532, ' an': -5.3894563, ' 1': -4.1231856, ' odd': -0.13863443, ' even': -2.3783958}
{' even': -0.012608555, ' an': -5.6416054, ' odd': -5.783165, ':': -6.4411216, ' "': -6.6848416}
{' odd': -0.225848, ' even': -2.1847246, ' 1': -3.3041208, ' Odd': -3.501235, ':': -4.930983}
{' odd': -0.58646345, ' even': -0.90549797, ' 1': -4.349411, ' 0': -5.388026, ' Odd': -5.5873218}
{'\n': -5.4477315, ' ': -5.3125787, ':': -5.5382056, ' odd': -4.09551, ' even': -0.05226407}
{' odd': -0.15704523, ' even': -2.5001447, ' 1': -3.5100343, ' Odd': -4.6064286, ' ': -5.3795857}
{' even': -0.014272401, ' an': -5.8453093, ' 0': -6.0370817, ' ': -6.3113017, ' odd': -6.3315125}
{' odd': -0.55597305, ' even': -1.2195349, ' 1': -2.4003, ' ': -4.7407136, '\n': -4.8648667}
{' ': -7.0925446, ' an': -6.0587454, ' Even': -7.058166, ' odd': -6.1398745, ' even': -0.009550154}
{' Odd': -5.2864413, ' an': -5.6997313, ' 1': -4.3126073, ' odd': -0.22206825, ' even': -1.7852014}
{' ': -6.100448, ' an': -5.0295987, ' Even': -6.1575327, ' odd': -6.6835084, ' even': -0.017527374}
{'\n': -4.884258, ' Odd': -4.634073, ' 1': -3.6522946, ' odd': -0.31389955, ' even': -1.5960585}
{'\n': -5.8414145, ' 1': -4.7806683, ' odd': -0.8845572, ' 0': -5.8862023, ' even': -0.58288234}
{' an': -5.305982, ' Even': -6.338009, ' "': -6.4741364, ' odd': -4.5927553, ' even': -0.028109128}
{' Odd': -4.4317026, ' an': -5.4121327, ' 1': -4.7776885, ' odd': -0.13858937, ' even': -2.3860097}
{' ': -6.407798, ' an': -6.656028, ' Even': -6.4051266, ' odd': -6.7102895, ' even': -0.0116462605}
{' Odd': -4.9423275, ' ': -4.9983635, ' 1': -3.2003574, ' odd': -0.25889504, ' even': -1.8875438}
{' ': -5.916697, ' an': -5.3006744, ' Even': -6.2870417, ' odd': -5.9836726, ' even': -0.01929768}
{' Odd': -5.163337, ':': -5.281258, ' 1': -4.387416, ' odd': -0.3962819, ' even': -1.223995}
{' even': -0.015848247, ' an': -4.942635, ' Even': -6.147583, ' odd': -6.671124, ' ': -6.8273683}
{' odd': -0.46967852, ' even': -1.1913668, ' 1': -3.4457443, ' Odd': -4.652001, '\n': -4.983537}
{' Odd': -5.3729215, ' 1': -5.023133, ' odd': -0.6885452, ' 0': -5.5379, ' even': -0.76720136}
{' even': -0.049683716, ' odd': -4.645341, ' an': -4.9213114, ' ': -5.105566, '\n': -5.5115395}
{' odd': -0.11602051, ' even': -2.5364716, ' Odd': -4.2931857, ' 1': -5.482595, ' an': -5.72265}
{'\n': -6.1158905, ' ': -5.9696765, ':': -5.8291335, ' odd': -5.6978097, ' even': -0.019646782}
{' odd': -0.7725027, ' even': -1.1933286, ' 1': -1.6949623, '\n': -3.9684033, ' ': -4.729607}
{' ': -6.30426, ' an': -5.0806336, ' Even': -6.2519703, ' odd': -6.1528783, ' even': -0.018715529}
{' Odd': -5.5991626, ':': -6.4746666, ' 1': -4.225821, ' odd': -0.28527418, ' even': -1.5078808}
{' even': -0.01426454, ' an': -5.288098, ' Even': -6.4275694, ' ': -6.5969634, ':': -6.862188}
{' odd': -0.19453305, ' even': -2.4066913, ' 1': -2.9432235, ' Odd': -4.1321282, ':': -5.7336826}
{'\n': -5.352175, ' Odd': -5.2567525, ' 1': -4.6839604, ' odd': -0.7251193, ' even': -0.74342513}
{' even': -0.029849635, ' odd': -4.7361636, '\n': -5.587145, ' 1': -5.6228085, ' ': -5.720218}
{' Odd': -5.081742, ' an': -5.834377, ' 1': -3.7238252, ' odd': -0.15837656, ' even': -2.2883623}
{' even': -0.025154196, ' ': -5.4286118, ' an': -5.5346565, ' odd': -5.9722443, ' Even': -6.0203986}
{' odd': -0.65945166, ' even': -0.93836516, ' 1': -2.890735, '\n': -4.7373257, ' ': -5.0488634}
{' even': -0.013353811, ' an': -5.297023, ' Even': -6.3688464, ' odd': -6.4846196, ' ': -7.043995}
{' odd': -0.35170072, ' even': -1.5258187, ' 1': -3.0120668, '\n': -4.5164747, ' ': -5.2600193}
{' even': -0.012110701, ' an': -5.2304792, ' Even': -6.6739717, ' "': -6.882462, ' ': -7.0556097}
{' odd': -0.35209295, ' even': -1.4250147, ' 1': -3.9532871, ' Odd': -4.376955, ' an': -4.9996443}
{' Odd': -5.336242, ' 1': -4.7528825, ' odd': -0.661331, ' 0': -5.4530435, ' even': -0.803725}
{'\n': -4.780312, ' ': -4.9527574, ' 1': -5.228602, ' odd': -4.289734, ' even': -0.05665862}
{' Odd': -4.630362, ' an': -5.0980477, ' 1': -4.484184, ' odd': -0.13129506, ' even': -2.448509}
{'\n': -5.98296, ' ': -5.779891, ' odd': -6.195245, ' 0': -6.2954097, ' even': -0.019195115}
{' odd': -0.6115495, ' even': -1.0966835, ' 1': -2.3905938, '\n': -5.1060085, ' ': -5.140456}
{' an': -5.741161, ' Even': -6.351687, ' "': -6.7150445, ' odd': -6.658451, ' even': -0.010646873}
{' odd': -0.21023591, ' even': -2.0395892, ' 1': -3.3410199, ' Odd': -5.101593, ' an': -5.4926643}
{':': -5.3386235, ' an': -5.619388, ' Even': -5.795807, ' odd': -5.740485, ' even': -0.021309663}
{' Odd': -4.1235647, ' an': -4.9053, ' 1': -4.1447716, ' odd': -0.2753384, ' even': -1.6860098}
{' even': -0.71254086, ' odd': -0.73447925, ' Odd': -5.3778124, ' 0': -5.594242, ' an': -5.686921}
{' even': -0.029579101, ' odd': -4.9612164, ' an': -5.4516487, ' Even': -5.806765, ' "': -5.883244}
{'\n': -4.0591235, ' ': -4.921238, ' 1': -3.630641, ' odd': -0.25724995, ' even': -1.8605138}
{' even': -0.023338925, '\n': -5.42886, ' ': -5.6106167, ' Even': -5.8916445, ':': -6.0179443}
{'\n': -4.960557, ' ': -4.797242, ' 1': -2.4106352, ' odd': -0.57922, ' even': -1.1658145}
{' ': -6.6995, ' an': -5.967859, ' Even': -6.4537334, ' odd': -7.0546937, ' even': -0.009774155}
{' odd': -0.17855904, ' even': -2.2235703, ' 1': -3.3532128, ' Odd': -5.105929, ' an': -5.1709743}
{':': -7.050327, ' an': -5.032115, ' Even': -6.091601, ' "': -6.68088, ' even': -0.014548142}
{'\n': -5.142748, ' Odd': -3.8577492, ' 1': -4.11456, ' odd': -0.16149634, ' even': -2.4405577}
{' Odd': -5.283271, ' an': -5.3879676, ' "': -5.7196507, ' odd': -0.6826227, ' even': -0.7662667}
{':': -6.4292517, ' an': -6.0915575, ' "': -6.0714464, ' odd': -4.2842183, ' even': -0.030543992}
{' odd': -0.10310052, ' even': -2.5590475, ' 1': -4.748465, ' Odd': -5.532427, ' ': -6.631896}
{' ': -6.021412, ' an': -5.990687, ' Even': -6.2919545, ' odd': -6.7523155, ' even': -0.014677515}
{' ': -4.72421, ' an': -5.272395, ' 1': -2.3071823, ' odd': -0.95604885, ' even': -0.74250966}
{' even': -0.013585494, ' an': -5.323962, ' Even': -6.1355257, ' odd': -6.595067, ' ': -7.022771}
{'\n': -5.234207, ' Odd': -5.041527, ' 1': -3.4995377, ' odd': -0.17714095, ' even': -2.261213}
{' even': -0.01668985, ' an': -5.2817416, ':': -6.0226455, ' odd': -6.102002, ' Even': -6.3551426}
{' odd': -0.46721724, ' even': -1.2160175, ' 1': -3.3944993, ' an': -4.763333, ' Odd': -4.8417554}
{' Odd': -5.3105054, ' an': -5.8660064, ' "': -5.5911994, ' odd': -0.64425826, ' even': -0.80302596}
{' even': -0.06350581, ' odd': -4.279593, ' ': -4.7363496, '\n': -4.756779, ' 1': -4.919788}
{'\n': -5.816106, ' Odd': -4.7548103, ' 1': -4.375433, ' odd': -0.14103904, ' even': -2.3579638}
{' even': -0.013082263, ' Even': -6.307894, ' ': -6.3304815, ' 0': -6.51113, ' an': -6.5705385}
{' Odd': -5.691901, ':': -5.622744, ' 1': -5.2835054, ' odd': -0.6703607, ' even': -0.77099234}
{' ': -6.738307, ' an': -6.263673, ' Even': -6.097566, ' odd': -6.4662166, ' even': -0.011514023}
{'\n': -5.0602174, ' Odd': -5.356156, ' 1': -3.2868075, ' odd': -0.39986193, ' even': -1.3218294}
{' even': -0.01483255, ' an': -5.6039586, ' odd': -5.899879, ':': -6.189142, ' Even': -6.590611}
{' Odd': -3.8951457, ' an': -5.1338334, ' 1': -4.610197, ' odd': -0.22675985, ' even': -1.8621272}
{' Odd': -5.3884354, ' 1': -4.6757164, ' odd': -0.61355066, ' 0': -5.304446, ' even': -0.879684}
{'\n': -4.53651, ' ': -4.619834, ' 1': -5.0271506, ' odd': -4.2730217, ' even': -0.06613163}
{' Odd': -4.7587595, ' an': -5.580978, ' 1': -4.986157, ' odd': -0.16093889, ' even': -2.1182792}
{' ': -5.846887, ' an': -5.709772, ' Even': -6.2107673, ' "': -6.527078, ' even': -0.016757125}
{'\n': -4.573257, ' ': -5.052054, ' 1': -2.7654293, ' odd': -0.68264735, ' even': -0.92217225}
{' ': -6.3594675, ' an': -5.071785, ' Even': -6.328929, ' odd': -6.19983, ' even': -0.017030157}
{' Odd': -4.32778, ' an': -5.411332, ' 1': -2.9585364, ' odd': -0.17136572, ' even': -2.6014729}
{' even': -0.016458418, ' an': -5.4374495, ':': -6.0507984, ' odd': -6.223648, ' ': -6.3360305}
{' Odd': -3.727581, ' an': -5.686172, ' 1': -5.266354, ' odd': -0.15717559, ' even': -2.2625415}
{'\n': -3.5591304, ' 1': -3.5138836, ' odd': -1.3466417, ' 0': -4.2758436, ' even': -0.45608434}
{'\n': -5.4852834, ' ': -5.4394445, ' an': -5.711183, ' odd': -4.5247655, ' even': -0.04094777}
{' odd': -0.11837513, ' even': -2.5766652, ' Odd': -4.4637837, ' 1': -4.6280212, ':': -5.999034}
{' ': -6.7830124, ' an': -6.020747, ' Even': -5.95137, ' odd': -6.7492285, ' even': -0.01210521}
{' Odd': -5.65881, ' an': -6.099358, ' 1': -4.66264, ' odd': -0.393979, ' even': -1.1984167}
{':': -6.6204014, ' an': -5.7530456, ' Even': -6.0854387, ' odd': -6.1712055, ' even': -0.013902023}
{' odd': -0.21463524, ' even': -1.8822014, ' 1': -3.9910512, ' Odd': -4.7050104, ':': -5.472373}
{':': -6.6769066, ' an': -4.839052, ' Even': -5.8593965, ' "': -6.52591, ' even': -0.017661376}
{' Odd': -4.0948443, ' an': -5.1790743, ' 1': -3.6516607, ' odd': -0.24962887, ' even': -1.8464526}
{' Odd': -5.5415554, ' 1': -4.48123, ' odd': -0.69534135, ' 0': -5.348274, ' even': -0.76973087}
{' even': -0.025033485, ' odd': -5.027473, ' an': -5.540061, ' Even': -5.9590592, ' "': -6.3152924}
{' odd': -0.108332485, ' even': -2.6863658, ' 1': -4.430679, ' Odd': -4.6326966, ' an': -5.343764}
{'\n': -5.2839923, ' ': -5.265328, ':': -5.8897786, ' odd': -5.7981524, ' even': -0.02750547}
{' odd': -0.34934735, ' even': -1.6059668, ' 1': -2.7355607, ' ': -5.175111, ' Odd': -5.23829}
{' ': -6.1227694, ' an': -5.173356, ' Even': -5.9598055, ' odd': -6.00338, ' even': -0.020345049}
{' Odd': -5.4575357, ' an': -4.861123, ' 1': -3.908857, ' odd': -0.28644484, ' even': -1.586695}
{' even': -0.01870642, ' an': -4.861766, ' odd': -6.269234, ' ': -6.2854395, ' Even': -6.523681}
{'\n': -5.660348, ' Odd': -4.340434, ' 1': -4.150099, ' odd': -0.38778138, ' even': -1.309952}
{' even': -0.55185676, ' odd': -0.9925563, ' 1': -4.1427393, '\n': -4.9887986, ' 0': -5.1854453}
{'\n': -4.624116, ' ': -4.7165084, ' 1': -5.19886, ' odd': -4.4943213, ' even': -0.058875896}
{' Odd': -4.509171, ' 1': -5.216761, ' "': -5.8643794, ' odd': -0.16872372, ' even': -2.0828671}
{' ': -6.016418, ' an': -5.9280457, ' Even': -5.976858, ' 0': -6.553305, ' even': -0.015904082}
{' Odd': -5.169524, ' ': -5.211276, ' 1': -2.8687766, ' odd': -0.3461105, ' even': -1.5809872}
{' ': -6.194651, ' an': -6.1634994, ' Even': -6.333407, ' odd': -6.4507356, ' even': -0.01332379}
{' odd': -0.17016144, ' even': -2.4110806, ' 1': -3.125434, ' Odd': -5.1526766, '\n': -5.5806513}
{' even': -0.015947748, ' an': -5.06359, ' ': -6.1163483, ' Even': -6.466997, ' odd': -6.8147984}
{' odd': -0.17261313, ' even': -2.3496559, ' 1': -3.6859748, ' Odd': -4.0152483, ' an': -5.3833838}
{' even': -0.5431687, ' odd': -0.9597669, ' 1': -4.842488, ' Odd': -5.436766, ' 0': -5.463344}
{' an': -5.733274, ' Even': -5.9072123, ' "': -6.158955, ' odd': -5.2532578, ' even': -0.02378837}
{' odd': -0.24059185, ' even': -1.7541894, ' 1': -3.957096, '\n': -5.303565, ' Odd': -5.6435256}
{' ': -6.90601, ' an': -6.0692177, ' Even': -6.1517825, ' 0': -6.711466, ' even': -0.011905294}
{' odd': -0.6172421, ' even': -0.9264777, ' 1': -3.3479426, ' ': -5.2300377, '\n': -5.273341}
{' ': -6.738307, ' an': -6.263673, ' Even': -6.097566, ' odd': -6.4662166, ' even': -0.011514023}
{'\n': -5.3192854, ' ': -5.5338364, ' 1': -3.4426053, ' odd': -0.17431378, ' even': -2.2423162}
{' ': -6.030207, ' an': -5.9483385, ' Even': -6.053196, ' odd': -6.126737, ' even': -0.017007725}
{' Odd': -4.372359, ' an': -4.770981, ' 1': -3.4518306, ' odd': -0.33723384, ' even': -1.5569259}
{' odd': -0.57952785, ' even': -0.8886481, ' Odd': -5.0262604, ' an': -5.423358, ' "': -5.800927}
{' even': -0.02447181, ' odd': -5.0815835, ' an': -5.3401313, ' Even': -6.2083035, ' 1': -6.318726}
{' odd': -0.34292808, ' even': -1.4258186, ' 1': -3.9205942, '\n': -4.9067554, ' Odd': -5.0657825}
{' even': -0.022685828, ' ': -5.5783706, ':': -5.8086715, '\n': -5.982202, ' odd': -6.0040717}
{' odd': -0.25998124, ' even': -1.8986511, ' 1': -2.918636, '\n': -5.200924, ' ': -5.2901487}
{' even': -0.012101891, ' an': -5.5879326, ' ': -6.463922, ' Even': -6.535428, ' odd': -6.855683}
{' Odd': -4.7245245, ' an': -6.036501, ' 1': -5.1415977, ' odd': -0.15856855, ' even': -2.0930452}
{' even': -0.020293586, ' an': -4.704394, ' ': -6.0879254, ' Even': -6.2443314, ' odd': -6.576987}
{' odd': -0.51035345, ' even': -1.1087202, ' 1': -3.495881, '\n': -4.5785007, ' Odd': -4.910219}
{' Odd': -5.363083, ' an': -5.2222834, ' "': -5.3216424, ' odd': -0.7239599, ' even': -0.7475339}
{' an': -5.7075963, ' Even': -6.4327374, ' "': -6.4018736, ' odd': -4.267811, ' even': -0.029993037}
{' odd': -0.1785261, ' even': -2.244176, ' 1': -3.6204052, ' Odd': -4.7638617, ' an': -5.3982744}
{' ': -5.4322085, ' an': -5.8734636, ' Even': -6.010454, ' odd': -5.714184, ' even': -0.024261229}
{' Odd': -5.377031, ':': -5.8691654, ' 1': -3.9887002, ' odd': -0.4243427, ' even': -1.185581}
{' even': -0.01212886, ' an': -5.8454447, ' odd': -6.3060703, ' Even': -6.4084854, ':': -6.7918086}
{' Odd': -5.401071, ' an': -5.494306, ' 1': -3.3134294, ' odd': -0.32312375, ' even': -1.5293005}
{' even': -0.0222735, ':': -4.89562, ' Even': -5.618926, ' an': -5.8270764, ' odd': -6.0836916}
{'\n': -4.945667, ' Odd': -4.768536, ' 1': -4.1119885, ' odd': -0.3942402, ' even': -1.2795924}
{' even': -0.5810418, ' odd': -0.9134936, ' 1': -4.5872536, ' 0': -5.111972, ' Odd': -5.699538}
{' even': -0.049735025, ' odd': -4.463245, ' ': -4.9552183, '\n': -5.0150037, ' 1': -5.2964234}
{' Odd': -4.683967, ' an': -5.5645194, ' 1': -4.4076033, ' odd': -0.10787455, ' even': -2.6853263}
{' ': -6.231416, ':': -6.297704, ' Even': -6.5095673, ' odd': -5.9045157, ' even': -0.015342411}
{' Odd': -4.559331, ':': -5.317643, ' 1': -4.3279095, ' odd': -0.2791109, ' even': -1.5860299}
{' ': -6.9195237, ' an': -5.389553, ' Even': -6.3169146, ' odd': -6.4912724, ' even': -0.013323428}
{' odd': -0.51298034, ' even': -0.9832867, ' 1': -4.337703, ' an': -5.7679563, ' Odd': -6.204254}
{':': -5.8495493, ' an': -5.845499, ' Even': -5.9051547, ' odd': -5.8474016, ' even': -0.019643016}
{' odd': -0.26605242, ' even': -1.8552018, ' Odd': -3.6053257, ' 1': -3.7185411, ':': -5.260276}
{' even': -0.59855765, ' odd': -0.87092036, ' 1': -4.5793533, ' 0': -5.37486, ' Odd': -5.990756}
{' even': -0.03611418, ' an': -4.657388, ' odd': -4.9082713, ' ': -5.6179743, ' considered': -6.0596747}
{' Odd': -4.7743626, ' an': -5.2352552, ' 1': -4.727361, ' odd': -0.20541763, ' even': -1.9084165}
{' ': -6.9810243, ' an': -6.295923, ' Even': -7.102859, ' odd': -5.8195653, ' even': -0.010803877}
{' Odd': -5.144351, ' 1': -3.2625408, ' odd': -0.51481926, ' 0': -5.3820295, ' even': -1.0847522}
{' even': -0.013633712, ' an': -5.83664, ' odd': -6.1328683, ' Even': -6.2259836, ':': -6.54551}
{' odd': -0.2716311, ' even': -1.7058886, ' 1': -3.4467647, ' an': -4.9363666, ' Odd': -5.4962754}
{':': -7.123558, ' an': -4.8015924, ' Even': -5.944148, ' "': -6.632256, ' even': -0.016515134}
{' odd': -0.39921197, ' even': -1.3588544, ' 1': -3.3154116, ' Odd': -4.634186, '\n': -5.101304}
{' Odd': -5.5105066, ' an': -4.9887705, ' "': -5.172907, ' odd': -0.7982629, ' even': -0.6590893}
{' ': -5.4206862, ' an': -5.482796, ' Even': -5.926165, ' odd': -5.1498895, ' even': -0.032777432}
{'\n': -5.2048664, ' Odd': -4.756269, ' 1': -4.5546265, ' odd': -0.11890008, ' even': -2.5796697}
{' an': -5.9308496, ' Even': -6.8203483, ' "': -6.9497175, ' odd': -5.6921353, ' even': -0.012226965}
{' odd': -0.58849704, ' even': -1.0901726, ' 1': -2.582688, ' 0': -5.1287727, '\n': -5.1529365}
{' even': -0.012303054, ' an': -5.6771526, ' odd': -6.1920166, ' Even': -6.3296523, ' "': -6.849348}
{' Odd': -5.5779696, ' an': -5.8543253, ' 1': -4.497123, ' odd': -0.28421015, ' even': -1.5219259}
{' even': -0.017364455, ' an': -5.4484057, ':': -6.0132117, ' odd': -6.015894, ' Even': -6.166074}
{' Odd': -4.3332863, ' an': -5.0898347, ' 1': -3.8696373, ' odd': -0.3323965, ' even': -1.484807}
{' ': -5.6309853, ' an': -5.709684, ' 1': -5.465345, ' odd': -0.7006456, ' even': -0.7551777}
{' an': -5.2569475, ' Even': -5.956778, ' "': -5.826157, ' odd': -5.0871906, ' even': -0.029818747}
{'\n': -4.8749228, ' Odd': -4.5900087, ' 1': -3.2480946, ' odd': -0.19357878, ' even': -2.2851524}
{' ': -6.625948, ' an': -5.377181, ' Even': -6.3330207, ' odd': -5.4936028, ' even': -0.018087529}
{'\n': -5.5625205, ' ': -5.562603, ' 1': -3.8787394, ' odd': -1.0928231, ' even': -0.47667804}
{' ': -6.8599205, ' an': -6.352083, ' Even': -7.1656218, ' odd': -6.5868363, ' even': -0.0077277}
{' Odd': -5.001806, ':': -5.7247515, ' 1': -4.2565475, ' odd': -0.26342905, ' even': -1.6334908}
{':': -6.2495866, ' an': -5.12352, ' Even': -6.264583, ' odd': -6.0003242, ' even': -0.01872628}
{' Odd': -5.0049844, ' an': -5.1871853, ' 1': -3.6731567, ' odd': -0.46005818, ' even': -1.1550579}
{' ': -5.5657606, ' an': -5.716386, ' "': -5.6835933, ' odd': -0.7107131, ' even': -0.74338317}
{':': -4.6308045, ' Even': -5.4528966, ' "': -5.6100907, ' odd': -5.693159, ' even': -0.03305875}
{'\n': -5.214246, ' Odd': -5.1385703, ' 1': -3.9857552, ' odd': -0.17262779, ' even': -2.1970017}
{' ': -5.7294846, ' an': -6.0380583, ' Even': -6.015391, ' odd': -6.131508, ' even': -0.019310199}
{' even': -0.65150183, ' odd': -0.876776, ' 1': -3.2785406, '\n': -5.4492245, ' ': -5.594964}
{' ': -6.612578, ' an': -6.4570637, ' Even': -6.2589226, ' odd': -6.4105, ' even': -0.011011046}
{' odd': -0.37066197, ' even': -1.3180134, ' 1': -3.6229658, ' an': -5.5880175, ' Odd': -5.9610243}
{' even': -0.01712941, ' an': -4.92887, ' odd': -6.3203216, ' ': -6.339013, ' Even': -6.6130304}
{' Odd': -4.186603, ':': -5.631504, ' 1': -3.8085182, ' odd': -0.25417295, ' even': -1.7902801}
{' an': -5.375264, ' 1': -5.5973783, ' odd': -0.81430084, ' 0': -5.7819085, ' even': -0.6409304}
{' even': -0.030982427, ' odd': -4.6451063, ' an': -5.6023045, ':': -5.8549423, ' Even': -6.146617}
{' Odd': -4.4274106, ' an': -5.978449, ' 1': -4.96092, ' odd': -0.17626733, ' even': -2.0478418}
{' even': -0.01845351, ' ': -5.612873, ' odd': -6.0493793, '\n': -6.2325935, ' an': -6.239843}
{' even': -0.66822654, ' odd': -0.78238714, ' 1': -4.579819, ' Odd': -5.5259156, ' an': -5.831961}
{':': -6.4142404, ' an': -6.2143216, ' Even': -5.978844, ' odd': -6.155798, ' even': -0.013140358}
{' Odd': -4.892988, ' an': -5.247869, ' 1': -4.2068987, ' odd': -0.19074564, ' even': -1.9799168}
{' even': -0.015951017, ' an': -4.862434, ' Even': -5.9994874, ' "': -6.6474614, ':': -7.036651}
{' odd': -0.37898752, ' even': -1.3200247, ' 1': -4.002432, ' Odd': -4.70767, ' an': -5.2358894}
{' even': -0.499091, ' odd': -1.0151604, ':': -5.280153, ' 0': -5.28239, ' 1': -5.3474374}
{' even': -0.030551, ' odd': -5.181105, ' an': -5.4758606, ' Even': -5.8982167, ' ': -6.086226}
{'\n': -5.0920033, ' Odd': -5.0570226, ' 1': -3.9127202, ' odd': -0.16379042, ' even': -2.2439477}
{' ': -6.0252776, ' an': -6.054325, ' Even': -6.3979473, ' 0': -6.512538, ' even': -0.01515395}
{'\n': -5.0823307, ' ': -5.0799885, ' 1': -2.0989664, ' odd': -0.8810061, ' even': -0.8430364}
{' even': -0.018554848, ' odd': -5.5385323, ' an': -5.698825, ' Even': -6.0900774, ':': -6.319433}
{' odd': -0.19346601, ' even': -1.8840176, ' Odd': -4.8563094, ' 1': -5.2042785, ' an': -5.6360226}
{' ': -6.500272, ' an': -6.3171387, ' Even': -6.41193, ' odd': -6.327667, ' even': -0.012184668}
{' Odd': -4.2092056, ' an': -5.0519133, ' 1': -3.8223782, ' odd': -0.24500178, ' even': -1.8352137}
{' Odd': -5.15684, ' an': -5.652954, ' 1': -5.4634748, ' odd': -0.5766895, ' even': -0.9013984}
{' even': -0.029182207, ' odd': -5.1679273, ' an': -5.6828113, ' "': -5.8871365, ':': -5.942448}
{' Odd': -4.7103024, ' an': -5.4978104, ' 1': -4.6486025, ' odd': -0.20125604, ' even': -1.9039853}
{' ': -6.364296, ' an': -6.3205366, ' Even': -6.236247, ' 0': -6.262959, ' even': -0.01517967}
{'\n': -5.156942, ' ': -5.3625784, ' 1': -2.9475121, ' odd': -0.71249384, ' even': -0.8534192}
{' ': -6.145809, ' an': -5.2868357, ' Even': -5.9379635, ' odd': -5.917513, ' even': -0.019318828}
{' odd': -0.42290044, ' even': -1.1873773, ' 1': -3.8237822, ' Odd': -5.5564632, ':': -5.625388}
{':': -6.0283318, ' an': -5.474689, ' Even': -6.1904836, ' odd': -6.057181, ' even': -0.016897816}
{' Odd': -3.7798362, ' an': -5.4284716, ' 1': -3.8652718, ' odd': -0.18519537, ' even': -2.2625735}
{'\n': -5.3009186, ' ': -5.527997, ' 1': -4.8425274, ' odd': -0.74230605, ' even': -0.72416335}
{' even': -0.037648723, ' odd': -4.9839463, ' an': -5.1626496, ' ': -5.579813, ' "': -5.825722}
{' odd': -0.14516965, ' even': -2.244326, ' Odd': -4.438045, ' 1': -5.5470595, ' an': -5.571683}
{' even': -0.019457996, ' ': -5.807369, ':': -6.0051055, ' odd': -6.021764, '\n': -6.2247167}
{' odd': -0.43474782, ' even': -1.2058889, ' 1': -3.6922874, ' Odd': -4.7814884, ':': -5.3856983}
{' even': -0.014099255, ' an': -5.468523, ' Even': -6.216005, ' odd': -6.226315, ' ': -6.63794}
{' odd': -0.31781983, ' even': -1.6302855, ' 1': -2.9926624, ' Odd': -5.092086, '\n': -5.46036}
{' even': -0.016845744, ' an': -5.3113766, ' Even': -6.000274, ' ': -6.191658, ':': -6.312219}
{' odd': -0.3119975, ' even': -1.5340778, ' 1': -4.1781816, ' Odd': -4.198204, ' an': -4.744419}
{' Odd': -6.0697947, ':': -5.542736, ' "': -5.526423, ' odd': -1.1352408, ' even': -0.42473805}
{' ': -5.553046, ' an': -4.95787, ' 1': -5.261563, ' odd': -4.4886723, ' even': -0.044382498}
{' odd': -0.22645548, ' even': -1.716995, ' 1': -4.904787, ' Odd': -5.6945434, '\n': -5.9898868}
{' ': -6.129965, ' an': -5.982392, ' Even': -5.9014645, ' odd': -5.8743353, ' even': -0.017787388}
{' odd': -0.79175055, ' even': -0.8435637, ' 1': -2.5755637, '\n': -4.403868, ' ': -4.86021}
{' ': -6.2833133, ' an': -5.1979938, ' Even': -6.3382907, ' odd': -6.5547338, ' even': -0.015533145}
{' Odd': -4.9911623, ' an': -5.088471, ' 1': -3.3091338, ' odd': -0.20773837, ' even': -2.087336}
{' even': -0.018875081, ' an': -4.9461694, ' ': -5.939514, ' Even': -6.306784, ':': -6.6327553}
{'\n': -5.0750246, ' Odd': -4.019998, ' 1': -4.9225183, ' odd': -0.32286522, ' even': -1.4886787}
{' Odd': -5.4896154, ' 1': -4.7831035, ' odd': -0.9088745, ' 0': -5.57984, ' even': -0.5809135}
{' even': -0.019309347, ' odd': -5.304648, ' an': -6.009019, ':': -6.3439913, ' Even': -6.400629}
{' Odd': -4.5978613, ' an': -5.548694, ' 1': -5.043604, ' odd': -0.18853109, ' even': -1.961322}
{' an': -6.1130137, ' Even': -5.7732, ' "': -6.6027603, ' odd': -6.442631, ' even': -0.013368732}
{' even': -0.6952426, ' odd': -0.8157127, ' 1': -3.4784856, ' ': -5.2546067, ' an': -5.3770723}
{' even': -0.014652232, ' an': -5.3301077, ' odd': -6.2243476, ' Even': -6.294649, ' "': -6.5030518}
{' Odd': -5.08527, ' an': -5.4506755, ' 1': -4.264782, ' odd': -0.28230274, ' even': -1.5580863}
{' ': -5.8146186, ' an': -4.96052, ' Even': -6.196405, ' odd': -6.245161, ' even': -0.020547813}
{' odd': -0.33658883, ' even': -1.4278706, ' Odd': -3.929032, ' an': -4.9283957, ' 1': -5.284655}
{'\n': -5.607962, ' ': -5.5309615, ' 1': -5.1828704, ' odd': -0.8429238, ' even': -0.6280533}
{' ': -5.4603343, ' an': -5.026445, ' "': -5.6918344, ' odd': -4.793797, ' even': -0.039657455}
{' odd': -0.26094064, ' even': -1.8470536, ' 1': -3.4555342, '\n': -4.523445, ' Odd': -4.8537636}
{' even': -0.0168983, ' an': -5.7095547, ' ': -5.829917, ' Even': -6.2056203, ' "': -6.5394235}
{'\n': -5.6118517, ':': -5.6371665, ' 1': -3.9911506, ' odd': -0.8201532, ' even': -0.66266805}
{' even': -0.016816467, ' an': -5.0994115, ' ': -6.2552814, ' odd': -6.2696543, ' Even': -6.352477}
{' Odd': -5.827505, ' ': -6.224343, ' 1': -4.013503, ' odd': -0.28960145, ' even': -1.5158722}
{' even': -0.012911855, ' an': -5.4684253, ' Even': -6.0316396, ' "': -6.3932996, ' odd': -6.4240255}
{' Odd': -4.6254034, ' an': -5.2470713, ' 1': -3.6849508, ' odd': -0.36092028, ' even': -1.4123615}
{' odd': -0.58256614, ' even': -0.90429956, ' 1': -5.086759, '\n': -5.413543, ' ': -5.55557}
{'\n': -5.347686, ' ': -5.250012, ' an': -5.3017893, ' odd': -4.8783703, ' even': -0.04653574}
{'\n': -5.0852637, ' Odd': -5.066591, ' 1': -3.8997164, ' odd': -0.16599411, ' even': -2.230083}
{'\n': -6.111364, ' ': -5.5387225, ' an': -5.7334313, ' odd': -6.1086245, ' even': -0.023361865}
{' ': -5.4019494, ' an': -5.4576783, ' 1': -3.2719646, ' odd': -0.668452, ' even': -0.860999}
{' ': -6.9576883, ' an': -6.3361006, ' Even': -6.803399, ' odd': -6.8105555, ' even': -0.008403606}
{' odd': -0.1598865, ' even': -2.2569754, ' 1': -3.9324715, ' Odd': -4.4956646, ':': -5.532609}
{':': -7.065819, ' an': -5.0278387, ' Even': -6.2519393, ' "': -6.4190903, ' even': -0.014450053}
{'\n': -4.9859543, ' Odd': -4.549095, ' 1': -3.7092218, ' odd': -0.25189912, ' even': -1.8379463}
{' odd': -0.4381231, ' even': -1.1581836, ' 1': -5.0331187, ' Odd': -5.057817, '\n': -5.222175}
{' even': -0.023002625, ' odd': -4.7601147, ' "': -5.654732, ' an': -6.1504083, ':': -6.6199107}
{' odd': -0.12383314, ' even': -2.496426, ' 1': -4.2252584, ' Odd': -5.1827874, '\n': -5.545966}
{' even': -0.012298889, ' an': -5.88961, ' Even': -6.1193123, ' "': -6.8662977, ' odd': -6.907756}
{'\n': -4.216552, ' ': -4.7091064, ' 1': -3.0939186, ' odd': -0.94434434, ' even': -0.64595497}
{' even': -0.011054438, ' an': -6.2312694, ' ': -6.412144, '\n': -6.582835, ' odd': -6.628587}
{'\n': -5.093351, ' Odd': -5.3445797, ' 1': -3.7606263, ' odd': -0.2273927, ' even': -1.8795705}
{':': -5.797659, ' an': -5.539998, ' Even': -6.077524, ' odd': -5.720703, ' even': -0.019289598}
{' odd': -0.339736, ' even': -1.4564047, ' 1': -3.9577951, ' Odd': -4.4850597, '\n': -5.1972303}
{' Odd': -5.053977, ' an': -5.196359, ' "': -5.3692756, ' odd': -0.53544885, ' even': -0.9602651}
{' even': -0.020746602, ' odd': -5.537078, ' an': -6.0269194, ' ': -6.256202, '\n': -6.3890085}
{' Odd': -5.3882008, ' an': -6.3522325, ' 1': -4.356915, ' odd': -0.13413256, ' even': -2.3141558}
{' even': -0.020233491, ' ': -5.8137765, ' an': -5.842759, ' Even': -5.978809, ' odd': -6.157916}
{'\n': -5.132114, ' Odd': -5.401874, ' 1': -3.1361656, ' odd': -0.3723243, ' even': -1.4282612}
{' even': -0.013300173, ' an': -5.7205715, ' Even': -6.2591662, ' odd': -6.3800516, ' ': -6.6786556}
{'\n': -5.2901096, ' Odd': -4.8239436, ' 1': -3.2503388, ' odd': -0.31757295, ' even': -1.5928595}
{' ': -6.041287, ':': -6.460948, ' an': -4.840648, ' Even': -6.185282, ' even': -0.020479063}
{' odd': -0.20444189, ' even': -2.1488616, ' 1': -3.4571445, ' Odd': -4.272304, ' an': -5.0672555}
