{' No': -0.005051574, 'No': -5.315659, ' Yes': -9.208508, ' no': -11.356915, ' NO': -11.940936}
{' No': -0.006306867, 'No': -5.358964, ' Yes': -6.479794, 'Yes': -11.30229, ' no': -11.448583}
{' No': -0.0063228835, ' ': -11.188495, 'No': -5.4526653, ' Yes': -6.2368584, 'Yes': -11.060989}
{' No': -0.007892105, 'No': -5.155576, ' Yes': -6.199958, 'Yes': -10.925982, ' It': -11.339187}
{' No': -0.027369957, 'No': -5.505267, ' Yes': -3.791244, 'Yes': -8.696225, ' It': -9.107163}
{' No': -0.018412773, 'No': -5.1480136, ' Yes': -4.4066877, 'Yes': -9.110963, ' It': -9.648416}
{' No': -0.022385284, 'No': -5.2177606, ' Yes': -4.1076493, 'Yes': -8.848041, ' It': -9.77698}
{' No': -0.05580436, 'No': -5.199321, ' Yes': -3.033851, 'Yes': -7.815261, ' It': -9.277995}
{' No': -0.064415164, 'No': -5.393358, ' Yes': -2.8622208, 'Yes': -7.6743317, ' It': -9.254946}
{' No': -0.012731218, 'No': -5.577152, ' Yes': -4.74674, 'Yes': -9.633094, ' It': -9.632735}
{' No': -0.023826947, 'No': -5.2464085, ' Yes': -4.0163503, 'Yes': -8.744675, ' It': -10.253248}
{' No': -0.034314856, ' Yes': -3.5586946, 'No': -5.3261123, 'Yes': -8.348509, ' It': -9.459474}
{' No': -0.024854677, 'No': -5.4376698, ' Yes': -3.9207895, 'Yes': -8.68677, ' It': -9.023935}
{' No': -0.028334446, 'No': -5.424847, ' Yes': -3.7640882, 'Yes': -8.553883, ' It': -9.568596}
{' No': -0.047750555, 'No': -5.375219, ' Yes': -3.183714, 'Yes': -8.057437, ' It': -8.891847}
{' No': -0.05008564, 'No': -5.4448323, ' Yes': -3.1256204, 'Yes': -7.9468346, ' It': -8.803065}
{' No': -0.03219964, 'No': -5.464193, ' Yes': -3.6121247, 'Yes': -8.45753, ' It': -8.7642355}
{' No': -0.1974955, 'No': -5.6905255, ' Yes': -1.7489312, 'Yes': -6.69312, ' It': -7.9469557}
{' No': -0.06829208, 'No': -5.272388, ' Yes': -2.8116124, 'Yes': -7.5926905, ' It': -8.951407}
{' No': -0.19090268, 'No': -5.6475544, ' Yes': -1.783882, 'Yes': -6.759538, ' It': -7.1550193}
{' No': -0.19338964, 'No': -5.6339273, ' Yes': -1.7700878, 'Yes': -6.660419, ' It': -7.856107}
{' No': -0.108970895, 'No': -5.548918, ' Yes': -2.3217509, 'Yes': -7.197696, ' It': -8.133958}
{' No': -0.017178465, 'No': -5.1979685, ' Yes': -4.489077, 'Yes': -9.305964, ' It': -9.008697}
{' No': -0.17150992, 'No': -5.562915, ' Yes': -1.8837175, 'Yes': -6.7255373, ' It': -8.09954}
{' No': -0.44335303, 'No': -5.8658247, ' Yes': -1.0457758, 'Yes': -6.08957, ' It': -6.8202353}
{' No': -0.08168226, 'No': -5.4741836, ' Yes': -2.6144447, 'Yes': -7.4238267, ' It': -8.187418}
{' No': -0.05591359, ' Yes': -3.0250485, 'No': -5.3270183, ' It': -7.7589025, 'Yes': -7.810977}
{' No': -0.07652059, ' Yes': -2.7103915, 'No': -5.107244, 'Yes': -7.438953, ' It': -7.9319873}
{' No': -0.03790524, 'No': -5.428599, ' Yes': -3.432568, 'Yes': -8.226543, ' It': -8.840073}
{' Yes': -0.61458874, ' No': -0.7934541, 'Yes': -5.667546, 'No': -6.210531, ' It': -7.217501}
{' No': -0.25457436, ' Yes': -1.5203482, 'No': -5.686081, 'Yes': -6.4869213, ' It': -7.10152}
{' No': -0.19111213, 'No': -5.631963, ' Yes': -1.7818198, 'Yes': -6.684705, ' It': -7.5950403}
{' No': -0.16436866, 'No': -5.602066, ' Yes': -1.9212312, 'Yes': -6.8275137, ' It': -8.942482}
{' No': -0.14683695, ' Yes': -2.032226, 'No': -5.602714, 'Yes': -6.9339533, ' It': -7.404983}
{' Yes': -0.24689671, ' No': -1.5570164, 'Yes': -5.2014766, 'No': -6.978231, ' It': -7.324196}
{' No': -0.43728372, 'No': -5.8892717, ' Yes': -1.0555737, 'Yes': -6.0017047, ' It': -7.535409}
{' No': -0.28562355, 'No': -5.7751675, ' Yes': -1.4162596, 'Yes': -6.366211, ' It': -7.360325}
{' No': -0.5344154, 'No': -5.9703226, ' Yes': -0.89839685, 'Yes': -5.832574, ' It': -7.2256536}
{' No': -0.18560281, 'No': -5.607374, ' Yes': -1.8098683, 'Yes': -6.699185, ' It': -7.5017133}
{' No': -3.9650104, ' Yes': -0.026078062, ' yes': -7.3949003, 'Yes': -5.1916356, ' It': -8.0562525}
{' No': -1.4380627, 'No': -6.86388, ' Yes': -0.2819519, 'Yes': -5.181793, ' It': -7.1874213}
{' No': -0.078485094, 'No': -5.56388, ' Yes': -2.6483169, 'Yes': -7.523771, ' It': -8.5878}
{' Yes': -0.33605927, ' No': -1.2816293, 'Yes': -5.2906184, 'No': -6.6929564, ' It': -7.203373}
{' No': -1.3956976, 'No': -6.7152333, ' Yes': -0.29516894, ' yes': -7.695163, 'Yes': -5.1936007}
{' No': -3.5326338, ' Yes': -0.037152413, ' yes': -7.25097, 'Yes': -5.137683, ' It': -8.098138}
{' No': -2.2623053, 'No': -7.6422257, ' Yes': -0.118687704, ' yes': -7.527966, 'Yes': -5.0765023}
{' No': -0.91505057, 'No': -6.3904214, ' Yes': -0.5233975, 'Yes': -5.494116, ' It': -7.407839}
{' No': -1.8820897, 'No': -7.2595463, ' Yes': -0.17422132, ' yes': -7.640381, 'Yes': -5.130921}
{' No': -0.22555296, ' Yes': -1.6251348, 'No': -5.743219, 'Yes': -6.532804, ' It': -8.666152}
{' No': -4.2344007, ' YES': -9.553441, ' Yes': -0.020028234, ' yes': -7.5741053, 'Yes': -5.3811655}
{' No': -4.003848, ' YES': -9.599424, ' Yes': -0.024405174, ' yes': -7.7227497, 'Yes': -5.258652}
{' No': -4.288001, ' YES': -9.36332, ' Yes': -0.020982074, ' yes': -7.4971895, 'Yes': -5.0827246}
{' Yes': -0.0129991695, ' No': -5.0786786, 'Yes': -5.133175, ' yes': -7.4999275, ' YES': -9.355785}
{' No': -6.1777077, ' YES': -9.163876, ' Yes': -0.00927398, ' yes': -7.572403, 'Yes': -5.042519}
{' No': -6.9033046, ' YES': -9.254415, ' Yes': -0.007335123, ' yes': -7.5561476, 'Yes': -5.1819835}
{' No': -6.2837486, ' YES': -9.411454, ' Yes': -0.008600415, ' yes': -7.561495, 'Yes': -5.1148224}
{' No': -6.441303, ' YES': -9.338682, ' Yes': -0.00811357, ' yes': -7.597186, 'Yes': -5.1494155}
{' Yes': -0.006703847, 'Yes': -5.1593013, ' yes': -7.567407, ' No': -8.194531, ' YES': -9.2148905}
{' No': -6.1594486, ' YES': -9.207651, ' Yes': -0.009103984, ' yes': -7.556593, 'Yes': -5.0778084}
{' Yes': -0.0053041736, 'Yes': -5.356884, ' yes': -7.826044, ' YES': -9.494952, ' No': -9.635378}
{' No': -9.255029, ' YES': -9.185341, ' Yes': -0.0065154466, ' yes': -7.5887375, 'Yes': -5.1584015}
{' No': -8.971402, ' YES': -9.18369, ' Yes': -0.0058835447, ' yes': -7.6634164, 'Yes': -5.2723627}
{' No': -8.643985, ' YES': -9.197207, ' Yes': -0.0066749854, ' yes': -7.5669127, 'Yes': -5.1475153}
{' Yes': -0.006207003, 'Yes': -5.1959953, ' yes': -7.6508884, ' YES': -9.329882, ' No': -9.899286}
{' No': -10.974951, ' YES': -9.189787, ' Yes': -0.0054894094, ' yes': -7.695034, 'Yes': -5.324959}
{' Yes': -0.00618589, 'Yes': -5.2010555, ' yes': -7.7424903, ' No': -9.149746, ' YES': -9.441773}
{' No': -9.253849, ' YES': -9.216855, ' Yes': -0.0063710487, ' yes': -7.5998745, 'Yes': -5.182888}
{' No': -10.61639, ' YES': -9.249168, ' Yes': -0.0062832967, ' yes': -7.696198, 'Yes': -5.1750946}
{' No': -7.985804, ' YES': -9.3968935, ' Yes': -0.00692469, ' yes': -7.718529, 'Yes': -5.116235}
{' YES': -9.300668, ' ': -11.476752, ' Yes': -0.0049029533, ' yes': -7.8481817, 'Yes': -5.430564}
{' Yes': -0.0057548257, 'Yes': -5.2669506, ' yes': -7.727516, ' YES': -9.161846, ' No': -11.442939}
{' No': -11.313922, ' YES': -9.277572, ' Yes': -0.0057648984, ' yes': -7.8207994, 'Yes': -5.255572}
{' No': -10.787552, ' YES': -9.215194, ' Yes': -0.0059420625, ' yes': -7.791722, 'Yes': -5.227444}
{' YES': -9.182943, ' ': -11.514717, ' Yes': -0.0055942973, ' yes': -7.798549, 'Yes': -5.291553}
{' YES': -9.233979, ' ': -11.279657, ' Yes': -0.0052386215, ' yes': -7.7537684, 'Yes': -5.3686967}
{' YES': -9.236244, ' ': -11.519115, ' Yes': -0.005869878, ' yes': -7.779463, 'Yes': -5.2383184}
{' Yes': -0.005807584, 'Yes': -5.2506647, ' yes': -7.795688, ' YES': -9.274274, ' No': -10.9450445}
{' No': -11.139775, ' YES': -9.150823, ' Yes': -0.0060595945, ' yes': -7.698919, 'Yes': -5.2130733}
{' No': -11.105338, ' YES': -9.099717, ' Yes': -0.0062401714, ' yes': -7.6808887, 'Yes': -5.183297}
{' YES': -9.320017, ' ': -11.589927, ' Yes': -0.005250605, ' yes': -7.837706, 'Yes': -5.3537173}
{' YES': -9.31922, ' Yes': -0.0058518904, ' yes': -7.8075194, 'Yes': -5.2369003, 'yes': -11.612176}
{' YES': -9.21698, ' ': -11.559035, ' Yes': -0.0059305513, ' yes': -7.7860284, 'Yes': -5.2260365}
{' YES': -9.183697, ' ': -11.565282, ' Yes': -0.00592036, ' yes': -7.7341514, 'Yes': -5.233005}
{' YES': -9.334864, ' ': -11.526537, ' Yes': -0.0056727617, ' yes': -7.7789288, 'Yes': -5.273409}
{' Yes': -0.0053222114, 'Yes': -5.343657, ' yes': -7.8021812, ' YES': -9.223223, ' ': -11.551903}
{' YES': -9.2715, ' Yes': -0.0053998735, ' yes': -7.7725616, 'Yes': -5.328804, 'yes': -11.657695}
{' YES': -9.210934, ' Yes': -0.004913975, ' yes': -7.8508835, 'Yes': -5.427418, 'yes': -11.769676}
{' Yes': -0.00510663, 'Yes': -5.3763127, ' yes': -7.936789, ' YES': -9.309212, ' ': -11.671158}
{' Yes': -0.005184276, 'Yes': -5.3738365, ' yes': -7.7871113, ' YES': -9.243559, 'yes': -11.65916}
{' YES': -9.402108, ' Yes': -0.004880435, ' yes': -7.992933, 'Yes': -5.418378, 'yes': -11.895032}
{' Yes': -0.005306811, 'Yes': -5.3338685, ' yes': -7.9185243, ' YES': -9.329914, 'yes': -11.844948}
{' YES': -9.33126, ' Yes': -0.0051301154, ' yes': -7.861329, 'Yes': -5.3755026, 'yes': -11.828448}
{' YES': -9.196154, ' Yes': -0.0050489972, ' yes': -7.862488, 'Yes': -5.395811, 'yes': -11.849242}
{' YES': -9.349629, ' Yes': -0.0048780395, ' yes': -7.9151354, 'Yes': -5.425917, 'yes': -11.936936}
{' YES': -9.290168, ' Yes': -0.0052308915, ' yes': -7.8907537, 'Yes': -5.3526945, 'yes': -11.832126}
{' Yes': -0.0044866307, 'Yes': -5.512135, ' yes': -7.9814897, ' YES': -9.374388, 'yes': -12.023847}
{' Yes': -0.0046941745, 'Yes': -5.4648705, ' yes': -7.957136, ' YES': -9.342646, 'yes': -11.996419}
{' YES': -9.354703, ' Yes': -0.004589498, ' yes': -7.9919553, 'Yes': -5.486368, 'yes': -12.033987}
{' YES': -9.842993, ' Yes': -0.0039390004, ' yes': -8.188534, 'Yes': -5.6293144, 'yes': -12.271084}
