{' No': -5.7792325, ' YES': -9.531614, ' Yes': -0.00835089, ' yes': -7.6020603, 'Yes': -5.3884125}
{' No': -5.6880608, ' Yes': -0.009275244, ' yes': -7.360244, 'Yes': -5.3135905, ' It': -9.227851}
{' No': -5.4419336, ' YES': -9.29636, ' Yes': -0.010233752, ' yes': -7.408614, 'Yes': -5.3088727}
{' Yes': -0.014032156, ' No': -4.952453, 'Yes': -5.147003, ' yes': -7.3232913, ' It': -8.827934}
{' Yes': -0.027901882, ' No': -3.857194, 'Yes': -5.266965, ' yes': -7.3539214, ' It': -8.207334}
{' No': -3.2482445, ' Yes': -0.04750026, ' yes': -7.309488, 'Yes': -5.0889773, ' It': -8.136004}
{' No': -2.2397346, 'No': -7.759996, ' Yes': -0.12068771, ' yes': -7.475267, 'Yes': -5.2013874}
{' Yes': -0.050585918, ' No': -3.157876, 'Yes': -5.2053976, ' yes': -7.3419676, ' It': -8.324323}
{' No': -2.3952744, 'No': -8.037816, ' Yes': -0.10265856, ' yes': -7.671977, 'Yes': -5.2481966}
{' No': -0.13176666, 'No': -5.72178, ' Yes': -2.1410267, 'Yes': -7.1887903, ' It': -6.470012}
{' No': -0.29166725, 'No': -5.8399615, ' Yes': -1.3955796, 'Yes': -6.3917246, ' It': -7.8326254}
{' No': -0.23594533, 'No': -5.5939317, ' Yes': -1.5887322, 'Yes': -6.52233, ' It': -7.576849}
{' No': -0.33293486, 'No': -5.748624, ' Yes': -1.2831322, 'Yes': -6.1457453, ' It': -8.07886}
{' No': -0.13218126, 'No': -5.398979, ' Yes': -2.137228, 'Yes': -7.076938, ' It': -8.216015}
{' No': -0.07816202, ' Yes': -2.665734, 'No': -5.3734274, 'Yes': -7.650063, ' It': -7.9312634}
{' No': -0.16647553, 'No': -5.5136204, ' Yes': -1.9129068, 'Yes': -6.7215405, ' It': -8.347307}
{' No': -0.081760384, 'No': -5.4291363, ' Yes': -2.6149063, 'Yes': -7.3975844, ' It': -8.556871}
{' No': -0.08110798, 'No': -5.390573, ' Yes': -2.6256657, 'Yes': -7.4018283, ' It': -8.491816}
{' No': -0.09674288, 'No': -5.4020996, ' Yes': -2.447468, 'Yes': -7.1942444, ' It': -8.232334}
{' No': -0.016050588, ' Yes': -4.532782, 'No': -5.3733845, ' It': -7.8398027, 'Yes': -9.567995}
{' No': -0.020365972, 'No': -5.0910406, ' Yes': -4.2869024, 'Yes': -8.981059, ' It': -9.388526}
{' No': -0.02905113, 'No': -5.297917, ' Yes': -3.763121, 'Yes': -8.524309, ' It': -8.872649}
{' No': -0.012262385, 'No': -5.2632313, ' Yes': -4.990652, 'Yes': -9.752871, ' It': -9.209309}
{' No': -0.028641263, 'No': -5.313105, ' Yes': -3.7744162, 'Yes': -8.553995, ' It': -9.214678}
{' No': -0.021932986, 'No': -5.35689, ' Yes': -4.1262574, 'Yes': -9.0049715, ' It': -7.3778777}
{' No': -0.015361294, 'No': -5.2737193, ' Yes': -4.616817, 'Yes': -9.350474, ' It': -9.223681}
{' No': -0.010198466, 'No': -5.2453003, ' Yes': -5.3530006, 'Yes': -10.046723, ' It': -9.7029}
{' No': -0.019124938, 'No': -5.228323, ' Yes': -4.3179297, 'Yes': -9.013602, ' It': -9.468801}
{' No': -0.008376316, 'No': -5.217082, ' Yes': -5.865857, ' It': -10.489476, 'Yes': -10.51665}
{' No': -0.0063722488, ' ': -11.064458, 'No': -5.482982, ' Yes': -6.2309318, ' It': -8.682174}
{' No': -0.007232993, 'No': -5.2215652, ' Yes': -6.3643184, ' It': -10.200127, 'Yes': -10.967418}
{' No': -0.0064900103, 'No': -5.273389, ' Yes': -6.667634, 'Yes': -11.366427, ' It': -10.314656}
{' No': -0.006437756, ' ': -11.693347, 'No': -5.175612, ' Yes': -7.2359657, ' It': -11.468769}
{' No': -0.0059054294, 'No': -5.259836, ' Yes': -7.346973, ' It': -11.09566, ' NO': -11.707505}
{' No': -0.0055378964, ' ': -11.365721, 'No': -5.4684725, ' Yes': -6.729342, ' It': -9.619676}
{' No': -0.0067376285, 'No': -5.2286253, ' Yes': -6.658722, 'Yes': -11.302958, ' It': -10.40036}
{' No': -0.006545624, 'No': -5.2294173, ' Yes': -6.8134327, 'Yes': -11.456875, ' It': -10.395846}
{' No': -0.0058068656, ' ': -11.517818, 'No': -5.3361917, ' Yes': -7.005284, ' It': -10.378}
{' No': -0.0058687986, 'No': -5.280708, ' Yes': -7.252065, ' It': -10.764559, ' NO': -11.651883}
{' No': -0.0052158525, 'No': -5.3065577, ' Yes': -8.551533, ' It': -10.90701, ' NO': -11.495553}
{' No': -0.0065185064, ' ': -11.565012, 'No': -5.1129556, ' Yes': -7.7707047, ' It': -10.649188}
{' No': -0.0061545256, 'No': -5.1072855, ' Yes': -9.798352, ' no': -11.885299, ' NO': -11.652722}
{' No': -0.008173182, 'No': -4.827999, ' Yes': -9.232597, ' It': -11.356692, ' NO': -11.553942}
{' No': -0.006031529, 'No': -5.159567, ' Yes': -8.372112, ' It': -11.600239, ' NO': -11.500018}
{' No': -0.0049211057, 'No': -5.3551993, ' Yes': -8.87718, ' It': -11.079423, ' NO': -11.415733}
{' No': -0.00591988, 'No': -5.2085643, ' Yes': -7.8466125, ' It': -11.395981, ' NO': -11.512836}
{' No': -0.0062270355, 'No': -5.099935, ' Yes': -9.459317, ' no': -11.875557, ' NO': -11.535023}
{' No': -0.0064574336, 'No': -5.075429, ' Yes': -8.769943, ' no': -11.997681, ' NO': -11.412613}
{' No': -0.006332001, 'No': -5.0770884, ' Yes': -9.926259, ' no': -12.055661, ' NO': -11.491897}
{' No': -0.0045122574, 'No': -5.411199, ' Yes': -11.863547, ' no': -11.755934, ' NO': -11.246103}
{' No': -0.008169154, ' ': -12.432627, 'No': -4.8148766, ' no': -11.961037, ' NO': -11.350477}
{' No': -0.0057732924, 'No': -5.174682, ' Yes': -9.576398, ' no': -11.94963, ' NO': -11.368282}
{' No': -0.007081172, 'No': -4.964101, ' Yes': -10.085284, ' no': -11.963969, ' NO': -11.274682}
{' No': -0.0073560756, 'No': -4.9232683, ' Yes': -10.635554, ' no': -11.889931, ' NO': -11.180516}
{' No': -0.0051701977, 'No': -5.2776823, ' Yes': -10.828509, ' NO': -11.194089, ' no': -11.644543}
{' No': -0.0055631297, 'No': -5.206111, ' Yes': -10.227017, ' no': -11.907744, ' NO': -11.344526}
{' No': -0.006716148, 'No': -5.014813, ' Yes': -10.72422, ' no': -11.823861, ' NO': -11.142397}
{' No': -0.0074864416, 'No': -4.9048214, ' Yes': -10.977686, ' no': -11.8666315, ' NO': -11.06982}
{' No': -0.007912588, 'No': -4.848878, ' Yes': -11.028353, ' NO': -11.1785, ' no': -11.999927}
{' No': -0.006027632, ' ': -12.256616, 'No': -5.1203885, ' no': -11.567358, ' NO': -10.997877}
{' No': -0.0073695867, 'No': -4.9202647, ' Yes': -11.295367, ' no': -11.782136, ' NO': -10.97639}
{' No': -0.0069878916, 'No': -4.974504, ' Yes': -11.0318365, ' no': -11.665655, ' NO': -10.949143}
{' No': -0.00800824, 'No': -4.836463, ' Yes': -11.886961, ' no': -11.695606, ' NO': -10.982299}
{' No': -0.007820808, 'No': -4.8599954, ' Yes': -12.02429, ' no': -11.664267, ' NO': -10.944539}
{' No': -0.006285875, ' ': -12.310421, 'No': -5.0788603, ' no': -11.435786, ' NO': -10.859927}
{' No': -0.009051654, 'No': -4.7132998, ' NO': -10.92163, ' no': -11.701362, ' ': -12.452528}
{' No': -0.009681348, 'No': -4.64632, ' NO': -10.860656, ' no': -11.603504, ' ': -12.38132}
{' No': -0.0077814027, 'No': -4.8647947, ' Yes': -12.047047, ' no': -11.741123, ' NO': -10.971101}
{' No': -0.009040104, 'No': -4.714095, ' NO': -11.081426, ' no': -11.708594, ' ': -12.53825}
{' No': -0.0069764284, ' ': -12.418167, 'No': -4.9744024, ' no': -11.349495, ' NO': -10.785428}
{' No': -0.007904897, 'No': -4.84911, ' Yes': -12.274318, ' no': -11.641432, ' NO': -10.894166}
{' No': -0.0079404665, ' ': -12.574447, 'No': -4.8444176, ' no': -11.687796, ' NO': -10.801317}
{' No': -0.008012026, ' ': -12.560072, 'No': -4.835248, ' no': -11.628618, ' NO': -10.940356}
{' No': -0.007915292, ' ': -12.587144, 'No': -4.8476233, ' no': -11.6499, ' NO': -10.8889675}
{' No': -0.0076216883, ' ': -12.264064, 'No': -4.8866057, ' no': -11.118139, ' NO': -10.690834}
{' No': -0.007476052, 'No': -4.9050035, ' NO': -10.763005, ' no': -11.613075, ' ': -12.644735}
{' No': -0.009180918, ' ': -12.563021, 'No': -4.6996274, ' no': -11.380272, ' NO': -10.72764}
{' No': -0.008681822, ' ': -12.602644, 'No': -4.7552905, ' no': -11.574499, ' NO': -10.793183}
{' No': -0.009629408, ' ': -12.709564, 'No': -4.6517477, ' no': -11.527615, ' NO': -10.749772}
{' No': -0.0077722715, 'No': -4.8669906, ' NO': -10.676414, ' no': -11.087676, ' ': -12.313936}
{' No': -0.00883142, 'No': -4.738491, ' NO': -10.661302, ' no': -11.542901, ' ': -12.635653}
{' No': -0.008534709, ' ': -12.408019, 'No': -4.7730174, ' no': -11.471492, ' NO': -10.588384}
{' No': -0.0088479575, ' ': -12.534434, 'No': -4.7365794, ' no': -11.484557, ' NO': -10.69615}
{' No': -0.008380886, 'No': -4.79071, ' NO': -10.765052, ' no': -11.51158, ' ': -12.531202}
{' No': -0.0072535863, 'No': -4.9360538, ' NO': -10.671679, ' no': -11.182155, ' ': -12.328515}
{' No': -0.0061701797, 'No': -5.0983615, ' NO': -10.628435, ' no': -11.237089, ' ': -12.449143}
{' No': -0.0067247893, ' ': -12.505125, 'No': -5.0117354, ' no': -11.245577, ' NO': -10.671733}
{' No': -0.0083275745, 'No': -4.797474, ' NO': -10.647617, ' no': -11.407261, ' ': -12.319072}
{' No': -0.0083384495, ' ': -12.685197, 'No': -4.7956786, ' no': -11.460052, ' NO': -10.755073}
{' No': -0.0073707267, ' ': -12.482622, 'No': -4.9204926, ' no': -11.009964, ' NO': -10.587966}
{' No': -0.009246428, 'No': -4.693361, ' NO': -10.507468, ' no': -11.227343, ' ': -12.542051}
{' No': -0.00899566, ' ': -12.53669, 'No': -4.7210107, ' no': -11.101595, ' NO': -10.517088}
{' No': -0.009474515, ' ': -12.386532, 'No': -4.6688943, ' no': -11.171368, ' NO': -10.578941}
{' No': -0.00915926, ' ': -12.578335, 'No': -4.7028484, ' no': -11.09071, ' NO': -10.561997}
{' No': -0.0076362235, ' ': -12.36554, 'No': -4.885421, ' no': -10.922279, ' NO': -10.556604}
{' No': -0.008756258, ' ': -12.3064165, 'No': -4.749395, ' no': -10.922674, ' NO': -10.260049}
{' No': -0.00947993, 'No': -4.669197, ' NO': -10.366524, ' no': -11.022105, ' ': -12.459733}
{' No': -0.008849762, ' ': -12.518223, 'No': -4.737848, ' no': -11.030379, ' NO': -10.400916}
{' No': -0.0069748666, ' ': -12.443023, 'No': -4.9763923, ' no': -10.963859, ' NO': -10.497434}
