{':': -4.013479, ' 1': -3.0032432, ' odd': -0.8996038, ' 0': -2.3386698, ' even': -1.0329771}
{':': -4.562689, ' Even': -4.381307, ' odd': -5.1331816, ' 0': -4.3774815, ' even': -0.05962843}
{' Odd': -2.8866777, ':': -3.6934347, ' odd': -0.4526796, ' 0': -4.3422823, ' even': -1.6225402}
{':': -3.9510186, ' Even': -3.8993587, ' EVEN': -4.1368713, ' 0': -2.326861, ' even': -0.22466399}
{' odd': -0.5898945, ' even': -1.0730029, ' 0': -3.5907772, ' Odd': -3.8181038, ' ': -4.489911}
{':': -4.909591, ' Even': -4.226721, ' odd': -3.4109228, ' 0': -3.8508413, ' even': -0.10419168}
{' Odd': -3.358621, ' 1': -5.304063, ' odd': -0.22620606, ' 0': -4.648616, ' even': -2.0445387}
{':': -5.062782, ' Even': -3.901241, ' odd': -3.180026, ' 0': -3.7317276, ' even': -0.13536365}
{' Odd': -3.740327, ' 1': -5.394044, ' odd': -0.19356953, ' 0': -4.9824576, ' even': -2.0706143}
{' odd': -0.9355758, ' even': -0.9448789, ' 0': -2.4796603, ' 1': -3.4492936, ' Odd': -3.676657}
{':': -3.8559132, ' Even': -3.7892995, ' EVEN': -4.6970444, ' 0': -3.5862901, ' even': -0.10831151}
{' odd': -0.5098919, ' even': -1.2224699, ' Odd': -3.4762747, ' right': -4.48329, ':': -4.5376697}
{' even': -0.6778735, ' 0': -0.95180213, ' zero': -4.010744, ' odd': -4.176398, ' Even': -4.3736997}
{' odd': -0.6336468, ' even': -1.0352705, ' Odd': -3.3452852, ' 0': -3.3654811, ' 1': -4.5863996}
{':': -4.088065, ' Even': -3.866746, ' odd': -2.4026015, ' 0': -4.0110273, ' even': -0.20407699}
{' odd': -0.45433322, ' even': -1.3045768, ' Odd': -2.9730308, ':': -4.433021, ' Even': -5.1501837}
{' even': -0.10033732, ' odd': -3.3192472, ' 0': -3.878108, ' Even': -4.679758, ':': -5.2528944}
{' odd': -0.5459983, ' even': -1.0219524, ' Odd': -3.5595844, ' Even': -5.1890664, ':': -5.192309}
{' odd': -0.9298143, ' even': -1.0632552, ' 0': -2.2040386, ' 1': -3.0471942, ':': -3.8551712}
{':': -3.1610594, ' Even': -4.0308495, ' odd': -3.7832522, ' 0': -3.126096, ' even': -0.19893393}
{' Odd': -3.276387, ':': -4.0275984, ' odd': -0.42590147, ' 0': -3.931646, ' even': -1.5797586}
{':': -4.555734, ' odd': -4.6542506, ' 0': -0.5614707, ' zero': -4.210693, ' even': -1.0397203}
{' Odd': -3.521965, ' 1': -4.692314, ' odd': -0.37356767, ' 0': -4.407468, ' even': -1.4298754}
{' even': -0.07387198, ' odd': -3.515673, ' Even': -4.2509613, ' 0': -4.882286, ':': -5.736597}
{' odd': -0.70520496, ' even': -0.9231874, ' Odd': -2.919571, ' Even': -4.600459, ' 0': -4.9477935}
{' even': -0.13021007, ' 0': -3.1519527, ' odd': -3.2989511, ' ': -4.877654, ' Even': -5.1576347}
{' odd': -0.47204039, ' even': -1.1570313, ' Odd': -3.582824, ':': -5.202115, ' Even': -5.4879875}
{' Odd': -3.8063989, ' 1': -3.0643363, ' odd': -1.0581328, ' 0': -2.1936202, ' even': -0.9342285}
{':': -3.2904687, ' Even': -3.920789, ' odd': -4.1672163, ' 0': -3.4318972, ' even': -0.15851615}
{' Odd': -3.218384, ' 1': -4.495941, ' odd': -0.26796365, ' 0': -3.8157237, ' even': -2.0590413}
{':': -4.454181, ' Even': -4.29989, ' odd': -4.1354313, ' 0': -2.0821917, ' even': -0.25107133}
{' Odd': -2.9280648, ' 1': -3.551314, ' odd': -0.33788952, ' 0': -2.7476022, ' even': -2.1721761}
{' even': -0.07465199, ' odd': -3.3097067, ' Even': -4.594693, ':': -5.1146116, ' ': -5.5334435}
{' odd': -0.76783365, ' even': -0.774227, ' Odd': -3.5034473, ':': -4.293651, ' Even': -4.914771}
{':': -4.384755, ' Even': -3.5284178, ' odd': -2.641551, ' 0': -4.310273, ' even': -0.18776806}
{' Odd': -3.6947088, ' 1': -5.036487, ' odd': -0.18785006, ' 0': -4.7170677, ' even': -2.1801891}
{' Odd': -3.6072648, ' 1': -3.607198, ' odd': -0.8271586, ' 0': -2.671207, ' even': -1.0673519}
{':': -4.043586, ' Even': -4.001423, ' odd': -3.939498, ' 0': -4.774811, ' even': -0.09052026}
{' odd': -0.29908594, ' even': -1.9838517, ' 0': -3.31516, ' Odd': -3.340931, ' 1': -4.093136}
{' even': -0.25953066, ' 0': -1.789414, ':': -4.5766196, ' Even': -4.678492, ' zero': -4.9261622}
{' odd': -0.6716699, ' even': -1.0126724, ' Odd': -3.0282524, ' 0': -3.3526351, ' Even': -4.3995595}
{' even': -0.10507016, ' odd': -3.2930954, ' 0': -3.8761501, ' Even': -4.30029, ':': -5.1950436}
{' Odd': -3.5853815, ' Even': -5.1787434, ' odd': -0.640812, ' 0': -6.0038543, ' even': -0.86919796}
{' ': -4.02465, ':': -4.4754457, ' odd': -2.9425957, ' 0': -3.818395, ' even': -0.14218271}
{' Odd': -3.5341089, ' 1': -5.4365277, ' odd': -0.33028767, ' 0': -4.852588, ' even': -1.5228211}
{' odd': -0.81039387, ' even': -1.3195024, ' 0': -2.0733323, ' 1': -2.690844, ' Odd': -3.743957}
{' even': -0.13410428, ' 0': -3.1881392, ':': -3.6132655, ' Even': -3.8916924, ' EVEN': -4.5049186}
{' Odd': -3.4610095, ':': -4.7340517, ' odd': -0.34331465, ' even': -1.599709, ' right': -4.978562}
{':': -4.407905, ' Even': -4.2262807, ' odd': -4.353523, ' 0': -2.8417668, ' even': -0.14939275}
{' Odd': -3.3923817, ' 1': -4.892562, ' odd': -0.41620716, ' 0': -4.2116466, ' even': -1.3514785}
{' even': -0.19890602, ' odd': -2.7206366, ' 0': -3.2568302, ' Even': -3.7381468, ':': -4.403755}
{' odd': -0.4318523, ' even': -1.224309, ' Odd': -3.6387672, ':': -4.8117037, ' Even': -5.7452984}
{' ': -4.463549, ' Even': -4.972502, ' odd': -3.4477649, ' 0': -4.548679, ' even': -0.083981276}
{' Odd': -4.005787, ' 1': -6.277318, ' odd': -0.110369645, ' 0': -5.7152934, ' even': -2.6294756}
{':': -3.3945577, ' 1': -3.5724237, ' odd': -0.98054385, ' 0': -2.9194505, ' even': -0.8428343}
{':': -4.3624845, ' Even': -4.170728, ' EVEN': -4.9934716, ' 0': -2.5610054, ' even': -0.14045398}
{' odd': -0.5410103, ' even': -1.4584059, ' Odd': -2.983129, ':': -3.7194064, ' 0': -3.9618638}
{' even': -0.34592548, ' 0': -1.7031966, ':': -4.107464, ' odd': -4.219495, ' zero': -4.3525667}
{' Odd': -2.6326864, ' Even': -4.29639, ' odd': -0.561878, ' 0': -3.3678777, ' even': -1.298147}
{' Odd': -5.362184, ' Even': -4.5174394, ' odd': -2.8868046, ' 0': -4.8637004, ' even': -0.10153418}
{' Odd': -3.2304041, ' Even': -5.276299, ' odd': -0.46011877, ' 0': -4.372147, ' even': -1.2747093}
{':': -4.9266453, ' Even': -4.317783, ' odd': -3.0454452, ' 0': -3.6050785, ' even': -0.13569736}
{' odd': -0.16809516, ' even': -2.1408932, ' Odd': -4.1330094, ' 0': -5.5321794, ' 1': -5.6201425}
{' odd': -0.8951614, ' even': -0.9387662, ' 0': -2.374069, ' 1': -3.3081994, ' Odd': -4.169885}
{':': -2.792087, ' Even': -3.61564, ' odd': -2.995147, ' 0': -3.4385805, ' even': -0.26002917}
{' odd': -0.44539598, ' even': -1.4314655, ' Odd': -3.3262875, ':': -4.3438363, ' right': -4.3732066}
{' even': -0.33917207, ' 0': -1.7199389, ' odd': -3.6518178, ':': -4.0723157, ' Even': -4.3163285}
{' odd': -0.62833476, ' even': -1.07989, ' Odd': -3.4146955, ':': -3.7217736, ' right': -3.9429872}
{':': -5.51917, ' Even': -4.6047516, ' odd': -3.5353906, ' 0': -4.085021, ' even': -0.0838596}
{' odd': -0.75587684, ' even': -0.7711976, ' Odd': -3.6379967, ' Even': -4.707453, ':': -4.8366537}
{' ': -4.5285354, ' Even': -3.972216, ' odd': -2.7714417, ' 0': -4.3263493, ' even': -0.15397665}
{' odd': -0.12813509, ' even': -2.8444226, ' Odd': -3.3681133, ' 0': -5.086615, ' 1': -5.2265487}
{':': -3.665133, ' 1': -2.528201, ' odd': -0.9597967, ' 0': -1.8348386, ' even': -1.2689645}
{' ': -4.428623, ':': -3.3079293, ' Even': -4.1223297, ' 0': -2.6798577, ' even': -0.21194117}
{' odd': -0.36717212, ' even': -1.6815919, ' Odd': -2.7985218, ' 0': -4.298537, ' Even': -4.738811}
{':': -4.55814, ' Even': -4.4138017, ' odd': -3.849442, ' 0': -3.1331904, ' even': -0.12953416}
{' odd': -0.32284802, ' even': -1.6796997, ' Odd': -3.5356977, ' 0': -3.8648953, ' 1': -3.9735763}
{' even': -0.12987542, ' odd': -2.694959, ' Even': -4.1436796, ':': -5.03356, ' Odd': -5.0620127}
{' odd': -0.30946407, ' even': -1.5160785, ' Odd': -3.8941092, ':': -5.2038198, ' 0': -5.7584147}
{' even': -0.1871219, ' odd': -2.4660542, ' Even': -3.6398292, ' 0': -4.449364, ':': -4.6557627}
{' Odd': -3.1123502, ':': -5.300332, ' odd': -0.27460295, ' 0': -5.651809, ' even': -1.7878885}
{':': -3.028915, ' 1': -2.5060575, ' odd': -1.3440701, ' 0': -1.6071507, ' even': -1.1332194}
{':': -4.3509455, ' Even': -4.387574, ' odd': -4.9126673, ' 0': -3.6064596, ' even': -0.084822044}
{' Odd': -2.6458685, ' Even': -4.4535713, ' odd': -0.4736769, ' 0': -4.057869, ' even': -1.5633194}
{':': -3.6731887, ' Even': -3.7501528, ' odd': -3.594689, ' 0': -1.7257676, ' even': -0.41663504}
{' Odd': -3.5744243, ' 1': -4.375213, ' odd': -0.3609616, ' 0': -3.5306134, ' even': -1.6312089}
{' even': -0.0802436, ' odd': -3.3322558, ' Even': -4.4603868, ' ': -5.2167096, ' 0': -5.2356496}
{' Odd': -2.978619, ' uneven': -4.885427, ' Even': -4.755879, ' odd': -0.6303649, ' even': -1.0147958}
{' even': -0.059361223, ' odd': -3.9057338, ' ': -4.5376506, ' Even': -5.156695, ':': -5.27253}
{' Odd': -3.3602104, ' 1': -5.531047, ' odd': -0.16063233, ' 0': -4.73277, ' even': -2.4336922}
{':': -3.9244459, ' 1': -3.3908584, ' odd': -0.9814556, ' 0': -2.5940273, ' even': -0.8676451}
{':': -4.3399467, ' Even': -4.376032, ' EVEN': -5.377331, ' 0': -3.6271687, ' even': -0.07426858}
{' Odd': -3.0728977, ' 1': -4.01784, ' odd': -0.29116136, ' 0': -3.222115, ' even': -2.18097}
{':': -3.887837, ' Even': -3.4584734, ' odd': -3.0445247, ' 0': -2.1055932, ' even': -0.3579145}
{' odd': -0.5793896, ' even': -1.0246639, ' Odd': -3.8694456, ' 0': -4.2285895, ' ': -4.770849}
{':': -4.6441298, ' Even': -4.011495, ' odd': -2.792267, ' 0': -3.3247988, ' even': -0.17257063}
{' odd': -0.6882952, ' even': -0.9451549, ' Odd': -3.288738, ':': -3.7300327, ' Even': -4.815314}
{':': -4.7829485, ' Even': -4.1825275, ' odd': -3.4694479, ' 0': -3.7959251, ' even': -0.11909587}
{' Odd': -2.858383, ' 1': -4.5366845, ' odd': -0.26306516, ' 0': -3.8647895, ' even': -2.1656168}
{' even': -0.9285575, ' odd': -1.1649572, ' 0': -2.0937712, ' 1': -2.690071, ':': -3.3148022}
{':': -3.9981716, ' Even': -3.9091022, ' EVEN': -4.632578, ' 0': -3.3112295, ' even': -0.11646641}
{' Odd': -3.0451982, ':': -3.744668, ' odd': -0.48907194, ' even': -1.4788532, ' right': -4.1083546}
{':': -4.451804, ' Even': -4.334947, ' EVEN': -4.7956038, ' 0': -2.6827385, ' even': -0.14870948}
{' Odd': -3.2988203, ' Even': -5.0148416, ' odd': -0.454395, ' 0': -4.07254, ' even': -1.2684084}
{' even': -0.09269734, ' odd': -3.515749, ' 0': -4.161401, ' Even': -4.200364, ':': -4.847006}
{' Odd': -3.653589, ':': -4.836543, ' Even': -5.2186713, ' odd': -0.6089914, ' even': -0.93788505}
{' ': -5.0152125, ' Even': -4.841547, ' odd': -3.324258, ' 0': -2.812386, ' even': -0.15831049}
{' odd': -0.17763084, ' even': -2.158193, ' Odd': -3.8641179, ' 0': -4.912912, ' 1': -5.243204}
{' even': -0.9965107, ' odd': -1.0980227, ' 0': -1.9620249, ' 1': -2.8596895, ':': -3.944565}
{' even': -0.1596279, ' 0': -2.861168, ':': -3.6249835, ' Even': -4.241393, ' EVEN': -4.5235596}
{' odd': -0.3500087, ' even': -1.775234, ' Odd': -2.788528, ' 0': -4.5643377, ' Even': -4.872699}
{' even': -0.19872138, ' 0': -2.343865, ':': -4.1020417, ' odd': -4.157863, ' Even': -4.285256}
{' Odd': -2.7805717, ' 1': -3.987995, ' odd': -0.44070327, ' 0': -3.1619165, ' even': -1.5857277}
{':': -4.250776, ' Even': -4.0058427, ' odd': -2.753346, ' 0': -4.015695, ' even': -0.16012229}
{' Odd': -3.8112311, ':': -4.894391, ' odd': -0.8057195, ' 0': -4.8637543, ' even': -0.72485465}
{' Even': -4.241234, ' "': -5.5645657, ' odd': -3.4001627, ' 0': -4.6603103, ' even': -0.08741091}
{' Odd': -3.0425377, ' 1': -5.0136003, ' odd': -0.15339968, ' 0': -4.6019506, ' even': -2.8494568}
{' even': -1.0536374, ' odd': -1.188978, ' 0': -1.756767, ' 1': -2.7230604, ':': -3.413837}
{':': -4.184359, ' Even': -4.2008634, ' EVEN': -4.685801, ' 0': -3.473085, ' even': -0.0885742}
{' Odd': -2.2371807, ' 1': -4.1283126, ' odd': -0.29297173, ' 0': -4.144253, ' even': -2.6169958}
{' even': -0.31259367, ' 0': -1.9228833, ' Even': -3.7518723, ':': -3.8760893, ' odd': -4.2051563}
{' Odd': -3.2609286, ' Even': -4.7271686, ' odd': -0.5753913, ' 0': -4.1699433, ' even': -1.0541091}
{' even': -0.11197689, ' odd': -3.5456991, ' 0': -3.6967392, ' Even': -3.8204448, ':': -4.9907465}
{' Odd': -2.5866604, ' Even': -4.588437, ' O': -5.0194407, ' odd': -0.5120183, ' even': -1.2877303}
{' ': -4.24692, ' Even': -4.463992, ' odd': -2.6856704, ' 0': -4.110574, ' even': -0.1521144}
{' Odd': -4.120112, ' 1': -5.523274, ' odd': -0.24702214, ' 0': -5.4203997, ' even': -1.7186121}
{' Odd': -4.143344, ' 1': -3.2037325, ' odd': -0.9306812, ' 0': -2.1265326, ' even': -1.0195608}
{':': -4.447759, ' Even': -4.1216893, ' odd': -3.6894317, ' 0': -4.570665, ' even': -0.08851026}
{' Odd': -2.8009548, ':': -4.407605, ' odd': -0.48414335, ' 0': -4.2107687, ' even': -1.51367}
{' even': -0.1389953, ' 0': -2.7972717, ':': -4.381671, ' Even': -4.5014677, ' odd': -4.737586}
{' Odd': -2.7748191, ' 1': -3.759255, ' odd': -0.4715078, ' 0': -2.930159, ' even': -1.5996748}
{' even': -0.14913851, ' odd': -2.900343, ' Even': -3.6686153, ':': -4.0918307, ' 0': -4.7073402}
{' Odd': -2.771909, ' Even': -4.7965345, ' O': -5.4930086, ' odd': -0.550318, ' even': -1.1273148}
{' ': -4.260267, ':': -4.548429, ' odd': -3.1067946, ' 0': -3.663468, ' even': -0.13489692}
{' Odd': -2.8421297, ' 1': -5.05657, ' odd': -0.20783257, ' 0': -4.445852, ' even': -2.401657}
{':': -3.329548, ' 1': -2.7243564, ' odd': -0.9851855, ' 0': -1.9042767, ' even': -1.2232703}
{' ': -4.490877, ':': -3.4166958, ' Even': -4.362947, ' 0': -1.7834495, ' even': -0.32299545}
{' Odd': -3.3102455, ' 1': -4.002529, ' odd': -0.23431315, ' 0': -3.142807, ' even': -2.4994106}
{':': -4.494382, ' 4': -4.456881, ' 0': -0.606531, ' zero': -4.259299, ' even': -0.97712314}
{' Odd': -3.73665, ' 1': -4.2808833, ' odd': -0.41945234, ' 0': -3.2992997, ' even': -1.3967911}
{':': -4.978295, ' Even': -3.9836707, ' odd': -3.4855456, ' 0': -3.8237596, ' even': -0.1056668}
{' even': -0.7680907, ' odd': -0.8075548, ' Odd': -3.5941803, ' 0': -4.3646865, ':': -4.4105687}
{' ': -4.6275024, ' Even': -4.1733007, ' odd': -3.014045, ' 0': -4.98429, ' even': -0.11219919}
{' odd': -0.1916147, ' even': -2.5020213, ' Odd': -3.0128636, ' 0': -4.3408647, ' 1': -4.796839}
{' even': -1.0373198, ' odd': -1.0716653, ' 0': -1.9120088, ' 1': -2.941971, ' Odd': -3.8653188}
{' even': -0.109377876, ' odd': -3.7358358, ' 0': -3.9190233, ' Even': -3.9700031, ':': -4.3257523}
{' odd': -0.26539555, ' even': -2.2076876, ' Odd': -3.0151653, ' 1': -3.9693823, ' 0': -4.130518}
{':': -4.223441, ' Even': -4.337515, ' odd': -4.081449, ' 0': -2.9818408, ' even': -0.14401619}
{' odd': -0.49987802, ' even': -1.2454501, ' Odd': -3.1338701, ' 0': -3.6925914, ' 1': -4.6953964}
{' even': -0.06724066, ' odd': -3.53893, ' Even': -4.524988, ':': -5.0981803, ' 0': -5.600753}
{' Odd': -3.4815855, ' not': -4.697483, ' odd': -0.5578778, ' 0': -3.7305927, ' even': -1.1319143}
{' Even': -4.2023606, ' "': -5.485964, ' odd': -3.0773745, ' 0': -4.3784285, ' even': -0.10909585}
{' Odd': -4.093587, ' 1': -5.32399, ' odd': -0.14427559, ' 0': -4.5975494, ' even': -2.4019144}
{' Odd': -3.4565122, ' 1': -3.358833, ' odd': -0.76837033, ' 0': -2.4729602, ' even': -1.1797911}
{':': -3.9495003, ' Even': -4.043485, ' odd': -4.3296113, ' 0': -4.3084693, ' even': -0.093116276}
{' Odd': -3.5018513, ' 1': -4.187512, ' odd': -0.25149673, ' 0': -4.1922965, ' even': -2.1428301}
{':': -4.39719, ' Even': -4.329709, ' odd': -4.362773, ' 0': -3.2101412, ' even': -0.11849436}
{' odd': -0.5706031, ' even': -1.0616024, ' 0': -3.8359828, ' Odd': -3.9161553, ' 1': -4.8009534}
{':': -4.353732, ' Even': -3.6321561, ' odd': -2.7239711, ' 0': -3.1197097, ' even': -0.21292952}
{' Odd': -3.082799, ' Even': -5.3178368, ' odd': -0.38933948, ' 0': -4.6266747, ' even': -1.4713384}
{' even': -0.101990364, ' odd': -3.3166242, ' 0': -4.070591, ' Even': -4.6518703, ':': -4.969214}
{' Odd': -3.504591, ' 1': -5.1008873, ' odd': -0.3315946, ' 0': -3.8621423, ' even': -1.5941163}
{' Odd': -3.7749312, ' 1': -3.0255225, ' odd': -0.9835105, ' 0': -2.314962, ' even': -0.9764428}
{':': -4.2284484, ' Even': -4.4759407, ' EVEN': -4.7733526, ' 0': -3.267378, ' even': -0.09796462}
{' Odd': -2.7460585, ' 1': -4.049446, ' odd': -0.3567707, ' 0': -3.8456366, ' even': -1.9440806}
{':': -4.502232, ' Even': -3.6209767, ' odd': -3.6396031, ' 0': -2.4055145, ' even': -0.22801656}
{' odd': -0.4072531, ' even': -1.9049127, ' Odd': -2.6586766, ' 0': -2.9533591, ' 1': -3.2896857}
{' even': -0.088946395, ' odd': -3.800874, ' Even': -3.977043, ' 0': -4.096458, ':': -5.0139174}
{' Odd': -4.056446, ':': -5.2378545, ' odd': -0.43539536, ' 0': -5.3806777, ' even': -1.1859161}
{' ': -4.4199452, ':': -4.3566422, ' Even': -4.010156, ' odd': -2.813801, ' even': -0.14583829}
{' Odd': -3.5284111, ' 1': -5.1002655, ' odd': -0.18471473, ' 0': -4.259658, ' even': -2.2925894}
{' odd': -0.9860869, ' even': -1.1371995, ' 0': -1.9802141, ' 1': -2.7708168, ':': -3.5264366}
{' even': -0.078927785, ' 0': -3.7172005, ' Even': -4.03625, ':': -4.5472245, ' EVEN': -4.9631996}
{' Odd': -2.8881812, ' 1': -4.090104, ' odd': -0.29494733, ' 0': -4.0895953, ' even': -2.1143746}
{' even': -0.15838584, ' 0': -2.77868, ' Even': -3.7670836, ' odd': -4.1585956, ':': -4.9241633}
{' odd': -0.5065332, ' even': -1.210303, ' Odd': -3.2170975, ' 0': -3.9295847, ' 1': -4.5443606}
{' even': -0.07853532, ' odd': -3.8077927, ' Even': -3.960184, ':': -4.727689, ' EVEN': -5.2249565}
{' Odd': -3.437547, ' ': -5.2442436, ':': -4.3900657, ' odd': -0.51052123, ' even': -1.1146158}
{' ': -4.7903137, ' Even': -4.8250885, ' odd': -3.8838587, ' 0': -3.463254, ' even': -0.10295523}
{' odd': -0.10950515, ' even': -3.1880333, ' Odd': -3.5106404, ' 1': -4.6504827, ' 0': -4.696234}
{' Odd': -4.0684896, ' 1': -3.5621047, ' odd': -0.8827577, ' 0': -2.4167829, ' even': -0.94461215}
{':': -2.6764665, ' Even': -3.8579316, ' odd': -3.518043, ' 0': -2.8013263, ' even': -0.28288037}
{' odd': -0.25330088, ' even': -2.2164497, ' Odd': -3.4383068, ' 0': -3.7418406, ' 1': -4.2723227}
{' even': -0.28350505, ' 0': -1.877504, ':': -3.9015527, ' odd': -4.114424, ' Even': -4.4757676}
{' Odd': -2.9632235, ' 1': -4.054952, ' odd': -0.35770884, ' 0': -3.2755194, ' even': -1.7751901}
{':': -4.2202744, ' Even': -3.6250603, ' odd': -2.757962, ' 0': -2.782623, ' even': -0.23729202}
{' Odd': -3.066294, ':': -3.974129, ' odd': -0.83601034, ' 0': -4.1229978, ' even': -0.82257783}
{' Even': -4.4890575, ' "': -4.8931694, ' odd': -2.9709332, ' 0': -3.0387332, ' even': -0.16873479}
{' odd': -0.13348264, ' even': -3.2028728, ' Odd': -3.601041, ' 0': -3.7714303, ' 1': -4.0488944}
{' odd': -0.98259264, ' even': -0.99294484, ' 0': -2.1889095, ' 1': -3.1336935, ':': -3.9989033}
{':': -3.8046424, ' Even': -3.8933258, ' odd': -3.8380992, ' 0': -4.6046276, ' even': -0.10891997}
{' Odd': -3.2333403, ':': -4.276017, ' odd': -0.29300505, ' 0': -3.8059547, ' even': -2.1235485}
{' even': -0.13430835, ' 0': -3.1255095, ':': -4.0154924, ' odd': -4.286096, ' Even': -4.4133315}
{' odd': -0.60979295, ' even': -1.0027497, ' Odd': -3.409772, ' 0': -4.0839033, ' Even': -4.5546484}
{':': -4.6600313, ' Even': -4.296832, ' odd': -3.3539867, ' 0': -3.3970954, ' even': -0.12552178}
{' odd': -0.38153455, ' even': -1.6483907, ' Odd': -2.5864422, ' 0': -4.7419314, ' Even': -4.922269}
{' ': -5.4892673, ' Even': -4.5640664, ' odd': -2.2290058, ' 0': -4.4276876, ' even': -0.1694977}
{' Odd': -3.344203, ' 1': -3.877835, ' odd': -0.18058313, ' 0': -3.5793056, ' even': -2.8171225}
{' odd': -0.8667568, ' even': -1.1104206, ' 0': -2.3107705, ' 1': -3.2719977, ' Odd': -3.4900181}
{':': -3.5759432, ' Even': -3.930139, ' EVEN': -4.5459137, ' 0': -3.4625726, ' even': -0.12033611}
{' odd': -0.35650426, ' even': -1.4999425, ' Odd': -3.6603067, ' 0': -4.367309, ':': -4.9955964}
{' even': -0.1552282, ' 0': -2.7630327, ' Even': -4.1025686, ' odd': -4.1995354, ':': -4.4582086}
{' Odd': -4.324363, ':': -4.81093, ' Even': -4.712038, ' odd': -1.0537412, ' even': -0.5233284}
{' even': -0.07474671, ' odd': -3.5012686, ' Even': -4.7758813, ':': -4.910952, ' 0': -4.9383626}
{' odd': -0.58770174, ' even': -0.93308145, ' Odd': -3.9826734, ':': -5.042839, ' 0': -5.3341565}
{' even': -0.15112025, ' odd': -2.5774946, ' Even': -4.4195604, ' ': -4.4373198, ' 0': -4.550152}
{' odd': -0.2789686, ' even': -1.8999794, ' Odd': -3.2029474, ' 0': -4.123019, ' 1': -4.5560026}
{' even': -0.96273965, ' odd': -1.4089171, ' 0': -1.8594387, ':': -2.7999778, ' 1': -2.870648}
{':': -4.109794, ' Even': -4.2156434, ' EVEN': -4.872475, ' 0': -3.9177928, ' even': -0.07786726}
{' odd': -0.45411053, ' even': -1.3013881, ' Odd': -3.5387156, ':': -4.553083, ' Even': -4.728754}
{':': -4.541622, ' Even': -4.1704435, ' odd': -4.2053037, ' 0': -2.0370376, ' even': -0.24827659}
{' Odd': -4.03664, ':': -4.7398453, ' Even': -4.619837, ' odd': -0.9347326, ' even': -0.6106275}
{':': -5.2512827, ' Even': -4.438342, ' odd': -3.9275572, ' 0': -4.5179873, ' even': -0.06564282}
{' Odd': -3.6268804, ' 1': -5.419998, ' odd': -0.25056276, ' 0': -4.584656, ' even': -1.8155175}
{':': -4.8888664, ' Even': -4.5817494, ' odd': -3.4336874, ' 0': -4.265105, ' even': -0.09261279}
{' Odd': -4.1334157, ' ': -5.6989174, ':': -5.433896, ' odd': -0.37627652, ' even': -1.2857404}
{' odd': -1.1620893, ' 0': -1.2912492, ' 1': -1.5652903, ' even': -2.2179744, ':': -3.3494203}
{' even': -0.057374686, ' 0': -4.0057287, ' Even': -4.3960004, ':': -4.954043, ' EVEN': -5.457568}
{' Odd': -2.8634207, ':': -3.8954117, ' odd': -0.39088395, ' 0': -4.149421, ' even': -1.7665124}
{' even': -0.277451, ' 0': -2.1034532, ' Even': -3.7658172, ':': -3.8782678, ' EVEN': -4.1176662}
{' Odd': -3.6273303, ':': -4.1554904, ' odd': -0.93369347, ' even': -0.7090746, ' right': -4.0758824}
{':': -4.786497, ' Even': -4.2092004, ' odd': -2.9381952, ' 0': -3.4999056, ' even': -0.14566527}
{' odd': -0.67779404, ' even': -1.0416523, ' Odd': -3.0233767, ':': -3.3880885, ' Even': -4.6518674}
{' even': -0.07166942, ' 0': -3.8736663, ' odd': -4.319987, ' ': -4.724343, ':': -5.280828}
{' odd': -0.19679375, ' even': -2.0046294, ' Odd': -3.9168434, ' 0': -5.2968006, ' ': -5.555376}
{' odd': -1.1284043, ' even': -1.2702385, ' 0': -1.7813954, ' 1': -2.4881017, ':': -3.113859}
{' even': -0.06800411, ' 0': -3.5448213, ' Even': -4.7037992, ':': -4.959894, ' EVEN': -5.3945518}
{' odd': -0.39707783, ' even': -1.4236766, ' Odd': -3.5099642, ' 0': -4.139221, ':': -4.9909496}
{':': -4.1275997, ' Even': -4.052123, ' odd': -4.191283, ' 0': -2.62992, ' even': -0.18396099}
{' Odd': -3.0871644, ' 1': -3.6047301, ' odd': -0.40968305, ' 0': -2.8903632, ' even': -1.7177054}
{':': -5.2394824, ' Even': -4.15592, ' odd': -3.853525, ' 0': -4.7261806, ' even': -0.06864729}
{' Odd': -3.6920626, ':': -4.7672954, ' odd': -0.42469272, ' 0': -5.830382, ' even': -1.2313619}
{' ': -5.013957, ':': -4.773305, ' Even': -3.2889066, ' odd': -2.7118404, ' even': -0.15883428}
{' Odd': -3.2081544, ' 1': -5.1258664, ' odd': -0.2115772, ' 0': -4.2279468, ' even': -2.1973226}
{':': -3.6359022, ' 1': -2.905633, ' odd': -0.9283809, ' 0': -2.217038, ' even': -1.0646924}
{' even': -0.19688548, ' 0': -2.6169722, ':': -3.5823636, ' Even': -3.9123366, ' EVEN': -4.1654572}
{' Odd': -3.2634022, ' 1': -4.389372, ' odd': -0.30790627, ' 0': -3.3664293, ' even': -1.9403001}
{':': -5.059144, ' Even': -4.232107, ' odd': -4.9993706, ' 0': -3.7396228, ' even': -0.07853112}
{' Odd': -3.5525455, ':': -4.2162952, ' odd': -0.78375167, ' even': -0.82596695, ' right': -4.2745714}
{':': -5.3574414, ' Even': -4.3766065, ' odd': -3.898952, ' 0': -4.5244284, ' even': -0.06626562}
{' odd': -0.6733685, ' even': -0.95750815, ' Odd': -3.141546, ':': -3.9791524, ' Even': -4.6711664}
{' ': -4.13661, ':': -4.5641537, ' odd': -3.2990093, ' 0': -4.1513224, ' even': -0.11370105}
{' Odd': -3.8053312, ' 1': -4.529607, ' odd': -0.29374316, ' 0': -3.8638182, ' even': -1.7165412}
{':': -3.2322261, ' 1': -2.6639802, ' odd': -1.115072, ' 0': -2.0048063, ' even': -1.0806128}
{' even': -0.17016137, ':': -3.3591146, ' odd': -3.5194025, ' 0': -3.7071648, ' Even': -3.8226702}
{' Odd': -2.999224, ' 1': -4.224685, ' odd': -0.48150292, ' 0': -3.3538554, ' even': -1.4708093}
{' even': -0.13104592, ' 0': -3.3378842, ' odd': -3.6556313, ' Even': -3.9830394, ':': -4.577971}
{' Odd': -3.7739139, ' ': -5.29542, ' odd': -0.49737585, ' 0': -3.810657, ' even': -1.1421942}
{':': -5.2160864, ' Even': -4.2925043, ' odd': -3.3001356, ' 0': -5.3292265, ' even': -0.082781926}
{' odd': -0.6699223, ' even': -1.111214, ' Odd': -2.4829106, ' 0': -4.05255, ' Even': -4.4888234}
{' ': -4.116962, ':': -4.834181, ' odd': -3.2742798, ' 0': -3.7923324, ' even': -0.116339386}
{' Odd': -2.9744244, ' 1': -5.17992, ' odd': -0.1721458, ' 0': -4.6859283, ' even': -2.6010292}
{' Odd': -3.847454, ' 1': -3.7295008, ' odd': -0.60137486, ' 0': -2.8736231, ' even': -1.2230438}
{' even': -0.10705499, ' 0': -3.8179293, ':': -3.9323657, ' Even': -4.2562943, ' ': -4.6119604}
{' odd': -0.37880695, ' even': -1.732601, ' Odd': -2.741597, ' 0': -4.184931, ' 1': -4.6429048}
{' 0': -0.7308251, ' even': -0.8284938, ' zero': -4.1482615, ':': -4.558804, ' 4': -4.70952}
{' Odd': -3.4324372, ' 1': -4.021282, ' odd': -0.28904104, ' 0': -3.368376, ' even': -1.9521421}
{':': -4.77722, ' Even': -3.9799402, ' odd': -2.9880514, ' 0': -3.5313277, ' even': -0.14857745}
{' Odd': -2.8820786, ':': -4.198319, ' Even': -4.442475, ' odd': -0.6336169, ' even': -1.0527549}
{':': -4.6647005, ' Even': -3.9250827, ' odd': -3.5604858, ' 0': -3.6373267, ' even': -0.13140681}
{' Odd': -3.7958696, ' "': -5.837116, ' odd': -0.23184833, ' 0': -5.3213983, ' even': -1.8155524}
{' even': -1.0143439, ' odd': -1.1681899, ' 0': -1.9365118, ':': -3.1430194, ' 1': -3.191263}
{':': -2.5506766, ' Even': -3.5804682, ' odd': -2.7839417, ' 0': -3.2742856, ' even': -0.3285593}
{' Odd': -2.6507068, ' 1': -4.209027, ' odd': -0.48180047, ' 0': -3.952951, ' even': -1.6421666}
{' even': -0.6612287, ' 0': -0.9471011, ' odd': -4.3251557, ' zero': -4.353232, ' Even': -4.430983}
{' Odd': -3.685032, ' 1': -3.6513414, ' odd': -0.66837215, ' 0': -2.8828764, ' even': -1.0735788}
{':': -4.9285955, ' Even': -4.0153055, ' odd': -3.5952766, ' 0': -4.493391, ' even': -0.086230315}
{' Odd': -3.7879179, ':': -4.3785768, ' Even': -4.9591193, ' odd': -0.82291114, ' even': -0.72949106}
{' ': -4.79469, ' Even': -4.4617586, ' odd': -3.3582306, ' 0': -1.991075, ' even': -0.2786649}
{' Odd': -3.9708443, ' 1': -4.143099, ' odd': -0.19523919, ' 0': -3.768486, ' even': -2.2850227}
{' Odd': -3.1795447, ' 1': -3.428778, ' odd': -0.40899998, ' 0': -2.6840453, ' even': -1.9077638}
{':': -3.3864942, ' Even': -3.626829, ' EVEN': -3.9618413, ' 0': -2.6694696, ' even': -0.2008616}
{' odd': -0.35201922, ' even': -2.1281433, ' Odd': -2.5299919, ' 0': -3.661227, ' 1': -4.1904206}
{':': -4.4653826, ' Even': -3.9144986, ' odd': -4.6832743, ' 0': -3.3115132, ' even': -0.11140558}
{' Odd': -4.413842, ':': -4.7662444, ' Even': -4.5858526, ' odd': -1.1987851, ' even': -0.44275966}
{':': -4.863595, ' Even': -4.460123, ' odd': -3.5525835, ' 0': -4.5313377, ' even': -0.08286312}
{' Odd': -2.902681, ':': -4.978455, ' odd': -0.52064383, ' 0': -3.938967, ' even': -1.2838085}
{':': -4.96249, ' Even': -3.8394427, ' odd': -3.3082278, ' 0': -3.887321, ' even': -0.1251778}
{' Odd': -3.799764, ' 1': -5.8567696, ' odd': -0.17651314, ' 0': -5.1534243, ' even': -2.14321}
{':': -4.069179, ' 1': -3.6188335, ' odd': -0.7780695, ' 0': -3.005744, ' even': -0.97228247}
{':': -3.9475005, ' Even': -4.245517, ' odd': -4.8568087, ' 0': -3.8890982, ' even': -0.08893037}
{' odd': -0.33764562, ' even': -1.6891937, ' Odd': -3.5150356, ' 0': -3.9200344, ' 1': -4.490742}
{':': -4.323453, ' odd': -4.290438, ' 0': -0.7034344, ' zero': -4.065437, ' even': -0.898518}
{' Odd': -3.0835352, ':': -4.09713, ' Even': -4.2330813, ' odd': -0.7038853, ' even': -0.9897053}
{':': -4.8037143, ' Even': -3.9145408, ' EVEN': -5.3783445, ' odd': -3.276985, ' even': -0.093838595}
{' odd': -0.3660424, ' even': -1.5697243, ' Odd': -2.9036849, ' Even': -4.9601245, ' 0': -5.180463}
{' ': -5.0470624, ' Even': -4.5865273, ' odd': -3.2206807, ' 0': -3.3283684, ' even': -0.13899107}
{' Odd': -2.931644, ' 1': -5.156807, ' odd': -0.19616175, ' 0': -4.3383183, ' even': -2.447614}
{' Odd': -3.8793297, ' 1': -3.2117224, ' odd': -0.99047387, ' 0': -2.2189903, ' even': -0.953396}
{' even': -0.09009518, ' 0': -3.5387995, ' Even': -4.0616927, ':': -4.238032, ' EVEN': -4.688069}
{' Odd': -3.5119562, ':': -3.9114468, ' odd': -0.52103645, ' 0': -4.463436, ' even': -1.2688078}
{':': -4.8231697, ' Even': -4.5200753, ' odd': -4.986534, ' 0': -2.9496212, ' even': -0.11344932}
{' odd': -0.47491023, ' even': -1.2773185, ' Odd': -3.190724, ' 0': -3.6446652, ' 1': -4.8685317}
{':': -4.594777, ' Even': -4.1484923, ' odd': -2.6619735, ' 0': -3.956937, ' even': -0.1555381}
{' Odd': -3.3019254, ' Even': -5.0130544, ' odd': -0.6328628, ' 0': -4.82494, ' even': -0.95216054}
{' ': -4.816024, ' Even': -5.25601, ' odd': -4.1794143, ' 0': -2.9568312, ' even': -0.11013951}
{' Odd': -3.8835301, ' ': -5.355948, ' odd': -0.23665977, ' 0': -5.18142, ' even': -1.8199917}
{' Odd': -4.253653, ' 1': -3.933394, ' odd': -0.91249716, ' 0': -3.1149707, ' even': -0.75925696}
{':': -3.8133051, ' Even': -3.6304448, ' EVEN': -4.312907, ' 0': -2.7673142, ' even': -0.17507868}
{' odd': -0.17740875, ' even': -2.411017, ' Odd': -3.443547, ' 0': -4.409578, ' 1': -4.7345853}
{':': -3.922527, ' Even': -3.6304789, ' EVEN': -3.9844627, ' 0': -2.2909486, ' even': -0.24859615}
{' Odd': -3.698396, ':': -4.063243, ' Even': -4.5464864, ' odd': -0.80377597, ' even': -0.8025458}
{':': -4.559346, ' Even': -4.28101, ' odd': -3.253076, ' 0': -3.3571982, ' even': -0.14170048}
{' odd': -0.6090555, ' even': -1.0155449, ' Odd': -3.1354988, ':': -4.439946, ' Even': -4.7421556}
{' Even': -4.6400323, ' "': -4.894321, ' odd': -3.8936167, ' 0': -3.2523193, ' even': -0.11182584}
{' odd': -0.1936677, ' even': -2.4537241, ' Odd': -2.8832436, ' 0': -4.6068316, ' 1': -5.203871}
{':': -3.1993814, ' 1': -2.798862, ' odd': -1.127956, ' 0': -2.0245233, ' even': -1.0794274}
{' even': -0.21539961, ' 0': -2.5279949, ':': -3.255819, ' Even': -3.813113, ' EVEN': -4.047002}
{' odd': -0.3678741, ' even': -1.7312431, ' Odd': -2.833209, ' 0': -4.0798497, ' 1': -4.6861486}
{':': -5.226223, ' Even': -4.923389, ' EVEN': -5.4259515, ' 0': -2.649227, ' even': -0.11673337}
{' Odd': -3.4639843, ' 1': -4.9851575, ' odd': -0.4605196, ' 0': -3.694803, ' even': -1.2676647}
{' even': -0.08771344, ' odd': -3.4000635, ' Even': -4.2038746, ' 0': -4.350807, ':': -5.4897823}
{' Odd': -2.7126386, ' Even': -4.9984293, ' O': -4.911412, ' odd': -0.42900077, ' even': -1.4452838}
{' ': -5.0152125, ' Even': -4.841547, ' odd': -3.324258, ' 0': -2.812386, ' even': -0.15831049}
{' Odd': -3.6972766, ':': -5.3248057, ' odd': -0.3401236, ' 0': -5.700326, ' even': -1.43296}
{' odd': -1.1317371, ' even': -1.178099, ' 0': -1.8566442, ' 1': -2.643023, ':': -3.0442708}
{' ': -4.79093, ':': -3.8532362, ' Even': -4.3377953, ' 0': -4.236972, ' even': -0.08135724}
{' Odd': -2.720503, ' 1': -4.731824, ' odd': -0.3040333, ' 0': -4.293867, ' even': -2.0090828}
{':': -4.639274, ' Even': -4.1636806, ' odd': -3.4581506, ' 0': -3.769965, ' even': -0.11378627}
{' Odd': -3.447551, ' 1': -4.9315276, ' odd': -0.3630099, ' 0': -3.77543, ' even': -1.492473}
{' even': -0.09977505, ' odd': -3.664659, ' 0': -3.8225446, ' Even': -3.9053264, ':': -5.1974115}
{' Odd': -2.9411743, ' Even': -5.2567525, ' odd': -0.32937327, ' 0': -5.2646275, ' even': -1.6377038}
{' Even': -4.8160424, ' "': -5.0427103, ' odd': -3.608513, ' 0': -4.92677, ' even': -0.0705894}
{' Odd': -2.9639916, ' 1': -5.1912246, ' odd': -0.17496358, ' 0': -4.6851745, ' even': -2.5784926}
{' even': -1.0025797, ' odd': -1.1127464, ' 0': -2.0515623, ' 1': -2.8031886, ':': -3.2475975}
{':': -3.893116, ' Even': -4.03722, ' odd': -4.3912716, ' 0': -4.2756414, ' even': -0.094566345}
{' Odd': -3.1452293, ' 1': -4.304365, ' odd': -0.20942302, ' 0': -3.523518, ' even': -2.6506758}
{':': -4.163146, ' Even': -3.6418972, ' odd': -3.214343, ' 0': -4.208061, ' even': -0.1426165}
{' Odd': -3.8482862, ' 1': -4.423701, ' odd': -0.3765989, ' 0': -3.3375745, ' even': -1.5040584}
{' even': -0.25570923, ' odd': -2.0992513, ' Even': -3.4944308, ' Odd': -4.053658, ':': -4.2041297}
{' odd': -0.6157605, ' even': -1.0001856, ' Odd': -3.1266541, ' Even': -4.790443, ':': -4.9182076}
{' even': -0.13419151, ' odd': -3.0341177, ' 0': -3.934123, ' Even': -4.4157267, ' ': -4.6089926}
{' odd': -0.2649155, ' even': -1.8802699, ' Odd': -3.3549852, ' 0': -4.0647135, ' 1': -4.922398}
{':': -4.052398, ' 1': -3.3504128, ' odd': -0.73283136, ' 0': -2.653248, ' even': -1.1186785}
{':': -3.6401687, ' Even': -3.7064662, ' odd': -2.8142, ' 0': -3.5014036, ' even': -0.20789222}
{' Odd': -3.2756865, ':': -4.10091, ' odd': -0.30945036, ' 0': -4.0449276, ' even': -1.9427321}
{':': -3.5362263, ' Even': -3.490735, ' odd': -2.4585352, ' 0': -3.2938013, ' even': -0.27233896}
{' Odd': -2.7254622, ' 1': -4.2871237, ' odd': -0.5354615, ' 0': -3.2809658, ' even': -1.3478546}
{':': -5.0234394, ' Even': -3.5925426, ' EVEN': -5.117215, ' odd': -3.4631767, ' even': -0.09513179}
{' odd': -0.47794017, ' even': -1.4801383, ' Odd': -2.5562901, ' 0': -4.058862, ' Even': -4.564113}
{' even': -0.12189644, ' 0': -3.1807837, ' odd': -3.729328, ' Even': -4.7824473, ' ': -4.942228}
{' Odd': -4.2099857, ' ': -5.541668, ' odd': -0.21500038, ' 0': -5.476677, ' even': -1.8513167}
{':': -3.7381105, ' 1': -2.7293727, ' odd': -0.64256465, ' 0': -2.353509, ' even': -1.4794347}
{':': -3.5419168, ' Even': -3.3934581, ' EVEN': -4.1966753, ' 0': -2.7813644, ' even': -0.19781406}
{' odd': -0.4075529, ' even': -1.501529, ' Odd': -3.0604658, ' 0': -4.1549606, ':': -4.7261724}
{' even': -0.17174055, ' 0': -2.5802755, ':': -4.0200067, ' odd': -4.146766, ' Even': -4.481066}
{' odd': -0.35446087, ' even': -1.7915728, ' 0': -2.859395, ' Odd': -3.5126019, ' 1': -4.095745}
{' even': -0.104128644, ' odd': -3.2220054, ' Even': -4.1287713, ' 0': -4.6630435, ':': -4.6833434}
{' Odd': -3.0281491, ' Even': -4.9653645, ' odd': -0.59617, ' 0': -4.922584, ' even': -1.033775}
{' ': -4.838299, ' Even': -4.2272944, ' odd': -3.780241, ' 0': -4.2010827, ' even': -0.09263266}
{' odd': -0.23850083, ' even': -1.851245, ' Odd': -4.096052, ' 0': -4.4012346, ' 1': -4.5907803}
{':': -4.2374034, ' 1': -3.1566384, ' odd': -1.0280567, ' 0': -2.3251805, ' even': -0.86681414}
{' even': -0.27493638, ':': -2.7109354, ' odd': -2.9198108, ' 0': -3.4634607, ' Even': -3.6742957}
{' Odd': -2.8013048, ' Even': -4.419134, ' odd': -0.50499636, ' 0': -4.4332294, ' even': -1.3967209}
{' even': -0.1707136, ' 0': -2.725815, ' odd': -3.743578, ' Even': -4.1573143, ':': -4.3262377}
{' Odd': -3.0280197, ' 1': -4.2040224, ' odd': -0.3667781, ' 0': -3.1852841, ' even': -1.7244288}
{':': -5.146443, ' Even': -4.716947, ' odd': -3.187469, ' 0': -5.4989142, ' even': -0.078797825}
{' odd': -0.42172033, ' even': -1.5454797, ' Odd': -2.675184, ' 0': -4.3477187, ' Even': -4.8547583}
{' ': -4.278636, ' Even': -4.7874384, ' odd': -2.8529136, ' 0': -4.0918984, ' even': -0.13419145}
{' Odd': -3.1172917, ' 1': -5.0111704, ' odd': -0.23747, ' 0': -4.2906275, ' even': -2.0897715}
{':': -3.01318, ' 1': -2.6732993, ' odd': -1.2685217, ' 0': -1.6717408, ' even': -1.1277307}
{' even': -0.05608303, ' 0': -4.0063815, ' Even': -4.4868655, ':': -5.0331016, ' EVEN': -5.430637}
{' Odd': -2.7695863, ' 1': -4.3850093, ' odd': -0.4543951, ' 0': -3.7514405, ' even': -1.6055143}
{':': -4.325854, ' Even': -3.9568155, ' odd': -3.403776, ' 0': -2.6273963, ' even': -0.20449336}
{' Odd': -3.4687152, ' 1': -4.608893, ' odd': -0.4478422, ' 0': -3.8528597, ' even': -1.2954298}
{' Odd': -5.464035, ' Even': -3.8236, ' odd': -3.3047822, ' 0': -5.1200237, ' even': -0.090689994}
{' Odd': -3.8603845, ' not': -4.6380353, ' odd': -0.8770318, ' 0': -3.344475, ' even': -0.7561249}
{':': -4.6081753, ' Even': -4.900158, ' odd': -3.710457, ' 0': -2.793477, ' even': -0.14715303}
{' Odd': -4.003181, ' 1': -5.988231, ' odd': -0.13786042, ' 0': -5.2892146, ' even': -2.3740551}
{':': -3.7961717, ' 1': -3.1026492, ' odd': -0.9188781, ' 0': -2.3977883, ' even': -1.013658}
{':': -3.392266, ' Even': -3.8401783, ' EVEN': -4.1982913, ' 0': -2.3855124, ' even': -0.22387303}
{' Odd': -3.4600732, ':': -4.46201, ' odd': -0.27262834, ' 0': -4.122971, ' even': -2.0203538}
{' ': -4.2144275, ':': -4.161795, ' Even': -4.5154157, ' 0': -2.6844904, ' even': -0.16339254}
{' even': -0.7577215, ' odd': -0.8457724, ' Odd': -3.7182314, ':': -4.2533135, ' right': -4.3882318}
{' even': -0.099572636, ' odd': -3.347443, ' Even': -3.781983, ':': -4.688476, ' ': -5.082704}
{' odd': -0.46928686, ' even': -1.2584561, ' Odd': -3.2304657, ' 0': -4.346052, ' Even': -5.2352066}
{' even': -0.21375658, ' 0': -2.483348, ' odd': -3.1838443, ' Even': -3.9891253, ' ': -4.8318563}
{' Odd': -3.540426, ' 1': -5.0261965, ' odd': -0.17339325, ' 0': -4.4838543, ' even': -2.3436186}
{' odd': -0.6467852, ' even': -1.229153, ' 0': -2.8658164, ' 1': -3.3502429, ' Odd': -3.9294734}
{':': -3.544116, ' Even': -3.7717352, ' odd': -4.2550507, ' 0': -1.8553087, ' even': -0.33420473}
{' Odd': -3.3674285, ' 1': -3.7931497, ' odd': -0.26195058, ' 0': -3.787346, ' even': -2.2036123}
{':': -3.729519, ' Even': -3.6999626, ' odd': -3.906444, ' 0': -2.063364, ' even': -0.3005399}
{' Odd': -3.2471104, ' 1': -4.4417586, ' odd': -0.53693783, ' 0': -3.8773403, ' even': -1.1802264}
{' even': -0.10725238, ' odd': -3.2430677, ' 0': -3.9900837, ' Even': -4.275799, ' an': -4.9070625}
{' Odd': -3.12692, ':': -4.428766, ' Even': -4.691998, ' odd': -0.6283335, ' even': -0.9910579}
{':': -5.2250333, ' Even': -4.3680005, ' odd': -3.2806616, ' 0': -4.453477, ' even': -0.098366566}
{' Odd': -3.3367739, ' 1': -4.411021, ' odd': -0.1681092, ' 0': -3.972215, ' even': -2.6834366}
{' Odd': -3.7445624, ' 1': -3.6353836, ' odd': -0.5253567, ' 0': -2.919144, ' even': -1.3656458}
{':': -4.9729676, ' Even': -4.880388, ' odd': -5.2450175, ' 0': -3.7490172, ' even': -0.062302075}
{' Odd': -3.389043, ':': -3.6414745, ' odd': -0.58255726, ' 0': -4.351312, ' even': -1.2372786}
{' even': -0.40885288, ' 0': -1.4184972, ':': -3.9984303, ' Even': -4.0881534, ' odd': -4.476759}
{' Odd': -3.6168106, ' 1': -4.0750027, ' odd': -0.46537298, ' 0': -2.8521497, ' even': -1.415387}
{' even': -0.098978095, ' odd': -2.899558, ' Even': -4.3511295, ':': -5.394248, ' Odd': -5.4434013}
{' Odd': -2.8610325, ' Even': -5.321005, ' odd': -0.31230164, ' 0': -4.879295, ' even': -1.7589332}
{' even': -0.13321382, ' odd': -2.9074829, ' ': -4.089518, ' 0': -4.193096, ' Even': -4.607636}
{' odd': -0.2649155, ' even': -1.8802699, ' Odd': -3.3549852, ' 0': -4.0647135, ' 1': -4.922398}
{' Odd': -3.9676588, ' 1': -3.4074686, ' odd': -0.6601112, ' 0': -2.8786256, ' even': -1.191056}
{' even': -0.094594784, ':': -3.667796, ' Even': -3.9903018, ' EVEN': -4.5244985, ' 0': -4.7241044}
{' Odd': -3.6295457, ':': -4.579472, ' Even': -4.816546, ' odd': -0.46412644, ' even': -1.2740515}
{' even': -0.15968433, ' 0': -2.6755285, ':': -4.2210665, ' odd': -4.321883, ' Even': -4.3750954}
{' odd': -0.38172016, ' even': -1.5717283, ' Odd': -3.275024, ' 0': -3.5191588, ' 1': -4.1696377}
{' even': -0.1286786, ' odd': -3.2892125, ' 0': -3.486207, ' Even': -4.1708527, ':': -4.659403}
{' Odd': -3.4233093, ' O': -5.209977, ' odd': -0.58171684, ' 0': -4.7290597, ' even': -1.0115188}
{' even': -0.12921098, ' odd': -3.2140172, ' 0': -3.4190495, ' Even': -4.842036, ' ': -4.8591733}
{' Odd': -3.1752064, ' 1': -5.3981295, ' odd': -0.24613221, ' 0': -4.557746, ' even': -1.9526085}
{' Odd': -3.8537183, ' 1': -3.1221442, ' odd': -0.9038349, ' 0': -2.2681565, ' even': -1.0201517}
{':': -3.2033591, ' Even': -3.6984534, ' EVEN': -3.994122, ' 0': -2.1636093, ' even': -0.27872923}
{' Odd': -3.3742373, ':': -4.529461, ' Even': -4.807868, ' odd': -0.40810692, ' even': -1.4392633}
{':': -3.8005655, ' Even': -3.72393, ' odd': -3.5008419, ' 0': -1.589077, ' even': -0.45216367}
{' Odd': -3.3760037, ' 1': -4.5194745, ' odd': -0.38599968, ' 0': -3.5474384, ' even': -1.5708542}
{' even': -0.11037817, ' odd': -3.0760574, ' Even': -4.313771, ' 0': -4.434681, ':': -4.7589097}
{' odd': -0.61345327, ' even': -0.9733118, ' Odd': -3.2982686, ' 0': -4.969224, ' Even': -4.98206}
{' ': -4.788558, ' Even': -4.5553417, ' odd': -3.206198, ' 0': -3.7306418, ' even': -0.117858365}
{' Odd': -3.8147893, ' "': -5.861183, ' odd': -0.22712669, ' 0': -5.3376155, ' even': -1.8343138}
{' odd': -0.9351801, ' even': -1.2297195, ' 0': -1.8874229, ' 1': -2.7782042, ':': -3.558676}
{':': -3.8693337, ' Even': -4.000509, ' odd': -3.5546737, ' 0': -5.160374, ' even': -0.10393591}
{' Odd': -3.5687501, ':': -3.704783, ' odd': -0.59379256, ' Right': -3.9010034, ' even': -1.2632158}
{' even': -0.13512102, ' 0': -3.14745, ' odd': -3.916247, ':': -4.2662425, ' Even': -4.3402553}
{' Odd': -4.3084598, ':': -4.9369454, ' Even': -4.9293895, ' odd': -0.94957507, ' even': -0.58302647}
{':': -4.815283, ' Even': -4.248384, ' odd': -2.7228463, ' 0': -3.254822, ' even': -0.16886441}
{' Odd': -3.3944573, ':': -4.0454936, ' odd': -1.1200625, ' 0': -3.932718, ' even': -0.59321076}
{' even': -0.10767174, ' odd': -3.1450918, ' 0': -4.333805, ' ': -4.3691626, ' Even': -4.8216534}
{' odd': -0.13598952, ' even': -2.6158879, ' Odd': -3.5930226, ' 0': -4.7383704, ' 1': -5.1662426}
{':': -2.9638145, ' 1': -2.3758476, ' odd': -1.1204411, ' 0': -1.9015642, ' even': -1.1846691}
{':': -3.4153385, ' Even': -3.806557, ' odd': -3.8385699, ' 0': -4.2481213, ' even': -0.133339}
{' Odd': -3.4403796, ':': -4.435224, ' odd': -0.3629033, ' 0': -4.305821, ' even': -1.5995127}
{':': -4.573918, ' Even': -4.0910926, ' odd': -3.592626, ' 0': -2.722717, ' even': -0.1723879}
{' odd': -0.38940254, ' even': -1.9207374, ' Odd': -2.6963885, ' 0': -2.9435904, ' 1': -3.6246948}
{':': -5.047893, ' Even': -3.8226469, ' odd': -4.0536265, ' 0': -3.9759357, ' even': -0.089201555}
{' odd': -0.63635343, ' even': -0.9526491, ' Odd': -3.5444944, ':': -3.8522494, ' Even': -5.130396}
{':': -5.0204973, ' Even': -4.6812468, ' odd': -3.1984012, ' 0': -4.0280657, ' even': -0.10811512}
{' Odd': -3.4762807, ' 1': -5.027407, ' odd': -0.15275632, ' 0': -4.4833584, ' even': -2.579595}
{':': -3.5759032, ' 1': -2.2615104, ' odd': -0.8999096, ' 0': -1.7463862, ' even': -1.5265948}
{':': -3.7765183, ' Even': -3.97775, ' EVEN': -4.8257284, ' 0': -3.5895388, ' even': -0.10525476}
{' odd': -0.29842186, ' even': -2.3852463, ' Odd': -2.4474258, ' 0': -3.9212453, ' 1': -4.379339}
{':': -3.9607832, ' Even': -4.0799117, ' odd': -4.219058, ' 0': -1.5942425, ' even': -0.3740077}
{' Odd': -3.5922666, ' 1': -4.735654, ' odd': -0.46245253, ' 0': -3.4256241, ' even': -1.2770326}
{':': -5.240508, ' Even': -4.419556, ' odd': -4.189173, ' 0': -3.98325, ' even': -0.06967118}
{' Odd': -3.0040696, ':': -3.4475138, ' Even': -4.5941095, ' odd': -0.6939594, ' even': -1.0148938}
{' even': -0.08310967, ' 0': -3.3948448, ' odd': -4.1811185, ' ': -4.624864, ' Even': -5.358178}
{' Odd': -4.111876, ' 1': -4.397685, ' odd': -0.12962067, ' 0': -4.544089, ' even': -2.687275}
{' Odd': -3.6419804, ' 1': -2.7680032, ' odd': -0.6877629, ' 0': -1.9596268, ' even': -1.5871816}
{':': -3.8638816, ' Even': -4.112004, ' EVEN': -4.858211, ' odd': -4.413958, ' even': -0.08187443}
{' Odd': -3.134894, ' Even': -5.100023, ' odd': -0.35437858, ' 0': -4.8203645, ' even': -1.5736291}
{' ': -4.4493628, ':': -4.350156, ' Even': -4.4132814, ' 0': -2.919814, ' even': -0.134247}
{' Odd': -3.7158554, ':': -4.2691402, ' odd': -0.90409636, ' even': -0.71517926, ' right': -4.3342037}
{':': -4.915054, ' Even': -3.951263, ' odd': -3.4452481, ' 0': -3.8734012, ' even': -0.107263334}
{' Odd': -2.8174915, ' Even': -4.7598944, ' O': -5.0395765, ' odd': -0.5682108, ' even': -1.1370088}
{' even': -0.1345566, ' odd': -3.2950988, ' 0': -3.638767, ' Even': -4.02853, ':': -4.7358994}
{' Odd': -3.5823774, ':': -5.553747, ' Even': -5.499735, ' odd': -0.392566, ' even': -1.3125519}
