{':': -4.082746, ' 1': -3.410071, ' odd': -0.86872554, ' 0': -2.3384464, ' even': -1.0354984}
{' ': -5.437885, ':': -5.3970695, ' Even': -5.255689, ' 0': -4.3077917, ' even': -0.048926722}
{' Odd': -4.52985, ':': -5.9250264, ' "': -6.7986555, ' odd': -0.032448534, ' even': -4.518437}
{' Odd': -4.713757, ':': -3.819564, ' Even': -3.6365836, ' odd': -2.1892083, ' even': -0.2501043}
{' Odd': -4.055515, ' 1': -4.4343886, ' odd': -0.14039369, ' 0': -4.8771043, ' even': -2.5127568}
{' ': -6.4240627, ':': -5.946225, ' Even': -5.954254, ' odd': -6.3425155, ' even': -0.016038654}
{'\n': -3.7747695, ' ': -3.6182086, ' odd': -0.32648534, ' neither': -3.5658803, ' even': -2.3965926}
{' even': -0.035367582, ' Even': -4.8781495, ' 0': -5.0590568, ':': -5.154878, ' ': -5.689567}
{' odd': -0.21071507, ' even': -2.6790214, ' Odd': -2.9811485, ' 1': -3.277868, ' 0': -4.9218845}
{' even': -0.7466365, ' odd': -1.1674979, ':': -3.107972, ' left': -3.5758808, ' 0': -3.9058187}
{' left': -4.386723, ':': -3.589744, ' Even': -3.792544, ' odd': -2.1377692, ' even': -0.36869687}
{' Odd': -4.1735125, ' 1': -6.0453515, ' 3': -7.114243, ' odd': -0.026312834, ' even': -6.1033087}
{' even': -0.041188486, ' 0': -4.8058805, ':': -5.0022945, ' Even': -5.3631687, ' ': -5.724738}
{' Odd': -4.453507, ':': -5.5010047, ' 1': -5.427345, ' odd': -0.17098589, ' even': -2.0902545}
{' even': -0.14819525, ' odd': -2.87751, ' Even': -4.001172, ' 0': -4.026729, ':': -4.6220465}
{':': -3.1555188, ' 1': -4.0327377, ' odd': -0.7049676, ' 0': -3.6383762, ' even': -1.0617543}
{' ': -3.7923646, ':': -3.7733486, ' 0': -3.497647, ' even': -0.15312754, ' 8': -4.0293894}
{' Odd': -3.8254857, ' ': -6.457028, ':': -6.5884624, ' odd': -0.039787948, ' even': -4.5902524}
{':': -3.8685002, ' 1': -3.336577, ' odd': -1.3119353, ' 0': -3.0535352, ' even': -0.5657966}
{' even': -0.162882, ' 0': -2.33218, ':': -4.1973495, ' Even': -4.869632, ' 1': -5.0224714}
{' odd': -0.050936155, ' Odd': -3.6744857, ' even': -4.3939614, ':': -6.2717857, ' ': -6.5989757}
{':': -4.9580207, ' Even': -4.374212, ' odd': -3.4992256, ' 0': -4.3960433, ' even': -0.09052894}
{' Odd': -3.4611697, ':': -6.2522826, ' "': -6.8088255, ' odd': -0.055064857, ' even': -4.334641}
{' even': -0.5852702, ' odd': -2.0139983, ':': -2.7940533, ' Even': -3.346431, ' 0': -3.4232416}
{' Odd': -5.585959, ' not': -5.695084, ' odd': -1.513027, ' neither': -5.1091313, ' even': -0.29752433}
{':': -3.5787547, ' an': -5.5679674, ' Even': -4.6482725, ' 0': -4.5452414, ' even': -0.06607381}
{' Odd': -3.871812, ':': -4.7522073, ' odd': -0.15808783, ' 0': -5.631518, ' even': -2.3197815}
{':': -2.7060745, ' 1': -3.4927938, ' odd': -1.1821258, ' 0': -3.4138713, ' even': -1.0206811}
{' left': -2.7596726, ':': -2.0934417, ' odd': -2.1329255, ' 0': -2.5424933, ' even': -1.2180592}
{' Odd': -3.1534436, ':': -2.1415896, ' odd': -0.8100313, ' 0': -3.326939, ' even': -1.9954396}
{':': -3.8900461, ' Even': -3.163495, ' odd': -3.5952857, ' 0': -4.407423, ' even': -0.15176986}
{' odd': -0.21081509, ' even': -2.1663728, ' Odd': -3.630481, ' 0': -4.34999, ' 1': -4.379571}
{' ': -6.884655, ':': -6.0687437, ' Even': -5.414483, ' EVEN': -7.010612, ' even': -0.013578305}
{' Odd': -3.1675265, ':': -5.9896393, ' Even': -5.6857824, ' odd': -0.25351563, ' even': -1.8087391}
{' ': -5.802373, ':': -4.5446067, ' Even': -4.3587146, ' odd': -4.320843, ' even': -0.051851034}
{' <': -6.072519, ' Odd': -2.9877477, ':': -5.3622966, ' odd': -0.09852566, ' even': -3.5285637}
{':': -3.8231177, ' 1': -1.959933, ' odd': -1.4491366, ' 0': -1.5751628, ' even': -1.1288402}
{' even': -0.049794793, ' 0': -4.4481387, ':': -4.8126493, ' Even': -4.9545274, ' EVEN': -5.534703}
{' odd': -0.33740947, ' even': -2.5015786, ' Odd': -2.7578995, ':': -2.9825375, ' <': -4.217524}
{' even': -0.055338845, ' odd': -4.606103, ' 0': -4.7513475, ' Even': -4.8707447, ':': -4.9069037}
{' odd': -0.13978454, ' even': -2.3049026, ' Odd': -4.1599736, ':': -5.4934325, ' ': -5.8115516}
{' even': -0.2575374, ' odd': -2.473271, ':': -3.1881402, ' Even': -3.3005764, ' Odd': -4.731197}
{' odd': -0.56164086, ' even': -1.2003566, ' Odd': -2.7650785, ':': -3.9447181, ' 0': -4.79898}
{' even': -0.061313774, ' Even': -3.698311, ':': -3.802273, ' odd': -6.373494, ' ': -6.400891}
{' odd': -0.12251003, ' even': -3.4420748, ' Odd': -3.5490742, ' 1': -3.7222443, ' 0': -4.9721613}
{':': -2.20146, ' 1': -1.1577053, ' odd': -1.6267985, ' 0': -1.6104451, ' even': -2.1990395}
{' even': -0.54256713, ' 0': -1.5055501, ' odd': -2.8635147, ':': -3.7811038, ' zero': -3.7956586}
{' odd': -0.13421333, ' even': -2.600685, ' Odd': -3.7943676, ' 0': -4.9235463, ' 1': -4.9459}
{':': -3.888182, ' Even': -3.95295, ' odd': -2.1444163, ' 0': -4.520536, ' even': -0.24639076}
{':': -2.993038, ' 1': -2.1182125, ' odd': -1.1342342, ' 0': -2.0082672, ' even': -1.7304732}
{' ': -5.8828044, ':': -4.967972, ' Even': -5.3523664, ' odd': -3.8825538, ' even': -0.047345202}
{' Odd': -3.1015022, ':': -5.0936794, ' Even': -6.0030465, ' odd': -0.18874075, ' even': -2.2498093}
{' even': -0.049898352, ':': -4.0952616, ' Even': -4.1797857, ' an': -5.726157, ' ': -5.8477364}
{' Odd': -3.1792896, ':': -4.7358217, ' 1': -4.944584, ' odd': -0.17530538, ' even': -2.5223036}
{':': -4.17525, ' 1': -3.9660442, ' odd': -0.74588686, ' 0': -4.033878, ' even': -0.8130179}
{':': -6.6989746, ' Even': -4.848752, ' odd': -6.620785, ' 0': -6.070827, ' even': -0.019860411}
{' Odd': -3.143768, ':': -4.0695534, ' odd': -0.30904204, ' 0': -3.80496, ' even': -2.176119}
{' ': -6.374292, ':': -7.4649673, ' Even': -7.2408643, ' odd': -6.9787774, ' even': -0.00572959}
{' odd': -0.28011492, ' even': -2.0462282, ' Odd': -3.032832, ':': -4.0175734, ' not': -5.450157}
{'\n': -5.8998346, ':': -4.471662, ' Even': -4.687955, ' odd': -5.7217326, ' even': -0.042515814}
{' even': -0.49168956, ' odd': -1.0559224, ' not': -5.224048, ' neither': -5.318975, ':': -5.594772}
{':': -2.635732, ' 1': -3.71484, ' odd': -3.3490562, ' 0': -0.8570473, ' even': -1.0277083}
{' Odd': -4.207461, ' 1': -4.770402, ' odd': -0.44341117, ' 0': -4.549053, ' even': -1.2274754}
{' even': -0.8532086, ' odd': -0.9455586, ' 1': -3.0182934, ' 0': -3.166932, ':': -3.520876}
{' even': -0.010828944, ' Even': -5.3550797, ':': -6.95388, ' EVEN': -7.217585, ' 0': -7.2213364}
{' odd': -0.03718687, ' Odd': -3.8919106, ':': -5.4156246, ' even': -5.9476194, ' not': -6.9919453}
{' ': -6.245252, ':': -4.7726607, ' Even': -5.7245345, ' 0': -4.0254483, ' even': -0.041235507}
{' Odd': -4.9642997, ' 1': -4.2270827, ' odd': -0.2573805, ' 0': -5.1868677, ' even': -1.6628314}
{':': -3.410302, ' 1': -3.9460084, ' odd': -2.0238187, ' 0': -1.9280281, ' even': -0.510209}
{' even': -0.48827633, ' odd': -1.110444, ' Odd': -4.1714296, ':': -4.4838095, ' Even': -5.3578434}
{':': -2.2144668, ' Even': -3.6141071, ' odd': -3.2419515, ' 0': -1.7901427, ' even': -0.5773722}
{' odd': -0.19094878, ' even': -2.5862412, ' Odd': -2.9268126, ':': -3.843069, ' ': -5.477167}
{':': -3.3420615, ' 1': -2.1374488, ' odd': -2.090859, ' 0': -0.5473876, ' even': -2.3366113}
{' even': -0.22585697, ' odd': -2.5708907, ' 0': -3.258727, ':': -3.9655411, ' Even': -4.5519757}
{' Odd': -5.126235, ' 1': -6.977623, ' "': -7.204207, ' odd': -0.016963772, ' even': -5.2693477}
{':': -3.192041, ' 1': -3.7638144, ' odd': -1.7980103, ' 0': -2.364469, ' even': -0.5450502}
{' odd': -0.63462377, ' even': -1.2215904, ' 0': -2.9401448, ' Odd': -3.3382053, ' 1': -3.6349468}
{':': -4.4429264, ' Even': -4.42927, ' odd': -2.803888, ' 0': -3.4689357, ' even': -0.16222283}
{' odd': -0.09732328, ' Odd': -3.6167312, '\n': -4.393964, ' even': -4.659537, ' ': -4.704788}
{':': -4.231051, ' Even': -4.8162274, ' odd': -4.6019483, ' 0': -2.6264396, ' even': -0.14641146}
{' odd': -0.058720578, ' 1': -4.425045, ' even': -4.522543, ' ': -4.788478, '\n': -4.9437685}
{' odd': -1.4784245, ' even': -1.5313114, ' 0': -1.5660968, ' 1': -2.2756248, ':': -2.5026333}
{'\n': -7.1476145, ':': -5.921479, ' Even': -5.7761846, ' odd': -7.153573, ' even': -0.012678457}
{' odd': -0.0529202, ' 1': -4.730476, ' Odd': -4.778765, ' ': -5.128329, ' neither': -5.283443}
{' ': -4.741452, ':': -3.1361845, ' Even': -3.5946033, ' odd': -4.0153255, ' even': -0.15557466}
{' odd': -0.29776615, ' even': -1.5873541, ' Odd': -3.8570137, ' 0': -4.792775, ' 1': -5.2126493}
{':': -5.5396547, ' Even': -4.6377826, ' odd': -4.8827977, ' 0': -5.3322806, ' even': -0.03401942}
{' Odd': -2.8966885, ':': -4.5767994, ' odd': -0.47986695, ' 0': -4.3189726, ' even': -1.3635283}
{':': -4.6523004, ' Even': -4.83664, ' odd': -5.010146, ' 0': -3.4968982, ' even': -0.07964263}
{' Odd': -2.844533, ' ': -4.920354, ':': -3.2692935, ' odd': -0.30013096, ' even': -2.1776743}
{':': -3.1750517, ' 1': -2.5171537, ' odd': -0.8315382, ' 0': -2.9213667, ' even': -1.2163248}
{':': -5.239049, ' Even': -5.0743814, ' EVEN': -5.645496, ' 0': -4.937933, ' even': -0.034861602}
{' odd': -0.8871912, ' even': -1.1276973, ':': -3.0810034, ' 0': -3.1622174, ' 1': -3.7089515}
{' even': -0.009015025, ' Even': -6.3240314, ':': -6.6423926, ' odd': -6.665341, ' ': -6.8538647}
{' Odd': -3.0663345, ' 1': -4.4807262, ' odd': -0.17911927, ' 0': -3.8473206, ' even': -2.8210218}
{' even': -0.0599295, ' Even': -4.089816, ':': -4.499452, '\n': -5.059978, ' ': -5.432222}
{' odd': -0.34549004, ' even': -1.8869996, ' ': -3.4728425, '\n': -4.0785966, ':': -4.394009}
{' even': -0.057408903, ':': -3.963072, ' Even': -4.1736712, ' ': -4.8563495, ' an': -6.1011763}
{' Odd': -4.658148, ':': -7.068443, ' an': -6.4913945, ' odd': -0.046498522, ' even': -3.4536617}
{' even': -0.3036957, ' odd': -1.495451, ' 1': -5.2925076, ' Even': -5.3795123, ' 0': -5.6206155}
{':': -3.451574, ' 1': -4.4952717, ' odd': -4.6032553, ' 0': -2.482156, ' even': -0.21128766}
{'\n': -6.298527, ' Odd': -3.9410245, ' ': -5.930657, ' odd': -0.032016777, ' even': -6.8498178}
{' even': -0.058440413, ' odd': -4.343255, ' 0': -4.387659, ' Even': -5.099104, ':': -5.200239}
{' odd': -0.068451196, ' even': -3.277074, ' Odd': -4.361088, ':': -5.2882776, ' 1': -5.9721603}
{' ': -7.6705737, ':': -6.8059087, ' Even': -5.6654787, ' not': -8.31962, ' even': -0.0066432436}
{' odd': -0.20022753, ' even': -2.3195417, ' Odd': -3.1807961, ':': -4.353398, ' 0': -5.540598}
{' even': -0.093625516, ' odd': -3.6916192, ':': -4.205947, ' Even': -4.254724, ' an': -4.9017}
{' <': -6.0303698, ' Odd': -3.4684544, ':': -4.642687, ' odd': -0.18942074, ' even': -2.1772633}
{':': -4.0705676, ' 1': -3.3713737, ' odd': -0.88596284, ' 0': -4.0177307, ' even': -0.7400087}
{' even': -0.43440765, ' odd': -2.2144437, ' Left': -2.8340936, ':': -3.3409646, ' left': -3.43942}
{' Odd': -4.320908, ' 1': -4.345163, ' odd': -0.06827434, ' 0': -5.536959, ' even': -3.9995458}
{' ': -6.068083, ':': -5.4117446, ' Even': -5.219808, ' 0': -5.8185, ' even': -0.02498398}
{' Odd': -4.0639195, ' ': -7.00187, ':': -6.3621235, ' odd': -0.037024986, ' even': -4.2880874}
{' even': -0.27627262, ' 0': -2.570773, ' odd': -2.601733, ':': -3.9997363, ' Even': -4.340786}
{' Odd': -2.2624645, ':': -5.062909, ' Even': -5.352524, ' odd': -0.27112958, ' even': -2.2626648}
{':': -4.44264, ' an': -5.191876, ' Even': -4.8833127, ' odd': -5.1661534, ' even': -0.042649914}
{' Odd': -3.5848284, ':': -4.172634, ' 1': -4.6417108, ' odd': -0.29630178, ' even': -1.7582463}
{':': -2.4773905, ' 1': -2.1270657, ' odd': -1.8120539, ' 0': -1.6127797, ' even': -1.6854575}
{':': -4.4161396, ' Even': -4.4646506, ' EVEN': -5.6386185, ' odd': -5.617643, ' even': -0.04811608}
{' Odd': -4.019659, ':': -3.9533424, ' 1': -3.9014318, ' odd': -0.15963551, ' even': -3.4455698}
{' even': -0.07031599, ' Even': -4.0388274, ' odd': -4.2153554, ':': -5.1843867, ' 0': -5.236303}
{' Odd': -3.699875, ' 1': -3.9938707, ' odd': -0.46026924, ' 0': -3.1441863, ' even': -1.4634479}
{':': -6.4020853, ' Even': -5.1902485, ' EVEN': -6.730553, ' odd': -6.4370847, ' even': -0.016804889}
{' Odd': -4.94671, ':': -5.9095607, ' Even': -5.350623, ' odd': -1.2679722, ' even': -0.3728039}
{' even': -0.034630984, ' 0': -4.4438505, ':': -5.547458, ' Even': -5.616376, ' ': -5.8030014}
{' odd': -0.031934686, ' Odd': -4.4351254, ' even': -4.9122753, ':': -5.3897996, ' ': -6.5207553}
{' odd': -0.89528054, ' even': -1.3501508, ' 0': -2.060704, ' 1': -2.5845058, ' left': -3.9404197}
{':': -5.554967, ' Even': -5.063399, ' EVEN': -6.905209, ' odd': -6.8252664, ' even': -0.017207572}
{'\n': -6.353445, ' Odd': -3.3449583, ':': -5.127289, ' odd': -0.06231039, ' even': -4.9861174}
{':': -4.7901564, ' EVEN': -5.3838787, ' odd': -4.132073, ' 0': -5.1418705, ' even': -0.05295961}
{' Odd': -3.693507, ' 1': -4.158201, ' odd': -0.37449446, ' 0': -4.667177, ' even': -1.4402655}
{' ': -5.7909694, ':': -4.592458, ' Even': -5.1090755, ' odd': -4.337407, ' even': -0.048755858}
{' Odd': -3.3428106, ':': -4.002843, ' odd': -0.47680756, ' 0': -4.330746, ' even': -1.3038406}
{':': -3.9442508, ' Even': -4.113391, ' odd': -3.030965, ' 0': -3.8386724, ' even': -0.15280424}
{' Odd': -5.0241504, ' 1': -3.9028726, ' odd': -0.28383812, ' 0': -5.478251, ' even': -1.5921972}
{':': -3.618775, ' 1': -2.2777448, ' odd': -1.2408605, ' 0': -2.373608, ' even': -0.9607502}
{':': -4.639109, ' Even': -5.229148, ' EVEN': -5.811749, ' 0': -4.073383, ' even': -0.052273363}
{' odd': -0.057789944, ' 1': -4.310684, ' even': -4.3470526, ' Odd': -4.5278053, ' 0': -4.928404}
{'\n': -7.403087, ' ': -6.7199254, ':': -7.338227, ' Even': -6.307202, ' even': -0.005772092}
{' Odd': -3.409794, ' ': -6.692848, ':': -5.8061295, ' odd': -0.051346112, ' even': -4.761282}
{':': -6.122162, ' an': -6.2026443, ' Even': -5.174298, ' odd': -4.605168, ' even': -0.026564308}
{' Odd': -3.5250604, ' ': -5.1306405, ':': -4.7441387, ' odd': -0.33982468, ' even': -1.5032625}
{':': -3.1902463, ' Even': -4.2399664, ' odd': -3.607434, ' 0': -3.351858, ' even': -0.16930947}
{' <': -5.0711584, ' Odd': -4.5057487, ':': -6.2609825, ' odd': -0.20979376, ' even': -1.8305241}
{':': -2.735457, ' 1': -2.9396482, ' odd': -1.5679957, ' 0': -2.4063563, ' even': -0.9438511}
{' even': -0.09477498, ' odd': -4.0103297, ' Even': -4.3860164, ' 0': -4.6633697, ':': -4.6787543}
{' Odd': -2.5533686, ':': -4.1933985, ' odd': -0.3532925, ' 0': -4.3629484, ' even': -1.9701558}
{':': -4.841381, ' Even': -4.9626737, ' EVEN': -5.8245115, ' 0': -4.0530963, ' even': -0.055478577}
{' Odd': -3.4463367, ':': -5.08766, ' odd': -0.17048462, ' 0': -5.2473593, ' even': -2.4329166}
{':': -4.845659, ' Even': -4.9867163, ' odd': -1.9597218, ' 0': -4.4304123, ' even': -0.22740686}
{' odd': -0.5581713, ' even': -1.0124788, ' Odd': -3.8783605, ':': -4.3636794, ' Even': -5.233829}
{' even': -0.32217973, ' odd': -2.2487962, ':': -3.136283, ' 0': -3.4867218, ' Even': -3.8907087}
{' odd': -0.069354884, ' even': -3.0718791, ' Odd': -4.5047984, ' ': -6.0556445, ':': -6.396461}
{' odd': -0.405311, ' even': -1.8239405, ':': -2.7383187, ' 1': -3.6131587, ' Odd': -3.7693646}
{' even': -0.08499561, ' odd': -3.9241629, ' 0': -4.5826654, ' Even': -4.676116, ':': -5.180649}
{' Odd': -4.670791, ' 1': -5.6404314, ' not': -6.6066656, ' odd': -0.03553006, ' even': -4.2322693}
{' even': -0.6560603, ' odd': -1.3916475, ' 0': -3.2131088, ':': -3.6768138, ' Odd': -3.8070533}
{' Odd': -4.4014277, ' 1': -2.776005, ' odd': -0.42707005, ' 0': -3.74471, ' even': -1.461739}
{':': -5.4405427, ' Even': -5.4984117, ' odd': -3.9324667, ' 0': -6.363056, ' even': -0.0372243}
{' Odd': -3.8097298, ' ': -5.4579353, ':': -4.7280064, ' odd': -0.41589963, ' even': -1.2547021}
{' even': -0.33069026, ' 0': -2.2293003, ' odd': -2.788795, ':': -3.171723, ' Even': -4.636185}
{' Odd': -4.5753837, ' ': -6.0890217, ':': -5.801123, ' odd': -0.039989088, ' even': -4.0093856}
{':': -2.815211, ' 1': -1.8997142, ' odd': -1.8083475, ' 0': -1.1580333, ' even': -1.8524455}
{':': -3.4748876, ' 1': -4.0946646, ' odd': -2.1605804, ' 0': -3.0747602, ' even': -0.36347565}
{' odd': -0.053167526, ' Odd': -3.438402, ' even': -5.058546, ' 1': -6.312099, ':': -6.350102}
{' even': -0.010385452, ' Even': -5.5775185, ':': -6.481358, ' odd': -6.9670997, ' not': -7.338527}
{' odd': -0.109511, ' even': -2.9629617, ' Odd': -3.6095567, ':': -5.218228, ' 0': -5.5143743}
{' even': -0.0716239, ' odd': -3.4960744, ':': -4.7682867, ' 0': -4.86519, ' Even': -5.013467}
{' Odd': -3.8614283, ':': -3.9355521, ' Even': -5.115353, ' odd': -0.47419515, ' even': -1.2447393}
{':': -4.7346425, ' Even': -4.5318546, ' odd': -3.6865542, ' 0': -3.5279176, ' even': -0.09736395}
{' Odd': -2.567425, ':': -3.798652, ' 1': -5.094116, ' odd': -0.26266047, ' even': -2.314115}
{' even': -0.84823036, ' odd': -1.2461139, ' 0': -2.634822, ' 1': -2.7486792, ' left': -3.3947647}
{' even': -0.067244485, ' odd': -3.951061, ':': -4.4567666, ' Even': -4.5087957, ' EVEN': -5.5235085}
{' Odd': -5.19565, ':': -7.308552, ' 1': -6.4633694, ' odd': -0.009819116, ' even': -7.556798}
{' even': -0.014981621, ' Even': -5.508132, ' 0': -6.0799375, ':': -6.1899395, ' ': -6.640574}
{' odd': -0.21325015, ' even': -1.8756989, ' 1': -4.1195145, ' Odd': -4.7886457, ' 0': -5.0112886}
{' even': -0.10222405, ' odd': -3.8999438, ' Even': -4.0161552, ' 0': -4.0228515, ':': -4.3395853}
{' Odd': -4.2540197, ':': -5.1242933, ' Even': -5.453582, ' odd': -0.7049994, ' even': -0.77161646}
{' ': -5.7916026, ':': -4.72457, ' Even': -4.764642, ' odd': -4.892795, ' even': -0.040645156}
{'\n': -7.087768, ' Odd': -4.2740645, ':': -5.891824, ' odd': -0.049077712, ' even': -3.6694925}
{' odd': -0.9669542, ' even': -1.3833543, ' 0': -1.9335499, ' 1': -2.5322647, ':': -3.2228916}
{' even': -0.16805412, ' odd': -3.3429615, ':': -3.4503655, ' Even': -3.5981574, ' EVEN': -4.864594}
{' Odd': -4.5084887, ' 1': -5.72468, ' odd': -0.036843464, ' 0': -5.997827, ' even': -4.773716}
{' even': -0.0043928744, ' Even': -6.752454, ' odd': -7.0737486, ':': -7.800151, ' ': -7.8007646}
{' Odd': -4.642493, ' 1': -4.6079917, ' odd': -0.1962947, ' 0': -5.7537208, ' even': -1.8996733}
{' even': -0.15903215, ' odd': -2.901007, ':': -3.8040595, ' Even': -4.126448, ' 0': -4.3306613}
{' Odd': -4.3176165, ' ': -4.1422176, ':': -4.976798, ' odd': -0.08732804, ' even': -3.8988924}
{':': -3.9335275, ' Even': -4.81435, ' odd': -4.430632, ' 0': -5.0095882, ' even': -0.07334763}
{' odd': -0.05997982, ' even': -3.0954688, ' Odd': -4.783481, ':': -7.0954485, ' ': -7.3889656}
{':': -2.6638505, ' 1': -2.1645486, ' odd': -1.5289724, ' 0': -2.4188201, ' even': -0.8773543}
{' even': -0.037090797, ' 0': -4.1359863, ':': -5.125136, ' Even': -5.7642746, ' odd': -6.2426095}
{' Odd': -3.2012618, ':': -5.3191366, ' O': -5.8233523, ' odd': -0.072052285, ' even': -4.7281194}
{':': -3.8602574, ' Even': -4.3472285, ' odd': -3.8357232, ' 0': -4.691169, ' even': -0.09883432}
{' odd': -0.48149782, ' even': -1.2352458, ' 0': -3.4517066, ' 1': -3.770709, ':': -4.859769}
{':': -5.6206646, ' an': -5.7358494, ' Even': -5.0924335, ' odd': -4.5197625, ' even': -0.03435594}
{' Odd': -3.726548, ':': -4.0131645, ' odd': -0.2736092, ' 0': -4.3443136, ' even': -2.000823}
{':': -5.3418818, ' an': -5.498906, ' Even': -4.889622, ' odd': -4.3716626, ' even': -0.03892277}
{' Odd': -3.7895744, ':': -4.374657, ' "': -5.0737348, ' odd': -0.30564582, ' even': -1.6334732}
{' Even': -5.0161777, ' 1': -3.2607331, ' odd': -1.5147014, ' 0': -3.2785897, ' even': -0.4257857}
{':': -5.664469, ' Even': -5.2455053, ' EVEN': -6.3840065, ' 0': -4.651718, ' even': -0.0293106}
{' Odd': -3.6463196, ' 1': -4.5068464, ' odd': -0.06090674, ' 0': -5.5325003, ' even': -4.7603407}
{' even': -0.04498191, ' Even': -4.9222813, ' odd': -4.9538684, ':': -4.968094, ' 0': -5.091817}
{' Odd': -3.2335186, ':': -4.1155043, ' odd': -0.3215125, ' 0': -4.7878733, ' even': -1.8218683}
{' ': -6.8844934, ':': -6.945039, ' Even': -5.825976, ' odd': -7.671324, ' even': -0.0074294535}
{' odd': -0.13522753, ' even': -2.8515568, ' ': -4.530703, ' Odd': -4.557315, ' neither': -4.618684}
{' even': -0.59345865, ':': -2.3257978, ' 8': -2.5118575, ' 0': -2.686808, ' ': -3.3676903}
{' odd': -0.065759234, ' ': -3.9243338, ' even': -4.5290565, ':': -4.927337, ' Odd': -5.04083}
{' Odd': -4.223137, ':': -3.955886, ' 1': -4.34464, ' odd': -0.77441984, ' even': -0.8144075}
{':': -4.9057837, ' Even': -4.75161, ' odd': -4.804022, ' 0': -4.9017954, ' even': -0.051761016}
{' Odd': -4.7602825, ' 1': -5.1175857, ' odd': -0.08287077, ' 0': -5.433813, ' even': -3.1159086}
{':': -2.7247033, ' 1': -2.4415014, ' odd': -1.6894851, ' 0': -1.4169317, ' even': -1.2739474}
{' Odd': -4.1039186, ' 1': -3.379302, ' odd': -0.25607297, ' 0': -3.8503656, ' even': -2.0241842}
{':': -6.639101, ' Even': -5.5529823, ' odd': -4.323371, ' 0': -6.510735, ' even': -0.026527522}
{' Odd': -3.6948016, ':': -2.7673907, ' odd': -0.56564, ' 0': -2.9829686, ' even': -1.912269}
{' even': -0.10002648, ' 0': -3.3177502, ' odd': -3.961345, ':': -4.7567043, ' Even': -5.1196756}
{' odd': -0.07778705, ' even': -3.3170877, ' Odd': -3.9736695, ':': -5.0558257, '\n': -5.8252416}
{':': -2.7853184, ' 1': -2.9635441, ' odd': -1.6369714, ' 0': -2.3151038, ' even': -1.4481144}
{' even': -0.07831896, ' 0': -3.468877, ':': -4.292996, ' Even': -5.064711, ' zero': -5.442536}
{' Odd': -2.7001169, ':': -2.7997699, ' odd': -0.6364257, ' even': -1.5737569, ' Left': -4.052645}
{':': -5.0273623, ' Even': -5.2887807, ' EVEN': -5.9456124, ' 0': -3.4750688, ' even': -0.06474093}
{' Odd': -3.260143, ':': -3.643871, ' odd': -0.6856678, ' 0': -3.8659468, ' even': -1.1251535}
{':': -7.461385, ' an': -7.355623, ' Even': -6.315107, ' odd': -6.3104954, ' even': -0.007207178}
{' odd': -0.5762606, ' even': -1.1247293, ' 0': -3.1695154, ' Odd': -3.9660308, ':': -4.9079533}
{' even': -0.09058905, ':': -3.964677, ' Even': -4.0960917, ' 0': -4.3381267, ' an': -4.8576446}
{' Odd': -4.3760753, ':': -5.6630535, ' 1': -5.6052933, ' odd': -0.3629271, ' even': -1.2930714}
{':': -3.3602092, ' 1': -3.4745805, ' odd': -0.95849043, ' 0': -3.0135295, ' even': -0.8367996}
{':': -2.790862, ' 1': -2.24696, ' odd': -2.4226038, ' 0': -0.7386888, ' even': -1.9548753}
{' odd': -0.08923583, ' even': -3.5020506, ' Odd': -3.6579468, ' 1': -5.307488, ':': -5.570652}
{':': -4.2062736, ' Even': -3.7079666, ' odd': -2.821013, ' 0': -3.7390363, ' even': -0.18130577}
{' Odd': -2.4257581, ' ': -5.674199, ':': -4.4262195, ' odd': -0.21054141, ' even': -2.610995}
{':': -3.3161962, ' Even': -4.061236, ' odd': -2.3211658, ' 0': -4.6961493, ' even': -0.25410149}
{' Odd': -3.5139275, ':': -4.5942698, ' Even': -5.4359303, ' odd': -0.33604336, ' even': -1.5609703}
{':': -5.0509796, ' Even': -4.8749323, ' odd': -2.9062297, ' 0': -3.748664, ' even': -0.12148574}
{' odd': -0.32884994, ' even': -1.4004384, ' Odd': -4.776656, ' 1': -4.912363, ':': -5.5668964}
{':': -3.7440784, ' 1': -2.9638727, ' odd': -1.2080837, ' 0': -1.8428532, ' even': -1.0246788}
{':': -5.005313, ' Even': -5.2309036, ' EVEN': -5.862576, ' odd': -4.52461, ' even': -0.036991093}
{' odd': -0.017119102, ' Odd': -4.8503966, ' even': -6.0710287, ' 1': -6.553623, ' neither': -7.18026}
{' ': -5.8429303, ' Even': -6.0825024, ' 0': -3.3661754, ' zero': -5.920673, ' even': -0.05148592}
{' Odd': -4.6053987, ':': -5.3846745, ' 1': -4.491183, ' odd': -0.047146432, ' even': -5.426311}
{' even': -0.018347023, ' Even': -5.226736, ':': -5.482164, ' odd': -6.178356, ' ': -6.661057}
{' Odd': -3.7261426, ' ': -3.8241808, ':': -3.9356184, ' odd': -0.37753487, ' even': -1.7719773}
{':': -5.198062, ' Even': -4.9948006, ' odd': -4.092984, ' 0': -3.263774, ' even': -0.08709169}
{' odd': -0.03729848, ' Odd': -3.9431372, ' even': -4.999735, ':': -5.4718094, '\n': -6.959341}
{':': -4.2831693, ' 1': -3.2354503, ' odd': -1.0599923, ' 0': -2.385267, ' even': -0.8268839}
{' ': -6.4623423, ':': -5.340907, ' Even': -5.7481422, ' 0': -5.588655, ' even': -0.020676745}
{' Odd': -2.8331416, ' 1': -5.353294, ' odd': -0.12250019, ' 0': -5.2096286, ' even': -3.544846}
{' even': -0.01606997, ' 0': -5.751259, ' Even': -5.8020616, ':': -6.12498, ' odd': -6.6310463}
{' Odd': -4.46974, ':': -6.976663, ' 1': -6.681448, ' odd': -0.034794267, ' even': -4.034945}
{' even': -0.07694999, ' odd': -3.9273117, ' 0': -4.438448, ':': -4.4437804, ' Even': -4.904325}
{' odd': -0.20263891, ' even': -2.2474747, ' Odd': -2.902469, ':': -5.003832, ' Even': -5.8383393}
{' <': -3.6503654, ':': -2.671144, ' odd': -2.049133, ' 0': -2.5759053, ' even': -0.54425406}
{' odd': -0.043570366, ' Odd': -3.6793935, ' even': -4.491898, ':': -6.8068385, ' an': -6.857829}
{':': -2.4947584, ' 1': -1.685293, ' odd': -1.8899546, ' 0': -1.169053, ' even': -2.690027}
{' ': -5.645342, ':': -4.0666122, ' Even': -4.493988, ' 0': -5.1319237, ' even': -0.05501869}
{' Odd': -2.9349868, ' 1': -4.2380047, ' odd': -0.13923348, ' 0': -4.532989, ' even': -4.1291084}
{' even': -0.030755779, ' 0': -3.9156444, ' Even': -6.3615546, ' zero': -6.4764776, ' 4': -6.704284}
{' Odd': -4.4265823, ' 1': -3.4825647, ' odd': -0.15142062, ' 0': -3.907273, ' even': -2.711299}
{' Odd': -3.4490478, ':': -3.0338619, ' Even': -3.5966976, ' odd': -1.391552, ' even': -0.6041183}
{' Odd': -3.3862853, ' ': -4.5068345, ':': -4.172629, ' odd': -0.5833382, ' even': -1.0345501}
{' ': -4.397135, ':': -2.616944, ' Even': -3.7182322, ' 0': -2.4889448, ' even': -0.29021922}
{' odd': -0.15109625, ' even': -2.0375843, ' Odd': -5.63028, ' ': -6.629499, ':': -7.1087804}
{' even': -0.73664397, ' odd': -1.2994235, ' 0': -2.282184, ' 1': -2.6366827, ':': -3.6150198}
{' ': -6.163328, ':': -5.8870506, ' Even': -5.6184697, ' 0': -4.392812, ' even': -0.030534836}
{' odd': -0.04787604, ' even': -4.1522164, ' Odd': -4.686153, ' 1': -5.0177617, ' 0': -5.0332704}
{':': -3.4181473, ' Even': -3.8831608, ' odd': -3.350691, ' 0': -2.007399, ' even': -0.34164086}
{' odd': -0.14330557, ' even': -3.103278, ' Odd': -3.2872646, ':': -4.2837267, ' 0': -4.928059}
{' ': -5.4785585, ':': -4.527672, ' Even': -4.9487934, ' odd': -4.880048, ' even': -0.04867481}
{' odd': -0.40937456, ':': -2.863125, ' ': -3.0107586, ' even': -3.13118, ' 1': -3.188454}
{':': -4.073548, ' Even': -4.423466, ' odd': -3.527232, ' 0': -4.354468, ' even': -0.102062844}
{' Odd': -4.3126774, ':': -5.565028, ' 1': -6.313921, ' odd': -0.11098125, ' even': -2.580229}
{':': -2.5052142, ' 1': -2.7927527, ' odd': -0.9775347, ' 0': -2.6252837, ' even': -1.1376098}
{' even': -0.083106756, ' 0': -3.4358382, ':': -4.4596553, ' Even': -4.804996, ' 1': -5.298196}
{' Odd': -3.6131742, ' ': -5.382195, ':': -4.585431, ' odd': -0.08690268, ' even': -4.156475}
{'\n': -6.380622, ' ': -6.2902813, ':': -5.3547497, ' Even': -5.338916, ' even': -0.022994148}
{' odd': -0.2378271, ' Odd': -2.6846156, ' 0': -3.0556657, ' even': -3.4685578, ' 1': -3.4808078}
{':': -3.2210882, ' Even': -3.6511865, ' odd': -1.5879965, ' 0': -2.4856424, ' even': -0.6582451}
{' Odd': -5.1758413, ' ': -5.40006, ' Even': -5.495811, ' odd': -1.2223562, ' even': -0.40449366}
{' even': -0.08903885, ' odd': -3.4207869, ':': -4.3395195, ' 0': -4.6492076, ' Even': -5.0390573}
{' Odd': -4.114499, ':': -5.6233397, ' "': -5.8602195, ' odd': -0.18300192, ' even': -2.054145}
{':': -2.7420526, ' 1': -2.7556195, ' odd': -1.0847336, ' 0': -2.3762872, ' even': -1.2766213}
{' even': -0.011015144, ' Even': -5.6281786, ':': -6.1143837, ' ': -7.0161495, ' odd': -7.2432156}
{' odd': -0.072627544, ' even': -3.4173338, ' Odd': -3.9651282, ':': -5.3301377, ' 1': -5.819415}
{':': -3.3055847, ' 1': -3.1768863, ' odd': -2.0921848, ' 0': -1.1533401, ' even': -0.97107106}
{' Odd': -3.7713618, ' 1': -3.2970932, ' odd': -0.40681824, ' 0': -4.430057, ' even': -1.4361093}
{':': -4.731747, ' 1': -5.050468, ' odd': -1.9877491, ' 0': -3.0538483, ' even': -0.27434167}
{' odd': -0.64043224, ' even': -0.96367055, ' Odd': -3.380331, ':': -4.544201, ' 0': -4.5574536}
{' even': -0.02398426, ' Even': -4.817237, ':': -5.041621, ' ': -6.1431737, ' an': -6.5244017}
{' odd': -0.11838741, ' even': -2.6217918, ' Odd': -4.1831026, ':': -5.117649, ' ': -5.839364}
{' even': -0.82039696, ' odd': -1.7585074, ' 0': -2.4125857, ':': -3.1222167, ' left': -3.4579396}
{':': -3.5040553, ' Even': -4.1895514, ' odd': -3.9799461, ' 0': -2.4111474, ' even': -0.22556236}
{' odd': -0.041355018, ' Odd': -3.8041322, ' even': -5.231547, ':': -5.9975085, ' 1': -6.479797}
{' ': -6.2414527, ':': -6.047069, ' Even': -5.7204633, ' odd': -7.1595902, ' even': -0.011862407}
{' odd': -0.3138272, ' even': -1.8478409, ' Odd': -2.998918, ' 0': -3.7412696, ' 1': -4.6036105}
{':': -4.585158, ' Even': -4.604197, ' odd': -3.1219277, ' 0': -4.733869, ' even': -0.100766785}
{' Odd': -4.0801754, ':': -4.083557, ' odd': -0.9917203, ' 0': -4.0894833, ' even': -0.6353798}
{':': -3.9634602, ' an': -5.0213504, ' Even': -4.4071984, ' 0': -4.2572546, ' even': -0.08629457}
{' Odd': -4.307397, ' 1': -3.643077, ' odd': -0.60247606, ' 0': -4.6324987, ' even': -0.9839964}
{':': -3.5225194, ' 1': -3.6174574, ' odd': -0.86256725, ' 0': -3.9981732, ' even': -0.8004621}
{' even': -0.39155436, ' 0': -1.5290446, ' 1': -3.8478844, ':': -3.860276, ' zero': -4.0795283}
{' Odd': -3.894527, ' ': -6.6950502, ':': -6.683121, ' odd': -0.033196885, ' even': -5.496925}
{' even': -0.019784475, ' Even': -5.4157166, ':': -5.6746144, ' 0': -5.685692, ' odd': -6.7324166}
{' odd': -0.5718653, ' even': -1.4802994, ' 0': -2.7306893, ' 1': -3.5179462, ' Odd': -3.6798143}
{':': -4.16603, ' an': -5.4744396, ' Even': -3.5855799, ' odd': -3.6765316, ' even': -0.10710629}
{' odd': -0.53687054, ' even': -1.1604677, ' Odd': -3.373057, ':': -4.212829, ' 0': -4.282395}
{':': -2.2721305, ' Even': -3.5289998, ' odd': -2.2063184, ' 0': -3.118552, ' even': -0.47918177}
{' Odd': -4.617858, ':': -6.587194, ' an': -6.608422, ' odd': -0.23466182, ' even': -1.6583716}
{' even': -0.43129686, ' odd': -1.1942096, ' 1': -4.326554, ':': -4.8966775, ' 0': -5.0800934}
{' even': -0.54441977, ' odd': -1.822904, ' 0': -2.766026, ':': -3.0967946, ' Even': -3.655699}
{' odd': -0.020812754, ' Odd': -4.458018, ' 1': -6.306474, ' even': -6.7031636, ' neither': -6.902208}
{':': -4.986263, ' Even': -4.3146462, ' odd': -4.6680245, ' 0': -4.3718247, ' even': -0.060841303}
{' Odd': -3.6975598, ' 1': -5.0827875, ' odd': -0.164019, ' 0': -5.179361, ' even': -2.3147607}
{':': -5.163299, ' Even': -4.311733, ' odd': -4.1243873, ' 0': -4.6443143, ' even': -0.064734}
{' odd': -0.5244602, ' even': -1.0486407, ' Odd': -3.856217, ':': -4.860122, ' ': -5.327335}
{' even': -0.41294044, ' 0': -1.6741738, ':': -2.785438, ' odd': -4.21185, ' ': -4.348583}
{' odd': -0.22355174, ' Odd': -2.8844182, ' even': -3.0989752, ':': -3.7254941, '\n': -4.6807823}
{' left': -2.4893703, ' odd': -1.7913876, ' 0': -2.6139574, ' even': -0.92795944, ' Left': -2.9446192}
{' even': -0.027746521, ' 0': -4.5055313, ':': -5.5490146, ' Even': -6.237195, ' 1': -6.33064}
{' Odd': -3.560259, ' 1': -4.687967, ' odd': -0.1275898, ' 0': -4.93218, ' even': -2.954349}
{':': -5.369825, ' Even': -4.94113, ' EVEN': -6.421238, ' odd': -5.382571, ' even': -0.026407015}
{' Odd': -3.452225, ':': -6.5118265, ' 1': -6.4088655, ' odd': -0.085622415, ' even': -3.1569781}
{':': -3.9615061, ' Even': -4.560139, ' odd': -3.5515857, ' 0': -4.613016, ' even': -0.097140916}
{' Odd': -3.6145627, ' ': -3.1484075, ':': -2.745649, ' odd': -0.3789222, ' even': -2.7824934}
{' ': -5.9486485, ':': -5.0751467, ' an': -5.9144187, ' Even': -4.971033, ' even': -0.028210899}
{' odd': -1.0241497, ' even': -1.7087599, ':': -2.0980957, ' 1': -2.7677364, ' 0': -2.9690988}
{' odd': -0.9338819, ' even': -1.1145194, ' 0': -2.5745287, ':': -3.1389837, ' 1': -3.4348536}
{' 0': -1.4700305, ' odd': -1.9705025, ' even': -1.9749858, ' left': -2.3885696, ' 1': -2.6234376}
{' Odd': -2.910249, ' 1': -5.665707, ' odd': -0.10610354, ' 0': -6.0025244, ' even': -3.5815356}
{' even': -0.035637595, ' 0': -4.5132136, ' Even': -5.0479913, ':': -5.219665, ' ': -5.963555}
{' odd': -0.2194309, ' even': -2.032869, ' Odd': -3.6217477, ' 1': -4.507527, ' 0': -4.5682487}
{'\n': -6.1198697, ':': -5.265681, ' Even': -5.3249617, ' odd': -4.669727, ' even': -0.031010093}
{' Odd': -4.94923, ':': -5.7286854, ' odd': -0.7414495, ' neither': -6.1537485, ' even': -0.6991198}
{' ': -5.620971, ':': -6.109825, ' an': -5.666993, ' odd': -5.678383, ' even': -0.023903865}
{' Odd': -2.3667865, ':': -3.5726504, ' 1': -4.503468, ' odd': -0.34633875, ' even': -2.2657514}
{' left': -3.0841427, ' 1': -3.0870197, ' odd': -1.403306, ' 0': -2.0146723, ' even': -0.9655599}
{' ': -6.659943, ':': -6.221211, ' Even': -5.938687, ' 0': -6.0855913, ' even': -0.013017528}
{' Odd': -4.6851254, ' 1': -4.434127, ' odd': -0.116308585, ' 0': -4.655512, ' even': -2.8262103}
{' even': -0.005274931, ' Even': -6.1624045, ' odd': -7.0897813, ' ': -7.5738235, ':': -7.772467}
{' odd': -0.2416619, ' even': -2.5349703, ' 1': -2.7040393, ' Odd': -3.550362, ' 0': -3.8486125}
{':': -4.591483, ' Even': -4.084732, ' odd': -4.2314844, ' 0': -5.1276364, ' even': -0.06925402}
{' odd': -0.4285625, ' even': -1.1561435, ' Odd': -4.1847687, ' Even': -5.6899066, ' ': -5.736087}
{' even': -0.05227933, ':': -4.4795403, ' 0': -4.684465, ' Even': -4.9846168, ' odd': -5.01699}
{' odd': -0.24176985, ' even': -1.7219144, ' Odd': -4.086693, ' Even': -5.7559543, ' ': -6.0358624}
{' even': -1.1085526, ' odd': -1.5940961, ' 0': -1.7397333, ' 1': -2.1144664, ':': -2.736799}
{' even': -0.061293494, ' 0': -3.5724494, ':': -4.264441, ' Even': -5.315932, ' EVEN': -6.038301}
{' odd': -0.7322483, ' even': -1.863654, ':': -2.2729406, ' Odd': -2.7528849, ' O': -3.525315}
{':': -4.3268733, ' Even': -4.2392116, ' EVEN': -4.564324, ' odd': -3.1687512, ' even': -0.15009075}
{' Odd': -4.1500793, ' 1': -2.9051435, ' odd': -0.6651706, ' 0': -2.4232664, ' even': -1.2034874}
{':': -4.421188, ' Even': -4.494608, ' odd': -3.5316823, ' 0': -3.7920535, ' even': -0.116791986}
{' Odd': -4.594819, ' ': -5.127282, ' Even': -5.495328, ' odd': -1.0623564, ' even': -0.48815095}
{' even': -0.060286693, ':': -4.5778427, ' odd': -4.6752586, ' Even': -5.01519, ' ': -5.076975}
{'\n': -6.5226464, ' Odd': -3.8109396, ':': -5.4943485, ' odd': -0.044562273, ' even': -4.6856303}
{':': -4.1222076, ' 1': -3.316652, ' odd': -1.022558, ' 0': -2.3835437, ' even': -0.97674346}
{':': -4.044104, ' Even': -4.3154283, ' odd': -4.5201344, ' 0': -3.7902143, ' even': -0.10117244}
{' odd': -0.10066665, ' even': -3.160999, ' Odd': -3.5889869, ':': -4.9871554, ' O': -6.1434093}
{' even': -0.01707066, ':': -5.613038, ' Even': -5.6703463, ' odd': -5.9245043, ' 0': -6.3621593}
{' even': -0.682868, ' odd': -0.80190563, ' Odd': -4.1334066, ' 1': -4.7820997, ' Even': -5.271632}
{' even': -0.07635196, ' odd': -3.4616144, ' Even': -4.704293, ':': -4.8108516, ' 0': -5.0548544}
{' even': -0.3711206, ' odd': -1.3051653, ' Odd': -4.547963, ' Even': -5.2743454, ':': -5.279567}
{' even': -0.3234293, ' 0': -1.7041256, ' odd': -3.4967709, ':': -3.7434711, ' 1': -4.564069}
{' Odd': -2.9891186, ':': -2.2273874, ' odd': -0.65944695, ' 0': -3.1037502, ' even': -2.6147025}
{':': -2.908211, ' 1': -2.6475575, ' odd': -1.5162271, ' 0': -1.5511525, ' even': -1.1705077}
{' even': -0.2479676, ' odd': -2.9041095, ' 0': -3.1201093, ':': -3.5835102, ' left': -3.9450347}
{' Odd': -4.057849, ' ': -5.6001024, ':': -4.5294704, ' odd': -0.11845034, ' even': -2.7862368}
{':': -5.236667, ' Even': -5.690247, ' 4': -5.8823533, ' 0': -4.9070134, ' even': -0.036569294}
{' odd': -0.19676828, ' even': -2.0045276, ' Odd': -3.763797, ' 1': -5.160478, ' 0': -5.3218107}
{':': -4.8663096, ' Even': -5.297092, ' odd': -4.369742, ' 0': -5.0240245, ' even': -0.044115722}
{' Odd': -4.1194015, ' ': -5.471342, ' odd': -0.71726334, ' neither': -5.30626, ' even': -0.74762654}
{' even': -0.07015627, ':': -3.463708, ' Even': -3.810772, ' an': -5.802214, ' ': -6.0669246}
{' Odd': -3.7096994, ':': -6.3029647, ' an': -6.9733324, ' odd': -0.06509876, ' even': -3.446927}
{':': -1.9573952, ' 1': -2.4541183, ' odd': -1.7412554, ' 0': -1.7202334, ' even': -1.562266}
{' even': -0.77264285, ' 0': -1.2890376, ' odd': -2.494897, ' 1': -2.993675, ':': -3.56408}
{' odd': -0.025543867, ' Odd': -4.0945687, ' even': -5.779366, ' 1': -6.5600505, ' ': -7.4155917}
{' even': -0.0745283, ' ': -3.7646518, ':': -4.136126, ' 0': -5.0345464, '\n': -5.5492334}
{' odd': -0.26096615, ' 1': -2.370673, ' even': -2.531909, ' Odd': -3.7272966, ' 0': -3.865107}
{':': -4.3759766, ' Even': -3.6322682, ' EVEN': -4.9374185, ' odd': -3.8265758, ' even': -0.0945353}
{' odd': -0.08175709, ' even': -4.106481, ' Odd': -4.1924214, ':': -4.6938624, ' ': -4.696157}
{' even': -0.06748199, ':': -4.117693, ' Even': -4.4990907, ' odd': -4.599266, ' 0': -5.2747974}
{' odd': -0.16410679, ' even': -2.6975064, ' Odd': -3.522403, ' left': -4.8932457, ':': -4.948388}
{':': -3.7436113, ' 1': -2.919873, ' odd': -1.2245522, ' 0': -2.7475708, ' even': -0.75781244}
{' even': -0.06707167, ' 0': -4.157887, ' odd': -4.287849, ' 1': -4.858355, ':': -5.0717483}
{' odd': -0.026778685, ' Odd': -4.7366614, ' even': -5.3213, ' 1': -5.7655354, ' 0': -6.2000103}
{' Odd': -4.291055, ' Even': -3.9091215, ' odd': -1.9949956, ' 0': -3.317985, ' even': -0.30705497}
{' odd': -0.09558736, ' Odd': -3.3708384, ' even': -3.8703399, ':': -4.4174237, ' <': -5.1382356}
{'\n': -4.8881655, ':': -4.4729404, ' Even': -3.9706476, ' 0': -4.324935, ' even': -0.08146949}
{' Odd': -4.972738, ' ': -5.336627, ' odd': -0.3705113, ' neither': -5.6874833, ' even': -1.2759286}
{' even': -0.1919724, ' 0': -2.3141067, ':': -3.9597144, ' odd': -4.085255, ' Even': -4.998626}
{' odd': -0.09517925, ' even': -2.90359, ' Odd': -3.7315457, ':': -5.5735035, ' 0': -6.7685957}
{' odd': -1.1790409, ' even': -1.4204521, ' 1': -2.0378542, ' 0': -2.2620115, ':': -2.7526503}
{' left': -3.3997083, ' Even': -4.182691, ' odd': -2.711656, ' 0': -4.22578, ' even': -0.20548974}
{' odd': -0.061673746, ' Odd': -3.6919293, ' even': -4.019733, ' 1': -5.84471, ':': -6.329728}
{' even': -0.13714677, ' 0': -3.0215566, ':': -3.8820503, ' zero': -4.7892404, ' ': -4.8986716}
{' Odd': -4.271287, ' 1': -2.5143645, ' odd': -0.37076217, ' 0': -3.2198482, ' even': -1.8871682}
{'\n': -6.1085587, ' ': -5.7790904, ':': -4.8361993, ' Even': -4.514998, ' even': -0.036104105}
{' Odd': -4.655045, ':': -3.6137953, ' odd': -0.47000638, ' 0': -3.5975163, ' even': -1.3490717}
{' ': -5.898631, ':': -5.554117, ' Even': -5.7031865, ' odd': -5.3040595, ' even': -0.025630452}
{' odd': -0.069371946, ' Odd': -3.389233, ' even': -4.010431, ':': -5.609545, ' ': -5.924922}
{' even': -0.78011996, ' odd': -0.80719954, ':': -4.13686, ' Odd': -4.2778745, ' 1': -4.504916}
{':': -4.314654, ' Even': -3.9050066, ' EVEN': -5.5146446, ' odd': -4.497489, ' even': -0.071525946}
{' Odd': -3.9860992, ' 1': -4.6385674, ' odd': -0.06497822, ' 0': -5.1181874, ' even': -4.3702145}
{' ': -6.226144, ':': -5.534981, ' Even': -5.626411, ' odd': -5.7583966, ' even': -0.017869849}
{' Odd': -3.3228657, ' 1': -4.033869, ' odd': -0.7274393, ' 0': -3.3710778, ' even': -0.97722083}
{':': -4.2308493, ' Even': -4.8323755, ' odd': -4.218103, ' 0': -5.0732913, ' even': -0.0813393}
{' odd': -0.30388695, ' even': -1.49793, ' Odd': -3.9190524, ':': -5.754423, ' neither': -5.9497886}
{':': -5.5157175, ' Even': -5.024578, ' odd': -5.727421, ' 0': -4.1692014, ' even': -0.046754066}
{' Odd': -3.7556782, ':': -5.681128, ' 1': -5.7055144, ' odd': -0.0975608, ' even': -2.9677753}
{' 0': -1.2165761, ' even': -1.5305219, ' odd': -1.6556696, ' 1': -1.936134, ':': -2.971495}
{' even': -0.2293416, ' odd': -2.9288006, ':': -3.284564, ' Even': -3.5416918, ' 0': -4.133108}
{' Odd': -4.203162, ' not': -3.9779708, ' odd': -0.2977839, ' 0': -4.64351, ' even': -2.09587}
{':': -3.958518, ' Even': -4.73027, ' odd': -3.4526536, ' 0': -3.0863054, ' even': -0.16539173}
{' odd': -0.24166381, ' even': -1.9354866, ' Odd': -3.1517925, ':': -5.43299, ' an': -5.6432285}
{':': -5.9915853, ' Even': -5.959267, ' odd': -4.725341, ' 0': -4.98524, ' even': -0.029643381}
{' Odd': -4.8041444, ' ': -4.36801, ':': -4.251304, ' odd': -1.3572556, ' even': -0.40685245}
{':': -3.9496446, ' Even': -4.512657, ' odd': -3.3218615, ' 0': -5.324489, ' even': -0.10104219}
{' Odd': -5.380124, ' ': -7.491626, ':': -7.5391054, ' odd': -0.051255826, ' even': -3.1663775}
{' 0': -0.9058884, ' even': -1.501148, ' odd': -1.7746322, ' 1': -2.24728, ' zero': -4.0518565}
{' even': -0.078201905, ' 0': -2.8318255, ' Even': -5.687707, ':': -5.9888763, ' zero': -6.3214326}
{' Odd': -5.0209203, ':': -6.92885, ' "': -6.86407, ' odd': -0.018631544, ' even': -5.416188}
{':': -3.9027793, ' Even': -4.594927, ' odd': -4.8984904, ' 0': -5.023793, ' even': -0.07937035}
{' Odd': -4.3205385, ' ': -5.2505913, ':': -5.409355, ' 1': -5.7551317, ' odd': -0.039114468}
{':': -5.4024463, ' Even': -5.8191257, ' odd': -4.436623, ' 0': -5.3298535, ' even': -0.03248283}
{' odd': -0.11705644, ' even': -3.3795447, ' Odd': -3.561644, ' ': -4.795913, ':': -4.8074603}
{' ': -6.3656807, ':': -5.4771934, ' an': -6.83557, ' Even': -5.4250484, ' even': -0.015970035}
{' odd': -0.4661063, ' even': -2.0460155, ' 0': -2.377199, ' 1': -2.6016815, ' Odd': -3.5274913}
{':': -2.4414952, ' 1': -1.9173893, ' odd': -1.3939375, ' 0': -2.5504067, ' even': -1.2370418}
{' Even': -4.878672, ' EVEN': -5.2131486, ' odd': -5.2109246, ' 0': -4.1978736, ' even': -0.0550583}
{' Odd': -3.6937754, ':': -3.7242234, ' 1': -4.600863, ' odd': -0.23953, ' even': -2.2667127}
{' even': -0.035688676, ' 0': -4.2915225, ' odd': -5.0249476, ':': -5.648042, ' Even': -6.341186}
{' Odd': -5.0570374, ' ': -7.6323843, ' 1': -5.97372, ' odd': -0.13318959, ' even': -2.1888957}
{' even': -0.056247305, ' odd': -4.0622454, ' 0': -4.7242327, ':': -4.867439, ' Even': -5.20622}
{' Odd': -3.9118366, ' ': -4.1529827, ':': -4.537594, ' odd': -0.089963764, ' even': -4.233368}
{' Odd': -4.9602566, ':': -3.9657936, ' Even': -3.4679983, ' odd': -2.4462492, ' even': -0.19726664}
{'\n': -5.2348895, ' Odd': -4.529532, ' 1': -5.855359, ' odd': -0.14626768, ' even': -2.2400758}
{' Odd': -4.05192, ':': -4.05735, ' 1': -3.9589407, ' odd': -0.5595533, ' even': -1.2052413}
{' even': -0.04474664, ' Even': -4.368411, ':': -4.806963, ' 0': -5.0662537, ' EVEN': -5.7442927}
{' Odd': -2.6483889, ':': -2.392624, ' odd': -0.94768226, ' 0': -3.2172277, ' even': -1.8306186}
{':': -5.373569, ' Even': -5.641196, ' odd': -3.8509026, ' 0': -3.8135793, ' even': -0.07294542}
{' Odd': -4.449169, ' 1': -5.160106, ' odd': -0.12958151, ' 0': -4.9188614, ' even': -2.491603}
{':': -4.3252215, ' Even': -4.696532, ' odd': -4.2673664, ' 0': -5.7560124, ' even': -0.053244974}
{' odd': -0.6034076, ' even': -1.0589312, ' Odd': -2.9032836, ' Even': -4.4846244, ':': -4.540014}
{':': -3.30252, ' Even': -4.6747375, ' odd': -4.508125, ' 0': -3.1980782, ' even': -0.13909176}
{' Odd': -3.253365, ':': -4.0060143, ' 1': -4.442193, ' odd': -0.16180581, ' even': -2.9891229}
{':': -3.034741, ' 1': -2.9151673, ' odd': -0.5973724, ' 0': -3.5264742, ' even': -1.421182}
{' even': -0.4434381, ' odd': -2.0515227, ' 0': -2.573794, ':': -3.3568463, ' 1': -4.3036733}
{' Odd': -4.3237247, ':': -6.784992, ' not': -7.5294147, ' odd': -0.025171246, ' even': -5.2115617}
{':': -4.774828, ' Even': -4.6426897, ' odd': -4.5591407, ' 0': -3.2396994, ' even': -0.11423513}
{' Odd': -3.751936, ':': -5.1182413, ' 1': -5.1442366, ' odd': -0.07380126, ' even': -3.7180653}
{' even': -0.19060925, ' odd': -3.1803038, ':': -3.21499, ' Even': -3.647978, '\n': -4.021158}
{' Odd': -3.8483493, ':': -4.0733914, ' odd': -0.7736049, ' 0': -3.7798765, ' even': -0.87665135}
{' an': -4.5881896, ' Even': -4.8905053, ' odd': -3.0815463, ' 0': -4.6819463, ' even': -0.10226215}
{' odd': -0.3044227, ' even': -2.1257117, ' 1': -3.2452357, ' 0': -3.2915335, ' Odd': -3.5628092}
