(30, 'dog', 'nurse')
(30, 'dog', 'doctor')
(30, 'dog', 'hospital')
(30, 'dog', 'surgeon')
(30, 'dog', 'bandage')
(30, 'dog', 'patient')
(30, 'dog', 'sick')
(30, 'cat', 'nurse')
(30, 'cat', 'doctor')
(30, 'cat', 'hospital')
(30, 'cat', 'surgeon')
(30, 'cat', 'bandage')
(30, 'cat', 'patient')
(30, 'cat', 'sick')
(30, 'airplane', 'nurse')
(30, 'airplane', 'doctor')
(30, 'airplane', 'hospital')
(30, 'airplane', 'surgeon')
(30, 'airplane', 'bandage')
(30, 'airplane', 'patient')
(30, 'airplane', 'sick')
(30, 'car', 'nurse')
(30, 'car', 'doctor')
(30, 'car', 'hospital')
(30, 'car', 'surgeon')
(30, 'car', 'bandage')
(30, 'car', 'patient')
(30, 'car', 'sick')
(30, 'tree', 'nurse')
(30, 'tree', 'doctor')
(30, 'tree', 'hospital')
(30, 'tree', 'surgeon')
(30, 'tree', 'bandage')
(30, 'tree', 'patient')
(30, 'tree', 'sick')
(30, 'lecturer', 'nurse')
(30, 'lecturer', 'doctor')
(30, 'lecturer', 'hospital')
(30, 'lecturer', 'surgeon')
(30, 'lecturer', 'bandage')
(30, 'lecturer', 'patient')
(30, 'lecturer', 'sick')
(30, 'ship', 'nurse')
(30, 'ship', 'doctor')
(30, 'ship', 'hospital')
(30, 'ship', 'surgeon')
(30, 'ship', 'bandage')
(30, 'ship', 'patient')
(30, 'ship', 'sick')
(30, 'nurse', 'doctor')
(30, 'nurse', 'hospital')
(30, 'nurse', 'surgeon')
(30, 'nurse', 'bandage')
(30, 'nurse', 'patient')
(30, 'nurse', 'sick')
(30, 'doctor', 'nurse')
(30, 'doctor', 'hospital')
(30, 'doctor', 'surgeon')
(30, 'doctor', 'bandage')
(30, 'doctor', 'patient')
(30, 'doctor', 'sick')
(30, 'hospital', 'nurse')
(30, 'hospital', 'doctor')
(30, 'hospital', 'surgeon')
(30, 'hospital', 'bandage')
(30, 'hospital', 'patient')
(30, 'hospital', 'sick')
(30, 'surgeon', 'nurse')
(30, 'surgeon', 'doctor')
(30, 'surgeon', 'hospital')
(30, 'surgeon', 'bandage')
(30, 'surgeon', 'patient')
(30, 'surgeon', 'sick')
(30, 'bandage', 'nurse')
(30, 'bandage', 'doctor')
(30, 'bandage', 'hospital')
(30, 'bandage', 'surgeon')
(30, 'bandage', 'patient')
(30, 'bandage', 'sick')
(30, 'patient', 'nurse')
(30, 'patient', 'doctor')
(30, 'patient', 'hospital')
(30, 'patient', 'surgeon')
(30, 'patient', 'bandage')
(30, 'patient', 'sick')
(30, 'sick', 'nurse')
(30, 'sick', 'doctor')
(30, 'sick', 'hospital')
(30, 'sick', 'surgeon')
(30, 'sick', 'bandage')
(30, 'sick', 'patient')
(31, 'dog', 'nurse')
(31, 'dog', 'doctor')
(31, 'dog', 'hospital')
(31, 'dog', 'surgeon')
(31, 'dog', 'bandage')
(31, 'dog', 'patient')
(31, 'dog', 'sick')
(31, 'cat', 'nurse')
(31, 'cat', 'doctor')
(31, 'cat', 'hospital')
(31, 'cat', 'surgeon')
(31, 'cat', 'bandage')
(31, 'cat', 'patient')
(31, 'cat', 'sick')
(31, 'airplane', 'nurse')
(31, 'airplane', 'doctor')
(31, 'airplane', 'hospital')
(31, 'airplane', 'surgeon')
(31, 'airplane', 'bandage')
(31, 'airplane', 'patient')
(31, 'airplane', 'sick')
(31, 'car', 'nurse')
(31, 'car', 'doctor')
(31, 'car', 'hospital')
(31, 'car', 'surgeon')
(31, 'car', 'bandage')
(31, 'car', 'patient')
(31, 'car', 'sick')
(31, 'tree', 'nurse')
(31, 'tree', 'doctor')
(31, 'tree', 'hospital')
(31, 'tree', 'surgeon')
(31, 'tree', 'bandage')
(31, 'tree', 'patient')
(31, 'tree', 'sick')
(31, 'lecturer', 'nurse')
(31, 'lecturer', 'doctor')
(31, 'lecturer', 'hospital')
(31, 'lecturer', 'surgeon')
(31, 'lecturer', 'bandage')
(31, 'lecturer', 'patient')
(31, 'lecturer', 'sick')
(31, 'ship', 'nurse')
(31, 'ship', 'doctor')
(31, 'ship', 'hospital')
(31, 'ship', 'surgeon')
(31, 'ship', 'bandage')
(31, 'ship', 'patient')
(31, 'ship', 'sick')
(31, 'nurse', 'doctor')
(31, 'nurse', 'hospital')
(31, 'nurse', 'surgeon')
(31, 'nurse', 'bandage')
(31, 'nurse', 'patient')
(31, 'nurse', 'sick')
(31, 'doctor', 'nurse')
(31, 'doctor', 'hospital')
(31, 'doctor', 'surgeon')
(31, 'doctor', 'bandage')
(31, 'doctor', 'patient')
(31, 'doctor', 'sick')
(31, 'hospital', 'nurse')
(31, 'hospital', 'doctor')
(31, 'hospital', 'surgeon')
(31, 'hospital', 'bandage')
(31, 'hospital', 'patient')
(31, 'hospital', 'sick')
(31, 'surgeon', 'nurse')
(31, 'surgeon', 'doctor')
(31, 'surgeon', 'hospital')
(31, 'surgeon', 'bandage')
(31, 'surgeon', 'patient')
(31, 'surgeon', 'sick')
(31, 'bandage', 'nurse')
(31, 'bandage', 'doctor')
(31, 'bandage', 'hospital')
(31, 'bandage', 'surgeon')
(31, 'bandage', 'patient')
(31, 'bandage', 'sick')
(31, 'patient', 'nurse')
(31, 'patient', 'doctor')
(31, 'patient', 'hospital')
(31, 'patient', 'surgeon')
(31, 'patient', 'bandage')
(31, 'patient', 'sick')
(31, 'sick', 'nurse')
(31, 'sick', 'doctor')
(31, 'sick', 'hospital')
(31, 'sick', 'surgeon')
(31, 'sick', 'bandage')
(31, 'sick', 'patient')
(32, 'dog', 'nurse')
(32, 'dog', 'doctor')
(32, 'dog', 'hospital')
(32, 'dog', 'surgeon')
(32, 'dog', 'bandage')
(32, 'dog', 'patient')
(32, 'dog', 'sick')
(32, 'cat', 'nurse')
(32, 'cat', 'doctor')
(32, 'cat', 'hospital')
(32, 'cat', 'surgeon')
(32, 'cat', 'bandage')
(32, 'cat', 'patient')
(32, 'cat', 'sick')
(32, 'airplane', 'nurse')
(32, 'airplane', 'doctor')
(32, 'airplane', 'hospital')
(32, 'airplane', 'surgeon')
(32, 'airplane', 'bandage')
(32, 'airplane', 'patient')
(32, 'airplane', 'sick')
(32, 'car', 'nurse')
(32, 'car', 'doctor')
(32, 'car', 'hospital')
(32, 'car', 'surgeon')
(32, 'car', 'bandage')
(32, 'car', 'patient')
(32, 'car', 'sick')
(32, 'tree', 'nurse')
(32, 'tree', 'doctor')
(32, 'tree', 'hospital')
(32, 'tree', 'surgeon')
(32, 'tree', 'bandage')
(32, 'tree', 'patient')
(32, 'tree', 'sick')
(32, 'lecturer', 'nurse')
(32, 'lecturer', 'doctor')
(32, 'lecturer', 'hospital')
(32, 'lecturer', 'surgeon')
(32, 'lecturer', 'bandage')
(32, 'lecturer', 'patient')
(32, 'lecturer', 'sick')
(32, 'ship', 'nurse')
(32, 'ship', 'doctor')
(32, 'ship', 'hospital')
(32, 'ship', 'surgeon')
(32, 'ship', 'bandage')
(32, 'ship', 'patient')
(32, 'ship', 'sick')
(32, 'nurse', 'doctor')
(32, 'nurse', 'hospital')
(32, 'nurse', 'surgeon')
(32, 'nurse', 'bandage')
(32, 'nurse', 'patient')
(32, 'nurse', 'sick')
(32, 'doctor', 'nurse')
(32, 'doctor', 'hospital')
(32, 'doctor', 'surgeon')
(32, 'doctor', 'bandage')
(32, 'doctor', 'patient')
(32, 'doctor', 'sick')
(32, 'hospital', 'nurse')
(32, 'hospital', 'doctor')
(32, 'hospital', 'surgeon')
(32, 'hospital', 'bandage')
(32, 'hospital', 'patient')
(32, 'hospital', 'sick')
(32, 'surgeon', 'nurse')
(32, 'surgeon', 'doctor')
(32, 'surgeon', 'hospital')
(32, 'surgeon', 'bandage')
(32, 'surgeon', 'patient')
(32, 'surgeon', 'sick')
(32, 'bandage', 'nurse')
(32, 'bandage', 'doctor')
(32, 'bandage', 'hospital')
(32, 'bandage', 'surgeon')
(32, 'bandage', 'patient')
(32, 'bandage', 'sick')
(32, 'patient', 'nurse')
(32, 'patient', 'doctor')
(32, 'patient', 'hospital')
(32, 'patient', 'surgeon')
(32, 'patient', 'bandage')
(32, 'patient', 'sick')
(32, 'sick', 'nurse')
(32, 'sick', 'doctor')
(32, 'sick', 'hospital')
(32, 'sick', 'surgeon')
(32, 'sick', 'bandage')
(32, 'sick', 'patient')
(33, 'dog', 'nurse')
(33, 'dog', 'doctor')
(33, 'dog', 'hospital')
(33, 'dog', 'surgeon')
(33, 'dog', 'bandage')
(33, 'dog', 'patient')
(33, 'dog', 'sick')
(33, 'cat', 'nurse')
(33, 'cat', 'doctor')
(33, 'cat', 'hospital')
(33, 'cat', 'surgeon')
(33, 'cat', 'bandage')
(33, 'cat', 'patient')
(33, 'cat', 'sick')
(33, 'airplane', 'nurse')
(33, 'airplane', 'doctor')
(33, 'airplane', 'hospital')
(33, 'airplane', 'surgeon')
(33, 'airplane', 'bandage')
(33, 'airplane', 'patient')
(33, 'airplane', 'sick')
(33, 'car', 'nurse')
(33, 'car', 'doctor')
(33, 'car', 'hospital')
(33, 'car', 'surgeon')
(33, 'car', 'bandage')
(33, 'car', 'patient')
(33, 'car', 'sick')
(33, 'tree', 'nurse')
(33, 'tree', 'doctor')
(33, 'tree', 'hospital')
(33, 'tree', 'surgeon')
(33, 'tree', 'bandage')
(33, 'tree', 'patient')
(33, 'tree', 'sick')
(33, 'lecturer', 'nurse')
(33, 'lecturer', 'doctor')
(33, 'lecturer', 'hospital')
(33, 'lecturer', 'surgeon')
(33, 'lecturer', 'bandage')
(33, 'lecturer', 'patient')
(33, 'lecturer', 'sick')
(33, 'ship', 'nurse')
(33, 'ship', 'doctor')
(33, 'ship', 'hospital')
(33, 'ship', 'surgeon')
(33, 'ship', 'bandage')
(33, 'ship', 'patient')
(33, 'ship', 'sick')
(33, 'nurse', 'doctor')
(33, 'nurse', 'hospital')
(33, 'nurse', 'surgeon')
(33, 'nurse', 'bandage')
(33, 'nurse', 'patient')
(33, 'nurse', 'sick')
(33, 'doctor', 'nurse')
(33, 'doctor', 'hospital')
(33, 'doctor', 'surgeon')
(33, 'doctor', 'bandage')
(33, 'doctor', 'patient')
(33, 'doctor', 'sick')
(33, 'hospital', 'nurse')
(33, 'hospital', 'doctor')
(33, 'hospital', 'surgeon')
(33, 'hospital', 'bandage')
(33, 'hospital', 'patient')
(33, 'hospital', 'sick')
(33, 'surgeon', 'nurse')
(33, 'surgeon', 'doctor')
(33, 'surgeon', 'hospital')
(33, 'surgeon', 'bandage')
(33, 'surgeon', 'patient')
(33, 'surgeon', 'sick')
(33, 'bandage', 'nurse')
(33, 'bandage', 'doctor')
(33, 'bandage', 'hospital')
(33, 'bandage', 'surgeon')
(33, 'bandage', 'patient')
(33, 'bandage', 'sick')
(33, 'patient', 'nurse')
(33, 'patient', 'doctor')
(33, 'patient', 'hospital')
(33, 'patient', 'surgeon')
(33, 'patient', 'bandage')
(33, 'patient', 'sick')
(33, 'sick', 'nurse')
(33, 'sick', 'doctor')
(33, 'sick', 'hospital')
(33, 'sick', 'surgeon')
(33, 'sick', 'bandage')
(33, 'sick', 'patient')
(34, 'dog', 'nurse')
(34, 'dog', 'doctor')
(34, 'dog', 'hospital')
(34, 'dog', 'surgeon')
(34, 'dog', 'bandage')
(34, 'dog', 'patient')
(34, 'dog', 'sick')
(34, 'cat', 'nurse')
(34, 'cat', 'doctor')
(34, 'cat', 'hospital')
(34, 'cat', 'surgeon')
(34, 'cat', 'bandage')
(34, 'cat', 'patient')
(34, 'cat', 'sick')
(34, 'airplane', 'nurse')
(34, 'airplane', 'doctor')
(34, 'airplane', 'hospital')
(34, 'airplane', 'surgeon')
(34, 'airplane', 'bandage')
(34, 'airplane', 'patient')
(34, 'airplane', 'sick')
(34, 'car', 'nurse')
(34, 'car', 'doctor')
(34, 'car', 'hospital')
(34, 'car', 'surgeon')
(34, 'car', 'bandage')
(34, 'car', 'patient')
(34, 'car', 'sick')
(34, 'tree', 'nurse')
(34, 'tree', 'doctor')
(34, 'tree', 'hospital')
(34, 'tree', 'surgeon')
(34, 'tree', 'bandage')
(34, 'tree', 'patient')
(34, 'tree', 'sick')
(34, 'lecturer', 'nurse')
(34, 'lecturer', 'doctor')
(34, 'lecturer', 'hospital')
(34, 'lecturer', 'surgeon')
(34, 'lecturer', 'bandage')
(34, 'lecturer', 'patient')
(34, 'lecturer', 'sick')
(34, 'ship', 'nurse')
(34, 'ship', 'doctor')
(34, 'ship', 'hospital')
(34, 'ship', 'surgeon')
(34, 'ship', 'bandage')
(34, 'ship', 'patient')
(34, 'ship', 'sick')
(34, 'nurse', 'doctor')
(34, 'nurse', 'hospital')
(34, 'nurse', 'surgeon')
(34, 'nurse', 'bandage')
(34, 'nurse', 'patient')
(34, 'nurse', 'sick')
(34, 'doctor', 'nurse')
(34, 'doctor', 'hospital')
(34, 'doctor', 'surgeon')
(34, 'doctor', 'bandage')
(34, 'doctor', 'patient')
(34, 'doctor', 'sick')
(34, 'hospital', 'nurse')
(34, 'hospital', 'doctor')
(34, 'hospital', 'surgeon')
(34, 'hospital', 'bandage')
(34, 'hospital', 'patient')
(34, 'hospital', 'sick')
(34, 'surgeon', 'nurse')
(34, 'surgeon', 'doctor')
(34, 'surgeon', 'hospital')
(34, 'surgeon', 'bandage')
(34, 'surgeon', 'patient')
(34, 'surgeon', 'sick')
(34, 'bandage', 'nurse')
(34, 'bandage', 'doctor')
(34, 'bandage', 'hospital')
(34, 'bandage', 'surgeon')
(34, 'bandage', 'patient')
(34, 'bandage', 'sick')
(34, 'patient', 'nurse')
(34, 'patient', 'doctor')
(34, 'patient', 'hospital')
(34, 'patient', 'surgeon')
(34, 'patient', 'bandage')
(34, 'patient', 'sick')
(34, 'sick', 'nurse')
(34, 'sick', 'doctor')
(34, 'sick', 'hospital')
(34, 'sick', 'surgeon')
(34, 'sick', 'bandage')
(34, 'sick', 'patient')
(35, 'dog', 'nurse')
(35, 'dog', 'doctor')
(35, 'dog', 'hospital')
(35, 'dog', 'surgeon')
(35, 'dog', 'bandage')
(35, 'dog', 'patient')
(35, 'dog', 'sick')
(35, 'cat', 'nurse')
(35, 'cat', 'doctor')
(35, 'cat', 'hospital')
(35, 'cat', 'surgeon')
(35, 'cat', 'bandage')
(35, 'cat', 'patient')
(35, 'cat', 'sick')
(35, 'airplane', 'nurse')
(35, 'airplane', 'doctor')
(35, 'airplane', 'hospital')
(35, 'airplane', 'surgeon')
(35, 'airplane', 'bandage')
(35, 'airplane', 'patient')
(35, 'airplane', 'sick')
(35, 'car', 'nurse')
(35, 'car', 'doctor')
(35, 'car', 'hospital')
(35, 'car', 'surgeon')
(35, 'car', 'bandage')
(35, 'car', 'patient')
(35, 'car', 'sick')
(35, 'tree', 'nurse')
(35, 'tree', 'doctor')
(35, 'tree', 'hospital')
(35, 'tree', 'surgeon')
(35, 'tree', 'bandage')
(35, 'tree', 'patient')
(35, 'tree', 'sick')
(35, 'lecturer', 'nurse')
(35, 'lecturer', 'doctor')
(35, 'lecturer', 'hospital')
(35, 'lecturer', 'surgeon')
(35, 'lecturer', 'bandage')
(35, 'lecturer', 'patient')
(35, 'lecturer', 'sick')
(35, 'ship', 'nurse')
(35, 'ship', 'doctor')
(35, 'ship', 'hospital')
(35, 'ship', 'surgeon')
(35, 'ship', 'bandage')
(35, 'ship', 'patient')
(35, 'ship', 'sick')
(35, 'nurse', 'doctor')
(35, 'nurse', 'hospital')
(35, 'nurse', 'surgeon')
(35, 'nurse', 'bandage')
(35, 'nurse', 'patient')
(35, 'nurse', 'sick')
(35, 'doctor', 'nurse')
(35, 'doctor', 'hospital')
(35, 'doctor', 'surgeon')
(35, 'doctor', 'bandage')
(35, 'doctor', 'patient')
(35, 'doctor', 'sick')
(35, 'hospital', 'nurse')
(35, 'hospital', 'doctor')
(35, 'hospital', 'surgeon')
(35, 'hospital', 'bandage')
(35, 'hospital', 'patient')
(35, 'hospital', 'sick')
(35, 'surgeon', 'nurse')
(35, 'surgeon', 'doctor')
(35, 'surgeon', 'hospital')
(35, 'surgeon', 'bandage')
(35, 'surgeon', 'patient')
(35, 'surgeon', 'sick')
(35, 'bandage', 'nurse')
(35, 'bandage', 'doctor')
(35, 'bandage', 'hospital')
(35, 'bandage', 'surgeon')
(35, 'bandage', 'patient')
(35, 'bandage', 'sick')
(35, 'patient', 'nurse')
(35, 'patient', 'doctor')
(35, 'patient', 'hospital')
(35, 'patient', 'surgeon')
(35, 'patient', 'bandage')
(35, 'patient', 'sick')
(35, 'sick', 'nurse')
(35, 'sick', 'doctor')
(35, 'sick', 'hospital')
(35, 'sick', 'surgeon')
(35, 'sick', 'bandage')
(35, 'sick', 'patient')
(36, 'dog', 'nurse')
(36, 'dog', 'doctor')
(36, 'dog', 'hospital')
(36, 'dog', 'surgeon')
(36, 'dog', 'bandage')
(36, 'dog', 'patient')
(36, 'dog', 'sick')
(36, 'cat', 'nurse')
(36, 'cat', 'doctor')
(36, 'cat', 'hospital')
(36, 'cat', 'surgeon')
(36, 'cat', 'bandage')
(36, 'cat', 'patient')
(36, 'cat', 'sick')
(36, 'airplane', 'nurse')
(36, 'airplane', 'doctor')
(36, 'airplane', 'hospital')
(36, 'airplane', 'surgeon')
(36, 'airplane', 'bandage')
(36, 'airplane', 'patient')
(36, 'airplane', 'sick')
(36, 'car', 'nurse')
(36, 'car', 'doctor')
(36, 'car', 'hospital')
(36, 'car', 'surgeon')
(36, 'car', 'bandage')
(36, 'car', 'patient')
(36, 'car', 'sick')
(36, 'tree', 'nurse')
(36, 'tree', 'doctor')
(36, 'tree', 'hospital')
(36, 'tree', 'surgeon')
(36, 'tree', 'bandage')
(36, 'tree', 'patient')
(36, 'tree', 'sick')
(36, 'lecturer', 'nurse')
(36, 'lecturer', 'doctor')
(36, 'lecturer', 'hospital')
(36, 'lecturer', 'surgeon')
(36, 'lecturer', 'bandage')
(36, 'lecturer', 'patient')
(36, 'lecturer', 'sick')
(36, 'ship', 'nurse')
(36, 'ship', 'doctor')
(36, 'ship', 'hospital')
(36, 'ship', 'surgeon')
(36, 'ship', 'bandage')
(36, 'ship', 'patient')
(36, 'ship', 'sick')
(36, 'nurse', 'doctor')
(36, 'nurse', 'hospital')
(36, 'nurse', 'surgeon')
(36, 'nurse', 'bandage')
(36, 'nurse', 'patient')
(36, 'nurse', 'sick')
(36, 'doctor', 'nurse')
(36, 'doctor', 'hospital')
(36, 'doctor', 'surgeon')
(36, 'doctor', 'bandage')
(36, 'doctor', 'patient')
(36, 'doctor', 'sick')
(36, 'hospital', 'nurse')
(36, 'hospital', 'doctor')
(36, 'hospital', 'surgeon')
(36, 'hospital', 'bandage')
(36, 'hospital', 'patient')
(36, 'hospital', 'sick')
(36, 'surgeon', 'nurse')
(36, 'surgeon', 'doctor')
(36, 'surgeon', 'hospital')
(36, 'surgeon', 'bandage')
(36, 'surgeon', 'patient')
(36, 'surgeon', 'sick')
(36, 'bandage', 'nurse')
(36, 'bandage', 'doctor')
(36, 'bandage', 'hospital')
(36, 'bandage', 'surgeon')
(36, 'bandage', 'patient')
(36, 'bandage', 'sick')
(36, 'patient', 'nurse')
(36, 'patient', 'doctor')
(36, 'patient', 'hospital')
(36, 'patient', 'surgeon')
(36, 'patient', 'bandage')
(36, 'patient', 'sick')
(36, 'sick', 'nurse')
(36, 'sick', 'doctor')
(36, 'sick', 'hospital')
(36, 'sick', 'surgeon')
(36, 'sick', 'bandage')
(36, 'sick', 'patient')
(37, 'dog', 'nurse')
(37, 'dog', 'doctor')
(37, 'dog', 'hospital')
(37, 'dog', 'surgeon')
(37, 'dog', 'bandage')
(37, 'dog', 'patient')
(37, 'dog', 'sick')
(37, 'cat', 'nurse')
(37, 'cat', 'doctor')
(37, 'cat', 'hospital')
(37, 'cat', 'surgeon')
(37, 'cat', 'bandage')
(37, 'cat', 'patient')
(37, 'cat', 'sick')
(37, 'airplane', 'nurse')
(37, 'airplane', 'doctor')
(37, 'airplane', 'hospital')
(37, 'airplane', 'surgeon')
(37, 'airplane', 'bandage')
(37, 'airplane', 'patient')
(37, 'airplane', 'sick')
(37, 'car', 'nurse')
(37, 'car', 'doctor')
(37, 'car', 'hospital')
(37, 'car', 'surgeon')
(37, 'car', 'bandage')
(37, 'car', 'patient')
(37, 'car', 'sick')
(37, 'tree', 'nurse')
(37, 'tree', 'doctor')
(37, 'tree', 'hospital')
(37, 'tree', 'surgeon')
(37, 'tree', 'bandage')
(37, 'tree', 'patient')
(37, 'tree', 'sick')
(37, 'lecturer', 'nurse')
(37, 'lecturer', 'doctor')
(37, 'lecturer', 'hospital')
(37, 'lecturer', 'surgeon')
(37, 'lecturer', 'bandage')
(37, 'lecturer', 'patient')
(37, 'lecturer', 'sick')
(37, 'ship', 'nurse')
(37, 'ship', 'doctor')
(37, 'ship', 'hospital')
(37, 'ship', 'surgeon')
(37, 'ship', 'bandage')
(37, 'ship', 'patient')
(37, 'ship', 'sick')
(37, 'nurse', 'doctor')
(37, 'nurse', 'hospital')
(37, 'nurse', 'surgeon')
(37, 'nurse', 'bandage')
(37, 'nurse', 'patient')
(37, 'nurse', 'sick')
(37, 'doctor', 'nurse')
(37, 'doctor', 'hospital')
(37, 'doctor', 'surgeon')
(37, 'doctor', 'bandage')
(37, 'doctor', 'patient')
(37, 'doctor', 'sick')
(37, 'hospital', 'nurse')
(37, 'hospital', 'doctor')
(37, 'hospital', 'surgeon')
(37, 'hospital', 'bandage')
(37, 'hospital', 'patient')
(37, 'hospital', 'sick')
(37, 'surgeon', 'nurse')
(37, 'surgeon', 'doctor')
(37, 'surgeon', 'hospital')
(37, 'surgeon', 'bandage')
(37, 'surgeon', 'patient')
(37, 'surgeon', 'sick')
(37, 'bandage', 'nurse')
(37, 'bandage', 'doctor')
(37, 'bandage', 'hospital')
(37, 'bandage', 'surgeon')
(37, 'bandage', 'patient')
(37, 'bandage', 'sick')
(37, 'patient', 'nurse')
(37, 'patient', 'doctor')
(37, 'patient', 'hospital')
(37, 'patient', 'surgeon')
(37, 'patient', 'bandage')
(37, 'patient', 'sick')
(37, 'sick', 'nurse')
(37, 'sick', 'doctor')
(37, 'sick', 'hospital')
(37, 'sick', 'surgeon')
(37, 'sick', 'bandage')
(37, 'sick', 'patient')
(38, 'dog', 'nurse')
(38, 'dog', 'doctor')
(38, 'dog', 'hospital')
(38, 'dog', 'surgeon')
(38, 'dog', 'bandage')
(38, 'dog', 'patient')
(38, 'dog', 'sick')
(38, 'cat', 'nurse')
(38, 'cat', 'doctor')
(38, 'cat', 'hospital')
(38, 'cat', 'surgeon')
(38, 'cat', 'bandage')
(38, 'cat', 'patient')
(38, 'cat', 'sick')
(38, 'airplane', 'nurse')
(38, 'airplane', 'doctor')
(38, 'airplane', 'hospital')
(38, 'airplane', 'surgeon')
(38, 'airplane', 'bandage')
(38, 'airplane', 'patient')
(38, 'airplane', 'sick')
(38, 'car', 'nurse')
(38, 'car', 'doctor')
(38, 'car', 'hospital')
(38, 'car', 'surgeon')
(38, 'car', 'bandage')
(38, 'car', 'patient')
(38, 'car', 'sick')
(38, 'tree', 'nurse')
(38, 'tree', 'doctor')
(38, 'tree', 'hospital')
(38, 'tree', 'surgeon')
(38, 'tree', 'bandage')
(38, 'tree', 'patient')
(38, 'tree', 'sick')
(38, 'lecturer', 'nurse')
(38, 'lecturer', 'doctor')
(38, 'lecturer', 'hospital')
(38, 'lecturer', 'surgeon')
(38, 'lecturer', 'bandage')
(38, 'lecturer', 'patient')
(38, 'lecturer', 'sick')
(38, 'ship', 'nurse')
(38, 'ship', 'doctor')
(38, 'ship', 'hospital')
(38, 'ship', 'surgeon')
(38, 'ship', 'bandage')
(38, 'ship', 'patient')
(38, 'ship', 'sick')
(38, 'nurse', 'doctor')
(38, 'nurse', 'hospital')
(38, 'nurse', 'surgeon')
(38, 'nurse', 'bandage')
(38, 'nurse', 'patient')
(38, 'nurse', 'sick')
(38, 'doctor', 'nurse')
(38, 'doctor', 'hospital')
(38, 'doctor', 'surgeon')
(38, 'doctor', 'bandage')
(38, 'doctor', 'patient')
(38, 'doctor', 'sick')
(38, 'hospital', 'nurse')
(38, 'hospital', 'doctor')
(38, 'hospital', 'surgeon')
(38, 'hospital', 'bandage')
(38, 'hospital', 'patient')
(38, 'hospital', 'sick')
(38, 'surgeon', 'nurse')
(38, 'surgeon', 'doctor')
(38, 'surgeon', 'hospital')
(38, 'surgeon', 'bandage')
(38, 'surgeon', 'patient')
(38, 'surgeon', 'sick')
(38, 'bandage', 'nurse')
(38, 'bandage', 'doctor')
(38, 'bandage', 'hospital')
(38, 'bandage', 'surgeon')
(38, 'bandage', 'patient')
(38, 'bandage', 'sick')
(38, 'patient', 'nurse')
(38, 'patient', 'doctor')
(38, 'patient', 'hospital')
(38, 'patient', 'surgeon')
(38, 'patient', 'bandage')
(38, 'patient', 'sick')
(38, 'sick', 'nurse')
(38, 'sick', 'doctor')
(38, 'sick', 'hospital')
(38, 'sick', 'surgeon')
(38, 'sick', 'bandage')
(38, 'sick', 'patient')
(39, 'dog', 'nurse')
(39, 'dog', 'doctor')
(39, 'dog', 'hospital')
(39, 'dog', 'surgeon')
(39, 'dog', 'bandage')
(39, 'dog', 'patient')
(39, 'dog', 'sick')
(39, 'cat', 'nurse')
(39, 'cat', 'doctor')
(39, 'cat', 'hospital')
(39, 'cat', 'surgeon')
(39, 'cat', 'bandage')
(39, 'cat', 'patient')
(39, 'cat', 'sick')
(39, 'airplane', 'nurse')
(39, 'airplane', 'doctor')
(39, 'airplane', 'hospital')
(39, 'airplane', 'surgeon')
(39, 'airplane', 'bandage')
(39, 'airplane', 'patient')
(39, 'airplane', 'sick')
(39, 'car', 'nurse')
(39, 'car', 'doctor')
(39, 'car', 'hospital')
(39, 'car', 'surgeon')
(39, 'car', 'bandage')
(39, 'car', 'patient')
(39, 'car', 'sick')
(39, 'tree', 'nurse')
(39, 'tree', 'doctor')
(39, 'tree', 'hospital')
(39, 'tree', 'surgeon')
(39, 'tree', 'bandage')
(39, 'tree', 'patient')
(39, 'tree', 'sick')
(39, 'lecturer', 'nurse')
(39, 'lecturer', 'doctor')
(39, 'lecturer', 'hospital')
(39, 'lecturer', 'surgeon')
(39, 'lecturer', 'bandage')
(39, 'lecturer', 'patient')
(39, 'lecturer', 'sick')
(39, 'ship', 'nurse')
(39, 'ship', 'doctor')
(39, 'ship', 'hospital')
(39, 'ship', 'surgeon')
(39, 'ship', 'bandage')
(39, 'ship', 'patient')
(39, 'ship', 'sick')
(39, 'nurse', 'doctor')
(39, 'nurse', 'hospital')
(39, 'nurse', 'surgeon')
(39, 'nurse', 'bandage')
(39, 'nurse', 'patient')
(39, 'nurse', 'sick')
(39, 'doctor', 'nurse')
(39, 'doctor', 'hospital')
(39, 'doctor', 'surgeon')
(39, 'doctor', 'bandage')
(39, 'doctor', 'patient')
(39, 'doctor', 'sick')
(39, 'hospital', 'nurse')
(39, 'hospital', 'doctor')
(39, 'hospital', 'surgeon')
(39, 'hospital', 'bandage')
(39, 'hospital', 'patient')
(39, 'hospital', 'sick')
(39, 'surgeon', 'nurse')
(39, 'surgeon', 'doctor')
(39, 'surgeon', 'hospital')
(39, 'surgeon', 'bandage')
(39, 'surgeon', 'patient')
(39, 'surgeon', 'sick')
(39, 'bandage', 'nurse')
(39, 'bandage', 'doctor')
(39, 'bandage', 'hospital')
(39, 'bandage', 'surgeon')
(39, 'bandage', 'patient')
(39, 'bandage', 'sick')
(39, 'patient', 'nurse')
(39, 'patient', 'doctor')
(39, 'patient', 'hospital')
(39, 'patient', 'surgeon')
(39, 'patient', 'bandage')
(39, 'patient', 'sick')
(39, 'sick', 'nurse')
(39, 'sick', 'doctor')
(39, 'sick', 'hospital')
(39, 'sick', 'surgeon')
(39, 'sick', 'bandage')
(39, 'sick', 'patient')
(40, 'dog', 'nurse')
(40, 'dog', 'doctor')
(40, 'dog', 'hospital')
(40, 'dog', 'surgeon')
(40, 'dog', 'bandage')
(40, 'dog', 'patient')
(40, 'dog', 'sick')
(40, 'cat', 'nurse')
(40, 'cat', 'doctor')
(40, 'cat', 'hospital')
(40, 'cat', 'surgeon')
(40, 'cat', 'bandage')
(40, 'cat', 'patient')
(40, 'cat', 'sick')
(40, 'airplane', 'nurse')
(40, 'airplane', 'doctor')
(40, 'airplane', 'hospital')
(40, 'airplane', 'surgeon')
(40, 'airplane', 'bandage')
(40, 'airplane', 'patient')
(40, 'airplane', 'sick')
(40, 'car', 'nurse')
(40, 'car', 'doctor')
(40, 'car', 'hospital')
(40, 'car', 'surgeon')
(40, 'car', 'bandage')
(40, 'car', 'patient')
(40, 'car', 'sick')
(40, 'tree', 'nurse')
(40, 'tree', 'doctor')
(40, 'tree', 'hospital')
(40, 'tree', 'surgeon')
(40, 'tree', 'bandage')
(40, 'tree', 'patient')
(40, 'tree', 'sick')
(40, 'lecturer', 'nurse')
(40, 'lecturer', 'doctor')
(40, 'lecturer', 'hospital')
(40, 'lecturer', 'surgeon')
(40, 'lecturer', 'bandage')
(40, 'lecturer', 'patient')
(40, 'lecturer', 'sick')
(40, 'ship', 'nurse')
(40, 'ship', 'doctor')
(40, 'ship', 'hospital')
(40, 'ship', 'surgeon')
(40, 'ship', 'bandage')
(40, 'ship', 'patient')
(40, 'ship', 'sick')
(40, 'nurse', 'doctor')
(40, 'nurse', 'hospital')
(40, 'nurse', 'surgeon')
(40, 'nurse', 'bandage')
(40, 'nurse', 'patient')
(40, 'nurse', 'sick')
(40, 'doctor', 'nurse')
(40, 'doctor', 'hospital')
(40, 'doctor', 'surgeon')
(40, 'doctor', 'bandage')
(40, 'doctor', 'patient')
(40, 'doctor', 'sick')
(40, 'hospital', 'nurse')
(40, 'hospital', 'doctor')
(40, 'hospital', 'surgeon')
(40, 'hospital', 'bandage')
(40, 'hospital', 'patient')
(40, 'hospital', 'sick')
(40, 'surgeon', 'nurse')
(40, 'surgeon', 'doctor')
(40, 'surgeon', 'hospital')
(40, 'surgeon', 'bandage')
(40, 'surgeon', 'patient')
(40, 'surgeon', 'sick')
(40, 'bandage', 'nurse')
(40, 'bandage', 'doctor')
(40, 'bandage', 'hospital')
(40, 'bandage', 'surgeon')
(40, 'bandage', 'patient')
(40, 'bandage', 'sick')
(40, 'patient', 'nurse')
(40, 'patient', 'doctor')
(40, 'patient', 'hospital')
(40, 'patient', 'surgeon')
(40, 'patient', 'bandage')
(40, 'patient', 'sick')
(40, 'sick', 'nurse')
(40, 'sick', 'doctor')
(40, 'sick', 'hospital')
(40, 'sick', 'surgeon')
(40, 'sick', 'bandage')
(40, 'sick', 'patient')
(41, 'dog', 'nurse')
(41, 'dog', 'doctor')
(41, 'dog', 'hospital')
(41, 'dog', 'surgeon')
(41, 'dog', 'bandage')
(41, 'dog', 'patient')
(41, 'dog', 'sick')
(41, 'cat', 'nurse')
(41, 'cat', 'doctor')
(41, 'cat', 'hospital')
(41, 'cat', 'surgeon')
(41, 'cat', 'bandage')
(41, 'cat', 'patient')
(41, 'cat', 'sick')
(41, 'airplane', 'nurse')
(41, 'airplane', 'doctor')
(41, 'airplane', 'hospital')
(41, 'airplane', 'surgeon')
(41, 'airplane', 'bandage')
(41, 'airplane', 'patient')
(41, 'airplane', 'sick')
(41, 'car', 'nurse')
(41, 'car', 'doctor')
(41, 'car', 'hospital')
(41, 'car', 'surgeon')
(41, 'car', 'bandage')
(41, 'car', 'patient')
(41, 'car', 'sick')
(41, 'tree', 'nurse')
(41, 'tree', 'doctor')
(41, 'tree', 'hospital')
(41, 'tree', 'surgeon')
(41, 'tree', 'bandage')
(41, 'tree', 'patient')
(41, 'tree', 'sick')
(41, 'lecturer', 'nurse')
(41, 'lecturer', 'doctor')
(41, 'lecturer', 'hospital')
(41, 'lecturer', 'surgeon')
(41, 'lecturer', 'bandage')
(41, 'lecturer', 'patient')
(41, 'lecturer', 'sick')
(41, 'ship', 'nurse')
(41, 'ship', 'doctor')
(41, 'ship', 'hospital')
(41, 'ship', 'surgeon')
(41, 'ship', 'bandage')
(41, 'ship', 'patient')
(41, 'ship', 'sick')
(41, 'nurse', 'doctor')
(41, 'nurse', 'hospital')
(41, 'nurse', 'surgeon')
(41, 'nurse', 'bandage')
(41, 'nurse', 'patient')
(41, 'nurse', 'sick')
(41, 'doctor', 'nurse')
(41, 'doctor', 'hospital')
(41, 'doctor', 'surgeon')
(41, 'doctor', 'bandage')
(41, 'doctor', 'patient')
(41, 'doctor', 'sick')
(41, 'hospital', 'nurse')
(41, 'hospital', 'doctor')
(41, 'hospital', 'surgeon')
(41, 'hospital', 'bandage')
(41, 'hospital', 'patient')
(41, 'hospital', 'sick')
(41, 'surgeon', 'nurse')
(41, 'surgeon', 'doctor')
(41, 'surgeon', 'hospital')
(41, 'surgeon', 'bandage')
(41, 'surgeon', 'patient')
(41, 'surgeon', 'sick')
(41, 'bandage', 'nurse')
(41, 'bandage', 'doctor')
(41, 'bandage', 'hospital')
(41, 'bandage', 'surgeon')
(41, 'bandage', 'patient')
(41, 'bandage', 'sick')
(41, 'patient', 'nurse')
(41, 'patient', 'doctor')
(41, 'patient', 'hospital')
(41, 'patient', 'surgeon')
(41, 'patient', 'bandage')
(41, 'patient', 'sick')
(41, 'sick', 'nurse')
(41, 'sick', 'doctor')
(41, 'sick', 'hospital')
(41, 'sick', 'surgeon')
(41, 'sick', 'bandage')
(41, 'sick', 'patient')
(42, 'dog', 'nurse')
(42, 'dog', 'doctor')
(42, 'dog', 'hospital')
(42, 'dog', 'surgeon')
(42, 'dog', 'bandage')
(42, 'dog', 'patient')
(42, 'dog', 'sick')
(42, 'cat', 'nurse')
(42, 'cat', 'doctor')
(42, 'cat', 'hospital')
(42, 'cat', 'surgeon')
(42, 'cat', 'bandage')
(42, 'cat', 'patient')
(42, 'cat', 'sick')
(42, 'airplane', 'nurse')
(42, 'airplane', 'doctor')
(42, 'airplane', 'hospital')
(42, 'airplane', 'surgeon')
(42, 'airplane', 'bandage')
(42, 'airplane', 'patient')
(42, 'airplane', 'sick')
(42, 'car', 'nurse')
(42, 'car', 'doctor')
(42, 'car', 'hospital')
(42, 'car', 'surgeon')
(42, 'car', 'bandage')
(42, 'car', 'patient')
(42, 'car', 'sick')
(42, 'tree', 'nurse')
(42, 'tree', 'doctor')
(42, 'tree', 'hospital')
(42, 'tree', 'surgeon')
(42, 'tree', 'bandage')
(42, 'tree', 'patient')
(42, 'tree', 'sick')
(42, 'lecturer', 'nurse')
(42, 'lecturer', 'doctor')
(42, 'lecturer', 'hospital')
(42, 'lecturer', 'surgeon')
(42, 'lecturer', 'bandage')
(42, 'lecturer', 'patient')
(42, 'lecturer', 'sick')
(42, 'ship', 'nurse')
(42, 'ship', 'doctor')
(42, 'ship', 'hospital')
(42, 'ship', 'surgeon')
(42, 'ship', 'bandage')
(42, 'ship', 'patient')
(42, 'ship', 'sick')
(42, 'nurse', 'doctor')
(42, 'nurse', 'hospital')
(42, 'nurse', 'surgeon')
(42, 'nurse', 'bandage')
(42, 'nurse', 'patient')
(42, 'nurse', 'sick')
(42, 'doctor', 'nurse')
(42, 'doctor', 'hospital')
(42, 'doctor', 'surgeon')
(42, 'doctor', 'bandage')
(42, 'doctor', 'patient')
(42, 'doctor', 'sick')
(42, 'hospital', 'nurse')
(42, 'hospital', 'doctor')
(42, 'hospital', 'surgeon')
(42, 'hospital', 'bandage')
(42, 'hospital', 'patient')
(42, 'hospital', 'sick')
(42, 'surgeon', 'nurse')
(42, 'surgeon', 'doctor')
(42, 'surgeon', 'hospital')
(42, 'surgeon', 'bandage')
(42, 'surgeon', 'patient')
(42, 'surgeon', 'sick')
(42, 'bandage', 'nurse')
(42, 'bandage', 'doctor')
(42, 'bandage', 'hospital')
(42, 'bandage', 'surgeon')
(42, 'bandage', 'patient')
(42, 'bandage', 'sick')
(42, 'patient', 'nurse')
(42, 'patient', 'doctor')
(42, 'patient', 'hospital')
(42, 'patient', 'surgeon')
(42, 'patient', 'bandage')
(42, 'patient', 'sick')
(42, 'sick', 'nurse')
(42, 'sick', 'doctor')
(42, 'sick', 'hospital')
(42, 'sick', 'surgeon')
(42, 'sick', 'bandage')
(42, 'sick', 'patient')
(43, 'dog', 'nurse')
(43, 'dog', 'doctor')
(43, 'dog', 'hospital')
(43, 'dog', 'surgeon')
(43, 'dog', 'bandage')
(43, 'dog', 'patient')
(43, 'dog', 'sick')
(43, 'cat', 'nurse')
(43, 'cat', 'doctor')
(43, 'cat', 'hospital')
(43, 'cat', 'surgeon')
(43, 'cat', 'bandage')
(43, 'cat', 'patient')
(43, 'cat', 'sick')
(43, 'airplane', 'nurse')
(43, 'airplane', 'doctor')
(43, 'airplane', 'hospital')
(43, 'airplane', 'surgeon')
(43, 'airplane', 'bandage')
(43, 'airplane', 'patient')
(43, 'airplane', 'sick')
(43, 'car', 'nurse')
(43, 'car', 'doctor')
(43, 'car', 'hospital')
(43, 'car', 'surgeon')
(43, 'car', 'bandage')
(43, 'car', 'patient')
(43, 'car', 'sick')
(43, 'tree', 'nurse')
(43, 'tree', 'doctor')
(43, 'tree', 'hospital')
(43, 'tree', 'surgeon')
(43, 'tree', 'bandage')
(43, 'tree', 'patient')
(43, 'tree', 'sick')
(43, 'lecturer', 'nurse')
(43, 'lecturer', 'doctor')
(43, 'lecturer', 'hospital')
(43, 'lecturer', 'surgeon')
(43, 'lecturer', 'bandage')
(43, 'lecturer', 'patient')
(43, 'lecturer', 'sick')
(43, 'ship', 'nurse')
(43, 'ship', 'doctor')
(43, 'ship', 'hospital')
(43, 'ship', 'surgeon')
(43, 'ship', 'bandage')
(43, 'ship', 'patient')
(43, 'ship', 'sick')
(43, 'nurse', 'doctor')
(43, 'nurse', 'hospital')
(43, 'nurse', 'surgeon')
(43, 'nurse', 'bandage')
(43, 'nurse', 'patient')
(43, 'nurse', 'sick')
(43, 'doctor', 'nurse')
(43, 'doctor', 'hospital')
(43, 'doctor', 'surgeon')
(43, 'doctor', 'bandage')
(43, 'doctor', 'patient')
(43, 'doctor', 'sick')
(43, 'hospital', 'nurse')
(43, 'hospital', 'doctor')
(43, 'hospital', 'surgeon')
(43, 'hospital', 'bandage')
(43, 'hospital', 'patient')
(43, 'hospital', 'sick')
(43, 'surgeon', 'nurse')
(43, 'surgeon', 'doctor')
(43, 'surgeon', 'hospital')
(43, 'surgeon', 'bandage')
(43, 'surgeon', 'patient')
(43, 'surgeon', 'sick')
(43, 'bandage', 'nurse')
(43, 'bandage', 'doctor')
(43, 'bandage', 'hospital')
(43, 'bandage', 'surgeon')
(43, 'bandage', 'patient')
(43, 'bandage', 'sick')
(43, 'patient', 'nurse')
(43, 'patient', 'doctor')
(43, 'patient', 'hospital')
(43, 'patient', 'surgeon')
(43, 'patient', 'bandage')
(43, 'patient', 'sick')
(43, 'sick', 'nurse')
(43, 'sick', 'doctor')
(43, 'sick', 'hospital')
(43, 'sick', 'surgeon')
(43, 'sick', 'bandage')
(43, 'sick', 'patient')
(44, 'dog', 'nurse')
(44, 'dog', 'doctor')
(44, 'dog', 'hospital')
(44, 'dog', 'surgeon')
(44, 'dog', 'bandage')
(44, 'dog', 'patient')
(44, 'dog', 'sick')
(44, 'cat', 'nurse')
(44, 'cat', 'doctor')
(44, 'cat', 'hospital')
(44, 'cat', 'surgeon')
(44, 'cat', 'bandage')
(44, 'cat', 'patient')
(44, 'cat', 'sick')
(44, 'airplane', 'nurse')
(44, 'airplane', 'doctor')
(44, 'airplane', 'hospital')
(44, 'airplane', 'surgeon')
(44, 'airplane', 'bandage')
(44, 'airplane', 'patient')
(44, 'airplane', 'sick')
(44, 'car', 'nurse')
(44, 'car', 'doctor')
(44, 'car', 'hospital')
(44, 'car', 'surgeon')
(44, 'car', 'bandage')
(44, 'car', 'patient')
(44, 'car', 'sick')
(44, 'tree', 'nurse')
(44, 'tree', 'doctor')
(44, 'tree', 'hospital')
(44, 'tree', 'surgeon')
(44, 'tree', 'bandage')
(44, 'tree', 'patient')
(44, 'tree', 'sick')
(44, 'lecturer', 'nurse')
(44, 'lecturer', 'doctor')
(44, 'lecturer', 'hospital')
(44, 'lecturer', 'surgeon')
(44, 'lecturer', 'bandage')
(44, 'lecturer', 'patient')
(44, 'lecturer', 'sick')
(44, 'ship', 'nurse')
(44, 'ship', 'doctor')
(44, 'ship', 'hospital')
(44, 'ship', 'surgeon')
(44, 'ship', 'bandage')
(44, 'ship', 'patient')
(44, 'ship', 'sick')
(44, 'nurse', 'doctor')
(44, 'nurse', 'hospital')
(44, 'nurse', 'surgeon')
(44, 'nurse', 'bandage')
(44, 'nurse', 'patient')
(44, 'nurse', 'sick')
(44, 'doctor', 'nurse')
(44, 'doctor', 'hospital')
(44, 'doctor', 'surgeon')
(44, 'doctor', 'bandage')
(44, 'doctor', 'patient')
(44, 'doctor', 'sick')
(44, 'hospital', 'nurse')
(44, 'hospital', 'doctor')
(44, 'hospital', 'surgeon')
(44, 'hospital', 'bandage')
(44, 'hospital', 'patient')
(44, 'hospital', 'sick')
(44, 'surgeon', 'nurse')
(44, 'surgeon', 'doctor')
(44, 'surgeon', 'hospital')
(44, 'surgeon', 'bandage')
(44, 'surgeon', 'patient')
(44, 'surgeon', 'sick')
(44, 'bandage', 'nurse')
(44, 'bandage', 'doctor')
(44, 'bandage', 'hospital')
(44, 'bandage', 'surgeon')
(44, 'bandage', 'patient')
(44, 'bandage', 'sick')
(44, 'patient', 'nurse')
(44, 'patient', 'doctor')
(44, 'patient', 'hospital')
(44, 'patient', 'surgeon')
(44, 'patient', 'bandage')
(44, 'patient', 'sick')
(44, 'sick', 'nurse')
(44, 'sick', 'doctor')
(44, 'sick', 'hospital')
(44, 'sick', 'surgeon')
(44, 'sick', 'bandage')
(44, 'sick', 'patient')
(45, 'dog', 'nurse')
(45, 'dog', 'doctor')
(45, 'dog', 'hospital')
(45, 'dog', 'surgeon')
(45, 'dog', 'bandage')
(45, 'dog', 'patient')
(45, 'dog', 'sick')
(45, 'cat', 'nurse')
(45, 'cat', 'doctor')
(45, 'cat', 'hospital')
(45, 'cat', 'surgeon')
(45, 'cat', 'bandage')
(45, 'cat', 'patient')
(45, 'cat', 'sick')
(45, 'airplane', 'nurse')
(45, 'airplane', 'doctor')
(45, 'airplane', 'hospital')
(45, 'airplane', 'surgeon')
(45, 'airplane', 'bandage')
(45, 'airplane', 'patient')
(45, 'airplane', 'sick')
(45, 'car', 'nurse')
(45, 'car', 'doctor')
(45, 'car', 'hospital')
(45, 'car', 'surgeon')
(45, 'car', 'bandage')
(45, 'car', 'patient')
(45, 'car', 'sick')
(45, 'tree', 'nurse')
(45, 'tree', 'doctor')
(45, 'tree', 'hospital')
(45, 'tree', 'surgeon')
(45, 'tree', 'bandage')
(45, 'tree', 'patient')
(45, 'tree', 'sick')
(45, 'lecturer', 'nurse')
(45, 'lecturer', 'doctor')
(45, 'lecturer', 'hospital')
(45, 'lecturer', 'surgeon')
(45, 'lecturer', 'bandage')
(45, 'lecturer', 'patient')
(45, 'lecturer', 'sick')
(45, 'ship', 'nurse')
(45, 'ship', 'doctor')
(45, 'ship', 'hospital')
(45, 'ship', 'surgeon')
(45, 'ship', 'bandage')
(45, 'ship', 'patient')
(45, 'ship', 'sick')
(45, 'nurse', 'doctor')
(45, 'nurse', 'hospital')
(45, 'nurse', 'surgeon')
(45, 'nurse', 'bandage')
(45, 'nurse', 'patient')
(45, 'nurse', 'sick')
(45, 'doctor', 'nurse')
(45, 'doctor', 'hospital')
(45, 'doctor', 'surgeon')
(45, 'doctor', 'bandage')
(45, 'doctor', 'patient')
(45, 'doctor', 'sick')
(45, 'hospital', 'nurse')
(45, 'hospital', 'doctor')
(45, 'hospital', 'surgeon')
(45, 'hospital', 'bandage')
(45, 'hospital', 'patient')
(45, 'hospital', 'sick')
(45, 'surgeon', 'nurse')
(45, 'surgeon', 'doctor')
(45, 'surgeon', 'hospital')
(45, 'surgeon', 'bandage')
(45, 'surgeon', 'patient')
(45, 'surgeon', 'sick')
(45, 'bandage', 'nurse')
(45, 'bandage', 'doctor')
(45, 'bandage', 'hospital')
(45, 'bandage', 'surgeon')
(45, 'bandage', 'patient')
(45, 'bandage', 'sick')
(45, 'patient', 'nurse')
(45, 'patient', 'doctor')
(45, 'patient', 'hospital')
(45, 'patient', 'surgeon')
(45, 'patient', 'bandage')
(45, 'patient', 'sick')
(45, 'sick', 'nurse')
(45, 'sick', 'doctor')
(45, 'sick', 'hospital')
(45, 'sick', 'surgeon')
(45, 'sick', 'bandage')
(45, 'sick', 'patient')
(46, 'dog', 'nurse')
(46, 'dog', 'doctor')
(46, 'dog', 'hospital')
(46, 'dog', 'surgeon')
(46, 'dog', 'bandage')
(46, 'dog', 'patient')
(46, 'dog', 'sick')
(46, 'cat', 'nurse')
(46, 'cat', 'doctor')
(46, 'cat', 'hospital')
(46, 'cat', 'surgeon')
(46, 'cat', 'bandage')
(46, 'cat', 'patient')
(46, 'cat', 'sick')
(46, 'airplane', 'nurse')
(46, 'airplane', 'doctor')
(46, 'airplane', 'hospital')
(46, 'airplane', 'surgeon')
(46, 'airplane', 'bandage')
(46, 'airplane', 'patient')
(46, 'airplane', 'sick')
(46, 'car', 'nurse')
(46, 'car', 'doctor')
(46, 'car', 'hospital')
(46, 'car', 'surgeon')
(46, 'car', 'bandage')
(46, 'car', 'patient')
(46, 'car', 'sick')
(46, 'tree', 'nurse')
(46, 'tree', 'doctor')
(46, 'tree', 'hospital')
(46, 'tree', 'surgeon')
(46, 'tree', 'bandage')
(46, 'tree', 'patient')
(46, 'tree', 'sick')
(46, 'lecturer', 'nurse')
(46, 'lecturer', 'doctor')
(46, 'lecturer', 'hospital')
(46, 'lecturer', 'surgeon')
(46, 'lecturer', 'bandage')
(46, 'lecturer', 'patient')
(46, 'lecturer', 'sick')
(46, 'ship', 'nurse')
(46, 'ship', 'doctor')
(46, 'ship', 'hospital')
(46, 'ship', 'surgeon')
(46, 'ship', 'bandage')
(46, 'ship', 'patient')
(46, 'ship', 'sick')
(46, 'nurse', 'doctor')
(46, 'nurse', 'hospital')
(46, 'nurse', 'surgeon')
(46, 'nurse', 'bandage')
(46, 'nurse', 'patient')
(46, 'nurse', 'sick')
(46, 'doctor', 'nurse')
(46, 'doctor', 'hospital')
(46, 'doctor', 'surgeon')
(46, 'doctor', 'bandage')
(46, 'doctor', 'patient')
(46, 'doctor', 'sick')
(46, 'hospital', 'nurse')
(46, 'hospital', 'doctor')
(46, 'hospital', 'surgeon')
(46, 'hospital', 'bandage')
(46, 'hospital', 'patient')
(46, 'hospital', 'sick')
(46, 'surgeon', 'nurse')
(46, 'surgeon', 'doctor')
(46, 'surgeon', 'hospital')
(46, 'surgeon', 'bandage')
(46, 'surgeon', 'patient')
(46, 'surgeon', 'sick')
(46, 'bandage', 'nurse')
(46, 'bandage', 'doctor')
(46, 'bandage', 'hospital')
(46, 'bandage', 'surgeon')
(46, 'bandage', 'patient')
(46, 'bandage', 'sick')
(46, 'patient', 'nurse')
(46, 'patient', 'doctor')
(46, 'patient', 'hospital')
(46, 'patient', 'surgeon')
(46, 'patient', 'bandage')
(46, 'patient', 'sick')
(46, 'sick', 'nurse')
(46, 'sick', 'doctor')
(46, 'sick', 'hospital')
(46, 'sick', 'surgeon')
(46, 'sick', 'bandage')
(46, 'sick', 'patient')
(47, 'dog', 'nurse')
(47, 'dog', 'doctor')
(47, 'dog', 'hospital')
(47, 'dog', 'surgeon')
(47, 'dog', 'bandage')
(47, 'dog', 'patient')
(47, 'dog', 'sick')
(47, 'cat', 'nurse')
(47, 'cat', 'doctor')
(47, 'cat', 'hospital')
(47, 'cat', 'surgeon')
(47, 'cat', 'bandage')
(47, 'cat', 'patient')
(47, 'cat', 'sick')
(47, 'airplane', 'nurse')
(47, 'airplane', 'doctor')
(47, 'airplane', 'hospital')
(47, 'airplane', 'surgeon')
(47, 'airplane', 'bandage')
(47, 'airplane', 'patient')
(47, 'airplane', 'sick')
(47, 'car', 'nurse')
(47, 'car', 'doctor')
(47, 'car', 'hospital')
(47, 'car', 'surgeon')
(47, 'car', 'bandage')
(47, 'car', 'patient')
(47, 'car', 'sick')
(47, 'tree', 'nurse')
(47, 'tree', 'doctor')
(47, 'tree', 'hospital')
(47, 'tree', 'surgeon')
(47, 'tree', 'bandage')
(47, 'tree', 'patient')
(47, 'tree', 'sick')
(47, 'lecturer', 'nurse')
(47, 'lecturer', 'doctor')
(47, 'lecturer', 'hospital')
(47, 'lecturer', 'surgeon')
(47, 'lecturer', 'bandage')
(47, 'lecturer', 'patient')
(47, 'lecturer', 'sick')
(47, 'ship', 'nurse')
(47, 'ship', 'doctor')
(47, 'ship', 'hospital')
(47, 'ship', 'surgeon')
(47, 'ship', 'bandage')
(47, 'ship', 'patient')
(47, 'ship', 'sick')
(47, 'nurse', 'doctor')
(47, 'nurse', 'hospital')
(47, 'nurse', 'surgeon')
(47, 'nurse', 'bandage')
(47, 'nurse', 'patient')
(47, 'nurse', 'sick')
(47, 'doctor', 'nurse')
(47, 'doctor', 'hospital')
(47, 'doctor', 'surgeon')
(47, 'doctor', 'bandage')
(47, 'doctor', 'patient')
(47, 'doctor', 'sick')
(47, 'hospital', 'nurse')
(47, 'hospital', 'doctor')
(47, 'hospital', 'surgeon')
(47, 'hospital', 'bandage')
(47, 'hospital', 'patient')
(47, 'hospital', 'sick')
(47, 'surgeon', 'nurse')
(47, 'surgeon', 'doctor')
(47, 'surgeon', 'hospital')
(47, 'surgeon', 'bandage')
(47, 'surgeon', 'patient')
(47, 'surgeon', 'sick')
(47, 'bandage', 'nurse')
(47, 'bandage', 'doctor')
(47, 'bandage', 'hospital')
(47, 'bandage', 'surgeon')
(47, 'bandage', 'patient')
(47, 'bandage', 'sick')
(47, 'patient', 'nurse')
(47, 'patient', 'doctor')
(47, 'patient', 'hospital')
(47, 'patient', 'surgeon')
(47, 'patient', 'bandage')
(47, 'patient', 'sick')
(47, 'sick', 'nurse')
(47, 'sick', 'doctor')
(47, 'sick', 'hospital')
(47, 'sick', 'surgeon')
(47, 'sick', 'bandage')
(47, 'sick', 'patient')
(48, 'dog', 'nurse')
(48, 'dog', 'doctor')
(48, 'dog', 'hospital')
(48, 'dog', 'surgeon')
(48, 'dog', 'bandage')
(48, 'dog', 'patient')
(48, 'dog', 'sick')
(48, 'cat', 'nurse')
(48, 'cat', 'doctor')
(48, 'cat', 'hospital')
(48, 'cat', 'surgeon')
(48, 'cat', 'bandage')
(48, 'cat', 'patient')
(48, 'cat', 'sick')
(48, 'airplane', 'nurse')
(48, 'airplane', 'doctor')
(48, 'airplane', 'hospital')
(48, 'airplane', 'surgeon')
(48, 'airplane', 'bandage')
(48, 'airplane', 'patient')
(48, 'airplane', 'sick')
(48, 'car', 'nurse')
(48, 'car', 'doctor')
(48, 'car', 'hospital')
(48, 'car', 'surgeon')
(48, 'car', 'bandage')
(48, 'car', 'patient')
(48, 'car', 'sick')
(48, 'tree', 'nurse')
(48, 'tree', 'doctor')
(48, 'tree', 'hospital')
(48, 'tree', 'surgeon')
(48, 'tree', 'bandage')
(48, 'tree', 'patient')
(48, 'tree', 'sick')
(48, 'lecturer', 'nurse')
(48, 'lecturer', 'doctor')
(48, 'lecturer', 'hospital')
(48, 'lecturer', 'surgeon')
(48, 'lecturer', 'bandage')
(48, 'lecturer', 'patient')
(48, 'lecturer', 'sick')
(48, 'ship', 'nurse')
(48, 'ship', 'doctor')
(48, 'ship', 'hospital')
(48, 'ship', 'surgeon')
(48, 'ship', 'bandage')
(48, 'ship', 'patient')
(48, 'ship', 'sick')
(48, 'nurse', 'doctor')
(48, 'nurse', 'hospital')
(48, 'nurse', 'surgeon')
(48, 'nurse', 'bandage')
(48, 'nurse', 'patient')
(48, 'nurse', 'sick')
(48, 'doctor', 'nurse')
(48, 'doctor', 'hospital')
(48, 'doctor', 'surgeon')
(48, 'doctor', 'bandage')
(48, 'doctor', 'patient')
(48, 'doctor', 'sick')
(48, 'hospital', 'nurse')
(48, 'hospital', 'doctor')
(48, 'hospital', 'surgeon')
(48, 'hospital', 'bandage')
(48, 'hospital', 'patient')
(48, 'hospital', 'sick')
(48, 'surgeon', 'nurse')
(48, 'surgeon', 'doctor')
(48, 'surgeon', 'hospital')
(48, 'surgeon', 'bandage')
(48, 'surgeon', 'patient')
(48, 'surgeon', 'sick')
(48, 'bandage', 'nurse')
(48, 'bandage', 'doctor')
(48, 'bandage', 'hospital')
(48, 'bandage', 'surgeon')
(48, 'bandage', 'patient')
(48, 'bandage', 'sick')
(48, 'patient', 'nurse')
(48, 'patient', 'doctor')
(48, 'patient', 'hospital')
(48, 'patient', 'surgeon')
(48, 'patient', 'bandage')
(48, 'patient', 'sick')
(48, 'sick', 'nurse')
(48, 'sick', 'doctor')
(48, 'sick', 'hospital')
(48, 'sick', 'surgeon')
(48, 'sick', 'bandage')
(48, 'sick', 'patient')
(49, 'dog', 'nurse')
(49, 'dog', 'doctor')
(49, 'dog', 'hospital')
(49, 'dog', 'surgeon')
(49, 'dog', 'bandage')
(49, 'dog', 'patient')
(49, 'dog', 'sick')
(49, 'cat', 'nurse')
(49, 'cat', 'doctor')
(49, 'cat', 'hospital')
(49, 'cat', 'surgeon')
(49, 'cat', 'bandage')
(49, 'cat', 'patient')
(49, 'cat', 'sick')
(49, 'airplane', 'nurse')
(49, 'airplane', 'doctor')
(49, 'airplane', 'hospital')
(49, 'airplane', 'surgeon')
(49, 'airplane', 'bandage')
(49, 'airplane', 'patient')
(49, 'airplane', 'sick')
(49, 'car', 'nurse')
(49, 'car', 'doctor')
(49, 'car', 'hospital')
(49, 'car', 'surgeon')
(49, 'car', 'bandage')
(49, 'car', 'patient')
(49, 'car', 'sick')
(49, 'tree', 'nurse')
(49, 'tree', 'doctor')
(49, 'tree', 'hospital')
(49, 'tree', 'surgeon')
(49, 'tree', 'bandage')
(49, 'tree', 'patient')
(49, 'tree', 'sick')
(49, 'lecturer', 'nurse')
(49, 'lecturer', 'doctor')
(49, 'lecturer', 'hospital')
(49, 'lecturer', 'surgeon')
(49, 'lecturer', 'bandage')
(49, 'lecturer', 'patient')
(49, 'lecturer', 'sick')
(49, 'ship', 'nurse')
(49, 'ship', 'doctor')
(49, 'ship', 'hospital')
(49, 'ship', 'surgeon')
(49, 'ship', 'bandage')
(49, 'ship', 'patient')
(49, 'ship', 'sick')
(49, 'nurse', 'doctor')
(49, 'nurse', 'hospital')
(49, 'nurse', 'surgeon')
(49, 'nurse', 'bandage')
(49, 'nurse', 'patient')
(49, 'nurse', 'sick')
(49, 'doctor', 'nurse')
(49, 'doctor', 'hospital')
(49, 'doctor', 'surgeon')
(49, 'doctor', 'bandage')
(49, 'doctor', 'patient')
(49, 'doctor', 'sick')
(49, 'hospital', 'nurse')
(49, 'hospital', 'doctor')
(49, 'hospital', 'surgeon')
(49, 'hospital', 'bandage')
(49, 'hospital', 'patient')
(49, 'hospital', 'sick')
(49, 'surgeon', 'nurse')
(49, 'surgeon', 'doctor')
(49, 'surgeon', 'hospital')
(49, 'surgeon', 'bandage')
(49, 'surgeon', 'patient')
(49, 'surgeon', 'sick')
(49, 'bandage', 'nurse')
(49, 'bandage', 'doctor')
(49, 'bandage', 'hospital')
(49, 'bandage', 'surgeon')
(49, 'bandage', 'patient')
(49, 'bandage', 'sick')
(49, 'patient', 'nurse')
(49, 'patient', 'doctor')
(49, 'patient', 'hospital')
(49, 'patient', 'surgeon')
(49, 'patient', 'bandage')
(49, 'patient', 'sick')
(49, 'sick', 'nurse')
(49, 'sick', 'doctor')
(49, 'sick', 'hospital')
(49, 'sick', 'surgeon')
(49, 'sick', 'bandage')
(49, 'sick', 'patient')
