(30, 'dog', 'nurse')
(30, 'dog', 'doctor')
(30, 'dog', 'hospital')
(30, 'dog', 'surgeon')
(30, 'dog', 'bandage')
(30, 'dog', 'patient')
(30, 'cat', 'nurse')
(30, 'cat', 'doctor')
(30, 'cat', 'hospital')
(30, 'cat', 'surgeon')
(30, 'cat', 'bandage')
(30, 'cat', 'patient')
(30, 'airplane', 'nurse')
(30, 'airplane', 'doctor')
(30, 'airplane', 'hospital')
(30, 'airplane', 'surgeon')
(30, 'airplane', 'bandage')
(30, 'airplane', 'patient')
(30, 'car', 'nurse')
(30, 'car', 'doctor')
(30, 'car', 'hospital')
(30, 'car', 'surgeon')
(30, 'car', 'bandage')
(30, 'car', 'patient')
(30, 'tree', 'nurse')
(30, 'tree', 'doctor')
(30, 'tree', 'hospital')
(30, 'tree', 'surgeon')
(30, 'tree', 'bandage')
(30, 'tree', 'patient')
(30, 'lecturer', 'nurse')
(30, 'lecturer', 'doctor')
(30, 'lecturer', 'hospital')
(30, 'lecturer', 'surgeon')
(30, 'lecturer', 'bandage')
(30, 'lecturer', 'patient')
(30, 'nurse', 'doctor')
(30, 'nurse', 'hospital')
(30, 'nurse', 'surgeon')
(30, 'nurse', 'bandage')
(30, 'nurse', 'patient')
(30, 'doctor', 'nurse')
(30, 'doctor', 'hospital')
(30, 'doctor', 'surgeon')
(30, 'doctor', 'bandage')
(30, 'doctor', 'patient')
(30, 'hospital', 'nurse')
(30, 'hospital', 'doctor')
(30, 'hospital', 'surgeon')
(30, 'hospital', 'bandage')
(30, 'hospital', 'patient')
(30, 'surgeon', 'nurse')
(30, 'surgeon', 'doctor')
(30, 'surgeon', 'hospital')
(30, 'surgeon', 'bandage')
(30, 'surgeon', 'patient')
(30, 'bandage', 'nurse')
(30, 'bandage', 'doctor')
(30, 'bandage', 'hospital')
(30, 'bandage', 'surgeon')
(30, 'bandage', 'patient')
(30, 'patient', 'nurse')
(30, 'patient', 'doctor')
(30, 'patient', 'hospital')
(30, 'patient', 'surgeon')
(30, 'patient', 'bandage')
(31, 'dog', 'nurse')
(31, 'dog', 'doctor')
(31, 'dog', 'hospital')
(31, 'dog', 'surgeon')
(31, 'dog', 'bandage')
(31, 'dog', 'patient')
(31, 'cat', 'nurse')
(31, 'cat', 'doctor')
(31, 'cat', 'hospital')
(31, 'cat', 'surgeon')
(31, 'cat', 'bandage')
(31, 'cat', 'patient')
(31, 'airplane', 'nurse')
(31, 'airplane', 'doctor')
(31, 'airplane', 'hospital')
(31, 'airplane', 'surgeon')
(31, 'airplane', 'bandage')
(31, 'airplane', 'patient')
(31, 'car', 'nurse')
(31, 'car', 'doctor')
(31, 'car', 'hospital')
(31, 'car', 'surgeon')
(31, 'car', 'bandage')
(31, 'car', 'patient')
(31, 'tree', 'nurse')
(31, 'tree', 'doctor')
(31, 'tree', 'hospital')
(31, 'tree', 'surgeon')
(31, 'tree', 'bandage')
(31, 'tree', 'patient')
(31, 'lecturer', 'nurse')
(31, 'lecturer', 'doctor')
(31, 'lecturer', 'hospital')
(31, 'lecturer', 'surgeon')
(31, 'lecturer', 'bandage')
(31, 'lecturer', 'patient')
(31, 'nurse', 'doctor')
(31, 'nurse', 'hospital')
(31, 'nurse', 'surgeon')
(31, 'nurse', 'bandage')
(31, 'nurse', 'patient')
(31, 'doctor', 'nurse')
(31, 'doctor', 'hospital')
(31, 'doctor', 'surgeon')
(31, 'doctor', 'bandage')
(31, 'doctor', 'patient')
(31, 'hospital', 'nurse')
(31, 'hospital', 'doctor')
(31, 'hospital', 'surgeon')
(31, 'hospital', 'bandage')
(31, 'hospital', 'patient')
(31, 'surgeon', 'nurse')
(31, 'surgeon', 'doctor')
(31, 'surgeon', 'hospital')
(31, 'surgeon', 'bandage')
(31, 'surgeon', 'patient')
(31, 'bandage', 'nurse')
(31, 'bandage', 'doctor')
(31, 'bandage', 'hospital')
(31, 'bandage', 'surgeon')
(31, 'bandage', 'patient')
(31, 'patient', 'nurse')
(31, 'patient', 'doctor')
(31, 'patient', 'hospital')
(31, 'patient', 'surgeon')
(31, 'patient', 'bandage')
(32, 'dog', 'nurse')
(32, 'dog', 'doctor')
(32, 'dog', 'hospital')
(32, 'dog', 'surgeon')
(32, 'dog', 'bandage')
(32, 'dog', 'patient')
(32, 'cat', 'nurse')
(32, 'cat', 'doctor')
(32, 'cat', 'hospital')
(32, 'cat', 'surgeon')
(32, 'cat', 'bandage')
(32, 'cat', 'patient')
(32, 'airplane', 'nurse')
(32, 'airplane', 'doctor')
(32, 'airplane', 'hospital')
(32, 'airplane', 'surgeon')
(32, 'airplane', 'bandage')
(32, 'airplane', 'patient')
(32, 'car', 'nurse')
(32, 'car', 'doctor')
(32, 'car', 'hospital')
(32, 'car', 'surgeon')
(32, 'car', 'bandage')
(32, 'car', 'patient')
(32, 'tree', 'nurse')
(32, 'tree', 'doctor')
(32, 'tree', 'hospital')
(32, 'tree', 'surgeon')
(32, 'tree', 'bandage')
(32, 'tree', 'patient')
(32, 'lecturer', 'nurse')
(32, 'lecturer', 'doctor')
(32, 'lecturer', 'hospital')
(32, 'lecturer', 'surgeon')
(32, 'lecturer', 'bandage')
(32, 'lecturer', 'patient')
(32, 'nurse', 'doctor')
(32, 'nurse', 'hospital')
(32, 'nurse', 'surgeon')
(32, 'nurse', 'bandage')
(32, 'nurse', 'patient')
(32, 'doctor', 'nurse')
(32, 'doctor', 'hospital')
(32, 'doctor', 'surgeon')
(32, 'doctor', 'bandage')
(32, 'doctor', 'patient')
(32, 'hospital', 'nurse')
(32, 'hospital', 'doctor')
(32, 'hospital', 'surgeon')
(32, 'hospital', 'bandage')
(32, 'hospital', 'patient')
(32, 'surgeon', 'nurse')
(32, 'surgeon', 'doctor')
(32, 'surgeon', 'hospital')
(32, 'surgeon', 'bandage')
(32, 'surgeon', 'patient')
(32, 'bandage', 'nurse')
(32, 'bandage', 'doctor')
(32, 'bandage', 'hospital')
(32, 'bandage', 'surgeon')
(32, 'bandage', 'patient')
(32, 'patient', 'nurse')
(32, 'patient', 'doctor')
(32, 'patient', 'hospital')
(32, 'patient', 'surgeon')
(32, 'patient', 'bandage')
(33, 'dog', 'nurse')
(33, 'dog', 'doctor')
(33, 'dog', 'hospital')
(33, 'dog', 'surgeon')
(33, 'dog', 'bandage')
(33, 'dog', 'patient')
(33, 'cat', 'nurse')
(33, 'cat', 'doctor')
(33, 'cat', 'hospital')
(33, 'cat', 'surgeon')
(33, 'cat', 'bandage')
(33, 'cat', 'patient')
(33, 'airplane', 'nurse')
(33, 'airplane', 'doctor')
(33, 'airplane', 'hospital')
(33, 'airplane', 'surgeon')
(33, 'airplane', 'bandage')
(33, 'airplane', 'patient')
(33, 'car', 'nurse')
(33, 'car', 'doctor')
(33, 'car', 'hospital')
(33, 'car', 'surgeon')
(33, 'car', 'bandage')
(33, 'car', 'patient')
(33, 'tree', 'nurse')
(33, 'tree', 'doctor')
(33, 'tree', 'hospital')
(33, 'tree', 'surgeon')
(33, 'tree', 'bandage')
(33, 'tree', 'patient')
(33, 'lecturer', 'nurse')
(33, 'lecturer', 'doctor')
(33, 'lecturer', 'hospital')
(33, 'lecturer', 'surgeon')
(33, 'lecturer', 'bandage')
(33, 'lecturer', 'patient')
(33, 'nurse', 'doctor')
(33, 'nurse', 'hospital')
(33, 'nurse', 'surgeon')
(33, 'nurse', 'bandage')
(33, 'nurse', 'patient')
(33, 'doctor', 'nurse')
(33, 'doctor', 'hospital')
(33, 'doctor', 'surgeon')
(33, 'doctor', 'bandage')
(33, 'doctor', 'patient')
(33, 'hospital', 'nurse')
(33, 'hospital', 'doctor')
(33, 'hospital', 'surgeon')
(33, 'hospital', 'bandage')
(33, 'hospital', 'patient')
(33, 'surgeon', 'nurse')
(33, 'surgeon', 'doctor')
(33, 'surgeon', 'hospital')
(33, 'surgeon', 'bandage')
(33, 'surgeon', 'patient')
(33, 'bandage', 'nurse')
(33, 'bandage', 'doctor')
(33, 'bandage', 'hospital')
(33, 'bandage', 'surgeon')
(33, 'bandage', 'patient')
(33, 'patient', 'nurse')
(33, 'patient', 'doctor')
(33, 'patient', 'hospital')
(33, 'patient', 'surgeon')
(33, 'patient', 'bandage')
(34, 'dog', 'nurse')
(34, 'dog', 'doctor')
(34, 'dog', 'hospital')
(34, 'dog', 'surgeon')
(34, 'dog', 'bandage')
(34, 'dog', 'patient')
(34, 'cat', 'nurse')
(34, 'cat', 'doctor')
(34, 'cat', 'hospital')
(34, 'cat', 'surgeon')
(34, 'cat', 'bandage')
(34, 'cat', 'patient')
(34, 'airplane', 'nurse')
(34, 'airplane', 'doctor')
(34, 'airplane', 'hospital')
(34, 'airplane', 'surgeon')
(34, 'airplane', 'bandage')
(34, 'airplane', 'patient')
(34, 'car', 'nurse')
(34, 'car', 'doctor')
(34, 'car', 'hospital')
(34, 'car', 'surgeon')
(34, 'car', 'bandage')
(34, 'car', 'patient')
(34, 'tree', 'nurse')
(34, 'tree', 'doctor')
(34, 'tree', 'hospital')
(34, 'tree', 'surgeon')
(34, 'tree', 'bandage')
(34, 'tree', 'patient')
(34, 'lecturer', 'nurse')
(34, 'lecturer', 'doctor')
(34, 'lecturer', 'hospital')
(34, 'lecturer', 'surgeon')
(34, 'lecturer', 'bandage')
(34, 'lecturer', 'patient')
(34, 'nurse', 'doctor')
(34, 'nurse', 'hospital')
(34, 'nurse', 'surgeon')
(34, 'nurse', 'bandage')
(34, 'nurse', 'patient')
(34, 'doctor', 'nurse')
(34, 'doctor', 'hospital')
(34, 'doctor', 'surgeon')
(34, 'doctor', 'bandage')
(34, 'doctor', 'patient')
(34, 'hospital', 'nurse')
(34, 'hospital', 'doctor')
(34, 'hospital', 'surgeon')
(34, 'hospital', 'bandage')
(34, 'hospital', 'patient')
(34, 'surgeon', 'nurse')
(34, 'surgeon', 'doctor')
(34, 'surgeon', 'hospital')
(34, 'surgeon', 'bandage')
(34, 'surgeon', 'patient')
(34, 'bandage', 'nurse')
(34, 'bandage', 'doctor')
(34, 'bandage', 'hospital')
(34, 'bandage', 'surgeon')
(34, 'bandage', 'patient')
(34, 'patient', 'nurse')
(34, 'patient', 'doctor')
(34, 'patient', 'hospital')
(34, 'patient', 'surgeon')
(34, 'patient', 'bandage')
(35, 'dog', 'nurse')
(35, 'dog', 'doctor')
(35, 'dog', 'hospital')
(35, 'dog', 'surgeon')
(35, 'dog', 'bandage')
(35, 'dog', 'patient')
(35, 'cat', 'nurse')
(35, 'cat', 'doctor')
(35, 'cat', 'hospital')
(35, 'cat', 'surgeon')
(35, 'cat', 'bandage')
(35, 'cat', 'patient')
(35, 'airplane', 'nurse')
(35, 'airplane', 'doctor')
(35, 'airplane', 'hospital')
(35, 'airplane', 'surgeon')
(35, 'airplane', 'bandage')
(35, 'airplane', 'patient')
(35, 'car', 'nurse')
(35, 'car', 'doctor')
(35, 'car', 'hospital')
(35, 'car', 'surgeon')
(35, 'car', 'bandage')
(35, 'car', 'patient')
(35, 'tree', 'nurse')
(35, 'tree', 'doctor')
(35, 'tree', 'hospital')
(35, 'tree', 'surgeon')
(35, 'tree', 'bandage')
(35, 'tree', 'patient')
(35, 'lecturer', 'nurse')
(35, 'lecturer', 'doctor')
(35, 'lecturer', 'hospital')
(35, 'lecturer', 'surgeon')
(35, 'lecturer', 'bandage')
(35, 'lecturer', 'patient')
(35, 'nurse', 'doctor')
(35, 'nurse', 'hospital')
(35, 'nurse', 'surgeon')
(35, 'nurse', 'bandage')
(35, 'nurse', 'patient')
(35, 'doctor', 'nurse')
(35, 'doctor', 'hospital')
(35, 'doctor', 'surgeon')
(35, 'doctor', 'bandage')
(35, 'doctor', 'patient')
(35, 'hospital', 'nurse')
(35, 'hospital', 'doctor')
(35, 'hospital', 'surgeon')
(35, 'hospital', 'bandage')
(35, 'hospital', 'patient')
(35, 'surgeon', 'nurse')
(35, 'surgeon', 'doctor')
(35, 'surgeon', 'hospital')
(35, 'surgeon', 'bandage')
(35, 'surgeon', 'patient')
(35, 'bandage', 'nurse')
(35, 'bandage', 'doctor')
(35, 'bandage', 'hospital')
(35, 'bandage', 'surgeon')
(35, 'bandage', 'patient')
(35, 'patient', 'nurse')
(35, 'patient', 'doctor')
(35, 'patient', 'hospital')
(35, 'patient', 'surgeon')
(35, 'patient', 'bandage')
(36, 'dog', 'nurse')
(36, 'dog', 'doctor')
(36, 'dog', 'hospital')
(36, 'dog', 'surgeon')
(36, 'dog', 'bandage')
(36, 'dog', 'patient')
(36, 'cat', 'nurse')
(36, 'cat', 'doctor')
(36, 'cat', 'hospital')
(36, 'cat', 'surgeon')
(36, 'cat', 'bandage')
(36, 'cat', 'patient')
(36, 'airplane', 'nurse')
(36, 'airplane', 'doctor')
(36, 'airplane', 'hospital')
(36, 'airplane', 'surgeon')
(36, 'airplane', 'bandage')
(36, 'airplane', 'patient')
(36, 'car', 'nurse')
(36, 'car', 'doctor')
(36, 'car', 'hospital')
(36, 'car', 'surgeon')
(36, 'car', 'bandage')
(36, 'car', 'patient')
(36, 'tree', 'nurse')
(36, 'tree', 'doctor')
(36, 'tree', 'hospital')
(36, 'tree', 'surgeon')
(36, 'tree', 'bandage')
(36, 'tree', 'patient')
(36, 'lecturer', 'nurse')
(36, 'lecturer', 'doctor')
(36, 'lecturer', 'hospital')
(36, 'lecturer', 'surgeon')
(36, 'lecturer', 'bandage')
(36, 'lecturer', 'patient')
(36, 'nurse', 'doctor')
(36, 'nurse', 'hospital')
(36, 'nurse', 'surgeon')
(36, 'nurse', 'bandage')
(36, 'nurse', 'patient')
(36, 'doctor', 'nurse')
(36, 'doctor', 'hospital')
(36, 'doctor', 'surgeon')
(36, 'doctor', 'bandage')
(36, 'doctor', 'patient')
(36, 'hospital', 'nurse')
(36, 'hospital', 'doctor')
(36, 'hospital', 'surgeon')
(36, 'hospital', 'bandage')
(36, 'hospital', 'patient')
(36, 'surgeon', 'nurse')
(36, 'surgeon', 'doctor')
(36, 'surgeon', 'hospital')
(36, 'surgeon', 'bandage')
(36, 'surgeon', 'patient')
(36, 'bandage', 'nurse')
(36, 'bandage', 'doctor')
(36, 'bandage', 'hospital')
(36, 'bandage', 'surgeon')
(36, 'bandage', 'patient')
(36, 'patient', 'nurse')
(36, 'patient', 'doctor')
(36, 'patient', 'hospital')
(36, 'patient', 'surgeon')
(36, 'patient', 'bandage')
(37, 'dog', 'nurse')
(37, 'dog', 'doctor')
(37, 'dog', 'hospital')
(37, 'dog', 'surgeon')
(37, 'dog', 'bandage')
(37, 'dog', 'patient')
(37, 'cat', 'nurse')
(37, 'cat', 'doctor')
(37, 'cat', 'hospital')
(37, 'cat', 'surgeon')
(37, 'cat', 'bandage')
(37, 'cat', 'patient')
(37, 'airplane', 'nurse')
(37, 'airplane', 'doctor')
(37, 'airplane', 'hospital')
(37, 'airplane', 'surgeon')
(37, 'airplane', 'bandage')
(37, 'airplane', 'patient')
(37, 'car', 'nurse')
(37, 'car', 'doctor')
(37, 'car', 'hospital')
(37, 'car', 'surgeon')
(37, 'car', 'bandage')
(37, 'car', 'patient')
(37, 'tree', 'nurse')
(37, 'tree', 'doctor')
(37, 'tree', 'hospital')
(37, 'tree', 'surgeon')
(37, 'tree', 'bandage')
(37, 'tree', 'patient')
(37, 'lecturer', 'nurse')
(37, 'lecturer', 'doctor')
(37, 'lecturer', 'hospital')
(37, 'lecturer', 'surgeon')
(37, 'lecturer', 'bandage')
(37, 'lecturer', 'patient')
(37, 'nurse', 'doctor')
(37, 'nurse', 'hospital')
(37, 'nurse', 'surgeon')
(37, 'nurse', 'bandage')
(37, 'nurse', 'patient')
(37, 'doctor', 'nurse')
(37, 'doctor', 'hospital')
(37, 'doctor', 'surgeon')
(37, 'doctor', 'bandage')
(37, 'doctor', 'patient')
(37, 'hospital', 'nurse')
(37, 'hospital', 'doctor')
(37, 'hospital', 'surgeon')
(37, 'hospital', 'bandage')
(37, 'hospital', 'patient')
(37, 'surgeon', 'nurse')
(37, 'surgeon', 'doctor')
(37, 'surgeon', 'hospital')
(37, 'surgeon', 'bandage')
(37, 'surgeon', 'patient')
(37, 'bandage', 'nurse')
(37, 'bandage', 'doctor')
(37, 'bandage', 'hospital')
(37, 'bandage', 'surgeon')
(37, 'bandage', 'patient')
(37, 'patient', 'nurse')
(37, 'patient', 'doctor')
(37, 'patient', 'hospital')
(37, 'patient', 'surgeon')
(37, 'patient', 'bandage')
(38, 'dog', 'nurse')
(38, 'dog', 'doctor')
(38, 'dog', 'hospital')
(38, 'dog', 'surgeon')
(38, 'dog', 'bandage')
(38, 'dog', 'patient')
(38, 'cat', 'nurse')
(38, 'cat', 'doctor')
(38, 'cat', 'hospital')
(38, 'cat', 'surgeon')
(38, 'cat', 'bandage')
(38, 'cat', 'patient')
(38, 'airplane', 'nurse')
(38, 'airplane', 'doctor')
(38, 'airplane', 'hospital')
(38, 'airplane', 'surgeon')
(38, 'airplane', 'bandage')
(38, 'airplane', 'patient')
(38, 'car', 'nurse')
(38, 'car', 'doctor')
(38, 'car', 'hospital')
(38, 'car', 'surgeon')
(38, 'car', 'bandage')
(38, 'car', 'patient')
(38, 'tree', 'nurse')
(38, 'tree', 'doctor')
(38, 'tree', 'hospital')
(38, 'tree', 'surgeon')
(38, 'tree', 'bandage')
(38, 'tree', 'patient')
(38, 'lecturer', 'nurse')
(38, 'lecturer', 'doctor')
(38, 'lecturer', 'hospital')
(38, 'lecturer', 'surgeon')
(38, 'lecturer', 'bandage')
(38, 'lecturer', 'patient')
(38, 'nurse', 'doctor')
(38, 'nurse', 'hospital')
(38, 'nurse', 'surgeon')
(38, 'nurse', 'bandage')
(38, 'nurse', 'patient')
(38, 'doctor', 'nurse')
(38, 'doctor', 'hospital')
(38, 'doctor', 'surgeon')
(38, 'doctor', 'bandage')
(38, 'doctor', 'patient')
(38, 'hospital', 'nurse')
(38, 'hospital', 'doctor')
(38, 'hospital', 'surgeon')
(38, 'hospital', 'bandage')
(38, 'hospital', 'patient')
(38, 'surgeon', 'nurse')
(38, 'surgeon', 'doctor')
(38, 'surgeon', 'hospital')
(38, 'surgeon', 'bandage')
(38, 'surgeon', 'patient')
(38, 'bandage', 'nurse')
(38, 'bandage', 'doctor')
(38, 'bandage', 'hospital')
(38, 'bandage', 'surgeon')
(38, 'bandage', 'patient')
(38, 'patient', 'nurse')
(38, 'patient', 'doctor')
(38, 'patient', 'hospital')
(38, 'patient', 'surgeon')
(38, 'patient', 'bandage')
(39, 'dog', 'nurse')
(39, 'dog', 'doctor')
(39, 'dog', 'hospital')
(39, 'dog', 'surgeon')
(39, 'dog', 'bandage')
(39, 'dog', 'patient')
(39, 'cat', 'nurse')
(39, 'cat', 'doctor')
(39, 'cat', 'hospital')
(39, 'cat', 'surgeon')
(39, 'cat', 'bandage')
(39, 'cat', 'patient')
(39, 'airplane', 'nurse')
(39, 'airplane', 'doctor')
(39, 'airplane', 'hospital')
(39, 'airplane', 'surgeon')
(39, 'airplane', 'bandage')
(39, 'airplane', 'patient')
(39, 'car', 'nurse')
(39, 'car', 'doctor')
(39, 'car', 'hospital')
(39, 'car', 'surgeon')
(39, 'car', 'bandage')
(39, 'car', 'patient')
(39, 'tree', 'nurse')
(39, 'tree', 'doctor')
(39, 'tree', 'hospital')
(39, 'tree', 'surgeon')
(39, 'tree', 'bandage')
(39, 'tree', 'patient')
(39, 'lecturer', 'nurse')
(39, 'lecturer', 'doctor')
(39, 'lecturer', 'hospital')
(39, 'lecturer', 'surgeon')
(39, 'lecturer', 'bandage')
(39, 'lecturer', 'patient')
(39, 'nurse', 'doctor')
(39, 'nurse', 'hospital')
(39, 'nurse', 'surgeon')
(39, 'nurse', 'bandage')
(39, 'nurse', 'patient')
(39, 'doctor', 'nurse')
(39, 'doctor', 'hospital')
(39, 'doctor', 'surgeon')
(39, 'doctor', 'bandage')
(39, 'doctor', 'patient')
(39, 'hospital', 'nurse')
(39, 'hospital', 'doctor')
(39, 'hospital', 'surgeon')
(39, 'hospital', 'bandage')
(39, 'hospital', 'patient')
(39, 'surgeon', 'nurse')
(39, 'surgeon', 'doctor')
(39, 'surgeon', 'hospital')
(39, 'surgeon', 'bandage')
(39, 'surgeon', 'patient')
(39, 'bandage', 'nurse')
(39, 'bandage', 'doctor')
(39, 'bandage', 'hospital')
(39, 'bandage', 'surgeon')
(39, 'bandage', 'patient')
(39, 'patient', 'nurse')
(39, 'patient', 'doctor')
(39, 'patient', 'hospital')
(39, 'patient', 'surgeon')
(39, 'patient', 'bandage')
(40, 'dog', 'nurse')
(40, 'dog', 'doctor')
(40, 'dog', 'hospital')
(40, 'dog', 'surgeon')
(40, 'dog', 'bandage')
(40, 'dog', 'patient')
(40, 'cat', 'nurse')
(40, 'cat', 'doctor')
(40, 'cat', 'hospital')
(40, 'cat', 'surgeon')
(40, 'cat', 'bandage')
(40, 'cat', 'patient')
(40, 'airplane', 'nurse')
(40, 'airplane', 'doctor')
(40, 'airplane', 'hospital')
(40, 'airplane', 'surgeon')
(40, 'airplane', 'bandage')
(40, 'airplane', 'patient')
(40, 'car', 'nurse')
(40, 'car', 'doctor')
(40, 'car', 'hospital')
(40, 'car', 'surgeon')
(40, 'car', 'bandage')
(40, 'car', 'patient')
(40, 'tree', 'nurse')
(40, 'tree', 'doctor')
(40, 'tree', 'hospital')
(40, 'tree', 'surgeon')
(40, 'tree', 'bandage')
(40, 'tree', 'patient')
(40, 'lecturer', 'nurse')
(40, 'lecturer', 'doctor')
(40, 'lecturer', 'hospital')
(40, 'lecturer', 'surgeon')
(40, 'lecturer', 'bandage')
(40, 'lecturer', 'patient')
(40, 'nurse', 'doctor')
(40, 'nurse', 'hospital')
(40, 'nurse', 'surgeon')
(40, 'nurse', 'bandage')
(40, 'nurse', 'patient')
(40, 'doctor', 'nurse')
(40, 'doctor', 'hospital')
(40, 'doctor', 'surgeon')
(40, 'doctor', 'bandage')
(40, 'doctor', 'patient')
(40, 'hospital', 'nurse')
(40, 'hospital', 'doctor')
(40, 'hospital', 'surgeon')
(40, 'hospital', 'bandage')
(40, 'hospital', 'patient')
(40, 'surgeon', 'nurse')
(40, 'surgeon', 'doctor')
(40, 'surgeon', 'hospital')
(40, 'surgeon', 'bandage')
(40, 'surgeon', 'patient')
(40, 'bandage', 'nurse')
(40, 'bandage', 'doctor')
(40, 'bandage', 'hospital')
(40, 'bandage', 'surgeon')
(40, 'bandage', 'patient')
(40, 'patient', 'nurse')
(40, 'patient', 'doctor')
(40, 'patient', 'hospital')
(40, 'patient', 'surgeon')
(40, 'patient', 'bandage')
(41, 'dog', 'nurse')
(41, 'dog', 'doctor')
(41, 'dog', 'hospital')
(41, 'dog', 'surgeon')
(41, 'dog', 'bandage')
(41, 'dog', 'patient')
(41, 'cat', 'nurse')
(41, 'cat', 'doctor')
(41, 'cat', 'hospital')
(41, 'cat', 'surgeon')
(41, 'cat', 'bandage')
(41, 'cat', 'patient')
(41, 'airplane', 'nurse')
(41, 'airplane', 'doctor')
(41, 'airplane', 'hospital')
(41, 'airplane', 'surgeon')
(41, 'airplane', 'bandage')
(41, 'airplane', 'patient')
(41, 'car', 'nurse')
(41, 'car', 'doctor')
(41, 'car', 'hospital')
(41, 'car', 'surgeon')
(41, 'car', 'bandage')
(41, 'car', 'patient')
(41, 'tree', 'nurse')
(41, 'tree', 'doctor')
(41, 'tree', 'hospital')
(41, 'tree', 'surgeon')
(41, 'tree', 'bandage')
(41, 'tree', 'patient')
(41, 'lecturer', 'nurse')
(41, 'lecturer', 'doctor')
(41, 'lecturer', 'hospital')
(41, 'lecturer', 'surgeon')
(41, 'lecturer', 'bandage')
(41, 'lecturer', 'patient')
(41, 'nurse', 'doctor')
(41, 'nurse', 'hospital')
(41, 'nurse', 'surgeon')
(41, 'nurse', 'bandage')
(41, 'nurse', 'patient')
(41, 'doctor', 'nurse')
(41, 'doctor', 'hospital')
(41, 'doctor', 'surgeon')
(41, 'doctor', 'bandage')
(41, 'doctor', 'patient')
(41, 'hospital', 'nurse')
(41, 'hospital', 'doctor')
(41, 'hospital', 'surgeon')
(41, 'hospital', 'bandage')
(41, 'hospital', 'patient')
(41, 'surgeon', 'nurse')
(41, 'surgeon', 'doctor')
(41, 'surgeon', 'hospital')
(41, 'surgeon', 'bandage')
(41, 'surgeon', 'patient')
(41, 'bandage', 'nurse')
(41, 'bandage', 'doctor')
(41, 'bandage', 'hospital')
(41, 'bandage', 'surgeon')
(41, 'bandage', 'patient')
(41, 'patient', 'nurse')
(41, 'patient', 'doctor')
(41, 'patient', 'hospital')
(41, 'patient', 'surgeon')
(41, 'patient', 'bandage')
(42, 'dog', 'nurse')
(42, 'dog', 'doctor')
(42, 'dog', 'hospital')
(42, 'dog', 'surgeon')
(42, 'dog', 'bandage')
(42, 'dog', 'patient')
(42, 'cat', 'nurse')
(42, 'cat', 'doctor')
(42, 'cat', 'hospital')
(42, 'cat', 'surgeon')
(42, 'cat', 'bandage')
(42, 'cat', 'patient')
(42, 'airplane', 'nurse')
(42, 'airplane', 'doctor')
(42, 'airplane', 'hospital')
(42, 'airplane', 'surgeon')
(42, 'airplane', 'bandage')
(42, 'airplane', 'patient')
(42, 'car', 'nurse')
(42, 'car', 'doctor')
(42, 'car', 'hospital')
(42, 'car', 'surgeon')
(42, 'car', 'bandage')
(42, 'car', 'patient')
(42, 'tree', 'nurse')
(42, 'tree', 'doctor')
(42, 'tree', 'hospital')
(42, 'tree', 'surgeon')
(42, 'tree', 'bandage')
(42, 'tree', 'patient')
(42, 'lecturer', 'nurse')
(42, 'lecturer', 'doctor')
(42, 'lecturer', 'hospital')
(42, 'lecturer', 'surgeon')
(42, 'lecturer', 'bandage')
(42, 'lecturer', 'patient')
(42, 'nurse', 'doctor')
(42, 'nurse', 'hospital')
(42, 'nurse', 'surgeon')
(42, 'nurse', 'bandage')
(42, 'nurse', 'patient')
(42, 'doctor', 'nurse')
(42, 'doctor', 'hospital')
(42, 'doctor', 'surgeon')
(42, 'doctor', 'bandage')
(42, 'doctor', 'patient')
(42, 'hospital', 'nurse')
(42, 'hospital', 'doctor')
(42, 'hospital', 'surgeon')
(42, 'hospital', 'bandage')
(42, 'hospital', 'patient')
(42, 'surgeon', 'nurse')
(42, 'surgeon', 'doctor')
(42, 'surgeon', 'hospital')
(42, 'surgeon', 'bandage')
(42, 'surgeon', 'patient')
(42, 'bandage', 'nurse')
(42, 'bandage', 'doctor')
(42, 'bandage', 'hospital')
(42, 'bandage', 'surgeon')
(42, 'bandage', 'patient')
(42, 'patient', 'nurse')
(42, 'patient', 'doctor')
(42, 'patient', 'hospital')
(42, 'patient', 'surgeon')
(42, 'patient', 'bandage')
(43, 'dog', 'nurse')
(43, 'dog', 'doctor')
(43, 'dog', 'hospital')
(43, 'dog', 'surgeon')
(43, 'dog', 'bandage')
(43, 'dog', 'patient')
(43, 'cat', 'nurse')
(43, 'cat', 'doctor')
(43, 'cat', 'hospital')
(43, 'cat', 'surgeon')
(43, 'cat', 'bandage')
(43, 'cat', 'patient')
(43, 'airplane', 'nurse')
(43, 'airplane', 'doctor')
(43, 'airplane', 'hospital')
(43, 'airplane', 'surgeon')
(43, 'airplane', 'bandage')
(43, 'airplane', 'patient')
(43, 'car', 'nurse')
(43, 'car', 'doctor')
(43, 'car', 'hospital')
(43, 'car', 'surgeon')
(43, 'car', 'bandage')
(43, 'car', 'patient')
(43, 'tree', 'nurse')
(43, 'tree', 'doctor')
(43, 'tree', 'hospital')
(43, 'tree', 'surgeon')
(43, 'tree', 'bandage')
(43, 'tree', 'patient')
(43, 'lecturer', 'nurse')
(43, 'lecturer', 'doctor')
(43, 'lecturer', 'hospital')
(43, 'lecturer', 'surgeon')
(43, 'lecturer', 'bandage')
(43, 'lecturer', 'patient')
(43, 'nurse', 'doctor')
(43, 'nurse', 'hospital')
(43, 'nurse', 'surgeon')
(43, 'nurse', 'bandage')
(43, 'nurse', 'patient')
(43, 'doctor', 'nurse')
(43, 'doctor', 'hospital')
(43, 'doctor', 'surgeon')
(43, 'doctor', 'bandage')
(43, 'doctor', 'patient')
(43, 'hospital', 'nurse')
(43, 'hospital', 'doctor')
(43, 'hospital', 'surgeon')
(43, 'hospital', 'bandage')
(43, 'hospital', 'patient')
(43, 'surgeon', 'nurse')
(43, 'surgeon', 'doctor')
(43, 'surgeon', 'hospital')
(43, 'surgeon', 'bandage')
(43, 'surgeon', 'patient')
(43, 'bandage', 'nurse')
(43, 'bandage', 'doctor')
(43, 'bandage', 'hospital')
(43, 'bandage', 'surgeon')
(43, 'bandage', 'patient')
(43, 'patient', 'nurse')
(43, 'patient', 'doctor')
(43, 'patient', 'hospital')
(43, 'patient', 'surgeon')
(43, 'patient', 'bandage')
(44, 'dog', 'nurse')
(44, 'dog', 'doctor')
(44, 'dog', 'hospital')
(44, 'dog', 'surgeon')
(44, 'dog', 'bandage')
(44, 'dog', 'patient')
(44, 'cat', 'nurse')
(44, 'cat', 'doctor')
(44, 'cat', 'hospital')
(44, 'cat', 'surgeon')
(44, 'cat', 'bandage')
(44, 'cat', 'patient')
(44, 'airplane', 'nurse')
(44, 'airplane', 'doctor')
(44, 'airplane', 'hospital')
(44, 'airplane', 'surgeon')
(44, 'airplane', 'bandage')
(44, 'airplane', 'patient')
(44, 'car', 'nurse')
(44, 'car', 'doctor')
(44, 'car', 'hospital')
(44, 'car', 'surgeon')
(44, 'car', 'bandage')
(44, 'car', 'patient')
(44, 'tree', 'nurse')
(44, 'tree', 'doctor')
(44, 'tree', 'hospital')
(44, 'tree', 'surgeon')
(44, 'tree', 'bandage')
(44, 'tree', 'patient')
(44, 'lecturer', 'nurse')
(44, 'lecturer', 'doctor')
(44, 'lecturer', 'hospital')
(44, 'lecturer', 'surgeon')
(44, 'lecturer', 'bandage')
(44, 'lecturer', 'patient')
(44, 'nurse', 'doctor')
(44, 'nurse', 'hospital')
(44, 'nurse', 'surgeon')
(44, 'nurse', 'bandage')
(44, 'nurse', 'patient')
(44, 'doctor', 'nurse')
(44, 'doctor', 'hospital')
(44, 'doctor', 'surgeon')
(44, 'doctor', 'bandage')
(44, 'doctor', 'patient')
(44, 'hospital', 'nurse')
(44, 'hospital', 'doctor')
(44, 'hospital', 'surgeon')
(44, 'hospital', 'bandage')
(44, 'hospital', 'patient')
(44, 'surgeon', 'nurse')
(44, 'surgeon', 'doctor')
(44, 'surgeon', 'hospital')
(44, 'surgeon', 'bandage')
(44, 'surgeon', 'patient')
(44, 'bandage', 'nurse')
(44, 'bandage', 'doctor')
(44, 'bandage', 'hospital')
(44, 'bandage', 'surgeon')
(44, 'bandage', 'patient')
(44, 'patient', 'nurse')
(44, 'patient', 'doctor')
(44, 'patient', 'hospital')
(44, 'patient', 'surgeon')
(44, 'patient', 'bandage')
(45, 'dog', 'nurse')
(45, 'dog', 'doctor')
(45, 'dog', 'hospital')
(45, 'dog', 'surgeon')
(45, 'dog', 'bandage')
(45, 'dog', 'patient')
(45, 'cat', 'nurse')
(45, 'cat', 'doctor')
(45, 'cat', 'hospital')
(45, 'cat', 'surgeon')
(45, 'cat', 'bandage')
(45, 'cat', 'patient')
(45, 'airplane', 'nurse')
(45, 'airplane', 'doctor')
(45, 'airplane', 'hospital')
(45, 'airplane', 'surgeon')
(45, 'airplane', 'bandage')
(45, 'airplane', 'patient')
(45, 'car', 'nurse')
(45, 'car', 'doctor')
(45, 'car', 'hospital')
(45, 'car', 'surgeon')
(45, 'car', 'bandage')
(45, 'car', 'patient')
(45, 'tree', 'nurse')
(45, 'tree', 'doctor')
(45, 'tree', 'hospital')
(45, 'tree', 'surgeon')
(45, 'tree', 'bandage')
(45, 'tree', 'patient')
(45, 'lecturer', 'nurse')
(45, 'lecturer', 'doctor')
(45, 'lecturer', 'hospital')
(45, 'lecturer', 'surgeon')
(45, 'lecturer', 'bandage')
(45, 'lecturer', 'patient')
(45, 'nurse', 'doctor')
(45, 'nurse', 'hospital')
(45, 'nurse', 'surgeon')
(45, 'nurse', 'bandage')
(45, 'nurse', 'patient')
(45, 'doctor', 'nurse')
(45, 'doctor', 'hospital')
(45, 'doctor', 'surgeon')
(45, 'doctor', 'bandage')
(45, 'doctor', 'patient')
(45, 'hospital', 'nurse')
(45, 'hospital', 'doctor')
(45, 'hospital', 'surgeon')
(45, 'hospital', 'bandage')
(45, 'hospital', 'patient')
(45, 'surgeon', 'nurse')
(45, 'surgeon', 'doctor')
(45, 'surgeon', 'hospital')
(45, 'surgeon', 'bandage')
(45, 'surgeon', 'patient')
(45, 'bandage', 'nurse')
(45, 'bandage', 'doctor')
(45, 'bandage', 'hospital')
(45, 'bandage', 'surgeon')
(45, 'bandage', 'patient')
(45, 'patient', 'nurse')
(45, 'patient', 'doctor')
(45, 'patient', 'hospital')
(45, 'patient', 'surgeon')
(45, 'patient', 'bandage')
(46, 'dog', 'nurse')
(46, 'dog', 'doctor')
(46, 'dog', 'hospital')
(46, 'dog', 'surgeon')
(46, 'dog', 'bandage')
(46, 'dog', 'patient')
(46, 'cat', 'nurse')
(46, 'cat', 'doctor')
(46, 'cat', 'hospital')
(46, 'cat', 'surgeon')
(46, 'cat', 'bandage')
(46, 'cat', 'patient')
(46, 'airplane', 'nurse')
(46, 'airplane', 'doctor')
(46, 'airplane', 'hospital')
(46, 'airplane', 'surgeon')
(46, 'airplane', 'bandage')
(46, 'airplane', 'patient')
(46, 'car', 'nurse')
(46, 'car', 'doctor')
(46, 'car', 'hospital')
(46, 'car', 'surgeon')
(46, 'car', 'bandage')
(46, 'car', 'patient')
(46, 'tree', 'nurse')
(46, 'tree', 'doctor')
(46, 'tree', 'hospital')
(46, 'tree', 'surgeon')
(46, 'tree', 'bandage')
(46, 'tree', 'patient')
(46, 'lecturer', 'nurse')
(46, 'lecturer', 'doctor')
(46, 'lecturer', 'hospital')
(46, 'lecturer', 'surgeon')
(46, 'lecturer', 'bandage')
(46, 'lecturer', 'patient')
(46, 'nurse', 'doctor')
(46, 'nurse', 'hospital')
(46, 'nurse', 'surgeon')
(46, 'nurse', 'bandage')
(46, 'nurse', 'patient')
(46, 'doctor', 'nurse')
(46, 'doctor', 'hospital')
(46, 'doctor', 'surgeon')
(46, 'doctor', 'bandage')
(46, 'doctor', 'patient')
(46, 'hospital', 'nurse')
(46, 'hospital', 'doctor')
(46, 'hospital', 'surgeon')
(46, 'hospital', 'bandage')
(46, 'hospital', 'patient')
(46, 'surgeon', 'nurse')
(46, 'surgeon', 'doctor')
(46, 'surgeon', 'hospital')
(46, 'surgeon', 'bandage')
(46, 'surgeon', 'patient')
(46, 'bandage', 'nurse')
(46, 'bandage', 'doctor')
(46, 'bandage', 'hospital')
(46, 'bandage', 'surgeon')
(46, 'bandage', 'patient')
(46, 'patient', 'nurse')
(46, 'patient', 'doctor')
(46, 'patient', 'hospital')
(46, 'patient', 'surgeon')
(46, 'patient', 'bandage')
(47, 'dog', 'nurse')
(47, 'dog', 'doctor')
(47, 'dog', 'hospital')
(47, 'dog', 'surgeon')
(47, 'dog', 'bandage')
(47, 'dog', 'patient')
(47, 'cat', 'nurse')
(47, 'cat', 'doctor')
(47, 'cat', 'hospital')
(47, 'cat', 'surgeon')
(47, 'cat', 'bandage')
(47, 'cat', 'patient')
(47, 'airplane', 'nurse')
(47, 'airplane', 'doctor')
(47, 'airplane', 'hospital')
(47, 'airplane', 'surgeon')
(47, 'airplane', 'bandage')
(47, 'airplane', 'patient')
(47, 'car', 'nurse')
(47, 'car', 'doctor')
(47, 'car', 'hospital')
(47, 'car', 'surgeon')
(47, 'car', 'bandage')
(47, 'car', 'patient')
(47, 'tree', 'nurse')
(47, 'tree', 'doctor')
(47, 'tree', 'hospital')
(47, 'tree', 'surgeon')
(47, 'tree', 'bandage')
(47, 'tree', 'patient')
(47, 'lecturer', 'nurse')
(47, 'lecturer', 'doctor')
(47, 'lecturer', 'hospital')
(47, 'lecturer', 'surgeon')
(47, 'lecturer', 'bandage')
(47, 'lecturer', 'patient')
(47, 'nurse', 'doctor')
(47, 'nurse', 'hospital')
(47, 'nurse', 'surgeon')
(47, 'nurse', 'bandage')
(47, 'nurse', 'patient')
(47, 'doctor', 'nurse')
(47, 'doctor', 'hospital')
(47, 'doctor', 'surgeon')
(47, 'doctor', 'bandage')
(47, 'doctor', 'patient')
(47, 'hospital', 'nurse')
(47, 'hospital', 'doctor')
(47, 'hospital', 'surgeon')
(47, 'hospital', 'bandage')
(47, 'hospital', 'patient')
(47, 'surgeon', 'nurse')
(47, 'surgeon', 'doctor')
(47, 'surgeon', 'hospital')
(47, 'surgeon', 'bandage')
(47, 'surgeon', 'patient')
(47, 'bandage', 'nurse')
(47, 'bandage', 'doctor')
(47, 'bandage', 'hospital')
(47, 'bandage', 'surgeon')
(47, 'bandage', 'patient')
(47, 'patient', 'nurse')
(47, 'patient', 'doctor')
(47, 'patient', 'hospital')
(47, 'patient', 'surgeon')
(47, 'patient', 'bandage')
(48, 'dog', 'nurse')
(48, 'dog', 'doctor')
(48, 'dog', 'hospital')
(48, 'dog', 'surgeon')
(48, 'dog', 'bandage')
(48, 'dog', 'patient')
(48, 'cat', 'nurse')
(48, 'cat', 'doctor')
(48, 'cat', 'hospital')
(48, 'cat', 'surgeon')
(48, 'cat', 'bandage')
(48, 'cat', 'patient')
(48, 'airplane', 'nurse')
(48, 'airplane', 'doctor')
(48, 'airplane', 'hospital')
(48, 'airplane', 'surgeon')
(48, 'airplane', 'bandage')
(48, 'airplane', 'patient')
(48, 'car', 'nurse')
(48, 'car', 'doctor')
(48, 'car', 'hospital')
(48, 'car', 'surgeon')
(48, 'car', 'bandage')
(48, 'car', 'patient')
(48, 'tree', 'nurse')
(48, 'tree', 'doctor')
(48, 'tree', 'hospital')
(48, 'tree', 'surgeon')
(48, 'tree', 'bandage')
(48, 'tree', 'patient')
(48, 'lecturer', 'nurse')
(48, 'lecturer', 'doctor')
(48, 'lecturer', 'hospital')
(48, 'lecturer', 'surgeon')
(48, 'lecturer', 'bandage')
(48, 'lecturer', 'patient')
(48, 'nurse', 'doctor')
(48, 'nurse', 'hospital')
(48, 'nurse', 'surgeon')
(48, 'nurse', 'bandage')
(48, 'nurse', 'patient')
(48, 'doctor', 'nurse')
(48, 'doctor', 'hospital')
(48, 'doctor', 'surgeon')
(48, 'doctor', 'bandage')
(48, 'doctor', 'patient')
(48, 'hospital', 'nurse')
(48, 'hospital', 'doctor')
(48, 'hospital', 'surgeon')
(48, 'hospital', 'bandage')
(48, 'hospital', 'patient')
(48, 'surgeon', 'nurse')
(48, 'surgeon', 'doctor')
(48, 'surgeon', 'hospital')
(48, 'surgeon', 'bandage')
(48, 'surgeon', 'patient')
(48, 'bandage', 'nurse')
(48, 'bandage', 'doctor')
(48, 'bandage', 'hospital')
(48, 'bandage', 'surgeon')
(48, 'bandage', 'patient')
(48, 'patient', 'nurse')
(48, 'patient', 'doctor')
(48, 'patient', 'hospital')
(48, 'patient', 'surgeon')
(48, 'patient', 'bandage')
(49, 'dog', 'nurse')
(49, 'dog', 'doctor')
(49, 'dog', 'hospital')
(49, 'dog', 'surgeon')
(49, 'dog', 'bandage')
(49, 'dog', 'patient')
(49, 'cat', 'nurse')
(49, 'cat', 'doctor')
(49, 'cat', 'hospital')
(49, 'cat', 'surgeon')
(49, 'cat', 'bandage')
(49, 'cat', 'patient')
(49, 'airplane', 'nurse')
(49, 'airplane', 'doctor')
(49, 'airplane', 'hospital')
(49, 'airplane', 'surgeon')
(49, 'airplane', 'bandage')
(49, 'airplane', 'patient')
(49, 'car', 'nurse')
(49, 'car', 'doctor')
(49, 'car', 'hospital')
(49, 'car', 'surgeon')
(49, 'car', 'bandage')
(49, 'car', 'patient')
(49, 'tree', 'nurse')
(49, 'tree', 'doctor')
(49, 'tree', 'hospital')
(49, 'tree', 'surgeon')
(49, 'tree', 'bandage')
(49, 'tree', 'patient')
(49, 'lecturer', 'nurse')
(49, 'lecturer', 'doctor')
(49, 'lecturer', 'hospital')
(49, 'lecturer', 'surgeon')
(49, 'lecturer', 'bandage')
(49, 'lecturer', 'patient')
(49, 'nurse', 'doctor')
(49, 'nurse', 'hospital')
(49, 'nurse', 'surgeon')
(49, 'nurse', 'bandage')
(49, 'nurse', 'patient')
(49, 'doctor', 'nurse')
(49, 'doctor', 'hospital')
(49, 'doctor', 'surgeon')
(49, 'doctor', 'bandage')
(49, 'doctor', 'patient')
(49, 'hospital', 'nurse')
(49, 'hospital', 'doctor')
(49, 'hospital', 'surgeon')
(49, 'hospital', 'bandage')
(49, 'hospital', 'patient')
(49, 'surgeon', 'nurse')
(49, 'surgeon', 'doctor')
(49, 'surgeon', 'hospital')
(49, 'surgeon', 'bandage')
(49, 'surgeon', 'patient')
(49, 'bandage', 'nurse')
(49, 'bandage', 'doctor')
(49, 'bandage', 'hospital')
(49, 'bandage', 'surgeon')
(49, 'bandage', 'patient')
(49, 'patient', 'nurse')
(49, 'patient', 'doctor')
(49, 'patient', 'hospital')
(49, 'patient', 'surgeon')
(49, 'patient', 'bandage')
(50, 'dog', 'nurse')
(50, 'dog', 'doctor')
(50, 'dog', 'hospital')
(50, 'dog', 'surgeon')
(50, 'dog', 'bandage')
(50, 'dog', 'patient')
(50, 'cat', 'nurse')
(50, 'cat', 'doctor')
(50, 'cat', 'hospital')
(50, 'cat', 'surgeon')
(50, 'cat', 'bandage')
(50, 'cat', 'patient')
(50, 'airplane', 'nurse')
(50, 'airplane', 'doctor')
(50, 'airplane', 'hospital')
(50, 'airplane', 'surgeon')
(50, 'airplane', 'bandage')
(50, 'airplane', 'patient')
(50, 'car', 'nurse')
(50, 'car', 'doctor')
(50, 'car', 'hospital')
(50, 'car', 'surgeon')
(50, 'car', 'bandage')
(50, 'car', 'patient')
(50, 'tree', 'nurse')
(50, 'tree', 'doctor')
(50, 'tree', 'hospital')
(50, 'tree', 'surgeon')
(50, 'tree', 'bandage')
(50, 'tree', 'patient')
(50, 'lecturer', 'nurse')
(50, 'lecturer', 'doctor')
(50, 'lecturer', 'hospital')
(50, 'lecturer', 'surgeon')
(50, 'lecturer', 'bandage')
(50, 'lecturer', 'patient')
(50, 'nurse', 'doctor')
(50, 'nurse', 'hospital')
(50, 'nurse', 'surgeon')
(50, 'nurse', 'bandage')
(50, 'nurse', 'patient')
(50, 'doctor', 'nurse')
(50, 'doctor', 'hospital')
(50, 'doctor', 'surgeon')
(50, 'doctor', 'bandage')
(50, 'doctor', 'patient')
(50, 'hospital', 'nurse')
(50, 'hospital', 'doctor')
(50, 'hospital', 'surgeon')
(50, 'hospital', 'bandage')
(50, 'hospital', 'patient')
(50, 'surgeon', 'nurse')
(50, 'surgeon', 'doctor')
(50, 'surgeon', 'hospital')
(50, 'surgeon', 'bandage')
(50, 'surgeon', 'patient')
(50, 'bandage', 'nurse')
(50, 'bandage', 'doctor')
(50, 'bandage', 'hospital')
(50, 'bandage', 'surgeon')
(50, 'bandage', 'patient')
(50, 'patient', 'nurse')
(50, 'patient', 'doctor')
(50, 'patient', 'hospital')
(50, 'patient', 'surgeon')
(50, 'patient', 'bandage')
(51, 'dog', 'nurse')
(51, 'dog', 'doctor')
(51, 'dog', 'hospital')
(51, 'dog', 'surgeon')
(51, 'dog', 'bandage')
(51, 'dog', 'patient')
(51, 'cat', 'nurse')
(51, 'cat', 'doctor')
(51, 'cat', 'hospital')
(51, 'cat', 'surgeon')
(51, 'cat', 'bandage')
(51, 'cat', 'patient')
(51, 'airplane', 'nurse')
(51, 'airplane', 'doctor')
(51, 'airplane', 'hospital')
(51, 'airplane', 'surgeon')
(51, 'airplane', 'bandage')
(51, 'airplane', 'patient')
(51, 'car', 'nurse')
(51, 'car', 'doctor')
(51, 'car', 'hospital')
(51, 'car', 'surgeon')
(51, 'car', 'bandage')
(51, 'car', 'patient')
(51, 'tree', 'nurse')
(51, 'tree', 'doctor')
(51, 'tree', 'hospital')
(51, 'tree', 'surgeon')
(51, 'tree', 'bandage')
(51, 'tree', 'patient')
(51, 'lecturer', 'nurse')
(51, 'lecturer', 'doctor')
(51, 'lecturer', 'hospital')
(51, 'lecturer', 'surgeon')
(51, 'lecturer', 'bandage')
(51, 'lecturer', 'patient')
(51, 'nurse', 'doctor')
(51, 'nurse', 'hospital')
(51, 'nurse', 'surgeon')
(51, 'nurse', 'bandage')
(51, 'nurse', 'patient')
(51, 'doctor', 'nurse')
(51, 'doctor', 'hospital')
(51, 'doctor', 'surgeon')
(51, 'doctor', 'bandage')
(51, 'doctor', 'patient')
(51, 'hospital', 'nurse')
(51, 'hospital', 'doctor')
(51, 'hospital', 'surgeon')
(51, 'hospital', 'bandage')
(51, 'hospital', 'patient')
(51, 'surgeon', 'nurse')
(51, 'surgeon', 'doctor')
(51, 'surgeon', 'hospital')
(51, 'surgeon', 'bandage')
(51, 'surgeon', 'patient')
(51, 'bandage', 'nurse')
(51, 'bandage', 'doctor')
(51, 'bandage', 'hospital')
(51, 'bandage', 'surgeon')
(51, 'bandage', 'patient')
(51, 'patient', 'nurse')
(51, 'patient', 'doctor')
(51, 'patient', 'hospital')
(51, 'patient', 'surgeon')
(51, 'patient', 'bandage')
(52, 'dog', 'nurse')
(52, 'dog', 'doctor')
(52, 'dog', 'hospital')
(52, 'dog', 'surgeon')
(52, 'dog', 'bandage')
(52, 'dog', 'patient')
(52, 'cat', 'nurse')
(52, 'cat', 'doctor')
(52, 'cat', 'hospital')
(52, 'cat', 'surgeon')
(52, 'cat', 'bandage')
(52, 'cat', 'patient')
(52, 'airplane', 'nurse')
(52, 'airplane', 'doctor')
(52, 'airplane', 'hospital')
(52, 'airplane', 'surgeon')
(52, 'airplane', 'bandage')
(52, 'airplane', 'patient')
(52, 'car', 'nurse')
(52, 'car', 'doctor')
(52, 'car', 'hospital')
(52, 'car', 'surgeon')
(52, 'car', 'bandage')
(52, 'car', 'patient')
(52, 'tree', 'nurse')
(52, 'tree', 'doctor')
(52, 'tree', 'hospital')
(52, 'tree', 'surgeon')
(52, 'tree', 'bandage')
(52, 'tree', 'patient')
(52, 'lecturer', 'nurse')
(52, 'lecturer', 'doctor')
(52, 'lecturer', 'hospital')
(52, 'lecturer', 'surgeon')
(52, 'lecturer', 'bandage')
(52, 'lecturer', 'patient')
(52, 'nurse', 'doctor')
(52, 'nurse', 'hospital')
(52, 'nurse', 'surgeon')
(52, 'nurse', 'bandage')
(52, 'nurse', 'patient')
(52, 'doctor', 'nurse')
(52, 'doctor', 'hospital')
(52, 'doctor', 'surgeon')
(52, 'doctor', 'bandage')
(52, 'doctor', 'patient')
(52, 'hospital', 'nurse')
(52, 'hospital', 'doctor')
(52, 'hospital', 'surgeon')
(52, 'hospital', 'bandage')
(52, 'hospital', 'patient')
(52, 'surgeon', 'nurse')
(52, 'surgeon', 'doctor')
(52, 'surgeon', 'hospital')
(52, 'surgeon', 'bandage')
(52, 'surgeon', 'patient')
(52, 'bandage', 'nurse')
(52, 'bandage', 'doctor')
(52, 'bandage', 'hospital')
(52, 'bandage', 'surgeon')
(52, 'bandage', 'patient')
(52, 'patient', 'nurse')
(52, 'patient', 'doctor')
(52, 'patient', 'hospital')
(52, 'patient', 'surgeon')
(52, 'patient', 'bandage')
(53, 'dog', 'nurse')
(53, 'dog', 'doctor')
(53, 'dog', 'hospital')
(53, 'dog', 'surgeon')
(53, 'dog', 'bandage')
(53, 'dog', 'patient')
(53, 'cat', 'nurse')
(53, 'cat', 'doctor')
(53, 'cat', 'hospital')
(53, 'cat', 'surgeon')
(53, 'cat', 'bandage')
(53, 'cat', 'patient')
(53, 'airplane', 'nurse')
(53, 'airplane', 'doctor')
(53, 'airplane', 'hospital')
(53, 'airplane', 'surgeon')
(53, 'airplane', 'bandage')
(53, 'airplane', 'patient')
(53, 'car', 'nurse')
(53, 'car', 'doctor')
(53, 'car', 'hospital')
(53, 'car', 'surgeon')
(53, 'car', 'bandage')
(53, 'car', 'patient')
(53, 'tree', 'nurse')
(53, 'tree', 'doctor')
(53, 'tree', 'hospital')
(53, 'tree', 'surgeon')
(53, 'tree', 'bandage')
(53, 'tree', 'patient')
(53, 'lecturer', 'nurse')
(53, 'lecturer', 'doctor')
(53, 'lecturer', 'hospital')
(53, 'lecturer', 'surgeon')
(53, 'lecturer', 'bandage')
(53, 'lecturer', 'patient')
(53, 'nurse', 'doctor')
(53, 'nurse', 'hospital')
(53, 'nurse', 'surgeon')
(53, 'nurse', 'bandage')
(53, 'nurse', 'patient')
(53, 'doctor', 'nurse')
(53, 'doctor', 'hospital')
(53, 'doctor', 'surgeon')
(53, 'doctor', 'bandage')
(53, 'doctor', 'patient')
(53, 'hospital', 'nurse')
(53, 'hospital', 'doctor')
(53, 'hospital', 'surgeon')
(53, 'hospital', 'bandage')
(53, 'hospital', 'patient')
(53, 'surgeon', 'nurse')
(53, 'surgeon', 'doctor')
(53, 'surgeon', 'hospital')
(53, 'surgeon', 'bandage')
(53, 'surgeon', 'patient')
(53, 'bandage', 'nurse')
(53, 'bandage', 'doctor')
(53, 'bandage', 'hospital')
(53, 'bandage', 'surgeon')
(53, 'bandage', 'patient')
(53, 'patient', 'nurse')
(53, 'patient', 'doctor')
(53, 'patient', 'hospital')
(53, 'patient', 'surgeon')
(53, 'patient', 'bandage')
(54, 'dog', 'nurse')
(54, 'dog', 'doctor')
(54, 'dog', 'hospital')
(54, 'dog', 'surgeon')
(54, 'dog', 'bandage')
(54, 'dog', 'patient')
(54, 'cat', 'nurse')
(54, 'cat', 'doctor')
(54, 'cat', 'hospital')
(54, 'cat', 'surgeon')
(54, 'cat', 'bandage')
(54, 'cat', 'patient')
(54, 'airplane', 'nurse')
(54, 'airplane', 'doctor')
(54, 'airplane', 'hospital')
(54, 'airplane', 'surgeon')
(54, 'airplane', 'bandage')
(54, 'airplane', 'patient')
(54, 'car', 'nurse')
(54, 'car', 'doctor')
(54, 'car', 'hospital')
(54, 'car', 'surgeon')
(54, 'car', 'bandage')
(54, 'car', 'patient')
(54, 'tree', 'nurse')
(54, 'tree', 'doctor')
(54, 'tree', 'hospital')
(54, 'tree', 'surgeon')
(54, 'tree', 'bandage')
(54, 'tree', 'patient')
(54, 'lecturer', 'nurse')
(54, 'lecturer', 'doctor')
(54, 'lecturer', 'hospital')
(54, 'lecturer', 'surgeon')
(54, 'lecturer', 'bandage')
(54, 'lecturer', 'patient')
(54, 'nurse', 'doctor')
(54, 'nurse', 'hospital')
(54, 'nurse', 'surgeon')
(54, 'nurse', 'bandage')
(54, 'nurse', 'patient')
(54, 'doctor', 'nurse')
(54, 'doctor', 'hospital')
(54, 'doctor', 'surgeon')
(54, 'doctor', 'bandage')
(54, 'doctor', 'patient')
(54, 'hospital', 'nurse')
(54, 'hospital', 'doctor')
(54, 'hospital', 'surgeon')
(54, 'hospital', 'bandage')
(54, 'hospital', 'patient')
(54, 'surgeon', 'nurse')
(54, 'surgeon', 'doctor')
(54, 'surgeon', 'hospital')
(54, 'surgeon', 'bandage')
(54, 'surgeon', 'patient')
(54, 'bandage', 'nurse')
(54, 'bandage', 'doctor')
(54, 'bandage', 'hospital')
(54, 'bandage', 'surgeon')
(54, 'bandage', 'patient')
(54, 'patient', 'nurse')
(54, 'patient', 'doctor')
(54, 'patient', 'hospital')
(54, 'patient', 'surgeon')
(54, 'patient', 'bandage')
(55, 'dog', 'nurse')
(55, 'dog', 'doctor')
(55, 'dog', 'hospital')
(55, 'dog', 'surgeon')
(55, 'dog', 'bandage')
(55, 'dog', 'patient')
(55, 'cat', 'nurse')
(55, 'cat', 'doctor')
(55, 'cat', 'hospital')
(55, 'cat', 'surgeon')
(55, 'cat', 'bandage')
(55, 'cat', 'patient')
(55, 'airplane', 'nurse')
(55, 'airplane', 'doctor')
(55, 'airplane', 'hospital')
(55, 'airplane', 'surgeon')
(55, 'airplane', 'bandage')
(55, 'airplane', 'patient')
(55, 'car', 'nurse')
(55, 'car', 'doctor')
(55, 'car', 'hospital')
(55, 'car', 'surgeon')
(55, 'car', 'bandage')
(55, 'car', 'patient')
(55, 'tree', 'nurse')
(55, 'tree', 'doctor')
(55, 'tree', 'hospital')
(55, 'tree', 'surgeon')
(55, 'tree', 'bandage')
(55, 'tree', 'patient')
(55, 'lecturer', 'nurse')
(55, 'lecturer', 'doctor')
(55, 'lecturer', 'hospital')
(55, 'lecturer', 'surgeon')
(55, 'lecturer', 'bandage')
(55, 'lecturer', 'patient')
(55, 'nurse', 'doctor')
(55, 'nurse', 'hospital')
(55, 'nurse', 'surgeon')
(55, 'nurse', 'bandage')
(55, 'nurse', 'patient')
(55, 'doctor', 'nurse')
(55, 'doctor', 'hospital')
(55, 'doctor', 'surgeon')
(55, 'doctor', 'bandage')
(55, 'doctor', 'patient')
(55, 'hospital', 'nurse')
(55, 'hospital', 'doctor')
(55, 'hospital', 'surgeon')
(55, 'hospital', 'bandage')
(55, 'hospital', 'patient')
(55, 'surgeon', 'nurse')
(55, 'surgeon', 'doctor')
(55, 'surgeon', 'hospital')
(55, 'surgeon', 'bandage')
(55, 'surgeon', 'patient')
(55, 'bandage', 'nurse')
(55, 'bandage', 'doctor')
(55, 'bandage', 'hospital')
(55, 'bandage', 'surgeon')
(55, 'bandage', 'patient')
(55, 'patient', 'nurse')
(55, 'patient', 'doctor')
(55, 'patient', 'hospital')
(55, 'patient', 'surgeon')
(55, 'patient', 'bandage')
(56, 'dog', 'nurse')
(56, 'dog', 'doctor')
(56, 'dog', 'hospital')
(56, 'dog', 'surgeon')
(56, 'dog', 'bandage')
(56, 'dog', 'patient')
(56, 'cat', 'nurse')
(56, 'cat', 'doctor')
(56, 'cat', 'hospital')
(56, 'cat', 'surgeon')
(56, 'cat', 'bandage')
(56, 'cat', 'patient')
(56, 'airplane', 'nurse')
(56, 'airplane', 'doctor')
(56, 'airplane', 'hospital')
(56, 'airplane', 'surgeon')
(56, 'airplane', 'bandage')
(56, 'airplane', 'patient')
(56, 'car', 'nurse')
(56, 'car', 'doctor')
(56, 'car', 'hospital')
(56, 'car', 'surgeon')
(56, 'car', 'bandage')
(56, 'car', 'patient')
(56, 'tree', 'nurse')
(56, 'tree', 'doctor')
(56, 'tree', 'hospital')
(56, 'tree', 'surgeon')
(56, 'tree', 'bandage')
(56, 'tree', 'patient')
(56, 'lecturer', 'nurse')
(56, 'lecturer', 'doctor')
(56, 'lecturer', 'hospital')
(56, 'lecturer', 'surgeon')
(56, 'lecturer', 'bandage')
(56, 'lecturer', 'patient')
(56, 'nurse', 'doctor')
(56, 'nurse', 'hospital')
(56, 'nurse', 'surgeon')
(56, 'nurse', 'bandage')
(56, 'nurse', 'patient')
(56, 'doctor', 'nurse')
(56, 'doctor', 'hospital')
(56, 'doctor', 'surgeon')
(56, 'doctor', 'bandage')
(56, 'doctor', 'patient')
(56, 'hospital', 'nurse')
(56, 'hospital', 'doctor')
(56, 'hospital', 'surgeon')
(56, 'hospital', 'bandage')
(56, 'hospital', 'patient')
(56, 'surgeon', 'nurse')
(56, 'surgeon', 'doctor')
(56, 'surgeon', 'hospital')
(56, 'surgeon', 'bandage')
(56, 'surgeon', 'patient')
(56, 'bandage', 'nurse')
(56, 'bandage', 'doctor')
(56, 'bandage', 'hospital')
(56, 'bandage', 'surgeon')
(56, 'bandage', 'patient')
(56, 'patient', 'nurse')
(56, 'patient', 'doctor')
(56, 'patient', 'hospital')
(56, 'patient', 'surgeon')
(56, 'patient', 'bandage')
(57, 'dog', 'nurse')
(57, 'dog', 'doctor')
(57, 'dog', 'hospital')
(57, 'dog', 'surgeon')
(57, 'dog', 'bandage')
(57, 'dog', 'patient')
(57, 'cat', 'nurse')
(57, 'cat', 'doctor')
(57, 'cat', 'hospital')
(57, 'cat', 'surgeon')
(57, 'cat', 'bandage')
(57, 'cat', 'patient')
(57, 'airplane', 'nurse')
(57, 'airplane', 'doctor')
(57, 'airplane', 'hospital')
(57, 'airplane', 'surgeon')
(57, 'airplane', 'bandage')
(57, 'airplane', 'patient')
(57, 'car', 'nurse')
(57, 'car', 'doctor')
(57, 'car', 'hospital')
(57, 'car', 'surgeon')
(57, 'car', 'bandage')
(57, 'car', 'patient')
(57, 'tree', 'nurse')
(57, 'tree', 'doctor')
(57, 'tree', 'hospital')
(57, 'tree', 'surgeon')
(57, 'tree', 'bandage')
(57, 'tree', 'patient')
(57, 'lecturer', 'nurse')
(57, 'lecturer', 'doctor')
(57, 'lecturer', 'hospital')
(57, 'lecturer', 'surgeon')
(57, 'lecturer', 'bandage')
(57, 'lecturer', 'patient')
(57, 'nurse', 'doctor')
(57, 'nurse', 'hospital')
(57, 'nurse', 'surgeon')
(57, 'nurse', 'bandage')
(57, 'nurse', 'patient')
(57, 'doctor', 'nurse')
(57, 'doctor', 'hospital')
(57, 'doctor', 'surgeon')
(57, 'doctor', 'bandage')
(57, 'doctor', 'patient')
(57, 'hospital', 'nurse')
(57, 'hospital', 'doctor')
(57, 'hospital', 'surgeon')
(57, 'hospital', 'bandage')
(57, 'hospital', 'patient')
(57, 'surgeon', 'nurse')
(57, 'surgeon', 'doctor')
(57, 'surgeon', 'hospital')
(57, 'surgeon', 'bandage')
(57, 'surgeon', 'patient')
(57, 'bandage', 'nurse')
(57, 'bandage', 'doctor')
(57, 'bandage', 'hospital')
(57, 'bandage', 'surgeon')
(57, 'bandage', 'patient')
(57, 'patient', 'nurse')
(57, 'patient', 'doctor')
(57, 'patient', 'hospital')
(57, 'patient', 'surgeon')
(57, 'patient', 'bandage')
(58, 'dog', 'nurse')
(58, 'dog', 'doctor')
(58, 'dog', 'hospital')
(58, 'dog', 'surgeon')
(58, 'dog', 'bandage')
(58, 'dog', 'patient')
(58, 'cat', 'nurse')
(58, 'cat', 'doctor')
(58, 'cat', 'hospital')
(58, 'cat', 'surgeon')
(58, 'cat', 'bandage')
(58, 'cat', 'patient')
(58, 'airplane', 'nurse')
(58, 'airplane', 'doctor')
(58, 'airplane', 'hospital')
(58, 'airplane', 'surgeon')
(58, 'airplane', 'bandage')
(58, 'airplane', 'patient')
(58, 'car', 'nurse')
(58, 'car', 'doctor')
(58, 'car', 'hospital')
(58, 'car', 'surgeon')
(58, 'car', 'bandage')
(58, 'car', 'patient')
(58, 'tree', 'nurse')
(58, 'tree', 'doctor')
(58, 'tree', 'hospital')
(58, 'tree', 'surgeon')
(58, 'tree', 'bandage')
(58, 'tree', 'patient')
(58, 'lecturer', 'nurse')
(58, 'lecturer', 'doctor')
(58, 'lecturer', 'hospital')
(58, 'lecturer', 'surgeon')
(58, 'lecturer', 'bandage')
(58, 'lecturer', 'patient')
(58, 'nurse', 'doctor')
(58, 'nurse', 'hospital')
(58, 'nurse', 'surgeon')
(58, 'nurse', 'bandage')
(58, 'nurse', 'patient')
(58, 'doctor', 'nurse')
(58, 'doctor', 'hospital')
(58, 'doctor', 'surgeon')
(58, 'doctor', 'bandage')
(58, 'doctor', 'patient')
(58, 'hospital', 'nurse')
(58, 'hospital', 'doctor')
(58, 'hospital', 'surgeon')
(58, 'hospital', 'bandage')
(58, 'hospital', 'patient')
(58, 'surgeon', 'nurse')
(58, 'surgeon', 'doctor')
(58, 'surgeon', 'hospital')
(58, 'surgeon', 'bandage')
(58, 'surgeon', 'patient')
(58, 'bandage', 'nurse')
(58, 'bandage', 'doctor')
(58, 'bandage', 'hospital')
(58, 'bandage', 'surgeon')
(58, 'bandage', 'patient')
(58, 'patient', 'nurse')
(58, 'patient', 'doctor')
(58, 'patient', 'hospital')
(58, 'patient', 'surgeon')
(58, 'patient', 'bandage')
(59, 'dog', 'nurse')
(59, 'dog', 'doctor')
(59, 'dog', 'hospital')
(59, 'dog', 'surgeon')
(59, 'dog', 'bandage')
(59, 'dog', 'patient')
(59, 'cat', 'nurse')
(59, 'cat', 'doctor')
(59, 'cat', 'hospital')
(59, 'cat', 'surgeon')
(59, 'cat', 'bandage')
(59, 'cat', 'patient')
(59, 'airplane', 'nurse')
(59, 'airplane', 'doctor')
(59, 'airplane', 'hospital')
(59, 'airplane', 'surgeon')
(59, 'airplane', 'bandage')
(59, 'airplane', 'patient')
(59, 'car', 'nurse')
(59, 'car', 'doctor')
(59, 'car', 'hospital')
(59, 'car', 'surgeon')
(59, 'car', 'bandage')
(59, 'car', 'patient')
(59, 'tree', 'nurse')
(59, 'tree', 'doctor')
(59, 'tree', 'hospital')
(59, 'tree', 'surgeon')
(59, 'tree', 'bandage')
(59, 'tree', 'patient')
(59, 'lecturer', 'nurse')
(59, 'lecturer', 'doctor')
(59, 'lecturer', 'hospital')
(59, 'lecturer', 'surgeon')
(59, 'lecturer', 'bandage')
(59, 'lecturer', 'patient')
(59, 'nurse', 'doctor')
(59, 'nurse', 'hospital')
(59, 'nurse', 'surgeon')
(59, 'nurse', 'bandage')
(59, 'nurse', 'patient')
(59, 'doctor', 'nurse')
(59, 'doctor', 'hospital')
(59, 'doctor', 'surgeon')
(59, 'doctor', 'bandage')
(59, 'doctor', 'patient')
(59, 'hospital', 'nurse')
(59, 'hospital', 'doctor')
(59, 'hospital', 'surgeon')
(59, 'hospital', 'bandage')
(59, 'hospital', 'patient')
(59, 'surgeon', 'nurse')
(59, 'surgeon', 'doctor')
(59, 'surgeon', 'hospital')
(59, 'surgeon', 'bandage')
(59, 'surgeon', 'patient')
(59, 'bandage', 'nurse')
(59, 'bandage', 'doctor')
(59, 'bandage', 'hospital')
(59, 'bandage', 'surgeon')
(59, 'bandage', 'patient')
(59, 'patient', 'nurse')
(59, 'patient', 'doctor')
(59, 'patient', 'hospital')
(59, 'patient', 'surgeon')
(59, 'patient', 'bandage')
(60, 'dog', 'nurse')
(60, 'dog', 'doctor')
(60, 'dog', 'hospital')
(60, 'dog', 'surgeon')
(60, 'dog', 'bandage')
(60, 'dog', 'patient')
(60, 'cat', 'nurse')
(60, 'cat', 'doctor')
(60, 'cat', 'hospital')
(60, 'cat', 'surgeon')
(60, 'cat', 'bandage')
(60, 'cat', 'patient')
(60, 'airplane', 'nurse')
(60, 'airplane', 'doctor')
(60, 'airplane', 'hospital')
(60, 'airplane', 'surgeon')
(60, 'airplane', 'bandage')
(60, 'airplane', 'patient')
(60, 'car', 'nurse')
(60, 'car', 'doctor')
(60, 'car', 'hospital')
(60, 'car', 'surgeon')
(60, 'car', 'bandage')
(60, 'car', 'patient')
(60, 'tree', 'nurse')
(60, 'tree', 'doctor')
(60, 'tree', 'hospital')
(60, 'tree', 'surgeon')
(60, 'tree', 'bandage')
(60, 'tree', 'patient')
(60, 'lecturer', 'nurse')
(60, 'lecturer', 'doctor')
(60, 'lecturer', 'hospital')
(60, 'lecturer', 'surgeon')
(60, 'lecturer', 'bandage')
(60, 'lecturer', 'patient')
(60, 'nurse', 'doctor')
(60, 'nurse', 'hospital')
(60, 'nurse', 'surgeon')
(60, 'nurse', 'bandage')
(60, 'nurse', 'patient')
(60, 'doctor', 'nurse')
(60, 'doctor', 'hospital')
(60, 'doctor', 'surgeon')
(60, 'doctor', 'bandage')
(60, 'doctor', 'patient')
(60, 'hospital', 'nurse')
(60, 'hospital', 'doctor')
(60, 'hospital', 'surgeon')
(60, 'hospital', 'bandage')
(60, 'hospital', 'patient')
(60, 'surgeon', 'nurse')
(60, 'surgeon', 'doctor')
(60, 'surgeon', 'hospital')
(60, 'surgeon', 'bandage')
(60, 'surgeon', 'patient')
(60, 'bandage', 'nurse')
(60, 'bandage', 'doctor')
(60, 'bandage', 'hospital')
(60, 'bandage', 'surgeon')
(60, 'bandage', 'patient')
(60, 'patient', 'nurse')
(60, 'patient', 'doctor')
(60, 'patient', 'hospital')
(60, 'patient', 'surgeon')
(60, 'patient', 'bandage')
